# osm2roads_VHXX
# do not edit below this line
# Last Written Wed Jun  3 09:02:11 2015
#
OBJECT_STATIC VHXXroads0200.xml 114.25554 22.29579 -0.03 0
OBJECT_STATIC VHXXmap0200.xml 114.25554 22.29579 2.15 180
OBJECT_STATIC VHXXroads0201.xml 114.25554 22.34094 183.88 0
OBJECT_STATIC VHXXmap0201.xml 114.25554 22.34094 2.15 180
# END osm2roads_VHXX
# osm2city_VHXX
# do not edit below this line
# Last Written Wed Jun  3 09:03:33 2015
#
OBJECT_STATIC VHXXcity0200.xml 114.25554 22.29579 -0.03 0
OBJECT_STATIC lightmap-switch.xml 114.25554 22.29579 -0.03 0
OBJECT_STATIC VHXXmap0200.xml 114.25554 22.29579 2.15 180
OBJECT_STATIC VHXXcity0201.xml 114.25554 22.34094 183.88 0
OBJECT_STATIC VHXXmap0201.xml 114.25554 22.34094 2.15 180
# END osm2city_VHXX

OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 114.2568964 22.2615477 -2.4 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 114.3684383 22.2537186 -1.69 353.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.2619483 22.3583623 -0.01 6.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 114.2627272 22.3587927 -0.01 321.35
