OBJECT_STATIC VHXX_app_light_poles_r13_set.xml 114.19231 22.325262 21.4 90
OBJECT_STATIC objects/Tak-Broad.ac 114.18506 22.33522 69.95 32.0023
OBJECT_STATIC objects/Checkerboard.xml 114.18506 22.33522 69.95 32.0023

# light poles
#OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml 114.19576 22.32651 7.59 -227.999
#OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 114.19519 22.32594 8.14 -224
OBJECT_STATIC objects/Tak-1.ac 114.19576 22.32651 7.59 -227.999
OBJECT_STATIC objects/Tak-1.ac 114.19519 22.32594 8.14 -224
OBJECT_STATIC objects/Tak-1.ac 114.19628 22.32704 7.88 -223
OBJECT_STATIC objects/Tak-1.ac 114.19679 22.32755 7.28 -223
OBJECT_STATIC objects/Tak-1.ac 114.19662 22.32453 6.02 -223
OBJECT_STATIC objects/Tak-1.ac 114.19724 22.32512 6.26 -223
OBJECT_STATIC objects/Tak-1.ac 114.19787 22.32569 5.98 -223
OBJECT_STATIC objects/Tak-1.ac 114.19846 22.32625 6.24 -223
OBJECT_STATIC objects/Tak-1.ac 114.20073 22.32426 5.21 -192.996
OBJECT_STATIC objects/Tak-1.ac 114.20057 22.32321 4.74 -192.996
OBJECT_STATIC objects/Tak-1.ac 114.20175 22.32267 4.78 -192.996
OBJECT_STATIC objects/Tak-1.ac 114.20203 22.32287 4.87 -192.996
OBJECT_STATIC objects/Tak-1.ac 114.20237 22.32257 4.74 -224
OBJECT_STATIC objects/Tak-1.ac 114.20296 22.32203 4.85 -224
OBJECT_STATIC objects/Tak-1.ac 114.20352 22.32153 5.08 -224
OBJECT_STATIC objects/Tak-1.ac 114.20407 22.32104 4.86 -224
OBJECT_STATIC objects/Tak-1.ac 114.20463 22.32054 5.20 -224
OBJECT_STATIC objects/Tak-1.ac 114.20520 22.32004 4.92 -224
OBJECT_STATIC objects/Tak-1.ac 114.20576 22.31954 5.31 -224
OBJECT_STATIC objects/Tak-1.ac 114.20631 22.31905 5.01 -224
OBJECT_STATIC objects/Tak-1.ac 114.20688 22.31855 5.43 -224
OBJECT_STATIC objects/Tak-1.ac 114.20744 22.31804 5.12 -224
OBJECT_STATIC objects/Tak-1.ac 114.20826 22.31730 5.42 -224
OBJECT_STATIC objects/Tak-1.ac 114.20886 22.31676 5.88 -224
OBJECT_STATIC objects/Tak-1.ac 114.20825 22.31616 4.64 -224

# more light poles
OBJECT_STATIC objects/Tak-24.ac 114.20209 22.33444 9.02 -69.9963
OBJECT_STATIC objects/Tak-24.ac 114.20398 22.33418 9.59 -139.997
OBJECT_STATIC objects/Tak-24.ac 114.20442 22.33342 9.56 -179.999
OBJECT_STATIC objects/Tak-24.ac 114.20444 22.33259 9.49 -179.999
OBJECT_STATIC objects/Tak-24.ac 114.20447 22.33146 9.30 -179.999
OBJECT_STATIC objects/Tak-24.ac 114.20448 22.32930 8.64 -179.999
OBJECT_STATIC objects/Tak-24.ac 114.20405 22.32847 8.34 -223
OBJECT_STATIC objects/Tak-24.ac 114.20312 22.32757 7.44 -223
OBJECT_STATIC objects/Tak-24.ac 114.20153 22.32610 6.62 -222
OBJECT_STATIC objects/Tak-24.ac 114.20300 22.33459 9.23 -84.9984
OBJECT_STATIC objects/Tak-24.ac 114.20448 22.33039 9.10 -179.999
OBJECT_STATIC objects/Tak-24.ac 114.20001 22.32792 6.62 47.0043
OBJECT_STATIC objects/Tak-24.ac 114.20080 22.32869 7.21 47.0043
OBJECT_STATIC objects/Tak-24.ac 114.20154 22.32943 7.77 -132.998

OBJECT_STATIC objects/TerminalKaiTak.xml 114.19401 22.32866 10.68 -224
#OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 114.19401 22.32866 10.68 -224

# osm2roads_VHXX
# do not edit below this line
# Last Written Wed Jun  3 09:02:11 2015
#
OBJECT_STATIC VHXXroads0000.xml 114.15848 22.29579 -0.02 0
OBJECT_STATIC VHXXmap0000.xml 114.15848 22.29579 2.16 180
OBJECT_STATIC VHXXroads0001.xml 114.15848 22.34094 28.13 0
OBJECT_STATIC VHXXmap0001.xml 114.15848 22.34094 2.16 180
OBJECT_STATIC VHXXroads0100.xml 114.20701 22.29579 -0.02 0
OBJECT_STATIC VHXXmap0100.xml 114.20701 22.29579 2.16 180
OBJECT_STATIC VHXXroads0101.xml 114.20701 22.34094 53.78 0
OBJECT_STATIC VHXXmap0101.xml 114.20701 22.34094 2.16 180
# END osm2roads_VHXX
# osm2city_VHXX
# do not edit below this line
# Last Written Wed Jun  3 09:03:33 2015
#
OBJECT_STATIC VHXXcity0000.xml 114.15848 22.29579 -0.02 0
OBJECT_STATIC lightmap-switch.xml 114.15848 22.29579 -0.02 0
OBJECT_STATIC VHXXmap0000.xml 114.15848 22.29579 2.16 180
OBJECT_STATIC VHXXcity0001.xml 114.15848 22.34094 28.13 0
OBJECT_STATIC VHXXmap0001.xml 114.15848 22.34094 2.16 180
OBJECT_STATIC VHXXcity0100.xml 114.20701 22.29579 -0.02 0
OBJECT_STATIC VHXXmap0100.xml 114.20701 22.29579 2.16 180
OBJECT_STATIC VHXXcity0101.xml 114.20701 22.34094 53.78 0
OBJECT_STATIC VHXXmap0101.xml 114.20701 22.34094 2.16 180
# END osm2city_VHXX

OBJECT_SHARED Models/Airport/ndb.ac 114.1325 22.319444 0 180
OBJECT_SHARED Models/Airport/ndb.ac 114.190958 22.326342 7.81 180
OBJECT_SHARED Models/Airport/ils.xml 114.184505 22.332125 32.8 267
OBJECT_SHARED Models/Airport/ils.xml 114.184984 22.335783 83.92 273
OBJECT_SHARED Models/Airport/ils.xml 114.21158 22.307058 0.89 45.91
OBJECT_SHARED Models/Airport/marker.ac 114.105763 22.32833 0 180
OBJECT_SHARED Models/Airport/marker.ac 114.169986 22.331422 20.2 180
OBJECT_SHARED Models/Airport/localizer.xml 114.19123 22.326098 8.9 44.09
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.1195769 22.2961743 -0.22 211.88
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.1391294 22.3085712 -0.03 351.77
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.1402089 22.3119662 0 223.65
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.1417576 22.305812 -0.08 161.71
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.1435662 22.3094382 -0.06 194.37
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.1784278 22.287674 -0.02 142.29
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.1834918 22.2901066 -0.03 179.85
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.1871718 22.2919327 -0.02 221.63
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.1906801 22.2938287 -0.01 193.6
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.1971883 22.3075564 -0.01 95.2
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2011274 22.305666 -0.01 350.27
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2013689 22.3018909 -0.03 250.11
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2052006 22.3070594 -0.01 161.73
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2105607 22.3042521 -0.01 341.63
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2107285 22.3116638 0 307.84
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2109646 22.3114258 0 104.75
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2111255 22.3120261 0.01 103.69
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2112328 22.3112519 0 177.61
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2113079 22.3118375 0.17 247.11
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2115074 22.3110337 0 203.52
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2115654 22.3116241 0.45 75.23
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2117156 22.3108251 0 3.07
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2117961 22.3113216 0.28 0.68
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2119516 22.3111777 0.09 165.93
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2120053 22.3105719 0.68 182.05
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2122145 22.3104134 1.9 308.29
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2123003 22.3109295 1.07 341.53
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2124773 22.3101501 3.59 311.59
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2125149 22.3106715 2.53 235.31
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2127241 22.3099764 4.99 31.24
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2128153 22.310438 4.3 236.23
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2129923 22.3103089 5.33 323.49
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2175897 22.2975654 -0.02 112.44
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2227195 22.2981982 -1.15 18.64
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2327029 22.2841087 0 357.16
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 114.0631143 22.3396298 -2.46 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 114.111227 22.2836655 -2.4 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.0027969 22.3461136 -0.21 157.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.0229881 22.2717585 -0.01 215.57
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.0230694 22.272865 -0.01 94.02
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.1299911 22.316216 0 336.5
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.1459711 22.2963245 -0.09 9.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.2073566 22.2996586 -0.02 273.63
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.2278733 22.2839114 0 221.88
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 114.2298403 22.2844456 -0.01 224.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.0023229 22.3408722 -0.26 2.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.0241027 22.274608 -0.02 79.39
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.0246071 22.2704442 -0.03 333.72
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.1076639 22.3166696 -0.23 211.83
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.116936 22.3194523 -0.12 295.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.1278782 22.3139986 -0.02 142.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.2073104 22.2956341 -0.02 97.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.2279413 22.284241 -0.01 41.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.230156 22.2853282 -0.01 112.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 114.0824337 22.293404 -0.22 66.05
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 114.15105 22.3017667 -0.07 152.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 114.15108 22.3182294 -0.03 295.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 114.0180712 22.2980113 -0.01 92.1
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 114.0261282 22.2697367 -0.04 66.4
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Yellow.ac 114.0261701 22.2747837 -0.03 25.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 114.0788037 22.2989853 -0.26 153.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 114.1033461 22.3142665 -0.25 32.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 114.1503671 22.2910197 -0.02 201.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac 114.1544329 22.290048 -0.01 2.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 114.142649 22.3133663 -0.02 170.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 114.1238386 22.2881925 -0.08 327.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac 114.1434881 22.2948959 -0.07 58.9
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 114.0893919 22.3260982 0 284.58
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 114.0985422 22.3055195 -0.39 171.43
OBJECT_STATIC bank-of-china-tower.ac 114.161389 22.279167 17 272
OBJECT_STATIC two-international-finance-centre.ac 114.159247 22.285275 0 0
OBJECT_STATIC international-commerce-center.ac 114.160169 22.303392 0 248
OBJECT_STATIC the-center.ac 114.154444 22.284722 0 0
OBJECT_STATIC central-plaza.ac 114.173611 22.28 0 336
OBJECT_STATIC nina-towers.ac 114.113056 22.368611 1.08 20
OBJECT_STATIC one-island-east.ac 114.213361 22.286056 0 344
OBJECT_STATIC the-arch.ac 114.163056 22.303111 -1.65 96
OBJECT_STATIC hopewell-center.ac 114.1716 22.274514 68.13 0
OBJECT_STATIC stonecutters-bridge.ac 114.11874 22.32556 -0.02 230
OBJECT_STATIC hyatt-regency-hong-kong.ac 114.173747 22.297609 35.96 44
OBJECT_STATIC ting-kau-bridge.ac 114.079661 22.364178 0 26
OBJECT_STATIC one-pekin-road.ac 114.169836 22.29609 22.18 184
OBJECT_STATIC hong-kong-convention-and-exhibition-centre.ac 114.172847 22.283661 0 272
OBJECT_STATIC kap-shui-mun-bridge.ac 114.0553826 22.3440731 0 126.1
OBJECT_STATIC tsing-ma-bridge.ac 114.074087 22.35111 -11.2 17
OBJECT_STATIC the-sorrento.ac 114.1624548 22.306561 0 252
OBJECT_STATIC the-cullinan.ac 114.1607909 22.305486 0 156
OBJECT_STATIC cheung-kong-center.ac 114.1606005 22.2795501 26.04 320
OBJECT_STATIC hong-kong-citybank-tower.ac 114.1607 22.2787 30.65 140
OBJECT_STATIC langham-place-office-tower.ac 114.168086 22.318153 14.36 60
OBJECT_STATIC highcliff.ac 114.184167 22.26516 155.91 128
OBJECT_STATIC hsbc-building-hong-kong.ac 114.159569 22.280291 47.96 244
OBJECT_STATIC cosco-tower.ac 114.15309 22.28543 0 168
OBJECT_STATIC manulife-plaza.ac 114.1845497 22.2782331 52.88 192
OBJECT_STATIC sun-hung-kai-centre.ac 114.176947 22.280224 0 284
OBJECT_STATIC harbourfront-landmark.ac 114.192656 22.303333 0 184
OBJECT_STATIC the-summit.ac 114.183611 22.265528 160.91 96
OBJECT_STATIC HK_Wheel.xml 114.1617635 22.2852466 0 348
OBJECT_STATIC china-online-centre.ac 114.17886353 22.279206 0 112
OBJECT_STATIC wharf-cable-tower.ac 114.1075819 22.3726697 36.8 60
OBJECT_STATIC hysan-place.ac 114.1837026 22.279846 38.66 272
OBJECT_STATIC jardine-house.ac 114.159188 22.282966 0 332
OBJECT_STATIC the-westpoint.ac 114.139846 22.28799 0 108
OBJECT_STATIC shangri-la-hotel.ac 114.164482 22.277198 98.6 300
OBJECT_STATIC one-international-finance-centre.ac 114.15699 22.28506 0 308
OBJECT_STATIC central-government-complex.ac 114.16538 22.2806 0 248
OBJECT_STATIC conrad-hong-kong.ac 114.1653 22.27684 66.71 212
OBJECT_STATIC lippo-centre.ac 114.1633245 22.2793151 83.2 48
OBJECT_STATIC shun-tak-centre.ac 114.151951 22.287846 0 72
OBJECT_STATIC standard-chartered-bank-building.ac 114.15907 22.28037 69.52 336
OBJECT_STATIC victoria-dockside.ac 114.176191 22.2949486 25.29 8
OBJECT_STATIC indi-home.ac 114.118195 22.366356 43.25 16
OBJECT_STATIC the-harbourside.ac 114.161628 22.303128 0 168

