# pylons_e110n20_e114n23_4824153
# do not edit below this line
# Last Written Mon Feb 17 13:07:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.50253 23.40805 35.92 360.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.50077 23.41984 23.74 405.662
# END pylons_e110n20_e114n23_4824153
# pylons_e110n20_e114n23_4824154
# do not edit below this line
# Last Written Mon Feb 17 14:24:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.50253 23.40805 35.92 359.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.51006 23.40800 44.72 359.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.51548 23.40800 44.45 362.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.52171 23.40848 30.65 365.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.52609 23.40887 24.93 366.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.53120 23.40945 39.75 366.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.54158 23.41037 56.08 366.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.54548 23.41084 53.30 343.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.54842 23.40852 59.52 319.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.55002 23.40729 84.17 319.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.55268 23.40518 34.90 319.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.55538 23.40302 20.98 319.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.55783 23.40110 20.50 319.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.56078 23.39876 26.20 319.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.56372 23.39646 23.42 319.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.56652 23.39424 22.72 319.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.56950 23.39189 22.27 319.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.57233 23.38967 20.32 337.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.57487 23.38950 20.69 355.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.57721 23.38930 21.98 355.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.57997 23.38910 25.73 355.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.50077 23.41984 23.74 405.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.50324 23.42213 22.25 405.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.50555 23.42431 26.00 405.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.50798 23.42655 24.65 405.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.51005 23.42855 22.45 405.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.51302 23.43132 25.71 405.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.51548 23.43362 23.65 396.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.51967 23.43566 23.63 387.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.52240 23.43697 24.27 388.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.52562 23.43860 26.73 392.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.52877 23.44072 22.99 395.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.53217 23.44298 22.25 395.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.53470 23.44466 33.07 395.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.53826 23.44703 30.55 395.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.54120 23.44901 42.99 395.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.54427 23.45098 41.80 395.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.54623 23.45231 50.44 396.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.54852 23.45387 37.07 394.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.55151 23.45559 46.89 392.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.55507 23.45771 53.81 392.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.55950 23.46026 45.30 391.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.56193 23.46162 38.52 391.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.56565 23.46374 59.19 413.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.56653 23.46696 38.61 415.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.57064 23.46972 46.78 396.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.57292 23.47125 48.33 396.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.57634 23.47356 55.11 396.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.57868 23.47514 50.60 401.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.58071 23.47709 48.48 405.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.58277 23.47899 46.04 399.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.58687 23.48147 48.32 393.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.59082 23.48384 57.06 394.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.59346 23.48564 53.51 396.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.59645 23.48772 53.75 396.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60023 23.49027 44.62 396.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60346 23.49245 56.47 390.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60498 23.49310 55.46 384.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60832 23.49454 65.26 384.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61271 23.49643 64.48 385.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61595 23.49783 87.71 396.641
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00002.ac 114.51212 23.40824 37.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00003.ac 114.50690 23.42558 24.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00004.ac 114.51635 23.43349 24.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00009.ac 114.53164 23.40942 40.51 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00011.ac 114.53044 23.44234 32.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00016.ac 114.55118 23.40480 52.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00019.ac 114.55035 23.45463 45.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00022.ac 114.57474 23.39049 23.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00023.ac 114.56514 23.39533 24.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00026.ac 114.56301 23.46361 48.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00027.ac 114.57260 23.47105 46.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00034.ac 114.58475 23.47949 51.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00035.ac 114.59553 23.48706 50.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824154cables00042.ac 114.60981 23.49582 66.16 90
# END pylons_e110n20_e114n23_4824154
