# pylons_e110n20_e114n23_4824152
# do not edit below this line
# Last Written Mon Feb 17 11:29:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13414 23.50221 321.05 124.094
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824152cables00049.ac 114.13542 23.50046 331.83 90
# END pylons_e110n20_e114n23_4824152
# pylons_e110n20_e114n23_4824160
# do not edit below this line
# Last Written Mon Feb 17 11:42:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13414 23.50221 321.05 121.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13186 23.50569 325.58 109.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13117 23.51040 285.50 97.5347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13054 23.51494 260.15 97.4283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12986 23.51963 223.23 97.8661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12944 23.52233 236.76 97.7614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12842 23.52966 196.18 97.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12786 23.53339 185.09 97.4108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12766 23.53492 194.57 97.2125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12671 23.54162 203.36 97.4691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12587 23.54748 109.50 268.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12670 23.55159 204.15 439.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12824 23.55904 191.30 439.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12900 23.56271 248.18 439.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12963 23.56606 190.02 421.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13262 23.56869 164.97 403.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13390 23.56983 151.08 404.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13830 23.57384 94.43 403.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13974 23.57509 81.90 404.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14280 23.57799 45.52 416.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14655 23.58652 78.36 444.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14605 23.58885 96.58 101.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14493 23.59373 115.44 101.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14364 23.59939 149.40 101.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14257 23.60404 203.19 102.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14199 23.60652 217.99 101.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14160 23.60828 237.27 101.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14066 23.61232 233.26 101.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13985 23.61591 249.79 101.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13928 23.61839 247.32 102.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13849 23.62175 257.57 101.933
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824160cables00043.ac 114.13200 23.51092 274.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824160cables00044.ac 114.12829 23.53063 210.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824160cables00045.ac 114.12705 23.55033 156.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824160cables00046.ac 114.13327 23.56644 171.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824160cables00054.ac 114.14243 23.58378 80.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824160cables00055.ac 114.14279 23.60302 176.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824160cables00056.ac 114.13899 23.61965 242.36 90
# END pylons_e110n20_e114n23_4824160
