# pylons_e110n20_e114n23_4824136
# do not edit below this line
# Last Written Mon Feb 17 11:08:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25176 23.15808 15.45 384.613
# END pylons_e110n20_e114n23_4824136
# pylons_e110n20_e114n23_4824137
# do not edit below this line
# Last Written Mon Feb 17 12:46:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25176 23.15808 15.45 384.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25471 23.15934 11.98 399.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25627 23.16127 11.92 435.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25572 23.16511 6.82 96.9706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25523 23.16909 10.64 110.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25362 23.17130 16.50 108.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25322 23.17673 17.83 105.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.45828 23.24812 133.90 368.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.46252 23.24873 160.14 369.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47084 23.24997 131.13 368.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35422 23.19896 81.86 114.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35248 23.20251 74.57 143.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34946 23.20289 101.13 154.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34483 23.20691 235.17 157.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34262 23.20694 176.88 178.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33610 23.20707 41.58 178.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33108 23.20713 46.52 178.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32972 23.20716 49.20 178.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32315 23.20727 77.59 204.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31930 23.20288 69.89 204.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31276 23.20317 16.61 163.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30895 23.20530 33.50 149.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30696 23.20638 40.07 155.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30205 23.20790 16.45 161.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29921 23.20878 22.77 169.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29511 23.20893 40.39 177.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28861 23.20920 35.81 177.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28455 23.20937 50.36 177.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28247 23.20946 61.03 177.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27845 23.20963 25.26 177.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27250 23.20989 48.16 177.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27011 23.20999 55.35 177.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26631 23.21015 93.76 176.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26447 23.21029 89.26 175.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25743 23.21088 69.03 174.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25306 23.21124 54.64 174.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25001 23.21149 55.29 174.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32725 23.24916 271.00 292.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32939 23.24445 209.70 292.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33065 23.24165 219.24 304.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33826 23.23484 225.02 315.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34255 23.23102 314.87 317.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34800 23.22656 224.26 315.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35332 23.22120 339.90 330.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35909 23.22011 264.88 347.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36503 23.21886 255.13 347.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37019 23.21777 267.26 368.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37414 23.21983 361.74 389.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.38008 23.22287 383.01 389.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.38500 23.22543 291.20 389.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.38952 23.22777 287.85 389.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.39203 23.22905 257.33 389.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.39622 23.23123 258.20 389.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40584 23.23624 158.36 389.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41460 23.24078 118.28 391.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41646 23.24189 168.63 393.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42118 23.24478 99.55 393.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42637 23.24794 179.58 393.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32986 23.24870 230.05 290.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33228 23.24280 174.55 303.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33743 23.23818 202.20 315.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34027 23.23560 275.34 315.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34443 23.23184 358.23 315.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34774 23.22886 297.83 315.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35460 23.22265 348.52 331.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35735 23.22211 317.28 348.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35921 23.22176 284.26 348.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36904 23.21993 367.55 368.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37276 23.22178 418.40 388.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37743 23.22409 470.22 388.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.38318 23.22693 359.70 388.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.38837 23.22955 365.22 388.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.39439 23.23256 344.42 388.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40395 23.23729 176.81 388.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40870 23.23967 103.01 388.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41462 23.24261 127.82 390.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41611 23.24351 151.96 392.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42019 23.24591 156.00 392.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42648 23.24962 171.84 394.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49864 23.12570 91.63 119.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49781 23.12706 65.37 145.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49618 23.12731 46.02 171.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49313 23.12769 13.72 148.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49144 23.12996 13.57 125.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49029 23.13144 14.64 125.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48878 23.13340 14.28 125.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48807 23.13430 13.56 124.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48726 23.13541 12.81 125.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48614 23.13678 13.09 145.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48309 23.13755 12.14 161.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48034 23.13856 9.41 165.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47694 23.13892 12.51 170.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47514 23.13930 15.38 165.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47357 23.13972 13.00 163.81
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00002.ac 114.25402 23.15968 13.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00003.ac 114.25307 23.17201 24.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00005.ac 114.25515 23.21106 60.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00012.ac 114.27746 23.20967 59.51 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00019.ac 114.29778 23.20779 28.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00026.ac 114.31506 23.20507 47.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00028.ac 114.32832 23.24681 240.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00033.ac 114.33399 23.20709 138.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00034.ac 114.34528 23.22920 291.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00035.ac 114.33691 23.23986 266.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00040.ac 114.34953 23.20294 154.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00041.ac 114.35896 23.22331 295.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00048.ac 114.37928 23.22366 368.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00055.ac 114.39711 23.23253 261.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00056.ac 114.40928 23.23851 139.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00063.ac 114.41759 23.24465 139.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00070.ac 114.42880 23.24997 187.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00077.ac 114.46456 23.24904 145.64 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00078.ac 114.47833 23.13863 12.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00085.ac 114.49087 23.13162 51.89 90
# END pylons_e110n20_e114n23_4824137
# pylons_e110n20_e114n23_4824145
# do not edit below this line
# Last Written Mon Feb 17 12:58:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32725 23.24916 271.00 292.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32986 23.24870 230.05 290.574
# END pylons_e110n20_e114n23_4824145
# pylons_e110n20_e114n23_4824130
# do not edit below this line
# Last Written Mon Feb 17 13:56:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49864 23.12570 91.63 169.357
# END pylons_e110n20_e114n23_4824130
