# pylons_e110n20_e114n23_4824144
# do not edit below this line
# Last Written Mon Feb 17 11:18:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11499 23.37638 35.17 111.25
# END pylons_e110n20_e114n23_4824144
# pylons_e110n20_e114n23_4824152
# do not edit below this line
# Last Written Mon Feb 17 11:29:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11499 23.37638 35.17 105.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11325 23.38231 160.63 105.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11186 23.38691 175.89 104.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11151 23.38832 151.90 104.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11021 23.39274 84.35 105.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10948 23.39518 53.63 262.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11103 23.39758 53.26 418.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11525 23.40384 66.40 418.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11725 23.40691 79.28 418.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11930 23.40998 77.45 418.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12162 23.41343 113.20 418.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12352 23.41634 109.25 418.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12619 23.42031 130.50 418.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12793 23.42289 111.11 418.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12972 23.42552 103.62 418.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13288 23.43030 94.98 423.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13425 23.43356 96.57 429.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13510 23.43571 116.25 429.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13801 23.44304 114.16 429.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14029 23.44859 177.33 429.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14187 23.45246 155.65 429.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14286 23.45495 141.73 428.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14387 23.45729 97.56 430.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14545 23.46219 137.70 432.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14618 23.46423 184.28 432.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14725 23.46747 205.80 432.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14819 23.47028 182.96 432.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15012 23.47585 231.64 432.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15112 23.47894 240.09 98.6622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14836 23.48273 314.10 123.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14562 23.48649 382.07 124.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14305 23.48999 361.10 124.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14144 23.49217 311.84 123.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13670 23.49872 342.61 123.911
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824152cables00036.ac 114.11224 23.38578 105.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824152cables00037.ac 114.11439 23.40258 66.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824152cables00044.ac 114.12046 23.41170 95.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824152cables00045.ac 114.12725 23.42186 112.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824152cables00046.ac 114.13545 23.43667 105.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824152cables00053.ac 114.13915 23.44581 145.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824152cables00054.ac 114.14377 23.45803 151.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824152cables00055.ac 114.14837 23.47698 282.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824152cables00056.ac 114.14116 23.49260 346.96 90
# END pylons_e110n20_e114n23_4824152
