# pylons_e110n20_e114n23_4824145
# do not edit below this line
# Last Written Mon Feb 17 12:58:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37797 23.37614 51.53 405.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40836 23.37512 162.28 371.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28565 23.37588 146.19 408.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28325 23.37532 90.93 415.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31833 23.37541 109.00 406.998
# END pylons_e110n20_e114n23_4824145
# pylons_e110n20_e114n23_4824153
# do not edit below this line
# Last Written Mon Feb 17 13:07:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37797 23.37614 51.53 402.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.38081 23.37851 42.62 402.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.38396 23.38113 44.58 403.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.38535 23.38244 75.94 383.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.38978 23.38252 51.28 369.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.39238 23.38327 48.49 379.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.39560 23.38445 41.73 376.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.39882 23.38502 39.56 377.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40337 23.38690 90.29 384.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40757 23.38874 63.57 385.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41148 23.39041 44.56 371.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42282 23.39004 29.09 359.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42680 23.39016 29.00 361.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43051 23.39026 27.44 361.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43442 23.39038 25.97 361.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43864 23.39049 23.91 361.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.44212 23.39062 23.19 362.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.44529 23.39071 21.80 361.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.44846 23.39081 24.89 361.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.45198 23.39084 40.56 361.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.46000 23.39112 21.63 377.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.46353 23.39326 22.93 393.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47010 23.39719 21.06 393.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47278 23.39881 24.47 393.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47816 23.40206 22.31 393.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48098 23.40377 20.84 393.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48479 23.40606 22.27 393.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48813 23.40807 22.37 376.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49181 23.40806 25.06 359.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49605 23.40805 27.65 359.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49931 23.40803 28.78 359.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27111 23.38215 121.88 292.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27348 23.37683 107.32 299.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47789 23.40650 20.88 229.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47580 23.40426 18.55 228.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47297 23.40129 20.46 204.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.46927 23.40130 24.76 179.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.46636 23.40130 31.09 195.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.46278 23.39928 41.78 211.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.46042 23.39794 49.10 211.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.45782 23.39649 38.88 176.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.45393 23.39939 29.32 140.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.45149 23.40128 36.55 159.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.44760 23.40128 35.32 179.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.44394 23.40129 27.17 179.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43751 23.40130 38.38 135.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43739 23.40493 32.35 91.5495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43730 23.40842 41.58 119.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43371 23.41059 39.82 165.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42955 23.41030 36.78 184.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42725 23.41014 29.37 162.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42502 23.41184 25.74 140.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42176 23.41433 29.90 140.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41912 23.41634 23.94 140.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41626 23.41855 28.45 140.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41374 23.42046 31.86 157.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41148 23.42065 33.59 184.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40864 23.41996 22.46 195.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40484 23.41895 51.45 189.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40034 23.41867 41.15 184.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.39850 23.41849 48.25 184.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.39560 23.41831 45.06 196.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.39157 23.41618 44.48 209.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.38671 23.41362 32.08 195.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.38377 23.41360 32.51 180.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37976 23.41357 31.14 185.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37757 23.41320 38.58 191.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37383 23.41246 40.01 191.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36887 23.41155 53.68 191.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36497 23.41082 45.96 191.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36186 23.41024 51.11 191.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36060 23.41001 44.10 191.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35653 23.40926 33.23 191.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35391 23.40879 42.87 191.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35004 23.40808 60.40 191.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34755 23.40757 59.87 191.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34558 23.40723 54.04 190.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34124 23.40642 42.23 211.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33911 23.40388 53.33 232.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33781 23.40226 44.99 232.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33615 23.40031 48.37 231.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33332 23.39696 35.66 232.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33132 23.39444 56.18 233.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32896 23.39159 58.86 233.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32856 23.39108 68.94 233.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37704 23.41360 34.14 180.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37375 23.41357 29.78 180.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37044 23.41360 37.30 198.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36808 23.41187 47.96 205.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36502 23.41124 50.88 192.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36100 23.41044 48.30 191.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35622 23.40959 33.49 191.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35366 23.40913 44.28 191.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34973 23.40841 61.77 191.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34748 23.40799 62.53 192.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34537 23.40756 55.97 191.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34100 23.40677 46.69 211.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33890 23.40428 59.65 231.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33736 23.40250 51.46 232.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33574 23.40051 49.80 232.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33317 23.39742 35.28 232.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33087 23.39459 55.05 232.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32858 23.39182 55.22 236.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32823 23.39126 66.59 239.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40836 23.37512 162.28 372.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41291 23.37601 99.06 372.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41742 23.37698 70.46 373.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42187 23.37797 51.69 372.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42530 23.37863 38.09 376.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42853 23.37975 43.65 383.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43116 23.38093 41.00 385.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43492 23.38257 46.36 385.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43681 23.38340 40.46 386.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.44166 23.38572 26.93 386.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.44564 23.38752 24.38 379.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.44915 23.38831 28.59 374.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.45122 23.38884 42.72 382.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.45397 23.39024 32.58 389.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.45725 23.39199 25.07 390.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.46082 23.39393 15.46 390.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.46483 23.39608 20.34 389.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.46874 23.39806 19.31 389.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47185 23.39969 21.69 396.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47414 23.40164 20.91 401.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47842 23.40493 16.70 401.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48076 23.40694 18.00 401.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48392 23.40931 22.07 399.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48632 23.41120 24.14 394.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49035 23.41324 27.14 389.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49421 23.41537 27.62 389.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49820 23.41741 25.39 397.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28565 23.37588 146.19 379.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28808 23.37669 123.49 380.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29394 23.37872 117.70 380.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29705 23.37978 115.70 380.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30602 23.38289 183.09 380.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31487 23.38596 122.69 380.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32539 23.38951 87.41 369.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32805 23.38943 62.09 358.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28325 23.37532 90.93 416.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28478 23.37745 148.54 416.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28608 23.37923 122.58 396.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28968 23.38020 126.53 376.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29273 23.38102 166.12 375.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29636 23.38196 131.32 376.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30026 23.38303 139.57 376.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30364 23.38392 171.71 376.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30530 23.38438 203.49 376.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31165 23.38608 167.24 376.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31700 23.38749 95.17 376.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32031 23.38839 46.92 378.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32549 23.39015 74.00 368.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32758 23.39002 65.33 356.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31833 23.37541 109.00 407.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31942 23.37651 77.89 407.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32419 23.38140 103.02 408.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32626 23.38352 55.14 408.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32909 23.38642 45.30 407.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33139 23.38872 41.91 407.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33416 23.39151 40.03 407.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33679 23.39418 31.82 401.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34009 23.39635 33.82 395.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34376 23.39873 35.88 395.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34621 23.40034 33.05 395.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34930 23.40236 38.39 395.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35216 23.40423 32.41 395.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35403 23.40545 31.47 395.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35711 23.40745 35.97 395.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36122 23.41012 47.56 395.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36459 23.41234 56.43 395.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36787 23.41450 57.66 395.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37186 23.41710 47.11 395.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28719 23.45145 149.57 425.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28955 23.45615 209.87 425.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29115 23.45934 267.59 425.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29257 23.46225 203.38 426.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29601 23.46958 186.57 431.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29717 23.47430 171.08 436.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29960 23.48377 182.31 436.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30116 23.49011 203.25 436.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30172 23.49208 234.81 436.239
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00008.ac 114.28252 23.37612 119.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00012.ac 114.28837 23.45380 179.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00015.ac 114.30227 23.38240 159.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00019.ac 114.29278 23.46287 227.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00020.ac 114.29780 23.47668 178.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00021.ac 114.30199 23.49330 191.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00022.ac 114.32037 23.38278 106.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00029.ac 114.33251 23.39030 50.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00030.ac 114.33894 23.39979 47.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00037.ac 114.35622 23.40735 47.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00038.ac 114.36444 23.41247 52.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00043.ac 114.38387 23.37933 59.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00045.ac 114.37584 23.41396 43.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00050.ac 114.39868 23.38563 64.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00052.ac 114.39577 23.41628 41.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00057.ac 114.41805 23.38276 95.64 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00059.ac 114.41493 23.41624 36.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00064.ac 114.43797 23.38528 34.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00065.ac 114.43448 23.40657 33.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00071.ac 114.45599 23.39112 29.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00072.ac 114.45702 23.39728 32.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00079.ac 114.47545 23.40419 29.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00086.ac 114.49533 23.40805 29.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824153cables00087.ac 114.49355 23.41552 25.68 90
# END pylons_e110n20_e114n23_4824153
