# pylons_e110n20_e114n23_4824176
# do not edit below this line
# Last Written Mon Feb 17 12:05:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02492 23.87991 467.78 105.897
# END pylons_e110n20_e114n23_4824176
# pylons_e110n20_e114n23_4824184
# do not edit below this line
# Last Written Mon Feb 17 12:18:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02492 23.87991 467.78 104.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02422 23.88236 533.77 105.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02311 23.88594 514.43 105.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02136 23.89165 538.57 105.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01976 23.89680 536.54 105.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01762 23.90386 518.73 105.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01651 23.90744 537.90 106.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01459 23.91344 457.80 278.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01460 23.91656 519.91 449.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01466 23.91847 574.88 449.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01464 23.92117 599.50 269.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01473 23.92420 665.28 449.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01479 23.93300 594.15 449.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01481 23.93688 579.35 449.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01489 23.94166 629.14 449.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01490 23.94458 637.55 449.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01492 23.94689 602.07 90.1898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01488 23.94950 563.98 269.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01498 23.95306 549.39 448.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01531 23.96201 572.93 447.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01543 23.96393 601.41 447.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01567 23.96859 640.09 447.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01577 23.97024 640.51 446.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01596 23.97363 590.34 447.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01612 23.97683 542.94 447.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01665 23.98551 536.27 446.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01688 23.98964 544.78 447.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01716 23.99536 555.45 446.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01735 23.99792 554.89 92.6142
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824184cables00002.ac 114.01610 23.90865 497.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824184cables00003.ac 114.01469 23.92322 561.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824184cables00004.ac 114.01486 23.94125 600.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824184cables00005.ac 114.01528 23.95905 594.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824184cables00006.ac 114.01616 23.97705 588.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824184cables00007.ac 114.01688 23.99443 562.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824184cables00008.ac 114.02234 23.88836 503.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824184cables00009.ac 114.01869 23.90033 527.63 90
# END pylons_e110n20_e114n23_4824184
