# pylons_e110n20_e114n23_4824154
# do not edit below this line
# Last Written Mon Feb 17 14:24:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61938 23.50136 50.38 408.118
# END pylons_e110n20_e114n23_4824154
# pylons_e110n20_e114n23_4824162
# do not edit below this line
# Last Written Mon Feb 17 14:33:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61938 23.50136 50.38 407.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62291 23.50496 47.68 407.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62622 23.50834 49.50 408.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62861 23.51082 70.02 408.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62991 23.51214 51.80 407.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63267 23.51497 41.18 407.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63636 23.51868 47.93 405.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63772 23.51988 57.18 403.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64006 23.52189 61.94 403.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64396 23.52527 73.37 392.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64838 23.52696 77.25 382.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65237 23.52847 92.29 382.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65502 23.52944 29.22 382.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65960 23.53119 26.88 394.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66094 23.53248 53.52 406.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66517 23.53660 28.02 406.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66784 23.53914 31.73 405.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67043 23.54147 30.88 404.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67291 23.54375 28.77 404.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67542 23.54602 32.84 404.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67803 23.54840 34.65 401.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67994 23.54975 39.64 397.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68377 23.55252 31.00 397.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68732 23.55505 45.06 398.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69154 23.55816 45.01 398.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69776 23.56269 72.14 412.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70317 23.57420 134.41 426.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70440 23.57683 113.21 417.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71856 23.59105 150.58 407.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72404 23.59650 196.85 407.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.74807 23.53862 93.39 157.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.74441 23.53999 117.80 157.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73920 23.54207 74.79 156.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73669 23.54309 67.16 156.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73317 23.54443 59.32 157.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72901 23.54606 66.22 156.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72409 23.54804 88.37 156.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72124 23.54918 78.58 156.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71653 23.55101 61.45 156.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71314 23.55237 69.31 156.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70749 23.55460 52.40 155.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70402 23.55613 46.27 156.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69982 23.55767 59.56 157.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69477 23.55969 49.76 171.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69190 23.55941 44.26 185.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68714 23.55904 39.15 184.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68372 23.55877 59.48 185.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67996 23.55842 65.31 185.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67802 23.55823 67.00 185.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67343 23.55785 76.06 185.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66812 23.55741 74.07 184.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66518 23.55719 88.74 184.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66170 23.55693 64.42 185.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65793 23.55658 45.09 186.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65037 23.55580 24.09 186.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64847 23.55559 24.40 201.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64663 23.55432 32.26 217.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64195 23.55095 46.32 217.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63673 23.54724 29.79 217.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.74844 23.53911 100.42 157.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.74446 23.54065 114.97 157.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73974 23.54249 88.07 156.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73731 23.54346 80.62 157.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73349 23.54479 60.02 157.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72904 23.54673 57.00 155.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72334 23.54897 88.52 156.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71946 23.55055 65.59 156.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71555 23.55210 60.11 156.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71384 23.55278 63.74 156.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71068 23.55411 57.64 156.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70766 23.55523 49.77 157.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70271 23.55726 41.49 156.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70006 23.55825 50.37 156.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69497 23.56034 54.85 164.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69073 23.56080 55.12 173.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68515 23.56143 80.98 173.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68195 23.56178 51.84 172.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67757 23.56231 62.98 173.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67513 23.56255 79.15 173.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67084 23.56301 73.69 173.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66742 23.56340 59.78 172.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66318 23.56391 49.57 172.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65856 23.56444 45.33 173.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65511 23.56481 31.07 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64838 23.56555 22.59 172.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64652 23.56577 22.31 177.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64449 23.56569 37.17 182.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64430 23.56592 34.23 374.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64656 23.56645 22.75 365.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64860 23.56632 22.21 355.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65499 23.56587 34.74 354.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65760 23.56561 55.17 353.747
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00043.ac 114.62787 23.51002 55.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00044.ac 114.63704 23.51928 52.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00051.ac 114.64866 23.52553 59.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00052.ac 114.63934 23.54910 38.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00053.ac 114.64977 23.55870 38.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00058.ac 114.66238 23.53390 40.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00059.ac 114.67160 23.54250 31.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00060.ac 114.66275 23.56030 56.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00066.ac 114.68268 23.55172 38.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00067.ac 114.68560 23.55887 60.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00073.ac 114.71066 23.55380 59.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00074.ac 114.70121 23.56440 87.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00075.ac 114.71087 23.58263 131.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00080.ac 114.72332 23.54861 72.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00083.ac 114.72130 23.59378 173.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824162cables00087.ac 114.74160 23.54133 88.56 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 114.63929 23.56764 -355.20 450
# END pylons_e110n20_e114n23_4824162
# pylons_e110n20_e114n23_4824163
# do not edit below this line
# Last Written Mon Feb 17 16:02:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.74844 23.53911 100.42 156.885
# END pylons_e110n20_e114n23_4824163
