# pylons_e110n20_e114n23_4824131
# do not edit below this line
# Last Written Mon Feb 17 15:16:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.96017 23.00083 181.10 390.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.96230 23.00198 146.25 390.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.97254 23.00752 257.32 390.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.97536 23.00904 297.78 390.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.97826 23.01062 268.90 390.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.98790 23.01586 110.64 390.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.99255 23.01847 274.41 391.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.99661 23.02074 209.60 390.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.75226 23.00160 48.99 106.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.75074 23.00632 36.47 126.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.92903 23.06060 40.70 201.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.92125 23.05781 57.50 200.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.91605 23.05599 36.95 200.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.91153 23.05441 45.11 200.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.90495 23.05210 55.68 185.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.90094 23.05267 66.83 171.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.89842 23.05303 48.53 171.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.89283 23.05383 69.59 171.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.88555 23.05488 67.36 171.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.88130 23.05547 67.24 171.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.87995 23.05564 68.63 179.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.87672 23.05524 57.48 187.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.86980 23.05438 127.43 187.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.86289 23.05352 46.39 187.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.85886 23.05302 28.44 187.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.85576 23.05263 28.39 187.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.85343 23.05234 29.47 187.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.85090 23.05203 34.46 187.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.84680 23.05151 34.12 187.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.84358 23.05111 31.64 173.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.84092 23.05208 36.51 158.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.83755 23.05333 59.22 158.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.83353 23.05481 58.39 158.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.82970 23.05623 43.30 158.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.82642 23.05743 43.73 158.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.82227 23.05896 34.99 171.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.81983 23.05878 41.69 184.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.81689 23.05855 31.46 184.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.81245 23.05819 31.62 184.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.80817 23.05785 32.47 184.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.80434 23.05754 42.57 184.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.80046 23.05723 37.63 184.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.79596 23.05688 53.58 184.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.79256 23.05661 48.52 184.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.79018 23.05643 39.30 184.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.78517 23.05604 37.20 184.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.78163 23.05577 34.71 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77854 23.05553 28.17 184.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77466 23.05523 26.31 185.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77182 23.05498 29.45 185.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.76865 23.05471 44.86 184.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.76633 23.05454 26.86 184.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.76334 23.05433 30.06 187.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.76056 23.05381 34.71 191.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.75696 23.05315 71.62 191.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.75315 23.05243 68.79 191.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.75002 23.05185 76.73 191.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.97372 23.03779 39.33 228.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.97022 23.03409 40.85 226.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.96462 23.02907 46.78 218.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.96292 23.02805 44.36 208.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.96177 23.02759 44.62 203.544
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00003.ac 114.75404 23.05261 59.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00004.ac 114.76460 23.05426 35.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00011.ac 114.77691 23.05538 35.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00018.ac 114.79667 23.05694 43.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00025.ac 114.81730 23.05820 37.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00031.ac 114.84017 23.05296 45.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00032.ac 114.82998 23.05612 50.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00038.ac 114.85485 23.05252 37.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00046.ac 114.87422 23.05458 86.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00052.ac 114.89525 23.05349 59.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00060.ac 114.91310 23.05495 47.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00067.ac 114.92514 23.05921 49.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00071.ac 114.96636 23.00417 201.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00072.ac 114.96320 23.02833 45.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00078.ac 114.98022 23.01169 204.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00079.ac 114.96742 23.03158 43.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00080.ac 114.97197 23.03594 40.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00085.ac 114.99023 23.01717 192.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00086.ac 114.99989 23.02251 180.70 90
# END pylons_e110n20_e114n23_4824131
