# pylons_e110n20_e114n23_4824160
# do not edit below this line
# Last Written Mon Feb 17 11:42:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13732 23.62698 227.15 101.689
# END pylons_e110n20_e114n23_4824160
# pylons_e110n20_e114n23_4824168
# do not edit below this line
# Last Written Mon Feb 17 11:53:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.07243 23.66326 411.92 200.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06666 23.66130 462.93 199.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06528 23.66085 451.36 198.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06167 23.65972 334.44 205.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05881 23.65811 211.22 225.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05689 23.65523 175.70 239.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05511 23.65238 165.69 239.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05322 23.64948 123.39 239.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04866 23.64217 139.32 238.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04609 23.63842 114.17 197.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04270 23.63977 95.78 167.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03844 23.63989 165.29 173.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03680 23.64022 194.27 167.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03034 23.64146 156.70 168.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02579 23.64232 120.97 156.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02107 23.64542 192.87 153.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01768 23.64643 252.21 162.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01577 23.64694 272.00 162.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01292 23.64783 228.26 162.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01153 23.64821 197.66 180.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00856 23.64731 123.12 198.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00487 23.64616 119.65 183.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00262 23.64656 74.11 169.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13732 23.62698 227.15 102.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13681 23.62916 207.88 102.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13608 23.63233 221.10 95.9657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13608 23.63655 162.99 90.1147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13606 23.64281 165.71 90.2746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13604 23.64575 186.85 269.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13606 23.64898 218.59 90.1534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13600 23.65388 228.73 90.4264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13599 23.65626 237.76 90.1503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13598 23.65936 230.37 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13598 23.66371 275.05 90.2787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13597 23.66518 254.32 90.4431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13594 23.66917 202.43 268.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13610 23.67190 188.31 447.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13630 23.67552 206.05 446.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13642 23.67742 195.53 446.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13678 23.68393 196.81 446.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13707 23.68830 120.59 446.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13735 23.69330 120.77 447.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13753 23.69650 131.98 446.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13769 23.69914 121.83 446.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13790 23.70290 94.02 447.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13811 23.70659 109.88 447.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13831 23.71009 113.83 447.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13855 23.71457 102.64 102.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13693 23.71747 109.80 117.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13561 23.71976 105.44 117.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13319 23.72404 131.28 117.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13111 23.72771 111.81 116.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12929 23.73111 84.72 119.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12635 23.73525 93.83 122.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12471 23.73763 131.71 122.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12048 23.74378 176.78 122.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11884 23.74615 165.79 122.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11709 23.74868 121.00 129.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12192 23.69541 142.48 423.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12267 23.69677 135.02 423.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12475 23.70074 151.44 422.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12563 23.70223 146.28 422.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12660 23.70395 138.78 422.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12733 23.70529 134.54 423.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12828 23.70701 112.91 423.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12920 23.70874 95.02 423.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13026 23.71069 93.63 423.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13107 23.71218 96.38 423.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13166 23.71328 98.44 423.407
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00002.ac 114.00812 23.64718 172.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00008.ac 114.02976 23.64266 157.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00009.ac 114.01938 23.64592 222.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00015.ac 114.04355 23.64029 130.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00016.ac 114.05374 23.65014 167.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00023.ac 114.06204 23.65948 331.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00024.ac 114.06886 23.66206 437.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00043.ac 114.13642 23.63746 192.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00044.ac 114.13602 23.65473 230.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00045.ac 114.13636 23.67382 231.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00046.ac 114.12964 23.69234 158.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00047.ac 114.12821 23.70701 122.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00048.ac 114.13164 23.72636 108.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00049.ac 114.12172 23.74196 135.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00050.ac 114.13706 23.62807 217.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00053.ac 114.13752 23.69622 126.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00054.ac 114.13774 23.70830 107.92 90
# END pylons_e110n20_e114n23_4824168
