# pylons_e110n20_e114n23_4824128
# do not edit below this line
# Last Written Mon Feb 17 10:59:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11072 23.00149 2.72 330.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11246 23.00059 2.61 354.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11585 23.00160 2.06 376.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12149 23.00312 2.84 394.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12298 23.00490 2.65 398.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12657 23.00642 2.33 395.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13043 23.01007 2.49 389.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13497 23.01105 2.56 372.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13865 23.01180 2.82 370.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14204 23.01229 3.07 368.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14529 23.01270 3.32 407.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14544 23.01658 3.52 448.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14557 23.02055 3.76 448.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14575 23.02623 4.15 448.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14580 23.02760 4.25 447.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14584 23.02834 4.31 422.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14964 23.03103 4.71 410.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15111 23.03386 6.42 423.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15309 23.03748 18.59 424.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15377 23.03885 22.00 396.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15509 23.03901 35.76 367.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15881 23.03941 31.84 401.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16005 23.04445 21.37 437.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16126 23.04961 74.88 434.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16200 23.05171 83.50 432.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16261 23.05357 79.77 432.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16294 23.05447 76.30 390.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16375 23.05433 73.85 348.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16656 23.05376 103.18 347.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16873 23.05329 210.40 359.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17005 23.05357 213.49 372.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17170 23.05390 197.58 371.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17809 23.05501 165.75 370.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18406 23.05599 164.93 371.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18632 23.05644 185.25 371.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18962 23.05701 196.10 370.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19231 23.05744 202.92 370.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19552 23.05798 180.56 370.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20172 23.05905 104.24 392.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20278 23.06047 97.67 414.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20579 23.06416 111.70 412.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21204 23.07179 161.89 412.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21383 23.07395 241.58 412.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21790 23.07892 181.65 412.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22313 23.08535 48.11 413.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22653 23.08955 38.58 412.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22892 23.09245 62.05 412.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23213 23.09636 38.04 412.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23418 23.09888 42.89 413.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23808 23.10368 57.60 412.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24275 23.10931 61.00 446.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24156 23.11113 62.06 120.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23880 23.11545 57.14 120.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23618 23.11952 79.87 120.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01041 23.02100 6.50 92.4876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01026 23.02417 5.83 96.7153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00980 23.02641 3.63 264.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01011 23.02714 1.33 95.9692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00899 23.02871 2.73 270.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00999 23.03015 0.21 394.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01230 23.03060 0.83 371.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01467 23.03105 1.92 394.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01607 23.03304 4.44 416.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01742 23.03494 11.44 417.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01853 23.03654 12.02 417.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01993 23.03854 8.78 99.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01794 23.03994 11.52 142.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01554 23.04162 18.35 142.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01351 23.04304 14.13 143.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00813 23.04674 18.19 143.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00572 23.04837 9.57 143.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00340 23.04999 19.08 143.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00193 23.05097 19.77 143.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00016 23.05221 18.50 142.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.01000 23.04464 10.05 367.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.01206 23.04488 17.00 367.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.01323 23.04501 22.39 367.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.01118 23.04392 18.43 383.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.01340 23.04480 23.40 383.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01438 23.04432 27.69 330.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01662 23.04316 12.89 340.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01868 23.04286 10.82 332.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02031 23.04131 15.18 314.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02253 23.03917 9.41 313.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02479 23.03695 19.81 313.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02657 23.03527 20.95 313.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02877 23.03307 12.69 335.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03013 23.03302 14.90 356.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03191 23.03290 19.28 355.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03581 23.03264 18.75 355.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03851 23.03246 20.49 357.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04206 23.03239 25.89 357.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04632 23.03216 23.41 355.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04998 23.03187 20.43 355.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05619 23.03149 24.27 362.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05913 23.03193 29.75 388.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06154 23.03445 31.49 415.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06243 23.03606 25.87 413.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06428 23.03773 35.21 366.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06606 23.03676 30.74 329.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06713 23.03617 27.97 329.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01640 23.04572 24.94 313.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01820 23.04399 16.38 313.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02066 23.04163 13.93 313.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02271 23.03965 9.61 313.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02558 23.03691 21.47 313.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02892 23.03360 15.17 335.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03106 23.03350 19.44 356.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03412 23.03334 18.91 356.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03789 23.03313 21.10 356.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04185 23.03290 27.29 356.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04628 23.03262 22.89 356.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05011 23.03241 20.25 368.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05272 23.03330 17.01 365.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05587 23.03287 17.59 359.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05930 23.03325 28.39 389.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06050 23.03474 32.34 413.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06187 23.03649 27.19 409.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06344 23.03794 30.57 404.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06583 23.04006 24.60 416.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06714 23.04328 25.60 429.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06785 23.04513 20.99 430.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06912 23.04843 15.94 412.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.07152 23.05002 18.79 395.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.07401 23.05163 12.86 381.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.07719 23.05207 28.40 353.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.07949 23.05125 17.91 339.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08268 23.05016 31.03 378.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08366 23.05158 31.56 416.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08542 23.05396 11.23 400.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08985 23.05599 0.00 384.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09147 23.05664 0.00 423.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08993 23.06227 1.37 257.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09088 23.06332 1.37 410.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09591 23.06921 2.14 411.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09904 23.07289 7.30 429.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09924 23.07615 8.52 446.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09949 23.07993 8.11 446.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09971 23.08352 6.72 402.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10302 23.08339 5.84 357.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10575 23.08331 4.89 357.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10924 23.08315 5.49 376.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11098 23.08432 3.97 396.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11445 23.08675 0.74 397.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11786 23.08913 1.29 400.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12068 23.09160 3.20 403.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12340 23.09399 6.24 403.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12791 23.09798 81.05 403.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12933 23.09921 105.44 402.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13148 23.10105 67.39 403.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13633 23.10526 8.83 403.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13893 23.10758 10.74 403.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14172 23.11003 11.89 403.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14454 23.11253 13.09 403.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14740 23.11503 8.30 403.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14983 23.11717 5.30 406.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15153 23.11903 5.24 409.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15381 23.12150 4.40 409.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00084 23.04083 0.89 309.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00339 23.03796 3.01 309.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00685 23.03395 2.62 308.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00827 23.03232 2.93 297.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00880 23.03072 0.71 286.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00971 23.02788 1.53 271.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00910 23.02548 7.58 277.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00990 23.02414 7.16 285.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01004 23.02163 5.69 272.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06067 23.00107 28.91 131.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05786 23.00401 21.51 131.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05630 23.00562 14.28 131.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05349 23.00855 20.68 132.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05093 23.01102 5.98 134.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04809 23.01371 19.40 133.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04597 23.01576 14.39 133.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04317 23.01852 19.97 133.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04036 23.02120 18.68 133.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03794 23.02354 18.26 134.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03633 23.02506 14.31 134.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03351 23.02776 15.84 134.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03124 23.02990 19.20 134.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02895 23.03212 9.77 133.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02593 23.03502 28.89 138.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02353 23.03670 18.04 143.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02041 23.03883 10.10 144.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01800 23.04036 11.81 126.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01692 23.04351 15.89 110.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01610 23.04531 25.66 112.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16473 23.10125 7.59 188.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16181 23.10083 9.06 188.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15902 23.10046 8.36 188.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15679 23.10013 7.82 189.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01431 23.04731 22.79 183.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01128 23.04715 19.09 182.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00828 23.04705 19.57 161.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00483 23.04957 14.44 142.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00105 23.05219 19.21 143.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17817 23.12209 24.35 272.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17830 23.11887 18.78 272.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17840 23.11630 14.99 272.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17854 23.11323 8.41 250.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17679 23.11144 11.65 234.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17473 23.10808 8.23 239.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17257 23.10470 5.31 238.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17035 23.10134 5.68 239.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16852 23.09828 8.43 227.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16477 23.09596 23.99 209.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16203 23.09481 37.64 240.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16263 23.09044 2.73 277.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16357 23.08325 9.78 276.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16402 23.07981 70.25 287.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16536 23.07744 102.39 297.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16705 23.07443 144.47 297.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16841 23.07204 184.64 297.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16898 23.07104 175.67 275.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16781 23.06759 166.45 252.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16636 23.06309 158.03 253.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16553 23.06052 152.55 253.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16433 23.05685 128.95 253.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16244 23.05113 61.49 253.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16172 23.04891 61.09 255.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16038 23.04343 31.03 257.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15981 23.04102 36.55 257.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15930 23.03897 35.37 223.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15514 23.03824 44.89 188.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15404 23.03812 33.34 215.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15185 23.03400 6.95 243.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14984 23.03021 4.62 232.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14762 23.02841 4.46 221.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14516 23.02645 4.12 244.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14506 23.02332 3.90 268.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14498 23.02062 3.72 268.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14483 23.01656 3.48 268.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14478 23.01374 3.33 230.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14163 23.01312 3.08 192.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13715 23.01216 2.74 192.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13347 23.01142 2.56 192.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13038 23.01078 2.54 208.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12819 23.00879 2.43 225.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12620 23.00692 2.36 212.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12333 23.00599 2.51 209.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12114 23.00425 3.07 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11687 23.00282 3.26 200.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11246 23.00131 1.94 173.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10913 23.00329 4.31 147.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10711 23.00449 4.45 188.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10564 23.00285 4.39 229.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10378 23.00083 2.39 229.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17985 23.12177 25.03 270.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17988 23.11783 21.83 260.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17718 23.11068 10.29 244.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17267 23.10375 4.23 239.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17074 23.10076 6.03 239.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16903 23.09807 8.99 233.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16701 23.09598 22.38 216.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16359 23.09458 42.25 240.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16409 23.09063 4.79 276.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16550 23.08016 59.58 288.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17044 23.07231 192.25 304.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17583 23.06610 178.76 308.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17925 23.06216 155.35 318.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19191 23.05488 131.66 316.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20373 23.03955 22.46 305.498
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00002.ac 114.01269 23.02877 6.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00003.ac 114.00909 23.04427 14.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00009.ac 114.03280 23.03012 19.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00010.ac 114.02343 23.03761 15.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00015.ac 114.05052 23.01127 13.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00016.ac 114.04862 23.02591 23.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00022.ac 114.05927 23.00254 25.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00023.ac 114.06171 23.03483 30.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00024.ac 114.07068 23.04412 24.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00031.ac 114.08467 23.05307 15.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00032.ac 114.09445 23.06444 3.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00036.ac 114.11137 23.00128 3.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00040.ac 114.10845 23.08101 4.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00043.ac 114.12776 23.00731 2.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00047.ac 114.11927 23.09037 2.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00048.ac 114.12981 23.09959 54.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00050.ac 114.13952 23.01598 3.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00051.ac 114.14896 23.02702 11.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00052.ac 114.15533 23.03670 25.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00055.ac 114.14032 23.10880 11.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00056.ac 114.14941 23.11757 8.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00059.ac 114.16661 23.04662 117.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00060.ac 114.16571 23.06159 123.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00061.ac 114.16970 23.07468 101.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00062.ac 114.16576 23.09412 31.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00067.ac 114.18978 23.05282 112.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00070.ac 114.17627 23.11292 14.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00074.ac 114.20467 23.06597 169.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00075.ac 114.21587 23.07644 211.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00082.ac 114.22341 23.08568 110.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00083.ac 114.23350 23.09806 50.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00090.ac 114.24042 23.10650 59.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824128cables00091.ac 114.23705 23.11820 39.94 90
# END pylons_e110n20_e114n23_4824128
# pylons_e110n20_e114n23_4824136
# do not edit below this line
# Last Written Mon Feb 17 11:08:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17817 23.12209 24.35 271.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17985 23.12177 25.03 270.778
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00064.ac 114.17842 23.12483 63.34 90
# END pylons_e110n20_e114n23_4824136
