# pylons_e110n20_e114n23_4824136
# do not edit below this line
# Last Written Mon Feb 17 11:08:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25117 23.25025 96.31 387.093
# END pylons_e110n20_e114n23_4824136
# pylons_e110n20_e114n23_4824144
# do not edit below this line
# Last Written Mon Feb 17 11:18:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25275 23.29133 38.91 378.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25044 23.30136 36.62 398.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25639 23.26928 80.39 395.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25279 23.33613 96.60 404.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25066 23.35851 333.53 411.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25147 23.26495 100.65 392.062
# END pylons_e110n20_e114n23_4824144
# pylons_e110n20_e114n23_4824137
# do not edit below this line
# Last Written Mon Feb 17 12:46:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47801 23.25098 128.76 368.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43123 23.25093 150.79 393.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43010 23.25201 223.80 395.564
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824137cables00084.ac 114.47442 23.25048 129.95 90
# END pylons_e110n20_e114n23_4824137
# pylons_e110n20_e114n23_4824145
# do not edit below this line
# Last Written Mon Feb 17 12:58:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30249 23.25022 206.32 364.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30823 23.25062 145.55 364.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31356 23.25098 177.37 364.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31986 23.25140 381.45 364.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32605 23.25181 268.03 364.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32851 23.25203 252.06 365.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32851 23.25203 252.06 444.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32894 23.25583 307.31 444.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32911 23.25762 314.84 444.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32933 23.25996 296.03 443.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32948 23.26103 301.17 100.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32665 23.26600 451.40 117.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32463 23.26953 452.70 117.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32111 23.27561 361.09 109.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32026 23.27947 401.01 101.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31940 23.28338 334.83 101.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32605 23.25181 268.03 292.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43010 23.25201 223.80 395.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43345 23.25422 133.80 370.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.43595 23.25363 86.33 346.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.44136 23.25258 33.39 352.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.44482 23.25242 44.63 356.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.44749 23.25225 88.63 356.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.44933 23.25215 102.59 356.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.45259 23.25201 70.95 354.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.46001 23.25103 192.92 352.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.46281 23.25074 184.16 361.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47069 23.25185 128.75 368.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47308 23.25221 127.50 369.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.47829 23.25298 126.88 368.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48310 23.25365 97.65 368.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.48877 23.25445 105.08 369.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49314 23.25513 102.27 369.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.49694 23.25570 51.78 368.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32851 23.25203 252.06 290.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25275 23.29133 38.91 401.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25538 23.29347 41.35 401.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25790 23.29555 38.76 401.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26079 23.29790 46.46 401.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26324 23.29993 59.68 401.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26565 23.30188 65.33 401.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26916 23.30479 82.22 401.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27192 23.30702 66.67 401.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27477 23.30937 91.19 403.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27842 23.31282 85.69 405.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28090 23.31511 121.06 405.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28843 23.32219 72.81 405.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29203 23.32554 123.87 405.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29352 23.32692 122.16 405.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29668 23.32992 134.13 405.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29916 23.33225 94.35 405.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30368 23.33649 95.30 405.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30700 23.33954 78.94 405.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30868 23.34110 83.64 405.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31078 23.34310 71.46 405.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31402 23.34613 77.35 405.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32053 23.35222 71.22 405.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32321 23.35478 117.35 397.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32502 23.35568 90.84 388.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33243 23.35945 67.37 388.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33444 23.36045 60.10 362.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34104 23.35793 71.22 341.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34411 23.35721 69.14 373.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34652 23.35912 60.17 400.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34892 23.36100 50.59 400.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35127 23.36287 41.16 412.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35295 23.36605 37.40 424.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35451 23.36921 36.46 398.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35821 23.36990 43.90 371.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37456 23.37297 71.25 388.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31883 23.28406 338.93 255.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31779 23.28024 315.30 255.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31687 23.27686 275.06 255.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31580 23.27295 287.23 267.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31650 23.26885 284.44 276.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31680 23.26413 224.84 273.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27897 23.37010 145.28 309.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28044 23.36844 197.36 309.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28197 23.36672 204.68 309.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28419 23.36425 177.81 310.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28887 23.35915 98.97 276.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28731 23.35626 78.00 243.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28608 23.35398 96.48 244.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28518 23.35223 101.84 243.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28426 23.35059 96.37 243.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28196 23.34630 87.30 243.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28073 23.34399 114.19 243.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27791 23.33876 144.64 243.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27606 23.33526 111.12 222.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27313 23.33426 105.51 199.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27069 23.33346 111.33 200.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26792 23.33249 127.23 200.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26568 23.33174 108.66 199.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26309 23.33088 111.51 199.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25757 23.32901 92.91 221.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25413 23.32287 88.11 242.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25280 23.32059 85.85 242.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25035 23.31626 62.89 242.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25044 23.30136 36.62 406.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25293 23.30381 38.76 406.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25582 23.30663 41.15 406.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25785 23.30860 53.72 406.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26037 23.31106 52.65 406.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26226 23.31291 45.77 406.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26542 23.31598 58.63 409.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26732 23.31821 55.77 411.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27004 23.32143 76.73 411.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27196 23.32367 81.69 411.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27308 23.32500 77.17 411.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27608 23.32850 85.85 411.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27853 23.33136 68.52 412.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28002 23.33315 72.26 412.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28197 23.33541 81.13 411.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28349 23.33721 85.25 411.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28524 23.33927 112.84 411.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28660 23.34086 105.01 411.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28781 23.34227 94.55 411.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28974 23.34457 76.07 411.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29256 23.34782 60.26 411.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25639 23.26928 80.39 396.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25823 23.27054 79.06 395.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26089 23.27224 83.10 403.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26360 23.27545 72.84 411.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26690 23.27933 92.93 411.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26890 23.28164 61.42 411.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27191 23.28520 93.26 412.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27403 23.28774 115.08 412.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27620 23.29030 102.74 411.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27933 23.29381 87.93 410.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28389 23.29893 172.02 410.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28731 23.30280 182.91 410.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29258 23.30859 212.88 410.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29533 23.31173 162.24 395.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30038 23.31335 187.59 378.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30445 23.31460 176.99 378.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30769 23.31561 175.50 396.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31195 23.32090 242.90 413.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31416 23.32374 174.33 412.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31568 23.32540 146.21 410.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32037 23.33067 140.24 410.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32211 23.33265 172.77 406.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32390 23.33413 210.97 402.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32663 23.33645 179.58 402.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33215 23.34108 174.08 402.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33374 23.34242 171.12 402.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.33593 23.34426 132.12 402.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34068 23.34824 131.17 402.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34386 23.35094 84.91 395.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.34927 23.35371 87.92 386.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35384 23.35563 81.61 383.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35766 23.35709 101.38 383.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.35981 23.35800 97.90 385.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36519 23.36040 127.27 384.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.36683 23.36104 145.80 383.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37190 23.36323 167.15 384.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.37972 23.36648 204.48 384.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.38498 23.36871 108.81 384.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.38899 23.37042 101.26 384.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.39270 23.37198 92.28 378.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.39586 23.37263 101.99 372.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40015 23.37355 104.07 371.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40254 23.37396 104.88 371.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40616 23.37469 125.04 372.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25279 23.33613 96.60 404.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25768 23.34056 196.92 404.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26181 23.34429 234.31 404.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26597 23.34807 278.01 404.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26817 23.35003 301.14 404.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27128 23.35285 240.68 404.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27423 23.35551 226.11 404.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27561 23.35679 199.15 404.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28066 23.36137 120.21 405.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28419 23.36469 180.95 437.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28358 23.36628 188.30 109.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28242 23.36936 122.10 108.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28160 23.37163 73.23 258.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25066 23.35851 333.53 379.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25428 23.35971 347.62 379.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25806 23.36095 228.86 387.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25927 23.36174 213.50 395.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26171 23.36336 198.00 395.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26454 23.36522 166.14 395.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26628 23.36638 138.22 390.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27020 23.36808 142.88 385.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27369 23.36962 205.64 385.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27675 23.37102 122.48 382.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27828 23.37150 98.25 385.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28215 23.37381 67.25 404.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25117 23.25025 96.31 387.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25565 23.25240 146.85 387.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26126 23.25509 234.01 387.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26880 23.25873 200.24 387.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27457 23.26148 275.53 387.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27996 23.26407 195.57 387.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28518 23.26658 157.99 396.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28913 23.27019 180.07 404.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29132 23.27221 196.22 404.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29592 23.27641 279.04 404.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29724 23.27763 294.76 404.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30273 23.28263 309.58 404.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30758 23.28705 302.69 405.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31040 23.28969 277.55 380.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31663 23.28921 330.90 343.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32180 23.28663 460.89 311.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32268 23.28459 429.16 252.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.32060 23.28336 348.74 212.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25147 23.26495 100.65 392.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25669 23.26800 78.48 411.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.25773 23.27069 79.15 430.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26003 23.27675 56.35 430.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26108 23.27943 60.98 430.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26199 23.28182 61.04 430.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26301 23.28445 45.12 430.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26480 23.28907 80.91 430.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26663 23.29397 63.90 430.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26773 23.29670 83.83 430.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.26998 23.30257 77.05 430.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27176 23.30715 66.64 430.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27286 23.31004 83.25 430.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27430 23.31381 83.88 430.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27606 23.31841 111.18 430.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27757 23.32227 81.81 430.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27968 23.32777 93.60 430.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28094 23.33103 79.12 430.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28212 23.33408 92.22 430.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28282 23.33591 90.73 430.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28445 23.34020 122.15 430.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28494 23.34145 125.79 418.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28595 23.34247 117.27 407.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.28889 23.34549 81.82 407.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29155 23.34818 58.41 407.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29443 23.35113 86.28 407.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29540 23.35209 82.20 407.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.29937 23.35611 78.66 407.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30199 23.35877 51.07 407.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30598 23.36285 62.44 407.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31008 23.36700 46.03 407.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31254 23.36952 44.69 408.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.31657 23.37367 112.41 407.53
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00001.ac 114.26287 23.26047 177.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00002.ac 114.26415 23.27917 69.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00003.ac 114.26021 23.29785 60.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00004.ac 114.26059 23.31311 63.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00005.ac 114.26036 23.33057 141.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00006.ac 114.26448 23.34670 249.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00007.ac 114.26043 23.36330 242.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00008.ac 114.28185 23.26583 216.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00009.ac 114.27297 23.28647 104.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00010.ac 114.28128 23.29817 139.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00011.ac 114.28104 23.31628 95.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00012.ac 114.27726 23.33186 106.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00013.ac 114.28142 23.35007 149.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00014.ac 114.27954 23.36607 136.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00015.ac 114.30803 23.25060 175.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00016.ac 114.29836 23.27862 244.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00017.ac 114.30899 23.28837 290.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00018.ac 114.30226 23.31475 202.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00019.ac 114.30035 23.33332 106.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00020.ac 114.29586 23.35167 68.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00021.ac 114.30604 23.36289 54.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00022.ac 114.32104 23.25934 315.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00023.ac 114.32022 23.27436 338.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00024.ac 114.31654 23.28714 369.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00025.ac 114.31306 23.32232 208.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00026.ac 114.32315 23.33241 175.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00027.ac 114.32055 23.35028 92.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00028.ac 114.31421 23.37120 78.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00029.ac 114.32826 23.25735 340.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00034.ac 114.34071 23.35010 117.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00035.ac 114.34067 23.35947 60.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00041.ac 114.35723 23.35706 104.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00042.ac 114.36174 23.36669 101.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00049.ac 114.38045 23.36969 128.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00056.ac 114.39868 23.37277 127.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00064.ac 114.43879 23.25312 128.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00071.ac 114.45909 23.25150 131.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00078.ac 114.47973 23.25315 113.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824145cables00085.ac 114.49524 23.25540 78.43 90
# END pylons_e110n20_e114n23_4824145
# pylons_e110n20_e114n23_4824153
# do not edit below this line
# Last Written Mon Feb 17 13:07:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.27897 23.37010 145.28 306.931
# END pylons_e110n20_e114n23_4824153
