# pylons_e110n20_e114n23_4824162
# do not edit below this line
# Last Written Mon Feb 17 14:33:29 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.75004 23.53787 94.47 157.344
# END pylons_e110n20_e114n23_4824162
# pylons_e110n20_e114n23_4824163
# do not edit below this line
# Last Written Mon Feb 17 16:02:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77779 23.52507 58.09 449.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77782 23.52898 49.15 112.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77675 23.52993 44.35 136.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77415 23.53209 62.41 137.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77058 23.53513 101.43 153.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.76668 23.53577 99.14 169.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.76310 23.53639 80.07 169.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.75887 23.53704 36.58 170.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.75232 23.53810 89.23 170.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.75011 23.53845 104.42 163.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77802 23.52505 58.62 426.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77850 23.52607 59.25 431.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.78010 23.53237 51.25 437.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.78157 23.53921 33.75 437.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.78327 23.54523 45.23 433.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.78441 23.54853 55.20 425.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.78638 23.55153 66.90 419.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.78869 23.55511 113.45 419.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.79299 23.56200 71.85 420.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.75004 23.53787 94.47 348.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.75248 23.53741 83.52 349.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.75983 23.53623 64.68 349.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.76418 23.53541 124.47 349.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.76661 23.53504 124.68 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77028 23.53437 133.34 332.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77412 23.53093 54.65 315.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77711 23.52826 49.85 296.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.77751 23.52508 57.44 276.662
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824163cables00002.ac 114.76669 23.53538 106.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824163cables00003.ac 114.75631 23.53726 80.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824163cables00009.ac 114.77413 23.53213 83.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824163cables00010.ac 114.78513 23.54716 73.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824163cables00011.ac 114.79084 23.55856 92.65 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 114.78474 23.52313 -336.08 450
# END pylons_e110n20_e114n23_4824163
