# pylons_e110n20_e114n23_4824168
# do not edit below this line
# Last Written Mon Feb 17 11:53:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11298 23.75219 179.68 137.089
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824168cables00042.ac 114.11503 23.75043 150.34 90
# END pylons_e110n20_e114n23_4824168
# pylons_e110n20_e114n23_4824176
# do not edit below this line
# Last Written Mon Feb 17 12:05:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11298 23.75219 179.68 137.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11097 23.75391 195.02 137.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10635 23.75786 211.61 137.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10408 23.75975 208.37 137.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10014 23.76311 189.76 137.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09516 23.76740 214.70 116.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09434 23.77486 354.08 95.9859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09404 23.77739 391.17 95.8207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09339 23.78378 410.31 95.5012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09240 23.79302 294.38 95.6837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09191 23.79746 329.01 95.5994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09175 23.79904 294.53 95.5656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09136 23.80268 265.62 95.6227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09016 23.81397 346.37 95.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08978 23.81754 457.94 95.7624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08953 23.81976 416.12 95.8079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08904 23.82434 281.16 95.9721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08870 23.82712 235.08 121.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08614 23.82867 213.52 146.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08138 23.83152 234.11 146.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.07881 23.83306 222.88 146.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.07204 23.83713 203.41 146.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06492 23.84139 219.27 146.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06275 23.84272 234.90 146.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05849 23.84525 323.61 147.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05503 23.84733 291.79 146.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04733 23.85193 417.21 146.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04398 23.85394 438.56 146.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04101 23.85571 491.78 147.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03649 23.85841 437.87 146.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03047 23.86201 394.72 126.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02955 23.86511 376.87 105.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02741 23.87185 382.76 106.086
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824176cables00014.ac 114.03070 23.86916 422.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824176cables00020.ac 114.04749 23.85183 391.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824176cables00026.ac 114.06848 23.83926 211.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824176cables00027.ac 114.06170 23.84332 271.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824176cables00029.ac 114.09475 23.77113 284.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824176cables00030.ac 114.09337 23.78394 352.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824176cables00031.ac 114.09128 23.80349 306.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824176cables00032.ac 114.08960 23.81916 369.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824176cables00033.ac 114.08054 23.83074 242.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824176cables00036.ac 114.10407 23.75979 197.19 90
# END pylons_e110n20_e114n23_4824176
