# pylons_e110n20_e114n23_4824128
# do not edit below this line
# Last Written Mon Feb 17 10:59:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23134 23.12709 -0.00 120.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15711 23.12511 5.79 409.732
# END pylons_e110n20_e114n23_4824128
# pylons_e110n20_e114n23_4824136
# do not edit below this line
# Last Written Mon Feb 17 11:08:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17977 23.24925 44.73 208.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17751 23.24812 44.02 229.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17677 23.24609 24.08 251.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17551 23.24243 19.81 237.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17296 23.24022 18.13 223.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17008 23.23770 17.06 235.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16886 23.23498 15.37 247.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16613 23.22906 28.00 247.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16509 23.22676 42.33 244.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16349 23.22397 29.20 241.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16139 23.22045 70.98 241.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16029 23.21847 105.49 242.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15725 23.21322 105.90 241.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15622 23.21147 135.63 241.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15481 23.20901 169.05 241.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15379 23.20725 135.19 242.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15294 23.20570 123.41 269.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15528 23.20114 109.24 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15859 23.19454 218.62 294.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16050 23.19075 242.27 294.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16316 23.18546 404.93 294.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16436 23.18305 414.00 294.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16938 23.17311 379.62 291.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17202 23.16583 161.10 288.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23134 23.12709 -0.00 120.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23016 23.12894 2.85 112.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22908 23.13302 4.76 103.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22778 23.13781 48.73 103.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22696 23.14099 38.23 103.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22581 23.14523 23.61 263.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22840 23.14980 8.15 422.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23051 23.15355 14.64 423.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23125 23.15494 11.71 395.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23503 23.15545 56.11 367.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24039 23.15598 54.13 366.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24278 23.15623 34.41 366.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24875 23.15680 6.74 375.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19708 23.24990 81.45 357.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19940 23.24981 68.29 357.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20353 23.24970 49.77 358.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20987 23.24947 55.01 357.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21494 23.24928 54.23 357.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21790 23.24916 53.22 358.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22093 23.24909 42.84 375.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24400 23.21197 27.59 174.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23864 23.21241 53.16 169.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23556 23.21325 98.09 163.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23333 23.21385 162.50 163.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23022 23.21469 173.03 163.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22681 23.21562 192.04 163.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22016 23.21743 184.88 163.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21381 23.21914 129.51 163.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21075 23.21997 152.84 163.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20897 23.22045 135.67 163.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20373 23.22188 63.91 127.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20372 23.22373 100.96 90.2749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20371 23.22592 136.58 90.1965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20367 23.23309 83.28 90.2437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20365 23.23896 55.58 103.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20107 23.24350 78.36 143.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19620 23.24440 62.39 168.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19105 23.24540 63.97 168.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18807 23.24598 39.54 168.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18388 23.24676 35.35 164.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18213 23.24737 36.97 159.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15711 23.12511 5.79 409.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15967 23.12789 9.66 409.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16289 23.13149 24.07 409.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16538 23.13420 17.35 409.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16806 23.13715 33.34 433.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16778 23.13942 36.75 96.6888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16750 23.14163 33.05 96.9856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16705 23.14496 25.43 97.0419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16659 23.14841 16.90 97.0639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16609 23.15210 15.95 97.2543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16565 23.15524 19.22 258.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16743 23.15805 24.53 420.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17202 23.16583 161.10 421.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14467 23.20373 22.90 409.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14600 23.20515 24.49 408.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14810 23.20732 32.41 420.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14912 23.21052 61.47 424.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14957 23.21113 64.41 415.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15156 23.21383 62.86 416.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15462 23.21818 28.28 417.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15623 23.22054 26.71 427.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15658 23.22192 25.55 437.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15757 23.22607 74.20 437.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15882 23.23087 26.91 436.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15944 23.23325 23.82 436.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16022 23.23637 16.30 436.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16097 23.23933 17.52 97.8545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16017 23.24068 24.00 118.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15909 23.24249 29.76 118.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15854 23.24341 25.19 118.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17202 23.16583 161.10 115.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16843 23.17288 380.25 115.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16336 23.18295 401.84 115.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16235 23.18493 416.53 114.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15836 23.19291 229.62 114.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15686 23.19591 175.52 114.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15434 23.20093 96.06 114.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15194 23.20572 88.50 268.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15416 23.20948 144.54 421.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15576 23.21216 117.05 421.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15677 23.21385 96.45 421.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16003 23.21939 102.78 420.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16235 23.22314 32.07 420.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16451 23.22681 40.21 425.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16525 23.22856 26.31 428.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16684 23.23213 19.42 427.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16812 23.23507 16.84 427.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16933 23.23781 17.15 415.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17214 23.24027 16.30 403.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17488 23.24268 24.76 417.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17607 23.24599 23.50 431.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17708 23.24869 42.68 405.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17952 23.24951 42.66 379.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09373 23.21526 17.54 319.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09648 23.21307 28.19 318.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09785 23.21194 29.96 326.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10309 23.20962 8.58 342.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10530 23.20930 8.13 351.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10887 23.20879 39.69 349.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11054 23.20847 57.73 344.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11391 23.20737 47.38 340.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11955 23.20556 42.73 340.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12353 23.20429 120.93 357.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12870 23.20553 55.65 374.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13513 23.20713 40.02 375.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14078 23.20853 86.10 374.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14260 23.20896 81.85 374.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14843 23.21045 70.32 375.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15022 23.21088 83.34 396.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15184 23.21324 76.09 417.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15421 23.21665 35.76 417.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15716 23.22089 47.65 417.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16008 23.22516 50.55 418.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16270 23.22931 41.27 419.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16502 23.23280 28.40 418.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16659 23.23520 18.51 393.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17054 23.23574 23.20 379.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17179 23.23643 29.93 391.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17523 23.23838 23.52 392.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17636 23.23907 20.92 391.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18026 23.24118 24.46 414.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18097 23.24464 28.52 439.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18143 23.24695 37.47 439.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09875 23.20785 7.75 357.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10111 23.20777 7.45 383.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10154 23.20823 7.71 409.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10180 23.20851 7.78 383.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10466 23.20842 7.91 358.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10934 23.20828 60.95 358.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11034 23.20826 68.89 348.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11383 23.20702 43.43 339.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11911 23.20517 28.79 336.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12248 23.20359 91.17 353.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12376 23.20389 109.03 374.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12891 23.20514 41.83 374.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13498 23.20663 33.37 374.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13786 23.20734 46.07 374.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14264 23.20851 67.25 374.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14859 23.20996 62.87 374.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15215 23.21082 124.87 394.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15446 23.21376 74.00 413.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15812 23.21831 68.93 421.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15887 23.22012 73.14 428.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16095 23.22483 40.55 423.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16341 23.22877 40.66 420.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16583 23.23268 31.37 419.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16701 23.23456 17.73 390.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16921 23.23463 15.23 376.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17198 23.23619 30.09 391.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17654 23.23874 27.14 387.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17983 23.24003 18.83 382.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18206 23.24088 21.57 417.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18195 23.24353 25.03 92.7148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18175 23.24681 34.68 93.1786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.17290 23.24822 35.90 316.136
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.17471 23.24661 23.96 335.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.17695 23.24640 25.91 354.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.17916 23.24621 30.36 366.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.18120 23.24686 38.04 379.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18655 23.24973 41.65 363.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18948 23.24989 56.37 363.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17454 23.24763 25.83 399.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17751 23.24991 36.27 382.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08383 23.24921 28.29 242.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08154 23.24507 27.93 243.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08028 23.24270 42.15 261.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08119 23.23751 37.01 279.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08172 23.23450 53.68 279.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08227 23.23128 40.87 279.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08297 23.22750 31.71 279.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08383 23.22265 24.40 298.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08661 23.22035 16.98 318.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08841 23.21889 10.13 318.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09321 23.21494 24.00 318.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09454 23.21385 32.45 318.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09698 23.21184 27.80 318.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10118 23.20839 7.56 318.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10411 23.20600 12.67 318.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10617 23.20428 24.68 324.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11028 23.20225 8.84 331.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11469 23.20007 27.72 331.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11815 23.19836 14.64 329.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12116 23.19658 17.05 327.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12561 23.19403 66.78 328.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12985 23.19156 96.08 327.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13205 23.19028 117.70 327.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13771 23.18704 61.12 327.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13932 23.18610 71.90 327.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14313 23.18390 90.29 327.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14745 23.18138 113.56 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15262 23.17835 150.83 328.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15494 23.17706 243.40 328.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15931 23.17448 395.15 327.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16185 23.17303 437.83 327.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16251 23.17262 421.30 290.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16079 23.16668 293.71 258.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16050 23.16501 232.63 257.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15804 23.15724 21.89 254.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15652 23.15174 26.84 240.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15427 23.14960 26.13 224.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15285 23.14832 22.18 257.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15344 23.14685 23.20 287.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15428 23.14392 26.85 260.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15281 23.14190 15.39 277.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15593 23.13945 13.12 319.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15820 23.13764 22.70 319.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16004 23.13619 35.43 329.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16352 23.13498 23.78 339.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16680 23.13380 21.71 339.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17007 23.13267 85.47 339.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17479 23.13099 44.70 321.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17700 23.12788 61.77 298.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17803 23.12579 96.00 283.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15803 23.24366 23.00 442.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15833 23.24564 23.26 439.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15929 23.24925 19.16 413.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18191 23.24709 36.00 339.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18351 23.24654 38.84 342.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18801 23.24555 32.95 346.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19112 23.24488 61.23 344.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19513 23.24374 42.99 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19992 23.24244 46.03 327.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20314 23.23912 50.24 289.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20276 23.23358 91.51 266.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20243 23.22917 80.07 266.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20228 23.22684 75.48 266.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20212 23.22483 91.70 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20201 23.22277 64.38 266.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20176 23.21967 64.99 266.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20158 23.21701 80.57 266.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20123 23.21203 204.86 266.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20111 23.21035 260.69 265.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20104 23.20952 267.82 265.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18286 23.24990 35.87 342.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18588 23.24901 36.28 350.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18961 23.24893 75.53 358.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19360 23.24888 93.98 359.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19578 23.24887 101.85 359.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19876 23.24881 77.59 358.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20260 23.24874 45.09 359.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20888 23.24867 61.65 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21048 23.24867 60.12 359.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21637 23.24855 67.11 358.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22122 23.24846 54.18 359.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22646 23.24840 66.33 358.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23125 23.24828 68.03 358.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23638 23.24824 39.63 359.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24217 23.24814 59.45 359.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24663 23.24811 52.93 373.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18237 23.24755 37.12 358.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18385 23.24753 32.62 358.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18743 23.24746 42.62 358.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19305 23.24732 81.95 358.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19695 23.24721 94.17 358.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20197 23.24704 54.72 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20434 23.24707 56.11 359.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20827 23.24693 61.30 358.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21253 23.24681 68.08 358.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21702 23.24672 102.66 358.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22044 23.24665 57.50 357.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22462 23.24647 46.08 386.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22610 23.24844 63.61 415.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18273 23.18326 319.60 247.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17642 23.16909 235.33 241.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17344 23.16500 114.11 236.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16638 23.15512 18.69 256.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16776 23.14519 25.51 278.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16964 23.13591 57.56 281.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17024 23.13325 85.11 310.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17493 23.13165 35.01 324.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17978 23.12634 102.32 290.46
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00033.ac 114.09720 23.21182 20.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00034.ac 114.08774 23.22311 25.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00035.ac 114.08206 23.24024 40.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00040.ac 114.10870 23.20515 38.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00046.ac 114.12944 23.19181 67.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00047.ac 114.12946 23.20256 67.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00050.ac 114.15550 23.13977 17.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00051.ac 114.15355 23.14575 21.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00052.ac 114.15596 23.17642 272.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00053.ac 114.14516 23.18269 105.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00054.ac 114.14822 23.20642 120.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00055.ac 114.15568 23.21928 36.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00057.ac 114.16844 23.13504 54.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00058.ac 114.16315 23.15087 88.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00059.ac 114.16574 23.16903 228.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00060.ac 114.16186 23.18702 256.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00061.ac 114.15813 23.21543 116.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00062.ac 114.16235 23.22479 61.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00063.ac 114.16777 23.24026 25.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00066.ac 114.17493 23.16705 174.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00067.ac 114.17958 23.17617 277.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00070.ac 114.18771 23.24440 60.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00075.ac 114.20113 23.21078 236.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00076.ac 114.20752 23.22550 130.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00077.ac 114.20403 23.23954 73.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00078.ac 114.22858 23.13616 24.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00079.ac 114.23042 23.15034 32.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00082.ac 114.23007 23.21473 177.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00083.ac 114.22031 23.21738 160.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00084.ac 114.22566 23.24904 71.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00086.ac 114.24340 23.15676 31.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00089.ac 114.23866 23.21291 95.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824136cables00091.ac 114.24377 23.24918 67.97 90
# END pylons_e110n20_e114n23_4824136
# pylons_e110n20_e114n23_4824144
# do not edit below this line
# Last Written Mon Feb 17 11:18:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17454 23.24763 25.83 316.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17290 23.24822 35.90 316.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18655 23.24973 41.65 350.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08383 23.24921 28.29 243.543
# END pylons_e110n20_e114n23_4824144
# pylons_e110n20_e114n23_4824137
# do not edit below this line
# Last Written Mon Feb 17 12:46:39 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24988 23.18274 41.83 117.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24400 23.21197 27.59 175.056
# END pylons_e110n20_e114n23_4824137
