# pylons_e110n20_e114n23_4824130
# do not edit below this line
# Last Written Mon Feb 17 13:56:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70591 23.02467 30.35 448.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70592 23.02496 29.07 112.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70494 23.02581 29.51 288.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70539 23.02846 26.43 441.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70584 23.03106 29.04 442.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70625 23.03420 34.32 443.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70652 23.03630 47.16 443.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70700 23.04002 47.38 443.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70757 23.04443 49.72 428.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70846 23.04557 44.38 414.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71112 23.04909 52.31 96.7748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70906 23.05077 46.35 138.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70556 23.05363 36.35 138.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70255 23.05608 36.87 138.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69933 23.05870 35.97 138.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69648 23.06101 34.80 136.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69464 23.06281 31.65 133.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69131 23.06606 36.53 133.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68909 23.06821 40.59 123.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68751 23.07171 62.31 113.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68545 23.07608 88.74 119.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68285 23.07945 69.74 146.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68004 23.08003 87.44 167.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67595 23.08089 24.71 173.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67418 23.08087 24.01 180.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67183 23.08084 23.10 180.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66784 23.08077 20.91 168.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66468 23.08211 18.64 155.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66108 23.08365 18.65 155.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65746 23.08520 19.70 155.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65454 23.08644 21.07 155.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65083 23.08803 22.83 155.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64660 23.08983 21.27 155.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64127 23.09210 101.49 154.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64049 23.09245 94.01 301.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64066 23.09747 143.14 424.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64282 23.09920 88.59 400.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64708 23.10259 85.99 420.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64799 23.10738 54.14 439.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64849 23.10960 95.73 437.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64903 23.11186 82.87 445.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64880 23.11626 105.94 92.7863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64871 23.11792 98.65 92.7987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64854 23.12123 108.28 98.8293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.74684 23.00868 46.78 147.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.74512 23.00968 33.51 147.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.74050 23.01253 22.49 146.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73690 23.01467 21.02 147.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73217 23.01754 43.23 146.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72830 23.01991 38.96 152.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72580 23.02086 51.81 157.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72100 23.02269 45.71 157.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71678 23.02431 46.18 157.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71369 23.02550 49.01 171.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71091 23.02529 47.94 184.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70726 23.02501 32.59 227.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70726 23.02467 33.12 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.74752 23.05140 83.31 191.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.74327 23.05058 44.83 191.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73956 23.04988 76.80 191.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73689 23.04939 63.39 191.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73207 23.04849 48.42 191.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72822 23.04778 47.64 191.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72493 23.04717 52.07 191.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72229 23.04666 45.71 191.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71692 23.04567 49.65 191.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71468 23.04524 48.54 192.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71104 23.04441 52.86 193.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70785 23.04369 42.80 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70839 23.04040 51.11 282.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70902 23.03852 47.11 287.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71012 23.03521 32.67 287.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71067 23.03357 25.32 287.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71206 23.02935 30.20 253.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70825 23.02643 33.18 220.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70649 23.02503 29.62 245.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70650 23.02468 31.16 270.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.74121 23.01158 22.14 146.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73872 23.01308 21.92 146.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73638 23.01449 20.09 146.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.73066 23.01797 41.38 146.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72781 23.01970 45.24 158.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72696 23.01983 46.55 170.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.72254 23.02049 41.83 170.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71997 23.02088 52.57 170.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71606 23.02149 46.07 170.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.71369 23.02186 36.40 170.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70987 23.02246 43.36 169.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70721 23.02294 40.08 309.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70722 23.02337 38.17 449.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68580 23.02531 20.90 397.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68754 23.02656 18.77 373.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69104 23.02591 21.51 348.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69319 23.02548 22.06 347.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69515 23.02509 22.02 347.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69842 23.02445 20.83 339.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70048 23.02341 27.98 331.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70326 23.02199 24.60 370.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70458 23.02343 29.90 366.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70536 23.02289 34.60 341.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70625 23.02290 37.39 405.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70625 23.02336 36.75 90.7444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68754 23.02656 18.77 137.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68631 23.02763 25.30 135.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68489 23.02900 29.67 133.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68295 23.03088 34.71 133.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68124 23.03255 29.68 114.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68094 23.03517 18.12 99.2538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68046 23.03717 19.64 102.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67992 23.03932 21.33 102.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67930 23.04183 21.99 102.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67846 23.04529 21.76 275.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67852 23.04771 21.79 448.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67859 23.05096 22.14 447.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67882 23.05362 22.49 445.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67908 23.05642 22.89 445.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67921 23.05780 23.10 95.8333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67824 23.06079 24.35 102.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67783 23.06346 33.95 113.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67639 23.06511 34.47 116.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67567 23.06774 25.05 104.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67497 23.07032 25.27 274.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67533 23.07379 31.46 443.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67594 23.07765 41.71 98.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67440 23.08059 24.14 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67590 23.08249 24.69 413.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67720 23.08415 33.69 423.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67785 23.08624 32.46 434.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67854 23.08848 31.15 434.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67922 23.09074 32.89 94.0905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67793 23.09345 31.33 107.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67740 23.09590 28.62 101.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67689 23.09827 25.84 246.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67896 23.09946 24.36 420.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67897 23.09996 24.07 448.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66229 23.02200 35.52 424.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66351 23.02432 37.78 424.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66605 23.02925 62.20 424.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66863 23.03420 59.09 398.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67131 23.03473 49.93 372.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67462 23.03543 36.84 372.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67758 23.03604 28.80 373.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67997 23.03658 21.61 373.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68163 23.03694 19.20 373.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68559 23.03780 20.09 372.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68799 23.03829 20.72 372.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69151 23.03905 21.70 373.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69404 23.03962 27.04 373.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69785 23.04047 37.09 370.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70078 23.04082 34.39 360.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70599 23.04021 42.11 315.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70645 23.03753 45.31 289.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70853 23.03424 41.16 283.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70843 23.03243 37.07 266.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70815 23.02861 25.87 259.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70755 23.02681 29.07 243.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70617 23.02500 29.24 251.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.70615 23.02470 30.58 268.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69676 23.04134 34.09 197.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69460 23.04070 23.30 196.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.69178 23.04004 22.30 194.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68768 23.03907 21.12 194.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68442 23.03832 20.36 194.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.68197 23.03774 19.70 193.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67946 23.03718 24.27 193.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67759 23.03675 27.71 193.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67506 23.03617 31.51 193.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.67152 23.03537 46.64 194.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66822 23.03460 57.73 194.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.66497 23.03377 38.03 195.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64778 23.12107 120.49 273.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64796 23.11825 123.92 273.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64844 23.11149 92.70 265.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64822 23.11054 100.32 257.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64759 23.10778 64.71 257.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64643 23.10288 69.55 235.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64387 23.10138 56.09 212.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63831 23.09811 176.43 212.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63527 23.09634 172.18 212.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63361 23.09536 178.29 184.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63196 23.09603 217.74 155.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62715 23.09807 173.99 166.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62460 23.09819 132.30 177.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61886 23.09845 83.48 177.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61497 23.09862 78.00 177.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61187 23.09873 85.22 186.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61040 23.09837 64.44 194.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60556 23.09719 43.95 194.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60166 23.09630 61.24 194.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.59855 23.09549 58.95 195.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.59405 23.09441 61.54 194.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.59018 23.09344 49.99 203.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.58832 23.09240 26.28 211.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.58613 23.09115 15.26 205.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.58423 23.09054 13.73 199.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.58010 23.08911 11.06 200.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.57499 23.08741 31.62 199.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.57270 23.08669 50.19 181.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.57088 23.08714 63.17 165.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.56704 23.08800 83.38 165.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.56208 23.08919 85.37 166.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.55817 23.08999 78.50 167.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.55565 23.09052 70.33 166.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.54953 23.09196 67.46 165.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.54453 23.09310 138.53 166.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.54205 23.09363 100.18 166.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.53732 23.09476 56.80 166.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.53251 23.09578 89.02 166.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.52870 23.09669 91.82 165.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.52659 23.09718 89.31 166.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.52279 23.09803 92.23 142.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.52009 23.10261 66.50 119.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.51880 23.10470 59.95 119.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.51719 23.10740 21.17 269.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.51742 23.10777 20.76 420.802
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.70699 23.02335 37.89 270.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.70700 23.02290 39.67 263.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.70661 23.02145 32.49 261.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.70653 23.02032 32.02 266.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.70700 23.02290 39.67 248.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.70638 23.02144 32.07 242.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.70582 23.02066 27.74 236.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.51647 23.10825 17.59 215.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.51616 23.10805 17.66 177.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.51576 23.10837 16.25 283.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 114.51636 23.10979 13.30 428.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.51240 23.11293 20.85 136.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.51028 23.11482 25.32 138.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.50830 23.11635 44.87 294.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.50834 23.12064 26.87 109.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.50470 23.12464 30.29 149.689
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00006.ac 114.51728 23.10653 38.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00007.ac 114.50750 23.11703 52.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00013.ac 114.52806 23.09973 74.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00019.ac 114.55691 23.09025 74.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00020.ac 114.54648 23.09264 97.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00026.ac 114.56658 23.08834 58.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00033.ac 114.57755 23.08826 21.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00034.ac 114.58708 23.09176 36.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00041.ac 114.60451 23.09657 64.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00048.ac 114.62512 23.09699 147.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00054.ac 114.64790 23.08927 61.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00055.ac 114.64188 23.10085 115.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00056.ac 114.64821 23.11649 94.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00058.ac 114.66993 23.02902 45.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00059.ac 114.67329 23.03577 39.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00060.ac 114.67515 23.07205 28.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00061.ac 114.66524 23.08012 30.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00065.ac 114.68800 23.03081 26.41 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00066.ac 114.68646 23.04630 28.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00067.ac 114.68480 23.06625 55.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00068.ac 114.67982 23.08341 56.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00069.ac 114.67805 23.09535 28.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00072.ac 114.70606 23.02831 34.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00073.ac 114.70464 23.04516 38.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00074.ac 114.69859 23.05945 34.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00078.ac 114.72999 23.01872 42.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00079.ac 114.72099 23.02260 44.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00080.ac 114.72337 23.04687 48.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00085.ac 114.73875 23.01332 33.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824130cables00087.ac 114.73980 23.04995 64.07 90
# END pylons_e110n20_e114n23_4824130
# pylons_e110n20_e114n23_4824138
# do not edit below this line
# Last Written Mon Feb 17 14:04:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64778 23.12107 120.49 288.593
# END pylons_e110n20_e114n23_4824138
# pylons_e110n20_e114n23_4824131
# do not edit below this line
# Last Written Mon Feb 17 15:16:06 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.74684 23.00868 46.78 146.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.74752 23.05140 83.31 190.982
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824131cables00001.ac 114.74955 23.00514 42.73 90
# END pylons_e110n20_e114n23_4824131
