# pylons_e110n20_e114n23_4824153
# do not edit below this line
# Last Written Mon Feb 17 13:07:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30438 23.50284 147.57 437.184
# END pylons_e110n20_e114n23_4824153
# pylons_e110n20_e114n23_4824161
# do not edit below this line
# Last Written Mon Feb 17 13:16:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.42336 23.59775 82.90 134.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41759 23.60324 105.21 134.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41337 23.60724 232.67 134.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.41044 23.61004 162.54 134.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40592 23.61434 131.20 134.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40416 23.61603 131.81 133.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.40312 23.61706 137.39 163.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.39867 23.61600 74.06 192.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.39634 23.61559 71.25 190.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30438 23.50284 147.57 95.1456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.30380 23.50876 110.28 95.1456
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824161cables00015.ac 114.30409 23.50580 128.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824161cables00056.ac 114.40113 23.61570 104.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824161cables00062.ac 114.41690 23.60390 157.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824161cables00063.ac 114.40818 23.61219 146.87 90
# END pylons_e110n20_e114n23_4824161
