# pylons_e110n20_e114n23_4824136
# do not edit below this line
# Last Written Mon Feb 17 11:08:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22430 23.25111 47.74 392.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19298 23.25005 83.38 362.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17918 23.25007 35.62 365.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16345 23.25146 31.01 389.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22851 23.25160 62.81 414.824
# END pylons_e110n20_e114n23_4824136
# pylons_e110n20_e114n23_4824144
# do not edit below this line
# Last Written Mon Feb 17 11:18:27 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00156 23.35703 333.07 341.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00660 23.35549 249.22 341.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01124 23.35411 251.28 342.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01852 23.35201 269.96 341.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02651 23.34947 329.20 338.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03322 23.34658 463.87 335.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03460 23.34603 474.03 335.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04152 23.34296 292.65 334.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04651 23.34082 260.35 334.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05323 23.33790 249.43 334.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06224 23.33396 158.07 334.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06723 23.33173 82.53 334.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.07105 23.33006 114.25 334.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.07506 23.32827 130.65 334.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.07781 23.32712 143.22 338.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08215 23.32575 92.60 341.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08611 23.32449 70.32 341.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09002 23.32329 69.66 341.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09658 23.32133 66.01 341.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.09989 23.32028 72.92 341.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10491 23.31874 59.49 341.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11054 23.31702 54.67 341.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11523 23.31557 63.61 325.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11967 23.31062 53.17 315.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12240 23.30859 90.08 321.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12508 23.30662 60.93 321.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12909 23.30373 51.40 299.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12977 23.29918 52.39 277.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13050 23.29443 48.23 298.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13322 23.29226 32.27 319.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13802 23.28844 37.51 340.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14145 23.28855 32.27 351.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14700 23.28675 22.03 340.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15241 23.28504 31.18 340.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15583 23.28393 28.37 340.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16001 23.28260 44.24 340.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16602 23.28067 92.27 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16564 23.27410 35.71 266.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16542 23.27089 17.88 266.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16516 23.26673 18.45 266.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16488 23.26276 25.57 266.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16466 23.25910 27.67 266.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16450 23.25641 32.51 291.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16806 23.25328 37.95 316.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17135 23.25040 47.63 316.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20421 23.27133 35.63 381.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20771 23.27258 34.20 380.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20941 23.27314 35.64 380.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21215 23.27412 26.14 392.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21490 23.27662 26.53 400.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21824 23.27890 28.10 406.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22104 23.28282 33.38 416.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22365 23.28636 47.82 398.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22847 23.28811 27.40 381.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23066 23.28891 26.86 371.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23364 23.28899 38.60 361.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23553 23.28903 31.40 361.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23863 23.28913 47.14 370.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24120 23.28996 46.71 378.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24258 23.29038 40.08 368.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24603 23.29029 63.73 358.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24925 23.29024 37.56 368.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19971 23.27088 35.36 187.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19864 23.27075 33.10 188.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19694 23.27050 29.56 205.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19373 23.26776 20.82 222.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19114 23.26553 21.36 222.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18926 23.26394 21.10 234.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18818 23.26172 25.99 245.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18716 23.25960 44.21 246.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18525 23.25556 30.47 244.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18313 23.25192 33.73 241.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18253 23.25092 34.48 240.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18278 23.25066 35.94 416.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18352 23.25170 33.84 416.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18543 23.25426 35.74 420.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18781 23.25924 54.41 426.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18864 23.26111 38.37 426.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18986 23.26362 20.84 415.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19248 23.26599 17.59 404.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19553 23.26869 22.69 404.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19708 23.27009 28.68 384.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19855 23.27021 34.41 364.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19972 23.27027 37.10 363.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24927 23.31434 75.55 242.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24731 23.31081 46.83 242.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24562 23.30779 43.12 242.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24421 23.30539 42.89 242.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24301 23.30320 43.87 242.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24142 23.30041 36.61 242.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23931 23.29667 53.65 242.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23821 23.29468 47.17 225.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23501 23.29314 59.79 207.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23136 23.29134 36.33 208.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22684 23.28911 29.34 207.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22261 23.28705 50.85 207.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21885 23.28525 59.24 208.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21751 23.28455 59.12 208.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21332 23.28251 30.00 208.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21001 23.28087 29.25 208.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20681 23.27929 29.27 207.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20338 23.27762 27.46 207.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20101 23.27647 29.27 207.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19910 23.27553 24.70 207.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19607 23.27404 27.25 207.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19261 23.27238 31.49 207.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18895 23.27058 36.54 208.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18592 23.26906 19.21 207.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18200 23.26718 29.27 207.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17858 23.26547 23.82 208.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17512 23.26379 18.20 207.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17163 23.26209 25.44 208.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16925 23.26090 26.26 208.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16652 23.25955 33.25 208.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16430 23.25846 22.96 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16343 23.25663 28.48 281.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16702 23.25346 38.22 316.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17083 23.25003 54.80 316.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21744 23.27761 25.59 398.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22503 23.28313 46.51 397.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22801 23.28523 24.56 397.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23051 23.28704 31.19 398.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23289 23.28876 28.74 398.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23592 23.29094 48.80 397.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23973 23.29367 36.98 397.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24410 23.29679 32.51 397.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24774 23.29939 62.07 398.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18281 23.25031 38.67 350.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22430 23.25111 47.74 385.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22738 23.25245 67.67 385.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22971 23.25352 44.94 386.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23475 23.25579 44.19 389.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23705 23.25717 48.71 392.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24074 23.25930 39.80 392.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24587 23.26234 105.41 393.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24995 23.26498 98.74 395.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00448 23.33600 295.25 345.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.00882 23.33494 309.26 344.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01270 23.33395 362.51 344.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01401 23.33359 375.81 344.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.01693 23.33287 395.43 344.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02124 23.33176 470.64 344.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02643 23.33036 640.42 345.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.02843 23.32997 624.62 346.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03159 23.32923 511.14 345.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.03601 23.32809 371.31 344.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04020 23.32698 264.97 345.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04733 23.32537 281.53 344.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.04925 23.32480 297.01 343.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05429 23.32354 262.68 344.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05590 23.32313 260.99 344.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.05983 23.32216 182.34 328.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06374 23.31805 153.15 311.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06610 23.31554 171.38 311.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.06908 23.31239 144.83 311.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.07284 23.30849 168.80 311.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.07453 23.30667 129.28 311.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.07843 23.30257 95.89 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08023 23.30071 82.27 294.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08086 23.29629 84.99 277.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08125 23.29342 112.24 277.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08172 23.29015 97.96 277.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08228 23.28622 91.09 277.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08295 23.28157 57.66 277.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08365 23.27654 109.26 277.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08396 23.27429 86.22 277.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08438 23.27147 64.70 277.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08507 23.26671 83.01 277.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08558 23.26290 135.20 277.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08651 23.25653 44.65 277.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08678 23.25457 39.83 259.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.08530 23.25192 42.58 243.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20456 23.27179 34.76 432.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20484 23.27257 35.31 102.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20358 23.27379 41.46 133.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20059 23.27664 29.90 134.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19920 23.27796 38.01 151.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19595 23.27857 44.37 168.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19144 23.27945 52.39 167.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18301 23.28114 107.93 168.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17996 23.28170 124.66 168.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17640 23.28240 88.95 167.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17175 23.28333 80.58 168.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16748 23.28408 131.00 168.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16047 23.28551 88.39 167.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15493 23.28658 57.78 168.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.15088 23.28734 50.67 168.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14640 23.28824 33.36 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14185 23.28911 29.99 134.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14109 23.29316 29.78 99.6756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.14056 23.29606 27.07 99.2871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13999 23.29938 37.91 99.3822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13939 23.30263 61.71 99.6508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13894 23.30508 103.01 99.4278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13782 23.31143 95.14 99.5056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13646 23.31869 172.18 99.2331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13621 23.32022 172.95 99.2141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13566 23.32316 155.82 99.2557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13547 23.32433 140.22 99.1409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13492 23.32734 92.31 99.5045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13405 23.33216 32.52 105.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13215 23.33654 40.32 111.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.13104 23.33907 64.09 111.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12867 23.34449 43.90 112.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12672 23.34893 61.69 112.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12503 23.35279 46.00 112.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12312 23.35713 40.88 112.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12169 23.36035 45.68 111.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.12050 23.36321 30.77 110.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11941 23.36587 32.92 111.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11787 23.36953 33.96 111.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11647 23.37288 33.85 111.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16345 23.25146 31.01 389.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16670 23.25317 38.93 431.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16656 23.25346 35.65 124.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16547 23.25444 27.10 136.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16295 23.25665 24.72 280.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16449 23.25958 31.45 408.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16593 23.26041 33.52 391.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.16704 23.26105 29.51 392.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17012 23.26289 21.76 392.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17319 23.26465 18.61 391.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17569 23.26609 20.26 392.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.17775 23.26730 21.80 387.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18171 23.26887 30.29 383.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18346 23.26957 32.30 382.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.18676 23.27083 20.06 382.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19011 23.27215 27.33 382.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19364 23.27352 24.10 383.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19659 23.27470 31.21 388.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.19864 23.27591 24.51 392.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20074 23.27717 34.35 392.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20263 23.27829 27.84 395.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20508 23.28003 28.64 397.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20814 23.28219 31.23 397.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21106 23.28422 30.94 397.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21469 23.28684 63.28 397.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21762 23.28886 74.80 397.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21952 23.29019 108.87 397.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22261 23.29239 111.92 397.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22935 23.29716 178.34 397.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23179 23.29890 146.57 397.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23422 23.30062 112.62 417.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23577 23.30671 129.67 436.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23727 23.31278 94.21 437.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23852 23.31776 82.06 436.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23886 23.31915 90.67 436.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24007 23.32395 130.48 437.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24028 23.32483 132.66 420.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24180 23.32620 114.00 404.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24653 23.33049 162.00 404.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24739 23.33126 151.06 404.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20224 23.30674 121.58 402.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20440 23.30860 202.45 403.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.20756 23.31139 170.20 403.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21103 23.31443 210.92 404.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.21658 23.31956 296.42 408.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22176 23.32552 265.40 411.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22375 23.32778 254.84 410.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22494 23.32913 264.80 410.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22713 23.33163 211.93 410.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23007 23.33498 255.03 411.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23288 23.33820 217.19 411.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23455 23.34012 221.32 410.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23809 23.34412 215.13 410.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24262 23.34930 236.28 411.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24415 23.35108 269.74 410.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24583 23.35296 280.78 410.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24756 23.35492 329.30 411.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.22851 23.25160 62.81 393.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23145 23.25337 43.93 392.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23564 23.25579 48.95 391.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.23712 23.25664 51.71 391.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24096 23.25886 42.22 392.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24630 23.26196 104.85 392.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10507 23.33038 35.32 368.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10670 23.33061 62.22 368.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.10869 23.33085 58.78 365.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11056 23.33095 53.83 362.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.11409 23.33107 34.40 362.079
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00005.ac 114.01286 23.33388 382.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00006.ac 114.01403 23.35325 291.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00012.ac 114.03072 23.32937 452.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00013.ac 114.03402 23.34622 383.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00019.ac 114.05122 23.33003 227.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00020.ac 114.04738 23.34043 271.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00025.ac 114.06913 23.31237 139.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00026.ac 114.07219 23.32985 120.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00029.ac 114.08531 23.25796 81.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00030.ac 114.08401 23.27414 83.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00031.ac 114.08069 23.29207 84.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00032.ac 114.09823 23.32081 69.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00033.ac 114.08936 23.32354 79.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00039.ac 114.10978 23.31545 63.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00040.ac 114.10958 23.33072 48.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00042.ac 114.11573 23.37463 34.51 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00045.ac 114.13356 23.29609 42.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00046.ac 114.12807 23.31345 112.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00047.ac 114.13217 23.33382 94.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00048.ac 114.12518 23.35242 51.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00049.ac 114.11908 23.36661 38.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00051.ac 114.15621 23.28382 36.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00052.ac 114.14647 23.29506 62.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00053.ac 114.13770 23.31189 133.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00057.ac 114.17035 23.25746 36.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00058.ac 114.16334 23.27666 74.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00064.ac 114.18533 23.25930 36.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00065.ac 114.18417 23.27525 71.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00072.ac 114.20484 23.27730 42.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00073.ac 114.21615 23.28785 69.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00074.ac 114.20941 23.31315 209.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00078.ac 114.22997 23.25345 55.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00079.ac 114.22192 23.28232 41.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00080.ac 114.22677 23.29598 102.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00081.ac 114.21917 23.32254 280.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00082.ac 114.22993 23.33482 238.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00085.ac 114.24557 23.26253 72.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00087.ac 114.24205 23.29612 47.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00088.ac 114.24252 23.31357 86.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00089.ac 114.24643 23.33004 129.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824144cables00090.ac 114.24438 23.35132 274.33 90
# END pylons_e110n20_e114n23_4824144
# pylons_e110n20_e114n23_4824145
# do not edit below this line
# Last Written Mon Feb 17 12:58:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.24927 23.31434 75.55 242.445
# END pylons_e110n20_e114n23_4824145
