# pylons_e110n20_e114n23_4824130
# do not edit below this line
# Last Written Mon Feb 17 13:56:10 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64740 23.12520 79.66 104.86
# END pylons_e110n20_e114n23_4824130
# pylons_e110n20_e114n23_4824138
# do not edit below this line
# Last Written Mon Feb 17 14:04:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64740 23.12520 79.66 105.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64618 23.12932 140.66 105.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64580 23.13063 159.31 105.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64468 23.13448 117.75 105.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64389 23.13711 93.21 111.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64177 23.14102 118.12 116.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63995 23.14434 126.09 282.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64002 23.14640 75.98 448.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64008 23.14844 59.16 448.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64021 23.15285 76.34 448.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64040 23.15746 156.16 448.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64051 23.16120 82.41 448.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64067 23.16649 78.82 91.1254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64035 23.17090 44.88 93.3876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64004 23.17641 69.37 92.6437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63997 23.17789 45.57 108.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63706 23.18179 33.57 124.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63399 23.18591 18.93 115.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63303 23.18900 16.09 106.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63209 23.19198 16.56 113.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63060 23.19436 39.14 120.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62898 23.19693 34.65 121.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62810 23.19819 29.90 123.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62692 23.19986 31.36 123.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62527 23.20215 13.32 123.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62380 23.20419 13.61 123.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62177 23.20696 11.38 131.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61937 23.20884 13.86 140.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61641 23.21109 26.77 140.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61371 23.21316 23.11 140.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61001 23.21600 57.01 140.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60736 23.21804 122.31 140.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60690 23.21839 116.74 140.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60404 23.22063 47.13 139.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64741 23.21629 21.39 172.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64706 23.21634 21.15 210.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64666 23.21544 31.92 277.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64743 23.21451 59.01 307.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64846 23.21329 40.44 308.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64944 23.21214 31.84 308.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65125 23.21004 35.75 301.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65249 23.20756 45.11 295.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65360 23.20540 33.95 284.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65392 23.20173 75.90 274.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65402 23.20060 50.61 274.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65448 23.19454 99.10 274.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65472 23.19201 121.24 274.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65504 23.18855 58.73 252.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65330 23.18658 72.47 230.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.65131 23.18434 80.12 214.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64775 23.18328 46.43 224.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64661 23.18028 71.77 250.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64616 23.17909 78.14 250.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64575 23.17800 51.90 264.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64628 23.17434 26.84 236.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64343 23.17364 23.98 194.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64156 23.17318 23.81 231.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64147 23.17018 60.42 268.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64139 23.16759 85.85 268.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64124 23.16246 81.62 268.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64113 23.15784 155.03 268.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64101 23.15291 71.88 268.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64093 23.14964 48.44 243.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63833 23.14770 55.46 218.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63531 23.14544 58.43 218.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63230 23.14323 78.86 218.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63046 23.14187 74.70 193.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62788 23.14232 91.76 169.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62532 23.14277 70.78 154.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62405 23.14378 78.71 144.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62313 23.14428 78.33 149.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62001 23.14597 68.17 149.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61796 23.14708 39.98 297.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61806 23.14810 33.65 448.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61805 23.14852 31.56 91.1078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60352 23.22051 51.80 319.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60639 23.21825 102.32 319.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60743 23.21745 109.61 320.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60949 23.21588 61.47 320.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61334 23.21294 24.60 320.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61567 23.21114 32.42 320.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61843 23.20902 14.75 319.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62144 23.20667 11.49 311.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62289 23.20467 11.64 304.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62500 23.20181 16.47 303.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62642 23.19984 28.84 303.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62773 23.19805 25.84 303.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.62866 23.19673 35.13 301.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63060 23.19360 27.64 294.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63157 23.19103 15.71 289.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63269 23.18808 15.41 289.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63364 23.18556 19.11 297.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63657 23.18166 30.94 304.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63828 23.17938 24.05 291.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63872 23.17642 53.86 278.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63980 23.16977 50.00 278.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64032 23.16656 75.17 273.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64012 23.16120 81.25 268.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64001 23.15737 155.32 268.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63987 23.15275 81.16 268.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63969 23.14669 83.72 268.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.63959 23.14367 116.15 278.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64173 23.13780 123.35 288.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64355 23.13272 166.72 288.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64440 23.13035 127.38 288.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.64540 23.12761 112.34 288.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60557 23.13760 79.64 400.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.60997 23.14109 98.03 400.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61140 23.14221 83.22 400.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61489 23.14495 83.16 400.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61740 23.14692 53.80 422.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61753 23.14819 34.43 446.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 114.61754 23.14852 32.12 448.199
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00036.ac 114.61023 23.14128 88.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00037.ac 114.61614 23.14594 68.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00040.ac 114.61422 23.21251 35.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00041.ac 114.60843 23.21678 73.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00043.ac 114.62726 23.14282 81.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00044.ac 114.62635 23.14519 55.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00046.ac 114.63319 23.18879 27.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00047.ac 114.62254 23.20391 23.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00050.ac 114.64387 23.13270 123.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00051.ac 114.63852 23.14950 102.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00052.ac 114.64167 23.16958 89.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00053.ac 114.64451 23.18548 70.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00054.ac 114.65096 23.20452 65.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e114n23_4824138cables00055.ac 114.64705 23.21542 40.08 90
# END pylons_e110n20_e114n23_4824138
