OBJECT_SHARED Models/Airport/ndb.ac 113.895278 22.295278 3.73 180
OBJECT_SHARED Models/Airport/ndb.ac 113.903718 22.288901 4.63 180
OBJECT_SHARED Models/Airport/ils.xml 113.900431 22.312858 2.29 289.23
OBJECT_SHARED Models/Airport/ils.xml 113.902664 22.296567 6.16 289.23
OBJECT_SHARED Models/Airport/ils.xml 113.926414 22.321231 4.65 109.22
OBJECT_SHARED Models/Airport/ils.xml 113.930361 22.305492 9.45 109.22
OBJECT_SHARED Models/Communications/vordme_1.xml 113.900431 22.312858 2.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.902664 22.296567 6.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.926414 22.321231 4.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.930361 22.305492 9.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.982072 22.337619 -0.84 180
OBJECT_SHARED Models/Airport/localizer.xml 113.893631 22.309519 1.5 340.79
OBJECT_SHARED Models/Airport/localizer.xml 113.895222 22.295314 3.7 340.79
OBJECT_SHARED Models/Airport/localizer.xml 113.933986 22.322522 4.33 160.8
OBJECT_SHARED Models/Airport/localizer.xml 113.935528 22.308303 8.27 160.8
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.9743629 22.3731579 0 314.47
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.9746145 22.3726588 0 120.42
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.9753613 22.3731991 0 335.9
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.9755159 22.3728962 0 108.9
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.9889231 22.3174029 -0.23 47.12
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.990384 22.3181621 -0.22 355.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.7992833 22.3224667 -5.45 13.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8911462 22.3552208 -0.08 332.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9483965 22.3002045 -0.07 250.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9523463 22.34855 -0.49 48.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9613884 22.3469762 -0.73 77.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9679534 22.3182957 -0.44 170.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9835225 22.3482395 -0.74 307.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.79605 22.3216333 -5.48 43.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.8927591 22.3502665 -0.08 101.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9050853 22.3517867 -0.36 23.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9495946 22.2987538 -0.06 182.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9584001 22.3431154 -0.7 266.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9595008 22.3080285 -0.23 98.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9693126 22.317014 -0.4 309.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 113.8870892 22.3112029 -0.51 122.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 113.9137302 22.362822 -0.23 10.84
OBJECT_STATIC vhhh-control-tower1.ac 113.92149 22.31022 9.75 20
OBJECT_STATIC vhhh-north-satellite-concourse.ac 113.93023 22.31725 8.27 288
OBJECT_STATIC vhhh-terminal1.ac 113.93005707 22.3139165 9.64 199.1
OBJECT_STATIC vhhh-control-tower2.ac 113.92099 22.31202 9.29 200
OBJECT_STATIC vhhh-hong-kong-skycity-mariott-hotel.ac 113.94366 22.31916 4.63 312
OBJECT_STATIC vhhh-terminal2.ac 113.937694 22.3165951 6.64 112
OBJECT_STATIC vhhh-asiaworld-expo.ac 113.9427914 22.3211563 4.68 284
OBJECT_STATIC vhhh-regal-airport-hotel.ac 113.9339081 22.3190614 7.12 200
