# pylons_e110n20_e113n22_4807697
# do not edit below this line
# Last Written Mon Feb 17 13:02:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50069 22.30431 56.95 334.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50127 22.30376 49.31 334.894
# END pylons_e110n20_e113n22_4807697
# pylons_e110n20_e113n22_4807690
# do not edit below this line
# Last Written Mon Feb 17 16:44:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50289 22.25014 3.41 158.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50236 22.25171 1.10 326.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50253 22.25070 2.27 157.463
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807690cables00007.ac 113.50377 22.25048 5.98 90
# END pylons_e110n20_e113n22_4807690
# pylons_e110n20_e113n22_4807698
# do not edit below this line
# Last Written Mon Feb 17 17:07:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50069 22.30431 56.95 334.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50250 22.30351 34.80 334.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50788 22.30111 39.25 334.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50968 22.30034 20.99 334.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51325 22.29875 9.79 334.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51647 22.29734 23.02 309.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51666 22.29668 14.42 284.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51783 22.29236 19.84 284.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51831 22.29067 33.70 269.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51799 22.28963 24.46 253.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51871 22.28982 22.84 91.0943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51870 22.29048 34.45 96.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51821 22.29247 21.93 104.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51697 22.29660 15.59 105.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51668 22.29762 22.86 129.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51334 22.29912 9.32 154.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51102 22.30014 11.32 154.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50810 22.30143 46.92 154.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50793 22.30151 43.82 154.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50460 22.30300 14.54 154.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50061 22.30479 61.69 154.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52017 22.28945 18.21 105.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51940 22.29207 34.27 101.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51925 22.29307 25.16 97.7361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51862 22.29743 27.77 125.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51717 22.29809 25.98 154.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51571 22.29872 17.07 154.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51240 22.30016 7.95 154.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50834 22.30193 51.47 154.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50464 22.30353 20.52 154.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50853 22.25039 12.90 174.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50787 22.25045 12.72 190.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50253 22.25070 2.27 158.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50236 22.25171 1.10 146.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50012 22.25310 -0.95 125.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50127 22.30376 49.31 334.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50224 22.30332 38.78 334.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50460 22.30226 15.41 334.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50774 22.30088 33.46 334.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50957 22.30008 19.13 334.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51159 22.29918 5.36 334.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51325 22.29844 10.51 334.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51624 22.29712 22.25 309.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51633 22.29676 22.49 283.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51731 22.29317 11.99 284.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51798 22.29069 31.80 269.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51763 22.28945 23.67 255.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50938 22.25142 10.74 139.782
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50833 22.25224 11.04 118.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50802 22.25444 10.33 270.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50831 22.25680 5.14 443.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50854 22.25858 10.05 442.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50883 22.26071 7.78 405.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50961 22.26080 9.63 367.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52047 22.28854 20.27 404.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52361 22.29137 41.66 382.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52552 22.29137 25.91 347.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52763 22.29042 46.35 338.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53084 22.28948 53.60 356.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53282 22.28984 56.14 363.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53505 22.28970 41.92 356.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53747 22.28955 69.41 355.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54017 22.28937 65.73 364.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54216 22.28981 108.23 373.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54386 22.29020 105.78 373.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54604 22.29069 122.24 373.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52033 22.28897 19.28 402.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52335 22.29153 43.50 396.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52739 22.29383 41.17 384.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53160 22.29501 78.32 376.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53352 22.29551 81.38 375.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53510 22.29590 73.60 375.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53857 22.29689 69.77 376.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54075 22.29748 44.31 357.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54204 22.29701 40.45 338.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54515 22.29587 38.06 338.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54733 22.29508 24.66 363.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55209 22.29740 22.21 355.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55671 22.29422 121.62 335.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55964 22.29366 82.10 359.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56290 22.29423 39.76 370.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56512 22.29461 29.06 371.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56581 22.29474 17.80 371.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55937 22.25271 96.65 181.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55793 22.25267 129.59 166.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55626 22.25353 101.80 150.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56230 22.35793 34.80 254.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56155 22.35547 155.82 254.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56127 22.35447 181.51 234.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55900 22.35308 182.65 213.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55324 22.34949 287.39 213.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55143 22.34838 263.97 213.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54702 22.34566 190.03 213.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54390 22.34372 166.89 224.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54230 22.34164 140.14 235.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53907 22.33727 86.38 235.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53580 22.33286 180.88 221.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53498 22.33246 165.90 207.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52897 22.32963 138.80 206.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52363 22.32713 107.80 206.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51828 22.32461 251.49 207.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51690 22.32394 258.52 206.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51477 22.32298 200.19 224.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51316 22.32011 199.41 242.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51107 22.31647 150.56 252.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51059 22.31327 131.82 262.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51040 22.31200 120.77 262.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50990 22.30857 37.57 268.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51002 22.30741 68.54 265.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50911 22.30400 60.29 256.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50849 22.30160 47.34 295.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51355 22.29939 9.37 334.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51665 22.29801 22.15 334.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51833 22.29727 27.86 305.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51875 22.29329 18.75 275.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51902 22.29071 36.76 276.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51911 22.29004 24.04 276.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55205 22.26326 28.17 338.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55314 22.26286 37.20 325.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55433 22.26161 47.51 344.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55531 22.26191 52.24 394.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55651 22.26330 49.52 427.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55667 22.26479 53.15 91.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55655 22.26551 32.65 98.5852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55622 22.26765 18.47 103.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55599 22.26830 16.94 120.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55520 22.26909 16.66 132.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55441 22.26990 15.63 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55384 22.27046 13.48 128.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55357 22.27082 13.79 263.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55455 22.27164 12.01 401.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55508 22.27208 11.11 401.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55567 22.27257 6.80 415.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55594 22.27322 6.90 430.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55619 22.27394 6.55 439.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55624 22.27498 7.52 443.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55646 22.27610 10.30 439.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55665 22.27713 11.49 439.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55689 22.27827 9.75 436.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55694 22.27844 9.43 118.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55294 22.27956 2.49 130.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55273 22.28108 3.61 97.5078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55221 22.28467 11.29 97.3876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55197 22.28647 4.15 97.2958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55172 22.28820 7.17 97.5606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55155 22.28943 7.18 231.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55384 22.28959 47.28 377.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55492 22.29018 102.41 414.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55537 22.29244 136.32 440.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55546 22.29295 131.13 441.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53857 22.36402 17.22 272.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53864 22.36263 13.07 269.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53850 22.36085 12.97 309.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53987 22.36071 10.05 343.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54099 22.36020 9.17 333.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54217 22.35967 7.51 288.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54153 22.35851 8.63 243.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54079 22.35715 7.70 242.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54009 22.35590 10.87 243.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53931 22.35432 9.39 247.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53899 22.35351 9.67 250.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53858 22.35244 10.88 252.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53806 22.35074 14.94 254.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53757 22.34894 17.81 255.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53722 22.34763 18.40 255.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53691 22.34649 27.81 255.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53644 22.34485 26.82 255.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53606 22.34342 30.02 259.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53584 22.34159 39.37 264.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53537 22.33606 121.58 254.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53487 22.33515 123.44 243.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53337 22.33236 145.08 245.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53153 22.32821 64.69 247.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53066 22.32617 43.43 251.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53043 22.32535 35.48 255.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52927 22.32120 43.89 255.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52828 22.31746 60.17 255.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52782 22.31588 47.51 244.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52645 22.31417 54.60 233.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52554 22.31305 43.81 233.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52364 22.31065 41.27 254.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52384 22.30883 40.62 275.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52422 22.30541 31.53 275.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52475 22.30062 32.16 270.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52468 22.29976 34.16 265.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52440 22.29533 41.53 257.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52289 22.29166 40.59 236.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52018 22.28930 18.36 223.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.54604 22.29069 122.24 323.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.54736 22.28976 92.77 334.018
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.54917 22.28931 26.18 317.045
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.54943 22.28863 29.49 289.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55546 22.29295 131.13 434.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55584 22.29426 104.90 407.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55671 22.29456 114.74 325.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55671 22.29422 121.62 235.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55644 22.29413 120.80 204.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55622 22.29402 120.33 227.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55579 22.29307 136.88 224.831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55546 22.29295 131.13 202.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54567 22.36344 7.73 165.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54444 22.36373 7.38 165.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54068 22.36463 11.89 165.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53870 22.36512 19.93 165.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56218 22.35814 32.62 247.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56130 22.35618 133.17 246.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56060 22.35470 188.84 230.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55864 22.35349 201.87 213.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55312 22.35015 259.65 212.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55100 22.34888 216.99 212.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54672 22.34628 162.27 213.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54317 22.34409 145.00 225.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54087 22.34083 94.95 236.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53708 22.33555 107.85 236.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53605 22.33413 136.28 220.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53250 22.33258 142.32 205.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52826 22.33073 196.96 204.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52743 22.33039 193.48 204.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52112 22.32763 176.36 204.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51849 22.32651 236.09 205.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51702 22.32584 268.34 212.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51412 22.32363 169.68 227.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51180 22.32048 163.03 236.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51089 22.31919 158.07 236.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50961 22.31739 116.64 253.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50960 22.31607 111.74 269.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50954 22.31198 108.74 269.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50948 22.30711 69.55 262.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50853 22.30380 51.00 257.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50815 22.30176 48.52 207.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50451 22.30336 16.01 154.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56582 22.29452 22.35 190.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56496 22.29437 35.45 190.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56233 22.29390 59.19 190.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55973 22.29346 84.68 180.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55660 22.29394 125.31 157.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55191 22.29702 21.06 182.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54783 22.29380 29.36 234.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54679 22.29137 124.02 236.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54604 22.29069 122.24 224.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56370 22.34140 63.89 97.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56355 22.34236 105.25 104.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56325 22.34306 140.06 126.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56234 22.34372 185.37 284.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56307 22.34532 201.23 401.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56457 22.34572 148.42 385.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56575 22.34646 133.06 415.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56608 22.34781 197.56 398.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57021 22.34780 138.45 359.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57395 22.34778 88.76 359.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57653 22.34777 20.87 346.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57933 22.34644 6.92 332.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56608 22.34781 197.56 182.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56398 22.34774 246.17 146.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56314 22.34990 175.29 127.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56167 22.35086 113.32 138.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56084 22.35173 104.86 131.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55964 22.35300 168.56 151.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55900 22.35308 182.65 172.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56251 22.35830 31.77 333.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56540 22.35696 115.06 321.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56688 22.35530 124.55 309.77
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00001.ac 113.50427 22.25525 5.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00003.ac 113.50949 22.29762 47.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00004.ac 113.50605 22.31200 117.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00005.ac 113.51515 22.32331 215.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00010.ac 113.53008 22.29458 49.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00011.ac 113.52646 22.31091 45.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00012.ac 113.52768 22.32863 143.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00013.ac 113.53697 22.34425 66.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00014.ac 113.53919 22.36237 13.64 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00015.ac 113.55499 22.26048 73.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00016.ac 113.55446 22.27738 9.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00017.ac 113.54990 22.29197 70.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00019.ac 113.53743 22.33507 133.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00020.ac 113.54516 22.34635 147.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00021.ac 113.54218 22.36113 13.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00022.ac 113.55865 22.25269 113.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00024.ac 113.56121 22.29410 71.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807698cables00027.ac 113.56623 22.34985 147.16 90
# END pylons_e110n20_e113n22_4807698
