# pylons_e110n20_e113n22_4807712
# do not edit below this line
# Last Written Mon Feb 17 11:02:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25082 22.54679 0.83 363.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25081 22.54422 1.20 418.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25074 22.57240 -4.44 312.286
# END pylons_e110n20_e113n22_4807712
# pylons_e110n20_e113n22_4807705
# do not edit below this line
# Last Written Mon Feb 17 13:22:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47575 22.50451 118.91 110.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25824 22.50179 0.51 425.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27525 22.50171 18.79 91.0273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43462 22.50105 17.71 413.309
# END pylons_e110n20_e113n22_4807705
# pylons_e110n20_e113n22_4807713
# do not edit below this line
# Last Written Mon Feb 17 14:06:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25111 22.56738 0.41 113.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36968 22.62314 3.71 258.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36910 22.62046 2.83 258.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36825 22.61640 6.63 258.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36778 22.61427 4.80 290.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37014 22.61265 -4.38 323.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37288 22.61076 1.82 323.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37507 22.60923 -0.73 323.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37628 22.60842 -2.38 343.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37848 22.60855 -2.12 363.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38199 22.60877 -0.36 363.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38552 22.60896 -1.88 318.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38563 22.60762 -1.88 274.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38592 22.60460 -0.09 275.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38613 22.60252 2.21 275.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38637 22.60005 4.82 275.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38662 22.59743 2.21 275.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38681 22.59546 0.08 275.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38700 22.59353 0.32 271.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38688 22.59068 -1.64 268.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38680 22.58789 -1.68 268.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38670 22.58489 -1.61 268.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38659 22.58192 2.01 268.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38649 22.57852 1.77 268.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38639 22.57555 -2.94 268.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38633 22.57388 -2.91 267.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38623 22.57222 -2.78 267.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38617 22.56905 -0.06 268.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38613 22.56703 -0.16 281.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38767 22.56387 0.82 294.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38843 22.56235 4.44 294.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38983 22.55952 -0.50 294.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39133 22.55645 8.78 294.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39225 22.55458 -1.74 294.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39294 22.55318 -1.23 294.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39416 22.55073 4.84 294.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39537 22.54826 1.82 294.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39757 22.54381 -2.47 298.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39964 22.54088 0.06 303.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40393 22.53475 21.78 302.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40954 22.52672 11.17 286.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40963 22.52114 4.50 270.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47575 22.50451 118.91 110.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47479 22.50688 116.72 252.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47859 22.50935 38.29 395.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48242 22.51188 18.18 395.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48456 22.51332 18.70 398.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48785 22.51599 16.14 401.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49141 22.51890 8.72 401.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49309 22.52031 28.57 410.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49522 22.52367 104.82 419.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49688 22.52632 142.21 419.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49863 22.52916 108.14 403.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49973 22.52969 124.42 388.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25214 22.56487 0.96 331.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25481 22.56352 -0.85 330.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25674 22.56251 -2.55 303.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25699 22.56016 -4.62 275.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25732 22.55688 -1.26 299.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25927 22.55557 3.13 324.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26332 22.55286 -0.53 325.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26544 22.55160 1.72 329.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26735 22.55064 0.76 331.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27255 22.54794 1.35 331.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27601 22.54622 -0.45 299.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27589 22.54387 -1.65 267.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27571 22.54057 0.22 267.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27553 22.53707 2.22 270.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27587 22.53298 4.19 274.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27615 22.52978 0.86 274.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27644 22.52649 0.83 274.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27671 22.52372 0.84 259.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27612 22.52260 1.38 242.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27432 22.51950 8.40 242.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27176 22.51492 -0.78 242.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27033 22.51238 5.45 242.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26889 22.50989 7.09 227.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26664 22.50850 -0.93 213.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26418 22.50695 1.65 213.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26041 22.50470 -1.96 228.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25905 22.50206 0.42 244.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25824 22.50179 0.51 425.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25981 22.50497 -0.86 409.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26397 22.50759 2.68 394.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26690 22.50946 0.42 394.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26873 22.51061 8.41 408.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27050 22.51374 -1.30 422.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27209 22.51662 2.04 422.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27418 22.52033 8.70 422.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27543 22.52256 2.15 422.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27613 22.52384 1.03 439.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27587 22.52661 0.42 94.5128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27557 22.53046 4.02 94.2925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27527 22.53406 4.04 94.6177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27499 22.53714 3.09 271.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27513 22.53997 1.41 447.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27526 22.54284 -0.27 447.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27543 22.54592 -0.70 119.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27240 22.54740 -2.34 152.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26889 22.54913 1.93 152.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26459 22.55123 1.25 147.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26047 22.55406 2.77 143.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25678 22.55654 -0.97 119.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25650 22.55942 -3.82 95.8477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25617 22.56217 -1.59 123.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25400 22.56331 -3.64 150.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25165 22.56452 2.14 151.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25379 22.56690 5.65 352.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25536 22.56671 -2.99 352.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25875 22.56634 -0.07 321.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25984 22.56336 -4.87 289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26096 22.56037 -4.80 295.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26241 22.55821 -1.89 301.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26386 22.55599 2.60 330.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26648 22.55601 2.56 360
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27106 22.55597 1.49 359.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27521 22.55593 3.36 359.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27985 22.55590 -2.18 359.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28381 22.55587 -3.31 359.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28821 22.55584 0.17 359.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29181 22.55580 -0.28 359.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29607 22.55576 2.02 359.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29771 22.55575 0.08 359.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29992 22.55573 0.43 359.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30393 22.55571 2.35 359.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30696 22.55567 0.75 336.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31001 22.55269 -0.01 314.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31278 22.55013 -2.02 315.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31629 22.54688 4.41 315.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31757 22.54575 2.77 356.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32009 22.54742 0.18 382.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32256 22.54778 0.52 368.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32492 22.54811 0.40 376.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32778 22.54930 0.82 384.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33048 22.55043 -0.20 374.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33262 22.55062 -0.56 320.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33282 22.54862 -1.53 275.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27216 22.50499 -0.72 361.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27551 22.50510 -0.59 406.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27538 22.50910 -1.06 91.5111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27528 22.51325 -0.70 91.4318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27518 22.51654 1.89 91.5537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27509 22.52001 2.70 91.5037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27499 22.52347 2.20 91.6515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27486 22.52724 0.60 91.5425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27476 22.53139 5.73 99.7132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27365 22.53453 4.40 108.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27233 22.53826 2.84 108.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27135 22.54100 1.71 108.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27001 22.54473 0.21 108.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26875 22.54833 1.82 108.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26761 22.55153 -1.33 108.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26694 22.55342 4.96 99.8995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26688 22.55545 3.90 91.6008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25082 22.54679 0.83 362.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25259 22.54685 -1.75 396.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25341 22.54916 1.23 431.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25407 22.55095 3.58 431.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25494 22.55334 2.45 431.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25615 22.55682 -1.18 447.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25559 22.55929 -3.59 103.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25493 22.56158 1.29 105.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25406 22.56450 -0.28 105.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25369 22.56576 2.17 105.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25309 22.56778 5.05 105.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25226 22.57063 -5.69 267.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25304 22.57263 2.60 429.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25414 22.57535 -2.90 427.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25549 22.57815 4.71 425.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25382 22.56664 4.99 348.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25575 22.56628 -2.87 348.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25388 22.56641 4.55 355.591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25575 22.56628 -2.87 355.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25368 22.56734 4.62 93.4541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25353 22.56961 -6.62 93.2869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25337 22.57235 2.19 261.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25438 22.57489 -2.35 402.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25790 22.57576 3.79 401.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25896 22.57812 1.81 420.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26102 22.58065 -4.74 411.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26267 22.58245 -4.62 425.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26284 22.58359 -2.27 440.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26342 22.58641 2.72 437.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26457 22.59077 1.87 102.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26262 22.59299 4.91 132.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26109 22.59442 2.35 118.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26035 22.59767 -0.51 106.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25905 22.60068 -4.05 102.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25889 22.60334 -5.87 93.7703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25869 22.60576 -5.59 93.9469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25856 22.60776 -1.68 97.7715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25796 22.61038 6.52 273.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25817 22.61289 1.00 442.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25862 22.61502 1.18 440.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25885 22.61669 0.34 432.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26019 22.61912 -1.59 422.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26145 22.62138 -3.01 447.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27525 22.50171 18.79 92.2502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27514 22.50438 2.04 92.0986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27509 22.50584 -0.90 91.9142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27500 22.50827 -0.03 91.7975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27489 22.51177 -0.16 91.6079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27480 22.51490 1.03 91.6626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27470 22.51776 1.26 270.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27470 22.52010 5.77 90.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27470 22.52150 3.42 107.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27361 22.52302 3.77 285.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27369 22.52527 2.33 447.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27378 22.52760 1.14 449.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27370 22.53058 4.60 120.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27231 22.53135 4.06 151.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27170 22.53164 3.78 153.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26977 22.53251 2.86 153.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26688 22.53385 1.53 153.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26368 22.53530 3.46 152.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26128 22.53649 4.62 152.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25871 22.53769 4.52 152.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25539 22.53930 5.08 152.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25264 22.54065 3.13 149.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25089 22.54169 1.30 145.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25081 22.54422 1.20 157.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27225 22.50467 -0.64 360.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27552 22.50471 0.27 316.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27561 22.50164 13.66 271.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25549 22.57815 4.71 435.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25594 22.57979 2.78 432.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25652 22.58122 1.14 429.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25727 22.58308 -1.16 403.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25950 22.58373 -3.84 373.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26219 22.58413 -0.80 370.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26459 22.58460 -0.78 373.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26719 22.58522 -0.49 375.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26749 22.58530 -0.70 377.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26960 22.58592 -0.21 378.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27187 22.58669 -3.72 379.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27391 22.58736 -0.32 396.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27549 22.58928 -1.27 413.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27648 22.59053 1.59 400.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27848 22.59147 0.78 386.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28051 22.59242 6.08 394.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28272 22.59427 4.08 377.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28351 22.59418 1.01 327.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28469 22.59242 -3.04 340.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28605 22.59285 -1.84 383.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28835 22.59395 -0.94 363.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28944 22.59356 0.62 363.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29045 22.59407 -0.53 389.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29275 22.59534 1.40 392.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29491 22.59668 0.23 394.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29702 22.59808 0.36 395.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29829 22.59894 -2.48 396.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29854 22.59912 -2.65 408.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30006 22.60154 0.38 420.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30082 22.60281 1.46 420.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30250 22.60555 6.89 401.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30484 22.60646 2.11 371.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30730 22.60645 -0.10 354.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31000 22.60596 0.19 359.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31262 22.60638 -2.60 368.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31470 22.60663 0.29 364.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31782 22.60673 0.97 359.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32013 22.60660 3.26 356.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32080 22.60655 1.93 353.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32324 22.60616 0.27 358.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32460 22.60631 2.92 350.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32625 22.60559 1.68 335.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25404 22.56723 2.86 93.6225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25387 22.56971 -5.59 93.7023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25376 22.57125 -0.67 265.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25464 22.57468 -1.45 437.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25479 22.57538 -0.45 437.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25549 22.57815 4.71 436.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26688 22.55545 3.90 365.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26892 22.55563 3.39 362.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27152 22.55561 1.29 359.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27468 22.55558 4.13 359.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27763 22.55555 0.50 359.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28087 22.55552 -2.57 359.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28375 22.55550 -3.39 359.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28747 22.55547 -0.47 359.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29149 22.55543 -1.25 359.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29586 22.55540 1.79 359.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29891 22.55537 -0.23 359.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30062 22.55536 0.72 359.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30506 22.55532 2.56 362.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30631 22.55542 0.88 340.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30866 22.55331 -0.33 315.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31203 22.55027 -1.83 315.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31523 22.54735 2.53 315.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31766 22.54516 2.63 357.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32024 22.54710 0.16 383.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32259 22.54742 0.45 368.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32504 22.54776 0.66 376.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32648 22.54835 0.31 383.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32895 22.54935 0.27 373.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33211 22.54955 -1.23 363.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33490 22.54971 0.53 363.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33889 22.54994 0.90 363.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34196 22.55011 -0.05 374.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34398 22.55099 1.09 384.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34727 22.55236 -0.19 384.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34991 22.55351 0.52 384.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35254 22.55458 0.14 384.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35521 22.55573 -1.54 384.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35766 22.55679 -1.94 384.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35994 22.55776 -2.02 384.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36199 22.55862 -1.59 381.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36398 22.55922 -2.45 371.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36675 22.55947 -1.37 369.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36896 22.55996 2.75 377.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37055 22.56054 5.94 375.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37501 22.56121 1.07 367.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37662 22.56137 0.09 370.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37900 22.56192 1.43 342.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37981 22.56104 -0.14 310.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38082 22.55995 1.03 311.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38318 22.55747 5.14 311.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38611 22.55439 2.96 311.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38726 22.55316 4.95 311.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38867 22.55168 5.77 311.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39053 22.54973 -0.12 311.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39344 22.54667 3.69 311.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39593 22.54406 -1.26 311.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39792 22.54199 -1.96 307.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39956 22.53968 5.96 303.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40151 22.53691 6.43 303.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40355 22.53400 33.96 303.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40734 22.52868 13.34 303.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40927 22.52592 15.11 286.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40929 22.52404 10.21 271.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40938 22.52105 4.96 271.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25575 22.56628 -2.87 351.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25736 22.56605 2.65 350.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25847 22.56588 0.17 319.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25957 22.56293 -5.64 288.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26048 22.56044 -4.76 294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26198 22.55796 -1.38 299.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26349 22.55553 2.80 329.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26688 22.55545 3.90 358.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25074 22.57240 -4.44 312.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25261 22.57048 -5.49 299.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25351 22.56762 4.34 286.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33231 22.60545 -1.90 170.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33031 22.60575 -2.51 170.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32774 22.60613 -1.79 171.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32467 22.60658 1.49 176.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32315 22.60653 -1.06 179.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32134 22.60665 -0.46 162.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32062 22.60703 2.93 289.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32156 22.60924 -0.27 428.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32293 22.61244 -1.23 425.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32367 22.61379 -4.18 446.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32302 22.61542 1.17 120.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32193 22.61661 -0.73 130.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49683 22.53873 65.07 222.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49416 22.53642 169.06 211.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48720 22.53400 180.38 200.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48533 22.53336 148.56 192.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47977 22.53295 5.80 201.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47890 22.53233 3.31 230.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47825 22.53112 2.90 242.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47769 22.53019 2.72 251.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47741 22.52794 3.64 263.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47710 22.52548 50.98 262.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47654 22.52203 19.64 260.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47627 22.52053 10.37 229.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47494 22.52010 8.62 195.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47209 22.51956 3.93 191.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46826 22.51887 22.67 190.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46581 22.51843 52.57 213.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46481 22.51702 67.81 198.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45838 22.51927 -2.00 191.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45755 22.51855 2.90 192.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45696 22.51874 0.30 177.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45425 22.51811 25.32 191.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45140 22.51768 8.53 188.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44833 22.51724 3.73 188.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44632 22.51694 1.53 188.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44358 22.51658 2.79 188.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44066 22.51614 7.39 188.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43742 22.51569 8.39 188.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43442 22.51526 20.93 193.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43098 22.51420 9.24 198.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43027 22.54593 15.22 123.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42873 22.54811 4.69 116.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42737 22.55161 0.10 110.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42614 22.55468 0.07 108.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42556 22.55646 -0.11 106.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42509 22.55789 -1.77 106.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42352 22.56281 -1.19 106.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42267 22.56544 1.61 106.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42150 22.56911 0.93 106.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42071 22.57156 0.92 106.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41984 22.57426 0.70 105.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41950 22.57545 3.48 105.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41906 22.57681 1.90 151.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41808 22.57655 2.25 208.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41491 22.57409 -0.82 219.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41164 22.57158 -3.96 202.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40851 22.57125 6.62 186.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40656 22.57104 -3.54 186.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40497 22.57088 -5.48 186.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33249 22.60446 -0.17 168.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32955 22.60500 0.35 168.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32625 22.60559 1.68 168.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.32625 22.60559 1.68 368.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.32795 22.60582 -2.42 359.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33050 22.60544 -1.81 351.283
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33220 22.60521 -1.40 351.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32566 22.58361 -1.65 398.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32718 22.58475 -0.01 398.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32932 22.58637 1.37 411.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33053 22.58872 2.11 424.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33178 22.59117 6.81 90.9897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33123 22.59215 6.60 117.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32996 22.59441 -4.44 117.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32857 22.59688 -2.32 117.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32750 22.59880 -0.90 117.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32634 22.60084 -3.36 283.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32637 22.60281 0.21 425.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32801 22.60415 1.73 401.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32948 22.60533 0.86 375.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33231 22.60490 -0.69 350.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37428 22.56224 0.54 159.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37232 22.56293 1.93 159.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36982 22.56380 2.62 159.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36755 22.56458 3.27 159.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36446 22.56567 7.91 159.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36088 22.56691 1.28 159.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35844 22.56776 -1.38 155.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35531 22.56932 -2.95 151.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35318 22.57041 -3.47 151.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35109 22.57144 -2.30 151.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34918 22.57244 -1.03 150.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34617 22.57402 -2.57 150.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34349 22.57541 0.91 150.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34238 22.57599 2.63 151.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34009 22.57709 -7.24 152.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33776 22.57822 1.38 152.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33571 22.57920 -0.46 152.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33458 22.57975 -0.90 150.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33241 22.58099 -3.77 148.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33053 22.58206 -3.62 154.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32824 22.58279 -2.70 161.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32566 22.58361 -1.65 161.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40701 22.57396 5.31 449.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40703 22.57610 2.22 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40702 22.57690 0.98 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40738 22.57930 -2.87 442.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40793 22.58302 -3.21 442.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40842 22.58642 -6.04 442.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40879 22.58911 -3.46 442.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40928 22.59249 -0.31 442.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40982 22.59618 -0.87 442.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41019 22.59892 -1.25 442.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33238 22.54574 -2.11 369.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33464 22.54609 -1.26 369.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33779 22.54656 0.75 369.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33950 22.54682 0.17 326.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34008 22.54463 1.48 283.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34038 22.54348 2.32 283.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34128 22.54019 0.73 283.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34182 22.53814 -2.34 278.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34190 22.53649 -2.16 272.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34198 22.53478 1.68 272.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40989 22.52152 4.15 91.4172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40974 22.52706 8.75 107.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40422 22.53505 16.65 122.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40175 22.53857 -0.57 276.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40283 22.54116 0.59 428.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40388 22.54368 -0.73 428.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40539 22.54731 0.27 428.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40636 22.54967 3.04 438.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40646 22.55216 1.78 448.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40653 22.55548 -1.46 448.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40663 22.55902 -0.43 448.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40673 22.56226 0.85 448.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40680 22.56396 0.45 447.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40688 22.56619 0.06 448.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40692 22.56807 -2.87 449.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40687 22.57115 -0.15 90.9256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49724 22.53848 71.92 225.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49451 22.53594 167.15 248.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49476 22.53110 37.03 274.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49540 22.52570 143.19 253.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49368 22.52378 119.96 230.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49140 22.52122 49.63 222.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48805 22.51903 14.09 186.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48483 22.52023 11.96 158.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48120 22.52154 6.01 174.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47862 22.52110 29.69 197.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47645 22.52017 10.85 187.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47488 22.52042 7.74 180.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46854 22.51922 18.15 191.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46605 22.51876 41.58 192.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46370 22.51823 22.78 176.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46127 22.51906 -0.19 160.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45872 22.51986 0.50 156.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45584 22.52129 1.70 149.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45347 22.52270 2.49 292.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45368 22.52361 2.60 112.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45119 22.52510 9.17 143.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44935 22.52652 21.63 161.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44790 22.52646 21.52 159.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44630 22.52789 21.43 117.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44596 22.52972 22.46 119.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44368 22.53155 4.99 135.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44189 22.53336 2.42 132.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44033 22.53497 5.17 132.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43847 22.53682 2.27 129.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43687 22.53879 11.38 127.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43498 22.54110 23.12 128.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43335 22.54292 22.18 162.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43245 22.54270 17.65 159.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43205 22.54325 21.45 122.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43027 22.54593 15.22 121.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45409 22.57278 1.51 170.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45264 22.57300 0.50 169.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45018 22.57344 -1.17 171.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44815 22.57365 -1.71 176.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44534 22.57366 -2.18 179.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44305 22.57367 -2.41 179.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44243 22.57368 -2.40 179.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43987 22.57370 -2.25 179.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43738 22.57373 -3.27 179.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43507 22.57376 -1.94 223.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43497 22.57173 -2.38 269.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43508 22.56855 -0.72 271.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43518 22.56592 -7.26 272.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43529 22.56319 -4.35 276.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43563 22.56165 -2.62 281.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38430 22.59072 -1.49 337.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38657 22.58984 -3.19 302.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38649 22.58753 0.09 268.099
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38640 22.58505 -1.30 268.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38633 22.58296 -1.94 268.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38627 22.58088 2.91 268.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38619 22.57850 1.62 268.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38611 22.57634 -1.98 268.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38604 22.57409 -2.82 268.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38596 22.57169 -2.27 268.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38589 22.56992 -0.46 229.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38394 22.56957 -0.31 190.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38216 22.56925 2.77 196.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38055 22.56863 -0.71 202.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37866 22.56793 -2.46 201.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37716 22.56738 -0.43 200.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37552 22.56684 1.22 199.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40650 22.53237 8.91 177.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40510 22.53244 16.52 150.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40315 22.53518 12.35 123.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40181 22.53711 6.58 123.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40008 22.53954 6.54 124.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39809 22.54219 -1.95 122.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39691 22.54402 -2.71 121.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39580 22.54561 3.49 123.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39486 22.54692 1.75 123.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39399 22.54813 1.48 111.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39348 22.55130 3.48 139.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39255 22.55127 3.23 306.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39320 22.55308 -0.71 427.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39416 22.55486 0.43 436.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39414 22.55715 -0.30 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39415 22.55949 -1.08 449.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39415 22.56158 0.30 269.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39415 22.56382 3.92 90.0582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39414 22.56657 0.93 92.0753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39407 22.56760 4.24 93.8914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38260 22.59144 -0.05 335.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38430 22.59072 -1.49 335.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39434 22.56913 5.40 393.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39556 22.56989 1.66 393.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38430 22.59072 -1.49 165.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38251 22.59114 0.38 165.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45846 22.56040 4.74 167.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45576 22.56097 3.00 165.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45311 22.56165 1.70 166.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45110 22.56202 1.46 305.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45115 22.56235 -0.11 438.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45192 22.56494 -1.28 434.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45251 22.56689 9.04 432.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45340 22.56932 -1.29 435.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45399 22.57220 1.09 439.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45409 22.57278 1.51 439.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45450 22.57466 2.40 432.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45535 22.57641 1.22 426.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45669 22.57925 1.96 423.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45899 22.58291 0.00 417.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46285 22.58798 4.15 414.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46562 22.59161 0.10 389.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46757 22.59175 -2.47 365.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46990 22.59200 -1.86 394.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47116 22.59415 -0.94 421.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47281 22.59698 -2.27 421.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47417 22.59926 7.08 421.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47584 22.60205 -4.45 420.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37800 22.55854 -4.49 137.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37711 22.55928 -2.28 138.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37599 22.56020 0.79 141.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37528 22.56068 1.13 165.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37270 22.56042 2.55 185.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37052 22.56022 7.42 191.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36851 22.55960 2.69 197.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36681 22.55912 0.03 188.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36502 22.55910 -3.48 187.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36217 22.55847 -1.48 198.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36028 22.55767 -2.14 204.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35813 22.55677 -1.90 204.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35648 22.55607 -3.27 204.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35381 22.55493 -1.53 204.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35114 22.55379 -0.10 204.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34897 22.55287 5.82 204.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34679 22.55197 1.33 204.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34560 22.55145 3.80 205.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34427 22.55088 1.09 204.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34143 22.54968 -0.26 204.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33902 22.54866 0.16 243.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33944 22.54701 -0.22 236.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33779 22.54676 0.75 189.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33503 22.54635 -1.75 188.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33276 22.54602 -1.85 188.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37565 22.56579 2.13 96.1882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37552 22.56684 1.22 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37291 22.56754 1.83 165.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37046 22.56802 3.71 181.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36807 22.56746 1.11 166.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36559 22.56949 1.51 138.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36377 22.57101 -2.28 138.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36162 22.57279 -2.99 138.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35922 22.57479 7.38 138.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35622 22.57728 0.41 138.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35469 22.57855 1.13 138.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35225 22.58057 2.12 138.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35028 22.58212 -0.26 139.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34793 22.58398 5.91 139.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34631 22.58525 0.50 117.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34609 22.58745 1.20 95.2557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34579 22.59055 3.21 95.0377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34557 22.59286 1.99 95.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34530 22.59553 0.72 95.1786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34501 22.59869 -4.06 111.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34379 22.60013 -5.16 128.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34257 22.60156 -2.00 128.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34139 22.60295 0.54 128.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33995 22.60463 -2.52 128.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33857 22.60627 -3.30 128.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33288 22.54627 -1.68 369.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33366 22.54638 -1.40 411.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33357 22.54787 -1.62 93.1589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33347 22.54950 -0.74 93.5377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33341 22.55035 -0.23 93.3249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33337 22.55117 0.08 92.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33330 22.55237 0.55 118.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33172 22.55347 -0.03 143.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32967 22.55488 -0.23 143.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32752 22.55640 -1.20 143.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32518 22.55799 -0.82 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32338 22.55926 -0.21 138.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32156 22.56097 1.70 134.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31935 22.56304 -0.06 134.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31789 22.56439 -0.44 142.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31512 22.56588 0.14 143.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31315 22.56764 1.71 146.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31131 22.56838 0.80 156.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31009 22.56887 1.54 140.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30852 22.57107 0.55 123.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30732 22.57270 -0.71 258.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30876 22.57355 0.46 392.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31138 22.57511 1.15 392.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31347 22.57638 0.47 392.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31499 22.57727 0.01 391.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31808 22.57898 2.42 390.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33310 22.54861 -1.17 92.4908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33302 22.55033 -0.53 228.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33480 22.55044 1.89 363.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33842 22.55062 2.33 363.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34127 22.55078 5.21 370.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34286 22.55123 4.99 381.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34579 22.55252 3.25 385.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34953 22.55414 5.02 385.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35335 22.55581 8.49 384.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35718 22.55745 -0.56 385.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36027 22.55880 -1.28 385.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36325 22.56014 1.57 375.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36749 22.56053 1.19 365.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36911 22.56068 3.97 365.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37205 22.56093 4.38 372.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37347 22.56138 2.66 377.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37547 22.56189 1.00 374.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37818 22.56255 0.45 374.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37956 22.56289 1.94 389.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38220 22.56527 2.98 404.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38536 22.56810 0.11 388.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38660 22.56838 -0.32 374.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38853 22.56888 3.88 362.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39073 22.56849 -4.96 361.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39297 22.56902 4.39 367.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39383 22.56904 5.95 361.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45332 22.56182 0.82 345.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45628 22.56112 2.46 345.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45841 22.56062 5.95 345.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33861 22.53137 -0.17 92.4608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33850 22.53369 2.31 92.4291
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33841 22.53553 3.63 92.3974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40497 22.57088 -5.48 411.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40682 22.57305 6.68 431.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40678 22.57450 4.74 91.3662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40673 22.57678 1.28 266.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40710 22.57953 -3.11 442.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40760 22.58291 -2.59 442.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40806 22.58591 -5.13 442.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40850 22.58904 -4.10 442.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40886 22.59153 -0.45 442.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40930 22.59460 -0.92 442.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40976 22.59784 -1.40 442.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41025 22.60126 -1.81 446.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41017 22.60512 7.34 91.0687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41007 22.61021 7.46 91.0131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40999 22.61422 -0.05 260.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41100 22.61669 -5.21 429.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41216 22.61952 -2.78 429.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41302 22.62159 4.40 413.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41570 22.62352 1.56 397.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41775 22.62497 -2.38 407.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.31999 22.58057 0.11 379.078
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.32109 22.58092 -1.89 385.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.32348 22.58234 -0.95 392.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.32566 22.58361 -1.65 392.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.41111 22.51576 12.06 442.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.41141 22.51792 7.37 446.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.41141 22.51887 8.93 106.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.41075 22.51982 12.75 123.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.43934 22.55988 0.01 154.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.43819 22.56039 0.22 169.542
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.43599 22.56022 -1.03 143.843
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.43563 22.56165 -2.62 103.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39388 22.56758 3.88 270.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39388 22.56640 0.33 270.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39390 22.56356 3.85 270.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39390 22.56110 0.28 270.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39391 22.56018 -0.40 270.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33200 22.54605 -2.05 268.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33189 22.54295 -1.82 271.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33205 22.54075 -2.35 273.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33222 22.53821 -2.93 273.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33240 22.53592 -3.88 274.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43027 22.54593 15.22 428.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43093 22.54746 18.73 424.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43306 22.55098 36.63 419.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43784 22.55799 28.15 404.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43796 22.55806 28.35 401.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43941 22.55977 1.96 411.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43563 22.56165 -2.62 194.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43459 22.56140 -1.94 195.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43173 22.56059 -1.24 196.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42881 22.55977 1.54 209.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42695 22.55823 -0.35 222.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42555 22.55703 -1.39 222.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25431 22.62376 -2.16 426.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39410 22.56928 5.24 384.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39556 22.56989 1.66 375.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39771 22.57011 2.03 366.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40070 22.57044 7.06 366.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40247 22.57063 3.96 354.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40445 22.57007 -4.75 381.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40497 22.57088 -5.48 419.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39424 22.56761 4.57 276.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39438 22.56648 0.62 273.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39439 22.56380 3.36 270.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39439 22.56107 0.03 270.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39440 22.55822 -1.87 294.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39630 22.55669 0.36 318.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39704 22.55605 -0.89 334.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39895 22.55577 0.27 350.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39234 22.55145 2.66 180.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38958 22.55143 4.76 180.57
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38810 22.55141 5.36 180.478
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38743 22.55141 4.33 180.231
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00001.ac 113.26416 22.50674 3.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00002.ac 113.26408 22.53517 3.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00003.ac 113.26040 22.54665 1.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00004.ac 113.26056 22.56377 -0.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00005.ac 113.26017 22.58062 -0.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00006.ac 113.26126 22.60057 0.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00007.ac 113.25788 22.61819 1.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00008.ac 113.27229 22.50922 8.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00009.ac 113.27179 22.52659 3.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00010.ac 113.27238 22.54106 0.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00011.ac 113.28144 22.55570 0.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00012.ac 113.27304 22.58823 -1.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00013.ac 113.28296 22.59240 1.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00018.ac 113.30075 22.55425 0.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00019.ac 113.30804 22.57313 -0.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00020.ac 113.29972 22.60001 2.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00024.ac 113.31957 22.54923 1.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00025.ac 113.31742 22.56455 0.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00026.ac 113.31904 22.57996 0.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00027.ac 113.31900 22.60402 -0.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00028.ac 113.32262 22.61293 -1.51 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00030.ac 113.33851 22.53345 1.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00031.ac 113.33924 22.54483 0.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00032.ac 113.32860 22.55564 -0.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00033.ac 113.33599 22.58259 -0.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00034.ac 113.33602 22.59841 0.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00038.ac 113.35007 22.55389 4.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00039.ac 113.35833 22.56329 2.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00040.ac 113.35390 22.57885 2.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00046.ac 113.37586 22.56242 1.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00047.ac 113.38603 22.57402 -2.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00048.ac 113.38454 22.59873 -0.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00049.ac 113.37670 22.61538 1.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00051.ac 113.40564 22.53264 16.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00052.ac 113.39681 22.54443 15.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00053.ac 113.39648 22.56312 1.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00054.ac 113.38646 22.58103 -0.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00055.ac 113.38657 22.59520 1.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00057.ac 113.41126 22.51731 9.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00058.ac 113.40782 22.52696 10.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00059.ac 113.40645 22.55258 0.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00060.ac 113.41424 22.56487 0.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00061.ac 113.41328 22.58203 0.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00062.ac 113.40955 22.60087 2.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00063.ac 113.41507 22.61939 0.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00064.ac 113.43728 22.51539 11.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00065.ac 113.44107 22.53419 3.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00066.ac 113.43231 22.54741 18.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00067.ac 113.43146 22.56320 10.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00068.ac 113.43901 22.57274 -2.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00071.ac 113.44749 22.51713 5.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00072.ac 113.45369 22.52462 11.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00074.ac 113.45478 22.56659 3.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00075.ac 113.45433 22.58220 0.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00078.ac 113.47147 22.51189 58.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00079.ac 113.47245 22.52498 35.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00083.ac 113.47073 22.59683 1.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00085.ac 113.48798 22.51611 13.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00086.ac 113.49132 22.52742 93.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807713cables00087.ac 113.49222 22.53636 122.72 90
# END pylons_e110n20_e113n22_4807713
# pylons_e110n20_e113n22_4807721
# do not edit below this line
# Last Written Mon Feb 17 14:18:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36968 22.62314 3.71 289.871
# END pylons_e110n20_e113n22_4807721
# pylons_e110n20_e113n22_4807714
# do not edit below this line
# Last Written Mon Feb 17 17:19:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49683 22.53873 65.07 216.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49724 22.53848 71.92 215.241
# END pylons_e110n20_e113n22_4807714
