# pylons_e110n20_e113n22_4807721
# do not edit below this line
# Last Written Mon Feb 17 14:18:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50009 22.72274 -0.14 323.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50057 22.73800 -0.00 402.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50078 22.66722 -1.95 400.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50122 22.64386 -4.36 338.136
# END pylons_e110n20_e113n22_4807721
# pylons_e110n20_e113n22_4807714
# do not edit below this line
# Last Written Mon Feb 17 17:19:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62967 22.62543 -0.61 402.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54289 22.62625 -0.01 120.833
# END pylons_e110n20_e113n22_4807714
# pylons_e110n20_e113n22_4807722
# do not edit below this line
# Last Written Mon Feb 17 17:24:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56490 22.67389 -1.59 136.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56403 22.67464 -2.38 271.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56525 22.67580 -1.52 405.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56667 22.67716 -1.27 449.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56480 22.67895 -0.65 133.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56291 22.68082 -2.33 133.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56085 22.68280 2.75 133.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55893 22.68467 5.34 133.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55757 22.68600 -1.62 133.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55578 22.68772 -2.94 135.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55348 22.68971 -2.15 138.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55145 22.69129 2.41 142.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54946 22.69257 3.88 146.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54736 22.69382 0.36 149.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54547 22.69477 -1.49 151.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54366 22.69568 -2.24 151.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54106 22.69701 -1.33 151.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53830 22.69841 -3.42 151.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53624 22.69944 -0.85 147.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53372 22.70117 0.88 143.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53209 22.70228 -1.37 142.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52960 22.70407 -2.65 142.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52734 22.70565 0.88 142.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52509 22.70726 2.42 142.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52292 22.70877 -0.72 142.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52065 22.71038 0.04 142.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51840 22.71196 0.06 142.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51603 22.71363 -0.72 174.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51506 22.71318 -1.67 174.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51324 22.71446 -2.24 277.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51385 22.71520 -2.25 97.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51150 22.71685 -1.55 142.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50924 22.71844 -2.64 142.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50686 22.72012 -0.51 141.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50564 22.72104 -1.24 139.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50369 22.72265 2.12 136.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50223 22.72404 -1.97 132.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50062 22.72576 1.79 129.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55812 22.66096 -0.17 314.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55897 22.66016 -1.11 315.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56016 22.65910 -0.47 316.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56142 22.65803 0.60 317.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56254 22.65709 0.49 318.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56366 22.65617 -2.62 318.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56477 22.65524 -2.81 318.209
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56591 22.65431 -0.22 318.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56705 22.65336 0.08 317.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56780 22.65272 -3.41 318.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56862 22.65207 -0.53 317.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56925 22.65151 1.34 316.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57049 22.65043 -0.45 316.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57163 22.64939 -0.56 315.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57284 22.64829 -1.17 314.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57403 22.64715 -2.60 314.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57524 22.64604 -0.97 315.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57645 22.64494 -2.92 315.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57764 22.64385 0.33 316.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57881 22.64287 -2.10 318.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58006 22.64188 -0.57 320.606
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58124 22.64101 1.58 322.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58245 22.64015 -1.22 322.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58370 22.63924 -1.30 320.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58490 22.63831 0.39 318.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58610 22.63729 -2.31 317.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58725 22.63628 -1.25 316.69
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58841 22.63527 -0.89 317.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58957 22.63429 -0.95 317.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59072 22.63328 -0.00 317.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59192 22.63227 -0.00 317.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59312 22.63120 -0.00 316.482
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59430 22.63018 0.00 316.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59547 22.62917 -0.00 316.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59662 22.62816 -0.00 316.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59779 22.62715 -0.00 317.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59890 22.62621 0.00 316.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60001 22.62523 0.00 316.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50057 22.73800 -0.00 400.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50159 22.73882 -0.00 401.402
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50290 22.73991 -0.00 444.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50220 22.74080 -0.00 252.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50398 22.74138 -0.00 376.484
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50536 22.74169 -0.00 373.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50699 22.74206 -0.00 373.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50867 22.74245 0.00 338.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50900 22.74199 -0.00 304.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63371 22.63165 -0.01 216.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63241 22.63077 -0.01 193.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62930 22.63125 -0.00 170.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62584 22.63180 -0.00 166.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62296 22.63267 0.00 161.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62001 22.63357 -0.00 161.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61745 22.63435 -0.00 161.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61461 22.63520 0.00 160.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61196 22.63614 -0.00 156.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60937 22.63730 -0.00 152.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60680 22.63864 -0.00 148.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60448 22.64009 -0.00 144.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60233 22.64164 0.32 139.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60047 22.64320 1.01 136.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59894 22.64458 1.29 134.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59758 22.64593 -0.88 133.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59557 22.64787 -1.90 133.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59353 22.64985 0.13 133.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59189 22.65145 0.44 133.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59035 22.65297 0.24 133.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58893 22.65433 0.06 134.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58707 22.65611 -0.16 133.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58543 22.65769 -0.35 133.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58363 22.65944 -0.55 133.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58190 22.66115 -0.30 133.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58024 22.66276 -1.08 133.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57858 22.66436 0.10 133.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57693 22.66596 -0.41 134.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57595 22.66684 -2.57 286.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57623 22.66795 -1.41 105.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57405 22.67003 -0.40 134.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57172 22.67228 -2.51 133.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56992 22.67400 0.19 179.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56872 22.67287 -0.17 226.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56742 22.67158 0.14 226.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56444 22.67361 -1.93 139.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56301 22.67474 -3.21 139.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56301 22.67474 -3.21 327.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56464 22.67380 -1.79 327.988
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56742 22.67158 0.14 139.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56611 22.67262 -1.41 139.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55812 22.66096 -0.17 426.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55879 22.66236 -0.38 426.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55879 22.66236 -0.38 234.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55787 22.66118 -0.33 234.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56621 22.67274 -1.50 314.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56742 22.67158 0.14 314.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53185 22.70993 -4.90 134.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53023 22.71145 -2.90 131.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52799 22.71417 0.74 129.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52678 22.71548 0.78 130.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52501 22.71736 -6.69 133.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52344 22.71875 -5.16 136.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52217 22.71987 0.29 136.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52026 22.72157 0.00 139.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51779 22.72335 -0.11 143.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51563 22.72480 3.26 144.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51324 22.72638 -1.97 144.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51051 22.72820 -1.44 144.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50860 22.72947 -2.54 140.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50706 22.73079 0.22 140.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50440 22.73256 0.15 144.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50189 22.73422 5.51 144.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50009 22.72274 -0.14 324.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50231 22.72125 2.58 330.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50479 22.72031 -1.75 330.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50733 22.71861 -3.28 324.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50898 22.71750 -1.85 320.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51067 22.71603 0.26 314.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51488 22.71167 0.32 309.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51636 22.70980 2.01 306.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51772 22.70808 0.48 269.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51684 22.70699 1.78 233.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51609 22.70600 2.90 278.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51806 22.70464 -1.66 323.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52012 22.70319 -0.40 365.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52183 22.70500 -2.72 408.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52375 22.70705 -2.91 365.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52557 22.70575 -2.75 322.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52755 22.70433 1.92 322.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52979 22.70273 1.83 322.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53153 22.70152 1.67 322.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53286 22.70056 1.64 322.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53364 22.70000 0.67 328.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53547 22.69922 -0.69 331.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53798 22.69773 -3.71 327.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54056 22.69617 -1.30 307.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54102 22.69487 -1.53 317.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54363 22.69429 -0.81 347.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54476 22.69407 -2.17 340.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54662 22.69315 -1.89 329.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54886 22.69176 5.29 326.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55088 22.69053 4.53 323.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55307 22.68885 -1.50 317.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55511 22.68692 -1.67 313.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55701 22.68504 -3.80 313.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55867 22.68342 7.22 314.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56050 22.68171 1.71 314.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56222 22.68009 4.05 314.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56410 22.67830 -2.83 270.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56290 22.67715 -3.04 226.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56167 22.67595 -4.43 271.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56301 22.67474 -3.21 315.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53229 22.70950 -4.51 314.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53264 22.70918 -4.42 314.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53326 22.70859 -4.00 314.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53423 22.70769 -3.28 314.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53520 22.70677 -2.53 314.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53617 22.70586 -1.79 271.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53506 22.70472 1.87 227.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53392 22.70354 5.28 228.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53164 22.70119 2.30 227.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53050 22.70002 -1.32 227.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52935 22.69885 -6.80 228.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52822 22.69767 0.16 228.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52706 22.69648 2.16 228.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52613 22.69551 2.96 227.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52514 22.69452 3.43 227.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52418 22.69353 2.97 227.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52322 22.69255 2.53 227.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52223 22.69153 -1.11 272.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52345 22.69049 -1.47 317.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52467 22.68946 -0.68 317.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52587 22.68842 -1.30 317.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52711 22.68736 -2.02 318.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52836 22.68635 -1.48 318.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52957 22.68532 -2.11 317.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53080 22.68430 1.01 318.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53207 22.68324 -1.36 317.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53323 22.68224 -2.45 317.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53443 22.68121 -1.90 317.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53563 22.68023 -0.58 318.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53685 22.67925 -0.72 318.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53804 22.67828 -3.27 318.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53920 22.67733 -1.75 318.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54033 22.67637 0.39 318.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54149 22.67542 -0.46 318.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54263 22.67448 0.23 318.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54379 22.67350 0.44 317.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54503 22.67243 -0.86 316.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54624 22.67137 -1.82 316.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54737 22.67040 -2.56 317.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54852 22.66941 -2.24 317.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54966 22.66845 -0.53 317.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55081 22.66747 -1.43 317.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55197 22.66647 2.32 317.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55317 22.66547 -1.03 316.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55432 22.66444 -2.81 315.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55549 22.66336 -1.11 315.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55669 22.66228 -1.80 315.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55787 22.66118 -0.33 314.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63371 22.63165 -0.01 379.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63546 22.63224 -0.01 379.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63774 22.63296 -0.00 398.787
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63848 22.63409 -0.00 418.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63918 22.63517 -0.00 418.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63371 22.63165 -0.01 448.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63376 22.63337 -0.00 448.259
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63383 22.63531 -0.00 424.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63509 22.63630 -0.00 400.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63673 22.63761 -0.00 400.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56600 22.67253 -1.11 313.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56646 22.67208 -1.23 269.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56477 22.67045 -2.21 226.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56326 22.66891 -3.62 229.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56209 22.66754 -0.11 235.619
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56117 22.66608 0.49 239.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56000 22.66427 -0.95 239.247
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.55879 22.66236 -0.38 239.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53299 22.69995 0.72 440.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53351 22.70287 3.79 424.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53569 22.70511 0.32 407.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53686 22.70628 0.36 447.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53586 22.70749 -2.40 127.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53486 22.70871 -3.31 132.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53345 22.70992 -3.66 180.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53264 22.70918 -4.42 225.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53251 22.70906 -4.06 227.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54289 22.62625 -0.01 121.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54137 22.62858 -0.00 132.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53801 22.63090 2.82 143.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53415 22.63358 3.86 143.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53039 22.63614 3.73 143.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52596 22.63919 -3.15 143.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52159 22.64220 -2.31 137.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51880 22.64508 1.63 131.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51593 22.64808 -0.14 131.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51356 22.65051 -7.78 132.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51110 22.65299 -4.72 281.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51245 22.65646 0.59 430.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51359 22.65939 0.88 430.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51465 22.66216 0.27 422.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51671 22.66494 -0.00 415.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51931 22.66842 -0.01 413.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52157 22.67104 -0.01 410.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52826 22.67851 -5.38 410.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53064 22.68131 -3.00 407.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53202 22.68250 -1.79 403.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53445 22.68461 -0.10 406.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53737 22.68793 -1.33 410.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54039 22.69140 -0.96 424.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54123 22.69512 -1.60 438.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54169 22.69719 -1.26 115.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53990 22.69809 -1.35 151.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53840 22.69887 -2.62 150.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53726 22.69946 -2.22 148.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53488 22.70094 -0.18 144.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53260 22.70253 3.74 142.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52847 22.70544 0.56 142.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52534 22.70765 3.49 142.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52219 22.70986 -4.21 142.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51919 22.71210 0.93 141.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51681 22.71388 1.58 284.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51726 22.71495 2.92 102.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51532 22.71669 1.57 181.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51414 22.71554 -0.88 184.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51047 22.71815 1.79 142.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50706 22.72065 -4.18 141.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50391 22.72305 0.07 137.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50139 22.72552 1.50 128.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50189 22.73422 5.51 138.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50023 22.73557 0.99 138.761
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50078 22.66722 -1.95 428.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50157 22.66907 0.33 428.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50216 22.67043 1.26 428.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50295 22.67234 0.26 418.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50480 22.67432 -0.01 428.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50483 22.67550 -0.00 116.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50305 22.67670 -0.01 144.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50122 22.64386 -4.36 337.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50437 22.64266 -3.38 344.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50617 22.64238 -5.93 350.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50778 22.64214 -1.17 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51118 22.64165 1.11 350.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51392 22.64121 0.89 350.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51684 22.64080 1.55 351.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51959 22.64039 2.60 350.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52335 22.63983 -4.15 350.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52654 22.63937 -3.65 337.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52877 22.63784 -0.21 323.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53054 22.63663 2.53 323.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53362 22.63452 4.57 323.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53620 22.63276 3.20 323.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53898 22.63081 -0.00 323.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54176 22.62889 -0.00 312.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54330 22.62656 -0.01 300.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50189 22.73422 5.51 205.52
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00001.ac 113.51198 22.64153 -1.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00002.ac 113.51001 22.65241 -3.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00003.ac 113.51117 22.66943 -0.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00005.ac 113.51581 22.71002 0.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00006.ac 113.50859 22.72295 0.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00007.ac 113.50397 22.73769 1.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00008.ac 113.52889 22.63795 0.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00010.ac 113.53039 22.67618 -2.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00011.ac 113.53131 22.68738 0.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00012.ac 113.52948 22.70582 -0.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00013.ac 113.52228 22.71941 -2.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00015.ac 113.54139 22.62755 1.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00016.ac 113.55855 22.66126 -0.64 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00017.ac 113.54853 22.66925 -0.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00018.ac 113.54849 22.69092 1.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00019.ac 113.53915 22.69848 -1.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00023.ac 113.56889 22.65151 -1.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00024.ac 113.56740 22.67100 -1.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00025.ac 113.56083 22.68215 2.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00029.ac 113.58830 22.63501 -0.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00030.ac 113.58874 22.65451 -0.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00031.ac 113.57941 22.66355 -0.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00036.ac 113.60620 22.63374 0.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00037.ac 113.59802 22.64554 -0.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00043.ac 113.62617 22.63419 -0.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807722cables00050.ac 113.63846 22.63406 -0.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.67761 22.74680 -389.21 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.67761 22.74680 -14.50 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.67123 22.74797 -373.24 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.67123 22.74797 4.69 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.68074 22.74750 -401.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.68074 22.74750 -7.00 450
# END pylons_e110n20_e113n22_4807722
