# pylons_e110n20_e113n22_4807680
# do not edit below this line
# Last Written Mon Feb 17 10:04:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00087 22.12504 1.84 440.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00368 22.12873 0.40 422.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14197 22.12522 0.02 368.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14755 22.12523 -1.44 97.0809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19361 22.12631 106.24 146.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19454 22.12825 40.84 121.938
# END pylons_e110n20_e113n22_4807680
# pylons_e110n20_e113n22_4807688
# do not edit below this line
# Last Written Mon Feb 17 10:15:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00025 22.17575 159.08 398.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00313 22.17791 92.55 394.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00656 22.17974 167.45 390.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00892 22.18106 227.90 390.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01275 22.18307 177.09 388.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01820 22.18584 193.86 398.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02066 22.18850 185.38 408.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02259 22.19054 187.63 408.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02555 22.19367 207.83 408.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03238 22.20092 213.06 408.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03439 22.20306 135.01 408.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03687 22.20565 105.14 408.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04187 22.21078 231.80 408.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04467 22.21372 308.24 408.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04725 22.21646 322.29 409.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05080 22.22033 259.79 408.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05594 22.22563 215.04 408.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05667 22.22639 214.35 400.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06080 22.22896 155.14 394.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06449 22.23140 109.45 394.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06880 22.23402 76.12 377.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07348 22.23421 22.32 362.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08565 22.23486 0.00 363.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08897 22.23504 64.00 406.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08899 22.23599 75.02 445.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08958 22.23951 121.61 439.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09085 22.24524 12.68 439.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09155 22.24895 18.09 411.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00256 22.17870 106.67 389.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00580 22.18042 189.59 388.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00866 22.18185 239.16 388.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01153 22.18338 212.26 389.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01774 22.18674 227.19 399.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02047 22.18965 222.69 409.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02319 22.19266 212.27 409.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02477 22.19437 223.50 409.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03140 22.20154 213.83 409.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03540 22.20581 104.16 409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03869 22.20935 159.12 408.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04116 22.21192 260.80 409.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04358 22.21462 323.79 409.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04621 22.21750 352.57 409.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05043 22.22206 215.94 408.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05242 22.22410 223.74 408.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05562 22.22765 226.99 409.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05837 22.23059 213.22 409.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05944 22.23179 191.86 409.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06213 22.23465 109.85 408.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06573 22.23846 7.81 425.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06617 22.24155 23.61 443.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06640 22.24354 33.93 442.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06687 22.24671 22.45 442.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06714 22.24862 17.20 407.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07106 22.24942 4.99 372.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24968 22.22815 71.80 231.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24813 22.22635 56.10 231.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24748 22.22559 87.15 260.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24942 22.22050 104.19 289.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24999 22.24822 301.01 100.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00087 22.12504 1.84 422.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00315 22.12914 0.38 422.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00518 22.13279 0.59 442.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00348 22.13987 137.83 102.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00266 22.14320 267.65 102.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00165 22.14754 332.98 102.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00074 22.15129 275.21 102.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18362 22.21127 29.63 365.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18454 22.21135 26.74 320.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18474 22.20927 22.60 261.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18382 22.20712 30.47 247.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18323 22.20580 24.65 247.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18129 22.20159 26.91 247.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18050 22.19978 55.03 274.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18289 22.19614 70.61 330.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18873 22.19601 60.62 358.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19257 22.19596 135.48 359.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19765 22.19587 83.30 341.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20276 22.19232 34.30 323.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20884 22.18813 34.36 305.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21066 22.18254 77.75 286.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21257 22.17653 106.19 286.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21307 22.17499 91.91 286.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21404 22.17205 36.74 287.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15705 22.17605 7.89 430.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15753 22.17734 -0.15 427.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15960 22.18120 -0.34 400.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16290 22.18221 2.47 378.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16531 22.18298 4.95 379.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16885 22.18413 33.08 365.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17309 22.18362 10.94 352.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17696 22.18314 14.96 369.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17954 22.18436 73.19 385.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18047 22.18476 83.86 352.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18119 22.18420 63.35 303.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18151 22.18322 35.50 246.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18018 22.18264 37.59 205.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24972 22.20814 204.84 446.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24971 22.23131 210.37 230.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24567 22.22680 85.37 261.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24648 22.22506 99.07 292.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24889 22.21962 109.85 281.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24888 22.21168 125.37 269.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24887 22.20761 203.97 273.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24988 22.20009 297.31 270.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24907 22.19178 235.83 267.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24900 22.18160 219.52 269.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24900 22.17997 229.51 269.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24898 22.17382 165.93 269.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24894 22.17110 132.71 269.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24884 22.16508 7.55 269.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24886 22.16160 16.11 270.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24890 22.15747 81.36 247.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24715 22.15588 96.50 224.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24234 22.15141 87.32 224.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23503 22.14468 65.98 224.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23205 22.14188 103.42 224.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22947 22.13951 102.13 231.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22694 22.13580 57.45 237.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22552 22.13372 28.01 237.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22287 22.12974 -1.80 237.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22157 22.12784 -1.07 231.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00368 22.12873 0.40 422.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00601 22.13286 2.17 441.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00496 22.13765 47.87 101.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00409 22.14168 190.63 101.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00338 22.14498 250.85 101.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00255 22.14882 321.42 101.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00167 22.15275 212.90 101.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00093 22.15615 106.14 96.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00066 22.16375 110.47 267.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00147 22.17082 233.79 422.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00792 22.17591 45.63 394.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01148 22.17770 220.21 388.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01282 22.17838 227.22 388.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01797 22.18102 123.39 399.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01884 22.18198 97.80 409.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02248 22.18577 88.56 408.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02716 22.19065 102.45 408.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02870 22.19231 87.70 408.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03552 22.19949 191.67 408.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04000 22.20433 54.76 408.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04202 22.20647 82.28 408.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04348 22.20795 137.29 408.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04708 22.21187 220.77 409.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05057 22.21555 336.43 409.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05174 22.21684 343.18 408.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05601 22.22126 201.71 408.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05963 22.22511 177.32 394.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06211 22.22597 205.87 380.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06626 22.22743 152.04 379.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06790 22.22793 107.98 374.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07101 22.22845 50.85 368.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07403 22.22880 35.59 366.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08699 22.23022 -0.00 366.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09217 22.23080 46.61 369.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09552 22.23150 43.38 368.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09807 22.23166 34.63 363.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10516 22.23198 115.95 362.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10839 22.23208 121.19 402.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10869 22.23443 187.50 440.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11007 22.24032 250.84 437.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11175 22.24778 277.76 437.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11206 22.24912 245.31 422.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13113 22.14817 -0.00 280.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13169 22.14546 -0.00 280.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13205 22.14358 -0.00 280.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13272 22.14029 -0.00 280.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13319 22.13783 0.00 280.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13349 22.13631 0.00 280.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13392 22.13426 0.09 280.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13448 22.13135 0.15 280.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13481 22.12970 0.32 280.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13529 22.12733 -1.60 280.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20704 22.15747 8.07 145.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20439 22.15917 74.76 166.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20107 22.15877 140.06 188.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19850 22.15840 143.13 188.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19519 22.15790 139.35 188.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19084 22.15730 119.31 144.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19041 22.15949 94.51 101.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18890 22.16600 55.36 102.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18837 22.16806 115.98 102.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18679 22.17546 33.37 101.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18634 22.17731 52.42 120.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18480 22.17858 17.22 137.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18231 22.18073 8.18 136.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18018 22.18264 37.59 286.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18051 22.18401 75.47 436.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18159 22.18765 162.31 94.8165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18126 22.18830 178.56 114.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18027 22.19040 177.15 113.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17917 22.19287 96.56 112.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17812 22.19533 63.88 270.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17955 22.19873 64.42 429.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17999 22.19990 65.46 427.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18053 22.20092 45.07 425.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18247 22.20511 16.32 427.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18334 22.20706 30.00 427.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18438 22.20931 21.38 440.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18424 22.21103 27.67 137.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18358 22.21102 29.75 181.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17676 22.24680 -0.82 271.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17687 22.24254 23.93 271.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17693 22.23921 23.16 270.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17699 22.23598 13.04 270.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17704 22.23221 15.95 270.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17707 22.22849 16.45 270.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17709 22.22521 16.31 270.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17716 22.22167 17.36 270.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17721 22.21807 16.45 270.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17725 22.21323 32.14 270.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17733 22.20944 75.92 310.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17780 22.20936 74.05 348.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17919 22.20908 49.90 368.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18137 22.21027 36.69 421.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18135 22.21069 36.77 92.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15444 22.13114 12.96 235.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15354 22.12991 2.24 211.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15060 22.12952 1.20 188.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14784 22.12910 1.88 151.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14682 22.13126 -1.74 105.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14629 22.13551 -1.24 96.6341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14573 22.14001 0.26 97.0409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14515 22.14413 7.01 96.7633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14472 22.14793 -0.84 96.3289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14424 22.15174 -1.05 96.6453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14374 22.15578 0.87 96.5954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14324 22.15982 3.19 96.6955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14279 22.16331 2.91 256.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14564 22.16726 3.56 414.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14733 22.16936 15.46 413.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14980 22.17251 0.32 413.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15173 22.17498 3.45 414.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15406 22.17810 8.50 420.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15493 22.17992 -0.33 424.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15655 22.18297 6.64 424.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15841 22.18670 28.14 424.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15951 22.18884 44.22 410.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16333 22.19157 37.02 397.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16690 22.19413 47.05 397.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17125 22.19725 19.32 397.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17502 22.19994 23.49 396.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17750 22.20165 17.67 409.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17967 22.20558 35.85 422.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18143 22.20858 28.96 421.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18247 22.21033 33.21 437.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18244 22.21074 33.32 93.4343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14755 22.12523 -1.44 96.2272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14737 22.12680 -0.41 266.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14782 22.12864 1.70 403.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15148 22.12919 -0.85 368.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15405 22.12954 2.23 397.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15451 22.13056 6.64 426.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17719 22.24680 -1.23 271.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17726 22.24281 19.57 270.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17730 22.23962 18.18 270.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17736 22.23644 13.15 270.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17742 22.23242 17.18 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17749 22.22796 13.68 270.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17752 22.22576 15.41 270.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17757 22.22213 17.89 271.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17763 22.21991 18.39 270.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17765 22.21618 18.10 270.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17767 22.21343 29.02 270.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17769 22.21003 60.08 306.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17908 22.20963 55.33 380.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18087 22.21234 37.76 388.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18361 22.21232 29.75 316.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18363 22.21194 29.66 272.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19361 22.12631 106.24 146.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19258 22.12694 92.43 145.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19068 22.12815 42.95 118.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19061 22.13058 74.96 90.7412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19061 22.13709 88.86 269.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19062 22.14033 32.60 90.0335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19060 22.14447 35.02 269.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19062 22.14555 28.43 449.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19066 22.14951 8.16 90.5857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19059 22.15179 15.31 270.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19059 22.15629 99.94 92.4842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19054 22.15689 113.39 97.7465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18985 22.16032 57.83 101.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18858 22.16574 54.46 102.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18798 22.16814 108.79 101.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18656 22.17503 28.65 102.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18601 22.17712 46.76 120.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17960 22.18269 41.80 287.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17991 22.18414 73.09 438.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18078 22.18793 161.83 439.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18113 22.18991 195.27 418.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18457 22.19233 200.04 392.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19257 22.19629 135.16 386.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19489 22.19727 92.73 386.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20030 22.19995 20.72 387.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20506 22.20217 14.59 384.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21100 22.20451 20.80 377.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21651 22.20564 94.86 382.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22053 22.20812 129.89 388.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22366 22.20934 130.74 364.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22914 22.20815 153.99 346.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23445 22.20693 231.29 346.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23766 22.20619 188.45 362.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24294 22.20787 201.01 378.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24508 22.20856 202.13 378.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24782 22.20942 152.90 413.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24786 22.21258 104.44 449.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24785 22.21867 105.00 100.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24547 22.22466 108.46 110.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24443 22.22726 115.10 259.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24921 22.23237 284.82 409.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15677 22.13047 19.40 276.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15700 22.12864 10.42 276.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15727 22.12654 7.69 276.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13087 22.24435 160.71 254.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13020 22.24205 156.98 253.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12864 22.23728 108.41 267.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12955 22.23351 20.81 282.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13051 22.22968 23.55 282.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13101 22.22752 17.24 282.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13248 22.22112 -0.00 283.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13323 22.21857 1.38 283.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13410 22.21498 21.05 282.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13498 22.21130 102.79 283.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13566 22.20867 27.90 278.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13585 22.20627 15.63 317.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13737 22.20630 7.12 360.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14212 22.20635 70.50 360.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14689 22.20637 49.47 360.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14934 22.20642 86.67 360.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15346 22.20643 52.42 360.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15505 22.20645 44.96 360.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15901 22.20649 68.55 360.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16063 22.20650 85.22 360.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16269 22.20651 49.93 360.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16648 22.20650 18.13 358.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17260 22.20629 83.12 324.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17325 22.20480 63.99 293.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17533 22.20050 15.87 293.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17628 22.19832 31.56 292.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17728 22.19613 81.06 312.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18423 22.19273 184.21 360.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19333 22.19718 123.24 387.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20068 22.20070 16.21 387.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20519 22.20286 14.18 387.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21078 22.20558 21.60 377.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21557 22.20621 65.32 378.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21998 22.20844 112.64 385.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22480 22.21026 119.21 362.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23313 22.20796 216.04 345.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23446 22.20770 240.14 345.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23772 22.20674 190.57 363.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24172 22.20838 161.78 383.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24636 22.21028 143.98 415.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24689 22.21832 117.74 98.3796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24459 22.22412 97.65 110.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24351 22.22692 144.16 259.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24902 22.23300 312.58 409.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15708 22.17574 9.49 422.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15779 22.17701 0.29 422.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15982 22.18065 1.77 401.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16269 22.18165 5.50 380.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16565 22.18268 6.33 380.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16869 22.18374 31.53 366.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17306 22.18325 11.13 352.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17721 22.18276 15.89 347.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17898 22.18220 33.48 341.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15655 22.13109 14.06 373.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15982 22.13181 61.88 372.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16226 22.13228 119.78 377.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16249 22.13238 124.74 383.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16313 22.13263 120.27 383.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16804 22.13456 116.96 383.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17001 22.13536 120.58 383.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17368 22.13682 103.46 382.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17896 22.13889 150.08 384.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18098 22.13978 164.57 383.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18398 22.14088 131.40 382.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18631 22.14181 86.51 382.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19014 22.14327 33.06 414.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19032 22.14554 26.47 446.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19044 22.14816 7.79 90.4237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19021 22.15186 15.46 101.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18894 22.15519 82.32 115.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18869 22.15556 82.87 114.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18613 22.16336 66.39 107.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18468 22.16753 90.31 275.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18476 22.16814 72.96 445.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18495 22.17637 28.86 448.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18498 22.17745 29.05 112.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18216 22.17992 7.67 136.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17992 22.18188 22.29 136.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23506 22.17498 6.43 159.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23190 22.17606 22.95 169.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23155 22.17606 24.72 189.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22979 22.17550 14.98 199.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22802 22.17491 16.68 203.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22548 22.17365 7.46 208.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22340 22.17258 5.07 213.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22104 22.17090 1.66 214.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21805 22.16917 28.56 205.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21583 22.16845 14.52 209.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21291 22.16611 31.55 228.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21117 22.16376 91.37 235.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20921 22.16118 67.40 235.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20678 22.15786 9.65 235.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19454 22.12825 40.84 412.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19698 22.13121 22.92 436.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19645 22.13400 2.65 99.7375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19592 22.13698 18.21 271.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19615 22.13906 56.41 94.2615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19579 22.14035 69.32 103.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19479 22.14442 78.53 102.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18532 22.17714 35.09 268.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18523 22.17209 7.33 268.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18511 22.16929 37.74 268.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18508 22.16776 93.81 280.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18999 22.15639 104.56 309.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19128 22.15560 79.33 349.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19465 22.15628 62.12 373.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19651 22.15675 73.83 375.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20439 22.15890 69.31 351.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20688 22.15741 8.46 327.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19114 22.15192 15.77 387.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19922 22.15588 93.86 387.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20112 22.15679 95.98 388.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20445 22.15857 58.96 359.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20661 22.15733 8.88 328.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24951 22.16676 13.06 260.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24924 22.16522 6.16 266.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24942 22.16138 20.41 273.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24968 22.15790 78.79 268.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24935 22.15541 47.23 270.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24989 22.15178 31.62 277.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24028 22.18311 67.99 380.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24242 22.18384 53.56 387.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24674 22.18663 74.77 396.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21404 22.17205 36.74 335.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21873 22.17007 14.30 362.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22124 22.17144 3.31 394.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22312 22.17284 4.91 394.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22536 22.17402 8.41 386.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22983 22.17588 18.41 379.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23192 22.17641 24.01 356.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23272 22.17612 17.13 358.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23574 22.17708 8.79 385.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23813 22.17852 18.43 398.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24020 22.18032 11.77 403.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24155 22.18150 10.11 403.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24323 22.18298 17.81 401.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24637 22.18533 35.27 398.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20699 22.15879 12.80 414.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20898 22.16136 69.27 414.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21088 22.16391 90.53 415.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21184 22.16526 59.76 429.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21209 22.16690 46.68 436.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21404 22.17205 36.74 430.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13040 22.23235 4.98 153.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12896 22.23301 19.27 186.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12673 22.23137 36.84 217.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12494 22.23010 68.65 216.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12319 22.22893 79.49 214.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12230 22.22836 78.50 215.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12065 22.22726 72.68 210.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11875 22.22644 73.31 205.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11785 22.22603 71.32 188.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11556 22.22635 108.90 171.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11453 22.22650 122.89 171.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11351 22.22664 114.78 171.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10975 22.22715 21.70 179.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10776 22.22695 13.46 149.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10679 22.22904 58.01 111.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10567 22.23193 109.17 109.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10517 22.23336 110.22 104.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10454 22.23641 112.40 274.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10462 22.24065 245.53 440.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10518 22.24227 251.35 432.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10576 22.24400 227.28 432.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10647 22.24611 189.86 440.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10648 22.24757 178.96 449.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10652 22.24950 178.00 449.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10426 22.24582 206.75 260.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10384 22.24332 235.42 260.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10362 22.24203 254.37 267.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10377 22.24037 253.86 274.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10413 22.23652 129.18 275.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10451 22.23315 110.46 281.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10504 22.23159 117.77 289.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10567 22.23004 84.67 291.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10705 22.22698 16.78 253.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10532 22.22592 33.87 202.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10142 22.22523 68.61 190.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09914 22.22481 78.39 194.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09469 22.22348 75.81 200.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08140 22.21836 49.09 217.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08092 22.21775 75.77 234.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08008 22.21664 114.60 229.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07769 22.21453 85.72 223.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07390 22.21123 21.28 222.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07265 22.21016 27.32 251.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07320 22.20737 18.66 282.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07347 22.20635 31.39 283.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07401 22.20413 6.46 281.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07454 22.20152 8.50 280.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.14542 22.24711 8.98 224.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.14406 22.24585 10.14 224.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.14258 22.24448 10.26 224.827
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.14088 22.24291 9.71 224.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.13905 22.24121 10.69 225.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.13792 22.24015 12.59 223.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.13636 22.23886 22.28 221.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.13482 22.23759 25.59 221.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.13321 22.23625 27.99 222.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.13128 22.23459 10.99 217.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.13063 22.23423 13.01 236.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.13049 22.23324 7.39 275.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.13074 22.23258 4.35 288.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12523 22.22911 25.64 212.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12412 22.22844 37.14 213.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12313 22.22782 46.20 213.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12107 22.22656 29.61 213.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11925 22.22546 24.01 193.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11572 22.22580 92.64 174.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11464 22.22591 100.44 174.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11334 22.22603 96.58 173.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11140 22.22624 46.16 173.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10957 22.22642 17.32 173.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10697 22.22668 16.70 193.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10540 22.22570 31.79 202.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10321 22.22532 42.55 190.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10144 22.22501 58.68 190.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09921 22.22461 70.36 195.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09614 22.22355 60.43 196.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09466 22.22323 74.69 211.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09361 22.22208 34.34 229.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07436 22.20129 15.32 110.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07337 22.20380 4.60 110.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07244 22.20607 28.47 110.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07137 22.20879 23.12 264.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07227 22.21020 29.62 96.1654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07021 22.21226 84.80 127.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06731 22.21653 117.10 122.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06604 22.21839 114.57 122.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06451 22.22060 135.18 146.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06159 22.22106 184.35 170.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05768 22.22172 184.85 169.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05183 22.22268 186.83 142.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05106 22.22424 249.58 275.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05131 22.22515 275.87 434.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05157 22.22593 272.94 434.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05214 22.22796 248.07 432.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05248 22.22885 229.03 431.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05332 22.23144 164.89 433.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05475 22.23632 78.73 90.6025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05325 22.24104 119.39 106.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05250 22.24328 110.54 107.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05161 22.24588 119.21 107.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05085 22.24820 94.60 107.13
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00001.ac 113.00344 22.13501 134.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00002.ac 113.00161 22.15347 219.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00003.ac 113.00911 22.17238 139.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00004.ac 113.01414 22.18470 163.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00011.ac 113.02800 22.19366 155.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00012.ac 113.03663 22.20571 157.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00019.ac 113.04528 22.21091 203.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00020.ac 113.05351 22.22594 215.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00021.ac 113.05217 22.24414 85.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00026.ac 113.07092 22.20891 60.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00027.ac 113.07234 22.22559 106.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00028.ac 113.07389 22.24314 54.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00033.ac 113.07580 22.21288 53.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00034.ac 113.08788 22.22310 57.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00035.ac 113.08996 22.24246 60.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00041.ac 113.10521 22.22995 100.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00042.ac 113.10878 22.24269 194.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00043.ac 113.13429 22.13235 -0.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00044.ac 113.13192 22.14423 -0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00047.ac 113.13497 22.21063 59.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00048.ac 113.12483 22.22411 54.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00049.ac 113.13173 22.23701 84.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00050.ac 113.14983 22.13468 5.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00051.ac 113.14397 22.15372 2.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00052.ac 113.14886 22.17161 7.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00053.ac 113.15574 22.18144 3.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00054.ac 113.14743 22.20638 46.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00056.ac 113.14012 22.24235 17.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00057.ac 113.16776 22.13171 76.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00059.ac 113.15844 22.17847 4.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00060.ac 113.16688 22.18895 23.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00061.ac 113.16717 22.20188 50.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00064.ac 113.18628 22.13539 98.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00065.ac 113.19268 22.15463 63.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00066.ac 113.18479 22.16954 61.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00067.ac 113.18882 22.19031 103.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00068.ac 113.17988 22.20478 48.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00069.ac 113.17735 22.22282 22.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00070.ac 113.17709 22.23951 11.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00071.ac 113.19576 22.13633 40.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00072.ac 113.19991 22.15862 75.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00073.ac 113.21041 22.16720 57.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00074.ac 113.20511 22.18620 70.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00075.ac 113.20570 22.20174 54.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00078.ac 113.22516 22.13332 50.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00080.ac 113.22432 22.17159 19.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00082.ac 113.22501 22.20795 148.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00086.ac 113.24111 22.14989 52.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00087.ac 113.24079 22.16890 86.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00088.ac 113.24616 22.18280 122.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00089.ac 113.24161 22.20523 200.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00090.ac 113.24845 22.22429 236.72 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.13188 22.22821 -377.86 450
# END pylons_e110n20_e113n22_4807688
# pylons_e110n20_e113n22_4807696
# do not edit below this line
# Last Written Mon Feb 17 10:24:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17676 22.24680 -0.82 270.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17719 22.24680 -1.23 270.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13087 22.24435 160.71 251.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10426 22.24582 206.75 261.019
# END pylons_e110n20_e113n22_4807696
# pylons_e110n20_e112n22_4791307
# do not edit below this line
# Last Written Mon Feb 17 12:15:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00025 22.17575 159.08 398.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00256 22.17870 106.67 389.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00361 22.17481 83.50 390.564
# END pylons_e110n20_e112n22_4791307
# pylons_e110n20_e113n22_4807689
# do not edit below this line
# Last Written Mon Feb 17 12:42:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24972 22.20814 204.84 96.3006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24971 22.23131 210.37 230.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24999 22.24822 301.01 101.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24951 22.16676 13.06 203.187
# END pylons_e110n20_e113n22_4807689
