# pylons_e110n20_e113n22_4807720
# do not edit below this line
# Last Written Mon Feb 17 11:15:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25253 22.71381 -9.19 396.057
# END pylons_e110n20_e113n22_4807720
# pylons_e110n20_e113n22_4807713
# do not edit below this line
# Last Written Mon Feb 17 14:06:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25974 22.62505 -1.55 113.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42016 22.62857 -7.00 418.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25537 22.62601 -3.03 426.311
# END pylons_e110n20_e113n22_4807713
# pylons_e110n20_e113n22_4807721
# do not edit below this line
# Last Written Mon Feb 17 14:18:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49939 22.72720 -0.19 124.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49817 22.72887 -2.15 123.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49669 22.73098 -4.50 123.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49551 22.73263 -3.21 123.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49398 22.73485 0.00 122.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49273 22.73662 0.00 122.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49082 22.73936 -0.99 122.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48932 22.74152 -4.74 122.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48784 22.74364 -4.62 124.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48624 22.74572 -4.56 127.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48490 22.74726 -6.00 129.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48371 22.74856 -3.96 132.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29125 22.74802 2.69 247.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28955 22.74423 8.57 247.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28770 22.74003 2.98 248.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28661 22.73748 -0.87 227.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28357 22.73608 -3.72 207.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28030 22.73441 -3.75 208.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27682 22.73262 -1.06 209.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27383 22.73096 1.38 218.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27140 22.72864 1.88 224.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26875 22.72629 -0.46 225.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26734 22.72491 -3.69 227.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26397 22.72150 -10.01 227.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26202 22.71949 -10.00 221.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26103 22.71883 -9.08 215.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25816 22.71693 -1.49 216.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25561 22.71517 0.25 216.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25240 22.71299 -8.69 215.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49473 22.73212 -2.05 302.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49618 22.73002 -1.52 301.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49771 22.72764 -0.40 269.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49615 22.72539 -1.19 280.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49827 22.72399 0.22 324.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49473 22.73212 -2.05 123.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49319 22.73424 0.00 123.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49205 22.73590 -0.00 122.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48976 22.73913 -0.26 123.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48890 22.74031 -4.73 122.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48824 22.74134 -5.11 122.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48693 22.74316 -3.37 123.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48543 22.74522 -4.39 126.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48394 22.74692 -8.25 132.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48120 22.74932 -0.84 136.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25253 22.71381 -9.19 396.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25509 22.71558 -0.91 396.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25830 22.71775 -2.94 423.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25823 22.72028 -5.00 247.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26168 22.72329 -10.01 403.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26578 22.72689 -10.00 403.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26913 22.72988 2.15 390.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27186 22.73067 2.35 382.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27512 22.73231 1.16 388.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27914 22.73441 -3.42 389.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28162 22.73573 -3.46 389.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28480 22.73736 -2.28 411.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28552 22.73963 2.67 434.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28678 22.74432 0.18 436.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28713 22.74565 -1.12 410.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29005 22.74694 1.48 406.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29105 22.74923 -4.01 428.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47509 22.74866 -1.64 277.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47539 22.74665 -2.55 256.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47250 22.74277 -4.94 235.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47028 22.73972 -2.87 235.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46749 22.73590 -1.87 240.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46608 22.73294 5.84 245.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46250 22.72554 0.94 245.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45797 22.71621 -0.00 245.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45640 22.71295 -2.07 245.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45528 22.71072 -0.21 245.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45369 22.70748 2.16 245.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45308 22.70627 3.04 245.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45209 22.70426 4.13 251.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45143 22.70156 -5.94 257.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45070 22.69854 -1.37 257.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44997 22.69553 -3.40 257.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44928 22.69267 2.49 257.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44869 22.69015 7.10 257.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44792 22.68701 -0.42 257.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44725 22.68425 -3.97 257.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44611 22.67960 1.63 257.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44534 22.67639 -1.87 257.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44446 22.67271 1.63 257.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44377 22.66982 0.31 248.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44223 22.66731 -7.54 240.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44093 22.66522 -4.53 240.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43932 22.66253 -0.38 240.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43778 22.65997 3.59 240.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43632 22.65760 2.27 240.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43459 22.65477 -4.44 240.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43289 22.65194 -2.94 240.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43133 22.64943 -4.18 239.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42998 22.64731 -4.14 227.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42751 22.64568 3.79 202.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42355 22.64506 -3.45 189.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41948 22.64442 -3.64 189.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41550 22.64382 0.01 179.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41274 22.64428 0.35 169.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40832 22.64508 -2.66 169.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40436 22.64575 -2.89 169.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40034 22.64644 0.91 169.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39674 22.64710 2.34 156.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39497 22.64829 -0.01 143.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39322 22.64949 -3.76 162.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39029 22.64947 -4.35 178.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38614 22.64965 5.41 177.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38082 22.64987 -6.00 177.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37472 22.65014 -1.08 177.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37096 22.65029 5.09 187.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36839 22.64956 2.79 197.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36744 22.64928 1.00 197.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36973 22.64807 1.72 121.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36912 22.64898 2.65 121.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36843 22.65002 3.71 258.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37014 22.65115 4.07 395.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37086 22.65161 2.55 373.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37267 22.65136 1.54 351.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37498 22.65107 -3.86 357.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37916 22.65128 -6.00 363.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38435 22.65156 4.66 363.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38636 22.65168 -0.86 358.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38848 22.65147 -2.50 352.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39113 22.65111 -4.60 366.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39449 22.65234 -4.64 381.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39748 22.65344 -2.39 393.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39980 22.65556 -0.95 403.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40052 22.65616 -0.65 402.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35319 22.73617 2.41 277.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35357 22.73356 5.17 287.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35435 22.73211 5.96 319.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35617 22.73157 6.41 290.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35430 22.72879 -3.91 257.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35473 22.72587 0.18 277.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35509 22.72338 -2.74 278.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35553 22.72067 -3.03 278.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35594 22.71785 -3.00 277.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35626 22.71567 -2.83 267.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35573 22.71348 1.89 257.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35482 22.70993 4.46 256.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35388 22.70620 0.24 256.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35331 22.70397 -2.28 256.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35288 22.70223 -3.78 225.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35005 22.70155 -2.39 194.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34733 22.70091 -2.83 194.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34541 22.70046 -3.14 194.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37271 22.69882 -0.84 98.3577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37243 22.70057 8.74 99.0065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37210 22.70241 4.74 99.2077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37176 22.70443 0.34 98.8978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37143 22.70636 -3.83 102.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37066 22.70893 -2.35 109.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37012 22.71004 0.19 117.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36882 22.71205 4.29 120.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36687 22.71514 4.90 120.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36514 22.71794 -2.32 117.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36421 22.71974 4.82 115.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36360 22.72097 2.85 114.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36258 22.72300 -1.02 115.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36155 22.72502 -5.91 115.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36064 22.72682 -4.44 115.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35910 22.72986 4.41 115.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35827 22.73153 3.70 158.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35662 22.73088 6.78 163.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35623 22.73143 6.49 123.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35735 22.73210 6.31 386.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35817 22.73247 -0.61 431.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35757 22.73360 -1.54 115.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35637 22.73596 2.19 115.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35528 22.73813 2.07 115.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35371 22.74125 -1.79 115.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35225 22.74409 3.05 114.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35111 22.74663 -4.48 112.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35005 22.74893 -3.15 113.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36744 22.64928 1.00 197.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36397 22.64828 2.96 231.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36378 22.64625 0.90 265.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36351 22.64338 7.12 265.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36320 22.63974 -0.90 277.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36382 22.63816 -0.25 289.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36478 22.63569 0.85 289.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36604 22.63245 3.53 290.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36701 22.63003 0.17 289.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36781 22.62792 -2.88 289.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36870 22.62566 -1.53 290.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36420 22.65339 4.17 306.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36573 22.65144 3.86 306.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36744 22.64928 1.00 306.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35748 22.73185 6.44 383.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35830 22.73218 -0.17 339.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35899 22.73083 0.77 295.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36052 22.72779 -1.28 295.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36192 22.72505 -3.31 295.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36294 22.72301 -0.19 295.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36431 22.72032 4.14 299.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36589 22.71805 -3.21 301.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36779 22.71506 8.32 300.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36971 22.71200 1.84 300.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37123 22.70962 0.39 292.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37175 22.70784 -3.50 281.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37210 22.70544 -2.24 278.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37246 22.70337 2.25 279.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37284 22.70117 5.63 279.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37323 22.69892 -0.58 279.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37352 22.69724 -5.54 273.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37347 22.69538 -4.31 274.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37372 22.69398 -3.73 279.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37396 22.69264 -3.17 279.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37430 22.69064 0.06 278.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37469 22.68838 6.28 280.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37537 22.68544 -0.39 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37514 22.68426 -2.81 231.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37372 22.68368 -0.60 229.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37301 22.68118 -4.77 255.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37145 22.67571 -2.78 255.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37097 22.67396 -3.25 253.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37003 22.67137 -0.86 251.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36934 22.66935 0.02 251.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36837 22.66672 -2.79 251.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36704 22.66303 -6.80 251.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36572 22.65931 -5.67 251.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36471 22.65650 -0.68 256.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36420 22.65339 4.17 261.357
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35495 22.74098 -3.58 285.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35548 22.73927 0.59 245.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35380 22.73851 -0.09 204.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35278 22.73810 -6.41 242.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35319 22.73617 2.41 281.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35319 22.73617 2.41 95.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35303 22.73792 -5.28 239.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35403 22.73832 1.16 384.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35575 22.73906 0.30 427.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35495 22.74098 -3.58 111.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49961 22.72795 -0.34 124.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49703 22.73143 -6.33 124.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49567 22.73330 -4.15 123.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49325 22.73682 -0.00 122.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49109 22.73994 -1.35 122.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48872 22.74344 -3.88 124.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48716 22.74532 -4.60 127.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48583 22.74691 -4.96 127.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48436 22.74872 -5.06 131.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32691 22.66050 1.87 339.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32945 22.65960 -1.90 339.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33400 22.65808 0.70 340.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33713 22.65704 -0.17 340.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34048 22.65592 -2.10 344.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34383 22.65527 2.21 348.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35015 22.65407 3.75 348.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35290 22.65355 -0.70 348.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35495 22.65315 1.20 348.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35833 22.65250 4.33 348.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36090 22.65202 0.87 347.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36484 22.65115 4.93 346.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35431 22.74893 2.14 284.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35475 22.74740 -0.48 284.902
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35508 22.74626 -1.43 270.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35471 22.74496 -3.77 254.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35422 22.74335 1.18 270.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35495 22.74098 -3.58 286.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36484 22.65115 4.93 176.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36329 22.65124 2.43 176.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36142 22.65135 -3.05 171.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35844 22.65198 4.05 166.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35404 22.65293 0.22 167.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35078 22.65358 2.40 168.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34722 22.65426 4.75 169.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34411 22.65478 2.53 169.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33708 22.65604 -0.84 164.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33562 22.65651 -0.57 160.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33295 22.65737 -0.09 160.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33082 22.65806 -4.68 160.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32830 22.65889 1.70 160.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32484 22.66002 2.38 160.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32152 22.66111 -3.37 160.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31758 22.66238 -6.22 160.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31376 22.66366 2.75 174.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31018 22.66318 -0.78 188.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30848 22.66296 -5.50 189.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30582 22.66249 -3.42 287.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30841 22.66360 -5.82 376.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31176 22.66405 1.43 368.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31456 22.66445 3.30 354.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31752 22.66350 -0.78 341.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32090 22.66243 -6.37 341.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32344 22.66162 -2.02 340.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32691 22.66050 1.87 340.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36420 22.65339 4.17 248.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36401 22.65294 4.75 211.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36188 22.65316 4.85 173.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35832 22.65354 4.18 173.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35438 22.65392 0.89 173.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35231 22.65418 0.75 173.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34944 22.65446 4.86 167.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34601 22.65550 5.09 162.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34288 22.65644 1.09 162.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33973 22.65736 -2.73 162.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33537 22.65871 1.45 161.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33254 22.65955 0.31 162.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32873 22.66068 -1.23 174.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32691 22.66050 1.87 186.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47457 22.65169 1.02 136.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47393 22.65226 1.45 122.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47258 22.65578 1.19 109.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47151 22.65866 1.17 136.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46831 22.65953 -0.20 163.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46472 22.66051 -1.61 163.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46105 22.66149 0.36 163.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45713 22.66254 4.78 163.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45340 22.66357 -4.81 187.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45011 22.66164 -2.44 211.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44656 22.65961 -0.34 211.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44232 22.65716 -1.96 212.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43925 22.65536 -5.97 211.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43608 22.65357 -4.49 227.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43506 22.65167 0.01 230.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43161 22.64920 -3.75 217.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42924 22.64752 -0.35 217.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42777 22.64647 5.47 204.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42420 22.64583 -1.45 190.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41981 22.64507 -4.50 190.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41538 22.64432 -0.10 180.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41231 22.64483 0.05 169.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40803 22.64555 -2.85 169.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40432 22.64618 -2.50 169.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40027 22.64686 0.47 169.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39844 22.64716 1.80 170.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39673 22.64744 1.64 157.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39470 22.64880 -0.73 143.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39308 22.64992 -4.19 160.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38957 22.65002 -3.21 178.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38540 22.65016 6.38 177.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37999 22.65036 -6.00 177.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37414 22.65054 -0.16 177.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37011 22.65079 4.79 175.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36484 22.65115 4.93 175.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25974 22.62505 -1.55 104.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25900 22.62764 -2.80 269.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25947 22.62924 -3.45 421.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26074 22.63061 -3.38 405.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26308 22.63261 -3.40 378.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26545 22.63235 -3.20 397.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26571 22.63388 -3.86 418.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26689 22.63468 -3.89 395.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26755 22.63511 -3.89 438.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26647 22.63673 1.05 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26711 22.63827 0.99 426.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26884 22.64173 -6.62 408.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27010 22.64243 -5.52 431.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26957 22.64371 -3.27 270.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27066 22.64644 1.36 429.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27152 22.64857 4.99 433.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27160 22.64889 5.53 436.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27170 22.64930 5.56 436.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27179 22.64966 4.33 436.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28416 22.67762 -1.54 139.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28313 22.67843 -1.59 139.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28197 22.67936 -1.58 139.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28066 22.68039 -3.47 139.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27949 22.68132 -2.70 138.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27824 22.68235 1.22 133.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27705 22.68377 -1.22 126.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27601 22.68513 0.56 123.208
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27501 22.68667 -0.54 120.286
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27484 22.68694 2.84 119.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27398 22.68835 0.58 119.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47174 22.65180 0.15 236.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47041 22.64995 -2.44 236.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46862 22.64743 -5.95 277.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47098 22.64555 -4.44 319.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47332 22.64364 2.17 281.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47223 22.64155 5.44 244.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47122 22.63965 2.47 244.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47013 22.63754 -1.13 226.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46798 22.63650 -1.50 208.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46581 22.63540 -0.23 224.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46535 22.63465 -0.54 240.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29732 22.66010 4.61 199.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29408 22.65905 3.07 163.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29204 22.66150 0.33 127.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28999 22.66396 1.06 160.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28506 22.66284 -4.05 193.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28166 22.66208 -0.40 193.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27942 22.66161 9.45 213.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27830 22.66022 3.56 233.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27584 22.65712 4.25 233.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27318 22.65378 -2.05 233.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27106 22.65116 -0.02 233.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36662 22.65210 5.14 173.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36400 22.65238 3.42 172.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36032 22.65282 5.54 172.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35803 22.65307 4.23 306.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35823 22.65414 3.39 127.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35592 22.65435 2.55 174.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35235 22.65464 -0.31 174.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34917 22.65494 4.84 163.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34615 22.65638 5.37 159.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34437 22.65681 3.09 165.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34257 22.65724 0.77 165.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45254 22.66231 -5.58 335.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45438 22.66155 -0.39 341.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45836 22.66072 -3.05 347.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46182 22.65999 1.34 346.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46477 22.65932 -1.67 346.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46810 22.65864 -0.41 345.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47097 22.65786 0.77 317.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47194 22.65548 0.91 290.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47284 22.65334 1.15 299.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47349 22.65254 1.36 297.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47357 22.65230 1.37 287.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.49894 22.73662 -0.00 402.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29732 22.66010 4.61 210.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29410 22.65831 2.83 173.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29152 22.66063 0.57 135.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29017 22.66186 -0.12 135.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28862 22.66323 -0.74 166.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28555 22.66239 -3.06 196.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28147 22.66130 -0.28 196.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27948 22.66077 7.49 215.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27892 22.66004 4.21 234.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27664 22.65705 3.05 232.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27395 22.65402 -3.02 230.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27142 22.65112 0.53 231.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30494 22.66383 -0.55 118.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30345 22.66633 -0.85 110.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30277 22.66949 0.89 96.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30267 22.67181 0.03 108.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30195 22.67274 1.29 149.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30082 22.67287 0.67 172.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29917 22.67307 -2.40 172.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29739 22.67330 -2.03 172.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29560 22.67353 2.11 171.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29379 22.67379 0.31 171.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29186 22.67405 2.15 171.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29009 22.67432 0.76 169.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28903 22.67454 -2.08 161.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28812 22.67491 -2.77 155.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47417 22.65245 1.63 433.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47482 22.65449 2.03 433.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47560 22.65696 2.86 400.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47797 22.65723 2.77 367.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48069 22.65754 -2.13 366.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48375 22.65788 -0.39 372.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48687 22.65879 -2.13 377.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48991 22.65968 1.70 385.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49229 22.66116 2.30 393.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49428 22.66240 2.83 393.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49626 22.66358 3.02 396.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49861 22.66547 -1.52 400.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48888 22.74052 -4.93 114.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48820 22.74192 -3.81 112.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48738 22.74400 -3.94 110.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48667 22.74576 -4.41 110.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48569 22.74822 -4.20 110.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47211 22.65229 0.79 148.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47020 22.65339 0.09 147.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46749 22.65497 -0.89 131.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46626 22.65739 -1.22 114.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46521 22.65953 -1.49 111.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46477 22.66069 -1.58 247.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46679 22.66157 -1.19 420.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46645 22.66432 -1.73 96.7432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46603 22.66753 -2.23 96.8809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46569 22.67015 -0.49 96.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46531 22.67314 1.25 96.8415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46501 22.67542 0.05 253.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46606 22.67660 -1.20 393.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46688 22.67683 -1.77 418.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46630 22.67960 -3.10 101.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46584 22.68164 -3.92 101.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46524 22.68447 -4.28 109.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46402 22.68655 -0.06 137.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46032 22.68805 3.39 295.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46073 22.68941 2.81 434.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46128 22.69138 0.79 435.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47200 22.65212 0.60 148.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46767 22.65462 -0.84 147.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46504 22.65617 -1.78 147.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46296 22.65736 -2.51 155.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46024 22.65819 2.98 161.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45781 22.65893 -5.51 161.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45556 22.65962 -1.99 177.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45318 22.65913 -2.41 192.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45000 22.65849 -3.65 162.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44880 22.65969 -1.26 172.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44727 22.65880 0.59 166.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44646 22.66006 -0.85 166.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44411 22.65869 0.45 212.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44122 22.65701 -4.01 174.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43890 22.65904 -0.18 148.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43733 22.65958 4.16 155.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43668 22.65990 3.96 126.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43638 22.66126 3.54 102.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43604 22.66255 2.76 103.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43528 22.66550 0.40 103.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43444 22.66877 -2.19 103.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43370 22.67164 -4.46 103.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43306 22.67412 -4.34 139.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43018 22.67430 -4.94 166.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42815 22.67507 -1.55 157.686
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26884 22.64422 -2.58 428.027
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26967 22.64613 0.68 428.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27073 22.64863 4.85 428.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42016 22.62857 -7.00 418.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42311 22.63296 -6.52 418.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42523 22.63612 -5.80 428.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42574 22.63837 -5.62 438.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42638 22.64121 -5.50 429.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42779 22.64355 -3.29 421.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42923 22.64600 -2.12 439.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42909 22.64701 -0.24 247.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43195 22.64903 -3.24 397.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43393 22.65046 -1.09 397.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43599 22.65195 -0.14 413.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43646 22.65306 -3.01 409.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43845 22.65418 -5.36 391.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44106 22.65569 -3.79 391.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44345 22.65708 -0.41 391.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44505 22.65800 1.39 391.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44672 22.65895 0.39 391.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45000 22.66084 -2.97 391.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45254 22.66231 -5.58 391.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42852 22.67512 -2.46 344.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43021 22.67470 -4.84 349.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43326 22.67437 -4.21 318.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43396 22.67167 -4.45 283.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43456 22.66934 -2.61 283.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43512 22.66714 -0.87 283.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43577 22.66460 1.15 283.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43638 22.66222 2.98 283.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43664 22.66116 3.26 249.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43488 22.65996 4.62 232.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43413 22.65814 4.34 248.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43332 22.65622 0.74 248.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43251 22.65433 -2.85 248.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43152 22.65196 -4.76 248.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43044 22.64945 -3.82 233.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42841 22.64795 4.19 217.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42644 22.64656 4.39 195.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42332 22.64689 -2.91 173.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42076 22.64716 -7.07 173.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41747 22.64755 -2.89 172.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41491 22.64785 -0.81 156.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41288 22.64946 -1.62 139.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41027 22.65153 -2.34 139.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40794 22.65338 -2.30 162.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40485 22.65312 -3.59 182.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40321 22.65313 -3.38 154.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40178 22.65473 -1.94 129.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40052 22.65616 -0.65 129.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39846 22.65844 0.87 129.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39662 22.66048 1.58 129.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39527 22.66200 2.12 129.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39343 22.66404 1.92 125.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39245 22.66554 1.71 121.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39116 22.66752 1.44 121.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38998 22.66935 1.19 133.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38819 22.67044 2.11 293.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38842 22.67160 1.89 434.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38905 22.67320 1.86 429.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38943 22.67409 1.88 425.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39035 22.67581 2.18 426.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39136 22.67822 2.60 428.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47482 22.65154 0.94 389.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47735 22.65286 2.98 363.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47947 22.65205 -0.11 337.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48262 22.65086 -1.02 338.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48605 22.64960 0.80 337.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48932 22.64834 2.08 337.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49236 22.64720 -0.51 337.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49479 22.64628 -2.37 337.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49794 22.64508 0.23 337.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49896 22.73293 -1.73 205.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49625 22.73174 -4.09 208.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49534 22.73120 -2.05 166.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49473 22.73212 -2.05 121.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26554 22.63968 -4.68 411.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26736 22.64177 -6.81 411.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26918 22.64394 -2.96 421.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27000 22.64612 0.72 429.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27103 22.64861 4.98 429.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30561 22.66237 -3.69 210.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30409 22.66155 -2.61 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30247 22.66278 -1.17 173.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30063 22.66194 0.10 208.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29732 22.66010 4.61 210.947
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26503 22.63884 1.64 409.906
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26605 22.63997 -5.22 410.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26753 22.64165 -6.97 411.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26934 22.64378 -3.20 420.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27030 22.64621 0.92 429.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27120 22.64852 4.86 430.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25537 22.62601 -3.03 426.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25619 22.62778 -2.77 426.574
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25696 22.62941 -2.48 426.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25767 22.63095 -2.38 426.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25855 22.63283 -2.26 426.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25955 22.63488 -2.12 425.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47231 22.65554 1.07 110.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47126 22.65815 0.96 137.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46850 22.65889 -0.23 163.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46497 22.65986 -1.56 163.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46104 22.66089 7.03 164.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45716 22.66192 -1.61 163.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45358 22.66291 -3.80 187.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45254 22.66231 -5.58 211.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32283 22.66323 -5.51 191.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32122 22.66294 -6.88 176.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31920 22.66355 -4.72 162.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31678 22.66426 3.90 162.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31337 22.66528 3.28 177.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30997 22.66454 0.22 193.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30834 22.66418 -3.77 183.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30610 22.66441 0.27 190.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30509 22.66391 -0.38 208.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30041 22.66264 -0.02 208.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29876 22.66180 0.30 208.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29618 22.66049 3.44 174.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29477 22.66157 1.49 140.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29286 22.66301 0.26 140.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29037 22.66487 1.44 169.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28742 22.66400 -1.17 197.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28449 22.66316 -4.42 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28134 22.66226 -0.52 197.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47180 22.65146 -0.21 236.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47062 22.64981 -2.53 236.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46898 22.64751 -5.72 277.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47110 22.64578 -4.47 318.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47363 22.64371 0.89 281.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47237 22.64125 5.20 244.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47097 22.63863 1.11 244.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46992 22.63657 -0.46 281.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47129 22.63543 -0.10 318.102
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29222 22.74913 -3.01 247.94
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29136 22.74716 1.34 247.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29042 22.74506 1.33 247.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29015 22.74445 2.39 206.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28885 22.74476 -0.78 165.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28757 22.74508 -4.53 164.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28634 22.74539 -0.50 164.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28412 22.74595 -1.00 165.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28284 22.74625 -2.57 166.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28190 22.74645 -0.84 172.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28035 22.74649 0.99 187.342
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27873 22.74605 -0.85 206.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27725 22.74501 0.94 225.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27631 22.74383 3.64 234.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27521 22.74232 -0.20 232.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27402 22.74103 1.20 209.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27146 22.74062 -0.04 168.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27026 22.74136 0.63 145.381
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26811 22.74279 -1.34 144.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26736 22.74330 -3.15 143.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26514 22.74481 -0.69 144.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26386 22.74565 -0.01 145.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26198 22.74685 0.88 146.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26003 22.74804 1.52 146.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25816 22.74919 3.95 146.578
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00001.ac 113.26274 22.63450 -2.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00002.ac 113.26957 22.64499 -1.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00005.ac 113.25260 22.71337 -2.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00006.ac 113.26347 22.72292 -3.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00007.ac 113.26213 22.74660 0.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00008.ac 113.26984 22.64307 -4.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00009.ac 113.27453 22.65224 2.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00010.ac 113.28346 22.66979 2.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00011.ac 113.27797 22.68385 -0.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00013.ac 113.27395 22.73035 -0.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00014.ac 113.27908 22.73978 -0.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00016.ac 113.29375 22.66009 2.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00017.ac 113.29674 22.66751 -0.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00021.ac 113.28996 22.74568 2.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00023.ac 113.32351 22.66099 -1.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00024.ac 113.31636 22.66289 -1.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00030.ac 113.33750 22.65738 0.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00036.ac 113.36511 22.63489 1.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00037.ac 113.35672 22.64953 0.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00040.ac 113.35057 22.70697 0.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00041.ac 113.36104 22.72354 1.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00042.ac 113.35327 22.74170 -0.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00043.ac 113.36835 22.62659 0.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00044.ac 113.37517 22.64987 0.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00045.ac 113.36858 22.66751 -3.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00046.ac 113.37341 22.68647 0.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00047.ac 113.36933 22.70759 1.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00051.ac 113.39512 22.65388 0.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00052.ac 113.39173 22.67011 1.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00057.ac 113.42269 22.63234 -6.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00058.ac 113.41426 22.64860 -3.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00064.ac 113.42651 22.63983 -4.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00065.ac 113.43418 22.65240 -0.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00066.ac 113.43630 22.66754 -1.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00072.ac 113.45355 22.65973 0.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00073.ac 113.45276 22.66800 -0.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00074.ac 113.45468 22.68596 1.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00075.ac 113.45319 22.70424 -0.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00076.ac 113.45945 22.71925 -0.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00078.ac 113.46886 22.63810 1.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00079.ac 113.47355 22.65141 0.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00080.ac 113.46595 22.67059 -0.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00081.ac 113.46516 22.68307 -2.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00083.ac 113.46429 22.72924 3.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00084.ac 113.47073 22.74080 0.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00086.ac 113.49248 22.65251 -1.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00087.ac 113.49653 22.66419 0.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00090.ac 113.49664 22.72978 -3.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807721cables00091.ac 113.49089 22.74270 -4.13 90
# END pylons_e110n20_e113n22_4807721
# pylons_e110n20_e113n22_4807729
# do not edit below this line
# Last Written Mon Feb 17 14:48:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29125 22.74802 2.69 248.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48120 22.74932 -0.84 317.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47509 22.74866 -1.64 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29222 22.74913 -3.01 247.268
# END pylons_e110n20_e113n22_4807729
# pylons_e110n20_e113n22_4807722
# do not edit below this line
# Last Written Mon Feb 17 17:24:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49939 22.72720 -0.19 128.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49961 22.72795 -0.34 124.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.49894 22.73662 -0.00 138.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49896 22.73293 -1.73 205.52
# END pylons_e110n20_e113n22_4807722
