# pylons_e110n20_e113n22_4807736
# do not edit below this line
# Last Written Mon Feb 17 12:18:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25094 22.88940 1.44 360.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25042 22.89290 0.49 372.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25054 22.90417 2.67 328.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25175 22.93792 4.67 358.823
# END pylons_e110n20_e113n22_4807736
# pylons_e110n20_e113n22_4807729
# do not edit below this line
# Last Written Mon Feb 17 14:48:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47997 22.87525 -1.32 117.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47430 22.87658 -1.25 122.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49751 22.87824 -0.75 440.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48208 22.87693 -2.40 129.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39703 22.87612 -1.36 119.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30327 22.87703 0.71 383.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.43461 22.87746 3.57 97.6981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37330 22.87528 0.88 113.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30341 22.87606 -2.57 105.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43000 22.87560 -4.69 148.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25088 22.87873 -7.92 90.409
# END pylons_e110n20_e113n22_4807729
# pylons_e110n20_e113n22_4807737
# do not edit below this line
# Last Written Mon Feb 17 15:24:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47997 22.87525 -1.32 118.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47812 22.87837 -2.84 119.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47624 22.88126 -1.09 121.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47451 22.88387 -2.16 121.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47280 22.88654 -2.60 115.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47241 22.88753 -3.81 109.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47164 22.88952 -3.90 110.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47052 22.89231 -3.04 279.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47062 22.89654 -3.64 448.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47072 22.89982 -1.81 438.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47146 22.90151 -4.01 426.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47329 22.90521 -0.12 426.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47461 22.90806 -1.17 429.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47537 22.91030 -1.92 431.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47698 22.91460 -1.56 430.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47830 22.91812 3.07 443.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47780 22.92263 -3.60 96.0613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47734 22.92650 -1.62 104.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47618 22.92909 -5.47 112.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47482 22.93226 -2.07 111.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47358 22.93509 -2.78 117.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47178 22.93762 -1.47 124.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46971 22.94040 -1.04 124.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46794 22.94275 -1.57 124.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46622 22.94510 -2.49 122.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46369 22.94888 -1.62 122.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46206 22.95122 -5.79 121.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46063 22.95345 -1.22 116.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45930 22.95659 -3.02 111.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45844 22.95866 1.03 106.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45796 22.96063 -0.31 102.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45740 22.96293 1.29 102.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45640 22.96714 20.01 102.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45559 22.97061 66.36 273.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45607 22.97499 26.76 446.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45608 22.97710 23.26 90.7846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45596 22.98057 10.96 99.1292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45452 22.98511 -0.05 117.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45232 22.98759 -2.41 129.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45026 22.98998 -4.24 119.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44894 22.99323 0.76 110.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44750 22.99689 -1.25 117.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44559 22.99944 1.16 128.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34359 22.87570 -2.69 153.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34080 22.87701 -0.93 162.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33828 22.87737 0.81 170.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33513 22.87787 2.95 170.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33264 22.87825 3.62 172.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32913 22.87856 -0.90 174.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32520 22.87888 -3.58 174.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32220 22.87913 -6.30 174.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32004 22.87931 -8.22 157.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31581 22.88260 -7.70 139.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31271 22.88505 -12.00 139.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30882 22.88810 -4.38 139.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30667 22.88978 -1.63 140.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30356 22.89218 -2.24 288.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30402 22.89400 -0.30 436.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30484 22.89709 -0.05 436.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30567 22.90017 29.35 427.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30964 22.90650 139.12 93.6127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30814 22.90833 144.16 127.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30520 22.91193 164.06 126.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30421 22.91315 126.69 127.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30213 22.91563 58.64 127.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30095 22.91710 36.71 281.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30199 22.92131 0.91 437.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30262 22.92383 -2.53 436.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30360 22.92744 1.02 436.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30481 22.93225 73.61 438.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30539 22.93551 106.80 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30363 22.93764 65.05 127.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29963 22.94240 32.11 127.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29843 22.94392 34.20 131.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29590 22.94618 106.01 136.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29337 22.94837 50.71 136.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29051 22.95088 30.95 136.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47557 22.91720 -4.55 411.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47725 22.91915 3.10 433.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47694 22.92192 -2.23 96.2064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47662 22.92457 -1.88 96.5484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47641 22.92627 -1.79 104.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47517 22.92911 -2.62 112.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47381 22.93221 -1.77 111.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47274 22.93468 -2.43 118.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47059 22.93762 -0.56 124.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46869 22.94011 -2.29 124.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46709 22.94229 -2.44 124.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46526 22.94476 -1.76 123.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46367 22.94706 -1.30 122.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40716 22.99386 19.23 94.3563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40690 22.99699 13.18 244.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40917 22.99850 10.64 396.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49937 22.90317 -5.00 125.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49794 22.90501 -3.74 134.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49569 22.90654 -2.52 143.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49316 22.90825 -1.39 143.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49124 22.90955 -0.99 143.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48827 22.91158 1.89 143.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48591 22.91320 -8.55 143.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48321 22.91502 -4.26 161.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48032 22.91505 2.21 179.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47430 22.87658 -1.25 122.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47298 22.87852 0.79 120.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47163 22.88082 -0.71 118.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47034 22.88301 -0.59 133.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46758 22.88456 1.84 148.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46497 22.88605 0.23 144.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46296 22.88762 -1.52 139.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46113 22.88910 -3.18 139.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45995 22.89003 -4.08 139.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49751 22.87824 -0.75 440.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49811 22.88142 -1.57 439.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49884 22.88499 -3.07 418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49926 22.88422 -3.51 261.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49867 22.88069 -2.20 260.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49799 22.87701 -1.53 260.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49812 22.88988 -8.01 242.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49721 22.88828 -7.81 286.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49841 22.87659 -1.84 440.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49891 22.87931 -2.28 103.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49752 22.88106 -0.75 282.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49780 22.88244 -1.33 440.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49820 22.88470 -2.20 440.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49864 22.88707 -4.42 116.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49610 22.88824 -5.84 288.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49732 22.89045 -8.01 422.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48208 22.87693 -2.40 128.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48052 22.87873 -3.56 128.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47935 22.88013 -4.32 128.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47690 22.88292 -3.63 129.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47476 22.88533 0.37 129.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47250 22.88786 -4.42 129.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47173 22.88873 -4.22 145.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47067 22.88905 -2.72 136.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47005 22.89047 -3.62 109.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46961 22.89178 -4.19 128.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46875 22.89225 -3.13 155.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46685 22.89283 -5.72 161.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46520 22.89332 -4.37 161.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46369 22.89381 -4.52 161.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46212 22.89429 -4.67 161.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46037 22.89483 -4.72 162.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45860 22.89534 -4.50 161.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45692 22.89587 -4.08 161.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45517 22.89640 -3.64 161.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45329 22.89696 -1.95 161.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45128 22.89760 0.50 161.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44962 22.89810 2.50 161.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44768 22.89869 3.68 162.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44570 22.89928 2.49 161.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44378 22.89987 1.36 161.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44189 22.90044 1.92 161.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44013 22.90099 0.39 161.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43872 22.90142 -0.81 163.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43754 22.90171 -1.79 162.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43595 22.90227 -1.86 160.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43406 22.90282 -2.70 162.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43186 22.90346 -3.56 162.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42889 22.90431 -2.57 162.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42613 22.90512 -1.16 161.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42404 22.90580 -3.50 304.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42415 22.90851 -4.07 447.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42430 22.91243 -1.64 448.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42437 22.91499 -4.33 448.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42457 22.92014 -7.00 448.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42461 22.92197 -0.76 104.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42316 22.92421 6.50 121.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42121 22.92710 -1.07 121.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41915 22.93019 1.94 121.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41821 22.93158 1.46 122.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41689 22.93354 0.02 122.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41537 22.93577 1.24 135.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41441 22.93631 -1.09 149.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41111 22.93810 -1.72 149.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40764 22.94003 -0.70 149.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40655 22.94061 -3.27 129.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40541 22.94350 4.37 154.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40312 22.94275 5.14 199.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40145 22.94220 6.04 162.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40030 22.94364 7.44 141.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39719 22.94488 5.59 156.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39489 22.94579 4.26 156.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48032 22.91505 2.21 254.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47972 22.91304 -0.41 211.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47706 22.91353 3.97 161.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47535 22.91432 -2.79 299.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47557 22.91720 -4.55 446.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.48032 22.91505 2.21 180.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.47922 22.91504 -5.08 179.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.47772 22.91509 -3.18 178.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.47572 22.91514 -7.05 140.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.47558 22.91569 -7.05 96.7134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.47557 22.91720 -4.55 90.2852
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28999 22.95166 11.10 315.869
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29067 22.95105 35.29 316.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29268 22.94928 36.05 316.494
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29444 22.94774 87.77 316.525
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29569 22.94663 129.14 316.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29649 22.94594 101.36 316.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29780 22.94481 63.48 316.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29839 22.94428 42.48 315.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.30012 22.94273 49.73 309.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.30091 22.94161 23.69 303.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31224 22.88516 -12.00 379.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31465 22.88594 -12.00 386.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31816 22.88815 -12.00 394.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32133 22.89015 -4.00 394.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32424 22.89196 -2.06 393.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32631 22.89323 1.06 395.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32832 22.89462 -3.52 391.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32996 22.89536 -2.79 386.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33075 22.89572 -1.88 385.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33158 22.89606 -1.28 384.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33228 22.89637 -1.49 385.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40467 22.99577 21.20 114.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40402 22.99709 17.05 117.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40315 22.99845 9.15 164.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40082 22.99732 12.29 207.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39893 22.99641 16.60 198.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39622 22.99601 16.97 188.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39316 22.99557 12.48 188.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38959 22.99507 22.03 188.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38612 22.99455 22.73 189.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38365 22.99417 13.54 188.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38137 22.99386 25.85 182.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37834 22.99403 44.90 176.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31224 22.88516 -12.00 414.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31287 22.88598 -12.00 430.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31314 22.88943 -12.00 445.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31352 22.89441 8.67 412.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31508 22.89490 52.79 379.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31703 22.89554 43.20 365.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32035 22.89511 52.58 370.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32205 22.89597 39.55 380.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32406 22.89641 24.30 390.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32527 22.89767 -0.89 385.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32687 22.89775 -0.07 363.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32764 22.89780 0.17 363.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33016 22.89795 1.48 363.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33852 22.94106 4.47 281.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33922 22.93796 1.64 282.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33974 22.93586 1.24 283.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34057 22.93293 1.01 283.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34094 22.93125 -1.55 280.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34159 22.92738 2.53 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34209 22.92548 0.05 270.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34177 22.92418 0.10 255.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34146 22.92318 -0.17 257.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34124 22.92194 -7.11 257.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34095 22.92092 3.15 254.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34051 22.91948 14.96 254.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33863 22.94119 3.73 120.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33791 22.94231 7.54 120.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33678 22.94410 19.26 120.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33552 22.94602 25.90 263.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33593 22.94642 23.70 406.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33836 22.94880 14.46 406.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34078 22.95118 2.70 406.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34320 22.95358 5.15 406.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34528 22.95562 6.67 406.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34781 22.95809 14.33 406.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34967 22.95993 3.71 406.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35115 22.96138 2.60 397.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35385 22.96275 2.69 388.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38078 22.99489 20.33 290.723
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38105 22.99422 28.97 329.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38367 22.99461 14.43 368.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38619 22.99496 23.38 369.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38770 22.99520 24.62 368.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39057 22.99553 17.06 367.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39077 22.99556 16.01 368.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39351 22.99593 14.01 368.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39616 22.99627 16.11 368.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39890 22.99665 16.80 377.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.40111 22.99771 11.58 387.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.40313 22.99871 7.45 387.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.40437 22.99930 7.31 360.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.40533 22.99887 10.25 334.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.40777 22.99780 9.81 334.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41336 22.93816 1.15 111.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41274 22.93962 1.03 138.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41228 22.93973 0.44 143.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41099 22.94161 1.08 122.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40934 22.94405 6.29 115.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40844 22.94645 0.94 108.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40764 22.94868 6.05 108.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29902 22.91055 49.44 438.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29935 22.91212 38.41 438.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30050 22.91753 28.82 98.8884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29860 22.92072 9.74 113.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29776 22.92310 -5.31 107.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29677 22.92599 0.69 108.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29528 22.92987 1.67 109.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29429 22.93244 1.15 110.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29309 22.93522 1.53 111.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29208 22.93754 -4.86 111.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29091 22.94027 3.54 118.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28919 22.94247 -4.95 161.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28693 22.94185 -0.50 239.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28724 22.94061 0.28 273.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28710 22.93951 -2.67 257.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28644 22.93755 -0.65 252.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28576 22.93562 2.69 225.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28440 22.93521 -2.17 161.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28378 22.93602 2.09 126.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28216 22.93798 0.98 127.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28052 22.94000 0.92 122.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27900 22.94255 4.34 118.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27761 22.94489 7.75 129.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27575 22.94633 1.41 182.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27472 22.94541 6.30 244.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27456 22.94357 18.02 266.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27449 22.94192 11.81 238.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27169 22.94045 -0.01 209.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26929 22.93917 -1.52 191.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26386 22.93976 2.01 175.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26052 22.93986 3.98 178.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39408 22.94844 22.80 122.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39294 22.95010 25.82 122.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39165 22.95192 17.55 123.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38972 22.95466 19.88 123.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38829 22.95669 15.87 123.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38676 22.95886 15.72 123.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38526 22.96098 26.28 123.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38335 22.96366 31.09 123.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38238 22.96504 39.19 123.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38114 22.96679 20.80 123.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37956 22.96903 11.92 123.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37881 22.97004 9.99 123.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37797 22.97129 5.95 144.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37571 22.97178 7.41 166.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37385 22.97220 1.25 166.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45981 22.89023 -4.21 422.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45993 22.89044 -4.39 103.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45794 22.89178 -4.49 156.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45528 22.89224 -3.83 169.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45356 22.89256 -3.40 163.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45110 22.89349 -1.20 158.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44912 22.89421 1.87 200.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44870 22.89347 1.97 242.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44764 22.89167 -1.41 241.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44619 22.88920 -3.33 241.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44502 22.88723 -5.22 241.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44360 22.88481 0.50 241.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44250 22.88294 2.08 241.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44090 22.88024 0.78 255.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44091 22.87814 1.08 259.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44017 22.87646 3.07 247.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46297 22.94691 -1.63 128.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46253 22.94741 0.28 145.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46129 22.94781 -3.19 179.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45984 22.94739 -1.94 197.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45823 22.94692 -1.36 197.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45633 22.94635 0.12 197.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45464 22.94586 3.50 197.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45302 22.94540 0.79 197.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45141 22.94493 3.37 197.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44969 22.94443 0.55 197.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44788 22.94392 -1.79 196.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44599 22.94340 0.21 195.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44451 22.94304 0.26 194.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44304 22.94270 0.36 193.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44165 22.94241 -3.79 192.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43960 22.94201 0.91 191.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43806 22.94171 0.01 191.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43694 22.94149 1.49 191.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43475 22.94108 -2.57 191.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43305 22.94076 -1.18 191.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43122 22.94042 -4.59 191.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42943 22.94007 -2.73 191.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42760 22.93972 3.39 190.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42564 22.93942 2.05 187.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42380 22.93922 2.28 184.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42230 22.93914 -0.45 181.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42001 22.93913 -2.56 179.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41781 22.93917 -4.61 178.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41572 22.93923 -0.75 178.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41407 22.93925 -0.78 165.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41274 22.93993 0.58 133.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41197 22.94142 -2.44 115.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41044 22.94429 2.96 116.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40879 22.94742 1.70 115.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40761 22.94970 1.95 115.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40569 22.95331 4.88 115.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40457 22.95550 -2.03 115.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40319 22.95810 0.76 116.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40190 22.96056 -1.63 115.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40018 22.96382 3.48 116.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39870 22.96663 7.27 116.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39712 22.96957 -2.35 116.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39574 22.97221 6.27 121.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39362 22.97478 1.02 127.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39173 22.97708 6.13 126.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38940 22.97998 7.93 129.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38841 22.98101 7.74 129.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38748 22.98211 12.20 127.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38468 22.98555 20.92 127.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38328 22.98726 23.87 126.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38159 22.98946 22.93 120.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38055 22.99150 18.91 123.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37911 22.99303 47.43 128.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37874 22.99349 46.28 157.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37843 22.99346 46.58 179.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37783 22.99353 43.03 136.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37771 22.99411 45.06 274.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37772 22.99442 36.92 412.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37869 22.99469 30.58 376.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.40512 22.99592 18.17 116.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.40441 22.99720 16.01 116.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30039 22.88672 -4.65 194.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29880 22.88633 -2.72 183.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29581 22.88670 -9.48 171.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29389 22.88698 -0.72 203.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29235 22.88493 -5.00 234.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28922 22.88083 -5.00 234.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28779 22.87893 -0.58 258.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28827 22.87681 -5.96 282.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39703 22.87612 -1.36 112.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39627 22.87784 1.86 110.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39555 22.87986 -0.08 108.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39458 22.88251 -1.82 108.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39362 22.88521 1.28 107.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39292 22.88724 1.61 107.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39428 22.94855 22.80 121.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39328 22.95008 27.47 121.599
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39213 22.95179 14.97 121.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39096 22.95358 15.77 121.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38967 22.95552 19.41 121.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38848 22.95735 17.09 121.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38719 22.95928 20.33 121.607
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38587 22.96127 26.75 121.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38464 22.96314 14.86 121.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38349 22.96489 35.42 121.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38233 22.96664 29.79 121.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38114 22.96845 19.71 121.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37994 22.97026 14.02 121.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37887 22.97188 7.70 121.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37761 22.97380 9.71 141.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37553 22.97442 -2.06 162.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37316 22.97514 9.15 161.838
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37092 22.97582 13.81 161.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36858 22.97653 17.48 161.939
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36675 22.97708 17.80 161.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36474 22.97770 8.95 161.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36312 22.97818 20.70 161.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36166 22.97863 9.65 161.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35913 22.97940 8.30 161.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41626 22.93385 4.46 302.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41801 22.93127 4.48 302.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41982 22.92860 -0.43 302.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42152 22.92608 -1.57 301.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42293 22.92397 8.87 302.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42420 22.92218 5.38 285.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42411 22.91957 -7.00 268.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42400 22.91636 -7.00 268.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42396 22.91469 -3.60 268.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42390 22.91238 -1.53 268.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42377 22.90876 -4.23 268.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42365 22.90549 -3.92 282.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42484 22.90334 -1.85 297.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42595 22.90139 -0.25 297.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42706 22.89936 -1.03 324.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43003 22.89900 -1.82 352.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43301 22.89863 -0.46 352.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43588 22.89826 -1.69 352.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43886 22.89789 -0.04 345.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44146 22.89692 0.09 338.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44430 22.89587 -0.79 337.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44712 22.89480 0.89 337.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44985 22.89377 0.56 337.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45206 22.89294 -2.47 338.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45464 22.89200 -3.69 338.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45630 22.89141 -4.11 339.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45936 22.89038 -3.95 339.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30039 22.88672 -4.65 101.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29967 22.89000 -1.55 101.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29901 22.89298 -1.23 98.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29876 22.89517 -0.36 95.9919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29838 22.89853 3.55 96.0338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29813 22.90071 3.00 271.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29838 22.90427 32.58 91.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29821 22.90551 7.17 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29839 22.90792 8.09 448.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29834 22.91079 36.97 270.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29835 22.91287 28.49 94.8529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29774 22.91606 -1.81 272.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29807 22.91927 3.40 444.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29821 22.92073 9.88 445.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29826 22.92131 7.33 447.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29830 22.92310 -4.61 449.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29833 22.92532 1.52 449.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29837 22.92782 -0.41 99.6046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29798 22.92880 -1.23 112.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29659 22.93164 0.20 112.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29530 22.93472 -0.90 111.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29440 22.93682 -1.85 111.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29333 22.93945 5.74 111.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29279 22.94072 1.13 116.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29223 22.94157 -0.57 257.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29559 22.94356 25.54 392.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29696 22.94434 54.48 391.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29780 22.94481 63.48 391.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39481 22.94632 9.80 370.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39536 22.94641 7.37 414.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.39514 22.94793 18.29 97.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40396 22.99549 16.85 117.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40336 22.99655 22.20 115.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40286 22.99759 12.48 160.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40026 22.99633 15.29 207.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40440 22.99566 20.40 112.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40386 22.99690 18.89 125.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40260 22.99791 8.82 174.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40007 22.99652 15.68 207.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39919 22.99614 16.32 197.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39631 22.99572 18.05 188.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39365 22.99536 12.16 188.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39076 22.99493 15.78 189.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38885 22.99465 24.63 188.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38633 22.99431 23.14 188.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38368 22.99393 14.14 188.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38156 22.99361 23.92 189.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37844 22.99314 46.40 188.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37455 22.99267 17.71 187.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30327 22.87703 0.71 383.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30783 22.87890 0.62 383.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31153 22.88041 -9.88 383.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31454 22.88163 -6.77 383.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31755 22.88281 -6.80 373.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32013 22.88298 7.45 363.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32279 22.88309 -3.65 363.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32440 22.88320 0.36 363.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32795 22.88339 -2.24 363.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33145 22.88357 -1.56 363.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33440 22.88376 0.16 363.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33720 22.88390 -2.39 363.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34099 22.88410 -6.84 378.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34359 22.88568 0.86 393.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34643 22.88744 -2.29 394.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34947 22.88937 -1.87 393.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35124 22.89045 0.38 393.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33894 22.94139 7.00 116.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33747 22.94416 16.77 116.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33634 22.94623 25.30 261.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33820 22.94808 19.57 406.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33964 22.94950 5.46 406.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34151 22.95131 4.71 406.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34359 22.95334 7.11 406.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34560 22.95531 6.78 406.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34806 22.95771 12.21 406.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34991 22.95955 3.92 406.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35142 22.96098 0.85 396.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35344 22.96197 5.12 387.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35590 22.96319 2.00 388.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35811 22.96427 0.12 409.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35849 22.96532 0.19 420.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35925 22.96614 -1.04 407.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36047 22.96729 -0.59 405.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36154 22.96833 0.75 394.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36303 22.96889 5.07 355.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36404 22.96831 2.98 349.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36598 22.96866 7.92 379.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36876 22.97006 4.30 387.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37153 22.97135 -1.05 381.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37342 22.97185 1.39 359.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37516 22.97136 6.34 343.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37778 22.97063 3.43 323.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37882 22.96923 7.42 303.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38032 22.96713 13.76 303.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38189 22.96498 35.45 304.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38298 22.96349 31.94 304.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38468 22.96114 22.65 303.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38570 22.95969 25.58 303.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38656 22.95849 11.02 304.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38855 22.95580 19.54 304.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39059 22.95300 20.23 304.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39263 22.95021 24.08 303.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39381 22.94851 23.36 302.777
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.41626 22.93385 4.46 121.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.41518 22.93547 1.66 121.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.41433 22.93675 -0.48 122.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.41336 22.93816 1.15 122.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30039 22.88672 -4.65 353.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30390 22.88636 -11.21 352.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30801 22.88577 -12.00 351.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31224 22.88516 -12.00 351.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29578 22.95250 51.02 209.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29467 22.95192 38.64 208.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29296 22.95107 47.99 185.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28991 22.95192 6.72 163.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.41336 22.93816 1.15 307.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.41456 22.93670 -0.45 304.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.41532 22.93554 1.72 299.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.41626 22.93385 4.46 297.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28984 22.95220 3.40 342.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29185 22.95162 56.72 343.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29285 22.95136 49.70 366.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29567 22.95274 37.55 387.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43461 22.87746 3.57 98.2621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43428 22.87954 0.80 97.8032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43378 22.88314 -5.06 97.2246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43348 22.88540 -5.53 108.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43179 22.88822 -6.57 119.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43029 22.89067 -5.01 119.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42863 22.89349 -4.28 118.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42726 22.89581 -3.15 118.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42612 22.89772 -1.22 117.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42553 22.89890 0.15 114.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42450 22.90108 -1.48 113.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42320 22.90378 -4.09 281.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42325 22.90538 -4.43 448.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42338 22.90895 -5.01 447.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42352 22.91252 7.54 448.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42362 22.91626 -7.00 448.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42375 22.92001 -7.00 447.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42383 22.92192 5.41 104.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42285 22.92345 10.99 121.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42124 22.92578 -0.64 122.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41958 22.92823 -1.87 122.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41760 22.93117 5.11 121.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41582 22.93385 5.61 121.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41446 22.93586 -0.20 135.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41210 22.93714 -0.92 149.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40969 22.93849 -2.56 149.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40735 22.93974 -1.82 149.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40629 22.94031 -3.31 129.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40578 22.94164 0.13 110.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40520 22.94309 3.97 155.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40325 22.94243 4.58 200.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40159 22.94186 5.09 193.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39882 22.94153 4.54 194.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39699 22.94085 2.57 159.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39618 22.94236 3.81 115.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39535 22.94405 5.58 115.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39448 22.94571 5.08 121.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39417 22.94608 9.14 127.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37330 22.87528 0.88 138.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37129 22.87690 1.72 139.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36923 22.87856 2.38 139.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36698 22.88037 3.11 139.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36482 22.88210 3.83 139.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36266 22.88384 4.55 146.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35997 22.88509 4.47 153.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35722 22.88636 3.03 153.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35408 22.88783 1.70 153.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35172 22.88890 1.41 153.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34892 22.89019 -3.02 163.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34563 22.89055 -6.49 144.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34439 22.89292 6.66 116.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34231 22.89676 -0.96 116.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34090 22.89941 -4.08 116.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34033 22.90048 -3.26 152.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33927 22.90033 -0.35 153.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33895 22.90088 0.41 159.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33752 22.90041 3.70 199.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33505 22.89958 3.65 202.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33358 22.89896 0.67 202.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33294 22.89873 0.32 200.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33161 22.89827 -0.39 200.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33090 22.89803 0.23 200.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33017 22.89777 1.31 193.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32523 22.89731 -0.63 209.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32441 22.89629 24.83 233.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30341 22.87606 -2.57 107.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30289 22.87759 1.45 107.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30124 22.88259 -12.00 106.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30055 22.88480 -6.96 104.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30004 22.88688 -3.93 102.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29931 22.89013 -0.24 101.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29865 22.89341 -1.77 98.3048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29838 22.89580 0.92 95.8832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29800 22.89925 -0.46 95.8938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29783 22.90082 3.55 270.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29796 22.90226 7.71 445.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29807 22.90340 22.01 448.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29804 22.90459 39.83 91.0547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29797 22.90939 26.64 90.7581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29792 22.91301 22.56 96.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29721 22.91627 -2.16 273.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29743 22.91878 3.01 445.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29766 22.92115 2.17 445.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29789 22.92384 -3.03 446.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29802 22.92615 2.83 449.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29795 22.92793 -0.14 115.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29695 22.92875 -1.21 120.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29637 22.93131 0.19 106.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29536 22.93366 -0.82 111.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29450 22.93574 -0.69 111.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29351 22.93799 -2.60 262.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29447 22.93920 0.84 444.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29371 22.94074 2.71 114.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29257 22.94311 4.02 113.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29231 22.94370 4.09 270.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29334 22.94614 52.86 448.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29301 22.94713 39.83 107.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29262 22.94829 30.35 117.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29164 22.94947 16.45 131.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29050 22.95055 22.90 174.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28944 22.94989 1.11 169.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28879 22.95073 0.93 125.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40493 22.99586 19.31 109.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40441 22.99720 16.01 112.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40384 22.99831 10.88 253.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40454 22.99870 10.36 391.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40545 22.99924 7.79 393.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43000 22.87560 -4.69 148.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42727 22.87715 -3.24 148.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42490 22.87848 -6.62 160.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42172 22.87885 -6.27 172.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41864 22.87923 -0.88 172.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41586 22.87955 -2.63 180.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41366 22.87926 -4.98 188.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41044 22.87882 -4.29 188.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40712 22.87834 -3.53 188.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40296 22.87774 -1.28 188.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39695 22.87690 2.03 188.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39531 22.87668 0.26 166.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39397 22.87753 -0.99 144.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39294 22.87821 -3.65 169.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38932 22.87732 -5.36 194.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38770 22.87692 8.80 194.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38475 22.87619 0.16 194.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38075 22.87526 0.51 194.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40026 22.99633 15.29 206.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39910 22.99580 16.06 197.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39580 22.99531 16.49 189.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39188 22.99472 12.56 189.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38904 22.99430 23.60 189.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38616 22.99387 23.21 189.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38218 22.99328 18.34 188.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37995 22.99298 32.07 196.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37912 22.99261 48.69 252.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38087 22.98983 17.01 303.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38275 22.98754 20.95 307.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38447 22.98542 22.68 307.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38501 22.98477 18.68 307.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38725 22.98203 13.17 306.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38822 22.98083 7.64 306.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38993 22.97874 6.88 307.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39179 22.97648 5.32 306.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39343 22.97443 0.10 307.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39535 22.97215 7.28 301.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39658 22.96979 -0.54 296.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39806 22.96702 5.82 296.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39992 22.96351 2.88 296.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40088 22.96170 -6.57 296.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40203 22.95955 -0.88 268.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40090 22.95768 -5.89 238.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39912 22.95514 4.95 237.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39779 22.95325 9.12 237.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39578 22.95036 13.83 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39476 22.94888 14.68 237.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.40373 22.99540 15.30 117.062
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.40311 22.99651 20.64 117.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.40262 22.99740 12.15 161.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.40026 22.99633 15.29 206.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25088 22.87873 -7.92 90.2879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25088 22.87988 -9.71 90.2874
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25087 22.88171 -7.70 91.4182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25079 22.88326 -6.71 271.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25081 22.88522 -4.22 449.226
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25084 22.88671 -2.15 430.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25123 22.88717 1.97 386.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25215 22.88718 -0.07 362.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25312 22.88723 -2.27 409.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25309 22.88750 -2.33 96.3711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25094 22.88940 1.44 360.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25235 22.88941 -1.68 360.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25480 22.88941 -5.48 360.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26052 22.93986 3.98 353.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26443 22.93947 6.60 353.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26930 22.93893 -1.60 371.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27180 22.94025 -0.04 389.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27473 22.94183 11.96 418.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27483 22.94358 24.46 446.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27497 22.94536 11.78 423.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27585 22.94605 3.55 359.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27713 22.94500 8.45 308.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27864 22.94250 5.23 299.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28013 22.94001 0.92 302.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28137 22.93837 5.66 305.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28344 22.93575 3.98 305.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28430 22.93462 -1.91 358.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28550 22.93600 1.81 422.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28629 22.93846 -1.94 433.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28694 22.94047 -1.34 445.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28668 22.94228 1.48 237.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28930 22.94309 -3.67 348.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29265 22.94030 3.60 318.067
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25042 22.89290 0.49 373.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25167 22.89318 -2.10 372.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25224 22.89329 -0.84 372.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25426 22.89375 -8.17 363.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25458 22.89372 -7.19 353.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25054 22.90417 2.67 271.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25058 22.90254 2.57 270.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25058 22.89625 -1.32 269.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25058 22.89392 -0.07 270.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25060 22.89184 0.95 270.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25063 22.88923 -1.52 270.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25062 22.88655 -4.70 270.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25064 22.88446 -6.96 270.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25066 22.88173 -8.77 270.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25066 22.87943 -8.64 270.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25069 22.87665 1.14 270.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25175 22.93792 4.67 323.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25371 22.93660 -0.72 355.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25677 22.93800 12.49 386.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25873 22.93890 8.80 388.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26052 22.93986 3.98 390.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28048 22.97817 -0.40 440.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28084 22.98026 -2.09 441.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28110 22.98180 -1.87 441.368
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28142 22.98382 -1.81 442.356
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28156 22.98489 -1.76 443.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28170 22.98612 -0.40 445.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28180 22.98752 -0.90 90.2639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28168 22.98900 -2.00 98.6941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28144 22.98996 -3.74 101.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28116 22.99135 -2.50 100.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28098 22.99115 -1.91 281.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28120 22.99015 -3.73 278.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28138 22.98851 -1.56 272.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28136 22.98711 -0.99 268.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28132 22.98568 -0.86 264.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28102 22.98394 -1.22 260.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28066 22.98187 -1.09 260.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28040 22.98041 -2.11 259.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.28014 22.97915 -0.84 259.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27996 22.97815 -0.66 260.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27860 22.97795 -0.54 440.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27886 22.97938 -1.09 441.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27928 22.98206 0.09 441.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28056 22.95934 -1.31 123.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27934 22.96102 0.24 127.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27766 22.96281 -1.50 113.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27744 22.96446 -1.67 96.7595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27714 22.96692 -0.52 272.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27724 22.97164 -2.83 443.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27764 22.97335 -1.33 437.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27824 22.97586 -0.76 438.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27840 22.97666 -0.71 439.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32850 22.95630 14.14 180.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32668 22.95629 21.04 180.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32049 22.95629 14.33 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29583 22.99316 35.35 150.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29428 22.99398 31.40 153.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29000 22.99578 36.06 156.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28865 22.99630 26.70 156.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28669 22.99712 34.74 155.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28323 22.99856 18.27 155.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28020 22.99990 20.54 155.603
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00001.ac 113.25261 22.88338 -3.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00002.ac 113.25256 22.89800 -2.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00004.ac 113.26177 22.93843 5.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00008.ac 113.28831 22.87681 -3.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00011.ac 113.27930 22.94048 10.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00012.ac 113.27885 22.96313 -0.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00013.ac 113.27928 22.97537 -1.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00014.ac 113.28351 22.99125 15.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00015.ac 113.30001 22.88561 -5.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00016.ac 113.30373 22.90321 81.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00017.ac 113.30024 22.92209 79.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00018.ac 113.29616 22.93912 62.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00019.ac 113.29228 22.94969 65.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00021.ac 113.29224 22.99473 31.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00022.ac 113.31906 22.88664 -1.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00023.ac 113.31915 22.90078 70.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00026.ac 113.32359 22.95629 17.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00029.ac 113.33734 22.88623 -0.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00030.ac 113.33377 22.89775 -0.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00031.ac 113.34130 22.92343 3.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00032.ac 113.33855 22.93809 12.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00033.ac 113.33737 22.95308 11.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00036.ac 113.35630 22.88546 -0.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00040.ac 113.35315 22.96151 7.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00041.ac 113.36362 22.97236 9.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00043.ac 113.37586 22.87748 1.64 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00047.ac 113.38385 22.96264 25.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00048.ac 113.37454 22.97103 16.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00049.ac 113.38112 22.98862 30.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00050.ac 113.39386 22.88168 1.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00053.ac 113.39997 22.94439 9.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00054.ac 113.39547 22.95753 10.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00055.ac 113.39230 22.97453 9.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00056.ac 113.39721 22.99745 15.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00057.ac 113.41393 22.87864 -3.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00058.ac 113.42457 22.90680 1.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00059.ac 113.42111 22.91997 2.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00060.ac 113.41461 22.93864 0.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00061.ac 113.40724 22.95037 3.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00063.ac 113.40935 22.99708 14.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00064.ac 113.43425 22.88393 -1.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00065.ac 113.43558 22.89964 -1.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00067.ac 113.43415 22.94113 -0.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00071.ac 113.45328 22.88915 -2.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00072.ac 113.45374 22.89577 -0.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00074.ac 113.45374 22.94522 0.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00075.ac 113.46004 22.95703 7.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00076.ac 113.45546 22.97612 33.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00077.ac 113.44894 22.99337 -1.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00078.ac 113.47252 22.88590 -1.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00079.ac 113.47033 22.90396 -2.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00080.ac 113.47851 22.92265 -1.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00081.ac 113.46925 22.94054 -1.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00085.ac 113.49914 22.88434 -2.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00086.ac 113.49382 22.90737 -1.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807737cables00087.ac 113.48574 22.91330 -3.33 90
# END pylons_e110n20_e113n22_4807737
# pylons_e110n20_e113n23_4807745
# do not edit below this line
# Last Written Mon Feb 17 15:36:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40928 22.99932 13.01 212.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44518 22.99919 1.02 324.092
# END pylons_e110n20_e113n23_4807745
# pylons_e110n20_e113n22_4807738
# do not edit below this line
# Last Written Mon Feb 17 17:49:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.49937 22.90317 -5.00 125.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49926 22.88422 -3.51 215.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49812 22.88988 -8.01 242.839
# END pylons_e110n20_e113n22_4807738
