# pylons_e110n20_e113n22_4807715
# do not edit below this line
# Last Written Mon Feb 17 21:29:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98217 22.62718 104.96 133.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86778 22.62840 11.00 111.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86999 22.62502 9.03 443.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91791 22.62763 47.06 444.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87142 22.62551 10.23 97.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91674 22.62569 37.91 443.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87084 22.62559 10.41 99.9146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91860 22.62516 55.02 423.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91858 22.62568 57.09 415.366
# END pylons_e110n20_e113n22_4807715
# pylons_e110n20_e113n22_4807723
# do not edit below this line
# Last Written Mon Feb 17 21:53:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98217 22.62718 104.96 133.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97873 22.63052 165.09 113.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97855 22.63376 172.87 132.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97520 22.63424 176.34 171.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97307 22.63453 113.54 158.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96953 22.63688 33.51 144.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96662 22.63884 24.00 171.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96173 22.63732 72.84 222.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96038 22.63444 29.00 246.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95826 22.62973 24.00 239.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95510 22.62607 23.27 214.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.93168 22.64224 121.11 98.5327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.93142 22.64385 119.88 98.5327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93688 22.65154 92.55 230.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93597 22.65053 124.59 227.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93338 22.64808 214.78 240.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93297 22.64655 235.29 255.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93210 22.64336 137.25 256.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93181 22.64217 118.02 257.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86778 22.62840 11.00 164.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86584 22.62889 11.00 165.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86262 22.62965 11.00 172.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85972 22.62965 11.00 140.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85904 22.63296 5.03 127.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85576 22.63442 63.51 143.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85519 22.63500 65.55 113.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85514 22.63547 124.29 117.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85310 22.63706 191.71 149.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84611 22.63961 32.81 144.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84354 22.64238 80.27 130.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84078 22.64534 67.05 282.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84124 22.64688 79.31 435.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84184 22.64924 97.93 436.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84302 22.65404 130.21 446.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84275 22.65685 120.29 95.2878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84207 22.66346 121.36 95.2552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84180 22.66629 117.56 244.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84440 22.66793 227.62 394.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84761 22.66992 343.55 394.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84802 22.67018 340.54 394.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85069 22.67189 260.20 409.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85442 22.67893 188.75 423.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85589 22.68175 212.21 395.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85845 22.68202 167.82 366.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86423 22.68255 116.37 366.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86787 22.68300 96.77 367.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87512 22.68380 95.87 366.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87752 22.68406 101.57 385.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88023 22.68646 82.37 403.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88433 22.69011 83.25 428.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88414 22.69411 87.12 92.5236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88400 22.69715 80.68 92.5727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88376 22.70193 90.73 92.5125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88367 22.70388 54.07 92.9573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88355 22.70573 48.10 113.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87954 22.70957 29.21 133.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87703 22.71202 33.63 133.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87414 22.71481 68.46 112.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87405 22.71727 49.98 91.0448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87403 22.72205 33.28 92.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87363 22.72640 157.26 123.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87333 22.72655 155.18 151.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87161 22.72745 104.65 150.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86864 22.72900 47.95 151.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86744 22.72956 35.70 153.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86999 22.62502 9.03 114.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86808 22.62890 11.00 142.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86593 22.62927 11.00 169.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86251 22.62982 11.00 175.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85972 22.62981 11.00 139.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85915 22.63319 5.03 111.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85873 22.63376 29.36 142.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85578 22.63470 83.14 150.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85552 22.63492 80.46 145.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85492 22.63521 62.95 165.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85327 22.63524 11.86 179.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85231 22.63525 11.86 179.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84853 22.63527 11.86 197.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84757 22.63466 12.45 214.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84953 22.63359 11.86 410.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85025 22.63441 11.86 385.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85324 22.63446 11.86 357.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85403 22.63439 11.86 412.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85282 22.63727 190.84 109.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85268 22.63772 178.07 109.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85155 22.64039 170.64 104.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85098 22.64450 131.26 101.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85002 22.64776 121.30 105.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84866 22.65206 146.34 105.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84798 22.65454 177.09 104.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84640 22.66004 256.20 120.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84609 22.66031 271.20 140.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84568 22.66057 272.11 144.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84232 22.66282 131.21 145.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84062 22.66388 86.77 145.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83843 22.66531 141.04 144.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83681 22.66636 199.64 145.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83575 22.66705 223.25 132.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83547 22.66751 213.52 119.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83527 22.66783 206.00 129.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83255 22.67003 118.94 134.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83201 22.67061 96.16 130.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.84956 22.63340 11.86 399.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.85061 22.63422 11.86 379.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.85315 22.63420 11.86 352.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.85360 22.63409 11.86 333.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.85379 22.63395 11.86 320.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97088 22.68631 90.16 357.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97161 22.68627 100.56 357.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97532 22.68619 117.73 368.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97676 22.68661 115.56 375.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97856 22.68703 99.47 379.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98117 22.68817 99.33 383.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98299 22.68882 105.45 380.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98616 22.68990 93.55 346.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98684 22.68921 102.40 302.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98715 22.68853 89.73 293.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82984 22.74910 10.84 332.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83289 22.74762 -1.75 345.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83645 22.74755 2.41 359.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83962 22.74752 -2.28 359.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84197 22.74752 6.57 359.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84398 22.74748 2.52 359.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84635 22.74745 2.47 359.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84904 22.74743 4.17 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85311 22.74741 6.76 359.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85620 22.74739 11.06 359.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86013 22.74735 19.46 359.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86377 22.74737 25.43 360.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86669 22.74739 42.54 360.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87060 22.74741 22.00 360.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87450 22.74750 21.99 360.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87801 22.74752 21.99 360.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87894 22.74754 22.00 361.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88222 22.74763 14.00 361.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88675 22.74771 6.00 361.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89127 22.74780 8.74 361.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89537 22.74788 14.93 361.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89971 22.74796 14.18 385.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94997 22.62510 25.49 375.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95501 22.62643 24.00 398.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95769 22.63102 24.00 421.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95975 22.63455 29.00 422.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96155 22.63782 104.66 422.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96494 22.64363 275.68 421.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96579 22.64513 315.79 421.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96717 22.64746 314.86 421.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96868 22.65010 335.34 421.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97185 22.65550 356.86 448.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96945 22.66003 417.86 115.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96593 22.66682 323.04 115.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90612 22.67724 49.22 410.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90877 22.68022 47.92 390.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91141 22.68066 46.13 369.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91461 22.68111 33.33 403.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91539 22.68445 34.23 437.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91605 22.68728 43.85 100.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91420 22.68984 42.83 124.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91210 22.69270 33.10 271.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91401 22.69572 35.47 438.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91354 22.69896 62.90 110.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91301 22.69972 79.33 114.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91257 22.70110 73.22 258.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91567 22.70466 89.98 410.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91807 22.70740 87.12 410.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97653 22.71025 192.57 374.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98262 22.71167 131.57 370.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98444 22.71188 164.24 361.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98900 22.71152 125.88 349.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99063 22.71107 160.80 342.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99676 22.70926 112.33 342.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99945 22.70850 116.61 342.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98792 22.63029 98.57 102.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98696 22.63435 171.55 102.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98635 22.63671 173.44 116.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98378 22.63960 150.81 131.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98097 22.64231 119.72 134.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97679 22.64625 155.09 123.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97580 22.64853 253.86 112.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97389 22.65255 386.75 112.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97275 22.65525 368.63 112.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97065 22.65983 365.61 113.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96934 22.66260 361.93 278.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96966 22.66501 338.49 443.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96996 22.66770 308.57 449.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96974 22.67012 242.26 95.6883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96943 22.67269 157.91 271.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96953 22.67449 99.01 92.1386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96878 22.67980 71.00 97.6254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96849 22.68183 98.23 104.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96782 22.68337 94.30 111.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99751 22.72459 66.24 221.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99359 22.72143 101.31 191.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98826 22.72307 151.23 161.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98453 22.72428 111.48 161.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97871 22.72607 93.88 160.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97257 22.72816 122.20 158.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96910 22.72947 158.92 158.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96367 22.73149 95.49 158.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96146 22.73232 49.17 158.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95791 22.73365 52.68 158.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95619 22.73429 66.20 157.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95552 22.73455 65.44 156.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95115 22.73635 45.65 156.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96664 22.72999 92.80 157.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96295 22.73139 93.12 157.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95645 22.73392 61.38 156.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95095 22.73611 46.60 166.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95046 22.73614 44.66 312.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95048 22.73676 40.91 448.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95061 22.73982 43.03 448.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95069 22.74293 46.43 447.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95083 22.74563 49.72 388.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95191 22.74502 49.48 316.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95241 22.74436 46.85 312.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95389 22.74322 56.87 338.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95514 22.74315 66.39 356.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95934 22.74290 71.05 356.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99370 22.72095 116.39 161.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98804 22.72268 144.93 162.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98665 22.72308 144.68 161.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98268 22.72433 101.05 172.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98017 22.72415 96.71 158.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97889 22.72547 91.63 145.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97260 22.72764 115.28 158.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96969 22.72880 150.30 158.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96892 22.72906 142.05 158.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96664 22.72999 92.80 156.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98236 22.66246 201.04 321.014
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98345 22.66163 204.72 333.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98560 22.66114 131.10 345.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98673 22.66087 102.11 345.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99901 22.62941 116.16 137.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99578 22.63218 81.66 137.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99242 22.63507 109.65 135.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98923 22.63813 160.91 123.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98798 22.64100 203.80 111.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98527 22.64727 170.27 277.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98588 22.65182 125.62 443.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98634 22.65564 99.75 444.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98669 22.65925 169.79 445.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98683 22.66076 101.84 445.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.93576 22.64905 142.58 409.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.93751 22.65099 86.30 409.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90893 22.65249 34.96 372.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91053 22.65281 45.84 388.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91093 22.65318 47.32 398.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91203 22.65384 47.76 390.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91370 22.65466 35.53 388.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91688 22.65627 44.92 389.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91887 22.65734 61.12 390.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92000 22.65797 60.16 380.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92111 22.65816 46.98 399.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92192 22.66009 47.10 423.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92311 22.66194 55.15 431.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92345 22.66458 59.68 443.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92367 22.66674 52.48 444.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92400 22.66948 56.14 443.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92434 22.67212 59.04 98.2567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92384 22.67320 58.46 113.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92338 22.67414 55.94 141.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92248 22.67433 54.26 134.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92232 22.67508 51.46 100.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94487 22.72036 35.64 121.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94461 22.72075 34.36 250.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94675 22.72147 43.34 379.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94799 22.72187 45.80 358.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95130 22.72064 74.87 341.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95421 22.71991 79.96 344.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95821 22.71891 94.15 344.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96219 22.71790 88.67 345.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96530 22.71717 97.81 375.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96663 22.71842 103.45 400.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96852 22.71965 88.94 395.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96874 22.66562 368.94 115.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96647 22.67013 241.95 115.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91791 22.62763 47.06 109.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91631 22.63173 63.45 116.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91435 22.63443 56.52 124.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91285 22.63637 66.43 108.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91270 22.63981 54.41 92.2943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91257 22.64297 38.37 92.4923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91240 22.64633 42.73 92.0194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91234 22.64835 32.22 92.1148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91220 22.65100 37.81 92.5423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91212 22.65300 48.12 136.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91100 22.65300 46.88 200.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91057 22.65264 45.39 207.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90891 22.65225 40.95 194.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88214 22.70454 61.32 256.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88176 22.70304 93.89 256.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88107 22.70029 88.71 256.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88037 22.69751 62.77 256.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87945 22.69386 115.65 256.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87900 22.69208 134.60 265.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87931 22.68842 104.84 274.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87944 22.68686 92.91 274.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87956 22.68521 65.71 274.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87965 22.68436 57.95 275.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87985 22.68219 51.23 274.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88002 22.67954 52.50 265.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87906 22.67538 38.98 258.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87886 22.67435 37.65 250.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87754 22.67211 34.70 241.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87633 22.67005 34.84 241.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87567 22.66893 35.84 256.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87573 22.66650 31.58 271.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87579 22.66298 28.68 270.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87584 22.65969 30.55 270.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93652 22.72633 25.47 337.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93757 22.72593 25.53 339.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94206 22.72458 43.59 341.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94345 22.72415 44.10 341.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94822 22.72271 34.72 341.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95012 22.72213 50.09 341.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95347 22.72113 70.50 341.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95847 22.71957 84.76 341.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96158 22.71864 87.31 342.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96520 22.71755 89.66 341.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96667 22.71711 110.34 323.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96868 22.71452 115.83 305.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97055 22.71208 158.88 290.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97086 22.70949 116.25 276.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97143 22.70449 109.52 276.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97201 22.69976 102.64 276.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97207 22.69915 99.86 275.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97232 22.69685 102.32 311.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97410 22.69647 114.41 347.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97880 22.69552 95.53 347.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98093 22.69508 97.34 347.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90566 22.67708 48.48 161.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90247 22.67806 53.13 142.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90102 22.68015 59.84 122.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89917 22.68297 44.83 121.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89696 22.68624 48.76 121.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89572 22.68813 41.81 121.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89416 22.69050 62.38 118.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89396 22.69086 65.12 118.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89294 22.69242 46.27 121.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89127 22.69484 48.04 121.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89015 22.69660 45.25 121.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88769 22.70030 60.48 121.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88426 22.70539 49.31 121.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88388 22.70598 44.87 127.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88177 22.70802 34.65 133.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87959 22.71013 28.28 133.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87702 22.71263 32.26 133.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87465 22.71491 59.70 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87451 22.71730 45.97 122.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87331 22.71790 60.20 121.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87325 22.72166 27.51 90.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87319 22.72573 120.75 116.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87281 22.72601 121.31 143.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87038 22.72756 70.17 146.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86794 22.72906 44.44 159.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86699 22.72919 39.18 171.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97950 22.74775 240.44 250.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97777 22.74332 145.92 250.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97510 22.73648 129.22 253.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97474 22.73505 127.18 239.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97286 22.73343 88.77 249.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97321 22.73087 127.02 277.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97390 22.72582 114.41 277.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97445 22.72181 92.88 286.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97554 22.71974 174.14 283.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97561 22.71778 202.12 271.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97571 22.71345 193.48 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97582 22.70841 182.50 271.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97598 22.70270 126.78 271.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97607 22.69782 95.68 311.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97847 22.69750 101.20 352.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98150 22.69715 98.52 353.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98364 22.69695 99.48 354.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98093 22.69565 98.52 163.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97893 22.69619 103.25 168.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97412 22.69668 115.64 144.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97337 22.69811 93.91 103.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97331 22.70129 112.33 91.2446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97319 22.70546 100.47 269.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97323 22.70644 102.84 449.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97317 22.70983 102.01 268.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97327 22.71159 130.14 446.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97378 22.71748 182.09 443.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97422 22.72045 120.67 90.1581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97396 22.72216 88.58 97.9872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97340 22.72588 120.07 98.0993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97261 22.73094 133.57 97.6619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97225 22.73360 102.31 249.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97413 22.73515 110.95 417.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97491 22.73750 130.28 431.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97730 22.74360 147.02 429.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97924 22.74839 250.62 429.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90517 22.67538 45.19 182.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90449 22.67534 41.72 182.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90067 22.67516 57.60 180.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89947 22.67519 63.44 151.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89853 22.67642 58.76 125.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89624 22.67945 55.48 125.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89368 22.68282 41.87 125.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89240 22.68445 59.54 125.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89019 22.68734 59.51 124.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88928 22.68860 67.85 115.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88815 22.69221 51.92 105.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88732 22.69498 87.01 105.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88567 22.70045 74.00 106.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88500 22.70247 66.42 124.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88345 22.70363 58.35 137.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88177 22.70525 56.81 139.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87578 22.70908 28.00 144.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87310 22.71095 47.15 142.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87108 22.71243 94.76 116.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87104 22.71482 130.36 90.7818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87101 22.71676 109.02 90.9357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87086 22.72340 30.07 90.8865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87085 22.72500 39.25 90.5637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87142 22.62551 10.23 119.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86942 22.62881 11.00 119.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86723 22.63245 11.00 119.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86647 22.63369 14.00 119.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86471 22.63667 14.00 112.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86335 22.64079 17.00 103.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86301 22.64265 17.00 96.9463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86274 22.64596 15.87 271.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86279 22.64820 20.81 437.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86362 22.64999 41.38 427.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86411 22.65113 41.14 411.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86718 22.65316 41.83 395.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86950 22.65470 48.95 382.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87192 22.65505 37.05 369.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87400 22.65542 34.71 412.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87387 22.65748 26.34 92.8074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87372 22.66093 29.39 92.5127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87357 22.66382 32.99 92.6761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87343 22.66672 33.92 92.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87333 22.66904 49.42 99.9213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87195 22.67309 87.86 107.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87081 22.67627 52.25 269.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87207 22.67960 112.85 430.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87307 22.68230 90.66 431.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87393 22.68467 105.43 441.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87383 22.68683 144.87 92.8313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87370 22.68899 148.12 92.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87351 22.69395 109.29 92.4513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87328 22.69811 146.18 92.9675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87305 22.70212 109.12 92.7995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87286 22.70609 38.04 91.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87285 22.70943 45.03 90.0989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87285 22.71429 111.47 90.2959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87281 22.71767 71.47 90.5311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87277 22.72238 28.48 91.9106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87257 22.72555 97.74 119.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87145 22.72624 75.04 147.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86784 22.72824 37.56 148.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86663 22.72893 36.70 148.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91712 22.62550 41.38 442.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91749 22.62807 42.66 96.7327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91607 22.63150 62.67 117.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91229 22.63664 60.59 108.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91217 22.64021 46.38 91.8598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91211 22.64191 37.49 91.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91197 22.64600 39.63 91.5194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91192 22.64807 34.20 92.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91157 22.65238 45.77 94.2219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91145 22.65393 49.29 94.0122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91129 22.65608 55.22 110.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90984 22.65785 60.35 125.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90863 22.65953 44.26 124.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90622 22.66275 49.62 123.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90452 22.66520 45.85 108.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90431 22.66793 37.05 93.9492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90411 22.67084 38.23 94.2636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90388 22.67335 41.03 95.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90373 22.67473 40.99 95.0447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90356 22.67671 41.21 230.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90532 22.67687 48.36 365.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99079 22.62948 114.86 115.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98829 22.63428 163.80 114.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98680 22.63742 169.53 112.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98613 22.63905 156.51 110.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98300 22.64687 184.16 108.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98208 22.64964 266.31 108.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97996 22.65517 309.71 121.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97918 22.65593 342.95 132.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97742 22.65784 363.32 130.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97177 22.66397 260.45 129.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97065 22.66527 289.88 122.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96920 22.66795 326.68 118.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96862 22.66888 298.78 271.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96927 22.67008 248.24 445.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96851 22.67234 180.94 108.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96726 22.67550 143.64 110.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99993 22.63129 92.46 147.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99361 22.63502 93.97 149.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98717 22.63815 182.25 131.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98702 22.63851 180.86 110.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98610 22.64098 132.12 109.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98298 22.64907 254.70 109.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98244 22.65044 243.44 109.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98069 22.65500 288.55 119.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97953 22.65629 320.49 129.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97754 22.65849 349.99 130.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97561 22.66058 250.25 130.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97253 22.66396 231.30 129.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97125 22.66540 267.48 113.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97088 22.66778 277.52 97.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97047 22.67066 214.14 97.6759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97012 22.67302 136.01 97.7253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96957 22.67683 74.82 97.7002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96917 22.67956 72.66 97.6514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96884 22.68189 106.94 97.7164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96863 22.68332 100.11 264.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96947 22.68569 89.15 431.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97035 22.68816 90.31 431.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97146 22.69130 84.67 431.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97252 22.69422 108.06 433.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97310 22.69621 104.52 394.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97410 22.69611 114.48 348.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97579 22.69566 97.27 345.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98044 22.69464 92.69 355.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98087 22.69467 96.81 364.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99006 22.74832 62.30 176.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98399 22.74868 159.85 176.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98144 22.74881 232.06 201.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97996 22.74735 241.18 238.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97823 22.74296 132.69 249.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97660 22.73879 96.48 250.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97499 22.73469 126.89 235.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97333 22.73332 78.28 249.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97369 22.73073 117.37 277.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97393 22.72894 97.83 276.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97434 22.72582 108.19 276.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97445 22.72491 93.29 276.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97455 22.72412 78.36 245.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97280 22.72300 71.88 236.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97236 22.72116 73.86 248.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97133 22.71954 81.85 246.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97047 22.71689 121.03 237.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96813 22.71489 122.98 222.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96733 22.71422 120.67 191.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95996 22.71671 90.32 159.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95820 22.71731 88.10 160.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95520 22.71827 83.75 160.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95180 22.71939 84.68 180.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94830 22.71821 84.49 206.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94646 22.71706 89.14 214.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94401 22.71551 93.64 214.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94198 22.71422 107.50 227.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94032 22.71144 164.36 241.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93889 22.70891 217.87 219.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93637 22.70824 269.82 195.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93223 22.70718 257.02 160.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93022 22.70971 230.49 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92315 22.70819 209.81 193.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91829 22.70713 95.60 212.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91616 22.70460 97.31 232.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91318 22.70095 77.02 223.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91256 22.70055 89.08 210.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90575 22.69747 42.53 205.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89950 22.69477 30.72 175.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89548 22.69734 42.26 131.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89341 22.70107 73.38 118.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89090 22.70519 62.81 117.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88933 22.70815 120.76 117.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88785 22.71068 56.11 130.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88732 22.71105 46.99 142.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88429 22.71322 26.19 142.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88188 22.71495 24.51 142.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87873 22.71719 33.12 141.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87744 22.71820 29.72 124.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87553 22.72337 64.44 110.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87494 22.72478 98.24 256.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87762 22.72707 33.00 381.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88151 22.72704 30.81 401.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88189 22.73012 31.07 447.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88176 22.73387 30.81 91.6646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88173 22.73504 30.80 91.2161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88166 22.73901 33.01 91.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88152 22.74264 35.51 91.5067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88149 22.74440 14.00 259.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88246 22.74655 14.00 426.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88367 22.74916 6.00 426.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86815 22.71132 75.74 430.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86958 22.71507 106.45 438.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86974 22.71717 88.21 446.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87018 22.72351 26.84 446.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97118 22.72066 72.13 120.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96952 22.72330 70.49 120.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96767 22.72626 76.12 120.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96580 22.72928 111.16 119.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91807 22.70740 87.12 373.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92318 22.70854 214.13 373.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92974 22.70995 224.69 372.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93116 22.71022 238.40 371.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76497 22.73514 -3.72 104.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76459 22.73646 -1.03 107.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76401 22.73791 -0.00 265.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76534 22.74011 0.00 421.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76613 22.74149 -0.01 420.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76738 22.74349 -0.01 417.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76837 22.74484 -0.01 412.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76943 22.74600 0.00 406.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.77042 22.74688 0.16 401.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.77179 22.74790 0.23 390.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.77309 22.74839 -0.00 382.814
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.77446 22.74895 0.00 383.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.77584 22.74948 3.29 380.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97708 22.71253 160.64 375.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98283 22.71400 186.29 359.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98408 22.71365 208.78 342.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99034 22.71180 153.86 341.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99333 22.71088 132.84 341.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99697 22.70978 111.84 342.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99979 22.70901 113.97 328.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96523 22.71788 87.14 406.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96626 22.71889 87.82 398.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96807 22.71991 82.65 422.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96775 22.72409 77.63 106.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96575 22.72751 90.65 118.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96461 22.72946 125.11 118.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96391 22.73068 118.06 118.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91674 22.62569 37.91 440.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91720 22.62812 42.88 95.4564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91586 22.63141 61.31 118.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91268 22.63556 59.46 125.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91185 22.63659 53.45 109.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91170 22.63990 40.44 92.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91156 22.64268 37.29 92.0863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91145 22.64677 36.23 91.4755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91308 22.70009 84.41 204.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90589 22.69703 43.56 204.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89943 22.69432 27.61 175.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89527 22.69692 40.62 131.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89307 22.70084 71.50 117.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88991 22.70659 82.53 118.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88898 22.70815 117.11 118.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88757 22.71053 58.83 131.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88410 22.71292 27.34 142.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88208 22.71441 26.55 141.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87895 22.71666 27.32 142.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93116 22.71022 238.40 292.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93237 22.70752 263.04 333.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93645 22.70850 266.50 380.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93893 22.70969 209.27 405.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93998 22.71158 170.46 422.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94179 22.71468 90.58 408.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94595 22.71735 89.19 394.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99003 22.74806 62.99 177.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98641 22.74821 91.81 177.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98400 22.74831 150.61 155.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98316 22.74915 197.11 124.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94513 22.72041 38.04 380.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94800 22.72141 60.70 357.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95090 22.72014 79.03 339.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95429 22.71922 81.18 343.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95853 22.71811 101.04 343.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96098 22.71740 79.37 343.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96576 22.71611 108.68 343.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99938 22.62972 114.29 138.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99297 22.63503 102.06 136.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98947 22.63840 156.12 118.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98884 22.64096 193.34 239.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99421 22.64232 151.90 375.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98222 22.72347 122.20 177.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97975 22.72355 111.59 176.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97674 22.72378 100.05 176.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97486 22.72386 78.41 210.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97226 22.71915 95.49 219.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97043 22.71868 79.51 206.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96759 22.71667 117.31 216.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96578 22.71549 95.22 215.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88411 22.73425 28.69 172.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88372 22.73430 28.50 171.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88189 22.73455 30.80 201.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88147 22.73407 30.80 251.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88150 22.73261 31.05 271.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88158 22.73012 31.29 267.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88137 22.72819 30.80 264.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88117 22.72618 30.81 264.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88086 22.72306 44.57 264.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88036 22.71835 40.26 230.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87707 22.71741 32.38 190.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87517 22.71728 37.93 198.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87334 22.71621 50.69 241.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87338 22.71426 95.44 270.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87333 22.70976 33.79 269.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87335 22.70531 44.70 270.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87334 22.70212 109.54 249.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87095 22.69954 154.60 229.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86866 22.69708 205.89 229.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86780 22.69614 212.76 229.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86515 22.69326 205.98 241.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86383 22.68893 95.39 277.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86585 22.68577 99.59 301.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86788 22.68268 97.04 295.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86897 22.67975 95.00 289.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87159 22.67291 94.06 289.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87302 22.66897 46.85 280.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87328 22.66409 33.93 272.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87345 22.66052 31.71 272.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87350 22.65954 29.36 272.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87362 22.65718 27.72 312.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87476 22.65703 26.06 361.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87590 22.65722 21.63 370.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87940 22.65786 34.30 370.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88170 22.65823 45.37 370.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88344 22.65856 37.78 371.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88622 22.65905 45.88 370.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89044 22.65976 41.29 392.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89125 22.66086 39.70 415.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89202 22.66187 38.05 379.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89476 22.66120 62.53 344.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89952 22.65987 38.56 356.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90315 22.66046 37.53 411.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90305 22.66183 38.84 93.9889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90286 22.66433 35.48 93.8491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90265 22.66730 36.55 93.8621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90251 22.66921 36.04 93.9746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90231 22.67181 47.58 93.5294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90220 22.67383 48.10 238.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90365 22.67443 41.33 385.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90536 22.67521 45.50 386.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96664 22.72999 92.80 111.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96471 22.73464 102.16 109.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96353 22.73818 171.71 107.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96263 22.74089 205.48 268.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96309 22.74209 168.76 429.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96430 22.74492 160.27 403.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96889 22.74628 232.58 377.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97856 22.74908 265.61 403.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99010 22.74852 61.63 164.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98888 22.74884 69.24 169.341
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98633 22.74906 117.22 174.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98351 22.74931 185.27 140.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97653 22.71025 192.57 369.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98435 22.71140 159.19 355.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98994 22.70977 150.77 342.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99489 22.70830 97.13 341.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99882 22.70709 104.00 342.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98429 22.69375 85.24 91.3193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98420 22.69744 101.54 132.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98019 22.69785 94.27 172.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97857 22.69808 101.62 171.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97678 22.69831 98.77 131.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97676 22.70054 113.67 90.7206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97672 22.70234 123.35 91.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97656 22.70859 179.76 91.1683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97653 22.71025 192.57 90.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87084 22.62559 10.41 120.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86893 22.62859 11.00 121.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86789 22.63017 11.00 150.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86694 22.63017 11.00 179.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86483 22.63018 11.00 181.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86190 22.63005 11.00 181.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85991 22.63002 11.00 140.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85932 22.63315 5.03 108.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85881 22.63409 42.04 139.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85611 22.63492 93.92 147.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85539 22.63561 110.04 137.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85332 22.63713 190.72 149.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84647 22.63978 70.17 144.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84277 22.64377 106.86 130.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84147 22.64521 88.63 283.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84240 22.64916 137.72 437.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84347 22.65395 148.63 446.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84316 22.65704 133.69 95.2659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84255 22.66324 143.53 95.5001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84228 22.66569 137.30 245.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84502 22.66752 261.99 395.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84766 22.66928 317.88 395.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85141 22.67183 237.56 408.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85498 22.67756 154.05 420.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85711 22.68103 166.84 394.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86288 22.68177 106.11 367.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86734 22.68231 99.58 367.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87137 22.68280 87.16 366.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87801 22.68348 100.04 382.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88082 22.68561 62.71 402.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88443 22.68908 81.61 379.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88761 22.68875 91.60 353.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99556 22.74941 79.48 202.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99407 22.74884 88.77 202.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92224 22.67485 52.12 278.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92231 22.67439 53.76 261.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92191 22.67362 53.00 208.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91987 22.67383 44.63 173.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91911 22.67391 41.52 173.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91693 22.67416 42.09 167.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91469 22.67487 47.56 164.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91334 22.67513 47.32 176.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91014 22.67491 50.51 184.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90819 22.67476 48.95 177.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90562 22.67516 46.55 170.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94133 22.70875 205.38 192.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93726 22.70788 269.74 191.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93600 22.70769 269.85 191.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93190 22.70675 245.34 170.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92886 22.70855 154.69 151.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92498 22.71014 185.76 157.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92237 22.71111 201.72 125.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92227 22.71326 134.77 93.3074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92212 22.71520 96.44 93.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92195 22.71783 35.32 135.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92136 22.71786 37.98 177.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86812 22.62606 11.00 110.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86722 22.62829 11.00 110.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86593 22.63149 11.00 109.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86527 22.63325 13.71 109.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86410 22.63625 14.00 105.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86292 22.64181 17.00 101.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86234 22.64454 16.91 273.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86251 22.64679 20.53 449.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86238 22.64993 36.56 258.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86286 22.65087 41.16 424.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86399 22.65304 43.78 408.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86662 22.65462 40.73 393.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86902 22.65613 54.52 381.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87292 22.65674 33.63 369.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91860 22.62516 55.02 343.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99240 22.74954 56.13 352.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99433 22.74931 83.36 352.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99250 22.74981 56.07 343.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99433 22.74931 83.36 343.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89558 22.65341 39.55 128.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89270 22.65678 39.91 128.489
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99227 22.74907 56.15 352.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99407 22.74884 88.77 352.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99233 22.74932 56.15 343.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99407 22.74884 88.77 343.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99433 22.74931 83.36 430.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91913 22.70805 92.32 372.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92327 22.70894 220.28 372.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92957 22.71022 220.40 372.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98395 22.74967 166.06 353.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98628 22.74943 127.93 352.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98888 22.74910 68.77 347.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99021 22.74874 60.43 343.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97131 22.69220 79.57 431.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97230 22.69489 93.31 433.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97275 22.69651 103.72 423.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97405 22.69799 104.49 410.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98234 22.72366 117.43 177.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.97977 22.72379 105.27 176.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.97725 22.72395 101.65 175.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.97488 22.72411 78.22 175.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.97405 22.69799 104.49 343.06
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.97617 22.69739 92.43 348.069
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.97866 22.69711 103.01 350.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98113 22.69665 100.59 351.629
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98305 22.69648 97.48 354.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87235 22.65836 31.17 210.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87023 22.65718 37.86 211.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86874 22.65628 56.35 213.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86578 22.65446 38.69 175.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86435 22.65571 41.37 126.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86343 22.65751 47.56 115.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99127 22.74908 58.79 171.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98998 22.74926 61.35 162.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92142 22.71815 33.50 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92223 22.71802 31.40 312.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92251 22.71500 100.33 274.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92284 22.71140 177.92 312.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92591 22.71093 186.57 349.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92957 22.71022 220.40 354.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93116 22.71022 238.40 360.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91807 22.70740 87.12 393.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91913 22.70805 92.32 392.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92178 22.70952 163.03 420.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92177 22.71155 200.51 269.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92181 22.71289 172.20 449.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92176 22.71522 96.69 91.1981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92170 22.71765 39.54 135.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92137 22.71766 40.79 179.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87801 22.74752 21.99 289.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87848 22.74631 22.00 280.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87853 22.74131 22.00 270.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87854 22.73692 114.54 258.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87756 22.73477 97.20 246.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87623 22.73189 71.23 246.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87428 22.72762 181.28 260.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87437 22.72604 148.09 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87445 22.72411 81.13 281.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87534 22.72203 47.87 291.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87737 22.71725 43.75 306.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88045 22.71498 26.96 321.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88398 22.71244 29.15 322.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88716 22.71015 57.17 299.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88771 22.70630 105.04 277.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88792 22.70460 79.64 276.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88855 22.70005 50.58 276.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88896 22.69665 52.21 276.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88933 22.69398 53.06 289.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89119 22.69111 53.10 301.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89276 22.68870 55.36 300.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89463 22.68579 45.99 304.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89926 22.68025 56.54 307.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90025 22.67903 66.86 307.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90273 22.67609 45.62 291.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90300 22.67293 44.43 274.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90326 22.66930 35.75 274.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90363 22.66482 41.29 289.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90571 22.66209 47.53 305.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90883 22.65797 59.45 305.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91074 22.65548 49.93 288.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91082 22.65226 44.57 271.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91095 22.64781 27.71 271.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91104 22.64434 33.82 271.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91114 22.64107 42.10 271.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91126 22.63687 44.34 286.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91258 22.63484 51.45 300.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91473 22.63143 42.30 300.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91651 22.62859 41.70 281.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91620 22.62602 32.97 263.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99010 22.74991 62.48 148.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84940 22.68713 40.92 261.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84898 22.68470 62.49 237.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84612 22.68294 54.32 219.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84474 22.68163 61.59 230.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84377 22.68033 70.80 234.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84311 22.67946 66.84 234.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84186 22.67786 90.09 234.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83987 22.67531 198.57 231.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83684 22.67213 94.87 228.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83525 22.67041 112.71 205.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83376 22.67037 97.78 181.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90414 22.66514 44.00 94.3681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90393 22.66771 34.18 93.9692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90373 22.67071 39.11 93.5544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90357 22.67314 42.27 94.1764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90329 22.67625 42.73 108.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90079 22.67987 62.69 122.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89932 22.68198 50.94 123.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89567 22.68713 41.50 123.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89385 22.68975 51.44 162.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89036 22.68844 67.42 202.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88840 22.68768 84.55 202.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87512 22.68380 95.87 447.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87523 22.68566 150.00 94.0299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87494 22.68700 178.78 102.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87451 22.68855 179.81 104.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87415 22.68987 166.72 276.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87419 22.69475 98.60 90.2361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87413 22.69840 151.61 90.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87413 22.70074 141.25 449.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87416 22.70172 110.10 90.0394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87407 22.70502 47.76 91.0688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87402 22.70823 27.08 90.4014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87402 22.71123 45.87 262.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87441 22.71257 53.66 92.6271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87374 22.71427 77.75 110.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.85439 22.74844 8.14 266.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.85423 22.74591 10.58 266.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86769 22.73004 27.90 411.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86857 22.73106 37.18 443.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86738 22.73327 76.89 127.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86459 22.73559 96.12 138.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86228 22.73748 136.12 167.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86078 22.73707 103.70 191.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85792 22.73680 42.41 186.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85525 22.73653 13.77 156.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85450 22.73749 17.45 285.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85475 22.74041 16.05 445.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85500 22.74348 10.45 445.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85517 22.74551 9.40 445.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85539 22.74818 8.63 445.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88407 22.73449 28.33 173.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88373 22.73453 28.19 172.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88144 22.73485 30.81 131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88138 22.73888 37.49 90.7793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86531 22.73098 31.92 93.8519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86519 22.73264 47.40 117.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86351 22.73389 54.86 140.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86113 22.73573 74.24 140.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86003 22.73658 91.72 164.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85874 22.73641 64.05 182.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85680 22.73650 21.68 182.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85503 22.73625 13.56 169.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85405 22.73675 11.57 298.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85429 22.73954 12.85 445.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85454 22.74251 9.77 445.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85479 22.74546 9.86 445.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85502 22.74821 8.41 445.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.85332 22.73677 9.06 446.043
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.85340 22.73789 9.50 445.887
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.85356 22.73979 10.23 446.033
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.85371 22.74195 10.69 445.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.85387 22.74392 10.75 446.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.85397 22.74577 10.88 446.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.85419 22.74842 7.99 445.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84927 22.68469 68.00 215.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84598 22.68252 58.87 233.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84549 22.68111 72.88 252.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84434 22.67780 138.85 237.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84001 22.67396 195.79 230.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83561 22.66779 210.66 240.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83547 22.66751 213.52 244.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91584 22.70387 103.62 405.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91787 22.70582 91.40 392.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92310 22.70757 201.76 373.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92853 22.70829 130.73 368.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95119 22.70279 91.46 427.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95207 22.70474 109.58 111.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95039 22.70543 105.19 127.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95022 22.70641 96.91 98.1983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94967 22.71044 112.59 96.2393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94956 22.71162 95.26 93.8602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94944 22.71422 92.77 109.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94748 22.71666 96.00 126.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98077 22.69371 90.88 163.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97772 22.69454 91.58 163.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97468 22.69537 108.55 162.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97385 22.69564 108.49 206.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97316 22.69360 96.40 251.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97187 22.69021 86.06 250.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97098 22.68792 94.02 250.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96911 22.68307 101.85 264.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96931 22.68184 109.84 278.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96961 22.67976 82.82 277.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96999 22.67699 73.15 277.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97066 22.67256 148.49 277.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97088 22.67093 204.03 277.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97131 22.66795 261.61 277.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97164 22.66575 252.87 294.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97633 22.66068 270.14 310.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97794 22.65894 337.10 310.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98005 22.65663 292.68 310.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98131 22.65525 268.16 300.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98291 22.65113 210.87 289.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98388 22.64860 218.22 289.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98690 22.64079 175.77 289.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98782 22.63841 191.39 302.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99155 22.63505 121.68 314.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99737 22.62931 105.55 306.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99814 22.62805 99.72 299.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99927 22.62616 76.59 298.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99665 22.62624 99.85 330.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99807 22.62549 94.37 326.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87801 22.68348 100.04 219.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87512 22.68128 82.20 219.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87105 22.69913 163.71 269.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87100 22.69644 204.12 280.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87260 22.69281 140.95 294.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87415 22.68987 166.72 296.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91858 22.62568 57.09 342.298
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00007.ac 113.76721 22.74101 -1.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00014.ac 113.77415 22.74851 1.64 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00029.ac 113.84363 22.64248 69.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00030.ac 113.84359 22.65362 169.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00031.ac 113.83983 22.67034 215.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00032.ac 113.84399 22.68037 96.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00035.ac 113.83944 22.74826 4.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00036.ac 113.85629 22.63742 98.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00037.ac 113.85771 22.65227 136.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00038.ac 113.85236 22.67551 248.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00039.ac 113.85693 22.68714 126.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00041.ac 113.86441 22.73244 43.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00042.ac 113.85982 22.74296 70.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00043.ac 113.86813 22.62935 11.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00044.ac 113.87811 22.65849 38.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00045.ac 113.87494 22.66964 70.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00046.ac 113.87638 22.68742 125.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00047.ac 113.87766 22.70576 115.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00048.ac 113.87324 22.72493 104.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00049.ac 113.87867 22.74193 60.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00051.ac 113.89679 22.65764 39.41 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00052.ac 113.89887 22.67001 50.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00053.ac 113.89335 22.68993 57.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00054.ac 113.88979 22.70494 73.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00057.ac 113.91751 22.63448 45.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00058.ac 113.91466 22.65191 44.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00059.ac 113.91443 22.66909 50.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00060.ac 113.90774 22.68959 45.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00061.ac 113.91462 22.70630 127.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00062.ac 113.92194 22.71658 65.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00064.ac 113.93155 22.64304 120.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00065.ac 113.93466 22.64685 160.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00068.ac 113.93455 22.71205 179.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00069.ac 113.94237 22.72028 66.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00071.ac 113.95745 22.63419 149.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00075.ac 113.94977 22.70973 102.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00076.ac 113.95489 22.72471 71.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00077.ac 113.95738 22.73964 123.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00078.ac 113.97195 22.63672 100.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00079.ac 113.97441 22.65522 286.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00080.ac 113.97603 22.67024 219.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00081.ac 113.97699 22.68755 94.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00082.ac 113.97220 22.70716 149.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00083.ac 113.97282 22.72404 136.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00084.ac 113.97352 22.74096 171.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00085.ac 113.99139 22.63601 162.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00086.ac 113.98539 22.65077 158.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00087.ac 113.98617 22.66100 116.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00088.ac 113.98567 22.69298 93.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00089.ac 113.99155 22.70554 148.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00090.ac 113.98811 22.72351 108.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00091.ac 113.98850 22.74966 144.07 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.93112 22.72958 -367.19 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.99287 22.68997 72.31 450
# END pylons_e110n20_e113n22_4807723
# pylons_e110n20_e113n22_4807731
# do not edit below this line
# Last Written Mon Feb 17 22:12:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82984 22.74910 10.84 332.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.97950 22.74775 240.44 250.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99556 22.74941 79.48 258.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98395 22.74967 166.06 265.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85421 22.74863 8.49 445.5
# END pylons_e110n20_e113n22_4807731
