# pylons_e110n20_e113n22_4807682
# do not edit below this line
# Last Written Mon Feb 17 15:27:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52583 22.12475 31.77 262.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52537 22.12171 115.93 228.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52040 22.12046 150.27 195.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51824 22.11986 124.62 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51320 22.12104 10.29 158.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50901 22.12328 -0.87 131.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52617 22.12462 27.14 262.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52579 22.12192 107.82 263.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52573 22.12143 116.31 236.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52388 22.12044 137.37 228.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52275 22.11805 177.86 246.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52116 22.11466 241.35 250.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52028 22.11159 281.67 255.094
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807682cables00007.ac 113.51271 22.12367 61.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807682cables00014.ac 113.52221 22.11817 154.40 90
# END pylons_e110n20_e113n22_4807682
