# pylons_e110n20_e113n22_4807712
# do not edit below this line
# Last Written Mon Feb 17 11:02:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21142 22.62695 10.04 111.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20872 22.62620 0.49 117.1
# END pylons_e110n20_e113n22_4807712
# pylons_e110n20_e113n22_4807720
# do not edit below this line
# Last Written Mon Feb 17 11:15:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21142 22.62695 10.04 114.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21004 22.62970 0.70 112.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20925 22.63161 1.07 274.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20975 22.63381 6.03 107.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20798 22.63538 -2.15 290.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20828 22.63905 -3.66 94.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20750 22.64231 0.07 102.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20666 22.64583 2.90 104.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20568 22.64894 -3.55 109.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20458 22.65150 -6.63 111.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20309 22.65497 -1.97 134.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20090 22.65583 2.46 139.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19952 22.65789 8.82 151.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19707 22.65786 -2.41 149.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19569 22.66017 -6.06 129.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19318 22.66208 -4.65 137.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19101 22.66414 -5.73 134.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18937 22.66572 8.08 275.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19147 22.66868 -3.47 448.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19013 22.67078 0.90 120.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18885 22.67278 -4.64 258.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19154 22.67459 -4.55 396.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19355 22.67597 7.69 425.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19328 22.67932 5.37 94.6554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19301 22.68220 -3.99 263.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19418 22.68567 -3.52 427.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19573 22.68848 6.05 425.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19717 22.69163 5.49 427.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24958 22.71117 3.23 217.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24665 22.70911 -2.19 216.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24407 22.70740 6.49 216.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24182 22.70583 -2.81 216.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23864 22.70368 3.35 215.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23495 22.70129 1.97 215.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23126 22.69874 -1.10 216.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22736 22.69617 7.54 216.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22341 22.69339 2.30 203.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22000 22.69285 -4.37 184.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21728 22.69284 2.15 180.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21213 22.69280 -0.17 180.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20811 22.69283 -2.48 185.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20434 22.69217 3.13 191.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20078 22.69150 5.20 197.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19998 22.69117 5.94 187.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19861 22.69137 6.81 178.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19768 22.69127 6.09 186.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00122 22.63757 275.85 331.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00284 22.63675 289.74 331.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00598 22.63515 207.22 331.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01157 22.63224 87.52 331.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01443 22.63081 50.94 331.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00859 22.67172 10.84 399.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01135 22.67382 16.65 383.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01432 22.67420 27.07 367.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01983 22.67490 20.81 365.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02444 22.67507 19.68 364.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03046 22.67582 1.82 366.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03543 22.67622 -1.60 366.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03997 22.67676 6.36 368.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04458 22.67741 2.51 368.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04821 22.67788 -0.41 367.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05219 22.67837 -3.04 366.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05672 22.67882 -2.81 367.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06036 22.67935 -3.86 368.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06514 22.67994 -1.23 368.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07228 22.68098 4.06 368.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07806 22.68169 0.59 367.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08211 22.68220 -0.00 393.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08387 22.68488 -5.95 386.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08695 22.68461 -7.00 357.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09883 22.68454 1.55 358.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10271 22.68438 27.95 342.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10469 22.68325 7.96 328.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10669 22.68209 33.01 328.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00842 22.64882 67.18 286.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01027 22.64289 237.67 288.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01089 22.64140 281.95 291.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01177 22.63930 241.69 292.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01391 22.63462 150.67 292.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01545 22.63125 39.22 292.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00058 22.67072 11.35 372.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00496 22.67161 24.89 372.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00726 22.67207 10.21 385.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01095 22.67474 20.24 381.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01424 22.67504 29.92 365.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01930 22.67551 14.37 365.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02363 22.67590 20.87 365.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03011 22.67653 2.64 365.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03455 22.67695 1.65 366.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03925 22.67753 5.83 367.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04434 22.67816 1.43 367.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05250 22.67908 -2.94 367.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05680 22.67961 -2.75 368.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06089 22.68027 -4.08 368.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06512 22.68073 -1.44 366.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07114 22.68144 4.52 367.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07735 22.68214 1.22 366.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08186 22.68264 1.52 393.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08394 22.68601 -6.60 390.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08729 22.68603 -7.00 359.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09919 22.68593 1.55 361.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10248 22.68612 3.71 340.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10522 22.68385 10.67 322.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10648 22.68307 27.32 326.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00107 22.63514 230.80 340.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00374 22.63425 182.85 340.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00910 22.63243 111.30 340.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01156 22.63167 58.44 327.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01357 22.62973 26.11 313.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01509 22.63103 43.93 131.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01246 22.63380 162.33 120.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01139 22.63659 216.01 109.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01021 22.63971 275.56 109.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00905 22.64284 231.80 127.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00272 22.64669 69.02 146.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16227 22.69125 -0.24 374.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16587 22.69209 -3.83 374.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17024 22.69311 4.89 374.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17437 22.69406 0.01 352.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17721 22.69257 0.34 336.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18026 22.69163 3.46 341.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18317 22.69070 -0.01 359.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18693 22.69184 5.50 378.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19082 22.69308 3.14 366.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19489 22.69269 3.07 354.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19518 22.69194 3.71 172.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19243 22.69225 3.16 173.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19084 22.69241 4.85 187.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18654 22.69093 3.27 199.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18326 22.68986 -1.70 180.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18028 22.69082 3.17 160.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17700 22.69187 1.95 155.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17432 22.69325 -0.04 172.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17031 22.69229 6.47 193.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16618 22.69139 -5.43 193.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16241 22.69050 -0.81 194.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19745 22.69274 5.12 447.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19762 22.69714 -3.00 447.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19792 22.70367 3.10 447.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19805 22.70570 2.16 411.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20177 22.70674 1.79 385.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20529 22.70891 0.04 393.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20910 22.71127 -5.74 406.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21051 22.71344 -4.35 419.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21229 22.71620 4.66 419.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21410 22.71907 -8.00 415.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21518 22.72031 -8.00 411.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21928 22.72510 -2.58 411.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22097 22.72704 -4.28 416.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22212 22.72896 -1.53 430.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22259 22.73164 0.29 440.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22300 22.73398 -2.63 432.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22349 22.73489 -3.55 423.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22284 22.73469 -2.44 241.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22244 22.73399 -1.70 251.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22209 22.73168 0.04 261.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22163 22.72910 0.49 247.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22023 22.72727 -1.10 232.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21855 22.72538 -0.01 230.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21434 22.72048 -8.01 231.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21331 22.71931 -8.00 235.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21196 22.71710 1.13 240.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21031 22.71439 -3.24 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20844 22.71143 -5.08 226.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20513 22.70937 -0.43 213.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20150 22.70709 0.97 205.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19708 22.70588 3.05 230.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19690 22.70384 3.90 265.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19625 22.69719 -3.00 264.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19591 22.69358 2.41 264.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19591 22.69358 2.41 247.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19518 22.69194 3.71 247.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19745 22.69274 5.12 278.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19768 22.69127 6.09 278.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19518 22.69194 3.71 350.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19717 22.69163 5.49 336.641
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19768 22.69127 6.09 322.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19489 22.69269 3.07 348.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19711 22.69226 5.10 382.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19745 22.69274 5.12 416.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22413 22.73618 -4.26 336.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22475 22.73594 -5.24 288.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22354 22.73391 -3.53 250.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22331 22.73261 -2.01 260.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22263 22.72886 -4.72 254.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22172 22.72673 -7.11 239.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22053 22.72537 -5.79 231.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21593 22.72004 -8.00 231.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21481 22.71876 -8.00 234.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21304 22.71614 0.07 237.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21121 22.71345 -5.41 238.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20957 22.71098 -6.29 225.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20587 22.70873 -0.99 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20184 22.70623 2.64 204.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19922 22.70555 1.05 230.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19907 22.70369 1.38 266.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19866 22.69721 -3.00 266.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19835 22.69254 5.96 311.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20047 22.69245 7.73 369.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20176 22.69291 5.88 373.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20477 22.69314 1.71 364.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20838 22.69345 -2.96 361.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21183 22.69334 12.15 359.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21553 22.69345 6.64 360.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22002 22.69344 -4.06 364.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22317 22.69396 7.76 383.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22732 22.69683 7.36 396.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23113 22.69945 -2.11 396.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23459 22.70180 0.81 396.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23684 22.70342 1.16 401.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23840 22.70485 1.30 404.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23997 22.70624 0.39 402.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24353 22.70916 7.20 400.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24724 22.71205 5.36 380.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24997 22.71209 3.00 378.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22381 22.73646 -3.65 113.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22353 22.73703 -0.25 134.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22246 22.73750 0.32 155.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22051 22.73828 -1.29 157.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21890 22.73886 -2.05 150.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21778 22.73966 -2.57 147.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21563 22.74073 -3.82 151.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21285 22.74212 0.04 151.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21028 22.74340 2.29 158.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20639 22.74431 1.42 307.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20642 22.74781 -4.78 91.0036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02282 22.74966 44.63 263.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02222 22.74491 76.05 243.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01889 22.74200 75.06 222.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01673 22.74016 80.69 245.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01654 22.73546 97.12 267.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01636 22.73250 131.72 267.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01624 22.72971 136.11 267.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01601 22.72567 153.64 267.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01574 22.72051 103.98 232.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01226 22.71942 17.35 190.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00979 22.71933 44.88 190.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00615 22.71818 6.30 199.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00360 22.71736 7.53 200.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00041 22.71613 6.31 201.421
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22099 22.73746 -1.47 280.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22126 22.73601 -2.36 280.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22164 22.73684 -1.39 97.7183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22139 22.73857 -0.48 124.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21852 22.74005 -2.03 151.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21591 22.74135 -3.95 151.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21314 22.74273 -0.39 151.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20983 22.74439 3.46 151.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20774 22.74544 1.65 122.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20758 22.74872 -0.47 92.8279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20725 22.74892 -1.88 272.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20732 22.74717 -2.02 273.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20747 22.74526 1.39 303.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20973 22.74416 3.26 331.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21245 22.74275 0.61 331.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21580 22.74110 -3.99 331.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21839 22.73979 -2.12 331.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22112 22.73839 -0.79 305.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22144 22.73646 -1.84 278.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20872 22.62620 0.49 117.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20782 22.62783 -0.94 116.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20691 22.62954 -4.14 116.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20600 22.63124 -1.56 116.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22066 22.74902 -3.96 336.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22363 22.74780 -3.10 339.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22716 22.74684 -4.34 289.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22497 22.74385 -2.07 241.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22343 22.74051 1.47 246.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22186 22.73705 -1.11 247.084
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00001.ac 113.00826 22.63821 157.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00002.ac 113.00935 22.64585 152.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00003.ac 113.01211 22.67331 20.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00006.ac 113.00650 22.72366 79.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00007.ac 113.01763 22.73725 103.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00010.ac 113.02990 22.67622 9.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00014.ac 113.02086 22.74583 60.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00017.ac 113.04980 22.67818 1.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00018.ac 113.05884 22.67994 -3.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00025.ac 113.07111 22.68099 0.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00032.ac 113.08863 22.68386 -2.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00039.ac 113.10276 22.68411 17.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00060.ac 113.16974 22.69228 0.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00066.ac 113.19120 22.67070 1.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00067.ac 113.18502 22.68629 1.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00071.ac 113.20871 22.63601 2.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00072.ac 113.19992 22.65396 1.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00074.ac 113.20398 22.69608 4.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00075.ac 113.20427 22.70669 -0.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00076.ac 113.21221 22.71638 -1.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00077.ac 113.21103 22.74655 -0.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00081.ac 113.22163 22.69612 1.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00082.ac 113.23097 22.69899 2.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00083.ac 113.21817 22.72506 -3.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00084.ac 113.22001 22.74035 -1.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807720cables00089.ac 113.24189 22.70628 -0.99 90
# END pylons_e110n20_e113n22_4807720
# pylons_e110n20_e113n22_4807728
# do not edit below this line
# Last Written Mon Feb 17 11:38:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02282 22.74966 44.63 263.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20725 22.74892 -1.88 272.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22066 22.74902 -3.96 272.237
# END pylons_e110n20_e113n22_4807728
# pylons_e110n20_e112n22_4791339
# do not edit below this line
# Last Written Mon Feb 17 13:00:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00122 22.63757 275.85 330.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00058 22.67072 11.35 372.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00107 22.63514 230.80 340.385
# END pylons_e110n20_e112n22_4791339
# pylons_e110n20_e113n22_4807721
# do not edit below this line
# Last Written Mon Feb 17 14:18:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24958 22.71117 3.23 214.997
# END pylons_e110n20_e113n22_4807721
