# pylons_e110n20_e113n22_4807704
# do not edit below this line
# Last Written Mon Feb 17 10:32:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13487 22.50251 0.13 429.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08489 22.50126 3.97 105.736
# END pylons_e110n20_e113n22_4807704
# pylons_e110n20_e113n22_4807712
# do not edit below this line
# Last Written Mon Feb 17 11:02:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24960 22.57063 -1.45 115.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24757 22.57466 -1.70 126.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24448 22.57724 -0.09 138.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24190 22.57939 1.44 138.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24017 22.58076 -0.18 138.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23820 22.58246 -1.86 137.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23542 22.58478 -1.46 130.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23397 22.58683 -2.99 129.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23149 22.58900 -0.80 142.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22818 22.59097 1.17 158.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22489 22.59157 -3.36 168.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22251 22.59203 -1.47 167.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21906 22.59278 -3.56 307.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21909 22.59362 -2.70 448.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21919 22.59718 -3.21 448.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21928 22.59933 -3.85 449.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21922 22.60370 -4.78 90.5051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21920 22.60701 0.16 270.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21920 22.60836 1.77 97.3463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21842 22.61111 -11.23 106.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21760 22.61342 -4.13 109.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21632 22.61658 1.83 112.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21526 22.61875 -1.90 114.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21375 22.62183 -2.59 114.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21265 22.62409 8.46 113.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07973 22.51785 -3.40 105.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07919 22.51973 -2.44 105.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07842 22.52216 -1.53 112.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07735 22.52402 -0.73 115.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07605 22.52676 -1.63 113.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07480 22.52938 2.47 107.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07416 22.53233 3.78 101.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07327 22.53620 -2.83 101.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07252 22.53964 -4.06 111.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07073 22.54243 -2.45 116.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06944 22.54536 1.48 117.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06731 22.54840 6.05 121.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06555 22.55125 0.43 275.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06569 22.55161 4.20 108.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06298 22.55329 -0.28 146.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05928 22.54681 -2.01 329.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06076 22.54599 1.37 293.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06041 22.54438 3.79 283.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06121 22.54347 3.84 309.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06261 22.54194 -6.66 294.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06293 22.54009 4.36 279.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06324 22.53835 0.79 279.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06365 22.53596 -2.30 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06368 22.53401 0.59 270.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06371 22.53200 0.02 270.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06373 22.53022 0.47 270.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06377 22.52763 0.08 270.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06379 22.52473 -1.00 270.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06380 22.52230 -3.39 270.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06381 22.52048 -4.05 270.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06381 22.51866 -3.83 264.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06356 22.51755 -3.64 272.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06398 22.51623 -2.93 286.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06466 22.51407 -2.46 285.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06548 22.51133 -1.53 285.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06628 22.50873 -1.17 285.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06688 22.50675 -1.99 286.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06780 22.50385 -1.62 282.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08017 22.51656 -2.79 286.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08068 22.51491 -1.33 286.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08183 22.51115 -2.25 285.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08289 22.50768 -3.36 286.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08395 22.50434 3.75 286.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08489 22.50126 3.97 279.509
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.08692 22.51784 -3.02 210.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.08533 22.51698 -2.94 210.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.08368 22.51609 -1.12 167.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.08277 22.51732 -1.68 124.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03566 22.58464 42.42 328.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03902 22.58274 86.90 355.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03974 22.58300 81.10 380.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04299 22.58411 35.19 349.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04636 22.58130 37.10 318.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04856 22.57947 51.97 317.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05042 22.57790 67.86 291.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05029 22.57673 83.05 264.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05003 22.57440 53.28 277.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05162 22.57068 13.79 277.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05130 22.56809 18.20 270.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05158 22.56628 27.90 290.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05369 22.56311 35.35 301.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05566 22.56012 4.55 301.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05747 22.55734 7.96 312.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06108 22.55481 -2.17 325.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06321 22.55354 -3.00 326.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06611 22.55172 6.83 280.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06583 22.55135 4.82 267.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06762 22.54848 5.60 301.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06965 22.54560 0.99 299.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07143 22.54226 -2.75 297.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07298 22.53971 -3.96 290.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07347 22.53751 -4.73 282.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07418 22.53461 -1.24 282.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07483 22.53164 4.45 281.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07529 22.52951 1.83 287.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07645 22.52705 -1.78 293.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07781 22.52415 -0.70 289.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07842 22.52216 -1.53 285.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08239 22.51707 -0.75 290.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08282 22.51600 -1.25 248.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08139 22.51535 -3.16 199.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07972 22.51501 -3.41 149.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07887 22.51775 -3.25 106.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07826 22.51974 -2.59 123.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07409 22.52293 0.96 144.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07073 22.52486 -1.75 165.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06636 22.52468 -1.57 182.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20471 22.61751 -0.24 346.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20529 22.61738 -0.20 395.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20538 22.61821 -0.51 444.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20551 22.61954 -0.41 400.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20895 22.61929 0.02 392.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20968 22.62119 -3.67 437.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20992 22.62401 -4.79 101.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24554 22.54653 1.49 362.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24760 22.54662 -2.22 362.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20529 22.61738 -0.20 265.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20511 22.61523 0.49 265.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20477 22.61180 0.40 265.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20453 22.60897 0.21 265.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20427 22.60624 -0.07 265.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20415 22.60487 -1.92 265.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20395 22.60258 -2.85 256.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20263 22.59963 -1.19 237.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20146 22.59841 -0.49 228.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19995 22.59683 -0.46 226.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19816 22.59514 -0.79 225.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19677 22.59381 -2.22 225.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19360 22.59082 -4.59 190.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19159 22.59169 -5.31 154.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18960 22.59256 -3.61 152.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18787 22.59348 -2.34 149.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18468 22.59521 -0.86 150.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18312 22.59603 0.84 147.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18111 22.59740 0.33 143.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20564 22.61840 -0.93 265.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20522 22.61391 0.42 265.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20501 22.61149 -0.59 265.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20478 22.60903 -1.20 264.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20455 22.60653 -0.49 265.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20427 22.60340 -1.94 264.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20408 22.60154 -1.99 265.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20395 22.59990 -2.90 296.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20529 22.59908 -2.55 327.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20773 22.59764 -3.03 326.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20957 22.59650 -0.73 326.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21131 22.59542 -1.36 336.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21391 22.59484 -1.54 346.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21524 22.59454 -2.07 362.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21649 22.59493 -1.27 378.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21803 22.59542 -2.87 333.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21870 22.59348 -3.21 318.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22332 22.59261 -1.57 348.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22628 22.59204 -2.11 348.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23589 22.58523 -1.36 328.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23756 22.58429 -1.22 328.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.05880 22.54745 -2.43 111.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.05792 22.54952 -0.37 111.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20444 22.61754 0.02 325.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20485 22.61728 -0.38 296.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20463 22.61396 -0.30 265.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20442 22.61166 -0.18 265.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20414 22.60876 -0.00 264.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20387 22.60594 -0.02 264.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20358 22.60276 -2.58 265.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20331 22.59951 -2.96 265.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20310 22.59735 -2.49 247.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20253 22.59673 -2.20 243.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20242 22.59628 -1.86 302.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20589 22.59555 -1.69 348.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20945 22.59492 -0.66 348.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21287 22.59429 -2.00 348.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21569 22.59375 -1.48 348.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21803 22.59331 -3.58 348.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22018 22.59289 -3.35 348.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22204 22.59253 -2.25 348.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22441 22.59210 -2.87 353.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22628 22.59204 -2.11 357.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22281 22.59958 -9.11 217.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22136 22.59856 -6.74 217.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21988 22.59753 -4.31 223.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21938 22.59697 -3.95 242.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21922 22.59640 -3.87 234.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21804 22.59566 -2.87 206.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21683 22.59527 -1.29 198.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21522 22.59478 -2.20 182.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21351 22.59517 -1.64 166.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21142 22.59564 -1.31 156.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20966 22.59672 -0.76 146.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20826 22.59758 -2.81 146.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20536 22.59930 -2.53 146.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20421 22.60002 -2.83 295.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20436 22.60157 -1.67 445.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20451 22.60328 -1.73 445.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20480 22.60652 -0.52 445.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20495 22.60806 -2.44 445.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20509 22.60998 -2.31 445.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20531 22.61226 -1.74 444.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20556 22.61477 -0.49 444.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20570 22.61634 -1.03 448.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20564 22.61840 -0.93 110.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20545 22.61862 -0.73 129.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24969 22.54252 2.71 418.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24825 22.54519 -2.21 158.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24692 22.54568 0.77 158.006
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24553 22.54622 1.39 157.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22628 22.59204 -2.11 338.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23058 22.59047 1.70 328.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23300 22.58846 -2.10 318.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23444 22.58728 -1.51 310.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23589 22.58523 -1.36 303.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14995 22.52752 -2.67 113.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14884 22.52989 -0.40 119.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14735 22.53183 1.54 126.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14587 22.53367 2.15 126.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14336 22.53681 1.75 126.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14172 22.53890 1.51 126.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13998 22.54110 1.21 126.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13487 22.50251 0.13 431.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13587 22.50527 4.24 430.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13704 22.50835 2.59 412.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13995 22.51026 0.74 395.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14228 22.51178 0.53 395.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14536 22.51382 0.23 421.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14555 22.51702 -0.50 446.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14567 22.51891 -1.31 98.9635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14445 22.52183 -0.68 111.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14319 22.52478 -0.99 111.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14156 22.52849 -0.69 257.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14408 22.53071 0.96 403.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14687 22.53314 2.38 444.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14307 22.53794 1.78 126.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14114 22.54038 1.44 126.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13974 22.54216 0.16 124.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13828 22.54420 -0.34 114.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13754 22.54675 3.26 277.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13756 22.54920 0.85 449.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13757 22.55248 -2.21 449.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13756 22.55591 0.42 91.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13743 22.55782 -5.83 95.0677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13705 22.56093 -4.39 96.3734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13682 22.56284 -0.45 96.6755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13667 22.56394 0.27 240.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13982 22.56519 1.40 382.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14331 22.56653 -0.22 382.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14799 22.56830 -0.79 382.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15023 22.56918 8.97 382.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15335 22.57038 4.33 382.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15695 22.57173 -2.60 382.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16109 22.57334 -1.17 382.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16417 22.57453 2.10 382.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16639 22.57536 0.74 381.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17022 22.57679 -1.60 382.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17324 22.57794 -3.20 382.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18125 22.58100 10.51 382.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18563 22.58266 1.23 394.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18761 22.58459 3.19 406.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18969 22.58660 -3.53 406.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19177 22.58863 -3.93 406.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19400 22.59078 -3.98 406.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19597 22.59271 -3.08 405.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19801 22.59462 -0.66 405.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20005 22.59657 -0.21 391.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20278 22.59737 -2.61 411.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20300 22.59943 -2.38 444.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20330 22.60277 -2.35 445.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20359 22.60598 0.18 445.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20385 22.60878 0.27 445.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20413 22.61168 0.09 444.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20435 22.61398 -0.04 445.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20455 22.61727 -0.09 115.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20416 22.61754 0.28 143.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23589 22.58523 -1.36 318.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23812 22.58341 -1.88 318.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24083 22.58116 0.06 318.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24359 22.57890 1.17 318.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24638 22.57657 2.26 317.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24805 22.57515 -2.80 314.849
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00012.ac 113.03734 22.58369 64.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00018.ac 113.05619 22.56275 16.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00019.ac 113.04532 22.57740 50.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00022.ac 113.06601 22.50877 -2.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00023.ac 113.07069 22.52688 0.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00024.ac 113.06605 22.54407 0.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00025.ac 113.06215 22.55417 -2.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00029.ac 113.08259 22.50947 0.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00030.ac 113.07664 22.52194 -0.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00043.ac 113.13595 22.50543 2.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00050.ac 113.14136 22.51363 0.64 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00051.ac 113.14575 22.52843 -0.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00052.ac 113.14045 22.54636 0.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00053.ac 113.14681 22.56382 1.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00060.ac 113.15902 22.57253 -1.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00061.ac 113.17117 22.57717 3.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00068.ac 113.18762 22.58589 3.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00069.ac 113.18854 22.59409 -2.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00076.ac 113.20465 22.60040 -2.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00077.ac 113.20880 22.61645 2.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00082.ac 113.23131 22.58913 -0.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00083.ac 113.22325 22.59979 -4.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00084.ac 113.21608 22.61647 -4.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00087.ac 113.24817 22.54465 0.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00088.ac 113.24859 22.57264 -1.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807712cables00089.ac 113.24111 22.58070 -1.09 90
# END pylons_e110n20_e113n22_4807712
# pylons_e110n20_e113n22_4807713
# do not edit below this line
# Last Written Mon Feb 17 14:06:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24960 22.57063 -1.45 113.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24969 22.54252 2.71 143.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24825 22.54519 -2.21 157.59
# END pylons_e110n20_e113n22_4807713
