# pylons_e110n20_e113n22_4807696
# do not edit below this line
# Last Written Mon Feb 17 10:24:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14641 22.37744 125.99 434.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14554 22.37685 108.60 413.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14897 22.37818 98.98 434.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10844 22.37606 0.45 429.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12391 22.37784 65.46 104.783
# END pylons_e110n20_e113n22_4807696
# pylons_e110n20_e113n22_4807704
# do not edit below this line
# Last Written Mon Feb 17 10:32:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14641 22.37744 125.99 96.1117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14587 22.38210 82.91 95.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14536 22.38693 23.93 96.2381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14482 22.39110 33.41 96.6141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14461 22.39283 12.34 134.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14009 22.39332 10.20 172.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13520 22.39392 21.83 172.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14554 22.37685 108.60 96.0817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14500 22.38158 78.14 96.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14416 22.38911 53.95 95.5621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14400 22.39070 48.59 127.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14054 22.39184 38.34 161.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13487 22.39360 21.70 161.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14897 22.37818 98.98 104.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14749 22.38360 75.22 103.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14544 22.39144 25.43 105.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14476 22.39351 7.57 135.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13927 22.39506 17.21 162.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13574 22.39607 79.68 162.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24900 22.49180 -2.09 238.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24671 22.48834 -1.36 238.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24485 22.48559 -0.68 248.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24417 22.48231 2.04 259.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24380 22.48049 1.41 273.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24495 22.47716 -0.54 287.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24603 22.47389 0.88 287.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24746 22.46971 -1.07 287.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24912 22.46478 1.85 288.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10844 22.37606 0.45 428.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10922 22.37790 -0.06 431.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10990 22.38025 1.13 434.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11053 22.38238 1.17 434.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11116 22.38463 -0.21 435.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11182 22.38689 -0.09 434.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11246 22.38913 -0.65 434.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11311 22.39138 -1.08 434.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11376 22.39362 -1.21 439.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11393 22.39532 -0.18 444.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11414 22.39730 0.02 90.0165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11394 22.39919 1.56 95.4724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11381 22.40047 1.62 266.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11416 22.40206 2.37 438.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11466 22.40428 0.95 97.2823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11421 22.40512 1.67 116.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11314 22.40711 -0.18 116.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11198 22.40930 0.67 116.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11082 22.41150 -0.71 116.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10954 22.41385 1.58 113.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10844 22.41651 2.90 111.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10756 22.41862 2.34 111.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10661 22.42095 0.93 111.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10619 22.42195 0.52 153.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10410 22.42143 0.11 195.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10166 22.42080 -0.13 195.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09952 22.42024 -0.13 196.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09757 22.41967 -0.02 197.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09502 22.41891 -0.04 197.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09269 22.41823 -2.05 155.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09174 22.42035 -3.17 112.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09093 22.42220 -5.11 112.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09002 22.42420 -3.50 114.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08891 22.42626 -3.69 116.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08762 22.42860 -3.50 116.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08646 22.43075 -3.37 116.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08527 22.43295 -3.23 116.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08403 22.43524 -3.07 252.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08638 22.43645 -1.93 389.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08838 22.43748 -0.70 388.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09027 22.43843 -0.25 388.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12391 22.37784 65.46 105.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12299 22.38091 35.13 105.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12198 22.38426 25.22 251.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12458 22.38616 15.83 398.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12809 22.38871 72.05 397.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13083 22.39070 37.32 398.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13250 22.39192 26.74 398.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10482 22.45369 5.24 313.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10650 22.45204 11.56 313.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10962 22.44896 71.89 313.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11181 22.44684 64.24 313.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11456 22.44414 59.91 313.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11676 22.44196 84.17 313.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11891 22.43981 124.62 313.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12095 22.43779 74.27 294.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12147 22.43352 19.51 276.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12210 22.42891 -0.30 285.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12372 22.42550 0.38 295.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12540 22.42238 4.35 285.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12558 22.42027 45.28 263.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12387 22.41543 2.73 264.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12428 22.41218 0.60 276.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12458 22.40993 0.48 276.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12489 22.40753 2.20 270.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12455 22.40403 64.29 264.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12432 22.40165 86.08 269.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12450 22.39943 157.48 272.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12452 22.39789 217.47 270.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13219 22.39229 31.64 221.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13089 22.39122 40.52 176.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12871 22.39349 140.18 131.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12723 22.39503 226.49 131.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12452 22.39789 217.47 131.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12452 22.39789 217.47 333.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12602 22.39719 233.70 320.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12732 22.39560 238.35 310.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12901 22.39394 143.08 311.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13100 22.39167 41.13 354.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13216 22.39254 33.67 399.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13317 22.39608 71.08 404.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13402 22.39685 81.11 403.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13570 22.39832 109.62 376.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13821 22.39786 54.08 348.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14110 22.39733 14.31 391.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14217 22.40074 23.81 432.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14327 22.40388 1.86 406.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14576 22.40480 -0.16 381.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14927 22.40605 -1.07 403.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15185 22.41134 16.18 423.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15421 22.41548 -1.81 422.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15599 22.41879 46.36 423.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15794 22.42259 51.10 423.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15976 22.42585 5.66 423.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16250 22.43126 63.41 424.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16441 22.43486 48.84 409.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17075 22.43888 122.49 394.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17332 22.44055 124.27 394.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17987 22.44471 33.55 394.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18614 22.44869 3.42 394.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18991 22.45115 40.81 394.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19158 22.45218 19.84 394.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19609 22.45507 -7.00 393.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19730 22.45577 -7.00 391.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20130 22.45806 -7.01 391.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20522 22.46025 -5.75 390.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20906 22.46234 -3.00 390.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21349 22.46483 0.38 390.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21687 22.46671 -1.48 390.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21991 22.46837 -3.02 386.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22380 22.46993 -2.83 383.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22731 22.47130 -2.33 387.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23228 22.47421 -1.95 392.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23928 22.47831 -1.94 392.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24292 22.48040 0.60 414.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24363 22.48329 1.83 437.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24423 22.48586 -0.38 427.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24603 22.48837 -1.02 416.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24855 22.49201 -1.65 410.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13177 22.39278 39.77 142.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13014 22.39396 103.90 278.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13197 22.39630 100.82 414.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13343 22.39830 146.43 416.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13419 22.39936 138.76 383.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13593 22.39911 98.02 351.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14043 22.39848 8.52 391.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14125 22.40080 12.37 431.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14242 22.40415 1.33 407.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14558 22.40540 -0.26 384.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14877 22.40679 -1.13 404.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15006 22.40927 -1.78 424.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15123 22.41151 4.73 424.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15296 22.41490 -0.89 425.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15504 22.41921 39.12 424.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15706 22.42289 22.48 423.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15938 22.42739 -0.46 424.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16161 22.43174 57.01 424.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16335 22.43512 62.16 106.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16140 22.43621 72.73 149.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15826 22.43793 42.14 149.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15367 22.44044 19.42 149.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15184 22.44143 10.79 126.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15089 22.44488 25.70 121.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14664 22.44846 23.27 137.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14336 22.45121 25.67 125.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14127 22.45587 26.17 112.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13955 22.45968 19.28 112.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13832 22.46238 18.07 102.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13825 22.46531 0.62 270.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13825 22.46913 2.91 90.0902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13824 22.47220 2.29 90.3649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13821 22.47522 2.72 90.4433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13819 22.47830 3.17 90.4112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13817 22.48077 3.55 270.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13819 22.48349 4.02 115.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13569 22.48538 3.75 140.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13286 22.48756 4.46 293.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13303 22.49048 -1.87 446.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13320 22.49353 -2.33 446.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13340 22.49696 0.18 446.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13353 22.49915 1.78 438.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.09891 22.42124 -1.80 115.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.09771 22.42360 -4.74 114.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.09701 22.42501 -1.57 114.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.09606 22.42691 1.94 114.962
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.09507 22.42888 -0.09 115.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.09422 22.43058 0.69 115.088
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.09336 22.43228 0.07 114.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.09240 22.43422 -0.36 114.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.09140 22.43620 -0.20 114.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.09051 22.43799 -0.04 114.822
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06896 22.44404 2.13 106.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06827 22.44612 -3.67 110.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06746 22.44776 0.22 119.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06647 22.44908 8.78 124.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06540 22.45052 9.00 126.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06450 22.45161 9.24 127.19
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06329 22.45311 9.12 127.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06207 22.45459 5.69 127.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06099 22.45589 1.08 146.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.05969 22.45621 -0.93 162.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.05905 22.45644 -2.02 158.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06859 22.47821 -1.39 180.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06721 22.47820 -1.07 211.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06608 22.47616 0.54 242.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06485 22.47395 -0.22 242.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06369 22.47184 -2.42 242.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06234 22.46939 -0.62 242.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06092 22.46686 0.40 242.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05936 22.46402 13.35 242.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05807 22.46171 0.93 242.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05710 22.45995 -2.78 263.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05756 22.45834 -1.30 284.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06846 22.49999 -1.92 291.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06910 22.49851 1.74 291.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06994 22.49654 1.20 251.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06871 22.49583 0.77 240.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06867 22.49306 -0.85 269.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06862 22.49035 -2.60 269.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06860 22.48764 -2.78 269.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06860 22.48529 -2.27 269.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06860 22.48292 -1.56 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06861 22.48055 -1.54 269.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06859 22.47821 -1.39 269.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12266 22.43265 5.60 205.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12210 22.43240 3.78 205.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12155 22.43216 2.04 207.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12063 22.43167 0.17 212.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12011 22.43132 0.35 215.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11973 22.43107 10.65 215.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11939 22.43084 13.54 215.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11920 22.43072 12.59 215.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11876 22.43042 10.38 216.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11834 22.43013 8.26 218.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11469 22.42715 44.51 233.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11433 22.42642 33.03 245.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11361 22.42498 6.05 245.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11138 22.42402 0.07 388.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11349 22.42507 4.21 406.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11463 22.42730 46.40 412.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11813 22.43018 8.38 398.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11858 22.43047 10.56 394.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11906 22.43078 12.85 394.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11935 22.43096 14.16 393.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11967 22.43115 11.34 394.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12004 22.43140 1.24 394.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12057 22.43175 0.16 392.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12151 22.43224 3.34 387.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12208 22.43250 5.30 385.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12266 22.43276 7.38 385.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08501 22.49921 1.85 285.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08589 22.49630 1.17 285.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08685 22.49320 -0.39 286.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08768 22.49056 -1.70 286.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08850 22.48792 -2.99 286.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08942 22.48493 -3.28 285.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09032 22.48201 -0.90 285.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09118 22.47920 1.41 286.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09196 22.47670 3.49 286.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09285 22.47380 5.11 285.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09374 22.47093 3.67 300.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09618 22.46864 2.17 314.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09618 22.46864 2.17 126.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09416 22.47123 3.71 116.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09371 22.47267 4.43 106.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09279 22.47566 4.67 105.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09188 22.47860 2.23 106.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09079 22.48211 -0.67 105.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08996 22.48484 -2.89 105.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08884 22.48848 -2.52 106.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08797 22.49123 -1.18 106.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08687 22.49481 0.61 105.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08612 22.49726 1.84 106.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08538 22.49965 1.32 105.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05875 22.45813 -3.27 401.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05966 22.45887 -4.85 383.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06122 22.45902 -1.46 365.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06315 22.45921 5.05 337.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06465 22.45750 1.92 298.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06497 22.45655 2.01 297.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06620 22.45502 -0.61 307.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06797 22.45289 -1.05 307.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06966 22.45079 -1.43 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07117 22.44896 -0.55 329.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07398 22.44857 -0.00 351.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07796 22.44805 -2.44 351.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08145 22.44759 -3.29 323.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08247 22.44555 -1.81 294.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08381 22.44289 -3.60 294.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08505 22.44039 -2.68 294.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08612 22.43825 -1.76 339.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08758 22.43888 -1.39 384.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08982 22.43985 -0.81 384.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09154 22.44059 2.66 340.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09183 22.44002 1.63 295.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.11262 22.42096 5.10 296.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.11356 22.41917 3.39 295.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.11477 22.41684 -0.42 296.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.11563 22.41523 -0.98 296.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09197 22.43983 1.25 426.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09378 22.44362 28.06 426.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09513 22.44649 23.06 426.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09584 22.44799 6.36 430.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09734 22.45342 67.00 422.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10095 22.45734 3.45 409.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09618 22.46864 2.17 305.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09763 22.46675 1.06 305.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09947 22.46441 0.92 306.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10150 22.46182 19.68 308.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10406 22.45904 16.20 293.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10444 22.45613 19.58 277.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10482 22.45369 5.24 278.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03750 22.49273 -0.99 287.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03856 22.48960 1.06 287.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03928 22.48747 2.48 287.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04002 22.48528 3.80 287.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04068 22.48334 4.08 287.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04142 22.48116 2.87 287.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04220 22.47883 -3.45 287.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04356 22.47481 -3.33 300.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04684 22.47167 -2.71 314.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04841 22.47018 -2.40 313.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05006 22.46857 -0.38 314.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05185 22.46689 -1.35 314.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05328 22.46550 -1.26 313.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05523 22.46363 -1.50 313.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05607 22.46281 -2.07 297.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05638 22.46133 -2.44 280.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05668 22.45987 -1.05 285.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05725 22.45838 -1.85 289.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03774 22.49262 -1.03 288.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03820 22.49130 -0.17 287.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03901 22.48892 1.40 287.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03976 22.48665 2.92 287.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04064 22.48408 3.86 287.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04128 22.48213 4.15 287.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04206 22.47986 -0.56 287.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04287 22.47747 -3.48 287.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04362 22.47521 -3.35 299.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04689 22.47187 -2.72 313.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04854 22.47029 -2.39 314.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05030 22.46862 -0.33 314.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05166 22.46733 -1.38 314.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05288 22.46616 -0.91 314.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05513 22.46402 -1.62 314.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05642 22.46277 -2.58 297.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05671 22.46131 -2.90 279.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05691 22.46007 -2.33 281.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05740 22.45835 -1.65 285.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10482 22.45369 5.24 185.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09858 22.45311 54.00 186.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09790 22.45304 64.11 219.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09637 22.44824 0.07 249.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09543 22.44633 34.27 245.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09398 22.44337 34.50 245.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09213 22.43961 1.40 272.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09261 22.43881 1.56 298.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.09021 22.43859 -0.32 209.042
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.08831 22.43761 -0.76 209.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.08641 22.43657 -1.89 210.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06859 22.47821 -1.39 270
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06859 22.47672 -0.01 269.972
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06859 22.47418 -1.00 270.079
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06860 22.47217 -1.47 270.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.06860 22.47028 -1.90 269.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24807 22.47093 0.58 287.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24895 22.46839 -2.19 288.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24995 22.46557 4.00 290.34
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00014.ac 113.03839 22.49010 0.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00019.ac 113.05660 22.46118 -0.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00020.ac 113.04795 22.47348 0.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00021.ac 113.04015 22.48553 2.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00025.ac 113.06821 22.44590 -0.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00026.ac 113.06801 22.45589 4.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00027.ac 113.06398 22.47347 5.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00028.ac 113.06920 22.49145 -0.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00031.ac 113.09173 22.42449 -1.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00032.ac 113.08916 22.43928 15.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00033.ac 113.08765 22.44948 31.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00034.ac 113.09380 22.47579 1.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00035.ac 113.08760 22.49163 0.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00036.ac 113.11110 22.38484 -0.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00037.ac 113.11274 22.40256 0.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00038.ac 113.10658 22.42084 20.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00039.ac 113.11428 22.44440 72.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00040.ac 113.10409 22.45562 35.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00041.ac 113.09855 22.46558 0.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00043.ac 113.12724 22.38590 78.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00044.ac 113.13237 22.40080 119.41 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00045.ac 113.12384 22.41942 22.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00046.ac 113.11868 22.43456 62.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00049.ac 113.13428 22.49394 1.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00050.ac 113.14192 22.38523 66.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00051.ac 113.14352 22.40242 38.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00052.ac 113.15415 22.41712 22.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00053.ac 113.15015 22.44445 18.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00054.ac 113.14244 22.45689 13.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00055.ac 113.13821 22.47440 2.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00056.ac 113.13694 22.48443 3.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00059.ac 113.15924 22.42527 31.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00060.ac 113.16677 22.43799 71.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00067.ac 113.18300 22.44670 18.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00068.ac 113.19112 22.45188 16.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00075.ac 113.20648 22.46089 -3.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00083.ac 113.22808 22.47251 -2.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00089.ac 113.24967 22.46331 0.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00090.ac 113.24505 22.47473 0.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807704cables00091.ac 113.24775 22.48842 -0.03 90
# END pylons_e110n20_e113n22_4807704
# pylons_e110n20_e113n22_4807712
# do not edit below this line
# Last Written Mon Feb 17 11:02:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06846 22.49999 -1.92 279.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08501 22.49921 1.85 273.127
# END pylons_e110n20_e113n22_4807712
# pylons_e110n20_e113n22_4807705
# do not edit below this line
# Last Written Mon Feb 17 13:22:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24900 22.49180 -2.09 223.924
# END pylons_e110n20_e113n22_4807705
