# pylons_e110n20_e113n22_4807707
# do not edit below this line
# Last Written Mon Feb 17 20:00:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89991 22.50137 241.46 421.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90007 22.50041 269.25 421.907
# END pylons_e110n20_e113n22_4807707
# pylons_e110n20_e113n22_4807715
# do not edit below this line
# Last Written Mon Feb 17 21:29:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98265 22.58665 45.68 262.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98223 22.58366 71.98 230.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98064 22.58319 83.53 197.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97751 22.58224 120.48 198.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97548 22.58162 105.91 198.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97146 22.58034 88.68 198.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96922 22.57965 91.97 223.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96812 22.57707 88.53 246.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96757 22.57602 78.47 244.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96671 22.57434 75.60 238.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96506 22.57232 38.40 247.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96445 22.56860 26.76 262.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96408 22.56564 20.85 264.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96386 22.56326 9.31 259.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96351 22.56211 12.23 271.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96451 22.55928 18.22 283.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96492 22.55691 16.90 278.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92291 22.58788 28.78 407.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92719 22.59227 56.19 410.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92904 22.59456 72.72 386.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93145 22.59457 93.51 360.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93525 22.59456 130.77 360.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93966 22.59458 39.69 364.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94224 22.59491 19.16 359.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94620 22.59427 17.89 336.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94829 22.59284 15.04 323.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95270 22.58979 32.48 316.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95361 22.58874 30.32 310.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95631 22.58589 8.92 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96024 22.58182 87.82 310.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96175 22.58015 99.76 310.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96312 22.57867 92.49 311.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96365 22.57812 88.14 310.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96537 22.57618 86.91 328.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96942 22.57541 102.28 341.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97133 22.57459 164.28 333.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97346 22.57356 235.30 331.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97809 22.57110 159.39 318.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97892 22.57005 179.86 281.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97861 22.56880 125.80 258.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97844 22.56795 79.81 259.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97863 22.56796 81.90 432.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97891 22.56877 127.36 430.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97941 22.56998 191.04 100.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97831 22.57111 167.22 278.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97855 22.57161 183.37 379.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98062 22.57061 231.10 333.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98167 22.57014 206.73 358.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98553 22.57171 172.63 383.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98752 22.57249 155.49 374.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99278 22.57307 167.07 347.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99598 22.57124 224.96 309.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99914 22.56311 245.77 283.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99954 22.56003 152.67 269.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99935 22.55878 146.56 261.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99916 22.55754 114.32 216.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99634 22.55793 90.23 199.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99595 22.55752 75.52 218.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99540 22.55725 66.91 219.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99225 22.55375 97.88 230.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99063 22.55193 103.58 240.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98943 22.54892 46.22 245.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98882 22.54788 25.43 241.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98282 22.58648 46.82 266.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98259 22.58315 81.73 231.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98143 22.58281 86.47 197.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97780 22.58173 133.99 197.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97563 22.58113 119.10 197.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97178 22.57998 103.55 197.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96945 22.57932 101.51 227.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96892 22.57711 86.19 289.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97175 22.57502 186.60 326.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97838 22.57173 183.35 335.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98085 22.57083 239.76 337.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98157 22.57053 220.51 359.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98556 22.57212 181.25 383.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98765 22.57295 170.45 374.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99306 22.57344 182.47 345.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99644 22.57126 235.92 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99952 22.56285 221.64 282.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99989 22.56013 166.37 271.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99977 22.55879 152.49 264.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99966 22.55780 120.51 262.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99955 22.55711 98.12 218.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99678 22.55731 76.34 199.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99251 22.55365 102.88 225.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99095 22.55198 107.06 239.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98975 22.54880 49.15 244.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98908 22.54778 26.81 238.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99470 22.62390 79.35 212.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98897 22.62049 98.48 172.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98504 22.62441 118.53 133.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89991 22.50137 241.46 421.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90058 22.50252 206.89 421.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90300 22.50653 85.25 420.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90590 22.51143 16.89 102.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90449 22.51239 23.31 144.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90374 22.51287 17.09 143.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90354 22.51301 13.40 141.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92289 22.58762 29.18 405.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92356 22.58825 24.66 406.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92471 22.58944 28.18 407.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92735 22.59212 49.87 408.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92909 22.59395 60.14 385.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93073 22.59403 69.15 361.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93190 22.59405 85.08 361.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93518 22.59419 130.76 363.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93664 22.59430 99.09 363.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94017 22.59442 35.79 362.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94221 22.59451 19.16 357.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94435 22.59423 19.16 351.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94622 22.59395 15.45 336.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94728 22.59318 12.00 322.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94968 22.59146 12.74 321.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95189 22.58973 27.32 323.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95319 22.58896 33.99 317.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95456 22.58734 14.43 308.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95603 22.58561 10.36 308.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95819 22.58319 20.83 313.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96013 22.58153 100.12 314.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96155 22.58003 111.51 310.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96295 22.57851 105.96 310.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96504 22.57622 85.74 289.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96500 22.57374 63.71 262.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96463 22.57230 39.41 259.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96392 22.56750 37.53 264.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96383 22.56577 21.36 262.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96330 22.56335 9.15 257.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96274 22.56111 13.34 279.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96402 22.55921 16.47 300.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96445 22.55849 15.83 289.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96474 22.55693 15.99 279.544
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.96365 22.57812 88.14 344.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.96645 22.57742 90.10 311.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.96682 22.57517 74.16 270.792
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.96671 22.57434 75.60 262.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95944 22.58228 74.75 193.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95642 22.58161 27.03 209.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95481 22.58013 48.32 201.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95409 22.58014 51.09 178.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90983 22.55300 8.48 410.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91305 22.55663 15.04 410.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91442 22.55817 17.03 94.7478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91390 22.55860 17.73 132.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91290 22.55990 6.26 112.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91220 22.56413 17.50 98.5906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91181 22.56658 12.57 96.3903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91163 22.56874 11.47 245.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91348 22.57001 13.20 401.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91493 22.57142 17.21 404.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91618 22.57251 17.86 402.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92019 22.57593 16.81 404.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92414 22.57968 38.91 421.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92425 22.58011 41.75 441.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92447 22.58383 17.88 113.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92090 22.58655 40.68 140.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91997 22.58728 32.08 283.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92017 22.58776 35.51 427.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92277 22.58801 28.75 409.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92511 22.59055 34.45 409.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92704 22.59263 63.12 422.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92762 22.59481 62.88 399.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93216 22.59508 109.40 360.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93533 22.59497 125.27 358.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93958 22.59492 38.72 363.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94213 22.59522 19.16 358.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94640 22.59447 12.00 336.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94966 22.59224 12.00 323.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95281 22.59006 33.45 316.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95342 22.58939 34.79 310.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95495 22.58780 14.57 309.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95625 22.58620 9.13 309.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96048 22.58190 79.48 312.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96195 22.58038 83.98 311.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96336 22.57885 82.26 311.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96547 22.57670 88.69 329.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96808 22.57609 80.40 343.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96969 22.57561 115.48 337.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97086 22.57507 148.86 333.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97347 22.57386 243.49 332.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98043 22.57038 221.96 328.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98072 22.57020 218.55 330.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98164 22.56982 196.45 358.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98232 22.57008 214.72 381.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98563 22.57127 160.96 381.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98801 22.57213 141.01 373.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99272 22.57262 159.66 348.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99543 22.57117 210.72 310.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99869 22.56294 230.32 283.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99911 22.55987 138.10 265.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99874 22.55873 132.81 229.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99765 22.55825 117.29 188.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99573 22.55850 73.78 207.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99526 22.55767 66.56 236.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99181 22.55380 91.59 232.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99038 22.55198 100.49 241.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98917 22.54900 45.92 245.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98856 22.54799 23.92 241.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90361 22.54988 1.40 397.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90396 22.55013 -0.30 394.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90629 22.55142 0.16 390.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90902 22.55295 6.30 401.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91253 22.55697 15.38 413.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91370 22.55858 19.11 90.8434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91214 22.56059 4.47 110.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91184 22.56429 17.12 94.2434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91148 22.56880 11.03 247.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91329 22.57021 14.87 401.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91599 22.57261 20.13 403.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91880 22.57508 24.09 403.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92169 22.57769 21.61 406.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92406 22.58018 39.29 428.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92419 22.58377 17.71 113.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91975 22.58727 29.08 115.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91962 22.59081 56.91 91.6132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91957 22.59298 78.11 256.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92145 22.59635 68.26 423.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92298 22.59919 37.52 420.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92859 22.60759 23.00 426.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92922 22.60973 23.00 430.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93310 22.61764 33.94 425.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99966 22.55780 120.51 351.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86946 22.62450 7.79 111.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84842 22.51156 0.00 167.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84668 22.51191 -0.00 167.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84537 22.51217 -0.00 167.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84429 22.51240 -0.00 155.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84133 22.51441 -0.00 132.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83911 22.51782 -0.00 115.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83648 22.52475 -0.14 109.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83395 22.53140 -0.30 109.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83108 22.53899 -0.36 109.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82831 22.54629 -0.44 109.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82590 22.55269 -0.85 109.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82321 22.55976 -1.21 109.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82053 22.56682 -1.47 109.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81831 22.57270 -1.59 251.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82259 22.57534 -1.16 393.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82712 22.57816 -0.67 393.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83130 22.58076 -0.18 393.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83528 22.58323 -2.10 393.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84090 22.58661 12.98 387.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84340 22.58760 30.88 400.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84463 22.58938 35.46 417.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84463 22.58938 35.46 408.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84578 22.59060 38.55 433.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84550 22.59236 52.68 98.2094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84519 22.59445 26.59 258.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84544 22.59484 21.24 401.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84737 22.59563 8.04 384.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84972 22.59662 28.32 352.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85181 22.59497 28.63 321.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85344 22.59386 26.65 336.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85493 22.59360 27.25 356.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85544 22.59362 25.79 363.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85832 22.59384 87.51 366.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86192 22.59429 45.02 398.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86261 22.59596 37.97 428.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86314 22.59716 15.60 407.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86474 22.59790 13.24 405.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86536 22.59909 12.11 407.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86612 22.59950 12.37 396.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86788 22.60102 17.62 401.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87052 22.60313 100.61 400.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84815 22.51108 -0.00 167.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84658 22.51140 -0.00 167.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84624 22.51148 0.00 167.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84432 22.51184 -0.00 155.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84064 22.51438 -0.00 135.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83826 22.51719 0.00 118.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83516 22.52534 -0.24 109.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83264 22.53199 -0.39 109.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83010 22.53866 -0.43 109.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82734 22.54598 -0.53 109.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82491 22.55236 -0.94 109.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82224 22.55943 -1.30 109.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81956 22.56650 -1.55 109.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81711 22.57290 -1.69 251.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82218 22.57593 -1.19 392.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82675 22.57869 -0.69 392.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83093 22.58121 -0.20 392.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83503 22.58368 -1.78 393.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84048 22.58697 8.23 386.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84315 22.58784 28.34 418.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84301 22.58876 23.84 97.6613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88269 22.59739 29.75 420.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88325 22.59832 32.06 410.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88536 22.59994 29.46 401.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88733 22.60162 6.79 408.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88802 22.60254 8.22 97.2978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88568 22.60441 8.76 133.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88412 22.60633 6.89 126.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88297 22.60775 12.03 125.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88154 22.60978 -2.39 122.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88016 22.61178 1.00 122.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87843 22.61425 1.00 122.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87644 22.61716 5.57 130.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87362 22.61950 7.00 137.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87221 22.62073 7.00 137.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87056 22.62211 7.00 123.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86986 22.62392 7.00 276.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86773 22.62280 11.91 196.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86493 22.62204 17.09 177.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86232 22.62300 16.00 158.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86027 22.62375 16.00 158.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91891 22.59497 68.17 182.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91772 22.59492 90.03 193.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91409 22.59337 49.58 205.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90880 22.59103 78.02 205.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90661 22.59005 91.02 206.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90543 22.58951 69.93 179.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90408 22.59016 34.72 152.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90549 22.58607 20.94 129.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90474 22.58692 19.70 130.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90383 22.58787 17.57 140.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90063 22.58960 37.57 143.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89860 22.59135 68.97 137.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89668 22.59300 29.86 136.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89251 22.59672 30.73 137.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89160 22.59747 63.73 138.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88979 22.59900 38.76 145.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88694 22.60038 19.43 183.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88581 22.59966 25.73 214.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88345 22.59812 35.89 234.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88313 22.59705 44.36 254.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93343 22.61995 36.95 244.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93243 22.61802 31.93 245.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93087 22.61451 23.00 247.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92888 22.60988 23.00 248.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92801 22.60784 26.31 242.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92622 22.60531 32.13 236.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92254 22.60001 38.39 237.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92107 22.59786 55.18 237.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91826 22.59380 89.47 258.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91878 22.59108 49.47 279.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91946 22.58729 25.15 299.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92390 22.58368 17.59 294.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92389 22.58026 36.26 248.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92140 22.57777 20.41 225.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91879 22.57543 25.33 223.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91585 22.57282 19.50 223.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91319 22.57047 16.54 223.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91132 22.56885 10.55 248.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91163 22.56433 16.69 273.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91193 22.56021 6.78 292.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91348 22.55856 19.35 272.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91237 22.55715 16.17 232.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90905 22.55329 6.76 221.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90614 22.55164 0.48 211.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90367 22.55027 0.45 225.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90347 22.54994 3.22 240.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91652 22.61968 53.01 407.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91702 22.62020 51.27 428.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91702 22.62228 42.38 443.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91761 22.62476 50.56 441.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87052 22.60313 100.61 427.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87107 22.60438 130.14 446.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86943 22.60994 157.56 264.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87024 22.61145 177.07 422.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87172 22.61411 17.09 434.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87213 22.62015 7.00 91.7116
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.96412 22.55681 14.07 192.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.96232 22.55645 8.95 192.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.96072 22.55612 7.42 192.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90602 22.58424 20.29 135.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90031 22.58949 53.03 136.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89844 22.59111 80.76 136.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89138 22.59732 66.70 127.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89095 22.59809 58.80 117.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91962 22.59081 56.91 399.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92190 22.59253 81.92 407.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92277 22.59369 120.88 414.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92391 22.59518 98.08 387.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92610 22.59517 94.19 359.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91611 22.62004 50.71 408.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91654 22.62050 50.86 433.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91631 22.62205 42.97 270.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91892 22.59518 65.18 169.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91702 22.59551 85.30 189.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91377 22.59376 63.81 207.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91209 22.59306 57.77 204.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90862 22.59153 77.56 205.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90677 22.59071 75.91 205.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90521 22.59000 63.41 184.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90417 22.59030 36.84 162.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87052 22.60313 100.61 445.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87064 22.60469 124.78 95.7642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86906 22.60998 147.78 264.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87000 22.61175 136.65 423.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87132 22.61425 17.32 434.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87182 22.62040 7.00 92.7835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92284 22.58836 26.98 417.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92464 22.59097 45.03 420.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92597 22.59336 98.09 430.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92690 22.59731 43.81 438.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92749 22.60001 49.94 436.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92773 22.60083 42.62 438.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92801 22.60306 30.55 443.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92831 22.60552 48.09 443.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92861 22.60795 23.00 96.7095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92774 22.61016 25.99 110.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92727 22.61127 24.02 119.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92432 22.61488 23.00 127.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92243 22.61712 23.00 127.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92058 22.61937 29.30 127.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91877 22.62156 34.79 127.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91809 22.62237 37.01 114.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91781 22.62371 49.73 262.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92603 22.60782 44.59 99.0137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92530 22.61205 23.00 110.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92422 22.61361 23.00 124.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92296 22.61516 23.00 127.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92039 22.61826 25.20 127.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91898 22.61998 26.85 152.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91725 22.62004 47.66 200.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91660 22.61950 51.32 222.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92392 22.60730 39.75 90.6255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92387 22.61137 23.00 90.6255
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.91661 22.62219 42.72 275.162
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.91679 22.62034 52.75 251.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.91629 22.61984 51.64 227.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.84340 22.58847 28.56 323.197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.84361 22.58832 30.88 365.684
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.84463 22.58938 35.46 408.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91687 22.61902 44.58 407.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91737 22.61952 43.05 379.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91841 22.61937 28.49 330.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91970 22.61791 23.82 307.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92244 22.61445 23.00 306.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92455 22.61189 23.00 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92493 22.60769 38.86 274.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92540 22.60781 41.62 95.5042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92496 22.61201 23.00 110.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92306 22.61442 23.00 126.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91997 22.61820 24.80 128.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91869 22.61968 26.68 152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91737 22.61978 44.58 195.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91664 22.61930 49.31 215.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91702 22.61882 41.38 404.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91750 22.61927 39.70 374.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91823 22.61907 28.99 324.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91897 22.61813 24.07 306.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92229 22.61411 23.00 307.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92425 22.61177 23.00 290.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92441 22.60753 36.22 272.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95076 22.62474 23.00 199.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94423 22.62258 12.00 199.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93220 22.61882 33.22 198.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92998 22.61811 23.00 227.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92931 22.61551 23.00 256.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92864 22.61273 23.00 212.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92608 22.61322 23.00 169.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92204 22.61385 23.00 149.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91880 22.61763 23.80 154.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91655 22.61760 36.58 163.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91447 22.61894 35.16 136.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91391 22.61959 32.51 258.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91478 22.62002 40.25 417.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91483 22.62120 40.37 412.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91573 22.62148 43.42 411.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91587 22.62288 38.19 421.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91722 22.62385 50.62 406.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90363 22.51314 15.47 331.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90385 22.51303 19.84 329.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90466 22.51256 24.50 326.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90629 22.51151 19.19 283.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90326 22.50637 93.68 239.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90295 22.50589 102.84 239.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90060 22.50197 233.01 240.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90018 22.50128 254.22 241.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90007 22.50041 269.25 422.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90055 22.50126 265.01 421.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90321 22.50575 113.74 420.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90357 22.50632 99.54 420.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90670 22.51160 21.64 103.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90546 22.51237 23.77 147.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90398 22.51318 22.88 153.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90373 22.51328 17.69 157.705
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00024.ac 113.82479 22.55287 -0.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00025.ac 113.82016 22.56616 -1.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00026.ac 113.82421 22.57695 -0.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00029.ac 113.84092 22.51837 -0.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00030.ac 113.83329 22.53187 -0.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00031.ac 113.82849 22.54568 -0.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00033.ac 113.83836 22.58568 18.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00034.ac 113.84628 22.59311 30.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00036.ac 113.84750 22.51149 -0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00041.ac 113.85763 22.59731 47.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00042.ac 113.86260 22.62290 16.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00048.ac 113.87760 22.60351 77.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00049.ac 113.87324 22.61909 87.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00050.ac 113.90292 22.50638 141.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00052.ac 113.90488 22.55065 1.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00054.ac 113.90197 22.58871 49.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00055.ac 113.89214 22.59776 43.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00057.ac 113.90498 22.50938 55.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00059.ac 113.90836 22.55362 7.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00060.ac 113.91261 22.56295 12.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00061.ac 113.91383 22.58137 53.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00062.ac 113.91690 22.59933 71.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00063.ac 113.91944 22.61758 40.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00069.ac 113.93447 22.60130 71.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00070.ac 113.93314 22.61521 24.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00074.ac 113.96261 22.56094 14.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00075.ac 113.95917 22.58312 60.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00076.ac 113.94951 22.59210 22.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00077.ac 113.94750 22.62366 17.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00081.ac 113.97397 22.56428 124.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00082.ac 113.97337 22.57708 135.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00087.ac 113.99053 22.55079 65.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00088.ac 113.99496 22.56330 156.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00089.ac 113.99198 22.57231 195.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807715cables00091.ac 113.98843 22.62383 98.94 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.83003 22.62307 5.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.82965 22.62297 7.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.83014 22.62267 4.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.82976 22.62258 6.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.83164 22.62306 -2.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.83206 22.62316 -3.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.83154 22.62340 -1.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.83197 22.62350 -3.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.83144 22.62375 -0.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.83187 22.62385 -1.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.82904 22.62345 9.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.82928 22.62351 8.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.82955 22.62358 7.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.82982 22.62365 6.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.82920 22.62376 7.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.82947 22.62383 7.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.82974 22.62390 6.26 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.83938 22.61044 -387.12 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.96210 22.53809 -84.40 450
# END pylons_e110n20_e113n22_4807715
# pylons_e110n20_e113n22_4807723
# do not edit below this line
# Last Written Mon Feb 17 21:53:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95076 22.62474 23.00 198.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91661 22.62219 42.72 441.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92389 22.62368 23.77 343.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92381 22.62413 36.57 342.298
# END pylons_e110n20_e113n22_4807723
