# pylons_e110n20_e113n22_4807688
# do not edit below this line
# Last Written Mon Feb 17 10:15:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25101 22.21632 73.00 289.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25010 22.21326 111.82 446.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25339 22.23691 383.71 409.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25239 22.23671 417.34 409.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25017 22.14978 0.59 277.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25213 22.19046 107.65 397.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25171 22.18923 112.08 398.131
# END pylons_e110n20_e113n22_4807688
# pylons_e110n20_e113n22_4807681
# do not edit below this line
# Last Written Mon Feb 17 12:28:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.31579 22.12508 -1.10 415.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31365 22.12728 2.05 423.667
# END pylons_e110n20_e113n22_4807681
# pylons_e110n20_e113n22_4807689
# do not edit below this line
# Last Written Mon Feb 17 12:42:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46479 22.19637 6.06 423.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46558 22.19784 5.16 423.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46642 22.19937 9.82 422.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46868 22.20331 91.26 374.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47213 22.20126 132.00 305.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47352 22.19612 105.78 312.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47705 22.19493 157.89 340.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47904 22.19427 157.79 340.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48414 22.19254 77.49 315.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48520 22.19003 115.78 260.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48265 22.18722 114.66 215.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48024 22.18638 48.41 200.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47830 22.18571 72.88 223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47732 22.18369 67.19 244.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47670 22.18250 22.73 253.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47631 22.17954 13.52 276.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47733 22.17682 6.32 281.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47740 22.17567 1.91 271.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47740 22.17345 -0.00 270.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47741 22.17162 -0.00 270.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47741 22.16962 -0.00 270.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47742 22.16761 0.00 270.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47742 22.16560 -0.00 315.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47938 22.16561 -0.01 360.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48133 22.16562 -0.01 360.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48321 22.16561 -0.01 360.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48524 22.16563 -0.01 360.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48721 22.16562 -0.01 360.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48918 22.16563 0.00 314.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48917 22.16392 4.64 269.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48918 22.16220 -0.00 270.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48918 22.16052 0.00 272.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48940 22.15804 0.00 274.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48995 22.15236 -0.02 275.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49021 22.14971 -0.02 286.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49215 22.14617 6.71 319.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49594 22.14501 54.16 369.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49795 22.14641 42.57 396.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49930 22.14732 16.48 395.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49966 22.14755 6.53 394.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49234 22.14662 10.64 114.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49071 22.14989 -0.01 104.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49046 22.15257 -0.01 95.1371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48990 22.15820 0.00 95.3106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48967 22.16051 -0.00 272.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48970 22.16371 -0.00 449.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48970 22.16688 -0.00 449.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48970 22.17016 -0.00 449.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48970 22.17313 -0.00 449.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48972 22.17566 -0.42 91.3562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48965 22.17692 -0.72 267.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49033 22.18135 25.58 441.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29354 22.23200 -0.88 170.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29182 22.23226 -1.61 149.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29019 22.23415 1.72 128.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28846 22.23615 0.87 128.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28716 22.23767 0.23 128.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28503 22.24017 -1.26 128.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28303 22.24252 -1.97 128.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28101 22.24492 1.31 128.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27896 22.24733 0.33 128.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27682 22.24987 -1.09 129.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25017 22.14978 0.59 308.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25262 22.14690 -2.85 308.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25489 22.14424 -2.56 308.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25773 22.14093 -2.15 308.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25989 22.13841 -1.81 308.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26190 22.13605 -1.48 308.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26449 22.13300 -1.03 308.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26719 22.12985 -0.53 307.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27006 22.12633 -0.00 307.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32285 22.22849 -1.11 151.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32173 22.22906 -1.14 169.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32044 22.22892 -2.22 173.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31862 22.22953 2.77 160.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31604 22.23038 0.76 159.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31367 22.23121 0.64 293.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31475 22.23372 -1.00 428.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31664 22.23812 1.54 428.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31815 22.24163 2.28 416.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32032 22.24361 0.04 403.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32322 22.24618 -1.59 404.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32464 22.24752 0.32 433.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32410 22.24986 0.54 102.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49651 22.18076 81.69 321.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49676 22.18058 79.90 346.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49807 22.18082 106.95 411.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49802 22.18219 146.88 91.5758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49795 22.18491 145.40 91.1204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49791 22.18740 121.35 241.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36280 22.24817 -0.00 228.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35649 22.24141 -0.01 229.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35386 22.23852 -0.03 185.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35168 22.24014 -0.01 141.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34927 22.24193 -0.01 141.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34673 22.24381 -0.01 177.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34474 22.24260 -0.00 213.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34242 22.24116 -0.00 213.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33978 22.23954 -0.01 213.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33694 22.23780 -0.00 169.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33439 22.24117 -2.09 125.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33182 22.24459 -1.03 125.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33052 22.24629 0.14 152.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32762 22.24628 -0.15 180.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32382 22.24624 -0.51 180.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32007 22.24625 0.61 178.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31681 22.24639 -0.83 177.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31465 22.24649 -1.89 177.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31117 22.24662 -0.18 177.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30698 22.24678 1.83 177.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30365 22.24695 -0.97 188.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30125 22.24611 -1.27 200.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29862 22.24521 -2.83 200.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29517 22.24405 0.14 171.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29236 22.24594 60.53 143.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29027 22.24739 113.11 143.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28881 22.24836 140.88 143.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25312 22.16853 45.96 122.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25052 22.17229 161.89 286.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25054 22.17619 222.82 90.0254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25051 22.18079 221.27 269.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25054 22.18250 243.25 449.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25055 22.19082 164.59 449.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25059 22.19261 197.59 449.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25057 22.20094 293.15 93.2105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25313 22.24656 306.97 283.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25361 22.24469 310.79 283.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25551 22.23779 320.81 256.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25440 22.23658 329.86 229.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25264 22.23462 284.34 230.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49667 22.14220 62.52 165.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49383 22.14289 23.66 138.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49252 22.14586 6.61 107.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49234 22.14662 10.64 101.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.49651 22.18076 81.69 180.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.49475 22.18076 22.44 180.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49954 22.14781 4.74 198.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49905 22.14766 6.83 205.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49789 22.14697 35.95 212.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49602 22.14586 33.43 190.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49234 22.14662 10.64 167.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25339 22.23691 383.71 101.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25173 22.24450 341.42 101.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25067 22.24968 264.00 101.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43219 22.18453 -1.43 147.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42924 22.18631 75.78 147.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42658 22.18790 99.81 147.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42383 22.18957 17.58 134.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42146 22.19311 2.55 122.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41887 22.19694 -0.18 275.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42023 22.20037 3.19 429.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42204 22.20472 0.64 428.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42308 22.20719 -2.71 109.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41976 22.20897 -4.26 150.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41522 22.21141 -2.21 150.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40985 22.21426 0.00 149.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40823 22.21517 -0.01 182.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40624 22.21385 -0.01 214.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40152 22.21090 -0.01 213.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39883 22.20921 -0.00 214.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39533 22.20688 0.63 215.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38980 22.20322 -0.01 215.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38827 22.20222 -1.15 211.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38418 22.20017 -5.54 208.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38023 22.19821 -6.03 207.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37669 22.19646 -4.75 211.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37239 22.19369 -3.02 214.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36837 22.19109 -1.34 169.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36626 22.19394 -1.64 124.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36345 22.19770 -2.81 124.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36153 22.20025 -2.88 124.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35925 22.20330 -1.17 124.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35721 22.20608 0.44 124.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35444 22.20976 -0.56 125.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35180 22.21326 -0.92 124.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34930 22.21666 -1.20 124.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34685 22.21990 -1.93 125.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34446 22.22305 -1.15 124.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34180 22.22666 -0.19 124.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33983 22.22929 0.90 129.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33711 22.23200 -0.85 133.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33410 22.23495 -0.00 133.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33140 22.23763 0.65 132.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32886 22.24018 -2.30 167.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32545 22.23883 -1.99 203.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32158 22.23729 3.87 163.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31842 22.24154 1.70 124.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31663 22.24390 -0.41 128.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31363 22.24701 -0.44 132.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31205 22.24864 1.39 125.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39821 22.24963 -1.81 336.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40177 22.24819 -5.25 336.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40504 22.24683 -5.60 336.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40900 22.24524 1.02 292.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40751 22.24189 0.56 247.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40568 22.23771 -0.07 247.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40445 22.23489 -0.92 248.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40280 22.23106 -1.10 247.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40128 22.22764 -3.15 274.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40377 22.22395 -2.35 302.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40664 22.21973 -0.03 302.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40893 22.21635 -0.01 315.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41535 22.21279 -2.57 329.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42081 22.20975 -3.79 329.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42449 22.20768 -1.57 289.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42349 22.20523 0.50 248.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42202 22.20170 1.82 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42009 22.19691 -0.41 275.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42198 22.19413 1.23 302.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42469 22.19021 31.17 317.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42783 22.18874 147.63 333.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42949 22.18800 167.15 333.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43331 22.18621 9.91 333.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25239 22.23671 417.34 100.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25122 22.24233 390.32 101.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49033 22.18135 25.58 441.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49087 22.18484 135.45 441.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49118 22.18679 174.42 441.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49177 22.19077 265.38 120.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49030 22.19129 218.76 159.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48604 22.19271 114.18 159.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48028 22.19470 158.90 159.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47685 22.19588 175.60 159.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47380 22.19694 114.31 129.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47298 22.20185 133.41 98.5875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47234 22.20593 120.12 249.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47279 22.20629 116.13 398.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47482 22.20775 139.98 398.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47534 22.20814 144.88 384.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47631 22.20831 161.00 372.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48012 22.20922 146.97 374.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48200 22.20966 132.12 373.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48398 22.21010 103.56 371.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49101 22.21130 69.48 370.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49401 22.21180 116.28 370.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49747 22.21239 173.37 363.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46613 22.19529 13.05 369.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46801 22.19559 63.05 369.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46913 22.19577 62.73 369.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47125 22.19609 53.92 355.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47356 22.19540 104.49 341.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47752 22.19416 152.47 341.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47903 22.19369 156.80 341.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48365 22.19222 76.33 315.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48474 22.18940 113.96 308.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48987 22.18637 173.65 339.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49184 22.18607 146.42 337.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49495 22.18395 58.48 309.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49651 22.18076 81.69 294.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46610 22.19496 8.84 368.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46815 22.19525 68.71 368.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46912 22.19538 70.05 368.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47150 22.19571 59.80 355.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47345 22.19513 100.63 341.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47753 22.19386 148.39 341.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47898 22.19343 154.82 342.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48329 22.19211 74.19 315.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48449 22.18905 114.07 309.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48937 22.18631 162.02 328.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48985 22.18603 174.54 301.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48999 22.18463 147.69 275.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49033 22.18135 25.58 275.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31579 22.12508 -1.10 414.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31714 22.12684 5.54 415.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31876 22.12911 -1.73 416.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32046 22.13150 -4.78 416.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32216 22.13388 0.98 416.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32287 22.13486 4.80 93.3666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32113 22.13674 -1.91 130.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31926 22.13875 -1.98 277.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31984 22.13990 -4.96 424.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32113 22.14248 -1.11 425.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32261 22.14548 -0.83 425.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32407 22.14841 -0.01 425.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32510 22.15047 -0.00 425.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32614 22.15262 -0.00 425.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32723 22.15478 -0.00 423.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32895 22.15779 -0.00 422.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32982 22.15932 -0.00 422.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33086 22.16119 0.00 422.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33212 22.16337 -0.00 422.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33347 22.16587 -0.00 423.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33460 22.16797 -0.00 423.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33566 22.16990 -0.00 424.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33786 22.17436 -0.00 405.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34121 22.17583 0.00 385.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31365 22.12728 2.05 423.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31553 22.13085 -3.85 423.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31722 22.13410 0.37 423.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31937 22.13815 3.56 423.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32123 22.14167 -3.04 423.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32257 22.14421 -0.57 423.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32416 22.14723 -0.01 423.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32606 22.15083 -0.01 423.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32846 22.15542 0.00 423.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33053 22.15932 -0.00 423.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33305 22.16410 0.00 423.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33492 22.16760 0.00 423.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33591 22.16952 -0.00 409.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33967 22.17193 -0.02 394.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34317 22.17420 -0.01 394.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34579 22.17587 -0.00 394.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35033 22.17882 -0.00 394.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35500 22.18181 -2.08 394.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35932 22.18458 -6.14 394.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36308 22.18701 -6.31 394.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36527 22.18841 -5.49 394.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36694 22.18949 -3.11 394.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37066 22.19189 -2.15 394.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37386 22.19395 -3.45 394.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37707 22.19603 -4.75 390.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38014 22.19742 -5.83 385.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38336 22.19889 -5.94 385.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38570 22.19994 -4.70 385.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38880 22.20136 -0.95 389.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39137 22.20295 -0.00 393.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39590 22.20577 14.33 393.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39952 22.20799 -0.04 393.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40284 22.21005 -0.00 393.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40702 22.21265 -0.01 393.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40917 22.21398 -0.00 356.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41099 22.21248 -0.01 318.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41480 22.20926 -0.00 317.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41747 22.20704 -4.78 316.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41870 22.20590 -2.61 330.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42138 22.20523 -0.52 345.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42401 22.20461 0.38 339.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42597 22.20369 -1.20 333.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42719 22.20312 -1.24 333.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43041 22.20162 -2.02 333.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43327 22.20027 1.11 333.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43703 22.19857 -0.36 333.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44098 22.19676 13.21 348.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44378 22.19693 82.11 364.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44699 22.19715 172.12 364.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44888 22.19728 191.76 364.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45224 22.19751 139.23 364.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45534 22.19770 22.59 364.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45678 22.19781 -0.00 353.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46176 22.19633 -0.85 350.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46352 22.19631 0.80 359.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25317 22.16822 43.06 203.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28556 22.21946 38.14 209.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28507 22.21920 52.03 214.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28396 22.21834 28.70 181.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28193 22.21971 32.93 139.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28050 22.22109 18.47 133.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27881 22.22280 31.54 131.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27803 22.22364 39.52 130.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27683 22.22492 28.00 131.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27498 22.22689 8.01 267.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27667 22.22840 -0.27 403.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27796 22.22952 4.21 403.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28014 22.23147 -2.93 403.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28293 22.23395 -2.94 403.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28537 22.23607 -1.12 403.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28699 22.23752 0.68 355.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28834 22.23588 1.45 307.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28983 22.23407 2.32 307.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29153 22.23201 -0.66 310.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29273 22.23080 -0.72 310.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29410 22.22919 6.65 308.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29535 22.22769 -0.39 308.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29662 22.22619 6.12 307.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29752 22.22508 20.14 314.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29900 22.22404 9.47 322.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46318 22.19523 6.05 269.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46317 22.19411 -0.24 314.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46562 22.19412 -0.08 356.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46848 22.19376 57.13 304.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46750 22.18954 86.34 278.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46880 22.18735 143.12 299.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46967 22.18594 157.05 283.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46956 22.18417 123.23 266.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46926 22.17934 79.54 265.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46919 22.17852 67.61 265.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25213 22.19046 107.65 410.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25368 22.19221 71.39 410.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25639 22.19523 36.28 417.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25778 22.19800 31.75 425.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25925 22.20095 31.98 416.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26089 22.20261 43.97 408.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26199 22.20378 20.12 408.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34121 22.17583 0.00 400.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34222 22.17663 -0.00 415.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34285 22.17836 -0.01 431.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34381 22.18105 -0.02 431.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34484 22.18388 -0.02 96.9611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34366 22.18560 -0.03 122.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34209 22.18787 -0.03 122.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34051 22.19018 -0.03 122.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33887 22.19258 -0.01 122.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33747 22.19464 -0.00 118.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33650 22.19662 -0.00 114.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34121 22.17583 0.00 383.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34252 22.17638 0.00 408.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34336 22.17879 -0.01 432.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34433 22.18158 -0.02 432.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34523 22.18416 -0.02 97.2872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34359 22.18654 -0.03 122.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34241 22.18831 -0.03 121.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34110 22.19026 -0.02 122.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33970 22.19233 -0.01 121.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33847 22.19419 -0.01 124.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33650 22.19662 -0.00 127.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47107 22.20789 80.81 364.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47462 22.20813 115.11 364.198
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.47305 22.20969 20.31 161.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.47079 22.21038 37.31 161.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46919 22.17852 67.61 327.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47186 22.17690 4.50 327.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46919 22.17852 67.61 330.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47224 22.17692 3.79 330.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32322 22.22802 -0.85 417.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32349 22.22843 -0.99 381.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32395 22.22832 -0.82 325.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32533 22.22652 0.28 287.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32525 22.22349 0.65 268.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32520 22.22101 -0.00 273.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32537 22.21979 -0.00 277.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32552 22.21871 0.00 277.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32566 22.21765 -0.00 286.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32691 22.21526 -0.01 299.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32904 22.21229 -0.01 304.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33048 22.21033 -0.00 304.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33151 22.20892 -0.01 334.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33496 22.20917 0.69 330.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33607 22.20715 0.05 297.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33726 22.20498 -0.27 297.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33833 22.20304 0.40 297.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33981 22.20034 -2.53 263.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33923 22.19969 -0.64 230.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33650 22.19662 -0.00 230.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46606 22.19574 18.49 371.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46791 22.19609 54.99 371.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46903 22.19629 53.12 371.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47094 22.19664 46.40 385.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47175 22.19729 67.97 427.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47149 22.20099 127.07 93.0535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47126 22.20607 132.36 250.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47374 22.20873 56.75 392.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47647 22.20945 98.46 374.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48032 22.21030 108.42 411.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48029 22.21572 16.04 94.2002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47999 22.21765 1.08 273.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48006 22.22039 4.26 448.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48019 22.22355 1.21 442.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48076 22.22604 -0.00 438.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48142 22.22902 -0.01 438.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48222 22.23273 1.47 438.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48293 22.23603 0.69 438.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48389 22.24039 27.08 442.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48406 22.24280 12.82 445.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48421 22.24462 9.45 445.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46613 22.19551 15.85 370.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46790 22.19583 58.97 370.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46905 22.19604 57.78 370.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47104 22.19638 48.95 382.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47215 22.19708 76.45 424.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47183 22.20107 133.14 92.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47173 22.20595 129.24 250.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47396 22.20848 70.36 393.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47536 22.20884 112.37 375.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47646 22.20913 112.40 373.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48066 22.20995 128.12 372.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48186 22.21020 105.97 371.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48406 22.21061 86.66 370.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48988 22.21160 66.80 370.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49355 22.21222 114.63 370.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49713 22.21285 166.55 364.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47975 22.21078 79.97 197.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47610 22.20971 81.19 197.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47362 22.20899 48.30 197.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44536 22.19659 131.69 241.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44348 22.19334 146.32 241.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44260 22.19185 111.98 241.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47119 22.19727 54.95 189.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46792 22.19676 32.47 189.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46480 22.19623 7.27 190.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25171 22.18923 112.08 407.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25487 22.19241 41.10 407.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25670 22.19424 27.40 416.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25811 22.19728 26.77 426.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25880 22.19875 23.21 426.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25984 22.20096 23.61 414.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26143 22.20237 27.60 409.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26282 22.20421 13.00 416.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26473 22.20704 8.71 442.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26390 22.20954 22.13 265.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26550 22.21265 46.53 401.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26772 22.21335 38.28 374.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26999 22.21376 21.03 365.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27189 22.21379 0.26 360.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27508 22.21383 8.90 360.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27841 22.21385 14.89 374.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28144 22.21541 55.39 388.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28288 22.21614 56.84 403.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28418 22.21816 27.62 411.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28510 22.21900 48.82 400.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28566 22.21938 37.31 396.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44402 22.19238 170.32 422.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44563 22.19523 174.78 422.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44653 22.19680 173.53 394.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44891 22.19706 202.47 366.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45109 22.19653 206.21 188.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44914 22.19628 242.86 188.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44709 22.19601 212.79 215.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44533 22.19282 201.58 242.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44409 22.19054 160.13 242.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44256 22.18780 107.27 242.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45119 22.19695 189.80 187.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44897 22.19667 222.14 187.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44679 22.19640 194.50 215.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44531 22.19372 199.21 242.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44410 22.19156 177.78 242.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44217 22.18812 100.19 242.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.32263 22.22841 -1.31 150.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.32170 22.22889 -1.18 168.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.32017 22.22872 -0.65 174.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.31844 22.22925 4.26 161.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.31587 22.23003 1.32 161.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.31350 22.23076 0.79 161.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46438 22.19644 3.24 425.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46542 22.19856 8.65 425.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46680 22.20149 12.45 431.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46740 22.20401 90.73 442.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46747 22.20561 70.32 447.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46755 22.20741 42.43 406.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47097 22.20766 94.11 364.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29411 22.23230 -0.65 385.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29542 22.23288 0.10 379.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29705 22.23323 0.34 379.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29861 22.23391 0.61 359.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.30027 22.23317 0.04 334.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.30171 22.23254 -3.41 334.778
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.30313 22.23191 -0.69 334.701
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00001.ac 113.26390 22.13363 -1.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00002.ac 113.25395 22.14535 -1.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00003.ac 113.25134 22.17378 117.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00004.ac 113.25431 22.19087 159.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00005.ac 113.25985 22.20552 150.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00007.ac 113.25227 22.24417 279.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00012.ac 113.27571 22.21459 27.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00013.ac 113.28032 22.22468 26.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00014.ac 113.28321 22.24203 -0.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00020.ac 113.29666 22.22909 8.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00021.ac 113.29597 22.24152 86.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00022.ac 113.31826 22.13528 0.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00023.ac 113.32576 22.15100 -0.41 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00026.ac 113.32797 22.21378 -0.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00027.ac 113.32020 22.22449 1.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00028.ac 113.31621 22.24366 0.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00030.ac 113.33076 22.15976 -0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00031.ac 113.34059 22.17139 -0.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00032.ac 113.34086 22.18883 -0.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00033.ac 113.33443 22.20446 -0.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00034.ac 113.34047 22.22742 -0.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00035.ac 113.33527 22.24062 -0.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00038.ac 113.35266 22.18032 -1.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00039.ac 113.36097 22.18976 -3.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00040.ac 113.35637 22.20718 -1.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00041.ac 113.34807 22.21828 -1.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00042.ac 113.35477 22.24334 -0.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00046.ac 113.37320 22.19346 -3.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00047.ac 113.38275 22.19891 -3.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00054.ac 113.39560 22.20641 4.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00055.ac 113.40396 22.22540 -1.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00056.ac 113.40360 22.24035 -2.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00060.ac 113.42178 22.19497 15.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00061.ac 113.41375 22.20604 -0.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00062.ac 113.41099 22.21626 -1.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00063.ac 113.40672 22.24007 0.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00067.ac 113.43541 22.19084 85.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00068.ac 113.43348 22.20022 5.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00074.ac 113.45389 22.19254 121.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00075.ac 113.45532 22.19707 95.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00080.ac 113.47620 22.17206 33.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00081.ac 113.47426 22.18934 87.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00082.ac 113.47474 22.20592 83.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00083.ac 113.48146 22.22587 8.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00085.ac 113.49460 22.14403 34.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00086.ac 113.49442 22.15436 27.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00087.ac 113.48677 22.17094 12.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00088.ac 113.49143 22.18764 146.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00089.ac 113.49218 22.21148 121.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00091.ac 113.48357 22.24032 13.89 90
# END pylons_e110n20_e113n22_4807689
# pylons_e110n20_e113n22_4807697
# do not edit below this line
# Last Written Mon Feb 17 13:02:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27499 22.24967 -1.77 196.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36280 22.24817 -0.00 229.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25313 22.24656 306.97 283.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39821 22.24963 -1.81 336.226
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00008.ac 113.27579 22.24989 -1.29 90
# END pylons_e110n20_e113n22_4807697
# pylons_e110n20_e113n22_4807690
# do not edit below this line
# Last Written Mon Feb 17 16:44:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49667 22.14220 62.52 165.505
# END pylons_e110n20_e113n22_4807690
