# pylons_e110n20_e113n22_4807713
# do not edit below this line
# Last Written Mon Feb 17 14:06:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50287 22.53128 90.28 388.662
# END pylons_e110n20_e113n22_4807713
# pylons_e110n20_e113n22_4807706
# do not edit below this line
# Last Written Mon Feb 17 17:14:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51525 22.50155 7.46 448.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56141 22.50155 27.47 409.33
# END pylons_e110n20_e113n22_4807706
# pylons_e110n20_e113n22_4807714
# do not edit below this line
# Last Written Mon Feb 17 17:19:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60112 22.62427 0.00 313.853
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60220 22.62323 0.00 312.846
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60333 22.62206 0.00 311.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60444 22.62090 0.00 312.213
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60556 22.61977 0.00 312.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60668 22.61859 0.00 311.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60781 22.61744 0.00 312.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60893 22.61629 0.00 311.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61004 22.61512 0.00 311.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61115 22.61396 -0.00 311.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61227 22.61280 -0.00 312.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61338 22.61167 -0.01 357.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61450 22.61262 -0.01 402.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61567 22.61363 -0.00 402.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61684 22.61461 -0.00 402.002
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61801 22.61558 -0.00 402.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61917 22.61657 -0.00 402.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62035 22.61755 -0.00 402.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62150 22.61854 -0.00 402.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62267 22.61951 -0.01 402.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62383 22.62050 -0.00 402.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62502 22.62152 -0.00 402.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62623 22.62253 -0.01 402.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62732 22.62345 -0.02 402.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62849 22.62443 -0.04 402.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50287 22.53128 90.28 387.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50442 22.53202 90.21 373.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51012 22.53204 37.60 372.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51273 22.53317 48.01 385.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52061 22.53661 32.67 385.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52271 22.53752 49.30 375.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52864 22.53816 101.40 367.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53048 22.53840 108.36 367.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53691 22.53908 77.52 401.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53746 22.54109 114.78 434.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54007 22.54956 139.04 419.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54362 22.55286 173.54 404.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54537 22.55445 160.29 402.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55022 22.55829 204.70 398.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55283 22.56015 199.81 426.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55230 22.56534 67.87 120.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54925 22.56725 2.97 118.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54918 22.57024 -0.58 135.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54765 22.57024 -1.77 135.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54759 22.57371 0.00 91.2729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54727 22.58469 -0.47 91.4073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54720 22.58742 2.05 92.4923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54703 22.58987 3.09 245.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54924 22.59143 1.95 396.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55216 22.59340 -0.72 396.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55454 22.59501 -6.11 438.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55260 22.59793 1.76 121.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55018 22.60167 -12.72 121.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54792 22.60506 7.49 121.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54594 22.60808 3.86 276.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54717 22.61138 1.99 430.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54830 22.61444 0.31 430.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54913 22.61663 -0.01 96.0164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54717 22.61962 -0.01 121.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54477 22.62333 -0.01 120.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51525 22.50155 7.46 449.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51528 22.50405 3.53 448.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51535 22.50658 1.21 448.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51538 22.50892 0.43 448.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51548 22.51272 1.59 448.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51555 22.51596 6.19 92.0793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51519 22.51966 18.70 95.1998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51449 22.52677 22.05 93.9066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51436 22.52945 23.98 95.9255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51404 22.53125 30.71 97.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51373 22.53433 17.94 95.2972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51324 22.53928 20.35 95.2337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51291 22.54269 101.84 95.2173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51247 22.54717 49.26 95.2012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50195 22.54231 68.95 216.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56141 22.50155 27.47 409.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56390 22.50423 -2.32 409.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56618 22.50668 1.52 394.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56930 22.50777 -0.64 380.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57229 22.50882 -4.15 380.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57596 22.51012 -1.80 380.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57852 22.51103 3.28 419.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57802 22.51424 -5.87 98.4312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57729 22.51870 -2.80 98.6322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57668 22.52243 1.33 98.5211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57607 22.52624 -3.97 98.4008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57559 22.52932 -1.77 98.4973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57490 22.53351 -0.02 98.6286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57444 22.53633 0.40 98.5582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57372 22.54078 -0.34 98.5145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57325 22.54370 -0.41 98.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57264 22.54734 -0.01 257.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57545 22.55119 -0.02 416.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57990 22.55736 0.43 415.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58214 22.56039 0.71 444.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58042 22.56393 -1.16 129.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57826 22.56531 7.84 119.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57792 22.56968 25.05 115.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57694 22.57053 0.63 136.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50221 22.55068 2.89 334.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50502 22.54945 41.33 325.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51025 22.54462 174.09 318.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51266 22.54281 106.01 298.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51299 22.53940 21.36 275.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51323 22.53699 11.37 275.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51353 22.53394 27.36 275.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51399 22.52927 22.03 275.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51417 22.52729 21.69 274.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51424 22.52647 17.88 274.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51469 22.52229 12.01 275.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51490 22.51997 17.91 274.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51529 22.51499 10.13 271.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51518 22.51184 1.07 268.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51513 22.50841 0.73 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51508 22.50634 1.83 268.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51504 22.50361 3.55 268.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51498 22.50111 8.26 268.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56783 22.56207 35.55 415.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57081 22.56609 12.26 416.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57145 22.56701 2.12 380.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57291 22.56662 8.04 343.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57467 22.56613 29.67 376.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57598 22.56760 14.89 409.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57792 22.56968 25.05 410.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57921 22.57125 6.16 412.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58038 22.57266 7.04 445.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57947 22.57416 3.00 119.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57947 22.57416 3.00 331.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58102 22.57338 2.78 370.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58239 22.57492 -2.12 376.052
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58442 22.57429 -5.91 325.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58593 22.57260 0.08 309.871
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58773 22.57060 -2.04 299.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58849 22.56861 -3.11 289.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.58927 22.56655 -6.16 289.675
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59009 22.56445 -9.17 289.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59056 22.56318 -8.63 288.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50121 22.55134 0.96 449.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50121 22.55449 -0.16 449.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50125 22.55677 -3.15 444.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50151 22.55825 -2.99 422.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50272 22.55934 -1.08 381.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50555 22.55930 0.21 359.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50821 22.55927 -0.19 355.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51053 22.55895 -1.14 351.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51329 22.55859 -2.24 356.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51490 22.55861 -2.90 366.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51728 22.55906 -3.90 375.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51981 22.55985 -2.62 380.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52237 22.56085 -0.78 382.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52286 22.56103 -0.46 381.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57170 22.57371 4.26 309.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57333 22.57189 2.77 309.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57170 22.57371 4.26 291.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57275 22.57119 0.31 291.122
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50175 22.54997 3.25 336.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50419 22.54899 53.02 336.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57118 22.56827 0.58 232.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57060 22.56756 3.78 257.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57102 22.56569 14.12 250.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56742 22.56300 30.67 211.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56294 22.56106 53.84 189.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56083 22.56129 76.56 173.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55735 22.56166 108.57 173.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55450 22.56198 155.61 173.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55238 22.56219 118.30 200.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55161 22.56142 143.82 225.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54905 22.55906 179.09 224.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54448 22.55481 159.90 225.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54292 22.55334 148.24 225.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53932 22.55001 138.94 224.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53301 22.54446 169.46 212.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53103 22.54374 178.77 193.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52447 22.54322 79.74 185.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52289 22.54305 70.68 187.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52029 22.54269 53.55 181.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51772 22.54288 55.26 175.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51330 22.54320 89.90 175.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51000 22.54341 191.80 175.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50845 22.54352 163.02 143.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50686 22.54715 108.07 123.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50483 22.54911 57.51 145.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50231 22.55006 3.72 157.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56844 22.54906 -0.25 239.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56753 22.54760 -0.00 239.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56614 22.54547 0.70 209.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56417 22.54545 0.92 180.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56144 22.54543 0.58 172.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55976 22.54584 5.03 171.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55704 22.54591 4.98 181.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55430 22.54570 21.80 184.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55170 22.54552 32.26 184.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54878 22.54529 19.94 166.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54714 22.54626 25.09 147.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54338 22.54846 81.48 170.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54097 22.54790 68.81 193.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53857 22.54738 68.06 204.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53385 22.54430 156.25 215.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53264 22.54352 175.34 200.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53105 22.54334 171.47 186.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52384 22.54261 95.32 186.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52077 22.54228 55.36 181.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51761 22.54244 65.01 176.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51217 22.54269 102.85 177.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50999 22.54278 158.19 177.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50783 22.54287 141.51 145.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50567 22.54740 93.97 130.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50315 22.54890 22.37 147.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50154 22.54987 3.23 146.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50131 22.54974 2.53 324.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50518 22.54716 74.00 309.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50646 22.54460 79.53 255.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50454 22.54330 81.02 215.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50282 22.54215 53.81 215.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50221 22.55068 2.89 355.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50547 22.55045 2.02 356.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50862 22.55029 -0.20 356.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51374 22.54994 -0.30 355.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57015 22.57891 -0.00 360.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57260 22.57893 -0.87 354.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57415 22.57862 -0.33 345.621
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57540 22.57827 0.10 343.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56798 22.57885 -0.00 251.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56720 22.57673 -0.00 294.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57099 22.57535 -0.00 315.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57170 22.57371 4.26 292.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57540 22.57827 0.10 312.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57680 22.57683 5.58 312.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57814 22.57549 1.04 312.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57947 22.57416 3.00 313.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57011 22.57914 -0.00 362.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57217 22.57923 -0.70 362.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57417 22.57933 -0.29 340.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.57540 22.57827 0.10 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54477 22.62420 -0.01 300.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54669 22.62124 -0.01 300.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54857 22.61831 -0.01 300.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55016 22.61585 -0.00 273.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54884 22.61304 -0.01 246.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54781 22.61087 1.40 246.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54689 22.60892 2.70 272.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54839 22.60641 0.60 298.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55028 22.60323 3.36 299.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55199 22.60038 -3.02 298.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55326 22.59825 2.33 299.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55421 22.59667 -6.10 299.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55521 22.59498 -7.44 298.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55700 22.59196 -3.43 298.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55827 22.58966 -2.63 293.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55897 22.58777 -3.99 293.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56067 22.58483 -0.76 298.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56314 22.58052 -0.00 298.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56480 22.57763 -0.00 318.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56672 22.57693 -0.00 381.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56787 22.57926 -0.01 425.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50684 22.53584 48.92 136.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50606 22.53652 57.59 277.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50647 22.53712 63.49 430.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50688 22.54055 106.54 443.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50710 22.54229 126.81 90.8644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50673 22.54462 90.89 98.7855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50649 22.54602 89.49 99.6004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50624 22.54730 105.47 100.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50298 22.56591 -0.69 184.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50175 22.56582 -3.31 226.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50173 22.56377 -4.11 269.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50174 22.56123 -3.22 270.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50175 22.55872 -2.50 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50174 22.55824 -2.66 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50149 22.55633 -2.62 265.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50144 22.55437 -0.17 269.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50149 22.55136 1.27 270.853
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00001.ac 113.51524 22.50924 9.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00002.ac 113.51174 22.52713 50.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00003.ac 113.50728 22.54421 95.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00004.ac 113.51051 22.55863 -1.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00010.ac 113.52884 22.54309 105.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00011.ac 113.52133 22.56044 -1.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00017.ac 113.54502 22.54946 89.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00018.ac 113.55013 22.56353 101.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00019.ac 113.55300 22.58257 -0.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00020.ac 113.55211 22.60052 -2.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00021.ac 113.54653 22.61633 1.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00022.ac 113.56997 22.50629 11.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00023.ac 113.57587 22.52751 -1.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00024.ac 113.56847 22.54684 2.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00025.ac 113.56763 22.56537 54.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00026.ac 113.56855 22.57948 0.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00029.ac 113.57790 22.51487 -1.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00032.ac 113.58375 22.56501 7.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00033.ac 113.58294 22.57305 0.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00042.ac 113.60898 22.61797 -0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807714cables00049.ac 113.62326 22.62002 -0.31 90
# END pylons_e110n20_e113n22_4807714
# pylons_e110n20_e113n22_4807722
# do not edit below this line
# Last Written Mon Feb 17 17:24:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60112 22.62427 0.00 317.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54477 22.62420 -0.01 300.084
# END pylons_e110n20_e113n22_4807722
