# pylons_e110n20_e113n22_4807696
# do not edit below this line
# Last Written Mon Feb 17 10:24:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25179 22.25173 218.15 283.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25086 22.33589 -1.70 416.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25362 22.28139 -1.01 399.202
# END pylons_e110n20_e113n22_4807696
# pylons_e110n20_e113n22_4807689
# do not edit below this line
# Last Written Mon Feb 17 12:42:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27658 22.25012 -0.80 131.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32319 22.25360 -2.33 102.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28497 22.25103 175.86 143.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31025 22.25164 -2.35 119.086
# END pylons_e110n20_e113n22_4807689
# pylons_e110n20_e113n22_4807697
# do not edit below this line
# Last Written Mon Feb 17 13:02:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.45908 22.33870 0.14 332.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46051 22.33800 0.26 323.71
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46156 22.33703 0.15 291.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46150 22.33558 -0.06 308.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46233 22.33542 0.12 365.374
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46294 22.33566 0.01 386.195
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46452 22.33650 0.60 387.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46626 22.33724 -0.81 384.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46802 22.33798 0.66 384.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46963 22.33866 3.01 384.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.27658 22.25012 -0.80 196.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47802 22.28273 -3.35 128.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47628 22.28474 -3.35 280.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47706 22.28698 -1.73 415.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47913 22.28857 -0.17 399.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48150 22.29036 -1.27 399.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48438 22.29258 -2.71 399.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48768 22.29511 -0.97 399.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49000 22.29687 7.12 399.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49223 22.29858 32.80 406.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49408 22.30086 54.89 412.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49554 22.30263 57.08 412.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49685 22.30422 81.22 412.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49794 22.30556 89.79 373.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47802 22.28273 -3.35 252.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47727 22.28048 -0.95 252.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47659 22.27841 -2.23 288.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47877 22.27692 -2.64 323.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48128 22.27516 1.84 323.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48359 22.27355 -0.58 323.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48564 22.27214 3.83 361.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48626 22.27260 5.96 356.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48742 22.27147 0.12 313.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48937 22.26954 2.28 313.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49204 22.26700 1.20 314.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49893 22.30552 89.35 153.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49780 22.30604 94.10 193.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49535 22.30301 66.33 232.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49384 22.30114 50.33 232.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49198 22.29887 31.59 224.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48885 22.29681 5.04 215.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48711 22.29565 -1.16 210.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48488 22.29469 -1.03 206.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48302 22.29379 -0.74 216.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48182 22.29269 -1.06 219.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47911 22.29092 -0.43 215.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47620 22.28901 -1.40 206.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47320 22.28808 -2.87 173.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47203 22.28876 -3.22 136.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47105 22.29010 -2.78 124.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47007 22.29145 -2.17 122.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46897 22.29310 -1.65 121.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46809 22.29445 0.36 152.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46601 22.29433 -2.87 189.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46428 22.29391 -3.11 195.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46243 22.29343 -2.54 195.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49937 22.25022 -1.29 157.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49716 22.25107 1.16 157.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49482 22.25195 -0.48 157.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49307 22.25262 -1.94 157.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49088 22.25344 9.32 157.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48897 22.25418 5.92 133.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48799 22.25688 -1.95 146.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48598 22.25677 0.30 163.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48519 22.25732 -0.77 126.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48495 22.25793 -1.11 113.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48473 22.25835 -0.57 121.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48369 22.25970 0.14 125.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48278 22.26085 -1.65 126.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48178 22.26209 0.17 128.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48040 22.26366 3.14 129.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47921 22.26504 2.62 128.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47791 22.26655 -0.46 127.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47676 22.26804 5.95 124.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47597 22.26913 0.89 124.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47479 22.27074 3.13 124.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47370 22.27223 1.54 123.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47266 22.27368 0.36 123.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47162 22.27512 0.04 124.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47057 22.27655 -1.74 124.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46948 22.27806 -3.61 151.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46855 22.27807 -3.44 200.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46735 22.27711 -2.85 220.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46597 22.27600 -2.16 220.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46467 22.27497 -1.51 220.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46325 22.27381 -0.50 223.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46273 22.27331 1.09 226.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46221 22.27281 1.38 221.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46068 22.27174 0.15 216.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46045 22.27158 -1.18 217.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45857 22.27025 -0.34 216.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45710 22.26923 0.55 216.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45587 22.26838 2.19 170.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45576 22.26853 2.19 125.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45490 22.26965 2.02 120.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45387 22.27162 1.70 116.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45285 22.27355 1.58 116.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45176 22.27562 1.99 116.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45162 22.27590 1.68 116.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45060 22.27783 -0.48 116.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44965 22.27963 -2.47 116.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44882 22.28122 -4.01 122.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44838 22.28173 -3.70 128.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44762 22.28262 -2.05 145.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44553 22.28321 1.00 163.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44349 22.28378 3.99 152.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44223 22.28469 6.10 142.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44086 22.28566 6.03 142.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44061 22.28584 5.88 142.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43878 22.28718 -1.80 142.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43755 22.28805 -1.25 161.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43515 22.28800 4.44 181.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43303 22.28793 2.72 179.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43050 22.28806 2.13 184.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42898 22.28774 0.82 193.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42678 22.28726 -0.47 193.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42445 22.28673 -0.49 192.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42335 22.28651 0.66 184.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42189 22.28661 -0.19 164.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41998 22.28751 0.90 153.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41811 22.28836 -0.58 175.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41617 22.28777 -0.47 194.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41441 22.28745 6.58 191.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41237 22.28706 0.36 191.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41017 22.28665 -1.59 191.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40795 22.28626 0.76 196.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40612 22.28555 2.66 202.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40446 22.28490 7.96 199.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40270 22.28444 0.63 194.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40083 22.28401 -0.62 194.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39887 22.28350 0.57 204.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39700 22.28234 3.08 213.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39507 22.28113 1.52 213.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39369 22.28028 1.29 214.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39219 22.27929 2.35 214.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39088 22.27845 -0.50 227.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38962 22.27644 0.45 240.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38867 22.27480 0.83 241.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38750 22.27279 0.68 241.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38640 22.27093 2.31 241.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38526 22.26895 0.47 210.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38206 22.26900 -0.90 204.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38048 22.26729 -2.55 229.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37864 22.26530 -2.27 229.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37680 22.26333 -1.70 229.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37179 22.25793 -1.61 229.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25264 22.25278 155.75 103.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25138 22.25780 129.86 103.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25015 22.26263 263.82 103.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25179 22.25173 218.15 283.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25086 22.33589 -1.70 415.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25282 22.33851 -1.95 429.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25323 22.34208 3.97 443.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25366 22.34580 -0.39 443.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25413 22.34944 -2.75 443.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25464 22.35359 -2.47 443.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25520 22.35843 5.17 443.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25579 22.36337 -0.83 404.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25847 22.36358 -1.20 364.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26235 22.36386 -1.54 364.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26634 22.36417 0.08 369.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27330 22.36580 100.40 374.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27779 22.36685 0.85 388.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27984 22.36857 -0.00 401.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28579 22.37340 -0.06 401.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28743 22.37474 -0.10 401.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25049 22.29906 -4.87 431.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25199 22.30336 -1.85 432.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25275 22.30563 -2.12 409.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25650 22.30731 0.21 386.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25915 22.30854 -0.73 393.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26227 22.31104 2.15 401.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26664 22.31462 59.75 400.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26815 22.31579 67.28 399.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27176 22.31860 86.15 399.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27760 22.32309 81.98 399.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27970 22.32473 107.17 421.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28035 22.32917 70.60 442.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28085 22.33277 65.16 442.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28132 22.33614 41.74 442.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28181 22.33985 43.05 442.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28242 22.34416 62.55 94.9365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28099 22.34843 53.62 107.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27956 22.35271 32.26 107.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27879 22.35504 56.48 107.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27802 22.35730 44.15 107.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27588 22.36380 41.60 253.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28079 22.36768 0.00 400.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28666 22.37237 -0.06 400.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28877 22.37403 -0.10 357.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28988 22.37299 -0.09 326.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29207 22.37217 -0.09 337.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29591 22.37072 -0.07 337.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29980 22.36924 -0.04 338.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30402 22.36774 -0.01 339.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31037 22.36558 0.09 339.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31280 22.36472 22.91 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31724 22.36518 98.20 366.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31956 22.36541 105.18 366.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32832 22.36628 110.55 366.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32984 22.36645 102.51 355.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33350 22.36549 179.98 343.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33676 22.36459 165.08 343.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34020 22.36370 158.64 344.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34628 22.36207 120.33 343.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34858 22.36145 97.17 344.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35115 22.36082 81.06 345.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49961 22.30580 89.25 155.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49771 22.30662 85.66 194.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49507 22.30318 62.18 233.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49375 22.30157 45.50 232.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49173 22.29914 30.43 223.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48868 22.29717 8.12 214.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48626 22.29561 -1.00 214.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48613 22.29583 -0.69 394.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48862 22.29744 10.07 394.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49153 22.29932 29.55 403.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49331 22.30149 42.68 412.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49440 22.30283 57.21 412.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49676 22.30573 85.44 412.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45551 22.27111 0.16 117.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45494 22.27213 0.56 117.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45373 22.27435 0.88 117.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45220 22.27696 2.65 118.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45172 22.27779 1.65 265.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45325 22.27968 4.30 412.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45434 22.28100 -1.88 412.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45511 22.28196 -3.71 408.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45621 22.28296 2.62 399.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45751 22.28382 2.99 395.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45960 22.28518 -4.75 394.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46102 22.28611 -4.57 394.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46217 22.28685 -4.35 417.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46237 22.28786 -4.19 101.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46162 22.28892 -4.11 124.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46034 22.29064 -2.34 124.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45964 22.29163 -1.96 258.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46094 22.29243 -3.11 393.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36376 22.28230 26.48 365.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36679 22.28258 123.58 375.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37108 22.28440 296.37 384.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37210 22.28484 332.32 399.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37324 22.28627 342.93 413.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37385 22.28702 323.94 413.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37965 22.29446 298.35 413.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38261 22.29824 309.56 406.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38409 22.29935 281.66 395.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38995 22.30273 119.49 403.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39445 22.30888 331.17 418.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39872 22.31630 353.61 397.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40417 22.31742 346.93 370.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41102 22.31843 139.87 391.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41532 22.32382 82.32 375.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42179 22.32124 77.22 336.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42371 22.32047 76.02 336.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43091 22.31764 161.04 373.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43435 22.32143 304.73 407.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43576 22.32271 234.88 388.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44194 22.32390 74.38 373.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44221 22.32397 76.17 372.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44249 22.32402 77.87 327.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44311 22.32184 81.84 258.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43871 22.31645 320.77 232.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43590 22.31300 193.06 232.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43311 22.30960 139.57 205.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42819 22.30977 155.53 199.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42665 22.30852 119.55 225.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42486 22.30654 84.17 238.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42418 22.30496 40.16 257.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42402 22.30254 6.90 266.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45533 22.27107 0.46 118.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45413 22.27310 1.07 118.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45284 22.27532 2.52 118.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45152 22.27758 1.30 118.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45053 22.27929 -0.78 276.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45116 22.28139 -5.19 434.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45181 22.28355 -1.28 434.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45245 22.28566 0.51 434.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45276 22.28670 0.74 434.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45358 22.28939 0.34 434.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45450 22.29239 0.65 448.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45397 22.29462 1.35 102.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45350 22.29655 1.97 102.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45294 22.29892 2.69 102.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45242 22.30108 1.84 102.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45174 22.30395 1.40 102.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45130 22.30579 -2.39 102.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45083 22.30775 1.16 102.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45038 22.30968 4.95 102.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45001 22.31116 7.51 102.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44960 22.31283 10.81 102.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44895 22.31560 21.48 108.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44767 22.31810 40.67 115.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44421 22.32479 45.18 115.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44275 22.32760 26.14 116.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44184 22.32932 4.65 145.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44070 22.32942 5.22 174.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43840 22.32965 31.22 164.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43612 22.33059 8.14 155.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43410 22.33144 9.43 205.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43391 22.33077 11.12 283.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43527 22.32938 18.02 312.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43682 22.32779 64.76 272.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43578 22.32649 90.50 233.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43396 22.32414 174.26 234.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43311 22.32304 194.87 234.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43293 22.32282 203.31 203.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43246 22.32287 196.63 172.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43160 22.32297 175.01 172.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42836 22.32338 211.33 173.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42416 22.32380 186.25 162.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42204 22.32490 124.23 151.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41720 22.32735 88.21 151.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41250 22.32969 179.18 151.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40858 22.33171 75.99 170.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40440 22.33102 59.72 190.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40155 22.33055 39.92 190.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39624 22.32968 54.21 190.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39366 22.32925 44.57 189.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38961 22.32861 50.34 190.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38771 22.32827 52.18 190.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38527 22.32787 45.30 189.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37960 22.32695 118.03 196.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37694 22.32590 61.65 203.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37455 22.32495 41.40 203.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37127 22.32364 42.34 203.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36910 22.32278 29.46 203.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36565 22.32137 27.54 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36279 22.32011 13.20 195.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36142 22.32000 12.35 184.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38278 22.37058 71.04 412.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38353 22.37148 86.19 412.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38521 22.37355 138.31 412.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25362 22.28139 -1.01 399.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25701 22.28401 -0.99 399.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26149 22.28742 0.62 396.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26288 22.28827 0.99 393.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26507 22.28963 -0.01 393.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26828 22.29158 -0.39 393.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27166 22.29364 0.16 393.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27618 22.29643 0.95 393.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27978 22.29860 3.59 393.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28287 22.30051 -0.41 393.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28581 22.30230 -0.68 393.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28876 22.30410 -0.93 393.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29121 22.30561 -1.11 393.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29425 22.30748 -1.10 385.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29940 22.30899 -2.07 381.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30950 22.31333 -0.65 315.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30871 22.31173 -1.22 311.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31375 22.31320 -0.01 377.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31974 22.31498 0.00 377.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32438 22.31632 0.24 372.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32832 22.31679 0.01 367.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33226 22.31725 -0.00 367.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33876 22.31802 12.96 367.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34284 22.31851 14.14 367.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34415 22.31866 25.94 329.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34586 22.31480 1.73 292.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34747 22.31108 -0.69 316.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35096 22.30994 0.03 340.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35283 22.30929 7.87 364.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35557 22.31072 33.43 384.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35701 22.31119 55.49 383.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35942 22.31242 56.74 388.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36201 22.31374 81.41 388.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36690 22.31622 90.37 388.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37271 22.31917 134.42 388.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37386 22.31976 153.73 389.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37667 22.32121 164.18 388.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37999 22.32291 189.84 387.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38073 22.32326 187.22 382.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38765 22.32534 181.13 376.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38941 22.32579 189.66 375.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39198 22.32645 157.50 375.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39694 22.32771 51.86 375.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40271 22.32919 48.63 375.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40586 22.33000 110.90 375.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40827 22.33062 112.33 353.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41232 22.32854 190.74 331.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41561 22.32689 97.42 331.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42376 22.32278 165.94 331.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43057 22.31937 131.12 372.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43284 22.32227 230.75 413.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43416 22.32396 188.88 413.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43669 22.32715 82.70 413.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43877 22.32983 23.25 413.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43975 22.33107 12.22 98.3188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43814 22.33220 2.72 162.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43558 22.33212 6.55 313.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43563 22.33266 5.92 444.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31025 22.25164 -2.35 119.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30811 22.25516 -1.57 119.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30594 22.25877 -2.53 118.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30436 22.26164 -0.86 116.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30206 22.26588 -0.14 116.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29985 22.26993 0.16 116.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29838 22.27262 -1.39 143.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29026 22.27395 107.14 170.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28876 22.27418 135.12 170.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28595 22.27463 94.74 170.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28142 22.27533 82.39 170.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27852 22.27582 70.91 170.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27348 22.27661 43.68 187.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27138 22.27569 42.42 205.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26587 22.27325 -1.41 205.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26032 22.27078 -3.01 205.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25670 22.26914 -2.18 185.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25357 22.26991 55.92 164.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25121 22.27052 72.47 139.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38287 22.36747 53.91 182.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37745 22.36722 83.88 182.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37521 22.36714 101.42 171.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36891 22.36907 134.40 162.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36561 22.37002 132.06 180.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36343 22.36938 129.64 214.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36004 22.36544 57.36 231.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35861 22.36377 39.44 231.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35781 22.36284 18.98 214.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35478 22.36194 30.31 197.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35115 22.36082 81.06 233.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35114 22.35937 138.72 268.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35107 22.35828 154.90 267.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35092 22.35281 23.17 284.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35205 22.35107 17.27 273.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35081 22.34854 8.49 278.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35258 22.34667 3.88 316.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35442 22.34534 0.83 313.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35617 22.34296 1.17 307.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35863 22.34032 28.39 327.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36266 22.33918 176.60 343.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37089 22.33700 93.84 343.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37281 22.33648 84.94 306.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37278 22.33386 99.26 269.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37268 22.32925 99.84 307.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37582 22.32853 115.47 346.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37944 22.32769 134.55 346.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38958 22.32537 213.66 346.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39181 22.32485 263.99 346.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39446 22.32426 230.56 306.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39437 22.32304 277.18 266.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39416 22.31876 387.80 267.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39402 22.31566 446.79 237.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39282 22.31509 411.24 206.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38931 22.31345 273.30 206.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38146 22.30969 313.39 234.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38069 22.30493 368.53 261.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37979 22.29926 421.39 261.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37910 22.29495 321.06 261.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37860 22.29185 229.62 262.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37840 22.29038 185.65 257.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37689 22.28582 264.78 252.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37579 22.28264 309.89 252.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37442 22.27848 174.91 252.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37244 22.27248 89.82 252.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37154 22.26977 26.80 278.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37427 22.26603 0.92 303.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37694 22.26229 -2.01 303.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37923 22.25914 -2.93 303.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38102 22.25660 -2.00 320.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38437 22.25526 0.63 336.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38702 22.25416 3.60 336.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39044 22.25278 3.04 336.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39445 22.25117 0.91 336.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49253 22.26730 1.58 137.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48955 22.26989 2.47 137.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48781 22.27138 0.67 132.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48602 22.27347 7.21 128.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48479 22.27489 -1.56 128.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48251 22.27753 0.10 128.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48032 22.28007 1.84 128.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47802 22.28273 -3.35 128.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49894 22.25201 -1.79 99.1992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49835 22.25543 -1.55 98.9898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49769 22.25940 -1.67 99.0033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49722 22.26207 -1.91 100.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49692 22.26334 -3.22 140.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49585 22.26338 -2.46 177.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49972 22.25442 -2.58 105.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49878 22.25764 -2.33 105.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49795 22.26052 -2.09 105.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49707 22.26351 -2.75 121.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49660 22.26391 -3.16 137.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49788 22.27189 0.38 130.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49635 22.27355 0.79 111.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49624 22.27699 1.07 122.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49435 22.27788 0.68 140.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49289 22.27958 0.43 128.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49138 22.28132 -0.89 128.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48995 22.28299 -2.14 268.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49150 22.28461 -3.69 443.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49016 22.28683 -0.70 122.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48909 22.28817 -0.14 122.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48804 22.28998 -0.91 118.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48703 22.29176 -3.19 265.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48872 22.29382 -0.07 412.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49045 22.29594 9.04 412.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49248 22.29841 33.86 412.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49429 22.30064 52.28 412.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49575 22.30242 51.59 412.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49720 22.30421 89.52 412.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49801 22.30518 82.60 373.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46041 22.29108 -2.62 304.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46155 22.28953 -3.75 304.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46271 22.28795 -4.15 304.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46228 22.29363 -2.85 125.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46048 22.29596 -1.10 129.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45880 22.29761 0.03 129.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45687 22.30010 1.38 125.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45600 22.30121 2.68 125.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45504 22.30244 -5.14 125.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45406 22.30375 1.79 125.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45261 22.30558 -0.64 115.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45193 22.30787 -0.01 105.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45135 22.30983 4.20 105.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45021 22.31372 11.92 105.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44964 22.31556 24.12 105.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44954 22.31592 21.71 104.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46085 22.29255 -3.24 208.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45948 22.29185 -1.53 166.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45810 22.29374 -0.61 124.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45706 22.29518 0.20 123.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45584 22.29686 1.07 124.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45481 22.29828 1.81 124.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45400 22.29939 2.39 114.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45357 22.30088 2.98 104.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45277 22.30368 8.00 104.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45205 22.30619 -2.96 105.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45149 22.30807 0.88 105.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45099 22.30983 4.61 104.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45076 22.31070 6.17 104.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45029 22.31230 9.29 127.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44613 22.31458 66.97 168.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44592 22.31455 70.15 192.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44205 22.31349 218.18 196.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44117 22.31326 234.22 196.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43895 22.31266 178.93 190.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43620 22.31245 165.53 209.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43358 22.30906 124.46 234.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43106 22.30570 40.08 243.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43017 22.30301 17.19 215.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42869 22.30304 12.97 178.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42805 22.30306 11.70 178.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46271 22.28795 -4.15 291.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46324 22.28667 -4.28 297.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46388 22.28578 -4.34 303.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46576 22.28319 -2.45 304.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46661 22.28203 -2.80 303.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46758 22.28067 -3.19 303.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46859 22.27930 -3.58 309.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46980 22.27819 -3.65 315.532
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46271 22.28795 -4.15 353.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46368 22.28785 -4.07 374.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46502 22.28871 -3.81 394.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46704 22.29004 -3.42 395.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.46904 22.29134 -0.18 394.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.47045 22.29225 -1.88 394.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.47165 22.29303 -1.34 395.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.47331 22.29412 -0.59 395.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.47489 22.29515 0.13 395.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44613 22.31458 66.97 138.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44392 22.31640 125.26 120.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44301 22.32038 89.59 102.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44287 22.32097 92.05 101.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44221 22.32397 76.17 101.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44163 22.32657 50.72 101.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44128 22.32811 27.48 128.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43808 22.32948 30.14 155.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43614 22.33030 9.42 155.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43428 22.33111 9.52 155.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35421 22.34515 0.92 408.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35537 22.34640 0.09 409.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35725 22.34841 1.81 399.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35865 22.34915 0.92 389.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36048 22.35010 2.30 414.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36069 22.35126 6.17 440.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36099 22.35292 4.47 417.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36247 22.35389 0.38 376.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36431 22.35384 -7.41 348.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36609 22.35319 -4.72 304.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36608 22.35256 -1.51 269.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39136 22.37377 100.03 219.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38736 22.37074 77.28 215.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38632 22.37012 64.64 213.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38511 22.36935 49.01 214.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34486 22.37388 14.76 335.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34608 22.37336 14.78 355.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34752 22.37374 13.11 375.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34916 22.37416 8.30 413.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34915 22.37470 6.75 236.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38504 22.36848 44.89 278.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38517 22.36759 41.63 252.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38376 22.36616 25.92 204.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38125 22.36613 23.75 180.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37765 22.36612 64.03 180.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37519 22.36609 91.96 172.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37236 22.36687 83.44 163.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36879 22.36785 104.50 163.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36575 22.36870 96.47 202.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36365 22.36494 55.89 242.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33152 22.37481 119.24 240.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32937 22.37129 44.54 240.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32700 22.36737 47.92 269.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32833 22.36506 139.36 275.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32693 22.36111 14.04 251.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40408 22.32889 61.26 377.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40627 22.32952 123.60 377.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40807 22.33005 133.76 354.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41177 22.32821 196.72 331.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41480 22.32666 118.23 330.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42350 22.32209 138.18 330.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43048 22.31841 130.39 371.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43158 22.31979 171.35 413.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43335 22.32198 257.64 413.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43446 22.32338 219.99 413.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43806 22.32773 61.23 413.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44035 22.33063 5.33 441.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44002 22.33151 9.24 108.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38479 22.36894 47.94 361.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38653 22.36899 59.34 379.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38830 22.37023 52.92 396.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39244 22.37312 70.79 396.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38481 22.36869 46.75 360.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38673 22.36871 54.54 378.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38876 22.37011 39.81 397.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38942 22.37059 37.30 397.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39278 22.37287 60.18 396.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41869 22.36768 1.07 158.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41766 22.36807 1.70 146.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41636 22.36929 2.14 134.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41499 22.37060 2.80 134.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41272 22.37271 4.60 134.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41057 22.37476 9.98 134.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49958 22.30554 82.13 154.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49787 22.30630 89.95 154.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49584 22.30718 85.44 132.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49443 22.31063 87.54 111.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49327 22.31340 63.95 110.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49230 22.31584 41.68 110.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49092 22.31920 40.81 149.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48727 22.31871 27.75 188.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48533 22.31845 29.35 188.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48010 22.31775 52.25 204.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47741 22.31557 35.32 221.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47514 22.31372 33.08 221.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47366 22.31250 27.18 221.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47101 22.31037 -0.81 177.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46892 22.31240 -1.13 133.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46675 22.31452 -0.56 133.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46306 22.31811 -0.91 155.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45856 22.31837 -2.20 176.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45490 22.31856 -1.62 186.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45220 22.31778 3.09 209.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45033 22.31628 20.21 213.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44954 22.31592 21.71 205.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43467 22.33130 8.76 344.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43828 22.33038 22.59 344.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44071 22.32978 4.95 367.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44132 22.33009 2.60 431.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44081 22.33113 4.46 114.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44003 22.33270 6.46 108.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43969 22.33410 -1.10 102.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43900 22.33690 -2.14 272.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43934 22.33910 5.78 447.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43925 22.34131 3.48 91.8927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43917 22.34398 0.85 92.1956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43910 22.34521 -0.33 138.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43776 22.34511 0.40 179.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43613 22.34527 1.02 139.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43564 22.34710 -0.54 104.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43494 22.34961 -0.54 104.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43424 22.35218 1.39 104.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43366 22.35435 4.33 104.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43302 22.35671 7.88 104.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43235 22.35916 3.46 145.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43039 22.35896 1.85 186.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32384 22.34566 -0.37 298.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32513 22.34344 -0.89 299.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32624 22.34171 -0.83 297.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32759 22.33895 -5.37 297.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32884 22.33697 -0.00 300.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33006 22.33505 0.01 300.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33136 22.33300 -2.55 270.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33021 22.33113 -0.97 267.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33063 22.33030 -0.07 296.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33266 22.32661 -5.65 297.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33439 22.32347 -1.90 300.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33602 22.32123 -2.09 303.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33788 22.31865 -1.38 303.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33991 22.31583 -0.83 337.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34268 22.31636 1.07 346.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34367 22.31563 0.50 308.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34424 22.31454 2.44 297.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34506 22.31313 1.65 302.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34606 22.31185 -0.47 312.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34737 22.31083 2.81 326.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34881 22.31012 -0.12 335.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35039 22.30957 -0.08 381.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35094 22.31058 -0.63 423.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36764 22.35634 -3.44 292.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36967 22.35169 -1.92 289.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37078 22.34828 10.58 286.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37189 22.34490 59.54 299.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37444 22.34227 49.78 312.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37756 22.33908 114.81 312.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38236 22.33418 63.97 312.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38538 22.33105 102.19 312.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38902 22.32735 99.55 342.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39171 22.32790 85.81 371.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39614 22.32872 49.06 371.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40264 22.33003 42.80 372.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40537 22.33058 85.89 372.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40850 22.33120 93.26 351.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41277 22.32897 186.74 331.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41871 22.32601 66.90 331.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42386 22.32343 187.83 331.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43050 22.32011 134.32 373.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43166 22.32165 188.34 415.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43246 22.32273 202.20 414.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43376 22.32438 160.60 413.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43820 22.33003 26.16 414.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43905 22.33114 19.45 97.6876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43816 22.33182 3.24 159.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43545 22.33188 6.99 178.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32834 22.36241 44.08 423.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32910 22.36380 97.57 422.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32991 22.36524 128.04 383.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33404 22.36418 205.02 344.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33650 22.36356 166.64 343.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33908 22.36276 179.65 341.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34217 22.36179 168.09 341.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34624 22.36050 164.90 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35076 22.35908 156.00 341.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35303 22.35836 82.82 348.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35528 22.35819 25.64 382.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35561 22.35856 19.67 411.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35768 22.36121 15.17 413.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35942 22.36335 48.13 413.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36127 22.36571 85.35 415.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36268 22.36776 88.99 407.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36343 22.36831 106.49 393.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36564 22.36944 116.57 365.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36886 22.36848 115.97 342.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37241 22.36742 93.08 341.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37529 22.36650 95.52 351.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37750 22.36659 80.42 362.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38135 22.36673 40.88 362.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38365 22.36683 30.64 382.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38463 22.36765 44.82 420.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38475 22.36825 45.84 439.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43756 22.37289 -0.23 273.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43777 22.36956 6.39 291.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43810 22.36919 5.89 291.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43831 22.36577 -0.07 273.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43848 22.36313 1.24 273.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43866 22.36048 5.38 273.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43885 22.35749 7.53 272.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43891 22.35398 5.69 270.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43893 22.35254 3.96 272.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43912 22.34976 0.28 273.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43931 22.34683 -2.02 273.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43948 22.34439 0.30 272.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43952 22.34279 1.88 271.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43961 22.33971 5.02 271.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43970 22.33714 -1.02 271.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43975 22.33511 -3.60 281.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44097 22.33237 3.15 292.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44215 22.32967 2.79 294.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44322 22.32771 19.74 296.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44468 22.32502 36.09 296.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44609 22.32231 41.20 296.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44842 22.31800 32.56 296.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44954 22.31592 21.71 296.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32970 22.36168 28.14 373.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33353 22.36251 133.04 373.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33523 22.36289 173.67 357.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33721 22.36227 185.37 341.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34404 22.36013 175.15 341.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34521 22.35977 192.32 341.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35069 22.35808 154.35 328.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35316 22.35577 82.07 315.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35398 22.35503 54.73 281.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35324 22.35338 49.89 247.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35103 22.34843 8.47 282.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35327 22.34647 2.06 310.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35421 22.34515 0.92 303.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35544 22.34339 1.75 305.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35619 22.34248 -0.23 307.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35687 22.34168 0.23 308.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35765 22.34077 3.62 272.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35628 22.33882 5.47 269.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35713 22.33759 51.72 303.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35859 22.33559 76.58 304.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36114 22.33215 4.91 288.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36122 22.32924 2.12 271.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36132 22.32591 12.60 271.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36140 22.32322 4.37 270.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36142 22.32000 12.35 268.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36120 22.31716 29.55 272.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36163 22.31451 78.52 241.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35604 22.31207 46.27 189.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35298 22.31239 6.02 173.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35138 22.31255 0.65 220.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35127 22.31084 0.47 266.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35828 22.37402 123.99 302.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35975 22.37186 76.24 332.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36510 22.37216 196.25 363.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36884 22.37243 202.27 360.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37333 22.37213 236.85 357.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37457 22.37210 221.55 357.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37838 22.37194 199.50 357.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38474 22.37167 80.85 316.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38495 22.36959 49.76 275.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32683 22.36083 11.29 145.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32642 22.36108 15.32 289.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32743 22.36426 123.08 433.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32759 22.36477 133.17 111.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32680 22.36520 120.43 168.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32068 22.36434 129.56 188.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43572 22.33308 5.36 344.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43775 22.33256 2.78 344.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44003 22.33197 9.62 320.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44123 22.32979 3.09 297.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44259 22.32730 28.28 295.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44402 22.32432 58.03 293.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44579 22.32058 46.06 266.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44398 22.31781 93.73 268.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44592 22.31455 70.15 298.909
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36599 22.35236 -0.94 269.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36598 22.35175 2.65 240.7
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36372 22.35044 -4.19 212.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36171 22.34925 -2.87 212.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36053 22.34857 -0.36 224.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35924 22.34665 -1.59 239.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35833 22.34517 -1.42 240.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35731 22.34349 0.17 232.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35619 22.34248 -0.23 224.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26964 22.28682 -0.71 207.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26709 22.28559 0.12 207.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26537 22.28476 -0.34 207.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26232 22.28332 -0.41 207.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25964 22.28201 -0.43 257.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26058 22.28085 -1.41 306.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26252 22.27842 -3.10 306.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26450 22.27596 -2.49 306.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26602 22.27408 -1.13 306.899
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00001.ac 113.25099 22.25715 218.41 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00002.ac 113.25849 22.27828 43.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00003.ac 113.26005 22.29653 -1.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00004.ac 113.26226 22.31212 42.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00005.ac 113.25205 22.33899 1.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00006.ac 113.25421 22.35025 1.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00007.ac 113.26425 22.36211 49.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00009.ac 113.27732 22.27493 66.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00010.ac 113.27915 22.29560 1.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00011.ac 113.27468 22.32085 84.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00012.ac 113.28001 22.33362 74.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00013.ac 113.27915 22.35398 47.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00014.ac 113.28159 22.36985 50.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00015.ac 113.30398 22.26255 -1.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00016.ac 113.29430 22.27205 66.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00018.ac 113.30035 22.30947 -1.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00021.ac 113.30012 22.36929 0.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00022.ac 113.30918 22.25340 -1.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00025.ac 113.31852 22.31426 -0.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00026.ac 113.32822 22.33796 -2.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00027.ac 113.32571 22.34231 -2.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00028.ac 113.31935 22.36410 69.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00032.ac 113.33790 22.31603 11.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00033.ac 113.33243 22.32910 -2.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00035.ac 113.33884 22.36644 109.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00037.ac 113.36528 22.28244 75.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00039.ac 113.35713 22.31533 44.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00040.ac 113.36359 22.32959 89.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00041.ac 113.35839 22.34869 84.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00042.ac 113.35819 22.36678 104.51 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00043.ac 113.37491 22.25773 0.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00044.ac 113.37602 22.27615 170.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00045.ac 113.38159 22.29428 270.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00046.ac 113.37418 22.31109 255.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00047.ac 113.37762 22.33023 120.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00048.ac 113.37260 22.34771 55.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00049.ac 113.37679 22.37147 130.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00050.ac 113.39262 22.25190 0.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00051.ac 113.39486 22.27692 3.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00052.ac 113.39220 22.30581 225.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00053.ac 113.39624 22.31382 293.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00054.ac 113.39577 22.32489 213.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00056.ac 113.39077 22.37224 67.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00058.ac 113.40529 22.28523 5.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00059.ac 113.41528 22.28696 2.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00060.ac 113.42097 22.31318 83.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00061.ac 113.41749 22.32554 128.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00063.ac 113.41410 22.37170 8.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00065.ac 113.44114 22.28548 2.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00066.ac 113.43161 22.29490 7.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00067.ac 113.43505 22.31349 168.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00068.ac 113.43498 22.33095 115.64 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00069.ac 113.43598 22.34943 2.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00070.ac 113.43462 22.36519 3.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00072.ac 113.45337 22.27761 -0.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00073.ac 113.45759 22.29599 1.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00074.ac 113.45256 22.31518 107.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00075.ac 113.45363 22.32835 22.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00078.ac 113.47938 22.26499 2.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00079.ac 113.47342 22.27805 -0.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00080.ac 113.47341 22.29106 -1.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00081.ac 113.47158 22.31424 25.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00082.ac 113.46707 22.33758 1.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00085.ac 113.49125 22.26005 3.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00086.ac 113.49019 22.27692 1.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00087.ac 113.48951 22.29628 43.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807697cables00088.ac 113.49069 22.31110 60.92 90
# END pylons_e110n20_e113n22_4807697
# pylons_e110n20_e113n22_4807705
# do not edit below this line
# Last Written Mon Feb 17 13:22:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29100 22.37408 -0.10 318.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39136 22.37377 100.03 219.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34486 22.37388 14.76 280.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33152 22.37481 119.24 252.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36605 22.37359 221.65 258.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43756 22.37289 -0.23 273.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35828 22.37402 123.99 302.333
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00008.ac 113.28990 22.37499 -0.14 90
# END pylons_e110n20_e113n22_4807705
# pylons_e110n20_e113n22_4807690
# do not edit below this line
# Last Written Mon Feb 17 16:44:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.49937 22.25022 -1.29 157.537
# END pylons_e110n20_e113n22_4807690
# pylons_e110n20_e113n22_4807698
# do not edit below this line
# Last Written Mon Feb 17 17:07:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49893 22.30552 89.35 154.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49961 22.30580 89.25 154.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49894 22.25201 -1.79 158.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.49972 22.25442 -2.58 105.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49958 22.30554 82.13 154.574
# END pylons_e110n20_e113n22_4807698
