# pylons_e110n20_e113n22_4807689
# do not edit below this line
# Last Written Mon Feb 17 12:42:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50259 22.19015 270.02 392.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50037 22.21222 175.50 356.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50027 22.21273 147.94 357.536
# END pylons_e110n20_e113n22_4807689
# pylons_e110n20_e113n22_4807682
# do not edit below this line
# Last Written Mon Feb 17 15:27:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50718 22.12749 -0.02 112.107
# END pylons_e110n20_e113n22_4807682
# pylons_e110n20_e113n22_4807690
# do not edit below this line
# Last Written Mon Feb 17 16:44:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50259 22.19015 270.02 392.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50589 22.19208 167.32 379.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51058 22.19265 111.60 367.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51449 22.19314 117.10 367.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51809 22.19358 21.31 367.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50818 22.24990 13.39 199.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50698 22.24950 9.19 198.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50608 22.24925 6.38 183.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50480 22.24945 4.80 164.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50195 22.24973 0.64 176.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50039 22.24982 -1.42 166.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50718 22.12749 -0.02 111.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50550 22.13137 -0.02 112.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50348 22.13597 0.62 246.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50701 22.13728 0.07 415.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50700 22.13969 15.69 129.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50538 22.14001 68.06 169.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50237 22.14048 122.61 137.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50227 22.14085 112.74 134.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50037 22.21222 175.50 358.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50249 22.21217 180.02 358.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50540 22.21211 148.49 358.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50841 22.21204 76.58 348.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50928 22.21173 64.37 339.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51054 22.21129 37.08 339.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51193 22.21083 26.32 339.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51363 22.21023 11.81 372.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51500 22.21153 4.59 404.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51555 22.21203 3.96 413.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51578 22.21242 4.22 421.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50530 22.24991 7.75 336.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50627 22.24969 8.68 270.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50556 22.24953 6.59 175.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50027 22.21273 147.94 357.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50233 22.21263 160.19 357.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50514 22.21253 138.01 357.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50856 22.21238 67.29 371.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50970 22.21288 38.11 385.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51197 22.21387 16.68 385.154
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807690cables00001.ac 113.50193 22.13484 61.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807690cables00004.ac 113.51034 22.19187 145.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807690cables00005.ac 113.50803 22.21205 91.99 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.57901 22.13746 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.57925 22.13791 0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.57893 22.13714 0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.57899 22.13774 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.57928 22.13763 0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.59078 22.13181 -0.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 113.58303 22.14268 -73.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.59026 22.13200 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 113.59002 22.13181 -0.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 113.58224 22.14230 -73.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 113.59061 22.13094 0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.59051 22.13169 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 113.59007 22.13154 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 113.59039 22.13109 0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 113.59060 22.13118 0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.59133 22.13101 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.59118 22.13129 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 113.59158 22.13077 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 113.59025 22.13162 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.59141 22.13071 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 113.57991 22.13811 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.59061 22.13215 -0.00 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 113.58261 22.14253 -73.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 113.57443 22.16235 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 113.57464 22.16230 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 113.57437 22.16215 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 113.57459 22.16210 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 113.58914 22.13428 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 113.58878 22.13383 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 113.58904 22.13417 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 113.58860 22.13396 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 113.58886 22.13395 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 113.58895 22.13406 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 113.58897 22.13443 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 113.58870 22.13409 -0.00 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 113.58169 22.14141 -0.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 113.58243 22.14128 -0.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.58149 22.14178 -0.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 113.58258 22.14137 -0.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.58133 22.14167 -0.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 113.58259 22.14157 -0.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 113.58180 22.14148 -0.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 113.57918 22.13862 -0.00 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.57181 22.16054 -389.21 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.57198 22.16108 -14.50 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.58076 22.14160 -5.29 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.58062 22.14151 -384.18 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.58091 22.14139 -393.59 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.58076 22.14130 -15.65 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.58027 22.13757 -401.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.58027 22.13673 -7.00 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.57857 22.13758 -15.59 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.57794 22.13753 -385.81 450
# END pylons_e110n20_e113n22_4807690
# pylons_e110n20_e113n22_4807698
# do not edit below this line
# Last Written Mon Feb 17 17:07:15 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50627 22.24969 8.68 207.206
# END pylons_e110n20_e113n22_4807698
