# pylons_e110n20_e113n22_4807706
# do not edit below this line
# Last Written Mon Feb 17 17:14:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52478 22.49025 4.07 163.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52172 22.49108 3.38 163.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51876 22.49190 11.24 163.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51503 22.49291 20.37 306.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51507 22.49442 29.14 448.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51517 22.49827 15.74 448.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55316 22.48910 -1.38 116.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55202 22.49122 0.49 264.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55372 22.49327 0.48 410.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55628 22.49605 9.72 409.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55850 22.49840 23.78 409.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55252 22.48767 -0.91 294.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55263 22.48745 -0.88 295.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55389 22.48513 -0.56 284.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55392 22.48456 -0.43 241.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55241 22.48372 -0.73 210.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55084 22.48287 -2.45 211.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55015 22.48245 -3.35 254.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55083 22.48113 -4.11 295.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55157 22.47965 -4.98 292.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55210 22.47824 -4.63 285.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55236 22.47700 -2.47 278.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55249 22.47558 0.32 251.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55198 22.47504 0.82 203.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55033 22.47507 1.86 178.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54855 22.47510 -0.76 178.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54724 22.47514 -2.85 184.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54547 22.47482 9.52 197.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54399 22.47424 0.33 203.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54218 22.47350 1.55 203.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54097 22.47302 2.41 197.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53897 22.47263 3.49 191.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53765 22.47238 5.30 191.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53460 22.47179 11.21 170.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53169 22.47338 11.60 149.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52984 22.47439 16.92 149.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52751 22.47564 12.54 149.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52456 22.47724 14.06 149.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52128 22.47902 34.64 149.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51927 22.48010 28.63 126.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51878 22.48216 35.47 113.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51800 22.48322 19.80 143.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51679 22.48359 9.20 161.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51454 22.48429 7.61 304.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51463 22.48601 8.10 447.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51474 22.49026 97.01 449.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51474 22.49105 85.49 449.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51478 22.49254 28.29 448.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52492 22.48999 4.98 164.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52401 22.49023 3.41 163.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52124 22.49099 4.18 163.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51853 22.49174 8.66 163.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51556 22.49253 21.58 171.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51478 22.49254 28.29 179.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55352 22.48837 -1.27 295.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55484 22.48584 -0.92 295.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55646 22.48275 -0.47 295.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55815 22.47950 -1.45 295.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55939 22.47713 -1.48 285.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55970 22.47350 -2.00 274.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56000 22.46978 -1.13 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56027 22.46669 -2.00 274.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56052 22.46361 -2.50 284.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56190 22.46094 3.20 276.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56097 22.45714 -4.05 256.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56028 22.45442 4.82 218.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55676 22.45440 4.02 180.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55213 22.45436 -1.14 180.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54908 22.45435 0.71 180.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54499 22.45431 2.16 167.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54159 22.45579 -5.06 155.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53807 22.45730 -2.11 155.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53556 22.45838 3.28 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53316 22.45810 18.74 187.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52825 22.45750 73.88 186.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52482 22.45720 74.17 185.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52169 22.45693 59.34 185.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51580 22.45644 132.83 202.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51477 22.45566 173.29 219.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51398 22.45505 172.54 219.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50989 22.45202 75.00 218.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50733 22.45011 63.82 204.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50038 22.44887 58.83 190.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50459 22.49481 11.36 364.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50688 22.49499 21.40 380.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50828 22.49593 20.80 361.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51072 22.49445 47.01 335.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51200 22.49409 37.29 343.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51468 22.49332 17.94 342.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51751 22.49251 8.05 343.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52062 22.49165 5.43 343.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52474 22.49047 3.39 342.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51492 22.49882 13.53 268.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51484 22.49448 28.80 268.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51478 22.49254 28.29 268.299
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807706cables00005.ac 113.50508 22.45212 116.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807706cables00006.ac 113.51803 22.48185 22.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807706cables00007.ac 113.51261 22.49257 51.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807706cables00012.ac 113.52694 22.45741 65.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807706cables00013.ac 113.52846 22.47595 19.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807706cables00014.ac 113.52173 22.49094 7.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807706cables00019.ac 113.54741 22.45580 -0.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807706cables00020.ac 113.54852 22.47762 2.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807706cables00021.ac 113.55467 22.49058 10.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807706cables00026.ac 113.55933 22.45901 0.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807706cables00027.ac 113.55995 22.47037 -1.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807706cables00028.ac 113.55996 22.49998 25.63 90
# END pylons_e110n20_e113n22_4807706
# pylons_e110n20_e113n22_4807714
# do not edit below this line
# Last Written Mon Feb 17 17:19:04 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51492 22.49882 13.53 268.688
# END pylons_e110n20_e113n22_4807714
