# pylons_e110n20_e113n22_4807737
# do not edit below this line
# Last Written Mon Feb 17 15:24:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50218 22.88730 -1.91 396.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50048 22.88658 -1.89 330.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50030 22.89580 2.37 422.709
# END pylons_e110n20_e113n22_4807737
# pylons_e110n20_e113n22_4807730
# do not edit below this line
# Last Written Mon Feb 17 17:38:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64226 22.87568 5.06 108.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62281 22.87627 3.19 149.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62624 22.87518 -0.30 149.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63982 22.87826 -9.51 91.1132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54023 22.87785 0.00 445.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62602 22.87614 0.14 149.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60717 22.87542 -1.42 124.762
# END pylons_e110n20_e113n22_4807730
# pylons_e110n20_e113n22_4807738
# do not edit below this line
# Last Written Mon Feb 17 17:49:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69007 22.87928 171.48 379.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69196 22.87991 198.64 379.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69387 22.88051 183.50 376.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69863 22.88161 195.83 373.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70072 22.88209 217.30 374.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70208 22.88241 233.10 348.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70319 22.88165 243.15 323.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70516 22.88026 250.96 311.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70575 22.87932 252.53 298.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70598 22.87890 245.77 331.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70747 22.87903 240.85 365.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68165 22.88067 88.41 377.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68337 22.88117 93.54 376.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68743 22.88224 106.88 376.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69020 22.88304 109.42 376.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69552 22.88449 105.73 376.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70137 22.88606 159.49 376.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70410 22.88681 171.63 360.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70692 22.88604 198.57 343.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71568 22.88362 235.91 343.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72055 22.88230 227.84 364.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72820 22.88556 215.82 369.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73189 22.88521 65.35 354.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.74287 22.88351 89.36 240.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.74196 22.88204 90.54 240.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74077 22.88664 49.72 227.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74033 22.88619 41.08 247.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74019 22.88295 35.98 268.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74016 22.87765 59.97 244.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73676 22.87502 78.65 222.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67836 22.88567 21.74 408.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67940 22.88676 46.16 405.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68102 22.88810 45.21 407.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68337 22.89103 110.14 410.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68425 22.89192 126.93 393.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68568 22.89237 125.58 380.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68927 22.89369 104.45 380.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69315 22.89499 94.97 379.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69489 22.89557 106.93 387.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70042 22.89931 50.33 372.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70318 22.89877 101.57 347.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70764 22.89788 113.36 347.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71098 22.89721 74.29 324.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71265 22.89467 91.13 301.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71516 22.89087 136.33 301.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71730 22.88764 170.60 301.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72077 22.88239 225.16 301.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72300 22.87896 246.36 289.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72509 22.87961 240.94 162.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72249 22.88038 234.18 163.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71801 22.88158 225.65 163.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70851 22.88422 226.13 163.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70597 22.88487 214.85 181.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70348 22.88412 207.50 198.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70151 22.88353 205.95 198.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69824 22.88248 170.19 198.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69215 22.88059 191.81 198.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68998 22.87992 161.34 198.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68816 22.87934 176.48 198.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68410 22.87806 156.68 181.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68162 22.87869 146.98 163.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67842 22.87966 54.55 197.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67485 22.87511 31.26 228.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73146 22.88473 76.35 178.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72861 22.88482 224.72 202.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72787 22.88407 248.07 227.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72654 22.88275 247.25 227.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72439 22.88057 241.26 195.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72178 22.88130 234.50 163.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71946 22.88194 231.94 163.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71390 22.88346 251.75 163.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70824 22.88503 214.47 163.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70577 22.88572 199.21 181.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70343 22.88497 189.36 198.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70087 22.88420 184.94 198.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69677 22.88290 151.30 198.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69306 22.88173 165.54 199.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68861 22.88025 161.25 199.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68651 22.87956 165.33 198.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68491 22.87907 165.87 181.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68328 22.87951 156.01 165.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67846 22.88058 36.53 192.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67451 22.87778 40.47 241.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67428 22.87530 28.18 243.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50048 22.88658 -1.89 329.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50306 22.88518 -3.91 299.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50301 22.88200 -4.28 275.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50348 22.88007 -4.06 277.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50356 22.87843 -3.83 272.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50361 22.87706 -3.16 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50316 22.87522 -2.21 263.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73383 22.88374 43.30 255.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73230 22.87807 94.97 255.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74139 22.88237 73.07 116.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74070 22.88366 41.25 135.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73736 22.88512 28.53 159.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73489 22.88579 61.38 163.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70185 22.88506 184.00 318.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70485 22.88263 238.76 318.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70773 22.88027 262.17 318.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70929 22.87901 250.13 318.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74612 22.89195 104.31 406.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74901 22.89482 40.52 407.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73442 22.88603 68.84 383.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74489 22.89020 109.58 395.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74632 22.89164 111.70 407.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74939 22.89465 42.01 406.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74960 22.92929 96.79 427.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62281 22.87627 3.19 149.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61917 22.87822 -0.06 149.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61541 22.88024 -2.02 149.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61154 22.88234 -6.66 149.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60816 22.88417 -5.75 168.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60502 22.88384 -4.14 186.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60129 22.88348 0.35 185.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59837 22.88319 -0.01 186.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59428 22.88279 -4.09 186.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59077 22.88242 -5.42 186.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58750 22.88210 -6.79 172.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58559 22.88281 -5.31 158.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58278 22.88385 -0.00 162.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57558 22.88536 -0.01 167.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61460 22.88296 -2.54 283.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61490 22.88184 -1.47 306.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61782 22.88023 -0.93 329.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62027 22.87892 -1.68 330.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62299 22.87747 2.77 329.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62566 22.87600 0.30 329.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62624 22.87518 -0.30 150.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62269 22.87706 2.61 149.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61902 22.87905 -0.90 149.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61535 22.88101 -1.24 149.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61189 22.88289 -6.45 149.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60831 22.88479 -5.18 168.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60496 22.88448 -3.54 185.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60192 22.88417 0.62 186.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59728 22.88371 -0.00 186.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59226 22.88320 -1.64 185.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58762 22.88278 -8.47 173.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58286 22.88425 -0.00 166.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57558 22.88536 -0.01 170.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57631 22.94726 -4.57 361.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57803 22.94731 -10.18 400.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57855 22.95000 -12.00 439.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57916 22.95302 -7.19 439.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57976 22.95588 -8.71 411.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58256 22.95701 -9.54 410.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58339 22.96057 -7.00 437.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58428 22.96401 -7.10 435.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58504 22.96667 -7.93 435.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58580 22.96945 -8.00 441.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58597 22.97195 -8.00 441.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58636 22.97341 -8.00 436.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58697 22.97576 -8.00 413.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58834 22.97652 -8.00 407.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58950 22.97864 -8.00 423.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59043 22.98032 -8.00 399.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59290 22.98095 1.00 375.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63982 22.87826 -9.51 91.3699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63974 22.88148 -0.77 98.0053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63938 22.88273 2.24 120.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63906 22.88302 1.96 148.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63801 22.88335 -0.01 136.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63789 22.88364 0.06 111.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50229 22.89932 7.45 125.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50073 22.90138 -4.36 125.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61358 22.88503 -5.19 155.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61289 22.88532 -6.35 130.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61257 22.88641 -5.19 109.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61186 22.88794 -3.65 116.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61111 22.88920 -2.29 118.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61021 22.89072 -0.65 118.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60902 22.89277 -0.01 112.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60878 22.89355 -0.01 99.1544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60873 22.89482 -0.01 92.2601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60867 22.89596 -0.01 92.5206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60856 22.89855 1.59 92.6399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60849 22.89984 3.83 92.5914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60836 22.90273 0.15 92.3175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50177 22.90047 0.58 307.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50246 22.89963 5.11 339.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50584 22.90022 0.00 370.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51681 22.90211 -0.01 370.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52016 22.90267 -0.02 364.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52314 22.90262 -0.01 359.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52645 22.90262 0.00 359.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53005 22.90255 -0.00 358.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53420 22.90242 -0.01 358.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53827 22.90236 -0.02 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54206 22.90230 -0.03 358.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54536 22.90223 -0.01 330.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54681 22.90012 -0.00 302.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54824 22.89801 0.00 302.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55032 22.89495 -0.01 302.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55204 22.89243 -0.01 326.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55250 22.89235 -0.01 349.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57657 22.88786 -0.01 355.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57705 22.88783 -0.01 358.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57850 22.88787 0.00 361.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58132 22.88797 -0.00 362.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58366 22.88807 0.00 362.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58635 22.88818 0.80 345.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58918 22.88652 0.20 327.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59147 22.88514 -0.82 345.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59424 22.88531 -1.40 363.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59713 22.88546 -0.00 363.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60101 22.88569 -0.00 363.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60418 22.88586 -1.75 363.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60757 22.88604 -3.64 346.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60990 22.88481 -5.75 330.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61195 22.88372 -6.83 330.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61373 22.88278 -3.71 362.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61423 22.88312 -3.16 318.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61380 22.88239 -3.38 195.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61196 22.88341 -6.65 149.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60971 22.88459 -5.90 150.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60784 22.88558 -4.20 166.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60524 22.88545 -2.92 183.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60236 22.88530 0.37 182.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59991 22.88521 -0.00 182.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59679 22.88506 0.06 183.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59442 22.88493 -2.15 183.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59230 22.88483 0.40 183.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59030 22.88471 -3.58 169.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58912 22.88520 -3.41 154.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58564 22.88685 -1.43 163.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58159 22.88717 -0.00 174.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57869 22.88746 0.00 174.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57700 22.88759 -0.00 173.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57653 22.88766 -0.01 171.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50218 22.88730 -1.91 395.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50997 22.89236 -0.00 395.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51785 22.89751 -0.00 394.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52095 22.89949 -0.02 367.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52358 22.89867 -0.01 340.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52695 22.89748 -0.00 340.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53071 22.89628 -0.02 340.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53474 22.89489 -0.03 340.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53837 22.89374 -0.01 340.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54251 22.89235 -0.00 340.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54643 22.89102 -0.00 343.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55182 22.88982 0.00 346.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55182 22.88982 0.00 170.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54637 22.89068 -0.00 165.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54243 22.89195 -0.00 160.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53872 22.89313 -0.01 160.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53469 22.89442 -0.03 161.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53134 22.89547 -0.03 160.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52820 22.89651 -0.01 160.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52467 22.89760 -0.01 160.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52149 22.89866 -0.01 187.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51850 22.89672 -0.00 215.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51064 22.89160 -0.00 215.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50283 22.88654 -2.28 215.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61577 22.88166 -0.09 101.39
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61546 22.88309 -0.90 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54023 22.87785 0.00 445.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54063 22.88229 -0.01 424.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54204 22.88350 -0.02 403.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54463 22.88578 -0.01 403.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54720 22.88805 0.00 403.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54932 22.88987 -0.00 403.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55091 22.89125 0.00 403.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55196 22.89218 -0.01 378.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55246 22.89212 -0.01 352.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50229 22.89932 7.45 306.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50295 22.89849 -4.53 274.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50104 22.89515 2.48 242.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63788 22.88378 0.32 93.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63775 22.88553 2.29 101.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63670 22.88850 2.21 107.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63539 22.89240 -4.93 122.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63255 22.89476 0.17 130.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63064 22.89744 -2.52 123.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62865 22.90022 -8.96 123.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62671 22.90288 -7.44 123.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62480 22.90556 -6.07 157.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62246 22.90510 -6.75 146.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62207 22.90684 -6.07 100.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62184 22.90803 -4.75 273.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62194 22.90988 -1.94 447.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62204 22.91219 -2.13 447.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62220 22.91515 -1.28 447.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62234 22.91788 -0.99 442.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62288 22.92028 0.54 437.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62370 22.92367 0.11 437.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62428 22.92629 -3.67 438.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62486 22.92897 -1.59 438.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62554 22.93190 1.03 438.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62614 22.93461 -11.31 416.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62824 22.93599 0.81 395.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63001 22.93718 -5.09 406.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63131 22.93898 -4.14 367.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63280 22.93775 3.03 318.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50030 22.89580 2.37 423.263
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50159 22.89816 -9.18 422.023
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50229 22.89932 7.45 420.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57558 22.88536 -0.01 168.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56069 22.88820 -0.01 168.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55182 22.88982 0.00 168.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63280 22.93775 3.03 320.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63355 22.93719 8.22 320.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63485 22.93617 4.80 325.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63625 22.93543 1.88 334.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63781 22.93490 2.00 340.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63984 22.93424 2.62 341.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64133 22.93377 3.14 340.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64322 22.93315 1.89 340.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64499 22.93260 -3.71 341.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64669 22.93207 -6.00 340.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64807 22.93162 7.10 340.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64996 22.93100 6.43 340.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65180 22.93042 4.15 340.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65358 22.92985 3.60 340.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65510 22.92936 1.60 340.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65670 22.92882 6.08 340.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65783 22.92848 11.75 341.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65948 22.92795 2.00 340.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66070 22.92756 0.37 339.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66224 22.92697 4.70 339.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66426 22.92633 4.77 341.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66578 22.92585 -30.27 341.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66750 22.92530 0.11 341.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66921 22.92476 -2.22 341.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67107 22.92419 -3.76 331.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67220 22.92337 -4.72 330.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67307 22.92305 -0.55 337.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67429 22.92256 2.44 337.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67686 22.92163 16.84 334.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67822 22.92089 14.40 329.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68090 22.91948 19.15 330.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68347 22.91812 23.10 332.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68566 22.91714 20.21 340.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68817 22.91664 23.51 354.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69062 22.91670 33.57 363.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69320 22.91693 30.71 365.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69544 22.91711 32.58 365.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69745 22.91732 20.87 366.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63252 22.93968 -1.26 127.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63147 22.94093 0.53 267.943
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63332 22.94286 0.17 407.981
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63448 22.94403 -2.03 407.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61577 22.88166 -0.09 142.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61530 22.88199 -0.96 142.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61435 22.88266 -2.73 142.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61337 22.88336 -4.56 122.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61303 22.88478 -5.85 236.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61345 22.88485 -5.27 369.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62602 22.87614 0.14 149.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62300 22.87780 3.19 149.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62019 22.87930 -1.68 149.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61810 22.88043 -0.53 149.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61577 22.88166 -0.09 150.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60717 22.87542 -1.42 421.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60829 22.87736 -0.17 422.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60952 22.87952 -6.45 422.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61058 22.88138 -7.51 422.116
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00001.ac 113.50856 22.88479 -2.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00002.ac 113.50953 22.89653 -0.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00009.ac 113.53051 22.89751 -0.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00015.ac 113.54561 22.88549 -0.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00016.ac 113.54705 22.89736 -0.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00022.ac 113.56516 22.88759 -0.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00026.ac 113.57717 22.94729 -7.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00029.ac 113.58829 22.88514 -3.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00033.ac 113.58154 22.95699 -9.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00034.ac 113.58897 22.97381 -3.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00036.ac 113.60605 22.88448 -3.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00037.ac 113.60857 22.89814 1.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00043.ac 113.62537 22.88469 -1.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00044.ac 113.62720 22.90347 -4.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00045.ac 113.62379 22.92204 -1.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00046.ac 113.63167 22.93797 -1.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00050.ac 113.63760 22.88533 -3.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00053.ac 113.64725 22.93186 0.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00057.ac 113.67347 22.87534 27.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00059.ac 113.66678 22.92523 -6.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00064.ac 113.68657 22.88440 110.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00065.ac 113.69484 22.89650 78.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00066.ac 113.68615 22.91913 23.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00071.ac 113.70392 22.88285 183.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00072.ac 113.70779 22.89509 93.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00073.ac 113.69645 22.91722 26.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00078.ac 113.72117 22.88011 147.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00085.ac 113.74190 22.88453 70.11 90
# END pylons_e110n20_e113n22_4807738
# pylons_e110n20_e113n22_4807739
# do not edit below this line
# Last Written Mon Feb 17 22:32:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74287 22.88351 89.36 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74804 22.92656 161.14 150.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74850 22.92667 166.79 150.069
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00001.ac 113.74751 22.88650 117.63 90
# END pylons_e110n20_e113n22_4807739
