# pylons_e110n20_e113n22_4807699
# do not edit below this line
# Last Written Mon Feb 17 18:15:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95604 22.37615 31.81 396.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95557 22.37669 47.00 399.746
# END pylons_e110n20_e113n22_4807699
# pylons_e110n20_e113n22_4807707
# do not edit below this line
# Last Written Mon Feb 17 20:00:41 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91234 22.41172 6.13 298.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91296 22.41064 41.66 289.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91362 22.40760 85.93 309.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91830 22.40582 50.08 331.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92135 22.40391 90.74 319.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92344 22.40179 188.65 296.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92362 22.40090 198.85 281.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92383 22.39993 205.53 276.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92393 22.39733 170.41 283.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92516 22.39488 112.82 294.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92755 22.39001 144.91 276.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92673 22.38621 74.36 268.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92727 22.38250 159.05 274.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92731 22.38114 187.60 247.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92445 22.37856 131.99 215.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92350 22.37812 83.50 206.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.92505 22.37725 121.02 326.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.92647 22.37637 128.43 330.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.92905 22.37526 64.76 335.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95557 22.37669 47.00 446.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95582 22.38024 90.16 447.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95595 22.38337 183.92 443.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95612 22.38424 191.01 440.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95624 22.38491 199.32 440.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95642 22.38587 239.01 434.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95762 22.38884 251.58 429.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95837 22.39066 241.19 449.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95755 22.39267 233.99 274.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95856 22.39707 161.53 444.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95852 22.39870 145.61 96.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95795 22.40106 102.61 102.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95724 22.40419 78.44 261.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95956 22.40820 90.58 408.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96216 22.40992 93.46 406.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96540 22.41464 67.40 416.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96734 22.41724 62.14 400.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97007 22.41847 30.67 373.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97425 22.41861 11.16 349.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97720 22.41739 6.52 330.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97932 22.41601 9.81 337.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98067 22.41577 6.63 349.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98273 22.41541 12.62 346.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98636 22.41436 22.61 327.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98770 22.41301 18.16 313.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98911 22.41162 69.41 325.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99427 22.40968 180.70 352.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99777 22.41007 141.49 361.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92419 22.37772 102.77 375.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92671 22.37838 150.73 349.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92814 22.37740 120.09 323.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91313 22.41224 13.27 311.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91370 22.41164 46.83 318.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92017 22.40758 128.12 339.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92485 22.40697 189.34 351.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92805 22.40653 192.57 356.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93007 22.40658 143.73 379.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93320 22.40890 157.62 400.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93605 22.41136 114.01 419.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93675 22.41415 79.00 426.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93996 22.41876 39.39 413.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94164 22.42063 29.17 410.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94318 22.42236 35.30 410.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94443 22.42377 17.84 412.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94754 22.42773 58.63 423.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94853 22.43069 42.34 420.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94978 22.43195 56.38 406.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95108 22.43316 37.25 418.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95268 22.43758 48.38 419.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95459 22.43952 77.93 407.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95726 22.44225 34.87 407.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95938 22.44434 0.72 386.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96339 22.44480 57.72 359.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96720 22.44434 53.26 333.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96925 22.44233 62.59 313.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97167 22.43996 148.84 321.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97527 22.43805 211.58 323.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97770 22.43597 147.49 302.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97862 22.43340 150.24 288.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97931 22.43147 110.53 288.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98027 22.42887 65.93 313.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98361 22.42761 23.29 346.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98718 22.42737 10.44 348.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99118 22.42610 13.86 331.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99456 22.42356 15.63 324.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99901 22.42098 68.27 352.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99880 22.39576 302.68 166.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99623 22.39631 314.52 176.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99347 22.39605 226.69 187.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98936 22.39538 255.85 193.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98736 22.39483 229.96 200.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98465 22.39369 192.18 217.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98162 22.39025 33.70 206.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98071 22.39022 20.17 181.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87398 22.48253 4.40 424.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87517 22.48485 68.04 424.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87558 22.48563 82.69 414.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87882 22.48864 265.38 384.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88139 22.48881 202.34 364.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88499 22.48905 139.15 370.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89287 22.49121 128.75 376.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89408 22.49155 143.93 398.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89504 22.49313 126.51 420.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89846 22.49891 233.29 421.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89914 22.49948 258.21 240.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89520 22.49288 139.96 240.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89426 22.49131 155.16 219.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89314 22.49098 137.87 197.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88476 22.48868 150.45 189.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88094 22.48849 232.84 182.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87908 22.48841 271.06 203.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87579 22.48547 92.93 235.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87524 22.48431 72.55 244.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87411 22.48225 7.12 243.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87429 22.48201 13.38 423.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87525 22.48382 73.50 424.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87589 22.48517 101.36 414.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87935 22.48818 265.11 382.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88100 22.48823 237.68 361.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88446 22.48832 162.21 368.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89348 22.49070 149.28 375.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89453 22.49098 168.93 398.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89557 22.49275 151.71 421.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89922 22.49893 255.68 421.557
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00048.ac 113.87462 22.48343 38.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00049.ac 113.88380 22.48673 139.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00056.ac 113.89241 22.49503 197.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00057.ac 113.92511 22.37814 117.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00058.ac 113.92050 22.40276 123.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00059.ac 113.91626 22.40991 67.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00064.ac 113.92815 22.38237 111.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00065.ac 113.93061 22.40068 152.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00066.ac 113.94024 22.41756 65.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00071.ac 113.95706 22.38688 149.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00072.ac 113.96132 22.40585 114.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00073.ac 113.94648 22.42723 38.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00074.ac 113.95786 22.43774 39.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00078.ac 113.98117 22.39024 26.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00080.ac 113.97588 22.42162 36.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00081.ac 113.97373 22.43661 132.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00086.ac 113.99183 22.40016 174.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807707cables00087.ac 113.99232 22.41864 95.57 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 113.90766 22.41218 -73.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.90979 22.41423 -0.03 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 113.90729 22.41184 -73.02 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 113.90952 22.41393 -73.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.91006 22.41449 -0.03 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 113.90802 22.41254 -73.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.92106 22.37582 12.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 113.92090 22.37559 10.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.92129 22.37594 16.80 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.98541 22.46561 -386.29 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.87156 22.48158 -14.50 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.87156 22.48158 -5.27 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.87201 22.48017 -381.84 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.87201 22.48017 -391.24 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.87102 22.48301 -15.63 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.87102 22.48301 -401.47 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.89247 22.47182 3.32 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.89247 22.47182 -5.27 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.91025 22.41337 -385.81 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.91025 22.41337 -3.88 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.91144 22.41450 -395.20 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.91144 22.41450 -0.86 450
# END pylons_e110n20_e113n22_4807707
# pylons_e110n20_e113n22_4807715
# do not edit below this line
# Last Written Mon Feb 17 21:29:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89914 22.49948 258.21 241.683
# END pylons_e110n20_e113n22_4807715
