# pylons_e110n20_e113n22_4807728
# do not edit below this line
# Last Written Mon Feb 17 11:38:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22560 22.87633 -1.84 96.0289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17067 22.87507 1.16 443.279
# END pylons_e110n20_e113n22_4807728
# pylons_e110n20_e113n23_4807744
# do not edit below this line
# Last Written Mon Feb 17 11:45:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01542 22.99929 0.52 264.997
# END pylons_e110n20_e113n23_4807744
# pylons_e110n20_e113n22_4807736
# do not edit below this line
# Last Written Mon Feb 17 12:18:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22560 22.87633 -1.84 95.3197
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22547 22.87768 -1.92 96.1742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22533 22.87874 -2.40 98.6829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22506 22.88011 -1.88 108.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22452 22.88109 -1.41 116.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22385 22.88234 -0.80 116.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22305 22.88379 -0.09 110.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22276 22.88486 0.43 97.3957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22275 22.88606 0.80 90.4171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01542 22.99929 0.52 228.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01405 22.99787 -0.35 246.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01387 22.99619 2.93 264.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01366 22.99421 -0.53 267.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01367 22.99262 3.78 270.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01371 22.99060 3.39 271.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01385 22.98734 0.48 274.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01409 22.98544 3.74 278.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01441 22.98364 7.67 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01485 22.98035 6.86 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01599 22.97672 3.50 284.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01654 22.97464 2.98 283.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01700 22.97272 1.52 281.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01733 22.97107 5.16 281.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01776 22.96922 4.99 282.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01823 22.96743 5.70 283.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01872 22.96553 4.17 285.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01936 22.96363 3.22 288.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01995 22.96204 0.93 289.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17224 22.87556 1.25 291.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23988 22.91200 -0.66 363.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24382 22.91220 -0.44 363.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17218 22.87579 0.27 99.8806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17169 22.87838 -1.47 99.4652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17135 22.88033 1.26 99.3973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17093 22.88261 -1.95 112.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16905 22.88515 -0.69 107.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16898 22.88993 -0.79 90.6512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16891 22.89647 5.19 90.6427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16888 22.89911 2.68 132.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16558 22.89944 -4.83 174.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16155 22.89971 -3.58 175.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15861 22.89991 -1.26 175.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22275 22.88606 0.80 181.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22148 22.88602 3.54 181.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21995 22.88601 1.49 180.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21842 22.88600 0.26 180.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21684 22.88601 0.87 180.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21566 22.88600 1.70 205.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21530 22.88559 -2.44 250.741
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21532 22.88426 2.38 270.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21531 22.88282 0.66 269.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21531 22.88151 -0.91 232.55
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21384 22.88113 2.09 187.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21318 22.88114 3.56 179.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22275 22.88606 0.80 358.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22461 22.88602 3.43 360.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22610 22.88609 3.27 362.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22719 22.88614 3.04 362.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22829 22.88617 3.28 362.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23075 22.88628 2.75 362.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23251 22.88636 2.42 362.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23473 22.88644 1.97 362.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23665 22.88652 -0.04 362.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23944 22.88665 -4.41 362.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24240 22.88676 1.44 398.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24282 22.88826 -1.57 435.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24311 22.88939 -3.88 398.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24491 22.88937 -0.12 359.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24694 22.88939 5.00 360.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24864 22.88940 4.49 360.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24435 22.91173 -0.23 178.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23988 22.91185 -0.79 178.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24369 22.91228 -0.55 183.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23985 22.91208 -0.58 183.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17083 22.87530 1.18 115.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17048 22.87599 1.93 265.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17159 22.87747 -0.80 437.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17124 22.87921 0.98 254.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17267 22.88069 0.84 434.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17244 22.88184 1.82 98.1971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17221 22.88392 -1.02 94.7611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17211 22.88545 -1.05 92.5277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17205 22.88751 -0.77 270.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17205 22.88957 -2.79 416.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17380 22.89029 -2.80 368.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17585 22.89009 -2.80 353.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17785 22.88986 -2.80 350.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18018 22.88942 -2.79 349.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18259 22.88905 -0.86 360.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18629 22.88963 -0.00 368.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18909 22.88994 -0.17 360.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19204 22.88961 0.42 323.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19285 22.88792 1.76 271.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19264 22.88742 0.89 248.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23502 22.92036 3.19 105.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23407 22.92352 -3.68 105.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23362 22.92498 3.36 100.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23345 22.92713 8.02 96.0745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23317 22.92898 7.04 97.7033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23290 22.93087 4.11 242.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23461 22.93173 2.98 388.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23644 22.93268 0.22 389.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23827 22.93363 -2.42 388.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24040 22.93470 -1.62 389.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24208 22.93558 1.88 389.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21582 22.88619 1.31 359.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21677 22.88619 0.86 359.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21768 22.88619 -0.42 360.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21865 22.88619 0.16 360.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22016 22.88620 2.61 360.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22170 22.88621 3.24 362.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22484 22.88640 -1.12 363.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22689 22.88650 -1.28 363.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22792 22.88656 -1.37 362.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22881 22.88658 -1.24 362.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22963 22.88662 -1.09 362.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23087 22.88666 -0.55 362.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23244 22.88674 0.06 362.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23358 22.88678 0.72 362.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23491 22.88684 -0.70 362.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23629 22.88691 1.19 362.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23764 22.88695 -5.49 362.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23891 22.88700 -6.45 362.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24012 22.88707 -4.13 363.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24159 22.88714 -1.23 391.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24203 22.88786 -2.18 420.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24268 22.88891 -3.54 420.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24306 22.88951 -4.30 390.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24420 22.88951 -1.96 360.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24507 22.88952 -0.19 360.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24612 22.88954 -0.88 360.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24691 22.88954 5.05 359.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24753 22.88954 6.88 360.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24849 22.88956 4.96 360.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24982 22.88956 0.79 404.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24983 22.89052 0.71 449.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24983 22.89165 0.68 90.2506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24982 22.89278 0.66 231.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20911 22.91266 -1.53 105.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20797 22.91644 -6.05 101.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20754 22.91914 -1.28 259.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20821 22.92024 1.60 420.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24546 22.93791 13.84 221.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24448 22.93710 23.75 220.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24215 22.93528 1.74 214.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23972 22.93404 -2.56 208.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23648 22.93238 -0.06 209.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23280 22.93049 5.80 208.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23019 22.92920 -0.02 242.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23073 22.92554 5.62 278.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23128 22.92205 1.18 294.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23339 22.91971 -0.04 309.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23502 22.91791 -0.56 309.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23627 22.91650 1.57 309.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23784 22.91471 -3.33 309.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23994 22.91233 -0.34 307.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24179 22.90998 -0.58 307.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24292 22.90869 -3.09 317.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24547 22.90704 -2.18 327.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24804 22.90561 2.49 328.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19238 22.88732 0.19 305.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19284 22.88672 0.84 334.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19493 22.88685 0.82 358.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19747 22.88660 2.98 356.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19990 22.88658 0.14 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20250 22.88633 1.61 356.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20401 22.88628 0.22 353.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20502 22.88608 6.11 352.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20748 22.88594 1.48 358.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21103 22.88595 -3.78 360.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21449 22.88598 1.55 369.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21569 22.88637 1.71 369.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21828 22.88637 -0.77 360.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22071 22.88639 5.22 360.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22194 22.88639 2.58 356.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22314 22.88624 0.03 357.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22631 22.88636 -0.01 362.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22835 22.88645 0.05 362.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23075 22.88655 0.04 362.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23240 22.88663 0.48 362.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23470 22.88671 0.50 362.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23640 22.88679 1.72 406.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23639 22.88838 -3.29 90.8273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23634 22.89073 6.59 91.1784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23627 22.89362 6.79 260.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23667 22.89462 1.94 441.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23655 22.89645 -1.67 93.1071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23629 22.90148 2.62 92.9596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23623 22.90252 5.04 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23703 22.90345 3.90 403.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23753 22.90377 2.46 429.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23741 22.90428 2.83 102.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23702 22.90586 6.53 102.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23682 22.90666 8.21 103.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23644 22.90819 -1.72 103.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23599 22.90997 -0.81 143.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23429 22.90985 -0.13 184.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23190 22.90966 0.82 184.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22985 22.90952 -0.20 184.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22763 22.90936 9.61 184.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22531 22.90917 1.14 184.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22290 22.90900 2.63 184.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22171 22.90890 2.62 185.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22020 22.90878 1.51 184.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21769 22.90861 0.73 184.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21516 22.90840 1.46 184.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21357 22.90829 1.84 184.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21048 22.90804 1.31 143.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20986 22.91083 4.39 106.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20971 22.91117 2.77 158.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20929 22.91099 5.46 204.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21381 22.90874 0.15 363.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21649 22.90890 0.73 364.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21889 22.90908 1.26 365.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22202 22.90935 2.62 364.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22336 22.90945 1.33 364.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22757 22.90974 3.58 364.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24659 22.93820 2.17 349.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24785 22.93799 4.12 354.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24345 22.91249 -1.11 129.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24212 22.91396 -4.46 130.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24102 22.91514 2.47 130.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23951 22.91676 -5.41 132.537
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23819 22.91801 -0.95 136.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23631 22.91955 4.81 131.856
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23493 22.92137 0.14 146.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23434 22.92148 -1.96 168.493
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00005.ac 113.01966 22.96284 2.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00006.ac 113.01711 22.97199 4.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00007.ac 113.01454 22.98982 3.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00057.ac 113.17238 22.88459 0.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00058.ac 113.16376 22.89819 0.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00064.ac 113.18666 22.88834 0.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00071.ac 113.20658 22.88386 1.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00072.ac 113.21310 22.90960 2.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00073.ac 113.20862 22.91562 -0.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00078.ac 113.22437 22.88158 1.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00079.ac 113.22274 22.90901 4.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00080.ac 113.23287 22.92439 3.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00081.ac 113.23240 22.92863 2.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00085.ac 113.24282 22.89003 0.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00086.ac 113.24122 22.90180 2.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00087.ac 113.23899 22.91748 -0.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807736cables00088.ac 113.24228 22.93435 10.60 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.06842 22.96162 -385.84 450
# END pylons_e110n20_e113n22_4807736
