# pylons_e110n20_e113n22_4807730
# do not edit below this line
# Last Written Mon Feb 17 17:38:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75080 22.77322 8.30 353.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75293 22.78692 -0.36 345.733
# END pylons_e110n20_e113n22_4807730
# pylons_e110n20_e113n22_4807723
# do not edit below this line
# Last Written Mon Feb 17 21:53:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90389 22.75260 22.50 410.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98004 22.75038 246.38 429.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88498 22.75197 6.00 426.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.77788 22.75014 0.00 379.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98240 22.75063 202.97 115.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97900 22.75020 244.86 429.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98294 22.75106 180.51 106.905
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99507 22.75126 60.69 430.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98776 22.75029 111.49 153.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98842 22.75086 79.66 148.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85573 22.75203 18.49 445.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85532 22.75181 20.29 445.503
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807723cables00056.ac 113.89532 22.75016 14.25 90
# END pylons_e110n20_e113n22_4807723
# pylons_e110n20_e113n22_4807731
# do not edit below this line
# Last Written Mon Feb 17 22:12:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75080 22.77322 8.30 354.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75504 22.77284 7.48 354.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75892 22.77252 -3.46 355.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76225 22.77225 5.89 355.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76600 22.77195 0.04 354.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76925 22.77168 4.24 354.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77215 22.77145 5.42 355.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77526 22.77120 6.72 355.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77821 22.77100 0.15 354.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78157 22.77061 -0.04 344.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78430 22.76948 6.85 340.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78642 22.76897 4.48 337.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78967 22.76726 -8.22 335.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79132 22.76669 -1.89 337.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79600 22.76474 5.37 336.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79882 22.76366 -0.33 336.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80195 22.76234 -3.48 336.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80529 22.76099 1.04 335.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80779 22.75988 -1.21 333.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81106 22.75836 -3.47 332.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81434 22.75676 2.02 331.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81738 22.75517 8.08 331.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82062 22.75355 1.13 332.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82216 22.75282 6.53 332.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82361 22.75212 6.84 332.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82684 22.75055 2.52 332.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96359 22.87394 115.11 325.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96732 22.87154 46.59 326.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96981 22.87007 34.91 327.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97250 22.86846 94.53 326.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97440 22.86723 79.31 322.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97684 22.86527 39.58 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98116 22.86197 25.48 321.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98520 22.85905 99.46 320.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98813 22.85674 38.59 324.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99418 22.85347 36.18 330.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99738 22.85177 71.72 351.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98038 22.75003 252.48 250.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98004 22.75038 246.38 434.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98096 22.75347 103.02 434.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75293 22.78692 -0.36 345.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75635 22.78611 -2.73 346.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75970 22.78536 2.49 351.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76302 22.78518 0.92 356.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77788 22.75014 0.00 381.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77968 22.75079 -1.44 381.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78107 22.75129 0.00 381.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78255 22.75183 -0.00 388.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78507 22.75349 -0.66 393.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78646 22.75425 -1.38 377.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79019 22.75450 6.18 406.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79025 22.75624 3.97 444.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79059 22.75809 -1.33 437.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79097 22.75945 -1.22 429.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79182 22.76103 -2.65 418.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79298 22.76247 -2.43 412.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79413 22.76388 -6.37 416.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79507 22.76536 3.64 416.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79610 22.76665 -1.62 412.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79936 22.77052 -7.93 412.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80038 22.77179 -5.55 413.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80141 22.77310 4.65 414.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80256 22.77463 5.92 411.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80401 22.77608 -4.55 405.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80577 22.77766 5.18 404.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80649 22.77833 6.44 404.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80737 22.77913 4.38 402.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80920 22.78054 6.99 399.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98240 22.75063 202.97 115.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98177 22.75184 158.75 115.304
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98096 22.75347 103.02 114.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97900 22.75020 244.86 429.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98186 22.75740 204.03 429.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98465 22.76443 97.13 429.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98519 22.76578 128.55 429.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98660 22.76937 141.63 432.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98771 22.77340 91.31 447.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98730 22.77593 79.21 100.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98623 22.78051 78.33 102.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98545 22.78396 104.44 101.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98495 22.78615 106.97 101.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98398 22.79043 103.38 102.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98339 22.79292 110.73 102.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98308 22.79428 125.16 101.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98215 22.79862 118.32 123.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97985 22.80009 66.52 144.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97606 22.80271 45.98 162.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97295 22.80264 43.71 181.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96906 22.80257 106.70 196.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96513 22.80023 47.41 207.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96323 22.79950 35.89 202.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98294 22.75106 180.51 115.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98225 22.75242 131.19 113.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98186 22.75330 98.92 111.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98140 22.75444 114.58 110.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94321 22.87111 65.92 239.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94258 22.87013 59.80 269.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94323 22.86908 58.91 341.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94571 22.87002 59.62 381.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94917 22.87118 123.08 394.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95218 22.87439 126.59 394.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87920 22.76662 24.71 174.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87571 22.76691 23.32 177.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87387 22.76688 20.87 180.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87025 22.76686 16.13 180.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86806 22.76686 16.36 179.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86527 22.76687 11.27 163.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86261 22.76851 2.20 146.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85977 22.77030 8.21 154.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85678 22.77113 6.02 135.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85623 22.77268 4.06 103.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85595 22.77441 4.30 106.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85571 22.77490 13.98 114.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85477 22.77671 32.13 112.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85328 22.78084 2.36 108.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85201 22.78434 2.09 108.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85096 22.78721 7.01 108.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85020 22.78932 5.36 140.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84778 22.78966 60.21 308.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84780 22.78989 59.99 444.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84789 22.79080 49.51 445.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84818 22.79525 34.39 447.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84823 22.79634 18.73 95.4007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84710 22.80088 33.73 101.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84696 22.80158 42.26 125.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84533 22.80242 19.30 139.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84464 22.80324 11.78 109.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84459 22.80476 15.05 248.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84555 22.80569 9.04 422.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84580 22.80681 6.06 399.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84701 22.80684 0.85 361.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84821 22.80685 15.09 400.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84836 22.80771 20.91 444.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84843 22.80950 18.91 448.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84854 22.81285 29.44 438.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84883 22.81354 35.81 427.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84970 22.81548 25.64 427.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85074 22.81784 34.82 428.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85170 22.82019 29.26 442.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85133 22.82367 37.53 95.3491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85103 22.82681 48.16 93.1447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85090 22.83268 120.68 91.4162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85084 22.83479 161.38 92.0178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85076 22.83643 169.41 231.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85490 22.83710 117.48 370.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85949 22.83786 98.70 358.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86163 22.83739 134.78 346.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86558 22.83646 119.00 344.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86754 22.83595 115.38 359.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87094 22.83676 63.92 374.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87486 22.83764 35.33 373.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87972 22.83866 63.81 358.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88272 22.83789 67.86 339.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88694 22.83607 73.42 334.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88909 22.83512 97.89 335.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89648 22.83205 140.59 335.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89868 22.83106 168.74 334.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89974 22.83060 172.30 344.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90082 22.83049 160.50 355.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90962 22.83004 225.14 356.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91298 22.82983 191.91 355.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91770 22.82948 124.02 356.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92295 22.82924 78.44 356.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92670 22.82897 95.55 349.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93140 22.82774 74.93 340.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93750 22.82542 19.60 337.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94159 22.82377 17.16 329.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94396 22.82211 31.07 323.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94741 22.81979 37.87 323.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95175 22.81686 16.96 323.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95400 22.81534 15.60 341.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95674 22.81532 15.06 360.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96395 22.81539 82.22 348.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96955 22.81302 138.65 319.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97070 22.81145 178.18 302.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97186 22.80959 194.78 301.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97261 22.80853 189.93 302.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97378 22.80684 158.65 303.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97690 22.80250 50.31 319.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98233 22.80022 111.98 308.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98268 22.79863 130.66 281.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98361 22.79448 145.44 282.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98397 22.79299 124.80 282.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98487 22.78937 119.86 282.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98579 22.78564 135.21 282.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98613 22.78416 129.23 282.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98716 22.78004 83.52 282.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98865 22.77395 114.16 268.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98752 22.77004 142.54 252.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98539 22.76457 106.39 250.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98249 22.75717 192.77 250.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98172 22.75519 140.14 249.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98140 22.75444 114.58 248.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99708 22.75621 141.16 258.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99667 22.75429 136.93 258.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91931 22.80804 43.78 95.5331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91895 22.81153 19.86 101.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91803 22.81410 24.16 108.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91636 22.81869 43.99 108.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91580 22.82025 43.05 108.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91379 22.82582 118.06 108.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91306 22.82783 151.52 140.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90867 22.82838 178.22 172.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90765 22.82850 129.07 171.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90406 22.82901 46.73 173.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90196 22.82919 89.40 173.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90012 22.82941 130.19 164.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89827 22.83017 128.32 155.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89527 22.83146 155.59 155.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89302 22.83237 111.91 156.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88997 22.83363 78.15 156.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88823 22.83433 63.81 155.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88426 22.83602 49.26 182.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88015 22.83382 69.23 209.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87883 22.83312 61.84 238.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87878 22.83209 56.69 267.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87869 22.82988 32.67 249.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87683 22.82771 25.76 230.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87503 22.82576 17.77 228.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87480 22.82552 20.12 223.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87251 22.82375 25.55 218.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87066 22.82247 20.54 193.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86720 22.82302 24.67 181.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86321 22.82221 24.95 237.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86362 22.82041 30.42 279.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86399 22.81735 7.56 238.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86304 22.81702 9.26 232.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86274 22.81457 16.89 266.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86275 22.81167 7.83 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86284 22.80918 6.06 220.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86209 22.80932 17.98 207.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86172 22.80850 25.74 246.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86115 22.80733 23.29 214.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85978 22.80727 13.38 181.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85835 22.80725 12.53 181.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85681 22.80721 19.61 180.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85554 22.80720 10.05 180.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85399 22.80720 3.76 180.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85243 22.80716 17.37 181.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85118 22.80712 10.46 181.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84984 22.80711 11.18 224.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84983 22.80662 8.76 269.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84982 22.80529 -4.98 271.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84992 22.80393 4.63 252.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84895 22.80285 15.98 232.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84726 22.80056 27.62 235.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84431 22.79664 15.84 234.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84367 22.79579 2.85 245.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84349 22.79516 6.14 255.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97041 22.81371 154.91 158.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96419 22.81595 81.89 172.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96277 22.81582 33.10 189.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96210 22.81568 25.98 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96166 22.81578 19.05 169.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96072 22.81589 17.55 176.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95674 22.81591 15.42 179.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95413 22.81592 15.93 161.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95138 22.81783 18.32 142.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94823 22.82006 30.69 141.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94644 22.82144 41.28 140.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76695 22.77884 2.71 169.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76488 22.77920 0.47 305.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76524 22.78129 9.43 441.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76576 22.78447 8.49 122.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76302 22.78518 0.92 167.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75984 22.78562 2.14 168.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75546 22.78663 -6.12 146.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75511 22.78705 -7.96 146.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75172 22.78783 0.48 166.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94644 22.82144 41.28 442.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94659 22.82255 41.97 443.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94696 22.82555 37.08 105.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94310 22.83027 48.46 276.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94511 22.83443 87.85 439.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94491 22.83928 229.27 92.8329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94456 22.84466 99.56 266.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94473 22.84554 94.52 446.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94448 22.85097 216.93 91.9807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94440 22.85373 149.57 91.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94411 22.86140 105.50 91.9547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94405 22.86304 120.97 102.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94316 22.86493 92.43 112.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94132 22.86946 101.07 261.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94212 22.87041 60.05 415.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94272 22.87135 65.67 419.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98581 22.76389 94.62 429.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98641 22.76540 112.56 430.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98820 22.77003 139.08 430.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98948 22.77334 148.47 446.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98778 22.78022 94.86 103.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98676 22.78414 147.09 102.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98650 22.78528 155.50 102.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98536 22.78978 141.21 103.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98453 22.79306 142.92 100.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98433 22.79451 176.46 97.2509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98407 22.79639 191.34 97.0994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98357 22.80022 145.60 126.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97724 22.80281 54.08 139.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97365 22.80814 183.43 121.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97310 22.80899 213.14 118.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97208 22.81089 208.45 117.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97041 22.81371 154.91 118.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94394 22.87071 62.92 238.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94364 22.87026 59.48 232.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94264 22.86928 65.29 228.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94128 22.86776 65.02 197.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93708 22.86886 86.81 178.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93263 22.86798 121.28 192.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92732 22.86691 138.25 201.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92352 22.86477 132.82 211.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91950 22.86254 95.54 220.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91509 22.85752 104.53 230.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91367 22.85590 120.63 230.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91130 22.85324 117.85 251.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91140 22.85128 160.06 272.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91149 22.84882 148.86 271.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91159 22.84288 66.14 270.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91165 22.83924 89.56 265.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91109 22.83648 136.22 258.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91020 22.83262 203.53 258.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90978 22.83067 234.26 258.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81034 22.79139 -2.30 260.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81025 22.79090 -2.53 222.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80965 22.79086 -1.12 186.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80687 22.79048 -4.72 188.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80417 22.79011 -1.56 188.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80136 22.78971 1.31 188.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79792 22.78928 2.00 188.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79551 22.78894 4.92 188.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79209 22.78849 4.09 187.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79114 22.78837 6.12 187.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78993 22.78822 5.90 188.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78600 22.78766 8.88 188.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78258 22.78722 6.06 185.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78011 22.78706 3.81 184.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77730 22.78687 6.84 184.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77425 22.78668 -1.49 184.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77166 22.78649 8.69 183.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76894 22.78634 3.98 184.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76637 22.78613 -0.80 223.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76617 22.78483 5.11 261.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76554 22.78107 7.02 261.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76525 22.77943 -0.33 305.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76714 22.77913 2.88 350.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99507 22.75126 60.69 149.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99095 22.75354 107.89 150.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98940 22.75432 130.85 127.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98896 22.75617 189.79 102.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98855 22.75799 156.10 101.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98745 22.76286 93.05 265.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98969 22.76827 123.22 428.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99065 22.77053 142.88 436.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99081 22.77236 159.77 445.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99099 22.77456 152.96 445.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99112 22.77630 120.04 98.1009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99006 22.77898 140.06 110.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98937 22.78069 164.18 106.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98844 22.78440 246.91 102.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98697 22.79046 238.53 102.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98595 22.79490 285.68 101.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98544 22.79717 269.73 273.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98573 22.80009 289.07 443.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98615 22.80302 259.61 130.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97767 22.80332 48.66 148.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97506 22.80775 136.58 117.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97387 22.80994 201.56 118.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97244 22.81231 173.81 131.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97041 22.81371 154.91 143.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99972 22.75891 123.82 216.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99635 22.75664 159.48 216.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99515 22.75581 177.06 216.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99368 22.75481 147.18 215.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99109 22.75311 97.63 198.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99014 22.75308 93.91 180.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98789 22.75311 100.34 178.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98516 22.75316 101.84 177.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98419 22.75322 104.90 221.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98410 22.75151 141.44 266.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94644 22.82144 41.28 146.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94454 22.82263 37.01 145.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94156 22.82452 17.85 151.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93732 22.82609 19.73 157.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93171 22.82823 65.09 157.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92876 22.82937 66.45 166.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92691 22.82950 94.08 175.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92099 22.82987 108.45 175.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91747 22.83011 147.64 175.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91307 22.83048 199.75 175.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90978 22.83067 234.26 176.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90076 22.83116 179.26 175.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89958 22.83126 179.17 164.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89649 22.83266 127.21 154.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88904 22.83580 101.29 155.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88560 22.83727 72.85 155.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88060 22.83940 60.62 174.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87635 22.83842 39.83 193.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87274 22.83761 51.28 193.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86792 22.83651 101.03 178.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86529 22.83723 121.82 164.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86184 22.83804 127.42 166.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85949 22.83855 87.41 178.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85509 22.83777 103.38 190.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85010 22.83689 182.11 190.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84675 22.83632 149.01 191.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84309 22.83562 111.07 191.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83872 22.83486 132.45 170.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83626 22.83617 144.06 149.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83054 22.83928 105.77 179.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82679 22.83739 122.93 208.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82329 22.83567 106.99 170.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82271 22.83625 96.87 130.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81900 22.84048 65.89 111.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81878 22.84394 110.87 93.3825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98038 22.75003 252.48 429.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98309 22.75692 188.66 430.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98450 22.76087 79.28 429.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98581 22.76389 94.62 428.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99889 22.85147 51.54 190.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99710 22.85116 57.43 175.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99629 22.85143 52.37 158.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98997 22.85379 46.58 156.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98520 22.85586 89.81 172.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98120 22.85516 55.05 177.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97562 22.85672 26.72 166.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97475 22.85687 42.06 154.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97168 22.85921 86.38 153.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96868 22.85991 104.34 171.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96490 22.86008 137.01 177.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96234 22.86015 144.08 178.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95645 22.86024 149.45 135.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95639 22.86155 122.14 93.8205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95584 22.86707 114.87 95.3294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95512 22.87417 146.48 139.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95269 22.87402 114.79 206.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95068 22.87185 72.24 198.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94938 22.87211 99.72 159.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94692 22.87333 128.46 182.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94529 22.87235 82.87 213.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98776 22.75029 111.49 180.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98429 22.75025 170.51 182.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98195 22.75008 225.57 183.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98038 22.75003 252.48 181.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.98842 22.75086 79.66 358.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.99040 22.75082 71.89 358.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85444 22.75128 17.82 445.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85472 22.75455 4.44 445.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85493 22.75690 4.93 444.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85505 22.75796 5.30 428.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85554 22.75855 5.56 428.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85588 22.76251 6.98 415.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85800 22.76340 7.51 409.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85827 22.76432 7.87 434.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85879 22.76598 5.62 396.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86200 22.76598 9.94 360.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86482 22.76601 17.71 359.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86815 22.76597 19.81 359.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87047 22.76599 17.79 360.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87584 22.76600 23.25 350.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87922 22.76492 16.64 342.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88050 22.76456 14.81 343.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85228 22.78488 20.41 107.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85122 22.78800 8.33 107.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85039 22.79035 2.12 113.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84997 22.79106 5.77 158.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84766 22.79031 56.60 188.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84544 22.79040 8.28 178.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84201 22.79041 2.00 176.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83994 22.79067 25.30 173.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83613 22.79096 6.41 174.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83148 22.79142 0.65 174.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82768 22.79178 0.04 174.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82403 22.79211 -2.56 174.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82161 22.79235 2.07 177.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82101 22.79235 4.70 180.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88049 22.76488 19.23 163.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87948 22.76515 20.97 162.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87581 22.76625 23.04 171.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87410 22.76624 24.19 179.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87064 22.76627 16.93 179.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86822 22.76626 19.07 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86509 22.76628 15.76 179.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86153 22.76626 7.67 180.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85835 22.76627 6.21 218.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85806 22.76497 6.30 257.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85792 22.76439 7.86 257.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85772 22.76357 7.55 230.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85665 22.76315 7.29 205.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85551 22.76257 6.96 234.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85492 22.75952 5.83 260.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85470 22.75816 5.35 205.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85174 22.75977 9.46 149.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84891 22.76131 13.40 149.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87014 22.79579 5.36 203.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86934 22.79546 10.21 204.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86798 22.79488 10.48 205.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86649 22.79421 -1.02 206.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86510 22.79358 -1.42 205.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86339 22.79281 3.21 204.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86185 22.79218 2.64 198.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86020 22.79183 3.37 188.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85850 22.79174 7.58 182.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85678 22.79169 3.03 181.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85493 22.79168 3.70 180.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85319 22.79168 -7.07 180.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85144 22.79166 -5.44 174.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84819 22.79232 45.90 193.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84642 22.79097 20.37 226.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84552 22.78983 10.60 233.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84457 22.78867 13.63 244.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84444 22.78817 15.22 255.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81052 22.79309 -1.63 439.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81077 22.79435 0.52 407.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81219 22.79470 3.89 366.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81504 22.79457 3.24 357.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81682 22.79453 3.41 365.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81943 22.79503 4.67 359.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82223 22.79449 4.74 348.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82538 22.79386 -4.93 355.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82742 22.79395 1.59 366.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82985 22.79432 4.39 370.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83261 22.79485 3.14 370.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83598 22.79531 5.14 368.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83908 22.79571 3.60 360.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84038 22.79558 6.59 352.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84349 22.79516 6.14 310.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84343 22.79241 9.38 271.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84386 22.78791 16.61 301.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84432 22.78765 17.54 328.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.87572 22.76805 16.80 184.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.87332 22.76786 16.41 184.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85573 22.75203 18.49 445.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85596 22.75485 5.52 445.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85621 22.75785 5.38 442.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85679 22.76062 6.41 438.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85715 22.76226 7.02 438.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85728 22.76284 7.24 438.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85749 22.76382 7.61 438.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85806 22.76660 6.83 399.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86174 22.76660 6.76 360.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86512 22.76661 13.52 360.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86847 22.76660 17.07 359.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87131 22.76659 15.03 359.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87541 22.76658 25.42 358.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87935 22.76640 26.40 357.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84846 22.76130 13.68 330.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85157 22.75964 9.64 329.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85463 22.75797 5.39 329.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85532 22.75181 20.29 445.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85566 22.75552 4.53 445.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85588 22.75806 5.42 445.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85601 22.75993 6.09 445.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85625 22.76252 7.02 108.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85584 22.76296 7.14 131.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85512 22.76368 7.32 111.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85511 22.76515 7.85 90.6664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85508 22.76667 8.62 90.8154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85506 22.76812 9.29 92.2699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85497 22.76937 8.91 94.2787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85485 22.77076 7.60 94.6796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85474 22.77204 6.62 94.8374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85461 22.77337 5.62 94.8708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85450 22.77466 4.64 269.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85465 22.77615 29.31 96.5223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85357 22.77916 7.62 108.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85261 22.78181 3.06 108.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85162 22.78449 4.45 108.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85040 22.78788 5.35 150.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84652 22.78704 45.82 193.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84280 22.78622 22.38 193.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83961 22.78552 39.26 193.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83504 22.78450 5.97 193.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83169 22.78375 1.30 193.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82773 22.78290 4.59 193.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82493 22.78225 4.47 193.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82311 22.78184 4.02 193.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.82269 22.78245 4.58 107.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.82232 22.78351 3.15 107.089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.82169 22.78549 1.18 262.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.82270 22.78707 -2.77 443.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.82214 22.78867 -5.26 131.984
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.82150 22.78893 -3.55 156.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88498 22.75197 6.00 433.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88562 22.75394 6.30 433.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88659 22.75689 6.54 95.1109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88521 22.75937 9.00 119.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88377 22.76149 9.00 115.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88273 22.76422 9.00 109.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88215 22.76573 19.08 111.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88137 22.76735 21.30 107.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88117 22.76831 18.91 136.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87908 22.76858 17.70 216.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87893 22.76776 18.97 261.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87879 22.76690 20.73 297.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87901 22.76680 22.82 334.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99899 22.80945 234.23 197.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99271 22.80766 149.77 192.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98959 22.80720 149.89 194.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98582 22.80589 185.99 202.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98395 22.80511 132.11 239.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98426 22.80226 172.71 275.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98453 22.79985 211.69 275.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98488 22.79672 236.93 276.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98535 22.79324 183.82 280.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98610 22.79023 179.84 283.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98707 22.78643 194.95 283.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98762 22.78427 190.30 283.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98859 22.78053 127.07 283.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99048 22.77351 170.03 266.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98884 22.76940 135.88 249.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98687 22.76437 95.97 250.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98469 22.75866 127.32 250.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98413 22.75725 168.89 262.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98447 22.75431 125.49 276.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98480 22.75144 132.25 313.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98842 22.75086 79.66 350.177
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00002.ac 113.76147 22.77904 1.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00003.ac 113.75871 22.78670 -1.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00008.ac 113.78404 22.75232 2.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00009.ac 113.78091 22.76936 -0.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00010.ac 113.77747 22.78700 3.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00015.ac 113.80037 22.76251 -1.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00016.ac 113.80428 22.77553 -0.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00017.ac 113.79643 22.78907 2.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00022.ac 113.82045 22.75373 3.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00023.ac 113.82471 22.78446 0.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00024.ac 113.81836 22.79105 -0.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00026.ac 113.82289 22.83808 94.41 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00027.ac 113.81889 22.84221 88.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00030.ac 113.83367 22.78421 20.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00031.ac 113.83747 22.79514 22.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00032.ac 113.84640 22.80580 7.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00033.ac 113.83677 22.83707 127.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00036.ac 113.85847 22.75857 11.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00037.ac 113.85650 22.77806 17.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00038.ac 113.85596 22.79548 26.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00039.ac 113.85610 22.81380 16.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00040.ac 113.85714 22.83111 109.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00043.ac 113.87584 22.76014 16.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00044.ac 113.88005 22.76817 18.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00045.ac 113.86831 22.79500 4.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00047.ac 113.87507 22.83081 69.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00050.ac 113.88590 22.75813 7.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00054.ac 113.89694 22.83314 135.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00060.ac 113.91655 22.81693 68.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00061.ac 113.91373 22.83253 140.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00062.ac 113.91320 22.84838 113.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00063.ac 113.91931 22.86114 114.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00067.ac 113.94569 22.82095 34.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00068.ac 113.93305 22.82827 62.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00069.ac 113.94442 22.85303 155.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00070.ac 113.93462 22.86638 98.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00074.ac 113.95704 22.81782 76.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00075.ac 113.94503 22.83361 133.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00077.ac 113.95631 22.86781 101.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00078.ac 113.98183 22.75609 165.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00080.ac 113.97360 22.80053 109.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00081.ac 113.97055 22.80922 131.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00083.ac 113.97644 22.85719 56.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00084.ac 113.97377 22.86530 84.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00085.ac 113.99083 22.75972 143.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00086.ac 113.98803 22.77741 162.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00087.ac 113.98265 22.79380 168.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00088.ac 113.99147 22.80585 183.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00090.ac 113.99080 22.85395 59.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807731cables00091.ac 113.98666 22.85789 69.03 90
# END pylons_e110n20_e113n22_4807731
# pylons_e110n20_e113n22_4807739
# do not edit below this line
# Last Written Mon Feb 17 22:32:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96359 22.87394 115.11 325.466
# END pylons_e110n20_e113n22_4807739
