# pylons_e110n20_e113n21_4807673
# do not edit below this line
# Last Written Mon Feb 17 10:04:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19714 22.00024 93.06 427.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19923 22.00079 156.94 429.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19949 22.00251 109.92 429.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20127 22.00368 94.66 431.679
# END pylons_e110n20_e113n21_4807673
# pylons_e110n20_e113n22_4807680
# do not edit below this line
# Last Written Mon Feb 17 10:04:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00026 22.12157 1.62 440.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21827 22.12475 1.17 224.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21551 22.12219 -0.46 224.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21174 22.11870 -0.09 225.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20825 22.11539 -1.83 225.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20554 22.11291 -2.04 264.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20778 22.10993 -2.18 304.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21050 22.10619 5.73 304.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21299 22.10276 0.20 307.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21575 22.09971 -3.04 309.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21821 22.09693 -2.04 309.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22066 22.09419 -3.53 304.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22221 22.09170 -1.32 300.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22484 22.08764 4.44 307.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22751 22.08511 3.33 315.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22972 22.08308 2.30 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23256 22.08043 0.95 314.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23634 22.07689 -0.80 315.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23877 22.07464 -1.22 315.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24154 22.07207 -0.88 314.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24515 22.06867 2.29 321.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24831 22.06255 28.26 238.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24673 22.06009 56.72 238.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24415 22.05627 152.99 238.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24286 22.05428 132.61 224.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23753 22.05144 115.26 209.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23409 22.04959 136.81 209.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23024 22.04754 133.97 247.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23061 22.04627 100.96 284.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23233 22.03973 -0.01 321.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23413 22.03971 -0.01 359.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23743 22.03972 0.00 372.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23959 22.04069 -0.00 347.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24254 22.03728 8.52 308.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24657 22.03262 -0.00 268.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24463 22.03063 0.00 223.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24139 22.02814 -0.00 216.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23946 22.02691 -0.00 208.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23489 22.02513 67.25 206.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23327 22.02426 56.09 210.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23039 22.02259 54.32 211.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22663 22.02041 60.68 212.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22350 22.01857 136.08 210.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22177 22.01767 162.35 210.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21784 22.01540 111.11 211.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21154 22.01175 164.25 211.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20977 22.01073 119.21 212.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20426 22.00751 138.29 211.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19978 22.00495 38.25 229.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19890 22.00289 87.75 248.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00016 22.11746 1.07 440.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00085 22.12139 1.87 440.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00143 22.12478 1.82 431.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13586 22.12441 0.57 368.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13884 22.12481 0.52 368.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14760 22.12202 -1.55 275.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14791 22.11904 -1.54 275.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14827 22.11588 -1.53 276.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14867 22.11246 -1.49 276.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14902 22.10922 -1.72 243.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14588 22.10743 -0.22 211.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14264 22.10558 1.17 211.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14124 22.10480 0.88 245.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14162 22.10275 0.82 280.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14188 22.10140 0.10 280.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14217 22.09989 -2.17 279.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14242 22.09848 0.73 280.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14275 22.09683 -0.74 280.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14304 22.09520 0.40 235.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14176 22.09497 0.46 190.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14049 22.09476 -0.41 190.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13820 22.09433 0.51 191.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13657 22.09402 1.07 186.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13438 22.09395 2.28 182.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13266 22.09388 -0.30 182.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13136 22.09383 -1.18 182.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12935 22.09374 -2.96 182.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12766 22.09369 0.06 227.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12777 22.09166 8.70 267.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12766 22.09098 10.46 261.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.14760 22.12202 -1.55 420.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.14786 22.12244 -1.62 390.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.14939 22.12246 -2.00 360.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.14939 22.12246 -2.00 196.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.14793 22.12205 -1.63 191.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.14760 22.12202 -1.55 186.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19714 22.00024 93.06 428.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19928 22.00535 30.52 410.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20343 22.00778 130.28 391.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20498 22.00865 129.81 391.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21147 22.01251 153.26 390.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21398 22.01379 78.14 432.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21243 22.01681 12.01 125.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20968 22.01934 0.53 135.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20585 22.02287 -2.93 135.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20326 22.02526 -2.47 135.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20053 22.02781 -0.37 135.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19937 22.02884 0.66 135.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19744 22.03064 0.96 135.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19441 22.03344 0.01 135.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19157 22.03605 -0.27 135.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18891 22.03847 2.04 135.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18584 22.04130 4.75 135.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18223 22.04463 2.60 135.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17887 22.04770 -4.80 135.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17623 22.05012 -2.46 135.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17276 22.05332 0.53 135.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16985 22.05599 -0.48 135.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16676 22.05884 -1.62 135.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16410 22.06125 0.39 135.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16085 22.06425 -1.18 135.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15816 22.06673 -2.62 118.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15741 22.07026 7.66 101.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15649 22.07471 2.20 101.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15555 22.07911 -3.46 101.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15460 22.08370 -1.22 101.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15365 22.08812 -1.73 100.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15277 22.09256 2.16 100.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15186 22.09701 7.33 101.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15130 22.09960 -1.97 101.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15085 22.10179 -0.56 101.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15001 22.10580 -1.48 98.7911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14960 22.10915 -1.82 96.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14910 22.11296 -1.62 96.6372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14853 22.11771 -1.66 96.5715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14795 22.12225 -1.64 96.9616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19923 22.00079 156.94 428.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20067 22.00415 71.27 410.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20593 22.00731 124.20 391.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20961 22.00938 145.24 391.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21359 22.01169 149.73 392.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21849 22.01457 160.64 391.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22253 22.01688 200.63 391.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22378 22.01758 177.86 390.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22880 22.02027 69.77 391.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23136 22.02177 106.66 390.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23537 22.02385 84.42 389.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23803 22.02529 37.61 390.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24195 22.02746 -0.00 395.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24577 22.03041 0.00 398.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24829 22.03222 -0.00 439.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24765 22.03319 0.00 122.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24418 22.03793 1.88 124.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24133 22.04185 -0.00 123.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23978 22.04403 4.13 117.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23812 22.04798 99.72 274.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23854 22.04977 113.72 413.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24140 22.05128 128.17 389.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24310 22.05217 145.23 389.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24433 22.05282 131.87 405.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24606 22.05569 153.09 419.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24850 22.05953 103.33 420.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19949 22.00251 109.92 430.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20026 22.00453 47.93 410.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20488 22.00711 134.61 391.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20872 22.00931 112.72 392.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21148 22.01094 149.99 392.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21417 22.01252 150.73 392.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21814 22.01482 139.59 391.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22215 22.01713 186.66 391.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22367 22.01802 156.97 391.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22568 22.01912 106.63 390.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23091 22.02195 89.89 390.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23498 22.02415 104.29 390.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23944 22.02654 -0.00 390.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24168 22.02780 -0.00 395.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24477 22.03018 0.00 398.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24769 22.03232 0.00 439.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24726 22.03299 0.00 122.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24354 22.03805 2.17 124.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24108 22.04142 -0.00 124.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24041 22.04231 -0.00 168.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23714 22.04037 -0.00 196.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23356 22.04036 -0.01 313.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23359 22.04075 -0.00 449.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23358 22.04105 -0.00 90.9639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23357 22.04135 -0.00 90.2527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23428 22.04249 4.97 440.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23481 22.04535 78.64 440.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23524 22.04789 137.18 442.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23538 22.04909 125.33 441.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23584 22.05148 79.99 415.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23716 22.05221 83.71 391.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24076 22.05426 136.16 390.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24245 22.05518 119.07 405.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24343 22.05680 146.29 420.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24439 22.05838 82.61 442.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24339 22.06217 46.62 104.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24275 22.06440 6.77 249.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24537 22.06609 10.07 394.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24624 22.06665 8.93 437.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24567 22.06753 7.08 128.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24308 22.06989 -1.20 135.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24030 22.07248 -0.94 135.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23703 22.07553 -1.20 135.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23447 22.07789 -0.03 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23180 22.08041 1.22 135.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22913 22.08285 2.48 135.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22647 22.08537 3.75 134.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22439 22.08728 4.44 134.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22289 22.08878 1.92 131.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22141 22.09047 -3.42 118.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22075 22.09230 -1.67 108.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22007 22.09411 -3.32 135.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21825 22.09467 -2.12 143.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21649 22.09708 -1.44 124.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21435 22.09997 -0.21 124.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21223 22.10287 1.56 124.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21009 22.10578 5.59 124.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20795 22.10870 -0.08 124.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20580 22.11163 -2.10 124.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20385 22.11431 -0.89 120.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20273 22.11631 1.59 118.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20139 22.11850 6.54 115.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20063 22.12028 3.27 111.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19962 22.12263 1.54 129.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19677 22.12438 80.34 146.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15753 22.12454 1.97 275.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15770 22.12271 -0.60 228.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15658 22.12267 -1.85 181.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15250 22.12255 -1.80 181.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14939 22.12246 -2.00 181.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24311 22.02691 -0.00 214.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23757 22.02331 45.34 214.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23315 22.02058 103.46 212.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23101 22.01934 138.24 211.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22945 22.01849 147.50 210.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22020 22.01355 157.53 210.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21443 22.01017 133.92 212.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21219 22.00888 147.41 211.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20782 22.00633 156.62 211.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20374 22.00400 124.94 237.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20352 22.00210 169.46 266.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20348 22.00077 120.09 246.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19815 22.10357 -1.75 396.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20071 22.10532 0.42 396.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20593 22.10882 -1.95 398.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20676 22.10949 -2.48 435.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20644 22.11028 -2.30 117.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20502 22.11225 -0.79 124.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20358 22.11415 -1.07 121.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20232 22.11640 1.67 118.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20110 22.11839 6.16 115.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19933 22.12251 1.86 111.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19774 22.10403 -0.12 396.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19946 22.10521 -0.43 395.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20229 22.10703 -0.84 394.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20435 22.10836 -1.49 394.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20642 22.10972 -2.27 439.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20483 22.11185 -0.40 124.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20331 22.11398 -1.27 121.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20206 22.11614 0.95 118.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20078 22.11824 5.48 115.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19902 22.12242 2.58 111.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20127 22.00368 94.66 393.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20654 22.00689 140.84 392.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21025 22.00901 169.18 391.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21376 22.01104 163.88 392.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21913 22.01428 184.95 392.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22371 22.01693 206.72 388.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22773 22.01875 104.34 385.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22929 22.01942 108.18 388.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23093 22.02037 118.36 391.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23670 22.02371 46.46 391.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24230 22.02696 -0.00 395.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24637 22.03011 -0.00 399.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24917 22.03220 -0.00 439.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24837 22.03344 0.00 122.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24503 22.03795 -2.45 124.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24202 22.04210 -0.00 124.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24105 22.04344 0.00 166.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23725 22.04146 -0.00 195.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23614 22.04144 0.00 180.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23690 22.04166 -0.00 387.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23979 22.04308 -0.00 387.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24130 22.04382 0.00 346.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24219 22.04260 -0.00 304.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24516 22.03853 -3.30 304.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24899 22.03329 -0.00 302.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24976 22.03214 -0.00 260.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24389 22.02770 -0.00 216.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23717 22.02355 47.39 212.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23334 22.02131 97.16 212.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23074 22.01979 126.39 211.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22933 22.01898 126.65 209.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22440 22.01661 213.64 209.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21972 22.01390 179.92 212.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21409 22.01057 155.96 211.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21027 22.00839 182.86 211.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20712 22.00663 153.62 211.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20195 22.00361 104.59 245.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20227 22.00189 149.10 279.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23660 22.04166 -0.00 447.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23668 22.04362 31.05 442.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23769 22.04777 110.18 437.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23822 22.04999 121.33 413.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24119 22.05160 127.00 389.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24410 22.05315 134.95 404.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24577 22.05587 162.65 420.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24817 22.05975 103.67 420.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23575 22.04229 -0.00 94.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23568 22.04302 7.81 128.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23323 22.04377 26.26 164.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22670 22.04513 92.02 166.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22553 22.04541 104.43 302.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22577 22.04664 77.89 440.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22613 22.04895 57.13 441.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22654 22.05138 8.32 432.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22820 22.05465 1.12 424.667
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23488 22.04258 3.62 410.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23598 22.04382 19.75 388.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23725 22.04396 48.86 366.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19704 22.12450 69.88 121.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23592 22.04083 0.00 368.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23698 22.04099 0.00 378.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23907 22.04203 -0.00 388.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24100 22.04303 -0.00 346.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24164 22.04215 -0.00 304.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24476 22.03785 -2.33 304.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24797 22.03349 0.00 302.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24879 22.03223 -0.00 259.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24635 22.03042 0.00 219.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24356 22.02824 -0.00 218.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24211 22.02719 -0.00 214.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24047 22.02624 -0.00 211.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23835 22.02501 39.26 212.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23655 22.02396 46.26 212.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23295 22.02185 95.29 211.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23140 22.02101 119.37 211.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22910 22.01963 96.62 209.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22398 22.01736 185.22 208.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22324 22.01694 203.62 212.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22174 22.01603 182.06 211.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21874 22.01438 173.70 211.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21364 22.01135 157.34 211.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20946 22.00896 154.08 211.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20628 22.00708 126.62 212.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20190 22.00443 70.32 212.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20110 22.00397 83.37 231.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19989 22.00067 137.60 251.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23622 22.04185 -0.00 448.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23626 22.04334 17.69 442.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23743 22.04795 116.87 437.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23795 22.05016 127.57 413.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24100 22.05181 125.83 389.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24390 22.05335 137.62 404.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24563 22.05616 160.72 420.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24790 22.05985 100.94 420.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24999 22.06335 42.26 100.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24783 22.06502 1.06 140.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24549 22.06683 8.55 137.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24291 22.06924 -2.07 135.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24057 22.07135 -0.10 135.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23800 22.07379 -0.69 134.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23557 22.07606 -0.62 134.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23320 22.07826 0.47 134.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23082 22.08049 1.58 135.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22840 22.08271 2.73 135.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22628 22.08469 3.76 135.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22391 22.08687 4.46 134.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22242 22.08837 0.85 131.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22088 22.09008 -5.05 127.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21958 22.09178 5.33 125.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21755 22.09452 -1.79 124.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21574 22.09697 -1.23 124.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21384 22.09956 -0.52 124.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21002 22.10482 3.94 124.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20810 22.10742 2.02 124.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20648 22.10959 -2.31 172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20506 22.10851 -1.78 216.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20291 22.10714 -1.06 214.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20055 22.10557 -0.27 215.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19808 22.10390 -0.36 215.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23599 22.04216 -0.00 91.0863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23596 22.04335 11.92 123.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23394 22.04418 31.09 149.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23053 22.04667 115.30 140.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22954 22.04745 128.11 140.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22826 22.04839 116.12 158.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22135 22.04904 90.29 174.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21817 22.04934 20.95 160.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21663 22.05030 2.72 187.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21557 22.04917 0.63 229.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21464 22.04813 1.65 230.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21372 22.04710 2.13 230.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21280 22.04606 2.71 230.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21186 22.04499 0.72 230.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21093 22.04394 -0.00 230.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21000 22.04290 0.00 230.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20901 22.04178 0.00 230.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20799 22.04062 0.00 230.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20637 22.03881 2.34 230.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20439 22.03657 0.60 231.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20357 22.03557 -0.18 231.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20270 22.03456 1.41 233.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20191 22.03348 2.21 237.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20119 22.03237 0.95 238.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20048 22.03128 1.25 239.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19980 22.03013 1.25 242.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19922 22.02902 0.83 244.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19865 22.02786 -0.07 244.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19807 22.02677 0.06 246.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19758 22.02554 2.36 250.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19714 22.02436 2.24 251.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19672 22.02313 3.42 252.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19636 22.02199 1.65 254.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19602 22.02072 1.47 256.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19568 22.01943 0.77 255.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19531 22.01813 0.79 256.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19498 22.01681 2.30 255.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19458 22.01538 0.41 256.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19426 22.01390 -1.71 257.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19392 22.01261 1.76 255.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19360 22.01148 2.44 255.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19325 22.01010 3.81 256.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19294 22.00893 1.86 212.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19141 22.00924 1.98 168.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18981 22.00955 0.89 168.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18817 22.00986 0.19 168.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18659 22.01016 0.60 168.39
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00007.ac 113.00192 22.12309 1.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00048.ac 113.13102 22.09246 3.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00054.ac 113.15369 22.08813 0.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00055.ac 113.14358 22.10086 2.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00056.ac 113.14418 22.11633 -0.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00059.ac 113.17130 22.05465 0.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00060.ac 113.16317 22.06535 2.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00061.ac 113.15555 22.07921 -0.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00063.ac 113.15510 22.12355 0.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00064.ac 113.19010 22.01021 2.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00065.ac 113.19024 22.03726 0.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00066.ac 113.18084 22.04589 -0.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00071.ac 113.20389 22.00779 90.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00072.ac 113.20062 22.02643 0.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00073.ac 113.20818 22.04082 1.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00076.ac 113.20675 22.10471 1.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00077.ac 113.20268 22.11722 51.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00078.ac 113.21913 22.01433 112.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00079.ac 113.22845 22.01885 130.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00080.ac 113.22347 22.04718 66.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00082.ac 113.22607 22.08609 0.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00083.ac 113.21743 22.09623 0.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00084.ac 113.21501 22.12173 0.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00086.ac 113.24007 22.02869 67.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00087.ac 113.23785 22.04439 79.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00088.ac 113.24398 22.06261 80.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807680cables00089.ac 113.23618 22.07628 0.18 90
# END pylons_e110n20_e113n22_4807680
# pylons_e110n20_e113n22_4807688
# do not edit below this line
# Last Written Mon Feb 17 10:15:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21827 22.12475 1.17 225.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13586 22.12441 0.57 280.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15753 22.12454 1.97 276.905
# END pylons_e110n20_e113n22_4807688
# pylons_e110n20_e112n22_4791299
# do not edit below this line
# Last Written Mon Feb 17 12:03:49 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00026 22.12157 1.62 440.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00016 22.11746 1.07 440.867
# END pylons_e110n20_e112n22_4791299
# pylons_e110n20_e113n22_4807681
# do not edit below this line
# Last Written Mon Feb 17 12:28:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24831 22.06255 28.26 238.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24311 22.02691 -0.00 216.678
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00002.ac 113.24679 22.02946 -0.00 90
# END pylons_e110n20_e113n22_4807681
