# pylons_e110n20_e113n22_4807704
# do not edit below this line
# Last Written Mon Feb 17 10:32:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25022 22.46184 0.13 289.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25133 22.49453 0.90 404.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25083 22.46360 2.42 292.416
# END pylons_e110n20_e113n22_4807704
# pylons_e110n20_e113n22_4807697
# do not edit below this line
# Last Written Mon Feb 17 13:02:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28879 22.37591 -0.18 402.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38796 22.37684 237.79 412.139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35070 22.37529 28.62 382.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39623 22.37576 35.09 396.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39644 22.37538 46.34 396.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40951 22.37572 15.91 135.621
# END pylons_e110n20_e113n22_4807697
# pylons_e110n20_e113n22_4807705
# do not edit below this line
# Last Written Mon Feb 17 13:22:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28879 22.37591 -0.18 318.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38796 22.37684 237.79 384.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39005 22.37774 242.85 384.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39461 22.37966 166.55 384.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40040 22.38214 117.88 390.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40508 22.38525 126.98 395.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40891 22.38772 100.61 395.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41354 22.39080 110.34 395.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41840 22.39390 231.56 385.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42143 22.39477 241.92 376.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42524 22.39584 173.13 376.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42995 22.39719 111.81 376.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43210 22.39779 76.48 383.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43460 22.39915 119.29 390.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43746 22.40066 193.26 390.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43902 22.40155 206.00 390.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44405 22.40423 244.67 389.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44947 22.40713 234.47 389.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45187 22.40842 221.79 390.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45742 22.41140 301.22 389.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46056 22.41309 294.69 389.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46336 22.41457 307.58 389.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46752 22.41682 201.58 402.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47079 22.42112 287.39 414.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47244 22.42330 354.57 414.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47377 22.42507 347.34 414.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47715 22.42956 215.58 414.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48256 22.43670 185.07 414.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48569 22.44078 164.37 414.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48726 22.44285 145.85 434.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48704 22.44607 195.79 93.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48668 22.45204 189.56 93.4585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48642 22.45580 97.19 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48710 22.46089 93.75 442.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48802 22.46754 79.10 442.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48867 22.47204 190.92 96.8806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48812 22.47334 164.50 110.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48579 22.47937 66.97 109.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48383 22.48446 84.59 110.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48182 22.48940 60.38 110.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48045 22.49292 48.60 110.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47853 22.49753 112.00 110.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25782 22.49975 1.86 223.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25507 22.49731 1.58 224.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25178 22.49428 1.23 224.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41937 22.40406 63.55 291.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41992 22.40273 54.43 265.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41718 22.39833 122.91 240.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41531 22.39527 143.09 240.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41260 22.39096 105.87 249.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41215 22.38869 109.41 237.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41022 22.38739 106.75 216.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40541 22.38399 153.67 217.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40429 22.38318 162.39 217.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40082 22.38072 142.59 217.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39704 22.37810 55.14 218.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33963 22.37867 -1.44 320.759
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34040 22.37809 -0.62 324.75
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34217 22.37709 4.99 328.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34449 22.37573 23.88 304.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33926 22.37829 0.83 182.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33878 22.37828 2.00 173.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33593 22.37899 0.30 165.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33434 22.37936 0.71 185.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33281 22.37866 31.78 229.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34972 22.40824 186.49 319.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35391 22.40493 175.51 320.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35594 22.40338 172.86 320.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36047 22.39986 130.80 319.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36321 22.39771 127.98 299.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36370 22.39514 116.69 280.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36464 22.39020 176.04 280.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36559 22.38539 195.93 280.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36588 22.38378 212.45 279.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36622 22.38203 218.16 280.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36706 22.37773 247.46 268.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36645 22.37538 223.98 257.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34383 22.46487 14.41 260.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34334 22.46212 7.21 261.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34280 22.45875 5.32 261.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34249 22.45686 13.94 261.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34222 22.45519 11.55 261.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34177 22.45248 25.01 261.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34139 22.45016 14.16 261.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34093 22.44738 17.45 261.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34024 22.44318 75.68 267.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34057 22.43874 3.10 273.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34081 22.43539 3.00 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33986 22.43072 27.87 271.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34089 22.42686 16.50 283.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34125 22.42546 22.17 283.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34164 22.42394 52.38 278.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34175 22.42267 54.49 274.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34212 22.41751 50.83 266.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34091 22.41189 45.62 239.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33832 22.40983 62.73 229.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33601 22.40635 72.00 238.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33482 22.40453 78.41 238.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33394 22.40323 66.73 238.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33318 22.40207 54.24 219.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32960 22.40086 2.69 200.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32788 22.40025 1.50 201.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39623 22.37576 35.09 396.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40250 22.38015 221.08 397.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40418 22.38140 224.06 397.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40591 22.38256 199.95 396.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41015 22.38548 181.01 396.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41466 22.38868 180.49 391.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41963 22.39091 239.63 386.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42142 22.39175 286.23 386.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42366 22.39278 227.45 378.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43002 22.39389 128.12 371.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43312 22.39448 113.22 346.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43514 22.39297 56.20 316.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43640 22.39165 24.44 311.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39644 22.37538 46.34 396.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40221 22.37935 203.80 397.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40446 22.38096 235.56 396.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41036 22.38497 210.88 396.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41476 22.38797 204.99 391.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41907 22.38999 244.81 387.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42136 22.39109 269.00 387.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42358 22.39214 234.48 378.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42680 22.39266 146.91 370.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43139 22.39344 129.82 369.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43318 22.39372 101.42 347.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43521 22.39245 44.27 325.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43640 22.39165 24.44 324.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40951 22.37572 15.91 109.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40818 22.37931 166.89 105.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40764 22.38158 231.45 246.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41016 22.38299 271.18 389.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41328 22.38458 279.96 390.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41435 22.38521 272.87 392.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41735 22.38697 213.20 392.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41989 22.38848 188.73 381.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42224 22.38891 206.43 372.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42425 22.38935 187.77 372.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42532 22.38955 174.62 344.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42830 22.38703 28.29 312.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42949 22.38558 21.75 307.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36170 22.49016 8.27 317.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36493 22.48739 72.44 315.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36612 22.48627 91.52 314.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36742 22.48507 107.44 315.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36915 22.48346 117.30 314.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36963 22.48299 104.84 314.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37278 22.48013 36.35 282.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37115 22.47632 97.77 248.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37069 22.47519 123.58 248.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36995 22.47355 136.71 247.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36872 22.47067 151.57 248.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36765 22.46816 158.18 248.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36670 22.46595 133.71 248.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36245 22.45611 148.70 248.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36182 22.45461 153.50 233.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36052 22.45368 149.61 212.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35672 22.45181 102.41 211.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35234 22.44902 44.30 214.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34967 22.44734 24.24 238.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34937 22.44529 62.23 262.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34908 22.44320 36.53 262.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34830 22.43762 96.12 262.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34805 22.43582 136.66 262.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34782 22.43415 188.99 262.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34773 22.43352 192.60 270.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34821 22.43056 143.56 278.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34911 22.42509 92.03 270.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34822 22.41913 95.85 262.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34775 22.41588 58.07 262.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34729 22.41257 76.49 246.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34665 22.41184 58.31 215.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34368 22.41082 56.84 220.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34181 22.40763 34.05 241.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34082 22.40595 45.69 241.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33902 22.40290 33.66 241.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33802 22.40122 32.22 202.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33443 22.40224 26.62 181.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33306 22.40179 49.33 199.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32973 22.40067 2.87 199.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32790 22.40010 1.58 186.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32761 22.40012 1.55 175.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43640 22.39165 24.44 272.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43649 22.39003 15.04 273.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43663 22.38774 8.71 273.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43683 22.38452 7.16 273.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43702 22.38159 5.20 273.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43720 22.37865 5.43 273.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43738 22.37553 5.12 273.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36244 22.48892 17.04 308.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36469 22.48633 101.80 309.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36632 22.48452 124.70 310.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36900 22.48159 73.09 310.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37122 22.47915 59.29 274.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36858 22.47513 113.94 238.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36697 22.47266 160.14 238.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36464 22.46916 224.48 238.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36111 22.46370 143.69 250.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35974 22.45414 161.98 238.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35670 22.45225 107.18 213.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35213 22.44938 36.81 214.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34927 22.44758 23.64 238.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34896 22.44541 52.03 262.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34808 22.43925 47.61 262.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34770 22.43658 110.82 262.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34743 22.43482 152.49 262.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34724 22.43350 176.34 262.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34663 22.42913 73.79 278.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34861 22.42504 88.62 278.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34772 22.41925 84.92 262.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34721 22.41578 51.83 262.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34689 22.41355 48.91 256.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34659 22.41280 51.42 250.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34578 22.41057 59.64 285.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34794 22.40888 128.72 320.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34902 22.40804 167.54 320.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35313 22.40488 158.38 320.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35562 22.40300 164.06 320.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36018 22.39947 121.69 320.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36278 22.39752 113.45 283.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36145 22.39480 103.03 245.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35974 22.39140 131.27 245.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35656 22.38503 32.02 245.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35590 22.38372 27.01 244.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35410 22.38012 42.30 273.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35669 22.37637 69.39 302.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25133 22.49453 0.90 405.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25433 22.49733 2.48 404.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25735 22.49995 1.92 414.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28222 22.48568 43.76 141.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28073 22.48679 50.81 135.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27970 22.48792 40.36 130.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27692 22.49100 34.08 121.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27547 22.49412 9.06 102.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27540 22.49666 3.41 91.7031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27529 22.49963 7.57 91.4861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27569 22.49811 3.94 271.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27578 22.49554 9.34 271.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27582 22.49423 11.17 304.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27774 22.49351 23.80 338.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28054 22.49250 18.18 338.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28329 22.49147 13.60 337.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28506 22.49076 13.72 365.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28587 22.49128 6.90 362.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28788 22.49016 6.57 333.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29168 22.48875 27.61 338.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29371 22.48800 31.49 350.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29792 22.48821 28.57 362.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30306 22.48845 49.88 362.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30851 22.48872 31.06 362.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31005 22.48879 25.86 327.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31133 22.48578 18.82 291.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31312 22.48168 -1.66 295.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31532 22.47786 9.70 299.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31688 22.47540 11.29 300.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31896 22.47210 33.77 286.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31903 22.47027 49.95 272.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31916 22.46735 52.78 272.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31929 22.46452 64.85 272.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31935 22.46339 62.37 272.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31945 22.46106 46.39 272.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31956 22.45827 61.24 287.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32378 22.45235 67.53 303.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32427 22.45166 74.11 303.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32760 22.44693 50.29 303.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32857 22.44562 25.92 289.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32903 22.44117 8.83 290.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33096 22.43864 3.63 304.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33238 22.43671 7.98 281.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33151 22.43253 65.28 288.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33254 22.43167 71.90 318.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33671 22.42825 126.66 318.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33919 22.42625 77.13 318.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34051 22.42515 28.74 360.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34386 22.42811 23.60 403.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34634 22.43033 57.16 423.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34665 22.43277 140.00 443.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34674 22.43359 155.54 444.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34690 22.43506 131.24 443.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34720 22.43733 84.28 442.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34799 22.44328 24.13 442.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34825 22.44522 27.97 443.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34855 22.44754 26.80 419.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35124 22.44933 24.13 395.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35645 22.45273 103.69 396.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35950 22.45501 120.73 422.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36008 22.46349 121.97 432.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36144 22.46552 201.32 418.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36392 22.46919 207.74 417.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36484 22.47053 194.92 417.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36668 22.47330 133.70 417.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36822 22.47555 94.43 417.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37062 22.47914 65.41 93.8953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36865 22.48135 77.46 129.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36597 22.48443 130.89 129.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36475 22.48578 117.30 129.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36360 22.48711 80.30 127.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36227 22.48877 21.80 126.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25083 22.46360 2.42 287.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25167 22.46117 3.90 287.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25221 22.45961 5.28 294.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25346 22.45774 2.21 302.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25566 22.45451 -1.06 302.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25715 22.45235 -0.54 305.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25864 22.45056 -1.04 307.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26010 22.44881 -0.85 307.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26235 22.44613 -1.92 334.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26528 22.44618 -2.02 372.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26725 22.44702 0.02 384.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27095 22.44855 -0.91 384.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27358 22.44966 1.45 383.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27594 22.45061 -0.97 427.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27541 22.45187 0.48 111.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40101 22.45965 69.80 191.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39638 22.45882 129.37 191.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39378 22.45834 108.57 191.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38847 22.45736 140.96 221.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38733 22.45409 105.39 251.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38647 22.45163 95.94 252.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38544 22.44862 120.34 252.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38523 22.44803 114.75 252.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38396 22.44427 35.80 242.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38259 22.44258 16.54 232.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37994 22.49574 28.19 230.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37784 22.49340 42.43 207.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37513 22.49315 15.23 185.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37283 22.49293 21.60 186.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37169 22.49278 31.42 232.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37189 22.49144 46.09 249.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37085 22.49059 76.95 221.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36652 22.48710 71.74 181.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36543 22.48790 65.78 142.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36368 22.48909 21.42 143.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36186 22.49034 8.19 143.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39961 22.45008 36.00 248.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39896 22.44853 33.19 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39757 22.44476 42.66 272.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39851 22.44279 79.91 293.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40132 22.43677 63.71 293.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40335 22.43248 99.14 293.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40548 22.42791 121.06 293.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40732 22.42398 171.64 293.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40952 22.41933 179.32 293.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41026 22.41773 144.30 293.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41206 22.41395 63.26 298.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41365 22.41164 83.56 302.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41708 22.40673 86.78 305.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41937 22.40406 63.55 308.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41937 22.40406 63.55 121.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41749 22.40687 75.41 121.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41544 22.40994 114.09 121.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41248 22.41435 60.03 118.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41089 22.41765 143.37 114.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41024 22.41901 178.46 114.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40843 22.42276 149.27 113.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40773 22.42423 166.68 114.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40588 22.42805 131.62 113.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40372 22.43262 94.87 113.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40169 22.43684 68.05 114.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39889 22.44266 73.29 114.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39787 22.44477 48.16 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39925 22.44841 40.72 434.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39961 22.45008 36.00 438.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27723 22.47698 11.74 100.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27692 22.47846 22.99 106.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27659 22.47920 29.46 257.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27984 22.48203 22.10 403.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28161 22.48357 26.98 403.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28293 22.48472 28.46 443.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28222 22.48568 43.76 220.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28312 22.48486 28.28 359.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28559 22.48703 13.32 403.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28791 22.48906 10.41 402.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28906 22.49004 10.66 399.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29092 22.49129 25.64 395.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29424 22.49345 17.78 395.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29711 22.49537 20.27 395.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29958 22.49703 9.18 378.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30170 22.49707 7.92 361.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30495 22.49718 8.34 362.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41190 22.49654 8.89 276.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41235 22.49290 13.47 268.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41190 22.49028 17.72 260.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41161 22.48880 23.13 259.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41078 22.48488 16.57 259.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41025 22.48220 28.64 301.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41217 22.48166 30.64 336.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41424 22.48055 77.46 322.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41598 22.47897 134.27 270.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41305 22.47623 119.15 225.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41183 22.47505 94.70 225.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41060 22.47391 99.15 229.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40785 22.47041 68.38 236.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40569 22.46716 68.96 245.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40503 22.46530 81.72 252.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40451 22.46371 81.42 252.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40282 22.45866 41.86 252.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40209 22.45656 33.40 251.933
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38397 22.44158 17.43 142.24
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.38259 22.44258 16.54 142.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34383 22.46487 14.41 362.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34737 22.46499 19.33 364.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34984 22.46526 21.96 374.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35212 22.46615 64.22 382.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35310 22.46652 73.64 382.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35467 22.46712 90.66 384.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35682 22.46809 44.35 404.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35810 22.47056 41.90 391.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36089 22.47048 100.47 382.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36424 22.47376 75.82 416.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36525 22.47593 79.22 441.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36469 22.48040 109.05 122.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36339 22.48115 162.84 148.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35984 22.48315 90.16 147.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35867 22.48386 56.17 123.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35844 22.48504 26.63 251.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35994 22.48633 40.28 399.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36166 22.48749 57.39 430.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36126 22.48883 17.17 105.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34274 22.46634 11.46 348.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34399 22.46610 13.46 350.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34708 22.46574 18.12 361.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35074 22.46630 45.62 372.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35452 22.46731 86.50 382.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35676 22.46844 35.45 403.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35810 22.47056 41.90 419.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39961 22.45008 36.00 427.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40077 22.45264 25.49 425.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40278 22.45643 30.49 425.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40384 22.45875 31.93 427.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40506 22.46150 37.58 427.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40634 22.46434 73.26 431.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40712 22.46712 95.50 434.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40743 22.46815 98.88 438.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40759 22.46932 85.73 429.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40827 22.47028 81.91 415.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40915 22.47140 79.51 414.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41072 22.47349 108.42 409.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41222 22.47487 117.62 404.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41689 22.47925 141.75 405.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42076 22.48291 153.25 405.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42300 22.48498 90.62 420.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42491 22.49198 100.17 421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42559 22.49264 114.17 404.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42756 22.49438 67.45 403.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43073 22.49724 46.44 404.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43183 22.49824 29.70 430.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43175 22.49881 21.06 236.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43310 22.49915 12.68 394.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38259 22.44258 16.54 145.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38139 22.44334 42.64 157.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37547 22.44436 36.65 153.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37266 22.44668 46.66 178.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37094 22.44538 46.77 192.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36777 22.44608 38.81 175.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36482 22.44591 27.86 184.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36049 22.44560 20.47 151.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35922 22.44778 77.05 113.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35775 22.45166 103.17 112.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35728 22.45257 115.08 117.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35676 22.45345 91.63 266.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35814 22.45518 79.17 412.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35887 22.45603 67.67 430.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35890 22.46249 118.74 434.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36098 22.46568 192.25 417.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36133 22.46618 180.95 417.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36346 22.46943 187.18 418.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36459 22.47111 177.27 418.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36549 22.47247 132.15 418.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36622 22.47358 116.45 418.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36812 22.47645 64.63 418.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36993 22.47919 71.48 93.6024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36883 22.48045 79.41 128.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36573 22.48406 135.72 128.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36455 22.48544 120.56 128.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36350 22.48666 97.35 128.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36201 22.48840 34.12 138.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36145 22.48871 20.99 149.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49436 22.44780 60.48 190.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49222 22.44742 98.01 190.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48759 22.44660 169.16 190.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48410 22.44601 271.72 190.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48143 22.44553 325.09 190.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47277 22.44401 292.77 193.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46453 22.44178 136.38 180.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45871 22.44333 166.18 164.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45329 22.44478 201.07 154.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44543 22.44985 185.90 145.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44042 22.45311 78.69 145.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43535 22.45637 45.03 145.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42996 22.45980 74.68 145.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42733 22.46153 124.41 145.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42329 22.46406 234.60 145.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41508 22.46933 201.61 176.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40937 22.46657 205.75 195.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40124 22.46599 245.56 183.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39959 22.46591 252.07 183.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38837 22.46511 210.87 184.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38660 22.46501 248.29 155.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38590 22.46584 231.24 128.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38432 22.46758 149.84 129.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37874 22.47390 109.20 129.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37365 22.47963 54.95 129.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37041 22.48329 106.62 129.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36919 22.48468 102.39 143.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36753 22.48529 103.60 158.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36568 22.48598 104.02 145.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36482 22.48685 85.88 132.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36287 22.48877 21.00 133.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34269 22.46611 11.63 310.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34383 22.46487 14.41 310.818
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00004.ac 113.26665 22.44734 -1.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00005.ac 113.25659 22.45486 1.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00007.ac 113.25362 22.49679 0.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00012.ac 113.27344 22.45021 0.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00013.ac 113.27910 22.48027 20.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00014.ac 113.28347 22.49264 27.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00021.ac 113.29878 22.49259 28.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00025.ac 113.32809 22.44628 38.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00026.ac 113.32345 22.45573 60.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00027.ac 113.31620 22.47310 31.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00028.ac 113.31081 22.48523 14.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00029.ac 113.33819 22.37662 58.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00030.ac 113.33778 22.40546 65.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00031.ac 113.34266 22.42008 71.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00032.ac 113.33789 22.43624 79.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00033.ac 113.34381 22.45409 40.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00034.ac 113.34671 22.46561 28.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00036.ac 113.36058 22.38250 137.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00037.ac 113.35629 22.39954 144.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00038.ac 113.34788 22.41846 72.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00039.ac 113.35572 22.43643 106.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00040.ac 113.35491 22.45572 110.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00041.ac 113.35943 22.47378 129.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00042.ac 113.36372 22.48597 71.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00043.ac 113.36676 22.37655 235.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00046.ac 113.37440 22.44413 31.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00047.ac 113.38470 22.44645 78.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00048.ac 113.37418 22.47040 133.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00049.ac 113.37281 22.48937 66.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00050.ac 113.39916 22.38075 138.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00053.ac 113.40152 22.43816 80.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00054.ac 113.39589 22.45530 136.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00055.ac 113.39481 22.46555 231.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00057.ac 113.41771 22.38481 151.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00058.ac 113.41886 22.40265 148.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00059.ac 113.41040 22.41968 119.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00061.ac 113.41481 22.46670 153.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00062.ac 113.41212 22.47514 137.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00063.ac 113.41758 22.48937 54.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00064.ac 113.43144 22.38317 87.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00065.ac 113.43735 22.39979 144.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00068.ac 113.43185 22.45858 139.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00070.ac 113.42977 22.49652 63.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00072.ac 113.45344 22.40927 261.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00073.ac 113.46247 22.41411 254.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00074.ac 113.45207 22.44659 183.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00075.ac 113.44292 22.45148 132.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00080.ac 113.47233 22.42319 278.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00081.ac 113.47220 22.43755 230.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00084.ac 113.47879 22.49696 83.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00088.ac 113.48451 22.44641 235.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00089.ac 113.49039 22.45707 125.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00090.ac 113.48625 22.47600 128.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807705cables00091.ac 113.48282 22.48693 72.48 90
# END pylons_e110n20_e113n22_4807705
# pylons_e110n20_e113n22_4807713
# do not edit below this line
# Last Written Mon Feb 17 14:06:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25782 22.49975 1.86 243.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27569 22.49811 3.94 271.21
# END pylons_e110n20_e113n22_4807713
# pylons_e110n20_e113n22_4807706
# do not edit below this line
# Last Written Mon Feb 17 17:14:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49436 22.44780 60.48 190.845
# END pylons_e110n20_e113n22_4807706
