# pylons_e110n20_e113n22_4807688
# do not edit below this line
# Last Written Mon Feb 17 10:15:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09428 22.25006 48.00 383.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08451 22.25227 0.00 372.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24888 22.25388 147.19 100.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11395 22.25099 171.15 406.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10655 22.25223 120.52 449.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04959 22.25196 51.69 107.384
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807688cables00091.ac 113.24943 22.25105 224.10 90
# END pylons_e110n20_e113n22_4807688
# pylons_e110n20_e113n22_4807696
# do not edit below this line
# Last Written Mon Feb 17 10:24:20 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09428 22.25006 48.00 382.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10290 22.25338 137.36 382.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10888 22.25566 129.92 382.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10972 22.25598 129.76 415.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10974 22.26061 145.01 449.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10990 22.26728 102.90 448.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10999 22.27256 131.50 448.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11009 22.27740 242.82 449.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11009 22.28048 231.16 449.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11019 22.28563 186.32 448.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11044 22.29158 81.19 427.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11313 22.29422 57.38 406.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11745 22.29852 78.89 406.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12036 22.30130 111.47 406.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12276 22.30372 99.16 408.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12609 22.30748 44.86 411.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12795 22.30974 61.42 423.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13010 22.31717 51.19 435.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13154 22.32233 111.25 436.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13234 22.32568 155.66 436.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13385 22.33091 81.66 434.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13545 22.33629 126.40 435.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13634 22.33968 195.85 435.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13761 22.34379 164.82 434.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13828 22.34601 162.21 435.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13919 22.34936 151.81 435.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14052 22.35402 110.77 434.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14245 22.36042 66.43 434.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14310 22.36267 28.24 114.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14241 22.36299 37.27 294.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14362 22.36743 5.56 435.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14495 22.37240 38.47 435.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08451 22.25227 0.00 373.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09067 22.25364 64.68 373.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10017 22.25567 129.60 372.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10880 22.25752 92.78 411.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10883 22.26015 99.20 449.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10885 22.26187 99.99 449.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10887 22.26510 88.10 448.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10909 22.27128 120.75 448.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10916 22.27724 202.24 90.6176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10905 22.28024 213.53 92.8552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10851 22.28790 154.23 93.0706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10839 22.29046 123.61 250.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11031 22.29253 73.12 409.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11638 22.29906 93.38 408.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11898 22.30171 102.86 407.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12179 22.30459 91.23 407.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12297 22.30579 86.69 408.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12589 22.30900 87.64 409.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12746 22.31065 39.57 421.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12826 22.31343 35.39 435.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12968 22.31852 58.00 435.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13074 22.32233 113.79 435.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13157 22.32524 141.79 434.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13270 22.32899 81.90 435.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13344 22.33170 74.82 435.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13496 22.33691 153.48 435.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13555 22.33928 197.32 436.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13705 22.34468 160.45 435.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13835 22.34935 123.46 434.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13997 22.35464 134.13 434.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14134 22.35962 89.63 433.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14175 22.36081 81.32 434.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14212 22.36216 52.11 100.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14073 22.36396 34.57 114.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14033 22.36557 29.41 103.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13936 22.36931 37.47 258.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14031 22.37049 76.46 412.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14342 22.37421 101.67 412.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11060 22.25451 152.80 449.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11063 22.25979 183.21 449.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11073 22.26352 124.87 448.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11084 22.26820 133.61 448.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11097 22.27293 151.21 449.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11101 22.27766 282.58 449.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11103 22.27991 281.07 449.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11106 22.28443 209.18 448.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11112 22.28599 192.22 447.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11131 22.29082 75.25 428.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11337 22.29308 85.00 410.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11411 22.29397 78.39 410.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11713 22.29718 64.20 405.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12093 22.30032 99.35 401.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12440 22.30314 63.91 413.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12534 22.30507 68.52 409.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12587 22.30540 68.42 391.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12809 22.30654 49.05 412.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12890 22.30968 58.85 436.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13071 22.31646 58.94 435.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13167 22.31968 44.78 435.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13307 22.32531 160.73 437.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13446 22.33104 80.94 434.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13568 22.33439 81.12 431.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13784 22.34065 192.82 433.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13926 22.34536 198.67 434.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14045 22.34958 170.14 434.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14174 22.35382 132.15 434.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14365 22.36009 25.85 434.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14498 22.36488 26.14 434.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14633 22.36904 8.31 434.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14765 22.37376 36.83 434.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24927 22.27013 108.32 100.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24867 22.27315 69.07 101.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24806 22.27589 42.94 107.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24713 22.27798 18.59 155.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24474 22.27722 7.57 198.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24885 22.26774 180.70 103.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24800 22.27093 115.68 99.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24756 22.27570 39.43 114.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24609 22.27714 18.63 165.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24524 22.27688 11.50 197.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24233 22.27598 6.94 201.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24131 22.27562 10.88 238.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24160 22.27268 23.29 305.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24477 22.27131 52.72 333.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24692 22.27022 121.33 307.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24787 22.26673 199.54 283.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24836 22.26466 272.72 283.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24906 22.26204 291.68 283.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11395 22.25099 171.15 405.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11827 22.25511 107.77 406.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12223 22.25909 132.92 407.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12425 22.26109 82.90 406.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12838 22.26508 29.42 397.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12987 22.26588 36.19 390.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13549 22.26899 80.34 390.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14188 22.27253 147.51 390.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14345 22.27339 129.93 390.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14861 22.27622 83.56 390.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15032 22.27715 79.39 390.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15639 22.28052 69.56 375.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15899 22.28051 12.26 385.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16130 22.28311 -0.89 409.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16425 22.28627 -3.99 408.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16745 22.28963 2.05 408.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17100 22.29344 -2.17 408.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17430 22.29689 -0.72 377.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17712 22.29626 -1.70 346.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18389 22.29465 -1.70 345.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18724 22.29386 2.89 354.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19187 22.29416 1.53 364.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19499 22.29440 -0.32 364.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20199 22.29483 -1.48 363.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20777 22.29517 -0.51 373.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21258 22.29702 -0.59 382.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21806 22.29913 -0.55 382.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22296 22.30101 -0.75 382.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22734 22.30271 -0.94 382.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23150 22.30431 -1.98 382.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23526 22.30577 -2.69 382.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23784 22.30674 -0.62 414.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23806 22.31012 -0.84 446.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23838 22.31565 1.59 446.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23864 22.32006 2.46 429.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24097 22.32292 0.27 412.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24457 22.32729 0.76 413.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24619 22.32937 -0.36 414.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24820 22.33214 -0.41 416.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24639 22.32552 -0.36 322.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24964 22.32323 -0.67 322.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24553 22.27650 15.13 300.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24595 22.27582 26.19 276.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24526 22.27377 38.90 252.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24455 22.27170 42.94 263.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24476 22.26939 124.20 274.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24480 22.26891 129.09 233.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24244 22.26838 104.43 193.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23954 22.26773 93.39 193.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23107 22.26582 96.73 193.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22501 22.26443 46.42 193.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22157 22.26367 12.38 193.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21538 22.26231 45.61 193.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21334 22.26183 41.21 194.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20957 22.26096 29.28 193.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20221 22.25940 7.97 193.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19761 22.25834 7.88 176.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19453 22.25938 4.35 160.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19186 22.26025 0.51 160.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18833 22.26141 -2.97 160.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18398 22.26283 1.06 160.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17986 22.26417 2.80 184.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17655 22.26256 -0.98 239.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17664 22.25836 23.08 270.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17663 22.25688 21.81 270.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17673 22.25136 -0.73 270.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24307 22.32123 -1.02 324.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24665 22.31889 -2.00 324.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24930 22.31715 -3.50 324.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24844 22.29324 -2.69 251.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24636 22.28728 -1.59 251.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24492 22.28320 -0.17 252.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24416 22.28098 1.29 240.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24281 22.27950 1.20 229.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24044 22.27701 6.87 265.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24101 22.27620 9.04 337.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24219 22.27642 5.52 371.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19951 22.33046 -0.34 194.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19618 22.32968 -2.59 219.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19396 22.32546 1.81 220.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19107 22.32467 -3.21 196.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18829 22.32391 -2.25 196.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18569 22.32320 -1.19 233.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18567 22.31947 -1.31 270.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18569 22.31620 -1.93 266.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18532 22.31353 -2.14 262.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18480 22.30963 -1.55 262.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18432 22.30602 2.59 262.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18391 22.30318 3.05 271.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18482 22.29902 -1.48 280.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18536 22.29603 0.65 279.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18595 22.29299 0.27 279.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18629 22.29103 0.34 264.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18527 22.28856 -1.31 249.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18390 22.28525 -1.18 249.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18254 22.28192 -2.48 249.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18145 22.27929 -2.74 248.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18031 22.27666 -2.73 248.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17894 22.27319 -2.74 249.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17778 22.27033 -2.74 249.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17672 22.26778 -2.74 257.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17653 22.26559 -2.31 264.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17622 22.26280 -1.27 266.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17615 22.25888 5.49 270.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17624 22.25689 16.36 271.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17632 22.25325 1.91 271.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17635 22.25174 -0.91 307.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17711 22.25153 0.48 307.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24468 22.27769 6.12 377.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24781 22.27860 16.06 365.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24968 22.27840 10.73 376.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24903 22.25702 142.56 101.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24800 22.26158 260.84 100.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24753 22.26406 277.83 100.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24719 22.26569 223.96 258.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24841 22.26740 201.61 440.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24715 22.27180 94.12 99.7364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24679 22.27607 34.17 94.5406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24989 22.27333 89.11 111.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24876 22.27597 44.88 113.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24734 22.27879 13.82 114.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24664 22.28029 2.66 155.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24502 22.27981 1.45 196.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24325 22.27936 1.78 219.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24239 22.27769 1.25 267.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24262 22.27709 2.71 289.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09922 22.27292 34.73 421.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10001 22.27430 45.90 420.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10098 22.27580 71.70 419.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10205 22.27755 80.43 422.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10251 22.27848 70.13 431.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10372 22.28397 81.15 439.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10403 22.28556 87.25 439.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10494 22.28991 82.18 428.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10601 22.29151 100.17 416.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10879 22.29521 71.91 415.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11041 22.29742 105.99 415.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11309 22.30109 72.83 415.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11531 22.30413 59.84 415.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11775 22.30750 59.03 416.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11966 22.31015 71.39 412.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12187 22.31248 66.67 382.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12382 22.31237 55.85 356.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12640 22.31224 45.26 312.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12629 22.30892 80.58 281.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12767 22.30609 43.35 293.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12952 22.30205 20.46 293.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13085 22.29921 5.75 293.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13224 22.29609 2.90 293.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13411 22.29208 8.33 288.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13510 22.28813 17.70 313.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13598 22.28790 12.59 318.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13680 22.28612 25.80 279.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13651 22.28300 26.01 266.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13642 22.28121 34.01 266.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13610 22.27701 17.19 265.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13564 22.27257 41.42 264.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13532 22.26950 66.72 264.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13511 22.26716 93.59 265.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13498 22.26576 95.13 265.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13476 22.26289 68.86 265.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13404 22.25552 22.78 264.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13381 22.25295 69.92 259.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13316 22.25085 82.58 252.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24888 22.25388 147.19 101.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24807 22.25758 186.14 100.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24706 22.26273 295.26 100.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24629 22.26634 200.75 100.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24593 22.26829 159.79 100.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24519 22.27149 66.81 260.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24590 22.27256 64.55 416.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24637 22.27315 45.10 428.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24679 22.27607 34.17 442.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10655 22.25223 120.52 449.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10656 22.25398 79.16 449.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10655 22.25654 46.36 99.7673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10607 22.25782 29.38 109.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10495 22.26074 22.86 109.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10373 22.26395 21.36 109.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10257 22.26706 16.27 109.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10151 22.26973 27.21 122.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10005 22.27111 26.69 134.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09563 22.35102 1.31 419.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09649 22.35238 3.07 439.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09611 22.35438 3.14 268.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09648 22.35590 -0.60 437.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09681 22.35723 -0.16 432.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09763 22.35906 -0.89 427.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09864 22.36126 -0.15 421.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09995 22.36303 -1.41 415.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10155 22.36517 -1.39 415.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10306 22.36719 0.94 415.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10398 22.36843 0.23 415.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10567 22.37070 -0.07 418.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10663 22.37231 0.54 420.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10759 22.37392 -0.04 425.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09976 22.27086 23.10 316.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10121 22.26956 23.53 302.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10223 22.26677 14.79 289.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10312 22.26445 20.26 289.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10410 22.26170 16.25 288.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10508 22.25899 22.39 288.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10581 22.25700 35.86 288.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10604 22.25635 44.91 274.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10587 22.25528 59.80 261.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10538 22.25227 111.36 260.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10509 22.25068 142.12 260.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10069 22.27141 27.83 358.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10207 22.27138 26.81 397.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10240 22.27269 50.90 436.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10279 22.27404 77.90 110.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10167 22.27472 76.14 147.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10062 22.27532 61.37 147.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09915 22.27622 26.22 286.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10039 22.27883 42.74 425.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10167 22.28132 37.44 435.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10180 22.28385 56.76 448.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10186 22.28620 52.78 447.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10205 22.28990 35.41 445.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10258 22.29487 102.73 443.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10314 22.29895 76.78 442.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10345 22.30130 63.80 443.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10383 22.30504 53.38 443.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10418 22.30752 45.94 100.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10246 22.31042 53.59 117.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10170 22.31183 38.88 104.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10160 22.31363 39.70 92.7939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10145 22.31695 52.71 92.7051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10122 22.32090 45.94 268.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10173 22.32494 99.14 443.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10225 22.32943 152.41 442.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10294 22.33402 147.89 445.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10299 22.33705 80.01 102.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10139 22.34011 28.71 116.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09851 22.34548 35.32 117.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09674 22.34863 13.63 118.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09553 22.35063 2.55 215.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09709 22.34899 15.41 311.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10071 22.34520 21.77 311.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10449 22.34126 17.30 308.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10590 22.33940 27.50 303.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10692 22.33793 31.89 302.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10790 22.33652 24.00 303.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10894 22.33507 16.10 303.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11072 22.33259 12.72 303.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11222 22.33051 16.55 303.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11374 22.32832 38.28 310.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11542 22.32693 23.07 317.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11674 22.32580 14.55 317.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11988 22.32315 21.13 317.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12305 22.32043 99.82 317.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12484 22.31888 82.19 317.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12693 22.31717 76.85 318.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12831 22.31602 36.90 333.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13106 22.31555 59.70 307.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13090 22.31313 38.77 275.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13188 22.30958 24.24 284.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13260 22.30714 11.02 289.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13321 22.30590 11.72 294.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13445 22.30340 -0.66 295.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13541 22.30151 -0.33 294.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13638 22.29952 0.35 294.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13747 22.29737 9.40 295.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09852 22.27279 28.64 422.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09903 22.27368 39.16 422.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10035 22.27603 55.53 422.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10200 22.27891 51.44 432.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10257 22.28283 69.48 441.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10294 22.28502 69.55 441.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10355 22.28888 45.22 431.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10546 22.29205 99.03 420.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10728 22.29501 88.74 417.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10853 22.29669 103.45 415.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10959 22.29814 125.23 415.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11043 22.29931 112.94 415.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11192 22.30131 105.25 415.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11316 22.30301 106.71 416.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11533 22.30603 68.70 416.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11693 22.30827 79.48 416.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11834 22.31022 81.64 415.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12052 22.31311 89.08 389.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12177 22.31318 79.92 363.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12551 22.31337 72.56 362.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12641 22.31341 64.36 406.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12641 22.31704 70.20 448.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12667 22.32207 86.56 447.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12673 22.32440 122.47 448.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12686 22.33163 69.32 448.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12698 22.33521 52.39 448.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12708 22.33888 36.66 448.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12714 22.34267 61.49 448.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12731 22.34847 38.51 448.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12741 22.35230 30.11 448.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12759 22.35661 14.29 448.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12763 22.36137 57.23 449.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12767 22.36464 63.42 96.7534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12636 22.36944 29.16 105.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12540 22.37258 32.81 105.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14094 22.29634 6.04 270.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14094 22.29524 2.92 270.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14093 22.29284 5.42 268.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14085 22.29097 7.66 296.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14302 22.28957 34.16 325.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14625 22.28756 43.12 325.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14859 22.28604 44.53 325.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15120 22.28443 47.28 326.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15243 22.28366 40.14 325.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15342 22.28303 22.42 331.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15677 22.28175 73.43 337.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03155 22.36651 13.10 222.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02890 22.36423 34.43 222.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02573 22.36148 30.96 223.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02331 22.35935 31.96 223.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02027 22.35672 35.85 223.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01899 22.35558 36.57 203.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01673 22.35545 25.32 184.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01494 22.35530 38.10 184.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00893 22.35494 25.81 183.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00619 22.35481 39.14 168.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00159 22.35695 26.01 152.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05457 22.29237 8.56 174.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05298 22.29250 6.45 177.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05070 22.29253 4.22 179.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04817 22.29254 1.07 179.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04546 22.29257 2.25 179.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04259 22.29259 2.38 179.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03963 22.29260 3.19 179.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03671 22.29262 17.71 179.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03362 22.29261 17.35 147.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03241 22.29501 64.28 113.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03172 22.29659 53.77 112.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03063 22.29901 46.90 112.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02966 22.30121 30.54 112.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02849 22.30377 23.17 113.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02723 22.30641 3.26 113.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02528 22.31060 5.74 280.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02537 22.31309 6.10 448.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02546 22.31566 5.92 448.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02555 22.31824 4.88 448.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02566 22.32095 17.38 448.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02573 22.32320 17.96 440.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02651 22.32560 11.87 432.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02703 22.32714 9.19 432.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02789 22.32970 12.77 432.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02851 22.33148 24.91 432.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02885 22.33255 20.53 432.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02986 22.33544 21.80 432.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03054 22.33755 29.76 432.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03138 22.33994 20.89 431.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03240 22.34278 12.25 433.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03294 22.34465 8.87 433.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03369 22.34676 3.97 433.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03404 22.34799 9.38 442.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03406 22.35054 17.63 90.3501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03400 22.35339 37.88 90.7879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03397 22.35762 27.58 90.7308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03393 22.35959 21.13 267.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03431 22.36337 10.89 439.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03509 22.36595 4.21 433.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03563 22.36765 2.34 108.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03369 22.36902 1.77 187.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03293 22.36814 5.59 231.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04959 22.25196 51.69 107.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04882 22.25424 46.03 116.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04700 22.25658 34.94 125.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04525 22.25884 19.88 125.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04408 22.26037 19.69 108.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04406 22.26190 14.70 90.9655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04402 22.26359 9.28 91.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04397 22.26668 5.17 90.9226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04394 22.26846 6.20 90.8721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04390 22.27104 6.86 107.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04291 22.27236 7.89 124.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04169 22.27402 7.96 118.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04095 22.27572 7.06 112.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03975 22.27848 5.63 112.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03857 22.28114 18.46 112.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03756 22.28349 16.90 111.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03660 22.28573 17.23 112.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03592 22.28720 15.58 267.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03698 22.28908 8.04 422.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03800 22.29084 10.56 422.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03884 22.29234 7.24 390.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04249 22.29231 2.97 359.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04576 22.29228 2.83 359.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04811 22.29227 1.47 359.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05081 22.29226 4.71 360.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05292 22.29229 7.01 361.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05457 22.29237 8.56 401.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05465 22.29282 13.18 440.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.03421 22.37109 0.42 215.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.03229 22.36981 0.88 240.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.03218 22.36831 9.96 266.026
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.03194 22.36837 8.81 447.257
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.03202 22.36991 2.91 421.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.03373 22.37104 0.34 395.313
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00006.ac 113.00923 22.35641 28.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00009.ac 113.03725 22.28417 17.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00010.ac 113.03304 22.29680 33.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00011.ac 113.02626 22.31480 10.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00012.ac 113.02907 22.33299 19.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00013.ac 113.02653 22.35118 20.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00014.ac 113.02795 22.36390 18.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00015.ac 113.04676 22.26021 28.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00016.ac 113.04126 22.27480 12.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00017.ac 113.04568 22.29254 9.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00029.ac 113.09370 22.25286 68.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00034.ac 113.09658 22.35385 7.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00036.ac 113.10922 22.25919 110.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00037.ac 113.10491 22.27918 148.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00038.ac 113.11042 22.29685 94.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00039.ac 113.10908 22.31499 69.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00040.ac 113.10763 22.33521 82.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00041.ac 113.10132 22.34419 24.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00042.ac 113.10303 22.36756 -0.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00043.ac 113.12688 22.25667 91.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00044.ac 113.13850 22.26987 94.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00045.ac 113.12676 22.29769 55.41 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00046.ac 113.12569 22.31368 80.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00047.ac 113.12729 22.33255 105.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00048.ac 113.12738 22.35202 37.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00049.ac 113.12579 22.36961 47.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00051.ac 113.14620 22.27932 82.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00052.ac 113.14228 22.29278 22.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00054.ac 113.13697 22.34173 180.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00055.ac 113.14035 22.35054 112.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00056.ac 113.14417 22.36890 65.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00058.ac 113.16032 22.28339 32.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00059.ac 113.17069 22.29158 -0.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00064.ac 113.18400 22.25729 10.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00065.ac 113.18031 22.27651 -1.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00066.ac 113.18606 22.29421 0.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00067.ac 113.18480 22.31132 0.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00068.ac 113.18982 22.32246 -0.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00071.ac 113.20260 22.26009 20.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00073.ac 113.20653 22.29677 -0.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00075.ac 113.19674 22.32796 -0.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00078.ac 113.22220 22.26383 54.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00080.ac 113.22478 22.30172 -1.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00081.ac 113.23338 22.30504 -2.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00085.ac 113.24143 22.26176 194.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00086.ac 113.24658 22.27496 99.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00087.ac 113.24668 22.28822 -1.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00088.ac 113.24228 22.31435 -0.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807696cables00089.ac 113.24592 22.32941 -0.47 90
# END pylons_e110n20_e113n22_4807696
# pylons_e110n20_e113n22_4807689
# do not edit below this line
# Last Written Mon Feb 17 12:42:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24903 22.25702 142.56 101.711
# END pylons_e110n20_e113n22_4807689
# pylons_e110n20_e113n22_4807697
# do not edit below this line
# Last Written Mon Feb 17 13:02:57 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24885 22.26774 180.70 103.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24844 22.29324 -2.69 431.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24989 22.27333 89.11 113.691
# END pylons_e110n20_e113n22_4807697
