# pylons_e110n20_e113n22_4807720
# do not edit below this line
# Last Written Mon Feb 17 11:15:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20626 22.75126 3.35 92.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20739 22.75199 -2.87 92.9999
# END pylons_e110n20_e113n22_4807720
# pylons_e110n20_e113n22_4807728
# do not edit below this line
# Last Written Mon Feb 17 11:38:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24932 22.86364 -0.50 156.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24677 22.86466 -5.04 154.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24523 22.86542 1.79 151.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24195 22.86711 -5.13 175.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23964 22.86631 -6.71 200.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23726 22.86551 0.12 199.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23522 22.86489 4.14 198.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23278 22.86411 2.54 199.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23091 22.86349 -2.44 199.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22905 22.86288 0.88 154.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22829 22.86490 0.75 111.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22799 22.86555 0.89 117.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22660 22.86761 1.64 109.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22636 22.86967 0.88 96.0315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22611 22.87193 -2.01 95.9931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22583 22.87438 -3.35 96.0707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20626 22.75126 3.35 105.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20537 22.75426 -1.86 110.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20427 22.75632 2.20 119.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20299 22.75819 4.82 123.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20163 22.76006 5.66 114.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20101 22.76225 2.88 269.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20184 22.76493 0.92 91.4978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20109 22.76696 0.91 112.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19978 22.76951 1.12 115.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19842 22.77211 1.55 115.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19758 22.77371 -1.33 114.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19657 22.77592 2.32 111.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19611 22.77712 2.19 109.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19559 22.77848 2.85 104.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19509 22.78145 2.69 99.1818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19446 22.78493 -5.97 100.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19397 22.78726 -8.00 100.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19320 22.79120 -8.00 100.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19268 22.79378 0.98 104.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19154 22.79683 1.34 129.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18861 22.79845 3.54 149.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18511 22.80036 4.99 149.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18272 22.80168 -6.30 138.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18080 22.80392 -3.03 128.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17836 22.80682 -0.50 128.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17745 22.80784 -0.50 128.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17602 22.80953 -3.14 124.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17372 22.81311 -4.07 120.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17188 22.81597 -4.39 120.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16986 22.81914 -1.52 129.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16738 22.82117 -0.13 138.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16491 22.82319 -0.37 150.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16066 22.82440 -6.99 170.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15636 22.82456 3.85 179.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15276 22.82443 -5.57 182.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15017 22.82433 -7.95 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14917 22.82429 -8.00 177.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14740 22.82450 -7.19 147.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14522 22.82782 -3.66 121.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14358 22.83035 -0.85 121.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14103 22.83419 0.59 123.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13912 22.83666 0.21 164.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13798 22.83621 0.28 203.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13401 22.83464 -0.05 203.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13242 22.83399 -0.13 187.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12942 22.83440 -1.21 177.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12689 22.83428 1.52 187.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12456 22.83385 3.13 200.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12146 22.83224 0.21 209.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11939 22.83113 7.54 163.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11891 22.83200 -1.31 135.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11682 22.83290 2.58 154.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11548 22.83349 0.48 172.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11178 22.83285 -4.11 190.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10810 22.83222 -0.72 190.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10508 22.83172 1.90 190.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09997 22.83087 -0.73 186.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09630 22.83071 -0.30 178.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09281 22.83098 0.70 197.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08990 22.82877 1.64 219.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08609 22.82582 -6.30 252.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08675 22.82352 -6.32 260.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08432 22.82023 -6.01 236.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08192 22.81673 57.40 228.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07843 22.81402 88.44 220.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07559 22.81173 21.53 265.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07780 22.80923 32.72 307.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07918 22.80744 14.64 284.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07895 22.80584 21.89 263.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07866 22.80335 1.35 287.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08123 22.80066 37.83 311.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08231 22.79953 15.22 277.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08188 22.79874 -0.69 244.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07950 22.79373 -1.75 239.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07827 22.79224 60.87 232.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07721 22.79095 67.59 206.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07579 22.79093 72.68 178.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07185 22.79117 22.56 190.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06906 22.78994 0.00 205.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06035 22.78607 4.50 206.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05651 22.78418 4.63 189.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05378 22.78460 11.69 171.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04990 22.78513 28.74 171.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04616 22.78562 37.46 172.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04035 22.78634 88.65 170.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03788 22.78676 107.77 204.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03570 22.78344 105.59 238.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03226 22.77825 129.40 243.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03107 22.77557 70.16 247.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02888 22.77080 113.96 235.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02600 22.76828 139.17 222.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02101 22.76403 66.31 265.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02326 22.76146 37.33 307.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02666 22.75725 54.75 269.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02521 22.75549 44.61 233.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02322 22.75287 63.20 249.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20739 22.75199 -2.87 107.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20645 22.75480 0.90 111.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20480 22.75784 2.57 116.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20356 22.76014 9.08 109.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20321 22.76171 3.04 101.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20283 22.76354 0.01 100.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20227 22.76624 2.10 108.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20105 22.76854 1.09 116.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19952 22.77140 1.13 116.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19806 22.77415 -0.04 113.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19691 22.77691 2.33 110.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19637 22.77830 1.71 104.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19585 22.78131 2.36 99.3523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19532 22.78424 -4.92 98.9234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19510 22.78564 -8.00 99.2214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19458 22.78832 -8.00 99.7997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19405 22.79123 -8.00 99.4687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19358 22.79385 1.56 105.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19239 22.79673 4.14 110.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19122 22.79961 -2.23 110.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19021 22.80212 3.54 110.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18898 22.80514 4.99 110.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18832 22.80675 -4.94 103.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18795 22.80978 2.13 96.7057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18761 22.81239 3.00 93.6249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18759 22.81516 1.57 269.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18761 22.81723 0.72 449.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18758 22.82068 -2.95 269.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18761 22.82349 -1.47 449.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18761 22.82687 -2.56 449.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18762 22.82999 4.40 449.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18761 22.83294 3.30 269.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18763 22.83594 -1.56 450
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18761 22.83945 0.96 269.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18763 22.84270 -2.22 449.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18761 22.84572 -0.23 270.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18762 22.84839 0.99 410.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18970 22.84875 -0.93 370.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19337 22.84943 1.24 371.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19666 22.85003 -1.13 370.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20006 22.85063 1.72 379.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20293 22.85200 -3.65 386.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20537 22.85311 -0.76 389.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20864 22.85502 1.08 392.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21119 22.85651 -1.53 392.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21405 22.85824 -0.85 392.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17344 22.87271 -4.15 290.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17482 22.86934 0.51 290.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17582 22.86685 6.06 290.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17698 22.86396 -0.87 290.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17804 22.86137 -3.36 290.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17911 22.85870 -0.57 290.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18014 22.85607 -2.23 322.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18212 22.85588 1.03 322.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18267 22.85457 -2.00 291.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18331 22.85306 -2.63 291.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18476 22.84965 0.12 291.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18595 22.84687 1.23 291.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18733 22.84361 -2.04 280.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18733 22.84134 -0.94 270.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18734 22.83890 -1.89 269.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18733 22.83615 -1.22 269.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18733 22.83295 1.00 269.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18731 22.82994 3.38 269.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18732 22.82699 -1.20 270.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18731 22.82368 -0.52 270.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18733 22.82042 -1.78 270.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18732 22.81715 0.30 270.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18733 22.81516 1.91 270.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18733 22.81219 0.46 273.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18763 22.80970 2.21 276.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18803 22.80674 -2.96 283.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18869 22.80500 4.75 290.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18924 22.80372 2.52 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18999 22.80187 2.82 290.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19101 22.79935 -4.31 290.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19210 22.79671 3.08 290.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19321 22.79390 2.49 285.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19374 22.79120 -8.00 280.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19429 22.78826 -8.00 279.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19490 22.78496 -6.35 279.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19539 22.78199 4.43 278.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19599 22.77842 2.40 284.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19665 22.77680 3.12 290.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19779 22.77407 -0.32 293.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19899 22.77181 1.44 296.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20013 22.76971 1.34 296.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20128 22.76757 1.03 296.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20196 22.76626 1.82 288.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20251 22.76360 0.20 281.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20291 22.76174 2.76 281.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20344 22.75939 6.94 290.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20387 22.75865 3.58 298.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20471 22.75721 2.85 298.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20550 22.75591 -2.31 298.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20602 22.75495 -2.02 294.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20640 22.75405 0.97 289.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20679 22.75291 0.42 284.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20699 22.75199 0.57 279.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20716 22.75071 -1.67 274.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24977 22.86881 4.48 259.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17971 22.85577 -2.20 109.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17894 22.85773 0.95 110.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17812 22.85971 -0.04 110.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17723 22.86191 0.36 110.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17624 22.86436 -0.12 110.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17508 22.86722 2.25 110.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17399 22.86994 -2.01 110.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17291 22.87260 -4.31 126.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17056 22.87425 0.97 293.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17993 22.85594 -2.19 306.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18103 22.85459 4.03 312.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18171 22.85404 -0.10 304.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18234 22.85245 1.09 286.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18289 22.85019 4.78 285.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18356 22.84842 1.06 288.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18437 22.84619 2.36 305.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18589 22.84508 1.66 300.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18639 22.84191 -1.57 277.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18672 22.83948 -2.58 277.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18711 22.83656 -0.21 259.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18613 22.83484 -0.79 242.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24883 22.86427 -0.43 153.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24783 22.86474 -3.47 153.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24687 22.86519 -4.57 153.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24641 22.86540 -3.81 152.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24245 22.86730 -4.24 171.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23968 22.86680 -7.34 194.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23772 22.86621 -1.81 198.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23523 22.86541 3.11 198.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23339 22.86483 3.68 198.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23133 22.86420 -1.37 174.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22891 22.86547 -3.16 146.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22789 22.86619 1.94 142.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22750 22.86647 2.72 177.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22512 22.86507 0.82 212.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22198 22.86320 1.09 222.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22144 22.86255 0.02 232.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21405 22.85824 -0.85 224.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21312 22.85740 1.72 218.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21050 22.85586 0.12 212.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20857 22.85469 0.95 212.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20612 22.85324 -0.46 209.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20354 22.85205 -1.67 164.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20325 22.85248 -2.26 164.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20184 22.85179 -7.35 207.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20025 22.85103 0.20 200.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19784 22.85052 -6.70 192.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19539 22.85005 0.27 191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19335 22.84970 0.99 190.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18983 22.84907 -1.21 185.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18784 22.84907 0.49 173.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18502 22.84968 0.20 138.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18399 22.85219 0.41 110.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18316 22.85418 -2.82 136.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18114 22.85478 3.72 148.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17993 22.85594 -2.19 133.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22144 22.86255 0.02 212.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21954 22.86144 -1.88 212.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21674 22.85980 1.30 212.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21405 22.85824 -0.85 212.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24923 22.86967 1.37 190.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24720 22.86932 -1.11 190.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24408 22.86882 2.53 189.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24059 22.86827 -1.62 190.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23734 22.86771 -2.51 189.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23415 22.86722 0.53 189.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23096 22.86667 -5.33 181.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22870 22.86691 2.56 193.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22712 22.86594 3.10 213.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22434 22.86428 2.08 212.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22144 22.86255 0.02 212.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17993 22.85594 -2.19 110.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17868 22.85902 -0.65 110.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17754 22.86186 0.98 110.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17637 22.86471 -0.11 110.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17526 22.86743 1.22 110.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17413 22.87025 -2.57 110.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17317 22.87264 -4.27 122.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17123 22.87448 1.38 126.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17099 22.87490 2.30 118.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24862 22.75515 3.49 152.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24662 22.75611 1.98 153.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24479 22.75692 4.77 154.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24268 22.75785 0.44 154.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24105 22.75857 0.71 158.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23942 22.75904 1.39 167.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23706 22.75934 1.07 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23482 22.75963 4.51 171.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23286 22.75989 4.17 172.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23075 22.76016 2.55 172.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22926 22.76034 -0.33 166.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22774 22.76086 -0.91 168.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22520 22.76096 3.21 176.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22369 22.76106 -2.82 184.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22076 22.76040 -2.51 226.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22030 22.75793 -4.91 265.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22035 22.75625 -5.74 271.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22051 22.75252 -5.40 272.261
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00008.ac 113.02384 22.75684 51.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00009.ac 113.02836 22.77373 102.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00010.ac 113.03679 22.78510 106.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00016.ac 113.04843 22.78526 46.64 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00017.ac 113.03912 22.78655 98.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00023.ac 113.05843 22.78513 4.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00024.ac 113.06878 22.78862 36.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00025.ac 113.07738 22.80959 23.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00031.ac 113.07976 22.79715 32.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00032.ac 113.07995 22.81179 41.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00033.ac 113.09031 22.82561 -2.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00040.ac 113.10656 22.83210 -0.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00047.ac 113.12542 22.83288 3.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00054.ac 113.14339 22.83048 -3.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00060.ac 113.16932 22.81815 -2.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00061.ac 113.15884 22.82388 -1.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00063.ac 113.17319 22.87096 0.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00065.ac 113.19421 22.78610 -6.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00066.ac 113.18663 22.79589 -1.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00067.ac 113.18148 22.81361 0.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00068.ac 113.18688 22.83156 0.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00069.ac 113.18739 22.84930 0.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00070.ac 113.17761 22.86175 1.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00071.ac 113.20358 22.75921 3.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00072.ac 113.19787 22.77795 -1.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00076.ac 113.20370 22.85397 -2.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00078.ac 113.22658 22.75504 -0.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00084.ac 113.22372 22.86728 -0.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00085.ac 113.24074 22.75752 2.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807728cables00091.ac 113.24095 22.86666 -1.43 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.08708 22.86833 -389.93 450
# END pylons_e110n20_e113n22_4807728
# pylons_e110n20_e113n22_4807736
# do not edit below this line
# Last Written Mon Feb 17 12:18:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17344 22.87271 -4.15 291.212
# END pylons_e110n20_e113n22_4807736
# pylons_e110n20_e113n22_4807729
# do not edit below this line
# Last Written Mon Feb 17 14:48:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24932 22.86364 -0.50 156.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24862 22.75515 3.49 146.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24883 22.86427 -0.43 153.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24923 22.86967 1.37 190.512
# END pylons_e110n20_e113n22_4807729
