# pylons_e110n20_e113n22_4807729
# do not edit below this line
# Last Written Mon Feb 17 14:48:42 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50192 22.83943 -3.62 389.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50230 22.82010 13.26 383.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50164 22.84769 -6.34 383.322
# END pylons_e110n20_e113n22_4807729
# pylons_e110n20_e113n22_4807722
# do not edit below this line
# Last Written Mon Feb 17 17:24:31 2020
#
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.67119 22.75008 12.40 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.67119 22.75008 -366.49 450
# END pylons_e110n20_e113n22_4807722
# pylons_e110n20_e113n22_4807730
# do not edit below this line
# Last Written Mon Feb 17 17:38:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54379 22.81562 -3.85 242.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54362 22.81531 -3.82 243.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54324 22.81460 -3.14 198.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54008 22.81613 -2.77 152.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53689 22.81766 -1.31 152.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53376 22.81918 3.74 152.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53091 22.82057 -5.82 152.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52891 22.82151 -6.09 152.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52517 22.82329 -2.57 287.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52637 22.82533 1.34 422.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52773 22.82786 -2.86 100.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52535 22.82984 -4.77 138.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52316 22.83167 0.89 138.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52143 22.83310 0.32 138.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51976 22.83450 -0.74 137.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51753 22.83637 -2.13 137.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51532 22.83821 -3.43 138.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51309 22.84005 -2.37 138.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51071 22.84205 -0.94 137.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50880 22.84367 -3.91 133.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50703 22.84568 -2.88 126.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50524 22.84815 -3.35 120.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50460 22.84930 -4.41 111.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50390 22.85172 -4.48 104.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54358 22.81573 -3.93 243.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54320 22.81502 -3.60 197.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54036 22.81641 -4.77 152.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53703 22.81800 -3.01 152.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53382 22.81954 2.35 152.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53107 22.82084 -4.22 152.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52873 22.82196 -1.70 152.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52614 22.82321 -5.19 286.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52714 22.82480 -1.86 422.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52881 22.82818 -2.05 101.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52833 22.82858 -4.47 137.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52576 22.83073 -3.62 138.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52309 22.83295 0.75 138.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52044 22.83515 -0.84 138.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51863 22.83661 -1.96 138.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51636 22.83856 -4.76 137.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51343 22.84105 -3.44 138.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51119 22.84285 -2.47 137.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50913 22.84472 -0.29 131.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50722 22.84703 -0.15 122.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50579 22.84949 -4.76 113.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50469 22.85262 -3.31 103.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50455 22.85339 -3.81 144.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50319 22.85317 -3.91 189.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50247 22.85307 -3.20 188.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55606 22.80848 26.00 151.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55404 22.80948 41.91 152.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55145 22.81072 23.59 152.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54872 22.81200 6.15 167.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54727 22.81198 21.06 167.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54555 22.81278 11.35 153.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54336 22.81382 -2.29 152.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54061 22.81514 -0.40 152.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53784 22.81647 -1.92 152.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53491 22.81786 3.07 152.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53207 22.81925 -10.89 152.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52905 22.82068 -8.65 152.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52574 22.82226 -7.64 152.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52440 22.82293 -2.03 287.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52573 22.82536 1.43 422.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52709 22.82775 -2.38 100.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52496 22.82952 -4.72 137.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52252 22.83157 0.98 138.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52078 22.83299 0.20 138.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51930 22.83426 -0.75 137.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51722 22.83599 -2.05 138.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51499 22.83784 -3.26 137.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51282 22.83966 -2.82 137.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51033 22.84174 -1.78 137.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50841 22.84334 -3.91 133.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50659 22.84542 -3.61 126.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50546 22.84696 -3.12 123.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50454 22.84824 -4.20 163.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50176 22.84713 -6.97 203.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55606 22.80848 26.00 160.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55386 22.80919 43.26 156.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55106 22.81052 23.98 152.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54735 22.81230 15.29 153.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54552 22.81315 5.47 153.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54322 22.81425 -2.75 152.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54098 22.81532 -3.04 152.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53545 22.81796 1.06 152.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53215 22.81957 -11.08 152.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52909 22.82102 -10.37 152.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52588 22.82257 -6.86 152.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52477 22.82310 -2.30 287.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52601 22.82535 1.39 422.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52739 22.82781 -2.61 100.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52533 22.82952 -4.89 137.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52310 22.83142 0.92 138.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52138 22.83282 0.43 138.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51938 22.83448 -0.83 137.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51741 22.83616 -2.07 137.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51508 22.83807 -3.38 138.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51253 22.84019 -2.49 138.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51038 22.84197 -1.11 137.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50859 22.84351 -3.95 133.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50679 22.84556 -3.43 126.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50536 22.84752 -3.24 123.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50445 22.84882 -3.89 123.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50371 22.84981 -4.31 111.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50364 22.85029 -3.86 98.0547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50344 22.85159 -3.81 98.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50322 22.85296 -3.78 143.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50248 22.85286 -3.25 187.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73296 22.87152 168.79 295.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73427 22.86900 135.81 295.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73594 22.87424 85.09 223.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73428 22.87278 116.37 213.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73274 22.87216 159.00 203.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73126 22.87158 188.09 202.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72965 22.87097 150.94 202.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72857 22.87056 114.93 200.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72559 22.86966 64.89 209.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72416 22.86851 81.42 249.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72426 22.86777 69.16 276.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72473 22.86360 25.38 276.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72513 22.86051 14.56 276.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72547 22.85758 10.28 276.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72574 22.85532 15.34 276.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72612 22.85210 14.59 276.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72652 22.84907 13.27 276.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72685 22.84612 8.88 250.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72633 22.84563 11.25 225.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72577 22.84510 13.87 225.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72434 22.86934 86.61 279.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72454 22.86817 69.92 277.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72507 22.86354 25.18 276.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72542 22.86049 15.06 276.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72587 22.85677 13.50 276.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72646 22.85239 15.68 276.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72681 22.84922 14.05 276.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72721 22.84666 10.30 272.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72708 22.84431 19.47 226.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72632 22.84423 18.58 186.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72520 22.84410 17.03 204.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72460 22.84360 14.67 220.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72229 22.84181 14.57 219.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67209 22.87351 14.71 219.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67164 22.87317 13.53 253.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67270 22.86988 12.55 286.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67473 22.86355 17.61 286.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67554 22.86101 13.40 284.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67623 22.85795 44.47 282.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67687 22.85532 70.94 282.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67735 22.85309 24.07 241.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67463 22.85213 74.74 200.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66869 22.85022 16.65 198.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66660 22.84957 30.85 199.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66169 22.84788 15.75 199.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65802 22.84676 -1.28 198.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65442 22.84559 -2.13 185.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65356 22.84570 -2.54 140.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65257 22.84834 -3.78 109.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65137 22.85144 -4.60 109.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65008 22.85494 -7.13 109.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64884 22.85820 1.00 109.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64766 22.86136 -3.47 109.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64645 22.86456 2.73 109.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64474 22.86907 -0.07 109.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64324 22.87303 0.87 109.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71967 22.84275 20.35 214.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71599 22.84037 26.83 193.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71249 22.84081 16.01 172.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70894 22.84127 3.63 171.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70613 22.84165 3.23 178.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70391 22.84148 -0.94 185.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70085 22.84121 -3.19 185.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69786 22.84095 8.85 185.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69455 22.84066 3.03 185.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69190 22.84046 0.73 184.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68929 22.84028 1.94 203.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68716 22.83842 16.13 250.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68751 22.83587 29.40 276.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68813 22.83068 2.71 276.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68840 22.82842 -1.17 276.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68874 22.82550 2.12 276.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68913 22.82203 3.39 276.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68954 22.81861 0.99 276.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68991 22.81534 7.55 276.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69026 22.81236 0.81 275.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69042 22.81083 3.53 275.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69062 22.80868 1.91 275.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69105 22.80502 17.35 276.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69147 22.80207 4.62 276.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69190 22.79824 -2.86 295.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69349 22.79673 2.08 314.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69700 22.79339 0.19 314.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69998 22.79055 -0.52 314.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72446 22.86258 22.26 276.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72487 22.85930 10.85 276.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72520 22.85669 9.52 276.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72557 22.85380 14.22 276.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72587 22.85121 12.96 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72619 22.84854 12.76 276.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72633 22.84727 10.49 277.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72647 22.84645 9.07 276.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72657 22.84527 12.94 274.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72666 22.84409 18.58 245.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72437 22.84249 8.20 216.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67698 22.75078 28.07 406.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67942 22.75314 43.70 412.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68061 22.75498 5.96 418.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68223 22.75744 5.88 397.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68468 22.75808 8.10 376.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68712 22.75877 -7.25 389.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68915 22.76042 7.52 404.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69013 22.76141 -2.51 394.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69188 22.76205 1.43 381.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69466 22.76311 9.48 382.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69797 22.76436 -3.51 382.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70175 22.76579 2.89 382.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70403 22.76668 5.88 382.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70582 22.76735 3.20 386.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70816 22.76867 -5.83 391.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71110 22.77033 -5.25 391.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71489 22.77245 -2.65 391.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71882 22.77464 3.67 391.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72138 22.77609 2.31 372.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72518 22.77573 4.78 354.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72907 22.77535 -1.14 353.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73313 22.77495 9.27 354.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73756 22.77452 1.11 354.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74133 22.77416 1.92 353.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74480 22.77381 -1.30 353.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74834 22.77347 0.57 353.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68593 22.83469 9.60 178.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68423 22.83474 1.32 178.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68199 22.83481 1.79 178.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67843 22.83489 9.88 178.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67443 22.83495 3.07 179.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67031 22.83501 1.26 178.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66674 22.83509 7.03 178.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66302 22.83521 20.83 177.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66005 22.83533 22.61 179.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65606 22.83530 -0.80 152.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65509 22.83661 30.63 125.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65259 22.83984 30.30 125.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65160 22.84116 -0.79 279.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65233 22.84352 -2.40 93.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65152 22.84535 -3.32 112.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65018 22.84838 -4.82 112.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64857 22.85197 2.96 112.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64528 22.85937 -4.44 112.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64373 22.86291 0.33 112.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64251 22.86565 -2.75 130.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63765 22.86832 -2.79 149.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63361 22.87046 -6.10 150.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62996 22.87242 -0.94 149.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62645 22.87430 -3.03 149.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71954 22.84240 18.73 215.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71604 22.84013 28.12 193.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71309 22.84050 16.60 172.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70879 22.84104 4.18 172.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70600 22.84139 3.93 178.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70410 22.84125 -0.49 185.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70103 22.84097 -2.14 185.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69780 22.84070 8.92 184.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69460 22.84046 4.58 185.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69204 22.84022 1.89 185.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68935 22.84003 1.79 208.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68760 22.83786 13.74 255.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68767 22.83739 11.62 277.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68783 22.83604 25.16 276.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68807 22.83403 15.14 275.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68824 22.83238 7.54 276.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68856 22.82978 2.16 276.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68881 22.82769 0.28 276.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68908 22.82521 2.86 275.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68941 22.82233 3.49 276.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68972 22.81978 -1.39 276.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69047 22.81314 5.52 276.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69080 22.81044 4.71 275.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69109 22.80746 0.65 275.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69177 22.80182 4.90 276.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69219 22.79841 -3.00 295.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69443 22.79634 4.60 315.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69680 22.79416 0.63 315.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70037 22.79083 -0.81 314.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67488 22.83157 0.27 101.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67426 22.83450 4.49 139.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67210 22.83454 3.46 178.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66836 22.83462 4.48 178.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66677 22.83465 5.18 178.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66335 22.83471 12.56 178.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65952 22.83479 21.09 178.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65546 22.83493 3.00 156.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65438 22.83593 18.61 132.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65210 22.83850 17.37 158.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64731 22.83793 2.28 187.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64251 22.83727 -4.46 188.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63979 22.83688 1.83 203.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63863 22.83604 -2.01 217.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63774 22.83542 -5.22 244.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63781 22.83373 -5.58 271.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63788 22.83045 -1.04 271.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63795 22.82781 -0.00 271.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63804 22.82431 -0.99 271.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63808 22.82170 -4.15 271.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63816 22.81869 -2.76 271.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63822 22.81649 9.13 271.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62823 22.87462 -6.65 330.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63130 22.87298 -8.82 329.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63350 22.87179 -9.41 332.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63564 22.87089 -9.61 338.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63749 22.87030 -6.45 339.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64002 22.86940 -3.95 340.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64236 22.86867 -5.88 316.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64342 22.86628 -5.04 292.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64466 22.86348 0.45 292.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64547 22.86163 -3.22 292.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64599 22.86052 -1.14 292.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64711 22.85799 4.21 292.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64844 22.85500 -4.25 292.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64977 22.85201 0.38 292.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65054 22.85025 -5.23 292.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65188 22.84724 -3.74 292.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65306 22.84456 -2.40 324.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65754 22.84437 6.80 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65930 22.84432 33.51 357.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66696 22.84404 23.18 357.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67050 22.84385 14.63 356.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67572 22.84360 3.68 357.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68021 22.84342 30.64 358.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68099 22.84340 21.95 337.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68258 22.84195 19.11 314.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68542 22.83926 19.73 314.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68691 22.83790 18.40 319.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68767 22.83739 11.62 324.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70250 22.76763 -7.05 422.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70268 22.76795 -4.47 421.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70403 22.77009 2.39 419.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70567 22.77275 4.00 420.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70769 22.77601 -0.23 420.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70944 22.77888 -3.58 420.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71074 22.78100 1.66 420.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71211 22.78319 -3.66 420.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71358 22.78559 2.03 420.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71472 22.78745 -2.77 420.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71522 22.78829 -1.83 421.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71588 22.78939 -0.08 420.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71714 22.79143 -2.21 420.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71849 22.79359 5.82 420.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70153 22.76693 -0.46 421.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70315 22.76968 1.95 421.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70510 22.77309 4.27 421.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70716 22.77661 -0.20 421.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70874 22.77932 -3.28 421.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71040 22.78224 2.78 422.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71278 22.78646 -0.71 422.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71360 22.78786 -2.10 421.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71451 22.78944 1.29 422.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71617 22.79244 1.63 422.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71768 22.79502 3.38 384.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72072 22.79439 -0.31 346.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72496 22.79335 -1.94 345.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72751 22.79278 -2.13 346.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73130 22.79193 -1.83 345.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73462 22.79112 0.90 345.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73643 22.79069 10.76 346.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73891 22.79015 -1.94 346.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74225 22.78938 1.58 345.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74581 22.78854 2.30 346.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74974 22.78767 -4.35 346.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68593 22.83469 9.60 135.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68523 22.83533 3.11 157.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68226 22.83537 -0.20 179.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67840 22.83541 8.49 179.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67462 22.83548 2.22 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67048 22.83556 1.22 178.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66690 22.83564 7.40 178.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66288 22.83579 18.10 177.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66022 22.83588 21.70 178.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65634 22.83588 -0.01 146.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65405 22.84103 41.43 112.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65078 22.84842 -4.58 112.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64920 22.85201 7.61 112.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64755 22.85575 -1.02 112.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64579 22.85967 -1.75 112.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64425 22.86320 0.50 112.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64294 22.86616 -2.24 131.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64105 22.86716 -7.47 149.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63782 22.86896 -3.53 149.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63364 22.87120 -8.07 149.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63062 22.87283 -5.28 149.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69947 22.78135 16.41 413.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70027 22.78233 11.76 413.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70218 22.78467 43.89 412.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70539 22.78846 8.06 428.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70571 22.79144 -0.10 444.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70600 22.79440 -0.45 444.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70640 22.79857 3.61 444.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70674 22.80216 12.21 444.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70708 22.80506 45.47 425.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70792 22.80593 37.61 408.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71162 22.80995 -0.75 409.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74849 22.78856 5.63 165.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74516 22.78936 3.08 165.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74274 22.78994 1.39 165.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74061 22.79044 -0.86 166.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74033 22.79050 -1.15 166.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69913 22.78106 18.21 195.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69696 22.78050 19.66 223.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69611 22.77805 6.81 254.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69566 22.77615 2.25 254.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69487 22.77395 -3.86 252.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69409 22.77146 1.45 253.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69333 22.76913 -1.78 253.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69312 22.76846 -1.37 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69217 22.76553 6.37 253.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69138 22.76306 3.04 266.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69172 22.76134 -6.89 249.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68936 22.75955 2.62 219.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68728 22.75797 -5.39 208.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68473 22.75721 6.70 197.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68198 22.75638 9.06 217.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68123 22.75528 3.64 238.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67976 22.75301 40.32 235.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67770 22.75056 19.52 232.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69903 22.78077 19.04 209.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69733 22.77987 17.69 243.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69765 22.77777 -0.20 277.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69798 22.77555 -0.90 277.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69830 22.77341 2.98 271.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69811 22.77159 4.04 264.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69768 22.76793 3.83 263.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69731 22.76474 -9.92 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69710 22.76267 0.91 238.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69409 22.76091 -0.90 212.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69051 22.75879 -1.25 212.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68786 22.75724 -1.49 203.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68488 22.75657 3.62 192.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68213 22.75606 3.47 211.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68135 22.75511 4.32 236.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67995 22.75283 43.12 236.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67789 22.75024 20.27 233.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71192 22.81024 5.82 409.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71557 22.81420 4.38 409.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71762 22.81646 3.58 409.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71964 22.81860 -1.57 409.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72265 22.82190 8.20 409.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72516 22.82463 0.62 409.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72692 22.82652 9.57 409.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72890 22.82867 18.22 432.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72863 22.83132 10.47 95.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72817 22.83523 4.04 96.1096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72781 22.83843 17.01 96.9315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72717 22.84267 15.81 96.0123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72707 22.84394 18.62 241.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72806 22.84443 20.64 377.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73076 22.84477 11.95 366.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73118 22.84481 10.29 366.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73408 22.84516 11.29 367.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73737 22.84559 14.83 367.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73980 22.84590 20.10 367.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74439 22.84645 22.07 367.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69959 22.76352 5.15 414.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.70118 22.76561 3.56 425.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.70153 22.76693 -0.46 436.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69959 22.76352 5.15 421.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70106 22.76600 4.17 423.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70153 22.76693 -0.46 424.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67842 22.75034 17.81 415.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68011 22.75265 46.37 417.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68168 22.75516 3.59 397.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68514 22.75609 0.19 376.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68789 22.75686 -0.08 384.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69070 22.75848 -1.66 391.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69376 22.76022 0.68 391.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69725 22.76222 0.45 391.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69959 22.76352 5.15 391.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50270 22.84129 -0.51 128.486
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50200 22.84211 -0.82 128.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50040 22.84396 -4.31 128.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54374 22.81333 -1.80 333.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54556 22.81248 15.91 332.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54789 22.81135 28.47 332.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54999 22.81032 28.82 332.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55371 22.80848 39.51 341.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55589 22.80818 31.51 342.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56007 22.80618 -1.54 353.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56358 22.80699 25.77 374.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56782 22.80797 49.52 373.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56869 22.80816 49.37 372.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63411 22.87177 -4.79 360.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63645 22.87180 -1.41 368.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63877 22.87240 -1.78 389.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63993 22.87342 0.90 427.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63990 22.87455 1.11 91.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68135 22.76110 -4.01 99.8342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68105 22.76273 0.04 99.7262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68040 22.76626 -2.62 263.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68156 22.76873 0.19 426.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68323 22.77232 1.23 427.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68476 22.77577 1.19 426.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68679 22.77989 1.05 426.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68826 22.78309 8.79 426.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68971 22.78620 -0.60 426.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69119 22.78933 15.87 425.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69220 22.79127 9.82 446.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69132 22.79377 2.65 101.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69112 22.79557 -1.24 96.2239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69090 22.79737 -4.41 97.3126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69062 22.79920 -2.67 97.3342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69039 22.80101 3.35 96.2776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69020 22.80272 4.04 96.3012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69002 22.80417 11.61 96.6339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68982 22.80574 22.84 267.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69014 22.80728 12.07 447.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68985 22.80999 3.85 94.8789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68968 22.81222 5.07 105.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68890 22.81361 10.41 106.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68878 22.81504 8.55 95.5903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68859 22.81650 0.16 96.5433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68838 22.81823 1.21 96.0724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68820 22.81988 -2.88 96.2288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68798 22.82167 1.27 96.0991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68779 22.82347 0.57 96.4782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68755 22.82514 2.30 96.8093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68735 22.82689 3.06 95.8299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68720 22.82834 1.04 95.5589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68701 22.83014 -0.14 96.1418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68679 22.83191 5.41 95.9919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68663 22.83350 6.57 96.2431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68646 22.83469 14.16 97.1741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68622 22.83648 14.52 96.7082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68582 22.83985 19.88 96.3133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68544 22.84300 11.67 98.8078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68520 22.84415 7.61 107.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68443 22.84574 3.57 116.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68349 22.84732 4.58 117.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68135 22.85139 8.82 134.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67873 22.85262 29.23 153.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67781 22.85304 22.08 127.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67729 22.85554 77.06 100.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67709 22.85651 74.04 100.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67624 22.86076 15.84 102.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67605 22.86147 13.50 106.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67528 22.86364 18.47 107.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67480 22.86520 15.29 106.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67374 22.86850 13.82 106.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67234 22.87289 16.16 106.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50238 22.85329 -3.11 368.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50314 22.85340 -3.56 369.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50444 22.85360 -3.81 413.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50416 22.85547 -3.39 97.9702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50382 22.85768 -2.01 236.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50541 22.85807 -1.99 375.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50688 22.85847 -1.83 370.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51005 22.85867 -6.84 364.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51325 22.85893 -6.68 364.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51557 22.85907 -0.00 364.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52113 22.85952 -0.67 408.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52102 22.86314 -0.00 91.5737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69078 22.79366 3.21 284.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69147 22.79114 7.09 265.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68990 22.78772 5.24 246.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68810 22.78396 -4.21 246.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68626 22.78002 0.17 246.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68457 22.77640 1.62 246.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68276 22.77257 1.38 246.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68113 22.76920 2.26 246.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67980 22.76633 1.06 261.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68014 22.76310 -0.35 275.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68051 22.75909 1.26 273.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68069 22.75582 1.77 272.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68069 22.75582 1.77 102.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67990 22.75897 2.40 99.0642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67952 22.76287 -1.92 95.0721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67919 22.76642 1.72 260.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68005 22.76819 0.67 426.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68165 22.77165 2.43 426.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68294 22.77431 0.46 426.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68445 22.77754 1.11 426.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68592 22.78061 -2.19 426.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68766 22.78426 -1.66 426.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68954 22.78825 21.88 426.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69095 22.79125 4.82 440.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69078 22.79366 3.21 93.6643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50006 22.85670 -4.50 198.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62525 22.81661 -0.15 99.9223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62503 22.81775 0.99 263.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62627 22.82042 0.96 426.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62734 22.82271 2.67 426.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62849 22.82514 -1.66 426.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62946 22.82716 -0.01 426.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63033 22.82903 -0.00 426.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63171 22.83192 -0.00 426.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63266 22.83390 0.12 426.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63362 22.83590 2.04 436.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63374 22.83878 -1.67 447.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63382 22.84128 9.33 447.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63389 22.84291 1.24 111.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63086 22.84577 -1.98 165.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62929 22.84534 -1.51 173.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62758 22.84626 -1.76 150.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62400 22.84815 0.33 150.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61885 22.85089 -6.14 120.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61880 22.85290 3.10 91.2186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61878 22.85393 3.83 91.1762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50192 22.83943 -3.62 389.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50356 22.84030 -3.78 389.891
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50436 22.84073 -3.20 389.017
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50499 22.84104 -3.07 388.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50676 22.84196 -2.79 389.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50745 22.84232 -2.38 389.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54404 22.81552 -3.77 242.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54362 22.81478 -3.39 287.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54562 22.81383 -2.49 333.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54729 22.81308 2.53 331.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54803 22.81267 2.34 330.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55105 22.81121 22.44 333.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55294 22.81037 29.91 346.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55659 22.81028 41.27 358.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55895 22.81025 27.21 334.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56024 22.80882 8.44 310.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56167 22.80728 -0.33 343.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56224 22.80743 7.38 374.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56415 22.80781 10.57 372.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56690 22.80837 19.08 411.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56686 22.81145 1.06 121.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56575 22.81197 -2.33 153.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56749 22.81196 8.94 268.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56740 22.80817 35.57 268.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56869 22.80816 49.37 444.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56909 22.81187 14.15 444.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56836 22.81174 13.56 264.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56803 22.80830 48.92 264.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56880 22.81196 17.20 268.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56869 22.80816 49.37 268.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56807 22.81194 13.05 269.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56803 22.80830 48.92 269.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56721 22.81197 6.76 272.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56740 22.80817 35.57 272.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50230 22.82010 13.26 383.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50599 22.82162 46.91 400.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50706 22.82320 39.25 417.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50912 22.82622 12.40 417.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51118 22.82923 11.36 417.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51227 22.83083 -1.42 372.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51369 22.83000 -1.36 363.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51544 22.83135 -1.05 400.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51712 22.83268 -0.67 400.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52024 22.83515 -0.90 449.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51862 22.83644 -1.88 139.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51701 22.83774 -3.02 278.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51788 22.83901 -8.11 417.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52030 22.84253 0.44 417.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52240 22.84561 -0.01 417.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52423 22.84834 -0.00 414.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52639 22.85080 -0.26 410.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52885 22.85363 -6.87 411.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53094 22.85602 -9.76 411.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53303 22.85848 0.00 411.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53682 22.86281 1.59 410.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53906 22.86536 1.42 427.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53930 22.86776 -0.00 444.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50745 22.84232 -2.38 389.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50857 22.84291 -2.40 353.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51079 22.84106 -4.04 317.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51322 22.83903 -3.15 318.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51546 22.83717 -2.88 318.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51766 22.83533 -1.65 318.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51978 22.83356 -0.32 318.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52221 22.83153 1.02 317.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52477 22.82939 -4.39 317.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52680 22.82769 -2.15 280.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52541 22.82521 1.53 242.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52403 22.82273 -1.84 252.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52364 22.81993 3.87 262.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52325 22.81729 -5.21 278.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52427 22.81522 -4.39 294.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52548 22.81274 -3.17 294.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52682 22.80999 -4.20 313.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52940 22.80877 5.71 332.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53205 22.80749 1.99 332.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53435 22.80639 -4.22 332.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53598 22.80562 -6.35 332.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53668 22.80528 -1.74 332.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53741 22.80494 -2.56 332.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53944 22.80396 -3.76 332.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54154 22.80296 6.05 339.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54436 22.80235 -3.91 346.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54768 22.80163 3.08 346.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55039 22.80104 1.44 346.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55342 22.80039 2.24 346.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55629 22.79977 9.08 377.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55781 22.80131 1.77 407.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68593 22.83469 9.60 275.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68605 22.83347 6.50 276.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68629 22.83184 4.16 276.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68646 22.83005 2.36 275.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68667 22.82832 -1.69 276.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68686 22.82675 1.32 276.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68706 22.82507 2.20 275.775
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68722 22.82340 -0.44 275.895
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68745 22.82163 0.40 276.071
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68763 22.81983 -3.52 276.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68787 22.81808 1.35 276.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68807 22.81631 0.07 275.971
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68827 22.81450 18.89 275.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68843 22.81266 14.85 272.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68842 22.81106 13.22 274.37
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68880 22.80890 10.09 277.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68900 22.80730 25.40 278.217
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68926 22.80588 23.06 277.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68945 22.80429 10.88 276.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68964 22.80263 3.42 276.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68982 22.80110 4.24 275.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68999 22.79943 -0.99 276.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69022 22.79779 -6.45 276.644
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69045 22.79573 -0.57 277.157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69078 22.79366 3.21 278.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50314 22.87207 -3.33 269.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50313 22.86975 -4.12 237.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50222 22.86936 -4.48 241.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50254 22.86722 -3.84 278.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50292 22.86476 -3.44 278.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50338 22.86179 -3.21 291.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50539 22.85909 -2.14 337.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50798 22.85953 -1.68 366.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51107 22.85971 -5.29 363.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51414 22.85990 -1.25 385.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51495 22.86074 -0.00 433.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51464 22.86242 -0.01 233.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51530 22.86252 -0.01 368.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52082 22.86329 -0.00 368.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50164 22.84769 -6.34 384.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50417 22.84876 -4.13 422.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50398 22.84984 -4.51 98.9703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50353 22.85265 -2.93 98.1619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50328 22.85432 -3.40 98.0863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50281 22.85731 -2.63 98.3449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50232 22.86037 -3.80 98.2927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50195 22.86278 -3.29 98.2917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50156 22.86523 -2.68 98.6041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50119 22.86748 -2.17 98.7048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50089 22.86926 -1.75 131.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67639 22.75100 29.01 403.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67910 22.75334 40.85 411.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68069 22.75582 1.77 419.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69176 22.84692 2.65 212.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68849 22.84502 10.40 211.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68590 22.84354 7.78 211.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50524 22.84682 -2.67 304.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50666 22.84490 -2.63 307.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50840 22.84306 -3.15 265.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50745 22.84232 -2.38 220.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72157 22.84082 11.88 280.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72184 22.83951 8.45 228.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72026 22.83959 5.33 176.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71831 22.83971 11.77 175.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71612 22.83986 27.87 173.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71296 22.84027 18.68 172.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71131 22.84048 9.98 171.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70838 22.84088 5.28 172.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70556 22.84122 3.79 166.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70487 22.84145 1.77 160.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70414 22.84169 -0.34 172.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70179 22.84150 -2.58 185.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70030 22.84137 -4.13 185.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69785 22.84114 9.14 185.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69592 22.84098 5.39 185.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69403 22.84082 0.93 185.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69188 22.84064 -0.20 185.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68909 22.84041 2.25 201.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68779 22.83948 7.45 220.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68668 22.83854 21.13 177.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68564 22.83958 21.76 134.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68280 22.84214 17.68 136.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68109 22.84366 20.70 156.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68037 22.84369 26.66 177.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67588 22.84391 3.08 176.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67056 22.84417 16.62 176.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66707 22.84438 29.84 176.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65956 22.84469 35.56 177.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65319 22.84495 -2.47 144.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65204 22.84758 -3.78 112.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65088 22.85018 -5.07 112.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64972 22.85282 0.03 112.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64833 22.85598 -1.75 112.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64721 22.85855 1.10 112.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64647 22.86021 0.17 112.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64596 22.86135 -5.92 112.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64485 22.86388 1.04 112.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64376 22.86634 -8.32 112.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64265 22.86891 -4.76 136.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63955 22.86993 -4.24 159.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63710 22.87078 -6.79 159.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63411 22.87177 -4.79 160.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55606 22.80848 26.00 333.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56008 22.80662 -1.08 353.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56337 22.80734 19.95 372.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56541 22.80774 32.32 372.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56740 22.80817 35.57 373.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50237 22.85348 -3.06 369.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50313 22.85359 -3.46 413.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50279 22.85576 -3.95 98.1853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50237 22.85850 -3.76 143.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50068 22.85825 -4.67 187.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63794 22.81653 8.50 114.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63692 22.81860 -4.49 114.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63627 22.81994 -3.69 153.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63379 22.81946 -2.09 191.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63083 22.81891 -1.51 190.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62751 22.81834 -2.19 190.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62538 22.81797 -0.04 232.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62548 22.81664 -0.68 274.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68648 22.83767 17.66 285.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68707 22.83568 27.88 280.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68763 22.83100 1.64 275.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68787 22.82875 -0.61 276.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68826 22.82568 1.70 276.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68865 22.82231 2.37 276.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68901 22.81913 0.02 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68937 22.81594 4.06 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63411 22.87177 -4.79 149.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63171 22.87308 -5.78 149.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62883 22.87463 -6.81 149.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61878 22.85402 3.90 90.4815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61877 22.85416 3.99 91.4304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61872 22.85539 4.98 92.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61862 22.85802 -0.73 91.9078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61855 22.86004 6.13 107.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61655 22.86276 -0.32 156.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61385 22.86241 -0.71 149.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61298 22.86443 0.21 111.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61196 22.86686 -0.32 111.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61098 22.86913 -0.75 111.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60986 22.87177 -4.85 117.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60828 22.87394 2.41 124.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55716 22.76515 19.26 387.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55812 22.76562 42.13 386.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55895 22.76599 57.10 397.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56013 22.76727 73.63 408.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56180 22.76893 93.83 421.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56272 22.77260 114.86 436.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56345 22.77555 73.87 437.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56369 22.77652 91.05 110.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56268 22.77721 86.63 143.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56003 22.77904 102.41 133.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55740 22.78260 222.04 280.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55774 22.78403 249.98 437.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55870 22.78814 161.91 438.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55932 22.79142 178.10 99.0304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55825 22.79329 166.70 104.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55823 22.79439 134.00 90.8022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55820 22.79629 67.92 90.6446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55817 22.79953 2.50 90.3383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55817 22.80119 0.00 90.2145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57696 22.75388 19.29 396.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57843 22.75489 75.55 436.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57592 22.75947 140.78 116.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57436 22.76234 81.40 128.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57177 22.76435 23.95 166.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56819 22.76359 39.72 180.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56342 22.76453 49.82 167.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56168 22.76487 39.99 303.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56246 22.76830 85.50 438.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56344 22.77256 143.46 438.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56434 22.77656 101.77 107.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56076 22.77966 143.23 132.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55814 22.78277 225.45 284.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55825 22.78336 252.57 440.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55835 22.78386 256.02 439.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55934 22.78874 146.64 439.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55991 22.79146 162.03 98.4282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55877 22.79346 155.24 104.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55875 22.79443 130.22 90.6602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55874 22.79640 72.56 90.4505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55869 22.80035 1.20 90.7388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55868 22.80118 -1.31 90.8644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59533 22.76459 18.09 197.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59307 22.76392 47.51 196.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59113 22.76341 87.79 189.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58760 22.76321 89.59 184.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58656 22.76312 83.03 184.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58214 22.76289 29.42 182.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57797 22.76270 64.55 182.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57458 22.76253 72.82 163.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57364 22.76317 51.47 141.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57162 22.76482 26.11 138.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57057 22.76568 23.08 162.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56879 22.76548 26.75 184.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56530 22.76533 25.70 179.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56319 22.76547 47.21 174.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56149 22.76564 44.06 307.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56198 22.76870 90.25 439.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56293 22.77245 125.70 436.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56397 22.77654 96.47 107.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56298 22.77734 94.33 139.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56042 22.77936 122.32 133.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55778 22.78265 222.08 282.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55806 22.78391 253.01 438.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55903 22.78868 156.18 439.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55960 22.79144 170.38 98.6524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55847 22.79340 160.99 104.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55845 22.79443 134.34 90.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55844 22.79632 72.30 90.4506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55841 22.79965 1.79 90.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55839 22.80118 -1.42 96.4271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55819 22.80206 -2.34 102.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55705 22.76542 15.10 390.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55828 22.76608 43.49 92.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55688 22.76671 22.57 155.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55523 22.76739 5.78 156.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55338 22.76815 1.84 152.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54995 22.77011 0.94 188.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54860 22.76873 -5.25 227.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54717 22.76726 -2.27 227.871
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00004.ac 113.50468 22.82165 30.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00005.ac 113.51111 22.83286 15.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00006.ac 113.50581 22.84970 -3.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00007.ac 113.50920 22.86516 -3.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00011.ac 113.53135 22.81363 -2.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00012.ac 113.52317 22.82827 -1.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00013.ac 113.52666 22.85051 -4.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00014.ac 113.53004 22.86192 0.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00015.ac 113.55616 22.76665 29.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00016.ac 113.55325 22.77800 125.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00017.ac 113.54894 22.79863 81.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00018.ac 113.54776 22.81209 19.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00021.ac 113.53965 22.87160 0.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00022.ac 113.56869 22.76141 80.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00023.ac 113.56087 22.77554 149.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00024.ac 113.55908 22.79466 88.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00025.ac 113.56402 22.80907 23.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00029.ac 113.58495 22.75974 79.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00042.ac 113.61186 22.86891 -1.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00046.ac 113.63065 22.81966 -0.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00047.ac 113.63058 22.83200 3.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00048.ac 113.62622 22.85066 1.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00049.ac 113.62702 22.86815 -1.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00053.ac 113.63725 22.81910 2.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00054.ac 113.64660 22.83143 12.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00055.ac 113.65141 22.85119 17.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00056.ac 113.64064 22.86813 -2.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00061.ac 113.66446 22.83630 20.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00062.ac 113.66446 22.84786 36.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00063.ac 113.67359 22.86726 15.51 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00064.ac 113.68718 22.75949 19.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00065.ac 113.68694 22.77689 8.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00066.ac 113.69255 22.79485 8.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00067.ac 113.68961 22.81264 10.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00068.ac 113.68323 22.83106 13.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00069.ac 113.68258 22.85001 38.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00070.ac 113.67576 22.86080 28.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00071.ac 113.70113 22.76550 -2.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00072.ac 113.70449 22.77819 19.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00073.ac 113.70565 22.79576 21.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00074.ac 113.71132 22.80963 22.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00075.ac 113.71213 22.84038 14.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00076.ac 113.70356 22.84108 6.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00079.ac 113.72623 22.77427 3.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00080.ac 113.72457 22.79124 1.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00081.ac 113.72036 22.81942 3.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00082.ac 113.72093 22.83365 14.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00083.ac 113.72328 22.84854 18.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00084.ac 113.72922 22.86442 98.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00086.ac 113.74418 22.77387 3.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00087.ac 113.74378 22.78902 3.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00090.ac 113.73923 22.84580 16.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807730cables00091.ac 113.73434 22.87320 122.05 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.74735 22.77202 -415.29 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.67119 22.75008 3.17 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.67119 22.75008 12.40 450
# END pylons_e110n20_e113n22_4807730
# pylons_e110n20_e113n22_4807738
# do not edit below this line
# Last Written Mon Feb 17 17:49:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73594 22.87424 85.09 225.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72434 22.86934 86.61 277.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67234 22.87289 16.16 223.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67209 22.87351 14.71 221.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50314 22.87207 -3.33 269.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73086 22.87295 191.98 255.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62823 22.87462 -6.65 329.807
# END pylons_e110n20_e113n22_4807738
# pylons_e110n20_e113n22_4807731
# do not edit below this line
# Last Written Mon Feb 17 22:12:47 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74849 22.78856 5.63 166.145
# END pylons_e110n20_e113n22_4807731
