# pylons_e110n20_e113n22_4807680
# do not edit below this line
# Last Written Mon Feb 17 10:04:56 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25037 22.06562 22.51 327.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25043 22.06276 45.59 420.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25025 22.06314 44.06 420.263
# END pylons_e110n20_e113n22_4807680
# pylons_e110n20_e113n22_4807681
# do not edit below this line
# Last Written Mon Feb 17 12:28:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25037 22.06562 22.51 238.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25043 22.06276 45.59 412.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25301 22.06586 41.13 412.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25453 22.06768 29.24 412.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25621 22.06969 28.93 410.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25839 22.07209 35.76 410.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26100 22.07501 -1.76 396.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26439 22.07636 -0.87 383.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27180 22.07934 0.00 383.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27750 22.08158 102.30 369.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27917 22.08145 130.94 355.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28106 22.08130 146.14 355.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28758 22.08077 94.05 354.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28987 22.08057 124.28 374.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29236 22.08213 131.35 393.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29654 22.08476 39.52 374.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29821 22.08460 30.34 337.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29848 22.08439 24.03 320.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25046 22.03201 -0.00 216.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36491 22.06356 25.41 182.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36196 22.06344 67.47 177.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35867 22.06389 97.23 181.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35719 22.06361 58.52 190.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35248 22.06283 16.50 196.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34885 22.06137 63.34 203.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34695 22.06057 68.67 204.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34464 22.05956 57.51 204.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34053 22.05780 86.51 204.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33930 22.05728 94.00 204.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33438 22.05518 75.42 204.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.31269 22.11865 0.91 141.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.31157 22.11946 -4.33 278.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.31274 22.12102 -4.23 414.938
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.31414 22.12288 -1.12 414.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33438 22.05518 75.42 388.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33661 22.05630 67.32 388.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33912 22.05757 98.30 388.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34034 22.05818 102.25 387.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34445 22.06013 70.60 384.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34680 22.06105 98.84 382.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34871 22.06180 86.24 382.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35039 22.06245 72.45 382.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35232 22.06321 19.34 377.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35706 22.06412 56.29 371.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35986 22.06466 126.39 353.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36045 22.06441 130.23 335.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36200 22.06376 77.50 347.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36516 22.06371 29.15 358.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39007 22.03463 27.33 142.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38828 22.03592 100.60 138.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38748 22.03670 101.22 133.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38620 22.03795 90.52 133.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38438 22.03973 104.79 130.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38251 22.04194 42.02 115.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38125 22.04701 10.67 103.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38010 22.05156 200.92 121.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37571 22.05505 124.17 139.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37342 22.05686 182.70 139.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37028 22.05933 133.26 139.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36950 22.05994 124.70 125.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36764 22.06462 43.73 144.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36602 22.06467 52.73 204.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36528 22.06380 31.66 231.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38997 22.03442 23.57 142.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38814 22.03573 91.19 138.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38734 22.03651 92.98 133.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38531 22.03846 89.62 169.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37914 22.03583 100.97 204.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37437 22.03377 158.55 204.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36830 22.03114 123.26 204.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36712 22.03064 119.63 195.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36186 22.02997 123.24 187.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35579 22.02917 55.38 157.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35100 22.03507 183.59 126.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35009 22.03624 222.12 127.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34882 22.03775 228.74 127.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34651 22.04057 131.39 142.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34488 22.04118 125.99 158.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34251 22.04206 89.61 158.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33950 22.04317 56.12 158.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33795 22.04374 27.79 124.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33795 22.04623 -0.55 90.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29952 22.08383 7.85 305.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30007 22.08310 15.34 276.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29934 22.08136 63.06 248.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29830 22.07883 101.92 281.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30010 22.07707 125.25 313.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30479 22.07260 80.22 314.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30673 22.07079 95.07 331.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30933 22.07026 52.98 348.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31180 22.06982 4.34 318.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31211 22.06888 6.05 295.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31360 22.06687 0.03 304.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31649 22.06301 -0.00 349.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31863 22.06439 -0.01 353.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32018 22.06278 -0.00 311.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32089 22.06203 -0.00 306.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32278 22.05912 0.00 301.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32428 22.05684 1.82 325.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32906 22.05604 62.46 349.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33438 22.05518 75.42 350.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31284 22.11854 -0.10 268.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31281 22.11698 0.47 285.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31398 22.11523 5.07 301.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31592 22.11232 -3.21 301.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31765 22.10973 3.24 301.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31897 22.10775 5.51 301.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32020 22.10587 6.43 301.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32189 22.10336 7.61 302.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32300 22.10173 -2.13 259.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32099 22.10039 -5.77 215.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31850 22.09874 -4.90 215.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31511 22.09648 -3.69 215.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31158 22.09411 -2.40 215.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30804 22.09175 -1.07 215.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30490 22.08966 -0.89 215.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30308 22.08845 -1.12 215.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30126 22.08724 -1.27 215.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29930 22.08595 12.74 254.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29964 22.08521 13.39 301.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29991 22.08490 8.35 309.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33795 22.04623 -0.55 90.7049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33795 22.04655 -0.32 90.7123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33793 22.04802 0.74 90.7164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33792 22.04888 0.67 90.7145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33790 22.05008 0.58 90.7644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33787 22.05175 0.86 270.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33788 22.05299 4.15 102.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33664 22.05547 67.11 157.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33422 22.05468 84.40 184.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32885 22.05554 60.52 170.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32312 22.05650 1.53 142.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32159 22.05955 -0.00 114.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32014 22.06247 -0.00 123.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31864 22.06400 -0.00 173.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31768 22.06337 -0.01 214.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31541 22.06192 -0.00 174.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31261 22.06464 -0.01 133.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31172 22.06553 1.24 133.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30612 22.07092 101.63 134.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30449 22.07246 86.10 134.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29962 22.07719 118.58 133.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29668 22.08003 147.07 133.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29923 22.08492 14.49 113.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29889 22.08567 15.79 275.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29905 22.08634 8.51 415.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30098 22.08757 -2.21 394.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30286 22.08879 -1.20 395.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30500 22.09023 -1.00 395.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30866 22.09267 -1.51 395.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31146 22.09453 -2.55 395.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31481 22.09676 -3.77 395.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31883 22.09945 -5.11 395.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32241 22.10185 1.52 438.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32062 22.10452 5.86 121.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31853 22.10765 5.79 121.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31612 22.11126 0.03 122.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31367 22.11490 4.13 121.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31173 22.11787 6.28 121.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31002 22.12041 -3.30 272.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31178 22.12376 0.60 423.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31307 22.04596 0.29 441.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31319 22.04674 0.09 434.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31363 22.04767 -0.01 426.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31414 22.04875 -0.02 426.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31466 22.04985 -0.02 426.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31516 22.05090 -0.02 426.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31567 22.05198 -0.02 426.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31617 22.05306 -0.01 426.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31668 22.05412 -0.01 426.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31719 22.05520 -0.01 425.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31771 22.05626 0.00 425.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31811 22.05708 -0.00 110.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31652 22.05778 -0.00 155.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31469 22.05855 -0.00 155.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31262 22.05942 -0.01 155.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30907 22.06090 -0.01 155.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30603 22.06219 -0.00 155.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30345 22.06331 0.53 293.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30486 22.06741 22.75 432.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30595 22.07069 104.03 105.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30425 22.07214 96.88 137.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29915 22.07656 118.30 137.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29810 22.07743 128.37 130.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29634 22.07997 152.13 122.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25025 22.06314 44.06 420.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25095 22.06431 27.34 415.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25252 22.06608 27.94 410.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25429 22.06806 23.13 410.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25658 22.07066 28.84 410.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25822 22.07244 42.06 409.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26193 22.07660 -1.39 396.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26414 22.07748 -0.82 383.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27109 22.08026 -0.00 383.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27544 22.08197 55.91 382.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27678 22.08250 100.57 370.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27975 22.08237 153.09 357.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28067 22.08233 163.58 357.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28857 22.08204 68.10 357.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29218 22.08191 125.08 357.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29319 22.08186 129.13 375.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29376 22.08223 109.50 372.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29653 22.08172 109.12 350.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29742 22.08160 94.62 376.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29940 22.08321 14.41 446.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29910 22.08352 13.71 131.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29934 22.08369 10.31 302.476
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29974 22.08312 15.16 267.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29836 22.08143 76.87 225.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29691 22.08038 135.81 217.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27250 22.12333 -0.01 307.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27574 22.11937 -0.27 322.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27752 22.11871 -0.49 338.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28113 22.11744 -1.07 338.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28323 22.11665 -1.24 373.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28460 22.11809 -1.02 403.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28733 22.12010 -0.70 398.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28926 22.12150 -0.47 398.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29121 22.12293 -0.47 398.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29361 22.12468 0.11 368.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29626 22.12378 -1.01 340.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29938 22.12273 -1.61 340.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30278 22.12159 -2.35 340.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30603 22.12050 -1.70 340.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31054 22.11898 -4.79 340.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31303 22.11817 -1.28 314.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31381 22.11601 -3.20 295.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31510 22.11407 -1.36 301.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31614 22.11246 -3.03 301.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31743 22.11057 2.22 302.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31866 22.10873 3.60 302.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32088 22.10560 6.36 303.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32288 22.10275 7.28 258.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32176 22.10204 0.80 214.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31896 22.10021 -5.22 215.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31580 22.09813 -4.15 215.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31294 22.09623 -3.37 215.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30979 22.09417 -2.22 215.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30655 22.09204 -1.01 215.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30404 22.09036 -1.01 215.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30045 22.08798 -2.49 215.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29791 22.08631 8.89 255.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29859 22.08502 20.95 305.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29892 22.08471 15.25 314.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33795 22.04623 -0.55 210.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33460 22.04440 -0.24 210.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33178 22.04281 1.51 214.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33079 22.04210 2.63 216.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32934 22.04112 1.77 216.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32774 22.03998 0.69 217.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32726 22.03965 0.37 216.941
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00004.ac 113.25466 22.06878 21.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00005.ac 113.26501 22.07635 20.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00012.ac 113.28164 22.08092 81.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00014.ac 113.28088 22.11999 -0.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00018.ac 113.30424 22.06938 59.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00019.ac 113.29927 22.08173 74.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00020.ac 113.30424 22.09001 -1.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00021.ac 113.29990 22.12183 -2.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00024.ac 113.31513 22.05058 0.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00025.ac 113.31754 22.06306 50.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00027.ac 113.31478 22.10151 0.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00028.ac 113.31545 22.11644 0.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00031.ac 113.33688 22.04756 65.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00032.ac 113.33592 22.05824 51.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00037.ac 113.35598 22.03271 138.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00038.ac 113.34830 22.03841 180.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00039.ac 113.35533 22.06211 73.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00044.ac 113.37050 22.03290 129.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00045.ac 113.38051 22.04544 105.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00046.ac 113.37086 22.05986 113.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00051.ac 113.38871 22.03556 62.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807681cables00052.ac 113.38593 22.03812 97.21 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.38816 22.03074 -382.11 450
# END pylons_e110n20_e113n22_4807681
# pylons_e110n20_e113n22_4807689
# do not edit below this line
# Last Written Mon Feb 17 12:42:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27250 22.12333 -0.01 307.207
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807689cables00008.ac 113.27128 22.12483 -0.00 90
# END pylons_e110n20_e113n22_4807689
