# pylons_e110n20_e113n22_4807738
# do not edit below this line
# Last Written Mon Feb 17 17:49:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75271 22.89850 89.05 407.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75370 22.89892 115.07 406.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75185 22.93426 41.98 427.198
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00086.ac 113.75136 22.89679 77.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807738cables00088.ac 113.75072 22.93177 69.39 90
# END pylons_e110n20_e113n22_4807738
# pylons_e110n20_e113n23_4807747
# do not edit below this line
# Last Written Mon Feb 17 20:55:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76744 22.99866 27.45 251.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76851 22.99995 24.86 249.64
# END pylons_e110n20_e113n23_4807747
# pylons_e110n20_e113n22_4807731
# do not edit below this line
# Last Written Mon Feb 17 22:12:46 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95539 22.87547 156.26 380.022
# END pylons_e110n20_e113n22_4807731
# pylons_e110n20_e113n22_4807739
# do not edit below this line
# Last Written Mon Feb 17 22:32:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79743 22.92496 53.57 182.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79633 22.92492 62.58 190.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79464 22.92442 69.55 206.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79237 22.92298 80.30 205.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78769 22.92174 97.59 195.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78570 22.92122 102.56 214.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78428 22.91946 113.07 243.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78314 22.91585 69.67 246.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78145 22.91311 134.74 231.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78023 22.91203 144.99 176.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77479 22.91820 122.04 138.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77322 22.91909 149.44 166.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77166 22.91898 160.49 185.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76612 22.91848 209.39 218.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76314 22.91064 232.48 250.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76277 22.90970 248.51 250.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76181 22.90716 168.62 249.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76102 22.90528 140.61 239.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75569 22.89947 150.29 243.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75450 22.89445 66.78 251.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75215 22.88948 145.91 246.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75079 22.88653 117.64 224.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75271 22.89850 89.05 407.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75514 22.90091 118.00 406.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75992 22.90558 123.41 436.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75873 22.90925 162.98 106.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75801 22.91151 176.30 106.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75587 22.91830 144.99 106.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75428 22.92323 117.04 128.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75370 22.89892 115.07 406.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75474 22.89995 127.64 407.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76033 22.90552 139.10 436.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75910 22.90940 175.88 106.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75849 22.91133 180.85 106.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75624 22.91846 142.33 106.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75473 22.92335 125.74 128.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76744 22.99866 27.45 252.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76694 22.99717 31.17 258.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76635 22.99221 29.15 263.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76609 22.98987 28.61 264.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76570 22.98615 28.71 264.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76548 22.98409 28.09 264.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76533 22.98274 28.12 264.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76525 22.98183 28.42 268.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76530 22.97975 31.02 270.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76529 22.97693 40.91 269.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.82982 22.97529 55.38 365.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.83228 22.97553 88.12 351.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.83338 22.97508 64.87 336.517
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76851 22.99995 24.86 250.886
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76808 22.99882 27.63 251.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76745 22.99711 31.84 257.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76727 22.99563 32.22 263.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76700 22.99364 29.32 262.206
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76672 22.99188 29.70 262.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76648 22.99003 28.78 262.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76621 22.98830 28.68 263.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76602 22.98643 28.71 264.948
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76586 22.98458 27.91 264.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76566 22.98260 27.95 267.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76567 22.98184 27.91 270.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76568 22.97963 30.83 269.995
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76568 22.97910 35.56 270.15
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76570 22.97693 43.01 265.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76530 22.97490 29.25 264.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76530 22.97283 26.34 270.055
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76530 22.97140 39.59 269.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76529 22.96967 33.02 269.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76530 22.96771 29.77 262.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76489 22.96632 34.39 252.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76438 22.96491 57.06 254.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76385 22.96260 27.27 256.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76339 22.96103 27.75 251.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76279 22.95965 42.43 249.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76249 22.95886 49.03 249.413
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76207 22.95788 48.90 248.252
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76152 22.95661 41.44 247.99
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76103 22.95550 34.96 247.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76032 22.95390 27.32 247.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75678 22.94513 50.38 425.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75709 22.94575 54.19 426.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75803 22.94797 51.93 431.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75887 22.95073 53.61 430.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75936 22.95182 51.60 425.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76138 22.95560 38.76 425.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76312 22.95959 39.11 430.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76442 22.96354 32.38 433.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76567 22.96767 40.30 442.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76568 22.97156 38.95 447.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76647 22.97964 30.82 405.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77284 22.98024 19.00 369.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77545 22.98083 15.00 372.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77789 22.98131 15.00 389.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77993 22.98328 13.37 391.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78294 22.98410 13.86 376.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78756 22.98537 10.00 376.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79037 22.98613 10.00 370.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79162 22.98624 9.35 364.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79704 22.98667 9.15 364.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80102 22.98699 9.26 382.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80356 22.98901 14.37 384.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80694 22.98950 9.20 386.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80798 22.99043 8.51 404.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80977 22.99211 7.86 392.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81305 22.99323 8.60 380.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81670 22.99445 6.58 380.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81982 22.99553 4.84 380.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82348 22.99674 5.80 336.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82470 22.99421 5.90 294.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82628 22.99095 10.31 293.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82757 22.98821 21.13 293.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82859 22.98609 25.45 294.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83008 22.98303 23.62 294.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83135 22.98041 24.60 294.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83345 22.97609 51.79 294.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83380 22.97643 46.65 114.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83168 22.98067 26.89 114.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83053 22.98312 25.50 113.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82849 22.98734 20.64 114.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82663 22.99116 9.03 114.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82495 22.99470 5.90 114.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82403 22.99657 5.42 114.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75185 22.93426 41.98 426.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75359 22.93790 29.67 427.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75435 22.93964 34.63 427.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75678 22.94513 50.38 427.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95539 22.87547 156.26 376.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95932 22.87653 117.77 352.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96145 22.87530 152.79 326.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84755 22.95377 43.68 182.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84447 22.95365 58.02 147.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84346 22.95590 63.61 263.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84392 22.95650 52.42 94.4359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84265 22.95769 69.29 134.576
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00002.ac 113.75765 22.90050 157.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00003.ac 113.75708 22.91866 174.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00004.ac 113.75494 22.94111 41.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00005.ac 113.76185 22.95782 42.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00006.ac 113.76861 22.97382 38.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00007.ac 113.76692 22.99128 28.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00010.ac 113.77691 22.91689 139.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00013.ac 113.77789 22.98217 16.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00014.ac 113.78666 22.98512 11.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00017.ac 113.79256 22.92335 75.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00021.ac 113.80007 22.98912 11.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00028.ac 113.81918 22.99315 15.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00033.ac 113.84356 22.95567 60.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00034.ac 113.83114 22.98121 54.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00035.ac 113.82835 22.98710 17.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00040.ac 113.84601 22.95371 50.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n22_4807739cables00071.ac 113.95949 22.87523 135.69 90
# END pylons_e110n20_e113n22_4807739
