# pylons_e110n20_e114n23_4824128
# do not edit below this line
# Last Written Mon Feb 17 10:59:35 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99753 23.05406 16.68 142.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99754 23.05458 16.50 143.687
# END pylons_e110n20_e114n23_4824128
# pylons_e110n20_e113n23_4807746
# do not edit below this line
# Last Written Mon Feb 17 19:17:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75036 23.11588 0.45 361.614
# END pylons_e110n20_e113n23_4807746
# pylons_e110n20_e113n23_4807747
# do not edit below this line
# Last Written Mon Feb 17 20:55:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99753 23.05406 16.68 171.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99494 23.05441 8.84 159.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99266 23.05577 2.23 133.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99142 23.05779 4.80 119.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99034 23.05960 15.04 118.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98946 23.06107 23.82 122.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98803 23.06288 25.93 126.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98657 23.06472 12.07 140.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98471 23.06556 4.94 154.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98286 23.06637 0.83 154.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98070 23.06731 3.75 197.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97958 23.06546 4.99 241.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97845 23.06354 3.02 241.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97736 23.06170 2.40 241.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97633 23.05995 3.13 222.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97388 23.05894 2.38 204.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97164 23.05802 1.68 203.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96932 23.05709 0.94 201.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96618 23.05600 0.12 200.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96209 23.05457 -0.59 200.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95886 23.05346 -0.05 200.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95518 23.05219 -4.78 200.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95179 23.05100 -2.94 171.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94937 23.05272 -1.87 142.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94684 23.05449 1.63 142.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94451 23.05614 3.65 142.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94205 23.05786 0.16 142.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93962 23.05956 1.14 150.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93727 23.06043 -0.76 150.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93497 23.06202 -3.29 143.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93251 23.06372 0.12 143.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93045 23.06515 5.16 142.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92897 23.06619 3.36 142.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92776 23.06705 7.67 143.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92576 23.06840 5.32 143.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92315 23.07023 2.10 143.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92076 23.07189 -1.18 143.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91830 23.07359 0.63 136.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91624 23.07586 1.57 136.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91152 23.07916 -0.82 142.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90496 23.08374 1.91 142.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90215 23.08571 1.49 142.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90078 23.08669 1.14 142.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89902 23.08795 -0.69 142.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89708 23.08929 4.07 143.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89475 23.09089 -2.58 143.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89285 23.09222 -3.22 155.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88985 23.09281 -1.52 167.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88675 23.09343 -5.24 168.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88410 23.09392 -3.15 168.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88182 23.09436 2.48 207.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88015 23.09066 -0.79 234.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87803 23.08890 8.56 221.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87654 23.08767 18.80 201.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87283 23.08757 25.28 182.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87028 23.08746 25.22 182.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86600 23.08726 22.40 182.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86323 23.08718 9.84 181.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86122 23.08711 12.14 182.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85914 23.08701 10.04 181.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85745 23.08699 5.51 172.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85566 23.08744 4.00 153.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85370 23.08887 7.49 173.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85194 23.08812 1.66 207.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85152 23.08789 1.22 211.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84901 23.08642 -1.20 212.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84618 23.08479 -0.48 212.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84196 23.08234 -0.07 212.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83989 23.08113 -0.57 216.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83788 23.07954 -0.15 254.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83895 23.07656 4.15 265.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83526 23.06998 -9.80 228.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83292 23.06854 2.27 236.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83229 23.06543 0.19 283.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83544 23.06170 2.57 293.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83607 23.05823 -2.67 245.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83013 23.05487 6.96 211.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99884 23.05049 18.61 260.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99842 23.04817 14.67 260.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99803 23.04603 11.06 260.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99774 23.04433 5.87 285.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.90078 23.08669 1.14 232.744
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.89981 23.08550 1.08 232.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91092 23.07868 -0.05 143.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90966 23.07955 4.30 142.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90792 23.08078 6.02 142.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90595 23.08214 3.49 142.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90404 23.08349 1.80 143.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90257 23.08449 1.82 142.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90026 23.08619 1.09 143.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89892 23.08704 -1.88 144.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89840 23.08738 -1.51 142.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89702 23.08845 3.33 141.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89549 23.08952 2.35 143.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89320 23.09109 -4.14 143.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89136 23.09234 -3.20 155.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88861 23.09287 -1.43 168.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88628 23.09333 -5.93 168.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88409 23.09376 -4.01 168.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88194 23.09418 1.54 207.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88032 23.09056 -1.03 234.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87888 23.08937 4.39 222.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87664 23.08747 18.76 202.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87256 23.08737 26.24 181.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87026 23.08728 25.09 182.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86615 23.08707 23.76 180.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86563 23.08709 19.98 144.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86448 23.08991 7.62 109.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86347 23.09259 12.58 274.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86391 23.09504 23.43 449.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86367 23.09637 17.02 99.5212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76612 23.11405 -4.05 152.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76350 23.11531 -3.77 163.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76246 23.11541 -3.34 176.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75768 23.11550 -2.38 179.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75642 23.11549 -1.39 179.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75215 23.11553 0.29 179.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75065 23.11553 0.59 189.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75036 23.11588 0.45 359.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75212 23.11588 1.19 359.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75394 23.11588 0.60 359.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75722 23.11583 -1.71 359.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75871 23.11582 -2.10 359.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76084 23.11581 -0.85 359.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76298 23.11582 -2.24 343.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76358 23.11546 -3.35 328.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76612 23.11405 -4.05 328.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77600 23.10089 -1.20 417.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77669 23.10190 -0.03 385.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77790 23.10178 0.20 354.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78223 23.10141 1.08 354.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78439 23.10121 1.52 356.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78526 23.10120 1.76 329.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78730 23.09805 3.87 299.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78867 23.09574 1.62 298.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78995 23.09351 1.43 298.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79111 23.09152 2.64 285.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79121 23.08950 -0.00 272.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79158 23.08238 2.72 272.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77100 23.00831 55.06 250.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76962 23.00461 23.45 251.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76812 23.00053 23.30 251.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77593 23.10065 -1.26 384.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77629 23.10080 -1.12 390.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77731 23.10152 -0.22 376.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77987 23.10132 0.30 354.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78215 23.10113 0.78 354.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78373 23.10099 1.19 354.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78452 23.10091 1.42 354.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78668 23.10076 2.07 356.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78850 23.10065 2.62 315.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78875 23.09796 1.29 280.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78923 23.09645 2.34 289.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78970 23.09539 1.68 295.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79064 23.09382 2.06 298.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79166 23.09209 2.95 285.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79184 23.08893 -0.00 274.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79262 23.08283 4.88 276.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.77119 23.00829 54.02 256.581
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.77061 23.00604 23.86 256.499
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.77012 23.00416 26.90 253.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.76942 23.00224 28.41 250.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82229 23.00022 13.30 113.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82135 23.00221 33.41 114.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82069 23.00353 43.05 113.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82010 23.00482 39.41 113.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81827 23.00863 28.65 114.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81684 23.01154 18.39 114.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81557 23.01415 13.92 114.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81439 23.01661 10.09 114.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81294 23.01959 9.24 114.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81061 23.02445 15.17 280.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81077 23.02679 18.73 445.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81093 23.02874 12.18 445.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81110 23.03107 11.86 447.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81114 23.03277 10.45 92.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81089 23.03473 5.69 97.0867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81062 23.03665 13.19 265.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81138 23.03906 14.25 433.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81191 23.04067 15.41 440.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81203 23.04290 21.12 446.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81225 23.04592 13.71 445.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81239 23.04751 12.89 445.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81250 23.04903 12.65 105.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81077 23.05139 18.11 123.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81000 23.05247 13.19 123.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80778 23.05549 6.85 124.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80619 23.05764 22.06 124.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80442 23.06008 15.20 124.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80307 23.06188 20.08 124.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80171 23.06377 25.29 123.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80018 23.06588 23.00 123.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79885 23.06783 39.61 123.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79669 23.07065 31.85 112.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79606 23.07392 26.92 100.072
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.79498 23.07028 18.18 444.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.79519 23.07240 22.41 447.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.79516 23.07461 15.71 265.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.79534 23.07548 15.59 422.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.79590 23.07602 19.95 405.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76612 23.11405 -4.05 331.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77052 23.11180 2.55 330.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77410 23.10995 0.62 312.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77506 23.10803 3.30 295.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77604 23.10614 3.27 295.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77705 23.10414 0.44 295.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77859 23.10117 -0.20 295.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99754 23.05458 16.50 143.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99439 23.05675 5.84 143.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99168 23.05863 4.82 132.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98984 23.06133 23.28 122.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98821 23.06360 28.70 122.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98592 23.06722 17.23 121.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98382 23.07032 0.63 121.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98214 23.07284 4.23 121.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97979 23.07631 6.67 123.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97829 23.07823 5.64 126.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97378 23.08382 2.90 126.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97189 23.08620 2.65 126.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96968 23.08897 3.94 126.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96763 23.09156 0.72 126.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96544 23.09427 -0.21 132.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96242 23.09668 8.19 139.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95907 23.09929 6.98 140.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95587 23.10172 2.00 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95250 23.10440 2.50 139.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94926 23.10695 0.85 119.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94863 23.11046 10.01 98.9814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94741 23.11795 1.88 98.6415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94684 23.12137 4.91 114.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94521 23.12313 3.38 131.127
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00001.ac 113.76843 23.00045 25.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00007.ac 113.75925 23.11384 -0.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00008.ac 113.76965 23.00442 39.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00013.ac 113.78250 23.10077 1.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00014.ac 113.77279 23.10992 1.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00018.ac 113.80138 23.06471 23.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00019.ac 113.79356 23.08095 11.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00020.ac 113.79054 23.09269 1.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00022.ac 113.81761 23.00990 26.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00023.ac 113.81177 23.02812 12.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00024.ac 113.81014 23.04607 13.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00032.ac 113.83310 23.06242 -1.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00033.ac 113.84072 23.07739 -2.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00040.ac 113.85617 23.08869 11.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00041.ac 113.86369 23.09448 18.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00047.ac 113.87244 23.08822 15.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00048.ac 113.88215 23.09163 1.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00054.ac 113.89957 23.08661 -0.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00055.ac 113.88942 23.09241 -3.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00060.ac 113.92072 23.07191 0.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00061.ac 113.91163 23.07867 2.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00067.ac 113.93383 23.06319 2.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00073.ac 113.95285 23.05275 -1.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00074.ac 113.95330 23.05480 1.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00076.ac 113.95553 23.10357 5.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00077.ac 113.94526 23.11853 5.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00081.ac 113.97295 23.06370 2.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00082.ac 113.97488 23.08220 3.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00083.ac 113.96502 23.09412 3.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00087.ac 113.99789 23.04762 9.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807747cables00088.ac 113.99020 23.06237 14.67 90
# END pylons_e110n20_e113n23_4807747
# pylons_e110n20_e113n22_4807739
# do not edit below this line
# Last Written Mon Feb 17 22:32:02 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82229 23.00022 13.30 113.84
# END pylons_e110n20_e113n22_4807739
