# pylons_e110n20_e113n23_4807794
# do not edit below this line
# Last Written Mon Feb 17 20:27:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69906 23.87607 227.09 437.028
# END pylons_e110n20_e113n23_4807794
# pylons_e110n20_e113n23_4807802
# do not edit below this line
# Last Written Mon Feb 17 20:39:18 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69906 23.87607 227.09 436.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69979 23.87893 194.08 437.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70069 23.88265 242.23 436.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70114 23.88438 240.44 436.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70222 23.88865 251.15 436.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70315 23.89234 249.48 436.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70387 23.89518 187.51 437.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70493 23.89945 201.16 436.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70622 23.90452 182.97 444.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70607 23.90811 189.51 92.0026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70597 23.91093 221.35 92.0342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70586 23.91367 242.40 92.1892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70565 23.91876 222.77 91.9794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70553 23.92227 243.70 92.1587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70535 23.92605 226.36 92.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70515 23.93098 189.42 91.8802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70501 23.93543 248.42 92.3707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70489 23.93758 219.69 93.0421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70462 23.94230 208.87 91.5847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70461 23.94466 220.57 91.0359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70443 23.94975 197.93 260.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70610 23.95388 193.12 429.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70751 23.95735 156.72 429.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71049 23.96460 186.73 429.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71207 23.96855 169.41 429.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71356 23.97219 191.18 429.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71518 23.97622 163.32 422.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71716 23.97888 187.50 415.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72006 23.98279 234.45 415.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72320 23.98705 193.38 415.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72576 23.99051 205.74 415.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72720 23.99246 183.86 415.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73003 23.99622 151.15 416.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73165 23.99852 146.19 415.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73260 23.99974 143.62 400.607
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807802cables00071.ac 113.70146 23.88562 219.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807802cables00072.ac 113.70504 23.90443 212.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807802cables00073.ac 113.70550 23.92232 216.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807802cables00074.ac 113.70479 23.94037 218.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807802cables00075.ac 113.70825 23.95915 177.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807802cables00076.ac 113.71462 23.97371 177.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807802cables00083.ac 113.72018 23.98296 210.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807802cables00084.ac 113.72980 23.99428 174.68 90
# END pylons_e110n20_e113n23_4807802
