# pylons_e110n20_e113n23_4807786
# do not edit below this line
# Last Written Mon Feb 17 20:14:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61937 23.75254 172.37 91.026
# END pylons_e110n20_e113n23_4807786
# pylons_e110n20_e113n23_4807794
# do not edit below this line
# Last Written Mon Feb 17 20:27:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61937 23.75254 172.37 431.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62048 23.75557 232.72 432.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62128 23.75811 356.70 433.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62324 23.76416 561.78 433.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62459 23.76836 626.57 433.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62534 23.77072 595.58 433.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62596 23.77264 536.70 433.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62702 23.77592 445.36 433.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62905 23.78223 359.96 417.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63329 23.78562 301.58 401.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63696 23.78856 323.00 400.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64228 23.79280 351.53 400.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64699 23.79654 375.61 401.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64962 23.79874 385.34 401.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65522 23.80328 327.15 410.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65706 23.80613 364.60 419.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65905 23.80936 399.01 421.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66051 23.81196 452.51 421.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66234 23.81496 523.62 420.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66402 23.81770 552.23 419.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66489 23.81898 527.67 418.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66721 23.82260 453.68 420.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66957 23.82645 322.71 420.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67280 23.83158 288.95 421.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67393 23.83356 261.02 421.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67676 23.83814 212.74 419.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67944 23.84226 308.19 419.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68102 23.84472 414.05 419.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68226 23.84662 472.54 419.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68577 23.85200 420.43 419.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68676 23.85353 399.41 418.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68896 23.85688 451.15 419.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69287 23.86290 469.73 419.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69395 23.86456 475.47 419.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69491 23.86604 464.08 418.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69756 23.87007 297.69 427.945
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807794cables00043.ac 113.62198 23.76045 399.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807794cables00044.ac 113.63078 23.77846 464.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807794cables00045.ac 113.63962 23.79068 337.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807794cables00052.ac 113.64967 23.79946 356.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807794cables00060.ac 113.66214 23.81437 458.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807794cables00061.ac 113.67199 23.83037 333.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807794cables00068.ac 113.67810 23.84020 260.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807794cables00069.ac 113.68616 23.85258 390.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807794cables00070.ac 113.69522 23.86649 386.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807794cables00077.ac 113.69831 23.87307 262.39 90
# END pylons_e110n20_e113n23_4807794
