# pylons_e110n20_e113n23_4807777
# do not edit below this line
# Last Written Mon Feb 17 18:24:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50145 23.51978 92.27 370.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50023 23.51902 66.23 370.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50268 23.50811 28.09 341.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50047 23.56542 52.42 327.469
# END pylons_e110n20_e113n23_4807777
# pylons_e110n20_e113n23_4807770
# do not edit below this line
# Last Written Mon Feb 17 19:52:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70022 23.50191 136.67 438.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69922 23.50148 155.00 439.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50477 23.50094 60.22 382.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59835 23.50143 92.62 376.868
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00007.ac 113.50272 23.50016 43.57 90
# END pylons_e110n20_e113n23_4807770
# pylons_e110n20_e113n23_4807778
# do not edit below this line
# Last Written Mon Feb 17 20:02:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53423 23.62250 55.24 314.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53677 23.62009 62.05 306.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53862 23.61706 44.38 268.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53769 23.61567 42.75 242.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53689 23.61404 42.87 249.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53639 23.61246 42.92 246.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53494 23.61020 45.86 228.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53291 23.60872 52.34 214.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53060 23.60744 48.67 211.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52856 23.60630 42.07 168.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52822 23.60675 42.53 125.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68906 23.61973 94.16 421.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68998 23.62128 90.72 420.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73740 23.62119 206.43 239.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73577 23.61862 304.62 239.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73011 23.60976 268.99 239.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72745 23.60567 390.97 261.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72936 23.59837 360.08 282.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73098 23.59159 154.99 282.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73191 23.58764 98.75 282.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73263 23.58445 81.59 280.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73390 23.57761 149.65 279.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73426 23.57562 207.10 279.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73546 23.56934 76.60 300.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73905 23.56659 140.18 319.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74141 23.56464 262.02 318.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74837 23.55912 272.97 319.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74973 23.55805 284.67 319.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69922 23.50148 155.00 424.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70103 23.50497 156.62 424.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70443 23.51157 272.34 424.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70738 23.51732 454.64 424.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71110 23.52467 602.85 424.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71292 23.52823 661.94 424.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71365 23.52963 651.96 424.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71450 23.53132 622.15 425.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71622 23.53468 494.88 424.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71849 23.53915 379.43 424.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72034 23.54270 329.28 424.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72269 23.54738 343.13 440.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72228 23.55170 311.54 94.7522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72194 23.55575 298.75 94.8364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72161 23.55910 256.39 94.6894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72145 23.56112 237.51 94.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72112 23.56471 137.77 94.8227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72045 23.57200 109.20 268.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72148 23.57816 80.47 445.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72155 23.58514 61.84 449.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72169 23.59413 253.33 449.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72178 23.59941 160.51 434.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72510 23.60463 323.12 419.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72605 23.60617 313.47 420.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72910 23.61101 204.38 419.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73038 23.61302 178.94 419.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73425 23.61914 281.92 419.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73744 23.62420 116.48 434.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50145 23.51978 92.27 371.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50317 23.52010 73.67 338.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50650 23.51576 33.56 305.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50887 23.51266 25.82 318.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51330 23.51047 105.21 324.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51763 23.50674 14.72 316.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52234 23.50266 10.99 316.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50023 23.51902 66.23 370.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50285 23.51947 61.86 337.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50624 23.51508 32.46 305.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50846 23.51221 25.52 318.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51236 23.51029 94.79 324.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51442 23.50853 71.77 317.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51722 23.50618 13.99 317.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52269 23.50148 11.87 316.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50268 23.50811 28.09 342.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50893 23.50629 38.62 363.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51162 23.50738 64.61 383.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51399 23.50835 80.06 348.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51645 23.50600 18.69 314.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51746 23.50508 11.00 304.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50047 23.56542 52.42 328.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50328 23.56384 52.96 328.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50938 23.56032 57.63 328.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51050 23.55969 79.11 345.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51392 23.55980 43.11 359.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51927 23.55948 42.22 357.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52245 23.55938 63.48 358.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52468 23.55932 102.53 358.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52985 23.55915 110.66 358.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53288 23.55911 84.73 358.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53815 23.55898 30.89 358.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50477 23.50094 60.22 400.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50805 23.50350 33.92 395.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51069 23.50498 32.64 391.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51455 23.50714 49.32 391.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51775 23.50891 45.23 391.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52127 23.51090 53.69 391.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52329 23.51203 42.61 391.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52651 23.51383 44.27 391.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53099 23.51636 31.70 391.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53459 23.51835 56.23 391.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53774 23.52014 72.49 391.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53981 23.52128 56.06 391.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54215 23.52260 50.05 391.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54325 23.52323 53.81 424.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54279 23.52639 30.34 97.6771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54230 23.52973 32.42 97.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54180 23.53299 37.79 97.8847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54131 23.53630 58.58 273.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54135 23.53904 113.64 449.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54138 23.54391 49.93 449.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54145 23.54755 32.86 449.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54147 23.54906 32.09 449.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54151 23.55108 31.03 449.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54155 23.55454 29.25 449.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54155 23.55766 32.13 90.0228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54155 23.55904 35.12 248.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54284 23.56033 34.53 401.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54408 23.56117 28.35 396.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54620 23.56260 28.45 396.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54776 23.56364 33.12 396.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59835 23.50143 92.62 375.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60208 23.50241 122.77 375.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60574 23.50338 102.58 376.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61164 23.50495 99.97 368.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61749 23.50508 99.64 361.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61976 23.50513 118.08 360.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62254 23.50515 124.24 361.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63030 23.50538 96.39 361.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63512 23.50544 115.40 361.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63952 23.50556 95.42 361.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64397 23.50568 81.93 361.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65068 23.50583 91.61 361.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65549 23.50594 53.78 363.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66021 23.50642 72.59 365.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66201 23.50657 79.10 365.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66785 23.50712 89.24 365.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67778 23.50811 126.51 365.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68079 23.50835 154.08 365.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68742 23.50907 150.87 366.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68977 23.50929 147.77 365.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70040 23.51025 227.35 365.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70478 23.51068 244.51 365.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71140 23.51130 370.72 365.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71576 23.51167 500.05 366.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71845 23.51197 509.52 366.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71950 23.51206 504.98 365.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72475 23.51253 406.96 365.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73202 23.51322 272.11 372.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73623 23.51462 164.54 379.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74418 23.51726 87.02 379.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54334 23.56023 32.46 396.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54629 23.56224 28.26 396.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54942 23.56438 36.71 396.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55169 23.56590 34.92 397.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55310 23.56695 35.06 398.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70022 23.50191 136.67 418.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70141 23.50368 140.19 418.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70468 23.50862 158.72 418.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70576 23.51027 185.66 422.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70804 23.51488 398.30 425.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70931 23.51751 511.75 425.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71197 23.52290 553.63 425.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71351 23.52602 586.84 425.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71568 23.53042 565.83 425.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71847 23.53607 431.35 425.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72041 23.54000 403.24 425.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72345 23.54616 355.19 440.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72333 23.54738 341.12 94.7105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72297 23.55184 305.92 94.3746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72265 23.55566 315.99 94.3975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72200 23.56347 166.72 94.3422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72134 23.57159 125.78 267.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72148 23.57241 120.31 440.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72218 23.57586 68.51 439.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72303 23.58018 60.89 445.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72295 23.58509 72.70 90.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72278 23.59418 301.18 90.9041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72270 23.59931 177.42 255.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72678 23.60576 364.90 419.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72940 23.60990 250.46 419.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73072 23.61192 210.76 419.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73516 23.61892 300.46 419.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73683 23.62160 177.70 419.908
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00001.ac 113.51269 23.50736 58.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00002.ac 113.50337 23.51759 62.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00004.ac 113.51146 23.56240 60.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00008.ac 113.52793 23.50872 33.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00009.ac 113.53720 23.51982 64.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00011.ac 113.53030 23.55918 70.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00013.ac 113.52941 23.60687 45.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00014.ac 113.53461 23.61497 52.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00016.ac 113.54153 23.52879 44.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00017.ac 113.54143 23.54542 71.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00018.ac 113.54733 23.56074 32.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00036.ac 113.60906 23.50328 107.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00043.ac 113.62964 23.50535 109.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00050.ac 113.64987 23.50599 74.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00057.ac 113.66900 23.50727 99.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00064.ac 113.68909 23.50918 176.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00070.ac 113.69089 23.62274 98.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00071.ac 113.70749 23.51307 369.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00072.ac 113.71366 23.52879 578.41 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00078.ac 113.72599 23.51315 337.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00079.ac 113.71804 23.53521 472.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00080.ac 113.72097 23.54745 350.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00081.ac 113.72155 23.56691 198.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00082.ac 113.72847 23.58176 181.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00083.ac 113.72680 23.59932 244.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00084.ac 113.73244 23.61494 253.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00085.ac 113.74396 23.51715 152.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00088.ac 113.74390 23.56267 180.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807778cables00091.ac 113.73525 23.61895 210.55 90
# END pylons_e110n20_e113n23_4807778
# pylons_e110n20_e113n23_4807786
# do not edit below this line
# Last Written Mon Feb 17 20:14:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53423 23.62250 55.24 260.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73740 23.62119 206.43 238.756
# END pylons_e110n20_e113n23_4807786
