# pylons_e110n20_e113n23_4807752
# do not edit below this line
# Last Written Mon Feb 17 12:27:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25124 23.23149 -2.17 387.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25110 23.23164 -1.82 386.161
# END pylons_e110n20_e113n23_4807752
# pylons_e110n20_e113n23_4807745
# do not edit below this line
# Last Written Mon Feb 17 15:36:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36910 23.12681 6.25 93.2197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36881 23.12618 14.42 90.6318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37010 23.12584 2.80 449.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36992 23.12580 3.20 449.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37027 23.12545 1.63 160.16
# END pylons_e110n20_e113n23_4807745
# pylons_e110n20_e113n23_4807753
# do not edit below this line
# Last Written Mon Feb 17 17:38:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35637 23.24793 59.11 269.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35631 23.24177 147.13 269.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35632 23.23932 216.75 270.179
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33349 23.24981 156.91 245.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33280 23.24844 108.12 285.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33332 23.24811 79.56 325.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34003 23.21593 98.69 98.9765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33950 23.21908 118.60 100.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33892 23.22172 168.78 98.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33861 23.22441 104.60 97.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33806 23.22798 69.48 259.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33945 23.23024 66.86 419.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34123 23.23299 83.20 419.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34242 23.23486 83.59 419.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34322 23.23611 76.29 419.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34454 23.23819 81.33 443.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34361 23.24094 66.13 107.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34310 23.24239 69.22 133.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34227 23.24271 65.92 158.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33918 23.24380 41.49 145.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33703 23.24599 114.87 133.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33652 23.24647 109.42 133.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33587 23.24712 84.17 151.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33482 23.24730 69.59 169.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33592 23.24733 79.54 361.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33785 23.24737 58.30 361.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34040 23.24747 52.77 362.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34356 23.24759 43.39 362.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34741 23.24771 52.79 320.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34775 23.24577 62.90 286.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34976 23.24158 83.23 283.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34989 23.23984 100.97 278.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35154 23.23355 188.64 294.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35368 23.23081 216.23 297.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35549 23.22617 63.98 289.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35626 23.22418 57.55 290.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35720 23.22192 54.97 289.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35784 23.22012 47.08 279.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35784 23.21922 48.41 288.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35843 23.21850 51.12 298.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35926 23.21645 39.35 298.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36105 23.21420 30.86 281.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36064 23.21252 29.87 272.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36121 23.21087 30.08 287.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36203 23.20849 25.95 287.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36266 23.20663 27.81 287.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36337 23.20454 28.15 288.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36450 23.20158 31.54 286.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36528 23.19873 24.66 280.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36563 23.19595 24.92 276.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36597 23.19302 24.09 275.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36628 23.18961 28.05 260.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36467 23.18612 20.38 246.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36346 23.18364 19.66 245.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33398 23.20457 90.38 412.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33500 23.20578 81.79 419.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33610 23.20816 74.69 447.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33587 23.20881 72.58 109.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33545 23.20984 60.45 101.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33541 23.21053 68.92 269.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33558 23.21252 80.97 427.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33787 23.21496 95.89 415.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33931 23.21745 102.81 439.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33909 23.21916 131.12 96.9158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33875 23.22169 166.07 96.5162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33844 23.22444 103.68 97.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33785 23.22802 69.96 259.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33922 23.23025 67.11 419.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34149 23.23372 78.00 419.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34226 23.23501 80.32 422.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34400 23.23822 85.04 448.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34278 23.24087 80.31 112.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34219 23.24219 74.27 136.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33896 23.24325 46.85 145.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33660 23.24587 123.01 129.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33620 23.24633 113.95 142.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33496 23.24683 82.57 156.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33222 23.24766 100.69 123.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33120 23.24909 191.52 267.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36152 23.21556 36.03 259.128
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36117 23.21387 30.41 258.427
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36087 23.21260 29.50 258.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36057 23.21101 29.34 260.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36191 23.16414 11.84 131.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36024 23.16590 20.57 129.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35869 23.16770 14.85 128.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35778 23.16876 15.60 128.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35671 23.17001 18.64 128.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36191 23.16414 11.84 157.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36025 23.16478 14.12 145.834
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35865 23.16630 15.01 133.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35810 23.16683 14.67 133.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36191 23.16414 11.84 323.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36346 23.16308 12.63 321.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36491 23.16194 8.95 283.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36451 23.16108 12.58 245.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36428 23.16066 13.50 276.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36676 23.15784 18.41 309.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36839 23.15607 20.21 310.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37059 23.15366 27.54 310.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37161 23.15259 19.18 313.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37354 23.15089 38.86 316.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38464 23.14931 11.69 181.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38210 23.14925 18.04 181.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37751 23.14916 37.74 180.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37429 23.14914 31.80 194.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37365 23.14881 26.12 209.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38473 23.14907 12.79 181.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38220 23.14900 19.64 181.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38190 23.14899 17.57 181.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37762 23.14889 34.34 180.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37466 23.14889 31.91 182.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37365 23.14881 26.12 185.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37361 23.14306 6.21 261.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37346 23.14212 5.49 259.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37317 23.14089 6.21 257.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37264 23.13882 5.03 256.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37204 23.13644 8.67 256.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37137 23.13375 7.79 256.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37082 23.13164 11.66 256.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37015 23.12886 4.38 263.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37010 23.12584 2.80 269.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37399 23.14302 5.23 263.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37391 23.14229 4.74 260.395
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37364 23.14120 4.56 257.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37340 23.14014 5.32 256.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37293 23.13846 6.54 256.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37259 23.13706 15.07 257.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37224 23.13568 4.21 313.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37274 23.13576 5.67 364.267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37321 23.13575 6.87 358.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36910 23.12681 6.25 436.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36977 23.12949 7.17 436.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37055 23.13250 8.83 436.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37109 23.13466 5.71 437.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37173 23.13722 4.88 436.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37220 23.13904 5.12 436.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37268 23.14100 5.24 436.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37325 23.14310 7.13 435.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36881 23.12618 14.42 90.6294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36880 23.12679 11.40 259.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37134 23.13292 7.29 133.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37029 23.13259 9.79 317.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37084 23.13478 6.87 437.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37138 23.13697 4.45 437.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37183 23.13887 5.98 436.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37218 23.14020 3.58 436.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37228 23.14058 3.97 435.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37248 23.14126 5.12 442.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37251 23.14368 7.04 449.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37251 23.14529 13.84 415.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37329 23.14556 12.89 380.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36992 23.12580 3.20 449.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36996 23.12875 4.09 443.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37062 23.13145 11.47 437.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37121 23.13383 6.78 437.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37186 23.13645 8.05 437.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37245 23.13885 4.56 437.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37295 23.14093 6.42 437.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37345 23.14309 6.63 437.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33100 23.24826 166.48 226.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33061 23.24788 145.94 260.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33180 23.24547 138.34 256.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33104 23.24491 153.09 216.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32926 23.24375 147.67 214.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32793 23.24290 163.77 215.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32706 23.24232 154.66 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32467 23.24204 180.56 186.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32306 23.24190 164.40 185.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32121 23.24171 121.67 186.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31854 23.24142 67.87 192.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31382 23.24004 61.46 197.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31269 23.23971 57.01 201.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31218 23.23948 45.33 225.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31109 23.23726 44.16 224.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30816 23.23607 48.66 186.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30491 23.23662 47.82 130.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30484 23.23851 22.93 120.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30408 23.23892 21.28 153.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30289 23.23938 21.03 160.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30197 23.23963 19.72 163.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30101 23.23988 18.09 161.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30022 23.24016 16.85 125.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30021 23.24112 16.68 133.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29913 23.24120 15.55 167.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29798 23.24160 14.00 153.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29708 23.24213 12.58 147.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29618 23.24265 11.14 157.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29541 23.24282 7.81 178.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29418 23.24263 10.59 193.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29293 23.24227 10.06 192.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29157 23.24211 8.67 187.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29101 23.24204 8.30 188.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29066 23.24198 8.07 189.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28996 23.24189 1.03 192.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28894 23.24161 -1.59 184.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28724 23.24183 6.13 175.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28585 23.24187 6.58 175.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28444 23.24203 4.85 173.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28203 23.24225 4.28 173.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27888 23.24257 8.20 173.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27558 23.24292 2.33 190.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27314 23.24176 1.10 207.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27044 23.24050 2.66 206.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26832 23.23957 2.76 206.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26589 23.23839 3.38 206.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26389 23.23748 -0.53 206.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26082 23.23605 2.50 178.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25893 23.23708 2.50 180.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25820 23.23666 2.77 211.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43721 23.24928 132.98 331.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44165 23.24702 169.62 343.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44318 23.24691 162.71 374.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44541 23.24823 141.60 389.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44717 23.24903 145.24 386.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37027 23.12545 1.63 449.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37027 23.12710 12.09 448.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37034 23.12888 4.93 442.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37068 23.13026 9.24 437.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37118 23.13229 10.25 436.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37134 23.13292 7.29 436.288
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37174 23.13441 6.99 436.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37226 23.13653 10.13 437.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37281 23.13876 4.76 436.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37340 23.14103 4.87 436.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37374 23.14241 5.08 443.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37374 23.14306 5.90 90.2091
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36628 23.18961 28.05 119.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36512 23.19148 22.99 109.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36482 23.19301 20.83 100.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35906 23.24680 104.82 405.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36004 23.24772 138.60 398.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36161 23.24859 199.38 391.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36374 23.24978 229.46 391.039
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36282 23.24887 223.50 210.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36094 23.24785 169.69 210.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35906 23.24680 104.82 211.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35906 23.24680 104.82 235.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35765 23.24487 61.42 242.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35679 23.24277 115.16 262.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35728 23.23850 235.84 274.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35742 23.23513 216.49 265.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35637 23.23019 170.60 222.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35216 23.22976 232.97 186.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35081 23.22962 255.27 212.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34763 23.22473 196.33 238.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34528 23.22137 244.66 237.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34465 23.22045 223.22 232.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34003 23.21593 98.69 225.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33854 23.21463 86.15 222.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33585 23.21240 82.59 245.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33580 23.21073 68.64 275.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33645 23.20804 65.53 263.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33525 23.20563 74.69 241.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33436 23.20434 85.28 241.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33342 23.20247 84.61 263.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33386 23.20065 40.60 282.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33440 23.19855 39.15 274.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33407 23.19513 30.71 264.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33401 23.19451 30.59 265.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33397 23.19398 30.98 265.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33385 23.19251 32.08 265.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33365 23.19001 33.84 259.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33346 23.18939 34.53 253.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33284 23.18743 35.99 253.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33245 23.18619 28.50 253.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33175 23.18406 21.45 264.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33196 23.18203 20.90 275.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33213 23.18032 21.65 274.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33219 23.17945 21.34 271.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33211 23.17605 13.79 249.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32993 23.17360 21.59 247.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32975 23.17181 18.84 231.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32886 23.17154 21.74 229.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32856 23.16986 23.49 237.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32819 23.16964 22.52 213.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42339 23.17616 65.55 416.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42486 23.17823 79.23 438.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42397 23.18300 57.50 245.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42474 23.18342 69.43 424.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42460 23.18429 72.69 141.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42156 23.18404 64.25 185.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42019 23.18389 43.79 149.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41909 23.18644 44.88 111.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41820 23.18853 115.55 116.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41723 23.19001 108.15 121.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41603 23.19185 72.51 117.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41474 23.19448 52.19 116.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41363 23.19635 54.14 123.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41204 23.19823 98.61 129.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40888 23.20168 188.46 130.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40594 23.20490 260.20 130.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40528 23.20560 270.37 130.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40199 23.20932 268.23 130.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40037 23.21106 282.35 130.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39893 23.21268 263.60 123.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39695 23.21621 245.45 282.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39700 23.21761 223.60 449.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39700 23.22090 169.52 90.4756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39694 23.22410 175.53 270.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39695 23.22738 167.43 90.7029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39686 23.23058 151.87 100.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39534 23.23443 139.15 110.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39327 23.23943 200.59 109.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39270 23.24101 217.13 109.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39076 23.24570 232.26 267.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39181 23.24768 250.71 425.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39140 23.24770 243.66 243.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39021 23.24545 228.88 267.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39203 23.24114 206.54 290.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39274 23.23938 188.21 291.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39478 23.23464 146.76 290.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39638 23.23065 144.07 281.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39658 23.22741 178.91 271.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39652 23.22407 184.76 270.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39662 23.22092 178.19 270.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39659 23.21762 227.98 269.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39658 23.21610 259.65 282.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39830 23.21261 269.28 302.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39984 23.21093 278.95 309.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40184 23.20863 252.10 309.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40474 23.20548 283.45 310.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40540 23.20475 277.29 310.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40824 23.20173 181.68 310.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41160 23.19802 91.97 310.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41339 23.19613 55.85 302.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41412 23.19466 56.52 295.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41570 23.19173 73.65 298.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41709 23.18959 114.87 264.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41594 23.18840 108.73 227.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41427 23.18675 103.72 227.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41211 23.18450 53.65 228.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41013 23.18247 60.35 227.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40771 23.18001 49.03 211.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40623 23.17964 44.67 194.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40312 23.17895 33.67 193.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40044 23.17834 21.63 168.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39854 23.17963 26.56 125.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39727 23.18319 44.90 152.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39440 23.18235 51.02 217.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39337 23.18084 58.49 236.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39169 23.17858 65.08 263.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39228 23.17719 45.93 285.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39245 23.17620 43.02 259.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39108 23.17402 39.02 241.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39027 23.17252 30.73 231.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38792 23.17074 19.31 216.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38533 23.16910 34.06 236.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38509 23.16797 33.55 259.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43922 23.24981 124.33 337.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44213 23.24868 121.82 358.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44461 23.24954 137.01 388.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42363 23.17578 54.61 405.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42458 23.17668 70.34 409.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42530 23.17760 70.36 436.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42443 23.18249 75.67 257.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42506 23.18336 79.40 434.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42500 23.18460 91.71 136.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42220 23.18460 72.07 180.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42018 23.18456 44.61 144.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41950 23.18662 47.49 110.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41855 23.18862 98.57 117.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41747 23.19024 103.89 121.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41629 23.19202 68.48 118.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41509 23.19444 47.10 116.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41397 23.19641 51.33 122.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41264 23.19805 84.88 127.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40975 23.20138 176.36 129.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40647 23.20505 248.37 130.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40577 23.20577 259.41 130.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40131 23.21087 294.12 129.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39918 23.21320 260.84 122.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39756 23.21640 223.32 103.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39747 23.21817 203.41 91.9328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39741 23.22119 178.13 91.5783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39729 23.22417 169.86 91.0257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39729 23.22714 151.20 90.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39720 23.23078 153.82 100.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39588 23.23403 130.04 110.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39372 23.23924 193.50 109.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39312 23.24094 219.89 109.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39111 23.24568 232.00 268.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39218 23.24780 243.43 425.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44639 23.24995 137.02 207.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44476 23.24915 144.06 203.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44202 23.24824 138.60 177.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43806 23.24989 133.05 156.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26696 23.21281 8.27 161.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26637 23.21299 4.35 130.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26599 23.21485 3.17 126.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26444 23.21561 7.05 152.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25975 23.21789 5.13 146.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25921 23.21831 5.71 123.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25827 23.22116 6.62 131.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25681 23.22178 5.97 155.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25441 23.22279 -2.12 155.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.44476 23.24915 144.06 396.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.44461 23.24954 137.01 388.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.44511 23.24839 145.91 399.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.44676 23.24963 143.98 399.321
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.44541 23.24823 141.60 394.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.44706 23.24927 144.99 394.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26135 23.24863 2.62 257.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26080 23.24635 2.88 257.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26022 23.24401 9.66 257.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25897 23.23901 6.38 257.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25856 23.23734 2.32 257.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25110 23.23164 -1.82 386.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25345 23.23274 3.35 387.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25500 23.23349 1.42 385.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25624 23.23399 4.20 385.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25715 23.23444 6.05 407.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25775 23.23577 4.48 432.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25796 23.23672 2.37 437.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25854 23.23911 3.17 437.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25911 23.24144 1.53 437.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25947 23.24293 7.46 437.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25992 23.24478 5.88 437.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26041 23.24677 3.68 437.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26111 23.24962 3.27 434.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38599 23.16685 25.07 419.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38660 23.16780 29.37 396.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38934 23.16840 20.37 373.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39180 23.16892 17.69 371.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39484 23.16938 16.31 369.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39780 23.16984 16.24 369.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40084 23.17031 20.08 369.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40364 23.17075 18.70 369.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40711 23.17129 27.21 368.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40926 23.17157 27.68 369.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41275 23.17214 39.46 369.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41863 23.17298 38.33 369.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42173 23.17346 64.91 369.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42333 23.17371 53.08 369.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.42305 23.17406 51.46 189.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.42155 23.17383 59.85 181.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.41983 23.17399 33.04 174.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25856 23.23734 2.32 257.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25806 23.23532 5.95 260.386
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25802 23.23499 6.10 263.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40699 23.17178 28.93 189.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40346 23.17125 18.81 189.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40050 23.17077 21.26 189.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39753 23.17033 16.11 189.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39474 23.16991 18.36 189.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39128 23.16935 20.06 179.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38899 23.16976 18.48 169.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38605 23.17024 23.07 193.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38483 23.16941 34.17 237.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38450 23.16794 34.41 258.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40700 23.17159 28.27 190.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40353 23.17102 18.70 189.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40053 23.17055 20.49 189.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39755 23.17009 16.06 189.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39478 23.16964 17.39 189.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39133 23.16910 20.54 179.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38872 23.16955 18.55 169.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38611 23.16997 24.53 192.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38508 23.16929 33.85 237.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38479 23.16795 33.97 258.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49274 23.20405 103.54 197.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48888 23.20296 64.13 197.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48468 23.20174 30.71 169.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48232 23.20342 31.62 127.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48183 23.20450 48.45 108.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48135 23.20617 42.25 125.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47954 23.20726 62.49 147.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47772 23.20833 78.30 188.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47669 23.20724 93.98 227.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47454 23.20511 98.52 226.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47237 23.20300 108.18 223.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47078 23.20172 116.97 220.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46549 23.19765 128.48 220.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46442 23.19680 123.38 226.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46304 23.19518 127.25 231.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47610 23.17732 23.32 194.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47056 23.17597 30.06 156.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46979 23.17728 38.95 137.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46848 23.17782 48.25 155.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46442 23.17950 65.95 156.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46267 23.18021 111.99 155.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46068 23.18105 95.21 155.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45768 23.18228 113.74 168.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45292 23.18217 166.84 195.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44746 23.17927 86.29 210.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44458 23.17771 95.22 190.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44373 23.17784 70.88 159.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44327 23.17810 56.28 148.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46400 23.17875 68.35 155.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46215 23.17952 123.32 155.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45749 23.18148 75.02 170.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45229 23.18097 131.33 198.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44787 23.17844 104.60 211.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44617 23.17751 94.92 209.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44460 23.17674 83.70 183.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44398 23.17697 88.11 156.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44336 23.17723 69.32 150.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44286 23.17754 57.69 146.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49616 23.13418 21.69 103.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49553 23.13661 15.11 107.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49462 23.13869 24.39 119.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49196 23.14188 25.66 152.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48675 23.14211 55.89 177.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48886 23.15669 27.12 177.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48781 23.15673 14.75 220.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48739 23.15354 13.51 268.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48757 23.15135 18.42 277.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48795 23.14962 10.07 281.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48838 23.14770 11.32 290.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49046 23.14419 34.25 303.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49232 23.14197 24.86 307.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49289 23.14128 26.62 307.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49591 23.13410 23.91 103.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49527 23.13650 15.30 112.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49418 23.13815 27.10 121.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49193 23.14148 23.87 149.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48680 23.14178 58.55 176.362
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.48781 23.15673 14.75 443.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.48806 23.15876 16.05 443.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48518 23.24859 133.95 256.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48467 23.24661 131.31 256.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48279 23.23943 127.69 256.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48149 23.23446 106.62 255.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48099 23.23276 117.92 254.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47989 23.22898 149.23 254.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47915 23.22649 115.83 266.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47978 23.22247 50.64 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48022 23.21943 65.75 252.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47654 23.21568 72.62 262.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47713 23.21465 84.34 296.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47891 23.21098 38.86 261.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47608 23.20798 77.69 229.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47386 23.20561 84.03 228.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47190 23.20353 86.39 223.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46953 23.20176 101.33 218.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46469 23.19819 140.47 218.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46984 23.18771 54.28 134.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46921 23.18831 64.50 147.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46527 23.18959 106.92 134.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46471 23.19119 157.71 107.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46432 23.19236 170.45 107.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46372 23.19409 135.19 107.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46304 23.19518 127.25 235.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46160 23.19323 182.68 235.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45983 23.19087 198.08 235.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45729 23.18754 249.98 252.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45726 23.18515 209.61 269.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45726 23.18301 133.06 249.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45592 23.18161 85.41 228.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46946 23.18738 52.58 138.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46882 23.18791 69.37 157.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46547 23.18813 95.72 162.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46180 23.19021 179.03 148.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47602 23.17707 24.10 195.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47044 23.17561 31.87 157.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46978 23.17665 36.00 138.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46751 23.17759 45.50 155.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46378 23.17915 82.89 155.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46205 23.17988 122.21 155.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45754 23.18173 87.17 170.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45592 23.18161 85.41 184.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45255 23.18133 146.35 197.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44786 23.17875 98.89 210.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44563 23.17759 100.64 209.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44461 23.17707 93.86 184.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44349 23.17743 70.16 153.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44300 23.17773 57.15 147.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46442 23.17916 68.64 155.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46257 23.17993 120.58 155.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46052 23.18081 93.43 155.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45765 23.18201 100.83 169.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45274 23.18173 156.13 196.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44774 23.17905 90.46 210.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44463 23.17736 100.99 187.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44362 23.17763 70.81 156.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44314 23.17791 56.82 148.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49978 23.20271 96.50 171.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49286 23.20362 97.25 184.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48835 23.20233 71.72 197.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48489 23.20135 38.38 174.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48240 23.20261 22.04 131.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48162 23.20442 46.29 109.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48109 23.20603 39.03 128.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47860 23.20738 81.69 149.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47775 23.20785 89.86 189.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47693 23.20693 94.85 229.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47492 23.20481 104.67 229.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47315 23.20291 105.51 224.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47134 23.20151 108.91 219.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46574 23.19722 121.21 219.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46304 23.19518 127.25 219.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48971 23.17522 14.32 348.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49447 23.17436 15.88 349.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49613 23.17407 12.95 349.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46189 23.15704 13.59 348.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46557 23.15637 15.62 338.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46715 23.15549 30.41 328.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47007 23.15378 46.11 328.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47180 23.15280 27.12 327.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47394 23.15147 25.14 327.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47782 23.14930 51.15 328.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48012 23.14798 26.93 327.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48140 23.14723 21.38 327.789
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00005.ac 113.26570 23.21421 5.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00006.ac 113.25777 23.22455 2.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00007.ac 113.26166 23.24266 4.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00014.ac 113.27863 23.24125 3.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00021.ac 113.29855 23.23945 23.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00028.ac 113.31804 23.23948 112.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00031.ac 113.33015 23.17284 18.64 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00032.ac 113.33291 23.18559 24.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00033.ac 113.33636 23.20629 66.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00034.ac 113.34274 23.22474 155.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00035.ac 113.33784 23.24228 125.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00037.ac 113.36633 23.15858 16.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00038.ac 113.36081 23.16554 14.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00039.ac 113.36487 23.18980 23.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00040.ac 113.36310 23.20507 28.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00041.ac 113.35457 23.22234 142.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00042.ac 113.35707 23.24072 147.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00043.ac 113.37140 23.13457 8.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00044.ac 113.37656 23.14910 22.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00045.ac 113.38692 23.16855 27.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00052.ac 113.39622 23.17401 40.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00053.ac 113.39896 23.18089 45.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00054.ac 113.40260 23.20906 237.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00055.ac 113.39682 23.22352 199.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00056.ac 113.39329 23.24176 190.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00059.ac 113.41438 23.17701 48.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00060.ac 113.41565 23.18893 79.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00061.ac 113.40958 23.20095 158.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00066.ac 113.44374 23.17742 78.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00070.ac 113.44157 23.24873 145.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00072.ac 113.46373 23.15671 14.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00073.ac 113.45451 23.17834 95.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00074.ac 113.45465 23.18725 157.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00077.ac 113.44596 23.24909 141.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00079.ac 113.47349 23.15180 33.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00080.ac 113.46994 23.17756 53.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00081.ac 113.46582 23.19230 115.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00082.ac 113.47341 23.20573 81.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00083.ac 113.47877 23.22370 99.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00084.ac 113.48189 23.23609 117.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00085.ac 113.49145 23.13810 36.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00086.ac 113.48985 23.15037 22.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00087.ac 113.49292 23.17464 14.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00089.ac 113.49105 23.20270 62.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807753cables00091.ac 113.48398 23.24401 130.82 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 113.27179 23.17450 33.26 0
# END pylons_e110n20_e113n23_4807753
# pylons_e110n20_e113n23_4807761
# do not edit below this line
# Last Written Mon Feb 17 17:56:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35637 23.24793 59.11 269.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33349 23.24981 156.91 244.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33100 23.24826 166.48 228.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33084 23.24925 201.54 230.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36282 23.24887 223.50 210.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43922 23.24981 124.33 337.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43742 23.24966 136.07 331.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43721 23.24928 132.98 330.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39140 23.24770 243.66 246.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26135 23.24863 2.62 256.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48518 23.24859 133.95 255.864
# END pylons_e110n20_e113n23_4807761
# pylons_e110n20_e113n23_4807754
# do not edit below this line
# Last Written Mon Feb 17 19:31:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49274 23.20405 103.54 171.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49978 23.20271 96.50 171.722
# END pylons_e110n20_e113n23_4807754
