# pylons_e110n20_e113n23_4807785
# do not edit below this line
# Last Written Mon Feb 17 18:34:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50336 23.70229 211.12 351.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50141 23.68454 280.12 360.114
# END pylons_e110n20_e113n23_4807785
# pylons_e110n20_e113n23_4807778
# do not edit below this line
# Last Written Mon Feb 17 20:02:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69272 23.62575 106.94 420.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73744 23.62814 123.10 449.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74039 23.62720 143.42 419.635
# END pylons_e110n20_e113n23_4807778
# pylons_e110n20_e113n23_4807786
# do not edit below this line
# Last Written Mon Feb 17 20:14:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69102 23.67113 234.16 190.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69021 23.67100 238.22 190.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68559 23.67017 231.54 180.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68094 23.67096 211.13 168.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67679 23.67175 169.34 169.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67521 23.67198 173.08 169.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67271 23.67244 108.06 175.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66482 23.67204 138.73 183.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66224 23.67187 98.47 200.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65936 23.66984 119.67 197.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65739 23.66989 128.49 182.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65429 23.66951 169.11 182.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65191 23.66959 192.66 178.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64835 23.66963 204.58 179.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64568 23.66967 206.69 178.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63733 23.66987 338.76 179.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63621 23.66985 357.84 190.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63481 23.66938 351.46 199.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63039 23.66799 270.76 198.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62739 23.66710 261.83 208.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62559 23.66573 271.47 219.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62182 23.66281 324.57 219.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61934 23.66092 322.20 219.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61681 23.65899 292.62 205.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61241 23.65816 297.45 192.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60672 23.65697 315.91 192.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60397 23.65644 358.26 168.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60193 23.65776 423.25 145.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59840 23.66000 434.62 144.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59621 23.66144 441.89 145.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59420 23.66271 414.53 152.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59260 23.66326 439.43 159.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58674 23.66528 327.22 171.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57623 23.66456 373.16 184.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57313 23.66435 382.89 184.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56918 23.66410 292.55 184.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56711 23.66396 251.63 183.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56238 23.66366 279.52 193.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56163 23.66338 281.13 201.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55887 23.66240 238.75 201.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55418 23.66072 178.81 214.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55285 23.65933 184.24 228.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55190 23.65834 173.11 228.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55033 23.65668 87.88 228.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54827 23.65453 90.66 228.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54552 23.65166 108.63 246.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54518 23.64802 69.28 265.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54491 23.64509 71.40 265.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54456 23.64122 64.50 249.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54280 23.63894 49.84 234.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54094 23.63652 65.85 234.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53878 23.63371 50.23 234.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53695 23.63133 47.88 234.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53549 23.62943 46.67 247.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74931 23.74429 206.87 227.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74677 23.74177 304.80 227.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74604 23.74101 307.26 227.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74270 23.73769 220.66 227.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73924 23.73418 177.90 235.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73823 23.73235 167.20 243.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73724 23.73047 164.22 234.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73247 23.72618 85.40 241.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73208 23.72440 63.98 263.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73206 23.72336 63.54 268.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73200 23.72133 77.04 252.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73086 23.71968 76.58 237.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73006 23.71852 86.22 226.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72870 23.71762 86.72 215.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68522 23.66024 192.93 221.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68359 23.65889 164.05 222.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67829 23.65442 88.40 222.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72497 23.70909 80.61 231.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72003 23.70329 59.44 232.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71828 23.70121 60.30 231.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71652 23.69918 62.98 231.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71397 23.69617 76.99 231.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71278 23.69482 95.21 231.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71134 23.69310 102.09 238.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71060 23.69171 118.60 244.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71018 23.69089 119.22 240.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70828 23.68839 115.33 235.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70634 23.68574 124.98 230.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70539 23.68483 133.82 233.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70414 23.68279 159.72 238.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70231 23.68031 133.25 235.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68552 23.65389 130.86 239.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68438 23.65210 180.05 239.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68250 23.64919 226.25 239.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67978 23.64502 157.91 214.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67513 23.64429 206.54 190.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67217 23.64374 159.21 205.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66854 23.64105 157.99 219.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66726 23.64005 148.51 220.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66331 23.63703 108.32 218.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66124 23.63554 114.73 219.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65900 23.63380 129.08 219.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65649 23.63189 151.21 222.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65401 23.62951 115.86 226.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70202 23.68030 122.23 415.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70407 23.68305 152.55 434.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70384 23.68750 106.26 105.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70305 23.68880 94.28 119.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69272 23.62575 106.94 420.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69490 23.62934 114.54 420.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50336 23.70229 211.12 350.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50821 23.70153 210.83 350.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51200 23.70099 241.59 351.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51652 23.70032 223.34 351.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52244 23.69949 186.39 351.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52813 23.69868 226.42 351.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53251 23.69811 284.17 351.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53706 23.69744 368.05 350.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53854 23.69721 380.29 352.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54222 23.69685 360.52 353.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54490 23.69654 339.91 353.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55278 23.69574 367.66 353.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55563 23.69543 382.60 353.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55987 23.69497 408.21 353.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56359 23.69458 345.13 353.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57030 23.69390 335.64 353.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57375 23.69351 368.33 353.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57741 23.69316 396.41 353.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58316 23.69254 349.18 353.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58579 23.69227 310.47 353.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59172 23.69162 273.39 353.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59593 23.69120 243.82 353.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59910 23.69085 226.19 353.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60387 23.69036 246.28 353.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60748 23.68999 312.03 353.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61049 23.68966 261.46 353.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61198 23.68952 244.99 341.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61987 23.68523 320.93 329.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62277 23.68368 320.09 329.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62563 23.68215 333.27 329.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63060 23.67942 357.66 329.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63812 23.67537 289.77 329.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64214 23.67319 220.85 341.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65167 23.67232 133.00 354.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65410 23.67207 160.58 354.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65812 23.67172 173.79 354.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66541 23.67102 127.28 351.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67539 23.66936 149.32 349.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68184 23.66818 219.87 336.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68370 23.66690 235.37 323.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68665 23.66486 243.97 323.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68919 23.66311 250.55 323.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69390 23.65986 187.01 323.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69741 23.65744 232.74 323.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70148 23.65473 400.49 323.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70360 23.65319 482.59 322.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70869 23.64976 599.00 323.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71104 23.64813 615.93 323.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71573 23.64490 421.06 323.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72037 23.64176 371.26 323.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72503 23.63850 343.26 323.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73183 23.63387 232.76 323.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73471 23.63194 222.37 323.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74004 23.62829 171.18 322.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74142 23.62729 154.95 280.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73744 23.62814 123.10 148.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73373 23.63020 171.41 149.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72395 23.63547 281.50 149.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72115 23.63703 290.42 149.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71512 23.64014 257.82 150.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71098 23.64239 351.77 143.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70644 23.64612 583.92 137.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70405 23.64814 503.19 137.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69739 23.65360 274.16 137.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69398 23.65653 151.81 137.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68834 23.66116 211.35 138.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68435 23.66447 238.88 138.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68206 23.66635 198.37 153.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67498 23.66775 131.09 167.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66645 23.66953 76.15 170.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65917 23.67015 133.69 174.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65411 23.67068 188.13 173.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65105 23.67101 179.50 173.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64822 23.67129 160.54 174.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63960 23.67208 266.38 161.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63435 23.67498 363.53 149.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63102 23.67682 347.37 148.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62819 23.67844 306.83 148.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62340 23.68104 326.35 148.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61951 23.68331 367.63 148.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61829 23.68400 355.55 148.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61475 23.68596 271.77 149.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61071 23.68814 240.88 160.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60739 23.68858 323.91 172.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59891 23.68948 244.31 173.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59309 23.69005 282.36 173.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58676 23.69080 342.82 174.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58286 23.69110 376.14 174.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57734 23.69167 396.21 173.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57087 23.69240 380.07 173.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56370 23.69317 415.80 173.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55963 23.69360 439.59 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55524 23.69406 395.62 173.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54704 23.69496 353.33 173.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53947 23.69577 362.01 172.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53598 23.69622 373.71 171.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53293 23.69666 321.33 170.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52469 23.69787 202.41 171.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51715 23.69896 243.82 171.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51105 23.69984 245.62 171.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50896 23.70014 240.14 171.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50108 23.70130 249.52 171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74889 23.73239 96.83 209.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74585 23.73082 82.31 208.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74175 23.72879 101.40 191.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73841 23.72910 112.79 192.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73572 23.72763 85.80 227.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73238 23.72139 85.24 243.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73118 23.71915 93.02 235.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72944 23.71743 101.89 204.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72830 23.71739 88.28 182.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50141 23.68454 280.12 359.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50677 23.68449 240.50 367.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51126 23.68569 229.48 376.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51796 23.68750 322.95 376.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52022 23.68813 365.01 376.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52272 23.68880 354.97 376.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52605 23.68971 325.10 376.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52992 23.69075 311.68 376.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53711 23.69271 316.73 376.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54026 23.69356 336.90 375.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54216 23.69404 323.21 386.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54692 23.69748 343.40 375.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55022 23.69705 357.40 352.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55529 23.69654 393.75 353.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55884 23.69619 401.66 354.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56222 23.69595 329.74 353.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56553 23.69549 243.50 352.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57006 23.69506 272.21 353.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57361 23.69460 346.20 352.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57804 23.69405 391.32 352.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58117 23.69366 350.98 352.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58718 23.69295 251.67 352.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59172 23.69243 240.59 352.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59600 23.69189 241.92 352.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59866 23.69159 214.36 352.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60334 23.69103 220.69 392.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60566 23.69763 212.76 431.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60639 23.69970 243.74 431.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60819 23.70478 235.10 431.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60918 23.70758 282.90 432.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61043 23.71116 357.58 431.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61181 23.71502 290.51 432.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61286 23.71805 174.43 432.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61416 23.72170 112.34 432.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61534 23.72512 76.23 432.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61677 23.72915 106.58 432.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61742 23.73101 121.95 430.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61907 23.73494 225.89 434.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61943 23.73682 208.43 445.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61941 23.73995 237.70 90.1771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61940 23.74337 256.46 269.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61944 23.74896 194.74 90.3609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74039 23.62720 143.42 141.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73907 23.62816 147.93 142.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73458 23.63122 192.45 144.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73217 23.63278 196.57 143.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72522 23.63760 318.23 143.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71988 23.64122 366.65 143.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71264 23.64605 478.39 143.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70966 23.64819 608.38 142.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70865 23.64888 623.59 143.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70282 23.65285 445.47 143.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70052 23.65441 350.06 143.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69676 23.65700 191.86 143.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68965 23.66189 226.22 144.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68719 23.66349 247.71 144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68132 23.66754 193.23 155.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67440 23.66883 144.56 168.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66717 23.67015 35.00 170.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66560 23.67037 115.64 172.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65880 23.67113 161.96 172.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65689 23.67135 171.45 173.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65410 23.67158 172.09 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65088 23.67187 145.13 173.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64166 23.67287 223.93 161.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63757 23.67509 306.43 149.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63066 23.67884 359.86 149.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62404 23.68243 343.33 149.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61939 23.68498 328.05 149.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61164 23.68916 234.62 161.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60692 23.68969 312.15 173.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60409 23.68998 250.45 173.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59899 23.69049 231.20 173.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59657 23.69073 244.13 173.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59160 23.69121 285.21 173.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58597 23.69179 327.85 174.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58315 23.69201 366.55 174.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57742 23.69262 396.36 173.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57436 23.69294 377.38 173.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57012 23.69337 348.13 173.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56427 23.69398 369.42 173.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55980 23.69443 422.86 173.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55509 23.69491 389.36 173.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55085 23.69534 356.50 173.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54788 23.69565 348.00 173.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54280 23.69616 349.48 173.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54121 23.69633 347.96 173.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53777 23.69671 373.13 172.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53620 23.69694 364.71 170.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53301 23.69742 305.26 170.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52714 23.69826 223.97 171.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52441 23.69864 196.51 171.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52055 23.69918 170.91 170.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51724 23.69969 226.61 170.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51252 23.70039 249.37 170.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50829 23.70100 217.94 171.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50198 23.70193 231.26 171.139
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00004.ac 113.51081 23.68631 297.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00005.ac 113.50876 23.70063 217.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00008.ac 113.53651 23.62811 50.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00011.ac 113.53122 23.69300 291.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00012.ac 113.52785 23.69845 275.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00015.ac 113.54167 23.63747 57.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00016.ac 113.54937 23.65097 124.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00018.ac 113.54793 23.69552 365.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00019.ac 113.54857 23.69727 350.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00024.ac 113.56521 23.66264 280.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00025.ac 113.56912 23.69393 341.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00031.ac 113.58622 23.66336 384.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00032.ac 113.58822 23.69185 305.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00037.ac 113.60651 23.65894 367.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00039.ac 113.60648 23.69143 268.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00040.ac 113.60926 23.70784 266.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00041.ac 113.61596 23.72650 151.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00044.ac 113.61808 23.65996 307.41 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00045.ac 113.62778 23.67168 312.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00046.ac 113.62488 23.68227 301.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00049.ac 113.61925 23.74374 214.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00050.ac 113.65525 23.63070 133.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00052.ac 113.64439 23.67418 248.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00057.ac 113.66251 23.63647 133.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00058.ac 113.67183 23.64267 182.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00059.ac 113.66797 23.67009 127.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00064.ac 113.69381 23.62754 110.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00065.ac 113.68627 23.65272 160.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00066.ac 113.68415 23.66592 190.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00071.ac 113.71078 23.64313 420.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00072.ac 113.70269 23.65339 387.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00074.ac 113.70800 23.68824 118.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00078.ac 113.72634 23.63717 324.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00079.ac 113.71805 23.64333 396.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00082.ac 113.71947 23.70263 70.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00083.ac 113.73039 23.72179 82.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00085.ac 113.73757 23.62620 164.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00090.ac 113.74063 23.72689 124.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807786cables00091.ac 113.74377 23.73832 237.23 90
# END pylons_e110n20_e113n23_4807786
# pylons_e110n20_e113n23_4807787
# do not edit below this line
# Last Written Mon Feb 17 21:51:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.74931 23.74429 206.87 216.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74889 23.73239 96.83 208.594
# END pylons_e110n20_e113n23_4807787
