# pylons_e110n20_e113n23_4807769
# do not edit below this line
# Last Written Mon Feb 17 18:12:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50141 23.46490 61.91 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50205 23.46572 58.72 337.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50067 23.49937 26.93 391.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50176 23.43157 29.17 418.016
# END pylons_e110n20_e113n23_4807769
# pylons_e110n20_e113n23_4807762
# do not edit below this line
# Last Written Mon Feb 17 19:40:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74820 23.37805 35.88 414.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68534 23.37637 146.99 439.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68237 23.37752 151.22 446.388
# END pylons_e110n20_e113n23_4807762
# pylons_e110n20_e113n23_4807770
# do not edit below this line
# Last Written Mon Feb 17 19:52:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74444 23.38211 49.84 243.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74302 23.37948 90.42 243.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74820 23.37805 35.88 414.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68534 23.37637 146.99 439.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68650 23.38235 124.03 442.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68714 23.38909 129.39 444.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68773 23.39496 246.38 444.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68827 23.40065 325.40 444.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68920 23.41025 299.43 444.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68954 23.41355 307.47 444.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68997 23.41804 397.82 444.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69060 23.42457 161.67 444.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69093 23.42792 152.42 444.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69111 23.42985 143.50 444.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69132 23.43199 109.94 444.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69145 23.43331 91.00 444.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69165 23.43533 123.15 444.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69195 23.43861 162.53 444.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69209 23.43991 173.68 444.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69257 23.44477 208.35 444.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69314 23.45063 331.81 444.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69409 23.46033 240.07 444.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69464 23.46597 129.98 444.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69520 23.47178 104.31 444.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69585 23.47838 76.68 444.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69637 23.48377 96.50 441.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69746 23.48889 88.44 438.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69826 23.49267 55.49 438.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69931 23.49761 92.33 438.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68237 23.37752 151.22 446.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68274 23.38314 184.81 446.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68302 23.38739 183.51 446.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68340 23.39302 264.47 446.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68369 23.39738 362.65 446.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68420 23.40494 273.82 446.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68465 23.41164 441.71 446.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68476 23.41324 449.10 446.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68490 23.41559 379.19 446.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68532 23.42179 221.28 446.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68581 23.42909 146.96 446.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68633 23.43665 164.59 446.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68651 23.43931 226.70 442.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68708 23.44213 195.03 439.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68887 23.45086 336.35 439.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69093 23.46091 308.75 439.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69162 23.46430 264.35 439.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69321 23.47203 117.98 439.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69360 23.47402 103.02 439.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69457 23.47866 86.33 439.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69565 23.48390 90.95 439.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69635 23.48744 83.41 439.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69806 23.49572 83.22 439.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52594 23.49955 19.79 359.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52887 23.49953 17.81 359.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53144 23.49954 19.02 324.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53228 23.49730 22.81 288.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53311 23.49497 22.84 272.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53264 23.49305 23.24 279.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53354 23.49175 24.00 301.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53406 23.49093 24.60 299.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53478 23.48973 25.07 289.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53535 23.48683 32.10 266.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53457 23.48457 57.62 251.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53406 23.48316 69.11 280.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53688 23.48000 73.03 309.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53976 23.47677 156.55 309.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54116 23.47521 164.18 309.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54448 23.47147 132.93 309.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54746 23.46811 112.46 309.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55064 23.46459 101.57 327.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55912 23.46251 207.54 345.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56358 23.46141 274.63 344.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56597 23.46081 332.23 345.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57227 23.45928 414.08 345.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57621 23.45832 346.71 345.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58314 23.45662 276.93 345.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59196 23.45445 279.25 344.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59977 23.45243 220.14 336.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60548 23.44925 243.51 327.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60947 23.44677 366.24 326.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61221 23.44512 406.57 326.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62189 23.43924 464.79 326.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62762 23.43583 279.92 326.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62884 23.43504 261.20 325.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63562 23.43077 189.12 325.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63805 23.42921 183.87 353.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64166 23.43060 206.64 381.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64534 23.43191 150.32 380.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65262 23.43435 76.37 380.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65947 23.43671 104.96 380.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66160 23.43743 144.26 380.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66552 23.43885 140.74 380.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67180 23.44093 119.20 359.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68066 23.43772 146.19 338.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68435 23.43632 152.01 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68758 23.43520 112.21 338.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69374 23.43293 128.70 338.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69663 23.43187 153.90 338.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70301 23.42961 137.68 338.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70604 23.42849 86.03 338.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71165 23.42642 55.73 337.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71422 23.42542 97.47 337.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71827 23.42391 105.33 338.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72448 23.42165 110.82 338.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72770 23.42045 109.76 325.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72900 23.41917 99.27 314.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73260 23.41586 82.04 314.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73819 23.41045 64.67 319.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74213 23.40803 115.33 326.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74462 23.40649 133.39 325.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74674 23.40514 168.74 325.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52547 23.49908 18.64 357.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52794 23.49897 19.69 357.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53094 23.49884 21.11 324.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53182 23.49671 21.91 291.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53261 23.49484 22.25 274.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53212 23.49290 22.90 278.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53316 23.49119 26.61 299.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53438 23.48922 27.49 282.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53409 23.48616 70.11 257.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53372 23.48518 75.59 250.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53285 23.48304 64.68 280.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53622 23.47954 66.59 311.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53939 23.47621 165.29 307.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54080 23.47425 163.26 303.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54247 23.47200 87.96 289.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54291 23.46642 84.23 274.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54328 23.46208 84.11 274.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54353 23.45881 81.45 274.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54388 23.45468 144.34 288.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54810 23.44841 175.77 301.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55109 23.44397 75.47 301.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55408 23.43954 53.10 312.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55539 23.43863 61.09 323.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55921 23.43605 85.46 322.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56446 23.43215 148.78 321.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56992 23.42811 295.08 321.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57334 23.42559 275.30 293.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57291 23.42044 272.02 265.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57277 23.41902 291.78 264.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57259 23.41704 263.90 265.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57220 23.41108 164.97 266.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57191 23.40658 81.41 266.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57165 23.40266 87.56 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57044 23.40147 98.81 226.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56893 23.40001 99.05 226.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56544 23.39664 126.34 233.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56351 23.39357 89.22 239.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56082 23.38933 149.53 247.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55870 23.38193 219.15 255.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55696 23.37587 175.36 289.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52037 23.49895 15.68 353.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52522 23.49843 17.25 353.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52833 23.49810 18.68 358.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53063 23.49821 21.06 325.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53151 23.49581 21.68 288.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53204 23.49432 22.50 271.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53160 23.49284 23.34 276.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53274 23.49085 28.72 298.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53390 23.48890 29.81 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53358 23.48623 88.14 256.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53274 23.48408 72.82 249.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53211 23.48254 53.56 279.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53496 23.47927 49.87 308.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53782 23.47594 151.12 309.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54037 23.47317 149.61 309.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54186 23.47150 86.24 291.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54225 23.46662 77.22 274.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54261 23.46232 87.71 274.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54284 23.45934 90.33 274.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54318 23.45526 131.19 274.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54325 23.45421 136.29 287.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54736 23.44801 142.90 301.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55088 23.44268 64.28 301.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55325 23.43909 53.55 311.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55578 23.43721 74.05 320.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56104 23.43326 117.08 320.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56779 23.42823 259.05 321.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56892 23.42739 288.25 321.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57251 23.42471 250.86 292.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57189 23.41909 286.34 264.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57174 23.41760 266.52 264.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57134 23.41451 219.04 264.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57094 23.41016 143.35 264.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57049 23.40597 64.85 264.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57008 23.40201 83.35 245.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56865 23.40061 90.78 226.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56505 23.39703 128.74 227.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55990 23.39196 111.30 242.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55951 23.39030 159.08 257.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55752 23.38191 202.42 257.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55604 23.37563 183.63 288.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50141 23.46490 61.91 319.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50259 23.46396 57.66 312.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50372 23.46249 54.89 306.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50459 23.46141 53.09 305.829
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50585 23.45974 53.74 305.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50695 23.45831 44.62 305.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50205 23.46572 58.72 419.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50429 23.46922 75.48 421.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50570 23.47177 56.19 404.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50755 23.47263 53.88 386.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50067 23.49937 26.93 382.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50176 23.43157 29.17 417.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50432 23.43533 35.38 418.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50613 23.43805 35.29 418.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50788 23.44061 51.00 417.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51078 23.44490 71.28 417.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51341 23.44877 63.41 417.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51622 23.45289 65.66 417.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51850 23.45628 77.47 418.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52174 23.46108 57.49 417.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52532 23.46633 56.84 417.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52817 23.47044 49.74 417.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53136 23.47520 96.94 418.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53429 23.47947 45.75 403.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53688 23.48078 71.33 388.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54239 23.48354 94.66 389.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54483 23.48482 98.96 389.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54998 23.48740 71.86 388.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55470 23.48980 87.42 388.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55942 23.49218 125.99 381.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56529 23.49350 126.05 373.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56988 23.49454 162.47 373.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57677 23.49611 130.40 373.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58263 23.49743 101.60 373.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58820 23.49870 43.84 374.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59231 23.49974 63.01 376.107
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00004.ac 113.50758 23.44017 50.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00005.ac 113.51158 23.45683 61.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00006.ac 113.50480 23.46917 64.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00012.ac 113.52353 23.46370 57.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00013.ac 113.53385 23.47493 105.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00014.ac 113.52786 23.49104 51.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00015.ac 113.55777 23.37780 200.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00018.ac 113.55596 23.43861 85.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00019.ac 113.55086 23.45363 135.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00020.ac 113.54501 23.46942 121.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00021.ac 113.55091 23.48786 98.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00022.ac 113.55917 23.38694 165.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00023.ac 113.56605 23.40020 114.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00024.ac 113.57057 23.41919 219.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00025.ac 113.56457 23.43208 190.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00026.ac 113.57113 23.45957 310.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00028.ac 113.57103 23.49481 132.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00033.ac 113.59145 23.45452 249.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00035.ac 113.59049 23.49943 72.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00039.ac 113.61568 23.44301 415.51 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00040.ac 113.60462 23.44960 293.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00046.ac 113.62997 23.43423 324.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00053.ac 113.64876 23.43296 141.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00060.ac 113.67007 23.43882 125.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00064.ac 113.68505 23.38688 243.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00065.ac 113.68661 23.40425 344.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00066.ac 113.68788 23.42415 296.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00067.ac 113.68865 23.44036 213.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00068.ac 113.69175 23.46133 227.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00069.ac 113.69453 23.47494 103.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00070.ac 113.69600 23.48567 87.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00073.ac 113.71215 23.42620 80.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00074.ac 113.70134 23.43018 119.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00076.ac 113.69611 23.48108 86.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00077.ac 113.69828 23.49284 105.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00080.ac 113.72823 23.41718 87.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00085.ac 113.74576 23.37809 71.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807770cables00086.ac 113.74435 23.40660 116.70 90
# END pylons_e110n20_e113n23_4807770
# pylons_e110n20_e113n23_4807778
# do not edit below this line
# Last Written Mon Feb 17 20:02:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52594 23.49955 19.79 316.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52547 23.49908 18.64 316.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52037 23.49895 15.68 293.594
# END pylons_e110n20_e113n23_4807778
# pylons_e110n20_e113n23_4807771
# do not edit below this line
# Last Written Mon Feb 17 21:25:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74444 23.38211 49.84 211.436
# END pylons_e110n20_e113n23_4807771
