# pylons_e110n20_e113n23_4807770
# do not edit below this line
# Last Written Mon Feb 17 19:52:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75178 23.38262 61.06 414.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75051 23.40276 90.51 325.71
# END pylons_e110n20_e113n23_4807770
# pylons_e110n20_e113n23_4807771
# do not edit below this line
# Last Written Mon Feb 17 21:25:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90846 23.49979 71.55 250.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90563 23.49266 104.56 234.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90429 23.49167 151.75 218.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90242 23.49035 157.02 217.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89817 23.48731 176.44 218.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89589 23.48565 130.27 217.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88902 23.48079 117.19 217.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88216 23.47586 109.26 217.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87933 23.47385 143.03 217.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87342 23.46957 127.48 217.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86709 23.46505 149.78 217.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86455 23.46321 156.92 218.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85728 23.45800 116.91 217.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85373 23.45546 86.13 217.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84846 23.45167 48.56 224.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84331 23.44586 140.17 230.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84248 23.44496 135.83 223.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83592 23.44047 15.01 216.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83188 23.43771 47.55 216.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82796 23.43501 40.79 216.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82612 23.43379 53.13 216.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81970 23.42942 18.37 216.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81751 23.42791 19.37 216.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81433 23.42570 17.95 216.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81083 23.42333 12.28 216.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80704 23.42072 9.50 216.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80249 23.41763 12.32 216.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79894 23.41521 13.45 216.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79592 23.41319 34.70 216.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79334 23.41138 34.76 216.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78842 23.40800 14.58 216.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78541 23.40598 26.36 216.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78066 23.40276 45.85 214.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77472 23.39934 27.72 211.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76870 23.39590 69.77 211.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76478 23.39364 87.65 211.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76251 23.39236 111.22 211.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76031 23.39114 89.00 211.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75723 23.38937 34.73 211.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75093 23.38577 41.02 211.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75178 23.38262 61.06 414.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75551 23.38741 27.88 403.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76172 23.39098 130.86 392.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76630 23.39370 79.28 392.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77509 23.39876 34.93 392.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78057 23.40196 53.78 394.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78668 23.40609 34.92 396.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79038 23.40858 18.05 396.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79385 23.41093 38.67 396.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79721 23.41326 24.08 396.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80067 23.41557 15.33 395.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80315 23.41724 11.10 396.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80681 23.41973 8.57 396.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80916 23.42136 10.66 396.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81253 23.42359 14.06 396.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81710 23.42669 9.96 396.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82112 23.42943 14.92 396.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82624 23.43296 60.45 396.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82824 23.43430 70.13 396.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83227 23.43704 74.05 396.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83741 23.44045 17.69 396.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84308 23.44432 102.05 396.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84460 23.44539 75.07 396.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84850 23.44805 26.62 396.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85296 23.45115 48.32 396.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85455 23.45225 73.89 396.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85778 23.45448 71.97 396.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86371 23.45856 108.54 396.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86716 23.46094 174.58 398.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87149 23.46423 163.37 399.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87995 23.47063 144.90 399.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88592 23.47510 76.10 399.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89994 23.48575 166.12 399.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90516 23.48967 78.38 399.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90839 23.49214 39.24 415.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91101 23.49963 81.55 432.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75051 23.40276 90.51 325.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75576 23.39943 56.74 333.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76324 23.39703 77.91 340.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77016 23.39485 59.18 340.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77716 23.39255 41.58 340.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78050 23.39147 59.98 341.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78432 23.39031 100.88 341.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79116 23.38808 122.89 340.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79895 23.38558 134.48 340.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80678 23.38302 81.62 366.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81218 23.38617 114.47 391.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81392 23.38713 97.33 391.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81847 23.38975 47.95 391.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82190 23.39172 41.15 403.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82433 23.39483 44.22 414.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82605 23.39706 29.81 414.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82798 23.39958 29.18 409.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83114 23.40243 48.77 404.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83254 23.40373 86.69 376.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83756 23.40274 5.00 347.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84283 23.40166 19.23 347.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85090 23.40005 53.85 347.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85607 23.39904 48.17 347.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86201 23.39782 30.60 348.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86440 23.39742 39.41 334.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86671 23.39553 85.12 319.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87174 23.39178 41.31 320.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87398 23.39004 34.75 319.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87676 23.38787 27.19 320.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87943 23.38589 21.09 321.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88207 23.38395 34.53 319.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88399 23.38237 73.63 334.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88854 23.38172 75.61 350.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89116 23.38126 67.38 349.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89504 23.38059 90.22 349.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89962 23.37976 81.72 349.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90526 23.37885 131.67 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90889 23.37833 139.66 350.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91228 23.37774 96.56 349.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91933 23.37665 141.95 350.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92295 23.37606 164.08 349.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81365 23.39275 22.87 223.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81330 23.39244 21.75 206.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81107 23.39212 31.79 175.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80824 23.39292 22.73 169.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80591 23.39310 38.36 175.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80300 23.39331 32.48 176.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80156 23.39337 44.01 184.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79771 23.39262 44.43 186.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79521 23.39261 50.06 192.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79377 23.39202 39.08 189.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78977 23.39229 30.04 176.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78782 23.39240 32.28 150.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78614 23.39462 34.21 125.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78463 23.39658 43.76 284.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78470 23.39720 46.01 444.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78501 23.40032 93.67 100.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78363 23.40282 27.54 116.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78247 23.40501 16.93 115.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78139 23.40713 24.91 115.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78007 23.40964 53.56 115.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77942 23.41096 73.30 119.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77815 23.41265 71.34 125.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77558 23.41601 44.22 125.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77381 23.41836 29.58 125.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77171 23.42110 15.41 125.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77011 23.42318 38.51 125.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76734 23.42681 62.33 123.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76682 23.42757 69.56 125.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76627 23.42823 57.40 288.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76627 23.42954 28.28 427.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76885 23.43201 18.85 411.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77061 23.43453 45.59 428.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77125 23.43769 37.84 438.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77195 23.44083 45.89 441.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77221 23.44339 50.14 444.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77256 23.44650 25.93 444.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77282 23.44890 41.77 444.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77305 23.45087 61.12 443.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77321 23.45224 66.42 97.5978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77160 23.45604 62.88 111.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77104 23.45739 59.05 111.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76927 23.46160 60.83 110.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76890 23.46255 47.72 110.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76744 23.46600 39.88 111.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76698 23.46713 42.06 115.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76624 23.46832 26.64 281.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76668 23.47174 14.31 91.8423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76584 23.47594 31.19 100.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76522 23.47913 34.84 248.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76758 23.48074 20.30 434.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76646 23.48315 18.96 275.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76707 23.48581 15.22 437.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76736 23.48702 13.42 122.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76626 23.48724 14.54 131.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76610 23.48860 19.85 96.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76577 23.49107 43.93 96.1104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76567 23.49211 41.74 96.3594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76540 23.49402 31.89 95.5931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76533 23.49495 25.59 263.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76629 23.49804 53.96 434.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76764 23.48736 16.41 302.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76940 23.48481 14.89 302.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77069 23.48295 24.59 261.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76916 23.48173 31.87 220.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76673 23.47982 28.29 220.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76565 23.47895 37.37 250.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76617 23.47594 37.62 279.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76684 23.47210 14.38 279.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76745 23.46853 15.71 311.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76880 23.46816 13.71 344.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77231 23.46729 17.80 343.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77609 23.46622 19.99 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77836 23.46558 27.45 318.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77934 23.46347 18.28 294.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78044 23.46136 24.71 294.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78177 23.45860 24.14 294.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78332 23.45548 44.75 294.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78453 23.45303 44.01 294.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78638 23.44925 61.00 294.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78714 23.44772 65.43 320.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79009 23.44709 36.56 343.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79534 23.44535 25.37 349.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79873 23.44533 30.78 357.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80083 23.44514 16.06 354.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80386 23.44486 14.62 341.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80551 23.44395 11.94 310.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80624 23.44231 29.93 293.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80708 23.44059 21.23 303.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80860 23.43910 32.44 314.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81004 23.43778 44.16 312.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81181 23.43579 11.07 308.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81416 23.43308 33.98 308.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81535 23.43174 34.13 299.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81623 23.42934 31.40 289.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81690 23.42775 23.17 293.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81791 23.42589 11.86 265.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81714 23.42487 21.42 227.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81514 23.42332 13.95 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81701 23.42187 26.88 300.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81755 23.41941 10.17 288.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81880 23.41694 11.92 294.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81966 23.41518 8.40 294.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82125 23.41199 16.08 294.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88224 23.39206 20.54 424.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88332 23.39410 21.98 423.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88485 23.39677 11.60 422.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88658 23.39989 14.02 423.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88811 23.40271 43.61 422.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88858 23.40351 48.40 422.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89005 23.40611 20.17 422.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89136 23.40845 27.95 423.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89202 23.40974 36.86 443.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89138 23.41249 53.90 120.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89073 23.41299 43.74 138.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88910 23.41435 19.15 137.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81331 23.39146 38.48 270.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81337 23.38731 108.15 269.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81334 23.38637 96.15 269.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81338 23.38339 58.78 265.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81283 23.38051 53.25 229.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80743 23.37883 119.30 198.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80598 23.37837 143.41 198.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79857 23.37607 85.63 198.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79597 23.37528 88.13 212.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81421 23.39309 26.59 410.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81563 23.39469 34.75 410.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81615 23.39528 38.72 410.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81706 23.39632 18.20 403.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82050 23.39870 6.88 396.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82428 23.40132 37.55 430.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82328 23.40529 9.71 103.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82226 23.40929 36.24 102.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82199 23.41046 44.84 102.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86782 23.39823 73.63 172.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86566 23.39850 65.28 170.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86397 23.39880 41.28 169.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85958 23.39945 19.55 170.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85572 23.40005 52.12 170.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85283 23.40052 55.78 170.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85151 23.40071 43.93 170.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84835 23.40119 8.65 169.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84584 23.40163 10.98 168.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84243 23.40227 23.79 168.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83748 23.40312 5.00 158.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83427 23.40499 46.10 146.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83320 23.40568 43.87 146.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83060 23.40716 6.95 147.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82787 23.40882 7.30 146.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82521 23.41042 19.13 161.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82374 23.41051 23.74 176.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82252 23.41057 37.73 176.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82199 23.49819 186.78 316.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82836 23.49260 68.72 317.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83109 23.49030 89.57 318.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83351 23.48842 127.08 320.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83556 23.48691 108.51 321.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84072 23.48316 95.43 321.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84365 23.48098 120.67 321.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84902 23.47702 143.14 321.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85246 23.47445 210.14 317.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85480 23.47219 141.10 313.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86072 23.46642 145.18 313.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86317 23.46408 157.12 313.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86602 23.46131 179.31 314.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86880 23.45874 151.37 313.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87108 23.45641 108.75 313.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87401 23.45364 88.62 328.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87580 23.45314 73.87 344.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87950 23.45223 75.11 344.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88342 23.45122 76.45 344.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88696 23.45029 41.18 343.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89241 23.44880 53.34 343.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89665 23.44771 67.33 325.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89846 23.44541 20.60 305.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90282 23.43970 44.54 305.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90496 23.43698 61.13 304.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90956 23.43043 247.87 304.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91461 23.42380 73.84 312.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91918 23.42017 129.53 328.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92677 23.41738 155.62 338.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92973 23.41635 103.52 338.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93520 23.41425 156.38 337.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93953 23.41267 250.64 338.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94209 23.41174 219.24 338.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94738 23.40979 174.16 338.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95141 23.40829 126.33 338.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95436 23.40723 84.57 314.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95510 23.40541 84.05 291.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95679 23.40150 98.89 291.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96002 23.39364 138.06 292.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96288 23.38756 239.02 292.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96520 23.38220 439.45 291.944
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00001.ac 113.75537 23.38790 79.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00002.ac 113.76280 23.39756 73.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00003.ac 113.76680 23.42818 48.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00004.ac 113.76844 23.43204 32.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00005.ac 113.76835 23.46380 50.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00006.ac 113.76876 23.47590 27.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00007.ac 113.76801 23.49177 53.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00008.ac 113.78416 23.39135 77.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00009.ac 113.77954 23.40260 54.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00010.ac 113.77275 23.41973 43.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00011.ac 113.77171 23.44171 38.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00012.ac 113.77968 23.45528 42.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00013.ac 113.77425 23.47321 24.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00015.ac 113.80000 23.38320 83.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00016.ac 113.79815 23.40294 31.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00017.ac 113.79879 23.41468 21.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00018.ac 113.80007 23.44244 28.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00022.ac 113.81588 23.38683 70.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00023.ac 113.82267 23.40183 27.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00024.ac 113.81414 23.42071 17.64 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00025.ac 113.82116 23.43277 42.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00028.ac 113.82517 23.49539 127.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00030.ac 113.83939 23.40444 45.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00032.ac 113.83823 23.44153 77.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00034.ac 113.84487 23.48009 119.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00035.ac 113.83454 23.48788 97.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00037.ac 113.85879 23.39670 46.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00040.ac 113.85740 23.45546 102.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00041.ac 113.85609 23.47055 175.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00043.ac 113.88014 23.38791 48.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00044.ac 113.87688 23.39841 42.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00047.ac 113.88061 23.45972 102.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00048.ac 113.88352 23.47540 121.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00050.ac 113.89872 23.38003 103.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00051.ac 113.89007 23.40760 37.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00052.ac 113.89024 23.41342 36.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00053.ac 113.90401 23.43792 134.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00054.ac 113.89544 23.44710 43.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00055.ac 113.88559 23.47832 113.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00056.ac 113.89870 23.48672 107.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00057.ac 113.92080 23.37630 162.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00059.ac 113.92069 23.42059 114.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00060.ac 113.91208 23.42712 160.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00063.ac 113.90879 23.49814 98.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00066.ac 113.93707 23.41358 177.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00071.ac 113.96585 23.38075 339.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807771cables00072.ac 113.95513 23.39868 161.53 90
# END pylons_e110n20_e113n23_4807771
# pylons_e110n20_e113n23_4807779
# do not edit below this line
# Last Written Mon Feb 17 21:36:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82199 23.49819 186.78 318.004
# END pylons_e110n20_e113n23_4807779
