# pylons_e110n20_e113n23_4807754
# do not edit below this line
# Last Written Mon Feb 17 19:31:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75213 23.19804 4.58 337.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75199 23.20280 -1.74 360.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75177 23.21450 5.74 329.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75182 23.21489 3.64 329.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75002 23.18587 1.46 354.12
# END pylons_e110n20_e113n23_4807754
# pylons_e110n20_e113n23_4807747
# do not edit below this line
# Last Written Mon Feb 17 20:55:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94188 23.12660 3.40 131.648
# END pylons_e110n20_e113n23_4807747
# pylons_e110n20_e113n23_4807755
# do not edit below this line
# Last Written Mon Feb 17 21:03:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85530 23.21873 2.23 207.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85291 23.21757 0.94 207.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85105 23.21666 -0.47 207.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84889 23.21561 -0.68 207.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84671 23.21456 -0.32 207.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84479 23.21361 -0.12 207.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84246 23.21249 0.52 229.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84202 23.21131 1.33 250.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84115 23.20910 2.82 250.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84037 23.20704 2.19 250.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83956 23.20500 1.88 250.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83902 23.20353 2.02 250.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83837 23.20180 1.84 250.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83763 23.19986 -0.06 250.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83676 23.19761 7.62 250.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83583 23.19513 -0.65 250.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83502 23.19306 -1.17 233.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83325 23.19183 -1.24 216.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83160 23.19072 -1.29 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83001 23.18962 -1.34 216.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82844 23.18856 -1.21 216.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82644 23.18718 -0.91 216.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82517 23.18633 -0.86 216.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82333 23.18506 -0.01 232.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82236 23.18281 -1.04 248.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82136 23.18055 -2.46 208.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81776 23.18114 -1.56 169.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81611 23.18141 -1.13 167.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81504 23.18167 -0.85 165.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80999 23.18287 -0.00 165.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80498 23.18404 6.96 151.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80414 23.18477 8.91 148.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80287 23.18517 10.70 160.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80159 23.18558 9.48 160.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80032 23.18599 7.18 161.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79902 23.18640 5.25 161.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79791 23.18675 4.36 135.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79758 23.18759 2.79 268.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79817 23.18882 0.76 426.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79884 23.19020 2.60 90.7513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79858 23.19070 3.62 132.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79729 23.19143 4.94 148.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79597 23.19216 6.24 285.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79673 23.19353 9.45 422.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79750 23.19492 14.34 423.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79851 23.19679 21.43 423.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79932 23.19828 7.57 423.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80024 23.19996 11.52 423.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92491 23.14040 1.45 120.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92309 23.14323 0.69 124.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92165 23.14487 -0.20 129.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91908 23.14767 -1.60 129.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91663 23.15043 -1.83 129.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91413 23.15324 -2.29 129.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91083 23.15695 -2.06 129.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90800 23.16005 -3.06 143.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90344 23.16182 -1.69 157.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90101 23.16277 -1.01 149.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89695 23.16565 0.41 142.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89448 23.16737 1.29 142.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89126 23.16965 2.47 137.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88808 23.17282 4.35 133.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88479 23.17606 6.37 132.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88164 23.17923 -1.79 132.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87876 23.18208 5.41 132.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87557 23.18528 4.52 132.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87266 23.18814 3.49 132.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87052 23.19035 2.74 132.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86759 23.19324 1.76 133.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86623 23.19456 1.32 291.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86631 23.19900 0.73 449.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86633 23.20388 3.01 449.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86640 23.20891 2.54 116.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86404 23.21050 2.98 144.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86117 23.21239 5.49 144.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85843 23.21426 2.73 144.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85676 23.21533 3.89 176.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85403 23.21394 0.95 209.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85107 23.21239 1.23 209.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84847 23.21104 1.71 196.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84552 23.21082 1.32 184.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84241 23.21059 1.37 184.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83723 23.21022 2.61 184.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83345 23.20993 4.81 172.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83084 23.21082 2.50 160.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82594 23.21239 1.64 160.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81773 23.21503 2.30 160.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81280 23.21663 1.68 160.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80729 23.21843 4.68 160.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80364 23.21962 4.36 157.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80118 23.22075 6.91 154.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79816 23.22206 26.37 154.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79360 23.22410 14.38 154.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78974 23.22581 29.33 154.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78726 23.22692 45.90 154.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78305 23.22880 33.69 154.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78080 23.22980 26.78 154.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77755 23.23127 21.07 154.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77321 23.23314 20.42 154.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77039 23.23444 23.38 159.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76554 23.23553 14.57 166.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76243 23.23622 9.70 166.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76002 23.23677 14.23 166.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75561 23.23776 1.96 166.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75224 23.23853 1.86 166.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75213 23.19804 4.58 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75440 23.19717 5.65 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75635 23.19611 7.37 329.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75856 23.19486 0.50 328.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76067 23.19369 0.18 328.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76274 23.19251 5.58 331.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76458 23.19168 3.64 334.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76655 23.19079 2.67 334.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76865 23.18986 -0.63 333.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76998 23.18924 0.76 333.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77113 23.18872 3.75 333.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77342 23.18769 7.02 333.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77706 23.18603 9.20 342.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77948 23.18567 12.40 350.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78232 23.18521 13.21 350.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78570 23.18469 11.32 351.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78692 23.18452 12.36 350.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78761 23.18441 12.98 373.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78923 23.18552 10.01 399.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79205 23.18784 2.81 401.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79410 23.18955 0.02 412.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79564 23.19246 6.81 423.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79718 23.19534 15.30 423.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79817 23.19720 22.68 423.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79996 23.20058 14.81 423.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77096 23.24984 9.58 299.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77304 23.24647 15.45 304.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77483 23.24439 19.40 308.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77746 23.24142 30.25 308.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77987 23.23858 29.67 336.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78219 23.23874 24.24 341.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78496 23.23649 36.42 329.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78812 23.23546 25.28 340.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78967 23.23497 31.78 340.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79411 23.23355 28.32 340.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79619 23.23289 30.30 349.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79898 23.23279 30.05 359.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80189 23.23285 28.23 361.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80405 23.23291 41.79 361.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80557 23.23294 40.76 360.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80662 23.23295 33.37 355.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80890 23.23261 27.70 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81026 23.23216 36.45 336.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81217 23.23122 24.71 305.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81267 23.22843 18.36 279.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91838 23.13993 0.68 217.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91749 23.13930 -0.63 227.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91564 23.13672 -5.00 199.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91368 23.13727 -3.50 162.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91183 23.13780 -2.39 200.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91164 23.13752 -2.77 237.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91075 23.19691 6.54 178.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90667 23.19701 5.47 178.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90343 23.19710 4.93 178.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89978 23.19722 3.67 178.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75199 23.20280 -1.74 360.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75498 23.20283 0.38 373.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75675 23.20367 1.51 387.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75922 23.20482 -0.98 386.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76246 23.20634 0.79 386.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76559 23.20780 2.46 386.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76849 23.20916 13.28 369.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76995 23.20899 16.33 352.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77378 23.20851 4.06 352.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77683 23.20812 7.66 352.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78002 23.20774 4.14 352.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78283 23.20738 8.71 352.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78534 23.20709 14.12 352.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78969 23.20653 18.62 352.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79356 23.20604 21.63 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79577 23.20578 23.45 341.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79762 23.20484 12.25 331.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79985 23.20375 13.00 332.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94188 23.12660 3.40 130.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93908 23.12961 9.49 135.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93614 23.13185 4.10 140.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93284 23.13436 1.25 140.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92750 23.13843 0.68 140.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92491 23.14040 1.45 140.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77884 23.21151 4.66 186.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77580 23.21118 9.46 186.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77211 23.21077 2.33 186.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76940 23.21049 9.07 182.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76545 23.21053 1.02 182.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76223 23.21019 0.15 186.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75944 23.20990 3.57 168.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75759 23.21090 2.00 149.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75496 23.21236 14.44 149.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75183 23.21405 8.32 149.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75177 23.21450 5.74 329.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75450 23.21300 17.04 329.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75709 23.21160 2.63 329.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75951 23.21026 3.26 350.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76178 23.21070 0.56 371.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76498 23.21129 1.71 371.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76765 23.21182 7.41 350.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76928 23.21094 7.01 348.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77290 23.21132 4.85 366.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77527 23.21154 11.74 366.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77830 23.21187 8.36 366.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75182 23.21489 3.64 329.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75386 23.21378 19.41 329.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75681 23.21217 3.16 329.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75954 23.21068 2.98 350.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76172 23.21112 0.58 372.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76528 23.21182 4.05 371.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76822 23.21239 10.15 350.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77012 23.21130 8.04 352.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77175 23.21174 6.10 375.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77472 23.21250 8.74 375.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77702 23.21309 13.78 362.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77893 23.21276 11.54 320.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77943 23.21158 3.85 291.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78055 23.20891 4.71 316.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78245 23.20835 8.43 347.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78461 23.20810 13.85 352.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78774 23.20772 19.36 352.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79046 23.20741 24.19 352.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79536 23.20680 29.12 343.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79820 23.20560 12.51 335.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80039 23.20466 11.76 298.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80026 23.20376 13.00 262.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92491 23.14040 1.45 135.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92199 23.14304 -0.33 134.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91896 23.14593 -1.08 133.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91635 23.14844 -0.94 133.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91376 23.15095 0.32 134.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91064 23.15389 -0.05 134.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90788 23.15656 -0.42 134.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90559 23.15874 -1.58 138.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90309 23.16051 -1.90 143.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89955 23.16286 -0.71 142.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89618 23.16534 0.50 142.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89264 23.16782 1.77 142.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88984 23.16977 2.81 137.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88691 23.17272 4.66 132.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88402 23.17555 6.42 133.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88134 23.17822 -2.30 132.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87811 23.18147 5.32 132.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87494 23.18461 4.52 132.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87155 23.18799 3.32 132.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86828 23.19127 2.20 132.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86525 23.19434 1.19 132.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86228 23.19731 0.30 132.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85990 23.19970 0.70 160.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85615 23.19916 1.87 188.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85169 23.19857 4.77 187.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84810 23.19816 2.39 187.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84430 23.19764 0.62 188.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84047 23.19713 -1.14 188.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83576 23.19649 3.51 188.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83335 23.19617 0.12 178.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83042 23.19673 0.88 168.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82575 23.19764 1.65 168.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82179 23.19839 3.61 166.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81775 23.19947 7.31 163.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81233 23.20096 -0.25 163.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80897 23.20182 19.12 151.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80684 23.20353 20.54 139.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80431 23.20548 17.66 139.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80114 23.20796 13.17 139.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79772 23.21060 25.92 157.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79426 23.21090 21.33 175.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79123 23.21112 14.88 175.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78846 23.21134 15.28 179.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78380 23.21107 15.28 183.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77935 23.21080 3.55 183.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77548 23.21056 7.91 183.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77218 23.21037 2.49 183.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76882 23.21015 9.62 194.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76560 23.20872 1.18 205.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76155 23.20692 0.27 205.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75760 23.20518 -0.48 205.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75465 23.20383 1.37 183.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75050 23.20522 0.71 159.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80112 23.20347 13.44 441.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80147 23.20563 14.67 434.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80290 23.20874 12.27 427.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80406 23.21137 6.79 410.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80746 23.21350 13.63 363.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81046 23.21205 16.02 332.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81293 23.21092 15.99 333.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81717 23.20890 -2.00 332.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82220 23.20650 -0.85 332.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82460 23.20537 0.63 349.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82832 23.20571 1.91 353.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83161 23.20465 3.08 340.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83544 23.20340 2.32 340.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83892 23.20229 2.38 340.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84151 23.20144 2.37 340.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75002 23.18587 1.46 354.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75310 23.18558 0.48 354.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75596 23.18531 0.44 354.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75820 23.18509 0.86 354.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76114 23.18483 3.84 354.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76395 23.18457 -0.59 354.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76666 23.18432 -1.64 354.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76993 23.18401 0.08 354.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77124 23.18390 0.50 354.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77310 23.18372 1.67 354.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77567 23.18348 3.28 354.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77936 23.18315 5.46 354.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78136 23.18296 7.58 354.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78344 23.18276 12.90 354.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78557 23.18257 14.70 354.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78797 23.18234 16.74 391.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78854 23.18366 14.44 426.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78937 23.18536 10.22 413.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79141 23.18705 4.99 401.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79419 23.18934 -0.42 412.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79446 23.18983 0.73 423.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79515 23.19107 3.64 423.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79593 23.19258 7.16 423.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79728 23.19501 14.24 423.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79852 23.19730 21.65 423.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79989 23.19981 11.20 423.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84151 23.20144 2.37 316.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84244 23.20061 2.00 283.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84186 23.19898 0.74 251.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84067 23.19571 0.83 251.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83827 23.18918 -2.93 238.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83646 23.18746 -3.15 226.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83256 23.18371 -3.60 226.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82739 23.17877 -3.58 225.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82486 23.17637 -0.80 225.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82299 23.17459 1.26 232.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82183 23.17282 3.23 238.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82044 23.17068 4.46 239.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81858 23.16780 2.78 239.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81664 23.16484 2.98 238.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81509 23.16248 3.15 238.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81363 23.16023 3.47 239.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80084 23.20355 13.31 441.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80117 23.20553 12.84 439.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80215 23.20977 15.41 439.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80291 23.21446 12.85 441.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81754 23.20969 -2.00 339.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82311 23.20778 0.21 339.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82715 23.20640 1.40 340.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83113 23.20516 3.23 341.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83516 23.20386 2.49 341.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83899 23.20266 2.31 340.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84136 23.20188 2.65 341.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84320 23.20132 2.92 341.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84565 23.20054 3.52 350.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84924 23.20051 4.92 358.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85246 23.20043 3.31 358.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85574 23.20040 2.65 359.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85854 23.20036 1.76 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86180 23.20030 0.55 356.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86560 23.19998 0.47 354.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84151 23.20144 2.37 250.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84058 23.19906 0.50 250.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83934 23.19570 5.03 251.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83722 23.18979 -2.57 239.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83510 23.18766 -2.85 226.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83244 23.18510 -3.16 226.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82957 23.18236 -3.45 226.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82472 23.17758 -2.01 232.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82331 23.17555 0.25 238.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82165 23.17298 3.10 238.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82018 23.17076 4.29 238.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81827 23.16791 2.54 238.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81635 23.16507 2.69 238.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81475 23.16267 2.90 238.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81338 23.16060 2.57 238.486
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00004.ac 113.76000 23.19059 2.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00005.ac 113.75977 23.20644 8.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00007.ac 113.75703 23.23743 8.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00011.ac 113.77965 23.18579 8.41 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00012.ac 113.77964 23.20981 13.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00013.ac 113.77882 23.23068 33.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00014.ac 113.77761 23.24214 23.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00018.ac 113.79711 23.19231 11.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00019.ac 113.79946 23.20588 17.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00020.ac 113.79808 23.22569 25.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00021.ac 113.79293 23.23393 30.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00024.ac 113.82039 23.16950 0.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00025.ac 113.81571 23.18387 2.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00026.ac 113.81899 23.20714 9.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00027.ac 113.81005 23.22462 19.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00032.ac 113.83270 23.18761 0.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00033.ac 113.83759 23.20484 3.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00039.ac 113.86429 23.19667 0.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00040.ac 113.85535 23.20632 2.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00041.ac 113.85174 23.21633 1.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00045.ac 113.88145 23.17851 2.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00046.ac 113.87344 23.18689 1.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00051.ac 113.90257 23.16080 -1.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00052.ac 113.89373 23.16894 2.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00053.ac 113.90160 23.19716 4.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00057.ac 113.91828 23.14132 -1.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00058.ac 113.91327 23.15253 -1.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00060.ac 113.90709 23.19701 5.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807755cables00064.ac 113.93340 23.13350 5.09 90
# END pylons_e110n20_e113n23_4807755
# pylons_e110n20_e113n23_4807763
# do not edit below this line
# Last Written Mon Feb 17 21:14:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77096 23.24984 9.58 309.874
# END pylons_e110n20_e113n23_4807763
