# pylons_e110n20_e113n23_4807746
# do not edit below this line
# Last Written Mon Feb 17 19:17:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61741 23.06093 0.08 238.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61703 23.06036 -0.27 279.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61787 23.05972 -0.85 340.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61998 23.05974 -0.85 383.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62270 23.06247 -3.90 392.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62382 23.06280 -4.00 394.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62522 23.06442 -4.00 411.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62601 23.06532 -4.00 411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62760 23.06712 -5.50 410.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62968 23.06950 -7.00 371.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63251 23.06809 -6.12 331.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63411 23.06729 -5.91 360.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63682 23.06865 -4.91 387.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63943 23.06990 -3.68 388.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64188 23.07115 -0.31 395.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64575 23.07441 -2.41 402.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64788 23.07621 -2.21 378.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65149 23.07591 -6.56 354.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68382 23.12106 0.78 309.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68520 23.11951 -0.53 289.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68515 23.11644 -0.49 269.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68511 23.11265 -0.46 269.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68505 23.10904 -0.47 269.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68499 23.10584 -0.67 268.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68482 23.10279 -0.53 266.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68459 23.09936 -0.24 266.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68445 23.09706 -2.92 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68410 23.09231 -7.00 266.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68398 23.09008 -7.01 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68385 23.08819 -7.00 267.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68380 23.08579 0.58 275.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68438 23.08325 -1.08 283.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68542 23.07953 0.72 254.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68278 23.07714 4.15 224.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67942 23.07411 -2.83 234.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67765 23.07047 0.42 228.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67497 23.06891 4.04 207.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67379 23.06843 0.40 203.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67075 23.06717 2.72 237.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67080 23.06572 3.20 230.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66878 23.06544 -0.58 148.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66725 23.06951 0.47 111.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66700 23.07004 1.50 104.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66682 23.07191 0.04 266.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66745 23.07467 -3.77 121.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66483 23.07530 3.81 170.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66116 23.07552 -1.93 175.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65715 23.07592 -6.70 174.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65177 23.07631 -4.95 175.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64773 23.07663 -4.05 198.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64542 23.07465 -3.12 222.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64162 23.07148 -1.23 215.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63939 23.07036 -3.50 208.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63676 23.06900 -4.84 208.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63417 23.06773 -5.79 179.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63271 23.06847 -5.98 151.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62958 23.07003 -7.00 191.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62717 23.06727 -5.24 230.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62565 23.06555 -4.00 230.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62435 23.06405 -4.00 216.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62234 23.06328 -3.50 212.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62120 23.06232 -2.95 222.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62010 23.06141 -1.37 201.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61906 23.06140 -0.81 180.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63935 23.00006 0.99 134.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63697 23.00229 2.50 135.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63427 23.00473 0.05 138.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63222 23.00631 -2.60 282.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63365 23.00899 -2.19 423.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63582 23.01300 -4.36 423.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63747 23.01605 -0.67 421.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63921 23.01891 -4.82 439.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63891 23.02071 -4.59 98.6796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63842 23.02369 8.52 98.6954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63762 23.02853 -5.27 98.8286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63687 23.03294 -1.34 100.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63591 23.03736 2.19 101.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63511 23.04072 1.21 101.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63435 23.04463 -3.85 101.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63335 23.04893 3.36 101.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63256 23.05273 -3.35 101.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63183 23.05611 0.43 101.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63088 23.06045 -2.09 102.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63033 23.06274 -3.39 108.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62929 23.06477 -4.48 155.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62501 23.06357 -4.00 197.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62256 23.06286 -4.00 210.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62025 23.06089 -0.98 199.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61983 23.06092 -0.85 219.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61972 23.06014 -0.85 221.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61791 23.06012 -0.85 180.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74799 23.11467 1.47 197.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74662 23.11426 1.48 205.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74541 23.11353 1.51 212.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74436 23.11290 1.54 212.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74320 23.11222 1.59 213.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74207 23.11152 1.74 213.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74085 23.11080 3.51 211.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73975 23.11021 4.15 208.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73853 23.10962 4.93 208.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73729 23.10900 3.92 208.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73606 23.10837 3.04 209.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73513 23.10788 2.51 208.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73268 23.10669 3.60 204.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73036 23.10587 3.89 201.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72921 23.10543 3.29 201.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72803 23.10500 2.68 201.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72682 23.10455 2.44 201.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72655 23.10445 2.46 201.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72552 23.10408 2.53 201.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72433 23.10362 1.44 201.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72273 23.10304 -0.31 201.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72156 23.10260 -1.61 202.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72036 23.10215 -2.93 201.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71913 23.10171 8.38 201.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71793 23.10126 1.52 202.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71669 23.10078 -4.77 200.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71508 23.10031 -2.17 197.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71372 23.09993 1.03 197.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71246 23.09957 3.00 197.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71122 23.09921 3.74 197.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71016 23.09890 3.97 198.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70781 23.09811 4.18 204.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70458 23.09649 -3.56 201.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70108 23.09567 -2.00 207.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69902 23.09405 -2.72 216.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69408 23.09100 -0.14 198.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69251 23.09092 -3.06 183.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68845 23.09068 -7.01 187.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68576 23.09018 -7.01 191.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68469 23.08996 -7.01 213.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68433 23.08950 -7.01 250.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68424 23.08808 -7.00 267.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68413 23.08584 1.74 275.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68485 23.08316 -0.64 283.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68554 23.08054 0.89 284.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68587 23.07942 2.19 255.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68289 23.07669 2.65 227.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68054 23.07403 -2.70 238.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67921 23.07126 -1.50 232.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67122 23.06541 3.36 204.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67041 23.06526 1.70 189.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66849 23.06501 -1.75 150.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66810 23.06586 -0.57 113.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66673 23.06873 5.87 104.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66641 23.07186 3.70 267.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66694 23.07436 -1.44 121.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66478 23.07491 3.32 170.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66119 23.07516 -1.37 175.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65658 23.07553 -6.70 175.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65149 23.07591 -6.56 178.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64801 23.07584 -0.60 201.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64630 23.07446 -1.51 222.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64499 23.07330 -3.07 223.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64397 23.07243 -3.57 222.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64203 23.07082 0.39 215.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63962 23.06961 -3.68 208.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63615 23.06785 -5.26 220.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63496 23.06641 -5.90 191.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63246 23.06771 -6.22 151.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62983 23.06900 -7.01 193.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62874 23.06754 -6.52 234.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62808 23.06668 -5.66 202.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62647 23.06690 -4.50 171.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62544 23.06705 -4.00 203.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62453 23.06585 -4.00 234.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62375 23.06481 -4.00 216.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62166 23.06415 -2.74 205.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62055 23.06350 -3.61 196.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61861 23.06351 -2.40 179.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61907 23.06191 -1.23 359.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61990 23.06191 -1.71 382.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62086 23.06279 -3.15 404.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62190 23.06375 -2.85 392.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62409 23.06447 -4.00 397.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62554 23.06636 -4.00 415.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62632 23.06743 -4.64 414.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62732 23.06865 -4.49 444.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62536 23.07242 -6.08 128.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62490 23.07277 -6.42 139.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62152 23.07545 -11.00 139.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61949 23.07701 -10.73 140.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61748 23.07856 -4.59 291.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61789 23.08133 -3.96 444.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61809 23.08532 -4.09 447.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61825 23.08879 -3.59 447.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61841 23.09230 -3.89 447.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61858 23.09572 -3.36 446.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61881 23.09884 -6.72 444.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61942 23.10380 -8.96 443.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62033 23.11102 10.00 443.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62061 23.11348 2.55 447.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62051 23.11660 2.29 91.9683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62039 23.11943 0.23 92.0903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62029 23.12211 13.89 92.2204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62016 23.12494 32.81 103.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68398 23.09008 -7.01 373.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68576 23.09048 -7.01 374.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68783 23.09099 -7.01 369.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69207 23.09125 -3.88 363.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69398 23.09138 -0.14 379.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69906 23.09455 -4.18 397.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70085 23.09593 -1.21 387.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70448 23.09680 -4.78 383.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70752 23.09860 3.34 384.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71046 23.09942 2.45 377.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71197 23.09985 2.46 377.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71381 23.10037 0.48 376.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71532 23.10079 -1.26 377.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71689 23.10126 -4.59 379.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71845 23.10184 3.52 381.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72012 23.10246 -2.92 381.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72171 23.10304 -1.18 381.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72351 23.10373 0.81 381.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72500 23.10426 2.44 381.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72648 23.10481 2.63 381.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72783 23.10531 2.74 381.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72932 23.10586 3.51 381.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73081 23.10640 4.28 381.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73258 23.10707 3.58 385.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73390 23.10772 2.99 388.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73566 23.10862 2.82 388.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73682 23.10919 3.64 387.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73835 23.10994 5.21 387.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73969 23.11059 3.69 389.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74103 23.11136 1.73 392.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74255 23.11227 1.50 392.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74394 23.11310 1.41 392.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74532 23.11394 1.35 392.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74656 23.11468 1.30 391.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74864 23.11584 1.30 376.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56287 23.12454 14.73 311.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56380 23.12358 15.05 305.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56515 23.12132 14.92 298.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56605 23.11975 18.57 264.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56513 23.11869 11.93 229.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56369 23.11722 6.20 223.97
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56289 23.11659 4.56 242.17
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56275 23.11525 0.84 264.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56255 23.11349 -1.77 292.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56324 23.11297 -1.80 339.03
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.56486 23.11290 -0.04 357.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56891 23.11135 5.33 110.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56829 23.11291 3.20 279.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56833 23.11414 2.97 92.5103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56793 23.11728 28.75 271.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56810 23.12010 15.09 446.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61997 23.06311 -2.86 181.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61724 23.06306 -1.57 225.753
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61724 23.06214 -0.81 314.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61794 23.06211 -1.02 358.026
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00028.ac 113.56573 23.11795 13.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00039.ac 113.61745 23.06004 -0.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00043.ac 113.63484 23.01039 -2.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00045.ac 113.63387 23.04674 -0.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00046.ac 113.62692 23.06427 -3.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00047.ac 113.62142 23.08236 -7.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00048.ac 113.61937 23.10166 0.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00049.ac 113.61998 23.11877 19.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00050.ac 113.63681 23.00948 -1.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00051.ac 113.63756 23.02813 1.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00053.ac 113.63996 23.07107 -2.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00054.ac 113.64669 23.07372 -3.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00060.ac 113.67069 23.06984 1.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00061.ac 113.65947 23.07534 -1.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00067.ac 113.67521 23.06834 1.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00068.ac 113.68176 23.08047 -1.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00069.ac 113.69152 23.09796 -3.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00070.ac 113.68451 23.11345 0.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00076.ac 113.70470 23.09589 -0.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00083.ac 113.72469 23.10428 1.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00090.ac 113.73391 23.10729 3.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807746cables00091.ac 113.74274 23.11188 2.83 90
# END pylons_e110n20_e113n23_4807746
# pylons_e110n20_e113n23_4807754
# do not edit below this line
# Last Written Mon Feb 17 19:31:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68382 23.12106 0.78 307.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56287 23.12454 14.73 308.361
# END pylons_e110n20_e113n23_4807754
# pylons_e110n20_e113n23_4807747
# do not edit below this line
# Last Written Mon Feb 17 20:55:59 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74799 23.11467 1.47 199.298
# END pylons_e110n20_e113n23_4807747
