# pylons_e110n20_e113n23_4807776
# do not edit below this line
# Last Written Mon Feb 17 13:06:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12569 23.62718 38.58 432.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10053 23.62645 8.80 411.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19314 23.62552 66.53 403.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10964 23.62549 30.82 417.769
# END pylons_e110n20_e113n23_4807776
# pylons_e110n20_e113n23_4807784
# do not edit below this line
# Last Written Mon Feb 17 13:30:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12327 23.68119 10.96 361.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12423 23.68121 12.00 352.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12496 23.68102 14.16 296.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12262 23.67510 11.53 231.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12094 23.67406 10.73 237.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12029 23.67064 10.55 260.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11991 23.66861 11.72 256.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11950 23.66742 12.29 250.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11845 23.66500 13.57 249.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11757 23.66274 11.94 249.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11636 23.65974 10.93 249.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11469 23.65563 9.73 249.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11313 23.65175 10.85 249.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11149 23.64768 9.06 250.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11026 23.64435 12.04 250.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10737 23.63744 20.70 241.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10446 23.63365 17.31 254.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10465 23.63078 8.65 272.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10477 23.62726 9.54 272.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12215 23.68118 11.16 403.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12375 23.68259 13.24 401.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12523 23.68372 12.80 397.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12625 23.68439 13.63 408.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12882 23.68874 32.09 426.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13031 23.69281 93.58 430.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13156 23.69603 97.82 429.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13202 23.69713 91.37 428.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24855 23.74926 20.24 283.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24902 23.74751 12.86 278.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24927 23.74410 12.56 273.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24947 23.74136 12.27 274.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24983 23.73693 11.82 274.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24999 23.73498 11.64 274.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24987 23.74855 12.88 93.7011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14563 23.72851 41.62 428.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14867 23.73544 38.83 428.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14929 23.73695 35.21 434.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14984 23.73997 30.91 440.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15044 23.74338 23.72 440.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15156 23.74999 32.91 441.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00071 23.66634 6.83 327.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00434 23.66420 11.47 327.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00674 23.66278 14.55 327.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00925 23.66130 16.68 327.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01129 23.66010 15.90 308.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01225 23.65766 9.82 290.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01320 23.65525 8.85 289.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01406 23.65306 9.19 278.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01397 23.65165 10.12 280.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01572 23.64808 12.79 294.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01708 23.64534 15.59 294.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14785 23.73107 43.16 250.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14592 23.72594 54.38 250.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14484 23.72315 52.47 250.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14361 23.71991 65.93 250.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14306 23.71849 61.77 250.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10053 23.62645 8.80 412.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10225 23.62847 8.39 411.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10442 23.63094 8.53 411.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10722 23.63416 14.69 411.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11008 23.63740 15.05 422.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11116 23.64072 33.99 433.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11189 23.64293 38.17 432.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11316 23.64660 14.31 432.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11517 23.65260 10.67 433.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11631 23.65606 10.39 432.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11779 23.66036 9.81 432.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11937 23.66512 13.87 419.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12087 23.66655 11.63 423.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12138 23.66978 10.07 441.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12170 23.67197 8.78 434.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12277 23.67423 10.76 426.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12424 23.67734 11.94 427.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12586 23.68097 17.02 427.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12728 23.68397 14.73 426.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12938 23.68865 41.91 427.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13101 23.69232 114.03 427.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13276 23.69608 138.50 427.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13466 23.70025 132.87 426.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13583 23.70277 22.52 426.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13869 23.70885 123.62 427.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14080 23.71393 88.11 430.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14126 23.71526 70.73 430.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14272 23.71877 51.31 429.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14333 23.72038 50.64 430.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14458 23.72367 48.81 430.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14543 23.72590 50.20 430.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14625 23.72810 47.24 430.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14734 23.73087 41.37 430.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14828 23.73345 41.27 430.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15018 23.73828 34.23 435.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15039 23.73955 33.19 441.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00097 23.66209 5.76 313.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00284 23.66029 10.32 311.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00418 23.65873 13.49 281.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00339 23.65612 8.86 254.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00256 23.65337 5.61 254.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00151 23.64991 6.94 268.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00233 23.64640 6.80 282.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00305 23.64338 6.69 281.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00361 23.64082 6.65 281.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00377 23.64013 7.63 281.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24946 23.74975 16.31 273.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24968 23.74661 12.72 273.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24979 23.74491 12.53 273.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24995 23.74278 12.30 247.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24867 23.74177 12.47 221.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24675 23.74020 12.73 220.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24429 23.73833 12.29 219.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24151 23.73616 13.54 220.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23839 23.73367 11.08 220.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23557 23.73147 12.85 220.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23357 23.72987 14.43 220.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23061 23.72758 15.23 220.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22931 23.72654 14.64 220.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22725 23.72491 13.50 227.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22586 23.72316 13.25 233.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22382 23.72061 21.42 234.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22203 23.71824 14.21 234.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22032 23.71605 14.18 234.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21802 23.71317 14.99 234.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21598 23.71053 23.00 195.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21462 23.71107 17.21 156.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21061 23.71262 23.48 157.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20574 23.71448 120.63 156.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20398 23.71521 122.92 186.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20261 23.71425 118.62 218.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19948 23.71185 152.21 219.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19742 23.71033 178.06 219.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19621 23.70940 173.20 219.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19362 23.70742 166.05 220.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19009 23.70465 195.46 230.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18909 23.70305 194.52 239.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18727 23.70027 213.92 238.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18469 23.69636 180.34 239.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18210 23.69221 91.56 229.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17977 23.69043 101.43 213.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17767 23.68947 108.94 206.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17348 23.68754 103.55 206.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16966 23.68583 107.18 206.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16714 23.68468 83.80 193.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16416 23.68469 97.04 179.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15931 23.68471 62.56 179.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15387 23.68472 108.72 179.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15103 23.68474 147.96 179.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14871 23.68476 183.68 179.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14681 23.68477 169.58 179.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14102 23.68478 212.01 179.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13929 23.68480 208.74 169.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13643 23.68575 185.47 170.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13463 23.68571 179.23 174.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13190 23.68624 79.28 173.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12680 23.68641 17.46 178.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12510 23.68645 11.93 178.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12215 23.68655 11.70 190.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11863 23.68520 13.09 202.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11537 23.68397 12.05 202.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11245 23.68284 11.14 202.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11006 23.68192 10.39 202.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10770 23.68100 10.75 202.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10529 23.68007 11.66 223.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10399 23.67754 14.09 244.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10264 23.67487 14.77 245.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10156 23.67267 15.69 245.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10040 23.67035 16.65 245.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09927 23.66809 17.79 245.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09714 23.66389 17.69 242.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09546 23.66126 17.36 216.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09237 23.66059 15.58 193.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08894 23.65981 13.62 193.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08496 23.65898 7.45 193.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08060 23.65797 20.14 193.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07499 23.65680 11.89 192.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07187 23.65613 15.49 193.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22383 23.66059 38.52 299.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22437 23.65971 46.17 342.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22563 23.66025 62.96 384.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22706 23.66082 65.04 423.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22671 23.66221 50.12 101.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22633 23.66418 31.38 234.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22932 23.66461 28.86 409.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22931 23.66658 38.85 267.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22965 23.66960 65.82 448.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22943 23.67265 32.04 257.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23042 23.67425 35.92 400.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23560 23.67611 44.01 381.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23852 23.67716 62.14 381.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24197 23.67841 63.19 417.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24181 23.68056 118.48 93.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24167 23.68245 104.78 94.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24114 23.68923 37.49 258.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24205 23.69089 32.58 423.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24412 23.69478 97.77 400.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24615 23.69537 65.87 377.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05496 23.64591 11.40 243.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05403 23.64420 13.48 244.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05293 23.64204 16.94 274.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05389 23.64077 15.64 304.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05476 23.63961 10.17 304.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05567 23.63839 10.41 304.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05690 23.63681 16.90 305.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05776 23.63569 16.85 304.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05896 23.63408 16.42 304.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05972 23.63308 19.55 304.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06165 23.63052 22.92 304.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06309 23.62857 21.01 304.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06540 23.62558 13.99 305.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.05746 23.64699 14.30 385.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.05943 23.64787 14.35 385.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06082 23.65031 12.25 384.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06398 23.65167 19.54 384.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06678 23.65285 22.82 384.671
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.05738 23.64717 13.78 386.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.05930 23.64804 14.04 386.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14917 23.74736 16.20 252.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14789 23.74363 18.99 252.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14683 23.74051 25.78 252.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14578 23.73749 27.14 252.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14476 23.73436 25.87 253.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14381 23.73146 23.28 252.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14268 23.72828 22.95 251.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14157 23.72511 26.26 265.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14183 23.72346 26.82 261.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14050 23.72097 26.00 244.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13963 23.71925 25.52 248.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13868 23.71644 25.09 252.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13590 23.70847 56.97 250.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13400 23.70376 22.52 249.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13197 23.69877 71.89 250.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13106 23.69616 76.49 250.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12981 23.69330 82.41 249.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12842 23.68958 28.15 249.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12774 23.68807 26.12 239.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12724 23.68749 27.18 225.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12630 23.68677 17.40 198.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12450 23.68682 12.00 179.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12139 23.68681 11.77 192.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11832 23.68551 12.74 204.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11524 23.68427 11.83 204.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11206 23.68290 10.90 203.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10986 23.68209 10.20 201.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10731 23.68116 10.75 201.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10506 23.68033 11.67 223.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10382 23.67793 13.63 244.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10255 23.67545 14.22 245.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10114 23.67259 15.54 245.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09963 23.66962 17.20 245.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09842 23.66716 17.61 244.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09675 23.66398 17.41 224.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09476 23.66316 16.37 208.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09214 23.66165 15.12 211.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09032 23.66064 14.26 202.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08787 23.66008 12.88 194.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08409 23.65920 7.60 194.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08252 23.65884 7.73 148.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08221 23.66006 7.98 148.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07857 23.65922 9.22 193.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07552 23.65852 9.29 193.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07351 23.65807 9.28 193.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07109 23.65752 9.28 193.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21625 23.70889 17.20 209.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21571 23.70861 13.77 209.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21451 23.70801 9.61 208.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21360 23.70755 9.67 227.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21208 23.70444 11.70 245.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21097 23.70222 11.31 245.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20944 23.69911 13.71 242.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20173 23.68694 26.65 238.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20085 23.68563 22.04 238.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20035 23.68487 24.23 264.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20149 23.68192 26.89 275.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20115 23.67972 30.15 289.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20242 23.67861 26.15 317.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20318 23.67797 23.93 310.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20495 23.67547 21.29 299.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20615 23.67313 9.73 298.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20689 23.67203 20.09 301.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10592 23.67724 13.38 381.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10933 23.67847 12.47 381.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11298 23.67978 13.02 381.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11480 23.68044 13.70 381.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11658 23.68107 13.68 371.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11899 23.68110 12.94 361.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12131 23.68116 12.16 361.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19466 23.65698 34.58 372.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19883 23.65781 27.22 376.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20144 23.65872 33.93 380.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20653 23.66043 36.05 380.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20939 23.66140 31.46 378.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21227 23.66216 23.38 379.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21357 23.66266 17.73 432.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21161 23.66545 20.79 122.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21110 23.66620 18.20 121.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20983 23.66814 10.41 121.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20850 23.67009 7.96 121.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20722 23.67205 15.76 121.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20632 23.67340 11.27 119.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20503 23.67571 23.44 119.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20346 23.67800 23.60 130.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20271 23.67859 25.72 130.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20202 23.67964 28.80 105.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20200 23.68238 29.07 100.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20083 23.68512 22.42 120.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19997 23.68608 25.99 130.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19755 23.68858 31.56 130.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19589 23.69044 22.10 143.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19477 23.69085 22.43 135.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19399 23.69251 28.61 113.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19333 23.69392 36.44 129.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19103 23.69535 53.62 145.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19000 23.69603 77.99 179.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18858 23.69510 76.13 215.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18549 23.69305 71.19 215.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18264 23.69115 64.89 215.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18046 23.68973 69.56 211.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17850 23.68878 70.81 209.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17718 23.68805 72.34 209.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17376 23.68631 83.22 209.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17173 23.68525 76.15 209.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16959 23.68418 62.88 200.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16849 23.68397 63.75 191.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18235 23.69190 80.75 228.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18063 23.69014 79.64 217.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17691 23.68843 82.38 206.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17319 23.68667 93.67 206.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16960 23.68501 86.14 206.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18292 23.67050 14.96 410.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18479 23.67258 13.19 410.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18716 23.67529 14.91 411.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18861 23.67696 17.01 434.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18792 23.68194 18.23 115.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18622 23.68357 35.24 157.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18278 23.68347 33.47 152.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18176 23.68487 33.17 123.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18043 23.68683 41.84 121.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17908 23.68886 63.15 166.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17394 23.68606 78.29 210.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17199 23.68499 66.75 210.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16989 23.68385 52.80 210.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24958 23.74372 12.46 220.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24747 23.74205 12.74 220.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24326 23.73874 13.38 220.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23994 23.73613 12.62 220.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23706 23.73390 11.21 220.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23510 23.73234 12.66 220.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23300 23.73066 14.30 220.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23010 23.72834 16.61 220.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22847 23.72708 15.90 220.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22510 23.72441 11.96 220.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22245 23.72235 15.51 220.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21951 23.72003 16.31 233.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21878 23.71854 15.57 245.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21745 23.71588 16.49 245.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21643 23.71387 10.73 244.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21878 23.71729 14.51 237.658
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21753 23.71547 12.57 237.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21643 23.71387 10.73 219.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21377 23.71294 10.93 200.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21788 23.73857 34.47 258.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21773 23.73787 24.21 256.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21706 23.73555 14.03 240.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21552 23.73407 11.63 245.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21525 23.73140 10.71 264.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21503 23.72926 25.46 244.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21321 23.72766 51.33 258.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21499 23.72377 22.47 279.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21478 23.72008 21.60 297.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21573 23.71955 32.00 328.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21908 23.71758 15.21 378.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21988 23.71964 16.41 101.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21951 23.72003 16.31 131.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24823 23.64387 52.30 174.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24358 23.64426 41.83 175.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24040 23.64448 31.47 165.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23761 23.64567 49.13 145.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23484 23.64818 50.49 135.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23238 23.65038 38.74 290.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23262 23.65357 18.84 102.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23058 23.65699 21.20 126.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22894 23.65855 32.05 135.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22673 23.66050 59.82 136.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22506 23.66190 55.64 133.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22447 23.66255 48.99 129.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21770 23.73860 34.77 248.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21762 23.73843 32.43 207.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21754 23.73845 32.58 211.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21749 23.73825 29.95 244.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21739 23.73813 28.18 245.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21682 23.73581 14.73 242.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21527 23.73424 11.31 245.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21499 23.73176 10.58 264.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21472 23.72940 24.50 243.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21284 23.72775 59.51 257.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21458 23.72373 19.05 280.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21450 23.71962 24.87 298.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21555 23.71901 38.29 328.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21878 23.71729 14.51 330.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22077 23.71628 14.93 331.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22266 23.71534 18.84 331.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22569 23.71386 16.39 313.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22720 23.71078 27.70 294.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22813 23.70887 41.09 311.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23127 23.70715 76.30 297.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23105 23.70473 57.31 265.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23056 23.69833 15.58 240.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22877 23.69721 43.00 214.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22755 23.69643 59.00 214.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22541 23.69507 31.70 214.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22143 23.69255 41.18 214.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15914 23.74902 31.13 254.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15785 23.74478 27.79 254.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15641 23.73981 44.45 254.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15565 23.73732 57.79 249.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15377 23.73378 82.27 243.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15141 23.72932 98.39 244.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14982 23.72629 128.35 244.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14859 23.72395 157.35 243.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14735 23.72168 174.63 243.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14565 23.71855 164.85 244.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14361 23.71448 193.26 245.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14166 23.71056 191.58 245.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14025 23.70760 184.15 246.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13685 23.69998 225.47 247.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13491 23.69584 224.91 240.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13174 23.69181 143.86 240.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12932 23.68673 38.25 246.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12689 23.68158 17.96 248.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12628 23.67997 18.02 251.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12487 23.67594 10.96 251.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12374 23.67280 10.43 251.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12249 23.66931 10.34 251.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12126 23.66591 11.49 251.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12032 23.66328 9.47 251.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11888 23.65920 10.75 251.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11821 23.65736 8.24 251.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11654 23.65265 11.28 251.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11484 23.64789 10.75 251.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11304 23.64298 30.18 251.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11213 23.64043 28.41 251.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11145 23.63857 17.18 251.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11025 23.63528 10.33 250.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10888 23.63193 11.83 280.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11075 23.62996 24.94 311.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11183 23.62885 32.48 275.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10964 23.62549 30.82 238.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12569 23.62718 38.58 433.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12783 23.63388 145.02 432.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13072 23.64197 21.71 447.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12979 23.64576 12.91 102.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12908 23.64858 13.05 256.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13173 23.65155 12.49 411.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13402 23.65421 17.34 406.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13693 23.65662 13.28 402.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13885 23.65823 10.60 402.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14140 23.66037 10.39 434.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14084 23.66219 9.73 105.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13944 23.66666 10.00 106.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13747 23.67283 25.50 106.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13588 23.67791 104.55 101.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13501 23.68550 183.50 93.5765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13490 23.69064 287.69 260.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13666 23.69514 307.44 430.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13814 23.69889 264.25 430.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14151 23.70791 219.39 429.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14263 23.71038 234.46 427.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14421 23.71402 238.41 426.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14651 23.71845 210.71 424.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14794 23.72128 201.12 424.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14921 23.72362 196.57 423.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15050 23.72600 155.29 423.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15389 23.73229 113.70 423.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15552 23.73529 98.10 422.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15677 23.73751 69.23 428.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15764 23.74029 50.35 433.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15856 23.74305 41.40 432.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15970 23.74647 26.93 432.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16069 23.74935 40.15 432.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20783 23.66752 13.32 275.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20802 23.66564 13.76 275.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20835 23.66291 30.83 275.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20861 23.66038 26.35 275.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20803 23.66130 29.07 95.9609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20757 23.66539 14.46 95.8188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20734 23.66752 13.99 95.5421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20705 23.67037 13.01 95.4077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20833 23.65974 36.78 93.9025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20806 23.66336 25.24 95.3183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20783 23.66518 14.18 96.1803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20760 23.66729 13.71 95.6065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20728 23.67034 10.89 95.5864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22225 23.66115 34.32 118.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22132 23.66270 36.04 114.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22114 23.66316 36.26 137.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21758 23.66398 21.77 166.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21446 23.66466 16.23 209.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21374 23.66256 16.98 234.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21215 23.66145 23.18 201.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21049 23.66129 30.63 189.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20952 23.66108 29.71 193.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22246 23.66112 37.82 116.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22163 23.66267 36.19 113.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22138 23.66329 37.19 138.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21793 23.66406 22.02 166.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21461 23.66480 16.84 166.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22314 23.66145 38.68 107.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22270 23.66273 40.93 107.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22243 23.66350 40.75 136.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22111 23.66380 30.88 165.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21831 23.66448 23.59 165.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21498 23.66523 18.39 166.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21360 23.66553 17.24 166.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22272 23.66125 39.26 115.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22187 23.66286 39.09 115.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22158 23.66345 37.13 140.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21763 23.66438 23.35 166.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21416 23.66512 15.04 166.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20141 23.67596 22.37 288.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20188 23.67468 17.17 305.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20246 23.67428 16.19 323.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20466 23.67283 5.82 324.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20610 23.67189 19.44 352.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20734 23.67233 13.43 341.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20969 23.66877 10.38 301.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21127 23.66642 16.92 322.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21334 23.66583 16.31 343.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21652 23.66502 24.86 345.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21829 23.66462 24.10 346.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22118 23.66397 29.13 346.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22267 23.66362 40.55 315.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22289 23.66290 42.88 291.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22358 23.66164 39.46 296.688
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20132 23.67592 22.06 285.096
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20169 23.67465 16.71 303.937
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20234 23.67419 15.60 323.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20453 23.67276 5.86 324.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20609 23.67177 21.21 325.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19314 23.62552 66.53 403.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19599 23.62804 71.96 413.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19741 23.63073 184.66 424.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19950 23.63489 175.28 424.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20053 23.63687 187.34 390.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20223 23.63680 204.47 357.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20971 23.63652 89.08 357.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21355 23.63640 46.78 357.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21908 23.63618 40.32 358.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22182 23.63613 82.55 397.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22274 23.63941 67.02 435.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22374 23.64278 34.09 434.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22512 23.64720 35.20 115.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22167 23.64856 52.40 156.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21912 23.64956 48.81 126.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21866 23.65346 43.93 254.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22104 23.65635 38.94 412.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22363 23.65940 41.30 440.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22326 23.66033 39.29 109.608
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22717 23.66103 62.60 100.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22690 23.66243 46.87 100.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00004 23.63972 9.71 378.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00361 23.64082 6.65 378.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15040 23.74566 19.06 260.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14936 23.73968 30.63 251.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14792 23.73720 32.53 266.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14867 23.73544 38.83 291.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02316 23.63532 29.03 294.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02433 23.63291 32.33 274.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02365 23.63048 32.71 252.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02286 23.62855 31.82 258.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02273 23.62602 25.84 267.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06597 23.68353 10.23 98.8384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06575 23.68483 7.00 268.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06726 23.69175 7.03 438.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24781 23.71647 23.40 125.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24625 23.71849 27.29 125.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24358 23.72199 28.21 125.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24168 23.72448 17.73 125.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23915 23.72768 11.76 154.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23594 23.72753 13.17 183.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23099 23.72726 15.38 183.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22795 23.72711 15.81 183.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22384 23.72689 13.12 183.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22032 23.72671 12.91 152.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21867 23.72923 13.23 121.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21672 23.73209 8.83 152.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21385 23.73197 11.11 182.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20624 23.73165 65.70 182.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20264 23.73147 95.65 183.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20009 23.73135 97.81 182.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19689 23.73122 65.38 168.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19411 23.73240 82.20 155.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18710 23.73540 120.65 154.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18418 23.73668 169.00 154.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17929 23.73874 178.50 155.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17549 23.74036 153.69 154.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17306 23.74144 119.56 127.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17220 23.74563 51.02 268.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17322 23.74921 33.77 435.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22214 23.68412 54.38 231.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22064 23.68237 65.03 231.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21896 23.68037 41.88 232.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21633 23.67718 22.64 233.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21443 23.67483 14.14 232.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21268 23.67279 31.54 245.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21195 23.66948 18.99 267.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21212 23.66828 14.07 277.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06594 23.68355 10.20 117.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06492 23.68536 7.00 276.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06669 23.69184 7.03 435.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06724 23.70099 8.21 114.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06577 23.70400 22.09 115.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06368 23.70797 11.14 116.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06077 23.71317 15.04 117.226
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00001.ac 113.00190 23.64027 8.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00002.ac 113.00929 23.65055 10.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00003.ac 113.00600 23.66322 11.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00008.ac 113.02346 23.62925 23.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00015.ac 113.05595 23.63806 13.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00016.ac 113.05618 23.64504 14.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00022.ac 113.06326 23.62841 16.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00023.ac 113.06817 23.65442 16.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00025.ac 113.06609 23.68769 8.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00026.ac 113.06400 23.70708 15.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00030.ac 113.08368 23.65872 13.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00031.ac 113.09373 23.66228 15.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00036.ac 113.10685 23.63510 23.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00037.ac 113.11258 23.64890 19.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00038.ac 113.10716 23.66976 14.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00039.ac 113.11140 23.68091 12.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00043.ac 113.12821 23.63647 78.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00044.ac 113.12770 23.65544 12.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00045.ac 113.12672 23.67235 96.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00046.ac 113.12669 23.68768 159.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00047.ac 113.13488 23.70234 123.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00051.ac 113.14012 23.66021 10.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00052.ac 113.13836 23.67005 57.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00053.ac 113.14515 23.68523 160.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00054.ac 113.14168 23.70883 157.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00055.ac 113.14571 23.72196 116.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00056.ac 113.15073 23.74090 57.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00060.ac 113.16391 23.68569 80.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00063.ac 113.16595 23.74727 90.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00064.ac 113.19527 23.62812 125.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00065.ac 113.19675 23.65739 30.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00066.ac 113.18577 23.67622 15.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00067.ac 113.18454 23.68915 99.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00068.ac 113.18916 23.70189 189.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00069.ac 113.19061 23.73390 101.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00070.ac 113.18130 23.73788 149.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00071.ac 113.20824 23.63380 122.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00072.ac 113.20411 23.66058 31.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00073.ac 113.20892 23.67001 18.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00074.ac 113.19916 23.68452 26.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00075.ac 113.20412 23.70108 93.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00076.ac 113.20645 23.72485 54.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00077.ac 113.21525 23.73282 11.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00078.ac 113.22210 23.64167 58.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00079.ac 113.22675 23.65482 41.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00080.ac 113.22488 23.66915 39.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00081.ac 113.22255 23.68720 43.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00082.ac 113.22252 23.70554 42.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00083.ac 113.22447 23.72275 20.41 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00084.ac 113.21658 23.73633 23.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00086.ac 113.24153 23.64602 41.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00087.ac 113.23879 23.67833 81.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00088.ac 113.24578 23.68861 75.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00090.ac 113.23940 23.72397 19.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807784cables00091.ac 113.24270 23.74188 15.28 90
# END pylons_e110n20_e113n23_4807784
# pylons_e110n20_e113n23_4807792
# do not edit below this line
# Last Written Mon Feb 17 13:43:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24855 23.74926 20.24 283.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24946 23.74975 16.31 273.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15914 23.74902 31.13 255.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14917 23.74736 16.20 252.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15040 23.74566 19.06 261.588
# END pylons_e110n20_e113n23_4807792
# pylons_e110n20_e112n23_4791403
# do not edit below this line
# Last Written Mon Feb 17 14:06:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00071 23.66634 6.83 327.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00097 23.66209 5.76 313.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00004 23.63972 9.71 378.57
# END pylons_e110n20_e112n23_4791403
# pylons_e110n20_e113n23_4807785
# do not edit below this line
# Last Written Mon Feb 17 18:34:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24962 23.70071 25.29 182.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24987 23.74855 12.88 93.3294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24958 23.74372 12.46 220.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24823 23.64387 52.30 175.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24781 23.71647 23.40 188.442
# END pylons_e110n20_e113n23_4807785
