# pylons_e110n20_e113n23_4807784
# do not edit below this line
# Last Written Mon Feb 17 13:30:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24959 23.75252 16.83 93.7011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15199 23.75247 34.34 440.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16214 23.75377 39.52 433.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17477 23.75472 31.68 435.399
# END pylons_e110n20_e113n23_4807784
# pylons_e110n20_e113n23_4807792
# do not edit below this line
# Last Written Mon Feb 17 13:43:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20822 23.84973 56.08 266.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20815 23.84867 45.56 268.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20820 23.84316 51.36 270.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20820 23.84052 52.63 278.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21026 23.83467 29.08 288.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21180 23.83048 18.42 301.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21318 23.82915 25.98 300.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21400 23.82679 39.60 287.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21488 23.82416 114.97 286.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21528 23.82293 104.25 286.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21680 23.81843 32.37 287.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21914 23.81126 48.27 290.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22011 23.80934 102.35 294.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22081 23.80788 70.39 294.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22393 23.80153 19.99 293.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22521 23.79873 61.56 301.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23013 23.79333 87.06 307.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23131 23.79172 64.92 304.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23598 23.78563 8.00 306.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23790 23.78331 26.48 307.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24088 23.77988 54.05 310.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24184 23.77892 65.47 310.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24502 23.77525 51.92 292.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24555 23.77150 44.76 277.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24594 23.76882 43.97 278.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24605 23.76812 40.80 278.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24643 23.76562 61.30 277.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24705 23.76094 64.52 277.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24745 23.75798 33.03 274.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24757 23.75292 19.50 277.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15199 23.75247 34.34 440.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15253 23.75554 44.23 440.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15309 23.75864 46.51 440.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15367 23.76198 61.44 440.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22521 23.79873 61.56 294.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22636 23.79639 102.32 294.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22871 23.79169 130.00 299.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22908 23.79121 116.63 304.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23502 23.78327 8.00 304.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23606 23.78188 14.18 304.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23766 23.77978 19.90 304.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24924 23.75266 15.29 273.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24959 23.75252 16.83 414.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16949 23.87308 271.89 268.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16937 23.86756 237.31 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16929 23.86085 169.72 269.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16919 23.85668 127.20 281.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17143 23.85196 223.02 294.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17234 23.85012 240.49 293.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17322 23.84822 236.73 294.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17422 23.84636 185.48 294.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17716 23.84014 67.99 293.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17961 23.83514 77.09 295.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18041 23.83368 89.44 294.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18327 23.82760 71.74 293.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18527 23.82342 57.21 294.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18707 23.81984 57.25 295.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18791 23.81827 41.98 269.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18552 23.81388 20.04 243.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18405 23.81127 61.83 242.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18334 23.80995 55.84 243.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18075 23.80516 56.75 243.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17804 23.80022 100.12 243.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17673 23.79782 107.69 243.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17375 23.79237 54.84 243.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17180 23.78872 44.34 243.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16977 23.78497 49.19 248.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16904 23.78269 50.50 254.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16812 23.77955 54.82 254.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16680 23.77509 99.63 255.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16549 23.77038 55.25 254.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16451 23.76742 66.05 254.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16283 23.76161 73.12 254.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16118 23.75619 52.87 254.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16014 23.75257 29.14 255.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16214 23.75377 39.52 433.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16302 23.75642 51.48 432.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16470 23.76126 57.79 432.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16628 23.76607 70.77 432.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16785 23.77073 72.39 432.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16933 23.77521 101.33 432.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17110 23.78024 52.35 432.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17206 23.78309 33.66 432.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17348 23.78740 43.54 428.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17441 23.78918 41.78 425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17839 23.79732 118.16 425.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17888 23.79828 124.86 425.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18206 23.80482 80.81 425.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18425 23.80911 82.75 425.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18601 23.81269 36.80 425.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18882 23.81827 69.32 449.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18768 23.82063 81.26 114.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18686 23.82232 96.24 114.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18379 23.82866 82.36 114.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18102 23.83430 100.83 114.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17995 23.83652 98.27 114.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17828 23.83989 71.63 114.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17627 23.84399 109.98 113.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17510 23.84660 178.78 113.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17414 23.84851 226.34 114.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17253 23.85174 221.13 114.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17006 23.85681 141.70 281.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17012 23.86065 152.16 449.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17028 23.86866 272.41 449.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17035 23.87262 291.93 449.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15229 23.76384 45.18 266.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15201 23.76012 40.24 263.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15142 23.75657 41.77 261.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15090 23.75335 44.57 261.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15065 23.75172 44.22 257.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13823 23.86539 128.41 321.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14159 23.86289 103.66 320.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14627 23.85932 80.10 320.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14797 23.85808 84.92 318.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15046 23.85579 86.71 307.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15347 23.85106 88.63 300.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15590 23.84742 127.30 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15804 23.84400 86.25 299.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15870 23.84295 74.91 300.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16153 23.83862 84.02 289.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16204 23.83508 59.98 277.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16605 23.84342 60.95 103.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16536 23.84615 66.41 272.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16594 23.84961 96.94 91.2677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16569 23.85076 102.11 97.3613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16548 23.85413 160.47 270.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16563 23.85807 76.09 446.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16585 23.86092 164.80 446.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16594 23.86303 221.96 447.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16611 23.86576 210.32 446.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16636 23.86992 147.65 438.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16769 23.87319 218.72 436.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16385 23.87396 135.22 241.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16248 23.87160 132.12 249.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16204 23.86995 143.07 255.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16128 23.86730 113.49 268.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16213 23.86366 112.22 273.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16198 23.86218 109.52 266.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16194 23.86079 99.08 267.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16179 23.85847 90.87 266.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16164 23.85557 87.33 284.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16283 23.85374 94.55 283.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16270 23.85156 96.09 267.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16260 23.84945 78.59 269.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16263 23.84727 56.94 271.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16273 23.84420 35.37 270.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16271 23.83849 71.29 263.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16240 23.83730 80.42 267.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16282 23.83457 59.61 274.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16287 23.83044 49.15 274.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16300 23.82963 33.03 318.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16401 23.82961 36.39 315.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16407 23.82777 44.40 315.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16645 23.82774 51.05 327.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16775 23.82527 71.17 295.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17024 23.82060 52.67 295.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17245 23.81638 45.24 295.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17313 23.81508 49.17 280.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17279 23.81056 62.04 266.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17264 23.80856 91.46 236.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17015 23.80740 114.81 238.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17017 23.80458 129.51 262.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16920 23.80136 194.44 254.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16833 23.79829 197.06 255.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16687 23.79322 143.66 246.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16578 23.79162 102.12 237.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16223 23.78649 74.35 237.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16040 23.78387 56.17 237.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15790 23.78032 59.01 237.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15571 23.77713 61.22 249.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15510 23.77356 60.50 261.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15466 23.77091 73.49 260.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15417 23.76826 75.13 261.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15353 23.76419 47.88 261.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15314 23.76194 60.71 261.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15245 23.75776 37.51 261.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15199 23.75520 46.07 260.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15143 23.75187 39.40 260.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15115 23.75033 32.90 261.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17477 23.75472 31.68 436.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17543 23.75723 51.95 436.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17656 23.76141 30.28 435.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17746 23.76459 59.33 435.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17843 23.76787 43.24 434.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17878 23.76898 35.55 431.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17955 23.77080 28.07 444.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17907 23.77306 23.51 101.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17861 23.77512 32.79 138.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17197 23.77550 70.40 176.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16843 23.77573 89.52 176.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16393 23.77598 89.49 176.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15938 23.77630 80.33 159.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15567 23.77891 56.20 142.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14953 23.78322 177.54 142.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14721 23.78485 226.73 142.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14076 23.78939 216.18 156.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13511 23.79021 288.12 171.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13125 23.79072 349.91 171.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12588 23.79144 428.97 171.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12250 23.79192 348.44 171.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11368 23.79305 189.98 178.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11011 23.79281 212.34 184.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10138 23.79223 354.70 184.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09932 23.79209 372.08 184.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09403 23.79174 298.20 184.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08703 23.79127 417.45 184.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08159 23.79091 344.56 184.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07386 23.79040 299.34 173.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07103 23.79118 389.25 163.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06737 23.79220 457.45 163.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06462 23.79296 487.49 163.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06042 23.79413 531.37 163.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05669 23.79516 564.75 163.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05235 23.79634 344.77 163.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04309 23.79885 297.36 160.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03607 23.80152 371.35 157.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03153 23.80324 360.30 157.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02856 23.80436 405.55 166.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02036 23.80498 342.40 175.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01586 23.80531 400.94 175.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01226 23.80558 458.50 175.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00209 23.80634 658.73 175.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00203 23.75243 264.39 370.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00419 23.75280 245.62 370.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01447 23.75450 224.46 370.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01821 23.75509 258.08 369.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02322 23.75591 209.57 370.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02871 23.75685 170.36 369.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03330 23.75754 180.60 369.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03552 23.75790 138.61 370.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03954 23.75857 133.13 370.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04500 23.75951 188.70 370.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04823 23.76001 192.25 369.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05033 23.76035 191.17 385.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05585 23.76475 284.25 400.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05804 23.76645 334.72 398.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06387 23.77059 415.44 363.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06919 23.76758 271.45 329.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07276 23.76577 207.26 357.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07508 23.76675 223.56 384.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07861 23.76828 272.70 384.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08116 23.76934 299.68 384.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08733 23.77197 213.93 367.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08992 23.77153 259.70 348.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09304 23.77092 285.80 347.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09648 23.77018 318.18 346.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09927 23.76955 308.37 358.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10094 23.76985 257.84 371.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10998 23.77156 134.85 391.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11378 23.77603 261.15 412.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11756 23.78069 304.39 413.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11995 23.78366 374.28 411.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12064 23.78440 389.29 412.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12308 23.78757 359.31 389.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12711 23.78790 449.78 365.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12955 23.78810 465.12 365.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13524 23.78857 359.98 365.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13665 23.78868 341.39 365.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13940 23.78891 247.40 344.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14188 23.78725 225.27 323.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14612 23.78434 254.69 322.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14805 23.78298 216.23 323.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15541 23.77797 60.34 324.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15884 23.77573 79.46 339.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16270 23.77543 87.95 355.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16635 23.77517 96.16 355.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16888 23.77502 99.46 355.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17276 23.77473 72.60 352.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17709 23.77397 32.57 349.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18073 23.77332 19.53 348.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18492 23.77253 18.65 348.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18906 23.77174 17.62 351.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19563 23.77118 39.73 358.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19924 23.77131 43.44 362.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20269 23.77148 78.75 363.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20662 23.77167 65.72 363.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21150 23.77193 29.95 352.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21499 23.77087 22.65 341.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22294 23.76842 9.70 341.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22686 23.76725 12.62 346.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22899 23.76697 18.34 352.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23249 23.76654 12.37 352.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23587 23.76608 16.56 361.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23951 23.76675 41.53 371.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24265 23.76733 69.63 371.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24897 23.76848 52.50 371.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24943 23.76620 76.20 193.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24731 23.76572 71.11 193.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24293 23.76473 44.04 193.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23807 23.76367 21.31 193.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23540 23.76308 25.58 188.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23248 23.76288 27.28 183.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22803 23.76263 19.50 170.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22381 23.76429 14.32 165.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22092 23.76452 9.00 176.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21172 23.76481 18.79 177.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20810 23.76499 15.12 176.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20353 23.76523 33.90 176.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19740 23.76556 41.03 176.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19190 23.76584 12.90 176.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18544 23.76617 39.86 162.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18139 23.76853 37.73 148.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17846 23.77015 34.96 147.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17541 23.77203 52.43 158.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17078 23.77267 81.83 171.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16688 23.77320 76.38 171.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16282 23.77376 76.22 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15878 23.77433 80.93 158.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15595 23.77616 59.26 143.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15448 23.77721 68.09 143.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14642 23.78262 264.98 143.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14478 23.78378 320.82 143.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14075 23.78641 286.09 144.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13835 23.78799 299.74 164.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13541 23.78773 400.25 185.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12984 23.78723 505.78 185.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12781 23.78705 499.79 185.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12562 23.78686 448.65 185.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12370 23.78669 402.93 209.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12136 23.78387 443.90 234.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11855 23.78000 368.02 234.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11500 23.77571 326.51 234.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11142 23.77066 184.78 213.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10155 23.76917 237.64 189.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09956 23.76889 292.19 177.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09670 23.76953 309.30 166.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09262 23.77040 290.35 166.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08932 23.77114 232.04 184.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08213 23.76850 261.90 202.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07923 23.76738 228.85 202.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07266 23.76494 169.25 177.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06935 23.76645 232.20 153.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06404 23.76885 410.06 153.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06331 23.76919 410.53 187.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05866 23.76542 284.32 220.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05606 23.76338 235.30 221.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05143 23.75949 156.34 205.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04488 23.75848 132.56 189.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03604 23.75706 131.55 189.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03260 23.75651 142.23 189.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02673 23.75562 157.83 189.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02197 23.75486 180.03 189.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01911 23.75440 220.68 189.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01456 23.75369 205.58 189.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00478 23.75214 211.15 189.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16052 23.82407 84.69 262.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16013 23.82124 144.33 262.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15987 23.81954 168.27 261.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15606 23.78481 114.39 441.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15700 23.79036 104.34 443.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15719 23.79279 104.48 442.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15842 23.79859 291.05 439.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15890 23.80127 325.55 441.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15965 23.80602 229.48 441.728
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00001.ac 113.01150 23.75362 246.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00004.ac 113.00659 23.80600 529.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00008.ac 113.02932 23.75648 176.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00010.ac 113.03232 23.80294 382.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00011.ac 113.02221 23.80484 373.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00015.ac 113.04995 23.76382 273.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00017.ac 113.04638 23.79834 431.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00022.ac 113.07133 23.76690 289.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00023.ac 113.06392 23.76800 343.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00024.ac 113.06527 23.79278 432.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00029.ac 113.07595 23.76616 199.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00030.ac 113.08894 23.76967 266.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00031.ac 113.08394 23.79107 357.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00037.ac 113.10833 23.77627 254.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00038.ac 113.10386 23.79239 281.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00044.ac 113.11904 23.78164 385.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00045.ac 113.12654 23.78846 347.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00050.ac 113.15142 23.75493 38.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00051.ac 113.14979 23.77728 184.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00052.ac 113.14615 23.78857 252.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00055.ac 113.15300 23.85104 106.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00056.ac 113.14310 23.86174 104.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00057.ac 113.16830 23.75987 51.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00058.ac 113.16638 23.77741 66.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00059.ac 113.16779 23.79495 183.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00060.ac 113.16650 23.81130 119.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00061.ac 113.16519 23.82961 88.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00062.ac 113.16760 23.84971 137.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00063.ac 113.16585 23.86679 189.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00064.ac 113.18468 23.76679 36.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00065.ac 113.18560 23.77202 44.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00066.ac 113.17791 23.79859 89.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00067.ac 113.18343 23.81127 60.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00068.ac 113.18167 23.83191 83.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00071.ac 113.20181 23.76532 26.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00072.ac 113.21109 23.77017 44.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00075.ac 113.21353 23.82655 66.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00076.ac 113.20920 23.84220 42.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00078.ac 113.22380 23.76494 18.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00079.ac 113.22950 23.77526 11.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00080.ac 113.22995 23.79240 69.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00081.ac 113.22037 23.80998 61.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00085.ac 113.24326 23.75887 45.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807792cables00086.ac 113.24399 23.77562 36.73 90
# END pylons_e110n20_e113n23_4807792
# pylons_e110n20_e113n23_4807800
# do not edit below this line
# Last Written Mon Feb 17 13:56:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16949 23.87308 271.89 269.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16385 23.87396 135.22 267.391
# END pylons_e110n20_e113n23_4807800
# pylons_e110n20_e112n23_4791411
# do not edit below this line
# Last Written Mon Feb 17 14:21:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00203 23.75243 264.39 370.17
# END pylons_e110n20_e112n23_4791411
# pylons_e110n20_e113n23_4807793
# do not edit below this line
# Last Written Mon Feb 17 18:44:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24924 23.75266 15.29 234.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24943 23.76620 76.20 193.398
# END pylons_e110n20_e113n23_4807793
