# pylons_e110n20_e113n23_4807763
# do not edit below this line
# Last Written Mon Feb 17 21:14:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76259 23.27514 14.08 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76226 23.27515 14.22 224.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76227 23.27387 14.48 270.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76227 23.27254 13.42 270.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76227 23.27123 12.37 270.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76228 23.26991 15.92 269.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76227 23.26850 23.75 269.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76227 23.26714 27.38 270.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76233 23.26557 22.34 277.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76273 23.26395 17.67 288.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76349 23.26242 18.06 300.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76450 23.26115 17.33 307.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76547 23.26000 17.78 307.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76644 23.25885 24.90 308.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76743 23.25768 17.25 308.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76838 23.25662 15.93 305.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76902 23.25566 16.84 301.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76969 23.25462 17.41 267.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76864 23.25328 11.06 253.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76869 23.25235 9.55 291.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93272 23.37427 228.16 348.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93507 23.37384 185.92 348.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93795 23.37332 130.51 348.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94278 23.37243 168.96 348.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94836 23.37133 138.44 348.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95363 23.37040 176.05 349.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95799 23.36961 156.15 340.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96358 23.36685 177.95 332.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96778 23.36481 164.00 345.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97311 23.36474 278.06 359.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97566 23.36470 308.45 350.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97783 23.36407 296.63 342.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98449 23.36207 440.92 341.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99374 23.35928 460.88 342.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99963 23.35758 347.08 342.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79395 23.37330 52.64 227.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78911 23.36841 96.15 225.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78358 23.36357 97.91 223.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78137 23.36163 118.84 223.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77776 23.35845 121.50 243.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77711 23.35284 87.47 263.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77666 23.34923 125.53 263.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77592 23.34312 174.31 263.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77542 23.33902 234.06 263.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77491 23.33490 319.16 263.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77459 23.33235 230.95 263.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77431 23.33004 151.66 229.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77131 23.32927 124.04 194.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76938 23.32883 81.11 194.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76367 23.32744 63.08 182.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76086 23.32785 118.20 204.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75996 23.32651 114.54 217.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75917 23.32629 105.66 215.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75674 23.32304 177.72 235.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75565 23.32157 250.09 235.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75422 23.31964 303.99 235.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75269 23.31757 321.50 235.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75056 23.31470 167.00 235.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76257 23.27536 14.03 178.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76226 23.27537 14.16 134.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76226 23.27673 16.15 90.1107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76226 23.27802 19.18 90.2177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76225 23.27936 29.11 129.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76119 23.27956 32.58 168.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75921 23.27995 90.50 168.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75678 23.28038 106.69 308.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75682 23.28108 94.44 447.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75696 23.28551 52.02 123.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75569 23.28595 59.42 174.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75241 23.28542 67.64 171.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96883 23.37394 312.01 292.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97061 23.36993 240.31 293.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97362 23.36401 305.77 295.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97591 23.35959 229.57 292.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97747 23.35559 412.83 289.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98016 23.34871 479.15 290.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98108 23.34647 435.77 290.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98308 23.34137 383.21 317.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98840 23.34000 389.80 345.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99170 23.33923 419.40 345.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99510 23.33834 357.56 344.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99909 23.33739 346.33 344.959
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00001.ac 113.76661 23.25849 18.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00002.ac 113.75619 23.27689 59.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00004.ac 113.75184 23.31641 190.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00005.ac 113.76252 23.32520 156.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00008.ac 113.76916 23.25395 14.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00012.ac 113.77240 23.33393 200.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00013.ac 113.77627 23.34593 160.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00014.ac 113.78035 23.35821 104.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00021.ac 113.78877 23.36843 75.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00070.ac 113.94054 23.37280 179.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00077.ac 113.95807 23.36807 158.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00083.ac 113.98294 23.34780 431.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00084.ac 113.98076 23.36477 312.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00089.ac 113.99644 23.33800 357.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807763cables00091.ac 113.99668 23.35843 403.98 90
# END pylons_e110n20_e113n23_4807763
# pylons_e110n20_e113n23_4807771
# do not edit below this line
# Last Written Mon Feb 17 21:25:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93272 23.37427 228.16 348.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79395 23.37330 52.64 226.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96883 23.37394 312.01 292.114
# END pylons_e110n20_e113n23_4807771
