# pylons_e110n20_e113n23_4807787
# do not edit below this line
# Last Written Mon Feb 17 21:51:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94632 23.75102 457.54 100.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94575 23.75078 471.31 100.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79368 23.75262 210.40 398.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94505 23.75029 466.89 94.6154
# END pylons_e110n20_e113n23_4807787
# pylons_e110n20_e113n23_4807795
# do not edit below this line
# Last Written Mon Feb 17 22:05:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94645 23.75645 400.79 441.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94716 23.76089 447.36 103.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94424 23.76464 433.51 124.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94369 23.76542 433.08 124.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94290 23.76644 444.40 123.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94177 23.76815 450.74 122.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94059 23.76977 396.64 123.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.94375 23.75937 470.58 146.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.94272 23.75999 509.20 147.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.94048 23.76130 578.77 147.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94448 23.76169 486.73 135.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94218 23.76374 511.89 136.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94012 23.76550 518.79 165.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93828 23.76510 573.33 193.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93635 23.76467 506.61 193.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93555 23.76450 455.93 225.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93535 23.76371 450.03 257.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94580 23.76117 443.46 107.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94557 23.76181 435.73 121.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94262 23.76450 485.28 137.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94042 23.76617 500.29 167.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93766 23.76552 558.90 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93629 23.76519 525.18 194.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93516 23.76493 447.83 225.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93488 23.76382 436.34 256.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.94632 23.75102 457.54 103.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.94565 23.75360 410.11 276.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.94572 23.75628 414.95 448.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94575 23.75078 471.31 96.1353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94510 23.75636 430.31 93.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94507 23.75724 434.24 91.6768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84095 23.77688 390.63 182.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83652 23.77668 291.78 183.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82844 23.77620 240.80 200.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82610 23.77460 289.19 216.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82174 23.77163 278.15 217.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82046 23.77072 227.34 217.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81669 23.76813 223.82 216.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81570 23.76745 223.97 203.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81374 23.76711 245.43 190.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81135 23.76669 243.43 200.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81024 23.76610 246.05 210.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80784 23.76480 245.95 210.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80483 23.76312 270.38 211.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80215 23.76166 260.46 226.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80062 23.75908 272.01 241.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79750 23.75394 314.62 240.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79673 23.75268 278.65 234.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79442 23.75031 241.74 227.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79368 23.75262 210.40 409.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79698 23.75618 240.37 413.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79767 23.75716 248.99 413.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79927 23.75891 238.64 412.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80045 23.76047 238.72 415.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80116 23.76139 234.84 414.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80325 23.76415 237.56 399.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80866 23.76644 213.11 383.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81303 23.76805 180.86 388.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81671 23.77048 179.00 395.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81936 23.77217 180.00 395.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82136 23.77358 200.20 398.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82331 23.77506 201.48 388.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82552 23.77570 246.22 376.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82849 23.77650 227.79 369.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83537 23.77683 259.84 362.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83851 23.77692 339.25 361.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94505 23.75029 466.89 95.5065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94443 23.75621 439.92 94.6246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94434 23.75744 451.32 93.7426
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807795cables00015.ac 113.80268 23.75813 247.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807795cables00022.ac 113.81227 23.76764 212.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807795cables00023.ac 113.82554 23.77214 234.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807795cables00030.ac 113.83470 23.77656 315.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807795cables00064.ac 113.94034 23.75922 494.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807795cables00065.ac 113.94118 23.76896 423.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807795cables00071.ac 113.94570 23.75783 429.16 90
# END pylons_e110n20_e113n23_4807795
