# pylons_e110n20_e113n23_4807760
# do not edit below this line
# Last Written Mon Feb 17 12:40:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16336 23.37517 6.24 410.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02973 23.37817 16.48 445.016
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15449 23.37568 -3.36 417.137
# END pylons_e110n20_e113n23_4807760
# pylons_e110n20_e113n23_4807768
# do not edit below this line
# Last Written Mon Feb 17 12:54:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08086 23.48897 46.85 294.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08113 23.48844 44.09 295.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08143 23.48788 43.51 327.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08274 23.48784 49.66 358.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08428 23.48781 60.36 388.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08665 23.49132 98.51 417.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08809 23.49338 102.25 417.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08925 23.49502 85.91 417.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09140 23.49812 89.08 398.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19450 23.49882 119.33 221.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19269 23.49734 89.73 221.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18961 23.49483 50.12 221.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08108 23.48906 47.89 297.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08153 23.48826 43.84 332.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08311 23.48845 55.32 366.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08414 23.48855 64.11 392.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08616 23.49158 96.44 417.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08673 23.49239 95.43 417.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08857 23.49510 97.45 417.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09091 23.49845 100.64 398.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08062 23.48886 45.70 294.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08090 23.48833 45.54 294.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08132 23.48747 43.23 326.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08248 23.48744 46.23 356.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08440 23.48730 56.72 386.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08834 23.49302 99.16 417.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08988 23.49521 75.49 416.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09176 23.49788 78.79 398.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09719 23.49967 154.23 379.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18774 23.49990 99.83 290.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18938 23.49594 58.82 285.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18961 23.49483 50.12 281.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18996 23.49321 41.67 280.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19108 23.48714 35.49 280.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19182 23.48356 22.27 279.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19212 23.48177 20.88 278.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19251 23.47948 19.63 264.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19140 23.47648 19.39 251.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19075 23.47457 18.47 267.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19153 23.47146 18.80 282.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19248 23.46699 44.72 281.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19311 23.46411 58.90 282.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19408 23.46032 31.18 282.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19478 23.45711 24.86 312.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19675 23.45655 29.32 293.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19646 23.45599 30.16 236.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19546 23.45494 34.67 228.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19322 23.45257 41.70 235.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19200 23.45051 35.10 242.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18988 23.44674 15.00 242.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18921 23.44553 15.00 242.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10175 23.44112 18.64 293.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10319 23.43800 14.51 292.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10469 23.43472 13.97 292.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10603 23.43175 19.43 292.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10756 23.42824 36.41 292.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10948 23.42387 90.30 292.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11052 23.42154 112.73 282.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11062 23.41894 102.37 284.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11107 23.41814 112.09 297.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11384 23.41316 141.28 296.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11829 23.40487 309.64 297.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11913 23.40343 271.60 297.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12151 23.39909 146.94 296.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12366 23.39506 109.51 291.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12505 23.39062 195.50 285.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12563 23.38853 164.68 286.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12656 23.38600 64.94 290.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12807 23.38276 -3.12 306.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13032 23.38096 0.86 330.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13444 23.37967 0.29 341.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13804 23.37854 13.83 341.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14241 23.37716 40.36 308.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16336 23.37517 6.24 401.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16474 23.37631 7.24 397.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16617 23.37714 6.33 401.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16728 23.37842 4.44 422.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16779 23.37996 3.41 440.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16784 23.38130 1.81 413.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16866 23.38154 5.85 378.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16886 23.38160 6.31 378.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17012 23.38200 2.23 374.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17206 23.38229 4.92 365.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17342 23.38231 1.54 360.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17585 23.38234 2.23 359.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17675 23.38232 2.16 363.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17831 23.38256 6.47 394.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17945 23.38442 8.46 419.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18176 23.38803 7.04 419.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18426 23.39202 -1.73 420.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18595 23.39473 3.27 420.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18702 23.39644 4.81 391.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18923 23.39656 7.83 363.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19220 23.39671 1.91 363.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19473 23.39687 5.96 363.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19806 23.39705 17.39 363.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20095 23.39720 4.61 363.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20390 23.39736 18.04 329.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20480 23.39568 19.44 296.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20532 23.39471 24.50 296.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20667 23.39227 26.55 296.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20745 23.39085 21.84 341.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20870 23.39144 18.68 394.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21008 23.39257 12.29 399.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21267 23.39441 13.14 395.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21433 23.39543 5.62 393.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21664 23.39685 -1.08 421.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21668 23.39841 1.25 448.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21676 23.40108 11.47 448.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21679 23.40328 10.03 448.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21682 23.40445 8.92 448.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21685 23.40649 11.54 449.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21688 23.40892 0.95 449.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21694 23.41190 2.31 449.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21696 23.41337 1.93 438.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21786 23.41530 4.28 426.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21879 23.41725 6.67 426.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21986 23.41957 9.50 426.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22068 23.42131 10.91 426.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22138 23.42284 11.95 391.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22413 23.42264 12.95 355.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22688 23.42243 12.40 355.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22942 23.42224 9.35 355.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23215 23.42207 10.60 356.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23494 23.42190 10.32 356.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23735 23.42174 26.41 357.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23931 23.42173 15.76 359.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24244 23.42173 7.97 359.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24463 23.42173 5.72 359.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24650 23.42172 5.87 360.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24686 23.42172 6.11 360.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24834 23.42172 10.13 359.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15807 23.39226 4.32 93.3835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15804 23.39272 4.75 93.2138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15792 23.39478 3.25 92.8236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15785 23.39612 1.29 92.9591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15775 23.39782 2.79 93.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15764 23.39948 6.14 93.1579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15756 23.40093 8.79 93.2649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15746 23.40237 6.90 93.3811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15737 23.40397 4.80 92.5602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15731 23.40540 2.88 267.25
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15752 23.40683 1.15 437.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15799 23.40816 2.23 426.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15874 23.40945 3.45 416.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15966 23.41053 5.19 406.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16091 23.41153 7.52 399.129
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16215 23.41240 9.67 396.772
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16334 23.41321 11.71 396.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16469 23.41412 13.86 420.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16475 23.41474 10.74 96.4262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16417 23.41634 2.82 109.04
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16358 23.41790 4.89 109.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16299 23.41947 3.82 108.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16241 23.42106 4.60 106.501
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16202 23.42246 9.44 106.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16146 23.42399 10.71 107.354
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16098 23.42553 10.55 99.0713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16093 23.42685 9.72 91.4267
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16091 23.42822 8.65 135.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15940 23.42822 9.52 144.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15870 23.43013 22.41 101.54
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15859 23.43142 24.27 231.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15990 23.43161 10.57 369.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07895 23.49819 55.52 303.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08020 23.49646 71.57 287.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08039 23.49206 62.70 272.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07992 23.48856 47.28 293.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08017 23.48803 49.71 259.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07927 23.48718 57.82 213.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07822 23.48681 63.16 201.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07646 23.48618 40.47 168.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07453 23.48795 45.37 279.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07607 23.49083 58.66 423.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07704 23.49260 66.08 423.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07802 23.49446 65.25 424.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07907 23.49649 60.77 423.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08005 23.49819 60.35 448.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07947 23.49931 50.52 119.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10175 23.44112 18.64 117.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09914 23.44583 70.39 116.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09701 23.44995 53.66 116.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09540 23.45293 25.37 117.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09304 23.45702 40.74 118.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09186 23.45905 53.15 118.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08995 23.46233 50.13 117.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08844 23.46504 67.78 117.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08690 23.46773 66.16 117.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08534 23.47047 50.17 117.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08361 23.47356 48.49 117.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08137 23.47740 55.05 117.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07984 23.48011 47.63 117.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07783 23.48353 48.66 113.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07696 23.48578 43.21 109.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07601 23.48829 47.09 248.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07888 23.48970 46.49 388.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07888 23.48970 46.49 253.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07841 23.48819 53.54 275.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07922 23.48676 57.41 297.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08040 23.48473 49.04 297.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08272 23.48042 38.41 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08388 23.47647 38.67 285.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08494 23.47311 40.23 291.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08745 23.46861 66.04 297.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08932 23.46527 58.92 297.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09184 23.46084 52.15 297.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09420 23.45665 29.14 297.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09616 23.45311 34.06 297.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09750 23.45081 53.82 294.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09958 23.44598 67.33 292.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10175 23.44112 18.64 292.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18786 23.44263 14.94 420.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18862 23.44389 14.39 422.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19017 23.44676 14.74 422.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19229 23.45043 32.22 421.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19349 23.45241 39.17 414.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19512 23.45415 36.51 409.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19670 23.45582 31.55 408.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19726 23.45638 31.46 376.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20355 23.45490 40.29 346.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20734 23.45405 26.95 346.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21183 23.45303 16.58 346.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21529 23.45224 15.73 346.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21682 23.45189 15.98 345.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21965 23.45116 18.03 341.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22517 23.44912 15.94 334.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22854 23.44733 12.30 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23167 23.44568 14.89 329.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23390 23.44447 17.60 330.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23698 23.44288 21.20 330.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24082 23.44083 10.31 330.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24376 23.43933 10.13 330.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24657 23.43784 10.01 330.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24736 23.43742 10.03 342.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24982 23.43719 21.83 354.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11229 23.41873 112.98 296.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11456 23.41445 154.69 297.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11705 23.41014 167.84 337.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12094 23.41129 200.59 378.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12402 23.41223 225.66 378.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13054 23.41417 135.09 377.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13442 23.41532 82.26 377.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13834 23.41649 64.19 395.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13894 23.41721 60.11 421.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14080 23.42217 110.80 433.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14172 23.42579 143.71 439.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14206 23.42803 106.10 409.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14679 23.42942 157.55 377.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14973 23.43027 87.95 363.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15014 23.43020 82.15 351.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15249 23.42992 31.25 345.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15448 23.42922 18.12 356.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15574 23.42952 12.51 374.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15729 23.42989 21.57 399.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15795 23.43122 31.39 440.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15781 23.43258 33.97 232.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15962 23.43288 8.82 335.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15999 23.43232 7.65 371.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16007 23.43286 8.31 427.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16042 23.43329 9.48 432.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16038 23.43477 15.47 92.9269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16026 23.43628 17.53 95.5295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16008 23.43770 15.76 96.5903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15991 23.43906 13.14 96.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15979 23.44013 12.03 103.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15917 23.44157 16.80 122.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15788 23.44287 24.65 126.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15622 23.44553 13.20 128.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15453 23.44698 11.52 137.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15255 23.44863 11.08 137.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15069 23.45022 12.91 137.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14888 23.45174 14.05 137.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14752 23.45288 15.14 178.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14565 23.45148 18.73 182.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14256 23.45336 21.02 291.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14334 23.45624 17.93 436.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14378 23.45792 20.49 436.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16113 23.43211 6.07 405.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16308 23.43392 11.13 429.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16299 23.43537 17.84 93.3083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16282 23.43793 10.90 269.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16299 23.44000 22.77 444.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16326 23.44201 41.06 406.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16583 23.44240 76.34 358.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17160 23.44133 87.47 349.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17275 23.44114 105.87 349.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17562 23.44062 21.06 352.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17705 23.44054 33.38 374.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17882 23.44161 10.97 393.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16135 23.43186 5.47 364.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16224 23.43193 7.18 382.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16383 23.43316 14.40 432.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16320 23.43535 17.21 97.7946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16317 23.43792 11.30 268.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16330 23.43972 26.42 444.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16354 23.44178 45.30 406.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16582 23.44213 79.48 359.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17147 23.44108 82.03 349.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17281 23.44085 104.24 349.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17695 23.44013 39.05 374.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17882 23.44161 10.97 400.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23829 23.49616 34.86 348.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24104 23.49565 35.38 334.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24323 23.49400 32.35 293.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24309 23.49228 29.40 265.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24295 23.49051 26.79 266.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24273 23.48748 30.94 265.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24251 23.48467 47.61 265.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24234 23.48247 37.17 265.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24211 23.47958 24.80 265.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24190 23.47677 22.25 265.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24167 23.47376 23.62 284.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24341 23.47126 26.48 302.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24525 23.46860 24.61 302.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24712 23.46588 18.07 302.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24911 23.46304 15.93 302.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14245 23.45867 19.29 139.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14188 23.45912 19.10 138.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13965 23.46099 23.26 138.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13717 23.46303 20.34 138.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13484 23.46497 21.73 138.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13267 23.46672 22.02 138.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13042 23.46855 25.41 136.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12952 23.46937 25.83 134.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12804 23.47080 27.03 134.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12713 23.47165 27.80 132.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12594 23.47297 30.18 269.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12799 23.47512 41.15 394.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13230 23.47657 34.56 380.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13511 23.47753 45.73 380.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13780 23.47842 35.81 379.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14131 23.47960 43.24 380.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14413 23.48056 30.32 380.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14638 23.48131 35.98 370.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14895 23.48135 31.98 360.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15216 23.48139 25.56 360.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15615 23.48143 23.16 360.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15905 23.48147 24.65 360.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16123 23.48150 24.50 360.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16335 23.48151 25.87 360.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16680 23.48156 27.45 360.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17107 23.48161 31.44 360.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17380 23.48164 27.64 360.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17739 23.48169 44.40 344.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17876 23.48089 35.37 327.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18095 23.47963 25.49 359.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18260 23.48051 22.32 385.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18434 23.48115 25.01 378.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18619 23.48163 27.70 373.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18727 23.48183 26.38 381.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18887 23.48273 25.09 413.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18907 23.48342 25.23 401.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19144 23.48375 22.50 369.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19218 23.48388 22.49 369.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19553 23.48435 21.47 368.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19861 23.48478 25.68 368.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20056 23.48507 22.78 369.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20322 23.48547 31.44 383.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20522 23.48694 24.73 398.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20704 23.48829 25.28 399.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20913 23.48988 27.93 398.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21183 23.49186 33.70 399.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21286 23.49266 57.79 370.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21415 23.49226 73.02 361.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21756 23.49349 92.98 365.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22017 23.49306 92.36 359.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22244 23.49338 30.00 368.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22633 23.49389 27.25 377.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22775 23.49455 32.29 390.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22938 23.49561 50.58 388.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23184 23.49650 61.81 378.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23379 23.49702 71.84 375.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23550 23.49743 49.73 388.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23721 23.49883 64.66 407.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23798 23.49980 66.98 424.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14350 23.45867 19.76 372.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14556 23.45910 20.10 327.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14621 23.45635 16.92 327.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14823 23.45678 19.96 372.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14970 23.45708 19.16 372.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15121 23.45739 16.54 344.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15288 23.45593 14.59 316.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15385 23.45507 15.82 345.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15495 23.45532 16.86 373.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15781 23.45597 16.39 373.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16098 23.45668 14.79 373.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16427 23.45744 13.07 373.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16679 23.45800 11.30 373.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16756 23.45817 11.52 399.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16820 23.45944 13.09 423.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16894 23.46076 15.87 378.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17040 23.46012 15.64 334.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17176 23.45951 14.37 333.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17290 23.45898 13.28 342.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17394 23.45884 12.71 352.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17584 23.45863 12.68 353.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17864 23.45832 11.91 353.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18109 23.45805 12.02 353.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18404 23.45772 13.86 352.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18830 23.45722 43.70 349.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19199 23.45634 18.21 345.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19662 23.45523 34.06 345.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20269 23.45374 50.13 345.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20562 23.45303 26.49 345.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20893 23.45225 15.99 345.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21228 23.45144 16.86 345.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21516 23.45073 17.80 345.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21791 23.45005 16.48 345.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22010 23.44954 17.61 345.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22362 23.44874 23.42 346.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22649 23.44815 11.89 338.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22898 23.44684 13.29 330.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23140 23.44556 15.31 330.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23392 23.44422 18.34 330.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23696 23.44262 21.95 330.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24046 23.44077 10.27 330.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24340 23.43924 10.08 330.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24564 23.43805 10.01 343.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24764 23.43795 10.06 356.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22448 23.44655 19.17 416.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22491 23.44714 15.74 421.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22538 23.44820 14.74 386.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22659 23.44791 11.48 337.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22877 23.44674 13.62 329.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23122 23.44544 15.70 330.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23372 23.44412 18.68 330.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23606 23.44287 21.53 330.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23832 23.44170 21.63 330.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24073 23.44041 10.20 330.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24353 23.43895 10.02 330.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24582 23.43772 10.04 343.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24760 23.43763 10.00 357.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.18786 23.44263 14.94 177.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.18524 23.44273 10.91 177.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.18266 23.44285 9.24 199.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.18070 23.44120 7.30 194.511
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.17882 23.44161 10.97 166.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24786 23.38013 5.46 196.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24595 23.37961 5.43 200.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24341 23.37855 5.98 241.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24393 23.37564 8.78 279.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24686 23.42172 6.11 432.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24727 23.42293 6.78 432.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24800 23.42505 7.98 432.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24893 23.42776 11.33 432.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24959 23.42970 12.79 432.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24986 23.43154 11.91 252.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24897 23.42894 13.96 252.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24814 23.42650 10.03 252.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24727 23.42395 6.40 252.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24650 23.42172 5.87 252.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20764 23.41064 4.63 177.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20718 23.41065 7.92 310.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20734 23.41178 6.11 434.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20841 23.41400 3.43 427.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20904 23.41548 8.01 435.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20922 23.41671 15.13 435.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21023 23.41917 10.39 429.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21101 23.42106 7.94 428.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21180 23.42289 5.59 427.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21250 23.42434 18.42 426.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21350 23.42645 17.51 425.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21428 23.42803 16.66 425.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21507 23.42967 16.50 107.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21376 23.43039 30.19 284.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21454 23.43158 19.96 419.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21541 23.43299 24.47 423.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21603 23.43437 30.05 427.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21660 23.43569 35.42 424.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21773 23.43752 23.52 422.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21874 23.43951 20.38 424.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21975 23.44147 29.73 424.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22045 23.44289 30.06 424.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22126 23.44440 27.59 424.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22242 23.44679 35.81 92.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22142 23.44839 20.31 141.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21706 23.44966 17.47 168.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21381 23.44999 16.66 173.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20794 23.45065 13.87 173.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20539 23.45092 18.93 173.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20208 23.45129 39.43 194.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19904 23.44924 36.38 192.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19258 23.45036 22.46 206.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19056 23.44660 14.38 243.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18981 23.44520 15.00 243.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18902 23.44374 13.74 234.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18786 23.44263 14.94 225.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.18830 23.45722 43.70 409.084
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.18940 23.45840 23.41 408.93
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19100 23.46008 47.54 408.654
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19249 23.46164 36.75 418.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19347 23.46403 58.82 446.141
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19310 23.46548 49.48 102.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19275 23.46711 47.72 259.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19314 23.46767 40.94 439.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19298 23.46838 34.12 101.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15807 23.39226 4.32 128.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15761 23.39279 4.26 288.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15762 23.39437 5.93 91.3929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15749 23.39653 1.72 93.1593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15734 23.39904 5.68 93.2549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15715 23.40209 7.54 93.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15702 23.40449 4.37 93.0334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15685 23.40729 2.74 256.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15790 23.40897 3.01 420.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15886 23.41053 4.98 408.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16133 23.41221 8.73 396.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16722 23.41623 8.37 396.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16969 23.41791 11.06 396.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17147 23.41912 10.52 396.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17342 23.42046 9.64 396.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17573 23.42204 8.78 396.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17686 23.42282 8.51 441.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17643 23.42335 8.04 264.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17696 23.42381 7.91 403.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02973 23.37817 16.48 445.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03001 23.38145 29.08 445.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03036 23.38566 43.97 100.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02747 23.39138 33.35 114.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02492 23.39674 38.98 114.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02155 23.40349 49.42 114.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01940 23.40788 34.86 114.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01778 23.41115 35.08 114.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01556 23.41574 4.44 114.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01375 23.41939 3.15 114.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01166 23.42358 4.56 280.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01189 23.42634 4.41 445.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01214 23.42903 5.62 444.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01242 23.43148 6.41 444.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01271 23.43427 14.23 444.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01316 23.43890 7.58 444.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01338 23.44088 7.57 444.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01357 23.44265 5.16 444.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01372 23.44423 5.55 435.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01548 23.44786 6.45 426.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01654 23.45016 5.66 426.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01780 23.45277 6.39 425.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01887 23.45498 6.53 426.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01976 23.45698 6.28 426.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02078 23.45909 6.01 426.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02193 23.46153 12.51 437.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02198 23.46333 16.97 448.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02203 23.46657 15.99 449.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02209 23.46955 12.70 448.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02216 23.47316 20.05 449.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02221 23.47844 40.97 449.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02232 23.48322 46.56 448.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02239 23.48564 25.11 448.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02251 23.48992 20.27 447.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02274 23.49285 30.76 445.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02316 23.49788 26.39 445.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01844 23.49908 11.53 265.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01817 23.49576 11.07 265.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01789 23.49274 10.93 265.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01767 23.49025 10.55 265.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01742 23.48774 14.06 265.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01717 23.48484 16.78 265.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01687 23.48168 9.79 265.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01658 23.47846 11.81 265.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01626 23.47511 10.65 265.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01595 23.47184 28.91 264.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01576 23.47003 23.40 264.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01541 23.46690 24.42 264.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01503 23.46333 15.98 264.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01475 23.46093 11.71 264.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01438 23.45754 7.48 264.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01408 23.45467 7.29 264.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01384 23.45238 7.14 264.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01367 23.45080 6.77 264.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01330 23.44750 5.82 264.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01296 23.44443 5.17 264.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01263 23.44139 7.13 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01237 23.43909 8.54 263.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01196 23.43590 8.48 264.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01171 23.43316 14.06 264.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01129 23.42982 7.75 264.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01097 23.42656 6.30 264.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01065 23.42349 4.98 264.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01031 23.42059 7.85 263.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01000 23.41782 5.51 269.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01037 23.41420 3.03 275.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01077 23.41003 20.15 275.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01117 23.40689 38.82 270.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01072 23.40328 30.95 263.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01015 23.39924 6.70 263.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00980 23.39620 5.85 263.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00939 23.39316 4.34 262.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00897 23.39022 3.39 262.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00861 23.38739 1.92 263.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00803 23.38292 2.49 263.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00764 23.37960 5.84 263.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00736 23.37750 15.64 263.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00316 23.37819 27.04 317.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00631 23.37557 11.85 317.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08016 23.48866 45.88 294.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08042 23.48814 48.23 295.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08061 23.48777 49.54 273.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07995 23.48599 51.28 224.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07798 23.48540 57.36 198.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07639 23.48492 42.66 240.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07677 23.48348 44.26 285.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07811 23.47939 53.27 286.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07929 23.47549 43.40 285.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08028 23.47235 51.54 293.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08053 23.47196 54.77 302.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08328 23.46834 47.30 304.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08444 23.46674 48.11 304.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08706 23.46337 53.55 305.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08879 23.46106 60.02 305.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09145 23.45760 46.41 304.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09224 23.45652 48.62 301.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09400 23.45355 24.03 297.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09573 23.45041 59.55 296.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09634 23.44929 59.54 292.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09737 23.44650 35.16 289.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09807 23.44467 48.40 280.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09818 23.44214 89.23 273.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09822 23.44152 89.37 273.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09848 23.43792 21.83 303.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10041 23.43703 14.34 333.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10329 23.43572 14.13 313.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10417 23.43375 14.54 292.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10543 23.43088 27.02 292.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10639 23.42885 34.17 294.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10713 23.42736 35.31 294.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10837 23.42479 62.74 293.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10999 23.42132 104.05 282.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11011 23.41866 109.05 284.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11083 23.41737 99.27 296.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11334 23.41273 131.47 297.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11456 23.41069 125.90 268.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11258 23.40769 163.34 238.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11086 23.40502 172.43 238.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10888 23.40214 195.52 238.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10594 23.39754 238.00 238.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10384 23.39445 177.04 228.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10048 23.39196 101.56 214.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09739 23.39036 82.88 215.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09409 23.38768 49.24 221.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09163 23.38565 22.21 218.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08800 23.38333 21.36 230.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08677 23.38068 49.71 249.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08641 23.37962 67.22 246.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08451 23.37658 41.98 246.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08039 23.48876 44.56 294.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08063 23.48827 46.72 295.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08107 23.48745 45.09 270.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08019 23.48564 50.22 221.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07822 23.48507 56.08 196.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07705 23.48475 44.39 238.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07728 23.48356 47.11 283.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07842 23.48000 55.59 285.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07968 23.47566 43.53 285.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08063 23.47250 54.64 294.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08150 23.47129 49.72 304.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08366 23.46840 50.35 305.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08693 23.46416 56.11 305.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08903 23.46142 62.36 305.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09175 23.45785 50.52 304.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09261 23.45670 49.75 301.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09437 23.45365 22.42 297.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09666 23.44959 56.22 292.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09763 23.44688 39.86 288.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09849 23.44460 58.09 281.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09863 23.44259 72.41 272.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09865 23.44143 60.32 271.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09885 23.43809 20.94 303.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10064 23.43727 14.38 333.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10366 23.43588 14.16 313.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10448 23.43408 14.13 292.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10529 23.43224 17.89 326.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10632 23.43224 18.80 326.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10692 23.43088 21.84 291.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10822 23.42785 47.14 291.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11027 23.42320 104.72 293.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11097 23.42179 117.69 289.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11196 23.41844 113.43 290.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11428 23.41409 148.96 296.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11841 23.40660 275.03 295.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11896 23.40547 319.53 295.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12030 23.40312 234.91 297.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12512 23.39412 166.99 289.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12590 23.39090 243.53 282.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12607 23.39025 231.98 283.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05260 23.40957 5.25 375.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05602 23.41044 15.82 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05627 23.40989 16.21 357.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05644 23.41020 18.46 399.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05877 23.41085 18.71 376.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06139 23.41157 22.94 377.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06292 23.41203 41.55 377.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06657 23.41299 15.92 360.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06888 23.41246 18.00 346.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07062 23.41209 41.88 347.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07504 23.41119 29.11 329.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07594 23.41025 39.41 311.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07876 23.40727 27.33 331.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08008 23.40709 26.41 351.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08381 23.40659 14.33 337.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08595 23.40508 17.18 331.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08773 23.40448 39.78 339.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08917 23.40398 35.88 343.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09261 23.40324 13.14 357.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09316 23.40330 14.09 367.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15807 23.39226 4.32 359.739
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15921 23.39225 6.38 360.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16051 23.39227 8.23 316.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16055 23.39082 4.68 315.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16118 23.39082 2.19 360.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16042 23.39067 5.28 93.7325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16033 23.39203 8.78 138.808
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15895 23.39195 5.81 183.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15740 23.39185 3.00 228.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15751 23.39028 2.62 273.384
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15758 23.38908 2.70 273.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15768 23.38763 -0.33 274.046
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15780 23.38618 -4.29 274.191
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15791 23.38472 -0.03 274.182
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15803 23.38327 5.08 265.783
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15742 23.38077 2.83 252.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15679 23.37942 1.55 241.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15609 23.37842 0.76 237.109
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15538 23.37741 -0.45 237.181
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15463 23.37633 -2.72 247.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15449 23.37568 -3.36 258.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16044 23.39056 4.88 273.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16056 23.38859 3.83 273.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16067 23.38715 4.47 273.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16079 23.38551 4.43 274.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16092 23.38384 3.51 273.736
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16100 23.38257 1.93 273.633
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16112 23.38106 1.55 273.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16130 23.37859 2.62 273.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16140 23.37705 3.59 273.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16153 23.37516 4.50 273.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01545 23.49873 10.06 265.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01502 23.49417 10.44 264.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01454 23.48922 9.32 265.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01413 23.48472 12.50 260.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01322 23.48116 10.57 268.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01385 23.47799 9.11 280.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01437 23.47560 9.24 281.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01512 23.47190 19.60 270.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01446 23.46796 29.30 261.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01373 23.46332 18.21 261.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01340 23.46137 19.03 261.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01282 23.45760 6.42 265.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01270 23.45316 7.13 268.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01258 23.44986 6.48 268.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01244 23.44614 6.27 285.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01325 23.44501 3.19 303.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01457 23.44318 5.36 303.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01686 23.43999 7.77 303.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01766 23.43891 9.12 303.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01978 23.43593 6.45 302.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02149 23.43346 4.14 302.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02333 23.43086 2.29 278.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02264 23.42878 1.43 251.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02184 23.42666 1.75 261.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02200 23.42310 5.39 246.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02008 23.42161 4.29 211.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01622 23.42015 2.25 201.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01434 23.41946 2.66 202.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01291 23.41892 3.62 233.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01249 23.41432 1.88 265.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01216 23.41055 3.95 265.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01178 23.40658 34.74 264.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01139 23.40251 42.98 265.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01129 23.40139 28.66 264.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01089 23.39804 7.39 262.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01029 23.39413 5.29 262.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00971 23.39001 3.85 262.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00916 23.38635 1.90 262.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00845 23.38110 2.54 262.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00788 23.37714 12.41 277.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04414 23.38667 33.37 372.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04458 23.38676 35.63 380.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04634 23.38766 27.25 388.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04829 23.38860 15.21 388.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05020 23.38956 11.38 346.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05199 23.38709 8.13 303.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05354 23.38498 9.52 304.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05466 23.38347 10.20 304.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05597 23.38169 10.26 303.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05726 23.37990 9.44 303.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05848 23.37824 5.70 303.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05958 23.37672 9.94 303.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06079 23.37504 7.87 323.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11301 23.43438 25.25 214.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11083 23.43302 26.46 214.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10889 23.43178 27.78 214.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10691 23.43052 22.52 214.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10190 23.42734 38.44 214.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10007 23.42618 31.93 214.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09779 23.42473 38.50 214.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09444 23.42260 29.14 214.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09286 23.42160 12.51 219.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09145 23.42034 13.71 224.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08936 23.41847 11.45 224.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12594 23.47297 30.18 228.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12493 23.47192 26.21 228.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12276 23.46967 40.71 231.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12098 23.46741 33.45 233.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11965 23.46575 25.57 233.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11813 23.46383 26.49 233.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11682 23.46219 27.50 233.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11439 23.45918 29.77 259.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11512 23.45663 23.75 284.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11597 23.45366 16.06 284.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11640 23.45200 11.75 284.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11707 23.44963 14.49 284.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11779 23.44709 16.72 284.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11839 23.44480 17.77 260.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11663 23.44219 19.12 238.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11540 23.44030 21.68 238.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11360 23.43760 15.95 238.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11218 23.43551 15.89 238.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11048 23.43298 24.44 238.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10850 23.43008 47.84 244.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10772 23.42807 35.95 250.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10675 23.42555 45.01 250.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10547 23.42218 29.46 249.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10478 23.42055 30.28 250.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10413 23.41873 28.52 250.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10347 23.41704 27.05 250.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10260 23.41486 28.60 245.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10083 23.41183 52.54 242.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10022 23.41075 58.72 255.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10018 23.40979 48.00 268.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10015 23.40856 37.35 245.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09784 23.40656 20.92 223.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09557 23.40461 17.50 222.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09322 23.40261 15.03 222.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09130 23.40096 13.35 239.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09044 23.39792 12.72 255.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08962 23.39493 10.54 255.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08835 23.39031 7.53 252.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08694 23.38673 7.41 252.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08614 23.38395 6.63 239.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08399 23.38207 9.87 223.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08249 23.38077 9.37 223.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08065 23.37918 7.18 259.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08183 23.37684 4.17 293.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24943 23.39316 0.46 237.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24798 23.39109 1.05 227.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24621 23.38982 1.64 211.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24419 23.38897 1.15 204.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24219 23.38815 2.09 204.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23983 23.38716 2.63 193.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23730 23.38707 2.79 181.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23535 23.38706 2.62 175.119
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23291 23.38746 9.04 188.632
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23078 23.38645 13.86 209.592
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22968 23.38582 13.62 216.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22852 23.38489 2.00 234.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22803 23.38375 -2.79 248.225
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22754 23.38263 5.40 227.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22511 23.38153 -5.37 206.154
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22387 23.38097 0.77 231.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22338 23.37904 3.90 242.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22250 23.37814 4.40 227.546
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22182 23.37746 3.97 227.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22113 23.37677 3.06 232.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22035 23.37560 -1.19 243.008
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23776 23.37900 3.35 181.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23606 23.37895 2.07 181.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23423 23.37892 0.70 201.867
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23381 23.37856 0.51 246.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23385 23.37724 1.04 271.405
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23390 23.37556 1.72 271.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00017 23.38355 49.69 315.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00394 23.38014 45.36 315.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00630 23.37796 23.16 315.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00886 23.37572 14.55 316.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22841 23.39748 7.38 264.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22827 23.39621 7.18 280.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22903 23.39486 10.74 297.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22980 23.39348 8.45 297.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23057 23.39208 6.45 297.465
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23134 23.39076 4.89 297.406
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23208 23.38939 1.54 290.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23244 23.38814 4.53 293.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23291 23.38746 9.04 302.101
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15958 23.43106 14.26 185.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15888 23.43100 19.50 232.539
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15894 23.43062 19.41 315.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.15993 23.43049 14.15 353.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16108 23.43041 8.26 314.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16116 23.42933 11.65 273.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16121 23.42843 8.32 295.653
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16155 23.42815 8.34 348.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16289 23.42858 6.81 379.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16352 23.42878 12.77 357.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16391 23.42861 14.85 312.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16485 23.42627 5.88 314.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16535 23.42609 8.78 364.383
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16666 23.42679 11.51 390.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16811 23.42757 9.94 387.502
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16955 23.42819 5.65 391.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.17020 23.42866 5.50 397.949
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.17108 23.42928 7.60 397.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20763 23.41044 4.76 179.498
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20702 23.41045 9.21 311.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20719 23.41178 7.19 436.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20762 23.41282 3.83 427.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20823 23.41406 5.31 95.3695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20757 23.41492 14.99 155.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20566 23.41474 14.62 167.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20362 23.41583 10.27 157.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20183 23.41624 13.04 178.506
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20093 23.41608 12.46 190.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07879 23.49921 48.13 304.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08078 23.49657 77.93 287.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08089 23.49169 67.63 271.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19168 23.48175 22.54 281.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19219 23.47948 20.81 266.223
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19146 23.47757 20.23 247.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19040 23.47556 19.64 244.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08927 23.49894 137.11 210.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08405 23.49609 100.39 227.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08228 23.49281 60.69 244.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08114 23.49053 59.24 245.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17108 23.42928 7.60 129.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17048 23.42995 11.89 130.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16942 23.43106 24.50 275.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17043 23.43273 44.99 415.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17304 23.43555 58.10 408.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17413 23.43668 59.61 408.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17527 23.43790 55.87 408.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17707 23.43978 44.65 408.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17882 23.44161 10.97 408.426
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.17686 23.42394 8.21 217.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.17629 23.42353 8.14 174.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.17577 23.42407 7.94 130.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.17467 23.42528 7.57 129.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.17365 23.42644 9.38 129.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.17261 23.42758 8.17 129.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.17153 23.42879 8.72 129.925
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.17108 23.42928 7.60 130.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07201 23.49606 43.47 313.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07299 23.49511 64.34 314.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07638 23.49206 66.41 315.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07813 23.49046 47.76 315.268
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00001.ac 113.00603 23.38164 25.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00002.ac 113.01419 23.40058 23.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00003.ac 113.01389 23.42075 18.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00004.ac 113.01538 23.43721 8.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00005.ac 113.01610 23.45388 12.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00006.ac 113.01505 23.47250 19.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00007.ac 113.01583 23.49012 13.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00008.ac 113.02764 23.38746 30.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00009.ac 113.02216 23.40231 42.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00010.ac 113.01943 23.42446 3.41 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00011.ac 113.02155 23.43235 3.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00012.ac 113.02090 23.46178 11.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00013.ac 113.02221 23.47611 29.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00014.ac 113.02301 23.49427 25.51 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00015.ac 113.05186 23.38314 20.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00016.ac 113.05569 23.41021 11.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00022.ac 113.06180 23.37546 7.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00023.ac 113.06877 23.40942 29.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00024.ac 113.06866 23.41162 28.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00027.ac 113.07870 23.47744 48.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00028.ac 113.07554 23.48794 53.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00029.ac 113.08902 23.38241 43.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00030.ac 113.08830 23.39879 23.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00031.ac 113.09358 23.42160 24.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00032.ac 113.09793 23.44574 46.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00033.ac 113.09324 23.45686 45.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00034.ac 113.08357 23.47345 52.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00035.ac 113.08764 23.49183 102.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00036.ac 113.09894 23.39116 92.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00037.ac 113.10939 23.40163 129.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00038.ac 113.10810 23.41686 168.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00039.ac 113.10682 23.43865 51.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00040.ac 113.11609 23.45464 20.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00043.ac 113.13155 23.38472 120.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00044.ac 113.12210 23.39861 214.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00045.ac 113.12964 23.41389 144.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00046.ac 113.11751 23.44464 17.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00047.ac 113.12583 23.46445 24.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00048.ac 113.12796 23.47113 33.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00050.ac 113.14707 23.37555 19.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00052.ac 113.14257 23.42295 108.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00053.ac 113.15204 23.43893 84.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00054.ac 113.14632 23.45680 17.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00055.ac 113.14842 23.47994 33.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00057.ac 113.16642 23.38416 1.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00058.ac 113.15909 23.40329 4.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00059.ac 113.16778 23.42083 12.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00060.ac 113.16665 23.43698 55.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00061.ac 113.16822 23.45836 13.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00062.ac 113.16822 23.48158 34.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00064.ac 113.18135 23.38852 3.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00065.ac 113.19200 23.39589 9.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00066.ac 113.17637 23.42344 8.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00067.ac 113.18462 23.44511 25.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00068.ac 113.18769 23.45604 35.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00069.ac 113.18526 23.47376 38.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00070.ac 113.19317 23.49084 70.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00071.ac 113.20967 23.39263 19.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00072.ac 113.20735 23.40202 12.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00073.ac 113.20800 23.42073 10.92 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00074.ac 113.21459 23.43133 23.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00075.ac 113.20525 23.45289 32.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00077.ac 113.20808 23.48913 57.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00078.ac 113.22712 23.38292 4.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00079.ac 113.22361 23.40199 5.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00080.ac 113.22594 23.41737 7.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00081.ac 113.22619 23.44069 24.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00082.ac 113.22274 23.44896 17.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00084.ac 113.22653 23.49524 60.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00085.ac 113.24044 23.38191 4.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00086.ac 113.24871 23.39213 0.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00087.ac 113.24328 23.42570 16.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00088.ac 113.24317 23.43591 16.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00089.ac 113.24976 23.46210 17.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00090.ac 113.24539 23.47276 26.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807768cables00091.ac 113.23937 23.49179 46.89 90
# END pylons_e110n20_e113n23_4807768
# pylons_e110n20_e113n23_4807776
# do not edit below this line
# Last Written Mon Feb 17 13:06:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19450 23.49882 119.33 222.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18774 23.49990 99.83 290.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07895 23.49819 55.52 305.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23829 23.49616 34.86 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01844 23.49908 11.53 264.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01545 23.49873 10.06 265.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07879 23.49921 48.13 305.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08927 23.49894 137.11 199.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07201 23.49606 43.47 274.346
# END pylons_e110n20_e113n23_4807776
# pylons_e110n20_e112n23_4791387
# do not edit below this line
# Last Written Mon Feb 17 13:50:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00316 23.37819 27.04 317.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00017 23.38355 49.69 315.897
# END pylons_e110n20_e112n23_4791387
# pylons_e110n20_e113n23_4807769
# do not edit below this line
# Last Written Mon Feb 17 18:12:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24982 23.43719 21.83 172.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24786 23.38013 5.46 191.652
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24986 23.43154 11.91 252.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24943 23.39316 0.46 236.864
# END pylons_e110n20_e113n23_4807769
