# pylons_e110n20_e113n24_4807808
# do not edit below this line
# Last Written Mon Feb 17 10:21:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21708 23.99850 187.94 235.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20827 23.99934 262.57 235.853
# END pylons_e110n20_e113n24_4807808
# pylons_e110n20_e113n23_4807792
# do not edit below this line
# Last Written Mon Feb 17 13:43:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17042 23.87767 286.06 449.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16834 23.87802 211.41 442.962
# END pylons_e110n20_e113n23_4807792
# pylons_e110n20_e113n23_4807800
# do not edit below this line
# Last Written Mon Feb 17 13:56:07 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21708 23.99850 187.94 235.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21456 23.99520 204.15 236.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21327 23.99331 163.51 237.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20767 23.98545 140.35 235.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20639 23.98378 154.58 235.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20459 23.98124 118.89 236.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20046 23.97554 147.42 241.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19779 23.96966 120.17 247.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19618 23.96610 186.18 246.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19466 23.96291 218.84 246.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19151 23.95602 214.75 255.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19110 23.95298 160.18 263.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19037 23.94710 86.18 263.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18975 23.94256 87.53 257.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18803 23.93747 78.67 252.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18721 23.93516 98.80 252.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18582 23.93094 108.21 252.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18494 23.92861 114.22 251.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18397 23.92580 124.57 252.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18210 23.92031 104.47 252.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18126 23.91786 99.24 252.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17995 23.91400 79.07 252.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17724 23.90618 191.42 252.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17443 23.89776 296.93 252.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17362 23.89542 263.94 252.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17235 23.89187 268.79 251.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17174 23.89022 255.89 252.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17032 23.88599 223.77 253.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16977 23.88415 234.59 259.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16963 23.88282 228.98 266.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16954 23.88063 230.31 268.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16952 23.87781 255.03 269.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17042 23.87767 286.06 449.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17054 23.88391 244.53 440.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17207 23.88835 222.51 432.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17356 23.89264 272.30 432.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17518 23.89728 313.55 433.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17563 23.89876 286.14 433.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17805 23.90597 208.70 431.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17869 23.90758 176.19 431.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18033 23.91232 102.80 432.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18252 23.91881 102.68 432.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18518 23.92648 135.68 432.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18645 23.93039 109.17 432.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18796 23.93464 100.21 431.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18926 23.93823 73.34 432.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19044 23.94182 86.45 433.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19149 23.94514 80.40 433.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19284 23.94913 74.39 433.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19456 23.95444 134.71 433.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19569 23.95776 150.25 432.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19731 23.96272 133.47 433.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19865 23.96688 98.28 433.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20149 23.97558 140.85 425.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20575 23.98155 130.33 416.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20693 23.98322 169.82 416.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20813 23.98483 161.79 416.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21165 23.98975 104.64 416.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20827 23.99934 262.57 236.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20690 23.99746 280.47 236.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20367 23.99303 167.94 236.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20130 23.98980 121.82 236.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19882 23.98635 113.02 243.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19735 23.98266 131.23 249.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19598 23.97922 212.69 249.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19337 23.97270 90.66 249.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19148 23.96802 219.07 250.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19014 23.96454 283.14 249.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18964 23.96335 282.28 249.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18691 23.95652 126.47 249.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18592 23.95401 152.29 250.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18485 23.95130 103.88 250.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18275 23.94601 69.83 249.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18071 23.94091 77.91 251.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17968 23.93777 82.46 253.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17873 23.93457 54.96 254.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17765 23.93102 63.43 253.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17692 23.92876 81.21 253.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17602 23.92599 110.99 253.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17519 23.92339 153.69 254.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17403 23.91948 88.86 253.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17271 23.91590 110.21 251.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17078 23.91034 79.68 251.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16923 23.90609 142.19 251.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16694 23.89970 159.75 251.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16575 23.89639 221.33 258.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16539 23.89285 219.09 265.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16500 23.88839 227.43 264.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16459 23.88455 218.49 264.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16417 23.88056 247.06 265.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16834 23.87802 211.41 442.317
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16868 23.88036 211.50 448.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16857 23.88184 208.04 93.9831
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16836 23.88449 214.84 97.4089
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.16790 23.88677 216.40 100.674
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807800cables00057.ac 113.16952 23.88518 224.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807800cables00058.ac 113.17172 23.90111 196.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807800cables00059.ac 113.17340 23.91816 116.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807800cables00065.ac 113.17738 23.90504 199.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807800cables00066.ac 113.18124 23.91829 135.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807800cables00067.ac 113.18488 23.93887 84.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807800cables00068.ac 113.19003 23.95527 176.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807800cables00069.ac 113.19316 23.97107 186.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807800cables00075.ac 113.19798 23.96480 115.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807800cables00076.ac 113.20206 23.97546 155.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807800cables00077.ac 113.20596 23.99029 192.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807800cables00084.ac 113.21582 23.99685 196.05 90
# END pylons_e110n20_e113n23_4807800
