# pylons_e110n20_e113n23_4807792
# do not edit below this line
# Last Written Mon Feb 17 13:43:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25112 23.75448 33.17 414.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25200 23.76902 33.19 371
# END pylons_e110n20_e113n23_4807792
# pylons_e110n20_e113n23_4807785
# do not edit below this line
# Last Written Mon Feb 17 18:34:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33608 23.75282 21.08 116.04
# END pylons_e110n20_e113n23_4807785
# pylons_e110n20_e113n23_4807793
# do not edit below this line
# Last Written Mon Feb 17 18:44:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30206 23.87112 59.67 277.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30257 23.86773 69.23 278.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30317 23.86403 98.20 277.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30339 23.86225 123.30 277.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30381 23.85967 166.88 278.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30431 23.85662 146.69 278.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30468 23.85436 113.87 278.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30534 23.85055 109.64 278.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30574 23.84788 114.03 278.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30622 23.84530 138.95 278.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30716 23.83932 112.10 278.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30784 23.83511 118.88 278.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30826 23.83255 135.61 278.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30871 23.82972 103.25 278.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30930 23.82604 130.96 290.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31131 23.82305 104.29 301.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31476 23.81796 39.20 285.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31469 23.81486 27.98 268.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31458 23.81015 68.21 268.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31452 23.80660 51.18 269.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31453 23.80409 56.05 282.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31515 23.80290 54.66 296.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31660 23.80032 44.41 272.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31587 23.79876 39.19 246.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31440 23.79582 34.90 257.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31439 23.79395 52.61 242.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31222 23.79251 33.77 240.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31202 23.79000 44.68 266.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31180 23.78654 30.37 266.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31152 23.78224 54.73 266.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31123 23.77795 34.05 266.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31100 23.77505 38.18 266.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31085 23.77250 38.30 230.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30901 23.77209 31.18 193.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30579 23.77137 36.58 187.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30198 23.77134 21.90 180.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29851 23.77134 12.37 180.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29510 23.77132 18.26 180.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29154 23.77132 25.61 180.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28746 23.77131 15.11 180.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28474 23.77131 26.85 180.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28110 23.77129 26.27 180.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27719 23.77129 36.45 196.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27461 23.76973 24.87 213.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27187 23.76805 29.07 197.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26772 23.76804 51.95 180.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26384 23.76798 51.37 180.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26115 23.76797 68.83 207.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25689 23.76246 67.75 234.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25459 23.75953 40.68 234.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25089 23.75478 31.93 234.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25112 23.75448 33.17 413.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25350 23.75748 25.36 414.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25533 23.75985 40.42 413.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25756 23.76250 59.74 412.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26098 23.76662 61.07 389.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26531 23.76703 61.62 365.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26842 23.76731 48.15 365.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27194 23.76764 30.02 378.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27488 23.76932 25.06 392.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27753 23.77086 36.90 376.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28086 23.77087 24.55 360.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28471 23.77087 25.50 360.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28805 23.77088 16.28 359.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29166 23.77086 28.15 359.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29460 23.77088 20.93 360.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29861 23.77088 12.61 360.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30221 23.77090 22.37 360.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30575 23.77090 33.09 366.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30866 23.77153 31.59 372.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31164 23.77214 35.86 410.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31182 23.77613 38.67 447.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31198 23.77912 46.24 447.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31216 23.78237 49.66 447.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31233 23.78631 39.16 446.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31249 23.78804 28.09 418.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31498 23.78946 29.70 421.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31495 23.79311 69.83 268.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31507 23.79546 45.52 437.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31629 23.79826 43.88 428.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31716 23.80035 48.03 93.4364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31527 23.80367 62.08 283.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31534 23.80657 42.32 449.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31533 23.81010 56.53 268.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31551 23.81446 25.87 448.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31560 23.81827 40.71 105.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31336 23.82152 58.63 122.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31127 23.82450 114.19 122.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30979 23.82663 123.90 110.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30891 23.83199 141.53 98.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30841 23.83496 123.79 98.6589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30771 23.83928 125.93 98.4859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30671 23.84541 153.71 98.8624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30597 23.84963 122.72 98.8371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30491 23.85616 146.33 98.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30433 23.85957 169.82 98.7855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30388 23.86228 126.44 98.0701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30363 23.86403 97.94 269.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30391 23.86584 93.44 440.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30475 23.87025 97.66 440.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30543 23.87415 107.32 440.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30047 23.86987 93.45 277.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30095 23.86639 110.54 277.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30155 23.86244 139.62 278.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30235 23.85782 162.68 278.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30288 23.85399 123.61 277.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30357 23.84930 69.41 278.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30437 23.84448 125.18 278.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30542 23.83793 114.83 278.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30616 23.83293 129.63 277.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30722 23.82623 84.33 277.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30766 23.82327 114.42 277.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30823 23.81946 60.11 278.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30894 23.81503 31.51 278.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31003 23.80763 121.18 278.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31052 23.80461 133.58 278.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31168 23.79739 39.10 278.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31258 23.79179 40.62 278.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31294 23.78968 41.27 279.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31364 23.78569 53.66 278.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31436 23.78124 44.39 278.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31517 23.77637 39.53 278.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31566 23.77348 37.44 244.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31474 23.77297 37.78 211.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31026 23.77042 29.22 211.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30570 23.76778 27.30 211.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30277 23.76611 25.61 228.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30188 23.76435 26.15 244.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30007 23.76095 28.87 271.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30286 23.75648 28.46 297.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30559 23.75097 11.57 294.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25200 23.76902 33.19 369.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25678 23.76974 21.18 370.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26054 23.77043 35.66 371.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26544 23.77130 55.41 371.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26733 23.77167 36.88 371.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27189 23.77244 26.62 370.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27522 23.77302 32.82 371.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27951 23.77381 29.56 370.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28285 23.77437 36.22 365.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28785 23.77445 17.51 360.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29349 23.77448 20.32 360.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29837 23.77453 16.06 360.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30238 23.77454 20.99 360.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30602 23.77456 30.38 360.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31165 23.77454 29.99 361.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31443 23.77467 36.27 361.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31980 23.77468 40.16 359.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32555 23.77465 14.50 327.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32723 23.77132 13.47 294.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32878 23.76816 13.05 293.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33088 23.76372 59.09 293.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33172 23.76197 63.35 295.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33353 23.75871 32.05 296.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33673 23.75289 20.36 296.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33608 23.75282 21.08 117.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33362 23.75724 22.87 116.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33116 23.76174 50.07 116.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33014 23.76361 57.33 116.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32761 23.76827 12.93 116.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32468 23.77359 14.83 148.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32026 23.77364 34.82 179.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31487 23.77370 40.61 179.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30913 23.77365 34.37 179.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30324 23.77373 29.13 179.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29862 23.77377 14.72 179.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29519 23.77380 17.64 180.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28944 23.77368 27.84 181.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28290 23.77358 35.65 187.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27882 23.77269 32.24 193.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27535 23.77192 34.03 193.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27076 23.77090 21.62 193.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26507 23.76968 53.84 193.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26112 23.76874 68.99 193.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25375 23.76715 35.72 193.326
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00001.ac 113.26059 23.76035 45.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00002.ac 113.26195 23.76979 45.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00008.ac 113.27130 23.76848 38.51 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00009.ac 113.27928 23.77126 34.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00015.ac 113.30378 23.75748 20.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00016.ac 113.29728 23.77271 24.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00018.ac 113.30859 23.81724 45.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00019.ac 113.30736 23.83243 106.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00020.ac 113.30476 23.84875 119.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00021.ac 113.30332 23.86747 111.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00023.ac 113.31601 23.77705 33.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00024.ac 113.31434 23.79441 48.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00025.ac 113.31227 23.81095 79.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00026.ac 113.31158 23.82646 90.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00029.ac 113.33376 23.75763 54.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807793cables00030.ac 113.32983 23.76594 36.07 90
# END pylons_e110n20_e113n23_4807793
# pylons_e110n20_e113n23_4807801
# do not edit below this line
# Last Written Mon Feb 17 18:56:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30206 23.87112 59.67 277.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30047 23.86987 93.45 278.752
# END pylons_e110n20_e113n23_4807801
