# pylons_e110n20_e113n23_4807752
# do not edit below this line
# Last Written Mon Feb 17 12:27:37 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00235 23.17003 10.94 378.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00674 23.17142 13.43 395.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00806 23.17296 11.36 419.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00979 23.17678 5.31 427.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01125 23.18004 -4.34 426.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01285 23.18337 2.56 426.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01460 23.18716 -4.43 426.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01681 23.19195 2.42 426.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01859 23.19584 0.92 426.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02080 23.20053 3.55 426.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02185 23.20272 2.64 413.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02474 23.20504 2.06 400.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02754 23.20726 3.38 400.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03094 23.20992 3.58 400.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03716 23.21486 2.71 400.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04120 23.21804 -0.52 400.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04509 23.22108 9.96 400.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04825 23.22362 4.26 427.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04798 23.22697 3.83 93.8361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04771 23.23117 3.80 94.0844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04734 23.23525 2.06 94.5132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04701 23.23934 2.29 93.9539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04676 23.24296 -0.87 93.7985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04648 23.24669 4.89 265.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04711 23.24915 0.88 436.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04843 23.24667 5.15 273.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04874 23.24254 0.54 273.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04900 23.23891 -0.28 273.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04920 23.23614 -0.33 273.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04949 23.23241 4.12 274.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04984 23.22890 2.67 274.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05004 23.22607 0.73 273.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05024 23.22349 4.17 248.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04775 23.22143 2.94 222.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04438 23.21857 9.04 222.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04201 23.21661 -1.80 221.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03960 23.21470 0.89 221.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03636 23.21192 0.81 222.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03331 23.20942 1.36 222.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03004 23.20665 -6.55 221.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02749 23.20460 2.89 221.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02535 23.20276 0.38 222.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02317 23.20088 0.29 234.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02146 23.19745 1.48 245.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02001 23.19437 2.50 246.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01885 23.19201 3.36 246.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01724 23.18859 2.24 246.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01560 23.18521 -0.82 245.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01432 23.18259 -1.10 245.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01278 23.17937 -2.20 246.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01116 23.17593 5.41 246.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00971 23.17287 10.10 246.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00790 23.16910 13.66 230.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00501 23.16720 13.64 215.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00064 23.16424 17.46 215.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21809 23.18522 28.44 270.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21812 23.18304 5.64 321.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21899 23.18321 7.72 320.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21894 23.18003 2.31 268.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21889 23.17784 1.54 270.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21897 23.17537 0.58 269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21887 23.17394 1.50 282.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21971 23.17256 2.61 279.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21933 23.17061 0.87 263.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21923 23.16854 2.81 268.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21919 23.16687 4.15 268.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21915 23.16596 3.86 269.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21916 23.16515 5.29 253.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21850 23.16421 4.52 253.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21848 23.16262 5.09 269.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21847 23.16071 0.24 269.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21845 23.15841 2.53 269.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21844 23.15631 1.40 269.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21844 23.15442 3.33 270.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21849 23.15211 4.29 261.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21805 23.15081 2.24 250.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21789 23.15043 2.45 248.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21932 23.14587 3.33 401.028
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22077 23.14703 11.43 442.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21962 23.14862 3.59 123.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18166 23.15767 18.11 316.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18429 23.15537 20.37 315.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18701 23.15286 2.80 315.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18821 23.15175 0.65 315.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18987 23.15030 3.47 316.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19380 23.14677 -0.67 312.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19596 23.14437 -2.22 331.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20178 23.14373 -3.73 353.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20556 23.14329 -3.68 353.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21136 23.14274 -5.17 354.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21515 23.14238 -6.00 377.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21725 23.14406 -3.27 400.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21943 23.14847 3.88 304.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22052 23.14704 12.13 265.864
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21932 23.14587 3.33 226.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21113 23.13449 -5.72 438.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21149 23.13618 1.92 429.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21378 23.13990 -6.00 420.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21513 23.14210 -6.00 412.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21725 23.14406 -3.27 404.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21932 23.14587 3.33 403.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21802 23.15040 2.26 417.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21816 23.15060 2.09 421.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21873 23.15180 5.61 439.415
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21862 23.15436 2.33 268.462
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21879 23.15611 1.18 447.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21883 23.15860 1.86 449.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21886 23.16115 0.75 449.547
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21887 23.16367 3.49 404.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22075 23.16362 0.94 358.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22305 23.16356 4.43 358.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22559 23.16349 -1.09 358.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22819 23.16342 -0.72 358.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23030 23.16337 11.32 358.563
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23241 23.16332 12.31 358.553
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23463 23.16327 3.50 358.424
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23655 23.16322 7.89 323.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23725 23.16135 -1.48 288.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23805 23.15916 3.44 288.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22342 23.13988 7.47 181.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22106 23.13983 -2.35 181.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21888 23.13980 -3.57 202.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21794 23.13895 -6.00 241.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21742 23.13641 -6.00 258.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21688 23.13416 -6.00 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21643 23.13144 -6.00 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21599 23.12915 -6.00 260.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21562 23.12714 -4.00 260.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21554 23.12666 -4.00 286.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21711 23.12503 -2.07 311.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19311 23.12742 1.03 272.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19319 23.12564 -1.66 272.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22632 23.20546 8.01 430.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22719 23.20777 -1.78 431.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22788 23.20969 1.12 429.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22831 23.21067 4.97 99.5845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22686 23.21221 -0.21 129.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22558 23.21377 -0.06 270.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22683 23.21542 -0.18 414.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22853 23.21763 0.06 414.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22978 23.21926 -0.42 390.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23181 23.21949 0.23 367.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23388 23.21974 5.37 383.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23578 23.22122 3.29 399.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23766 23.22266 -2.72 399.241
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23921 23.22382 -5.87 398.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24106 23.22520 -4.14 398.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21340 23.20092 -1.74 106.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21275 23.20301 -3.33 105.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21203 23.20539 -6.05 105.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21147 23.20734 -3.86 105.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21088 23.20925 -3.49 105.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20987 23.21265 -3.52 105.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20925 23.21462 3.92 105.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20858 23.21681 -4.13 106.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20804 23.21835 2.50 107.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20766 23.21950 -1.50 148.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20657 23.21931 -1.60 190.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22632 23.20546 8.01 170.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22558 23.20557 5.96 160.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22510 23.20582 5.13 197.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22451 23.20468 10.06 191.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22346 23.20553 -4.71 139.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22214 23.20658 -6.81 179.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22019 23.20508 1.55 209.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21734 23.20412 7.37 212.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21411 23.20104 -0.63 208.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21340 23.20092 -1.74 237.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21370 23.19988 1.79 285.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21439 23.19764 -0.24 285.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21542 23.19430 2.69 285.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21617 23.19178 -2.15 284.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21661 23.19021 1.33 284.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22558 23.21377 -0.06 312.044
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22693 23.21239 0.11 311.238
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22851 23.21068 6.83 280.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22764 23.20842 -0.45 250.5
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22669 23.20595 4.26 250.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20858 23.21681 -4.13 115.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20779 23.21834 2.78 110.314
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20752 23.21926 -1.52 147.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20642 23.21907 -2.25 190.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20844 23.22207 -0.83 276.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20860 23.22072 -1.48 252.477
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20763 23.21971 -1.59 209.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.20668 23.21955 -0.79 190.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20596 23.22027 4.52 110.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20576 23.22077 4.48 253.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20594 23.22090 3.42 395.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20813 23.22225 -0.63 428.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20760 23.22421 0.64 103.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20708 23.22619 0.43 103.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20656 23.22816 2.44 256.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20744 23.22911 1.71 433.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20724 23.23062 -0.89 137.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20454 23.23073 3.14 145.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20369 23.23246 0.72 143.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20130 23.23279 0.08 172.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19963 23.23298 -1.58 149.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19820 23.23473 -0.38 134.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19582 23.23645 -0.10 143.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19466 23.23721 -1.79 141.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19369 23.23799 -1.78 138.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24993 23.21865 -3.06 142.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24888 23.21940 -3.20 142.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24741 23.22046 -3.52 142.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24576 23.22163 -3.83 142.526
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24442 23.22258 -1.59 117.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24431 23.22455 -4.22 259.372
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24509 23.22616 -1.26 426.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24582 23.22778 2.50 426.664
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24657 23.22933 6.64 406.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24819 23.23006 -4.11 386.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24943 23.23063 -3.48 386.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20724 23.23062 -0.89 90.0227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20724 23.23318 -1.77 92.6246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20687 23.23692 0.38 95.2453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20657 23.23991 3.16 95.3938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20630 23.24257 4.39 96.0791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20602 23.24474 0.15 263.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20730 23.24813 4.63 430.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20753 23.24872 5.55 434.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19582 23.23645 -0.10 233.557
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19484 23.23522 -0.45 233.081
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19391 23.23409 -3.30 262.946
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.19438 23.23308 -4.15 293.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19466 23.19029 3.44 447.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19480 23.19293 -2.91 434.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19619 23.19531 -4.10 422.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19727 23.19726 -5.86 426.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19814 23.19953 -4.96 447.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19748 23.20185 -2.37 132.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19619 23.20226 -2.00 159.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19465 23.20281 -1.42 295.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19484 23.20335 -1.42 431.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19556 23.20532 -1.42 439.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19576 23.20871 7.08 447.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19580 23.21019 3.51 107.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19478 23.21146 0.05 126.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19354 23.21304 -0.80 126.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19209 23.21487 -2.53 126.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19088 23.21640 -3.14 126.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18925 23.21848 5.47 125.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18811 23.21995 4.32 125.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18594 23.22269 -4.58 264.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18743 23.22396 -3.10 395.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18924 23.22488 5.42 388.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19147 23.22596 -4.36 388.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19333 23.22689 -3.79 388.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19517 23.22782 -4.73 423.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19491 23.22956 -4.54 97.6655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19466 23.23134 -4.36 97.9756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19438 23.23308 -4.15 97.8096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19416 23.23467 -3.21 97.3683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19381 23.23711 -1.05 97.3782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19369 23.23799 -1.78 126.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19217 23.23864 -1.30 154.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18994 23.23964 -1.72 174.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18743 23.23899 -1.68 195.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18558 23.23851 -1.39 170.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18406 23.23950 1.14 142.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18275 23.24053 3.45 140.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18108 23.24172 -7.80 142.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17971 23.24266 -5.87 120.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17945 23.24454 -3.32 98.1686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17904 23.24696 -1.48 98.8761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04177 23.24719 2.38 274.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04202 23.24441 -1.43 291.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04429 23.24170 1.43 308.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04647 23.23917 2.40 290.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04660 23.23629 2.43 272.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04664 23.23537 2.76 272.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04681 23.23083 4.50 271.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04699 23.22622 5.11 272.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04705 23.22520 4.83 273.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00060 23.15338 19.23 118.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00088 23.15348 21.76 118.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00003 23.15495 2.64 118.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01572 23.15952 23.86 217.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01224 23.15703 20.22 197.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00909 23.15721 25.05 176.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00699 23.15735 15.82 176.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00273 23.15755 3.95 176.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00298 23.15788 4.44 357.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00782 23.15765 18.63 357.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01093 23.15750 21.39 368.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01301 23.15816 18.56 387.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01543 23.15982 23.92 396.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01825 23.16179 24.99 396.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02217 23.16446 22.82 396.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02554 23.16679 23.25 396.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02964 23.16963 21.40 396.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03223 23.17136 23.21 396.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03497 23.17328 9.44 396.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03663 23.17441 16.95 396.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03831 23.17556 13.49 396.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04066 23.17717 31.71 383.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04243 23.17745 26.38 369.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04506 23.17783 29.29 369.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04906 23.17847 19.42 369.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05269 23.17904 9.65 369.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05795 23.17982 23.70 369.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06094 23.18031 18.11 369.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06432 23.18083 18.80 381.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06708 23.18249 25.56 393.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07070 23.18470 5.67 387.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07447 23.18605 10.09 383.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07665 23.18703 7.82 395.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07800 23.18829 7.43 397.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08024 23.18948 12.79 397.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08223 23.19130 16.19 404.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08508 23.19378 12.35 403.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08699 23.19548 5.15 403.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08919 23.19744 5.07 381.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09220 23.19740 20.61 358.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09565 23.19731 14.50 358.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09971 23.19720 0.27 356.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10180 23.19705 -1.55 354.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10611 23.19659 -3.26 354.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10911 23.19640 -3.05 356.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11278 23.19617 -0.38 356.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11532 23.19601 2.71 355.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11738 23.19587 0.37 313.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11741 23.19456 -1.04 271.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02320 23.16437 20.87 217.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02011 23.16219 16.39 220.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01804 23.16038 19.64 220.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01565 23.15871 20.73 216.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01280 23.15676 18.99 196.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00937 23.15694 22.41 176.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00630 23.15710 12.02 176.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00294 23.15729 4.50 176.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24101 23.22504 -4.59 322.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24296 23.22364 -1.92 322.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24135 23.22508 -4.92 320.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.24306 23.22376 -2.47 320.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09248 23.23969 -4.98 121.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09194 23.24049 -4.50 256.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09373 23.24152 -4.19 391.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09483 23.24216 -1.83 400.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09738 23.24485 -1.53 409.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10026 23.24797 4.10 413.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22978 23.21926 -0.42 372.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23175 23.21965 -0.50 370.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23379 23.21992 4.49 384.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23580 23.22148 2.17 399.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23803 23.22315 -3.53 398.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24087 23.22527 -3.63 398.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24266 23.22661 -2.44 398.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24468 23.22811 -0.38 398.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24660 23.22952 6.46 393.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24886 23.23062 -3.73 386.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21771 23.15023 2.67 209.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21562 23.14912 4.95 210.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21281 23.14761 -4.53 210.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21214 23.14724 -4.05 243.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21239 23.14538 -5.66 271.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21224 23.14366 -5.79 265.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21209 23.14174 -5.37 265.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21185 23.13914 -5.87 265.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21170 23.13694 3.98 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21151 23.13444 -5.90 312.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21316 23.13441 -3.41 355.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21666 23.13401 -6.00 306.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21634 23.13224 -6.00 261.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21610 23.13054 -6.00 261.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21578 23.12880 -6.00 259.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21540 23.12701 -4.00 259.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21532 23.12660 -3.25 285.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21640 23.12543 -4.00 311.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21316 23.13441 -3.41 177.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21113 23.13449 -5.72 176.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21045 23.13454 -5.18 208.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20996 23.13375 -1.73 204.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20800 23.13414 -1.19 167.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20459 23.13483 -6.63 167.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20336 23.13508 -6.37 204.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20286 23.13420 -8.00 241.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20214 23.13301 -8.00 240.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20164 23.13219 -8.00 240.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20087 23.13091 -6.82 205.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19798 23.13135 4.21 170.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19529 23.13175 6.35 170.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19334 23.13204 2.21 170.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.21870 23.14228 -0.95 394.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.22104 23.14378 2.74 394.699
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04122 23.20652 -0.99 413.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04274 23.20841 3.07 413.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04425 23.21031 0.66 413.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04556 23.21194 -0.85 413.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04623 23.21277 -0.22 413.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04760 23.21453 0.77 414.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09295 23.23905 -1.37 201.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09147 23.23850 -5.54 215.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09005 23.23701 -3.62 229.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08736 23.23408 7.20 229.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08520 23.23178 10.68 214.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08333 23.23114 11.50 199.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08160 23.23058 7.47 199.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07961 23.22992 5.11 199.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07728 23.22915 8.29 199.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07498 23.22838 5.67 199.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07261 23.22759 3.47 199.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06967 23.22661 1.50 199.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06652 23.22556 -0.36 199.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06394 23.22471 7.11 199.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06095 23.22370 1.30 199.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05841 23.22286 1.59 199.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05514 23.22180 5.81 199.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05162 23.22062 5.29 216.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04947 23.21801 3.06 232.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04692 23.21491 1.10 232.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04511 23.21272 -0.11 232.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04261 23.20967 3.98 232.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04040 23.20697 -1.01 232.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03805 23.20412 7.61 232.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03606 23.20168 0.26 232.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03354 23.19861 5.60 232.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03238 23.19721 -2.52 232.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03022 23.19461 4.96 232.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02758 23.19140 3.27 232.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02536 23.18871 4.11 242.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02450 23.18635 2.63 251.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02308 23.18244 1.09 251.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.05162 23.22062 5.29 101.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.05123 23.22236 5.66 119.884
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.05039 23.22305 5.26 156.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04943 23.22312 4.82 174.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04845 23.22321 4.24 160.403
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04770 23.22367 3.94 146.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04101 23.20654 -1.14 413.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04232 23.20817 2.37 413.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04364 23.20982 1.78 413.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04480 23.21126 -0.13 413.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04607 23.21286 -0.38 413.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.04739 23.21446 2.25 412.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09596 23.23993 -0.78 295.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09681 23.23826 -3.76 294.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09776 23.23628 -5.66 289.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09839 23.23413 -4.21 284.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09921 23.23120 -0.50 238.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09810 23.23096 -2.35 183.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09526 23.23129 -1.11 178.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09290 23.23110 -3.06 197.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09058 23.22983 -3.28 240.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09055 23.22796 -0.93 269.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09058 23.22553 -0.44 274.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09088 23.22374 -0.90 271.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09040 23.21999 0.95 224.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08818 23.21975 -0.45 186.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08592 23.21950 -1.03 166.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08335 23.22106 -1.01 146.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08091 23.22255 -1.33 146.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07949 23.24827 25.64 261.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07905 23.24555 5.53 297.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08258 23.24397 2.51 334.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08787 23.24161 -1.73 334.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08932 23.24095 -3.77 319.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09116 23.23863 -5.42 346.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09274 23.23937 -3.07 386.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04753 23.24761 3.48 273.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04780 23.24391 2.28 273.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04808 23.23949 1.53 273.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04842 23.23529 0.88 273.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04863 23.23171 4.12 273.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04891 23.22750 2.34 273.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04919 23.22345 4.79 247.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04568 23.22058 0.82 221.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04199 23.21761 -1.68 221.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03886 23.21506 0.95 221.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03536 23.21222 0.21 221.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03204 23.20955 4.61 221.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02878 23.20685 1.01 221.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02529 23.20404 3.20 221.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02232 23.20165 3.98 233.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02053 23.19779 2.95 247.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01878 23.19390 3.02 246.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01733 23.19082 0.71 247.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01611 23.18808 0.71 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01441 23.18445 0.26 246.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01272 23.18078 -1.87 246.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01124 23.17756 1.82 246.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00991 23.17472 9.30 246.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00868 23.17201 14.57 239.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00651 23.16944 16.32 223.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00439 23.16811 9.14 215.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00017 23.16519 10.83 209.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11827 23.19615 -0.83 425.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11884 23.19733 -0.57 422.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11962 23.19851 2.38 418.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12034 23.19959 7.64 418.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12118 23.20088 5.63 418.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12206 23.20215 3.01 418.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12379 23.20479 -2.48 418.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12463 23.20607 -5.15 418.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12548 23.20733 -7.72 442.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12507 23.20860 -6.72 107.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12473 23.20956 -5.95 108.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12385 23.21200 -3.97 108.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12301 23.21435 1.96 247.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12467 23.21511 -0.50 387.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12637 23.21597 -0.99 369.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12822 23.21566 1.09 350.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13485 23.21474 2.40 340.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13677 23.21371 2.86 329.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13913 23.21245 1.51 330.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14174 23.21110 2.12 330.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14617 23.20876 2.32 330.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01291 23.15653 19.23 397.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01577 23.15856 20.61 396.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01807 23.16008 19.41 399.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02038 23.16217 17.09 400.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02319 23.16407 21.39 396.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01141 23.15809 19.67 388.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01266 23.15871 21.97 392.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01588 23.16089 23.11 398.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01806 23.16264 23.04 400.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11806 23.19070 -2.45 290.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11911 23.18811 -3.11 291.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12015 23.18568 -1.72 291.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09815 23.12775 -0.82 104.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09795 23.12844 0.14 141.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09711 23.12847 -3.48 178.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09370 23.12857 -1.04 139.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09322 23.13097 5.96 101.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09315 23.13129 5.05 99.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09299 23.13268 2.33 96.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.18254 23.15413 22.20 258.512
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.18211 23.15219 19.00 280.201
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.18285 23.15109 11.85 276.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.18222 23.14937 7.19 251.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06667 23.14817 24.48 179.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06508 23.14820 18.68 179.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06348 23.14819 11.49 224.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06344 23.14575 10.52 269.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06342 23.14319 12.44 269.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06341 23.14053 18.39 269.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06339 23.13796 3.65 269.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06338 23.13526 5.64 269.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06336 23.13426 5.08 269.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06334 23.13201 6.49 269.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06334 23.13082 3.73 269.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06331 23.12754 6.70 269.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06329 23.12655 8.26 269.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06328 23.12518 8.50 269.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05904 23.15338 21.86 171.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05881 23.15341 22.11 169.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05588 23.15400 28.06 167.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06708 23.15061 26.51 381.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06865 23.15117 21.55 369.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07063 23.15108 17.78 366.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07387 23.15195 17.58 376.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07638 23.15261 10.27 375.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07849 23.15315 10.54 362.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08072 23.15276 3.39 349.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08319 23.15234 -2.80 349.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08556 23.15196 -0.60 334.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08725 23.15056 3.11 312.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08907 23.14833 1.42 303.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09067 23.14579 7.70 300.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09091 23.14540 10.68 291.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09139 23.14350 -0.57 279.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09156 23.14198 -1.37 275.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06399 23.15085 24.04 129.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06257 23.15242 29.04 148.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05852 23.15323 19.55 167.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05414 23.15409 30.97 142.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05283 23.15648 31.50 117.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05170 23.15851 40.42 116.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05063 23.16057 41.36 130.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04943 23.16137 37.52 143.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04755 23.16267 34.22 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04395 23.16309 35.32 173.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04017 23.16349 35.46 173.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03665 23.16387 24.49 153.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03485 23.16555 26.45 134.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00569 23.13823 4.98 260.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00533 23.13628 10.96 264.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00513 23.13154 10.23 264.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00470 23.12878 12.38 261.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00431 23.12624 23.46 261.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06870 23.15143 21.23 357.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07061 23.15135 18.77 366.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07397 23.15224 19.12 375.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07848 23.15342 11.12 363.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08226 23.15284 0.96 350.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08581 23.15228 -1.04 334.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08972 23.14908 0.67 304.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09047 23.14724 -3.44 289.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09152 23.14443 1.55 283.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09186 23.14224 -0.85 278.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06444 23.15101 24.87 132.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06252 23.15299 34.64 149.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05926 23.15368 24.19 167.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05648 23.15426 27.83 168.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05407 23.15470 31.03 142.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05226 23.15806 41.26 116.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05082 23.16070 42.10 130.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04763 23.16289 34.84 158.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04663 23.16298 34.99 173.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04397 23.16328 34.60 172.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03983 23.16375 38.12 172.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03758 23.16402 28.91 153.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03385 23.16743 31.53 135.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06344 23.15122 18.03 135.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06231 23.15226 28.25 151.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05807 23.15309 23.57 167.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05398 23.15390 31.50 142.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05281 23.15608 31.48 116.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05164 23.15825 41.21 116.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05045 23.16045 40.36 129.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04749 23.16251 33.80 158.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04366 23.16293 37.02 173.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04079 23.16325 31.68 173.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03881 23.16346 34.01 173.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03766 23.16359 28.86 172.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03646 23.16373 23.66 153.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03484 23.16523 26.36 135.026
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00001.ac 113.00500 23.13224 14.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00002.ac 113.00982 23.15801 13.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00003.ac 113.00894 23.17092 10.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00004.ac 113.01598 23.18823 0.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00010.ac 113.02935 23.16877 21.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00011.ac 113.02562 23.18982 1.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00012.ac 113.02999 23.20597 0.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00016.ac 113.05300 23.15799 30.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00017.ac 113.04730 23.17060 23.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00018.ac 113.05944 23.18007 20.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00019.ac 113.04198 23.20951 3.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00020.ac 113.04864 23.22498 4.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00021.ac 113.04563 23.24208 1.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00022.ac 113.06334 23.13221 11.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00023.ac 113.06718 23.14739 22.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00025.ac 113.07059 23.18489 15.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00027.ac 113.06785 23.22600 3.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00029.ac 113.09505 23.13058 1.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00030.ac 113.08517 23.14770 3.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00032.ac 113.08472 23.19346 10.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00033.ac 113.09445 23.19732 10.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00034.ac 113.08627 23.22564 4.11 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00035.ac 113.08966 23.24002 9.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00036.ac 113.09763 23.12811 -1.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00039.ac 113.10855 23.19654 -0.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00041.ac 113.09724 23.23112 -1.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00042.ac 113.10026 23.24134 5.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00046.ac 113.11877 23.19150 -1.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00047.ac 113.12781 23.20665 -0.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00048.ac 113.13061 23.21535 0.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00054.ac 113.14147 23.21123 2.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00064.ac 113.19420 23.12739 2.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00065.ac 113.18881 23.15102 9.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00067.ac 113.19543 23.19280 -0.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00068.ac 113.19322 23.20961 -1.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00069.ac 113.19056 23.22554 0.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00070.ac 113.18663 23.24185 -1.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00071.ac 113.20597 23.13683 -0.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00072.ac 113.20438 23.14467 -4.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00074.ac 113.19673 23.19628 -4.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00075.ac 113.20503 23.20555 0.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00076.ac 113.20340 23.22686 0.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00077.ac 113.20140 23.24312 1.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00078.ac 113.21928 23.13447 0.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00079.ac 113.21679 23.15261 3.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00080.ac 113.22655 23.16928 5.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00081.ac 113.21721 23.18607 13.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00082.ac 113.22131 23.20823 1.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00083.ac 113.23132 23.21845 2.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00087.ac 113.23634 23.16122 3.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807752cables00090.ac 113.24351 23.22514 0.38 90
OBJECT_SHARED Models/Industrial/Gasometer.ac 113.21971 23.15288 15.32 0
OBJECT_SHARED Models/Industrial/Gasometer.ac 113.21973 23.15357 17.38 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.22445 23.14228 -381.90 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.22415 23.14150 -4.86 450
# END pylons_e110n20_e113n23_4807752
# pylons_e110n20_e113n23_4807760
# do not edit below this line
# Last Written Mon Feb 17 12:40:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04843 23.24667 5.15 255.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07949 23.24827 25.64 264.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04753 23.24761 3.48 254.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04177 23.24719 2.38 273.72
# END pylons_e110n20_e113n23_4807760
# pylons_e110n20_e112n23_4791371
# do not edit below this line
# Last Written Mon Feb 17 13:32:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00235 23.17003 10.94 379.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00060 23.15338 19.23 431.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00088 23.15348 21.76 431.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00298 23.15788 4.44 357.107
# END pylons_e110n20_e112n23_4791371
