# pylons_e110n20_e113n23_4807778
# do not edit below this line
# Last Written Mon Feb 17 20:02:24 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75235 23.55599 273.51 319.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75169 23.51968 218.82 379.275
# END pylons_e110n20_e113n23_4807778
# pylons_e110n20_e113n23_4807771
# do not edit below this line
# Last Written Mon Feb 17 21:25:23 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91016 23.50415 149.71 250.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91195 23.50254 158.52 433.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76703 23.50059 93.77 434.968
# END pylons_e110n20_e113n23_4807771
# pylons_e110n20_e113n23_4807779
# do not edit below this line
# Last Written Mon Feb 17 21:36:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91195 23.50254 158.52 434.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91296 23.50585 142.74 431.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91534 23.51171 116.70 430.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91665 23.51551 130.15 431.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91788 23.51890 99.31 431.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91924 23.52271 83.80 432.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92159 23.52955 73.54 431.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92282 23.53295 95.56 431.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92443 23.53757 110.59 430.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92727 23.54465 127.48 429.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93047 23.55252 131.37 429.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93442 23.56235 110.97 425.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93611 23.56527 140.11 422.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93713 23.56710 158.31 422.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94065 23.57323 123.95 418.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94531 23.57911 55.67 420.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94632 23.58125 83.69 426.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94922 23.58771 54.64 419.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95460 23.59416 43.39 414.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95626 23.59642 44.71 418.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95822 23.59962 63.03 421.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96098 23.60447 93.26 422.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96577 23.61269 151.38 422.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96808 23.61676 161.98 422.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97136 23.62242 150.28 421.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97241 23.62419 110.64 440.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91016 23.50415 149.71 429.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91268 23.51044 179.29 429.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91519 23.51668 116.53 429.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91664 23.52033 107.68 429.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91938 23.52724 109.91 430.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92143 23.53246 108.88 429.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92343 23.53741 111.60 430.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92568 23.54326 109.31 429.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92665 23.54561 151.30 429.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92921 23.55195 123.01 430.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93006 23.55422 80.26 430.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93255 23.56054 48.72 426.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93443 23.56389 156.77 422.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93935 23.57282 138.33 422.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94162 23.57680 103.89 422.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94422 23.58159 133.16 423.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94725 23.58702 77.61 414.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95020 23.58993 73.41 408.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95380 23.59380 52.38 415.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95685 23.59891 73.15 421.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95778 23.60049 86.64 421.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96074 23.60567 135.40 422.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96125 23.60657 127.53 422.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96524 23.61353 136.15 422.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96746 23.61754 185.34 422.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97043 23.62258 179.46 422.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97140 23.62437 134.93 441.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76703 23.50059 93.77 403.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76896 23.50228 116.05 403.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77358 23.50628 144.38 403.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77789 23.51002 162.57 403.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77980 23.51166 167.19 412.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78077 23.51332 95.22 421.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78493 23.52047 43.53 421.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78681 23.52369 146.88 421.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78822 23.52612 146.23 421.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78884 23.52718 147.74 421.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78954 23.52837 102.02 93.3135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78771 23.53079 59.73 125.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78565 23.53333 56.57 126.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78417 23.53518 65.08 126.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78241 23.53736 78.24 271.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78421 23.53991 47.32 434.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78404 23.54328 79.29 264.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78467 23.54557 83.63 92.5231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78366 23.54822 50.80 148.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78273 23.54809 43.30 188.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75235 23.55599 273.51 319.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75516 23.55375 238.25 319.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75730 23.55207 200.32 319.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76111 23.54904 145.91 319.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76448 23.54649 156.64 319.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76654 23.54482 214.03 319.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77036 23.54186 237.59 319.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77183 23.54069 229.87 319.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77543 23.53785 197.85 319.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77762 23.53613 177.01 319.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78017 23.53407 147.00 325.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78213 23.53309 151.41 330.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78636 23.53081 105.39 329.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79152 23.52810 82.58 329.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79390 23.52677 99.94 317.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79512 23.52519 113.91 305.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79811 23.52125 63.23 304.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80351 23.51406 93.39 311.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80792 23.51037 191.66 317.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81248 23.50646 258.20 316.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81415 23.50495 291.83 316.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81625 23.50317 339.70 316.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81914 23.50055 274.02 316.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78210 23.54759 38.15 194.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78125 23.54738 47.34 179.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78021 23.54764 51.31 159.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77665 23.54923 57.80 154.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78215 23.54749 38.63 195.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78125 23.54727 49.49 179.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78019 23.54755 52.26 159.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77660 23.54910 58.72 154.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75169 23.51968 218.82 380.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75680 23.52140 293.03 379.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75954 23.52226 206.03 379.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76399 23.52376 90.45 379.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76850 23.52520 40.44 380.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77206 23.52646 41.00 380.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77701 23.52820 83.30 380.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78116 23.52965 195.05 380.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78588 23.53133 88.42 380.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79178 23.53336 104.46 380.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79488 23.53445 71.96 380.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80111 23.53657 84.29 381.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80399 23.53764 79.79 381.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.80913 23.53940 84.07 380.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81299 23.54077 94.09 380.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81620 23.54189 75.32 381.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.81906 23.54293 50.17 376.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82305 23.54364 44.01 371.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.82732 23.54443 45.56 371.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83349 23.54553 140.19 371.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83618 23.54609 217.69 371.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.83990 23.54674 240.59 371.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.84566 23.54783 289.91 369.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85183 23.54862 344.59 367.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.85550 23.54898 366.76 368.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86360 23.55054 429.93 372.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.86768 23.55144 352.05 373.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.87399 23.55277 323.19 373.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88216 23.55460 444.14 372.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.88799 23.55559 466.76 370.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89822 23.55740 234.23 371.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90322 23.55833 236.46 371.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90876 23.55932 121.05 371.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91678 23.56080 83.40 371.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92235 23.56184 119.03 371.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92647 23.56259 101.08 371.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93129 23.56346 135.70 395.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93368 23.56738 224.31 420.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93930 23.57649 183.13 420.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94071 23.57881 174.11 420.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94289 23.58237 157.42 420.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94575 23.58703 102.04 412.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94770 23.58879 90.62 405.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94911 23.59011 82.73 405.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95325 23.59388 55.65 413.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95427 23.59570 61.16 422.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95609 23.59893 96.53 422.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95715 23.60081 100.41 422.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96017 23.60613 155.87 422.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96446 23.61369 105.68 422.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96646 23.61724 139.61 422.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96989 23.62327 204.21 441.151
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00001.ac 113.77030 23.50343 119.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00002.ac 113.76187 23.52307 166.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00003.ac 113.76276 23.54781 192.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00004.ac 113.75376 23.55487 255.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00008.ac 113.77926 23.51337 105.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00009.ac 113.78192 23.52891 118.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00010.ac 113.77751 23.54165 137.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00015.ac 113.80799 23.51026 175.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00016.ac 113.79561 23.52532 86.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00017.ac 113.80512 23.53799 82.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00022.ac 113.81723 23.50233 263.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00024.ac 113.82131 23.54246 92.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00031.ac 113.84266 23.54707 242.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00038.ac 113.85976 23.55003 387.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00045.ac 113.87492 23.55302 383.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00046.ac 113.88508 23.55510 455.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00053.ac 113.89838 23.55746 293.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00057.ac 113.91402 23.51144 139.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00058.ac 113.92054 23.52824 92.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00059.ac 113.92535 23.54151 130.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00060.ac 113.91761 23.56096 102.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00066.ac 113.93054 23.55350 115.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00067.ac 113.93356 23.56536 136.51 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00068.ac 113.94350 23.58080 119.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00075.ac 113.95046 23.58771 67.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00076.ac 113.95951 23.60374 99.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00077.ac 113.96596 23.61553 145.51 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807779cables00084.ac 113.96909 23.62218 174.17 90
# END pylons_e110n20_e113n23_4807779
