# pylons_e110n20_e113n23_4807768
# do not edit below this line
# Last Written Mon Feb 17 12:54:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09749 23.50015 166.38 379.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09734 23.50062 155.11 380.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09867 23.50018 150.57 380.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07660 23.50324 75.01 123.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23836 23.50111 60.22 435.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02362 23.50290 28.45 445.168
# END pylons_e110n20_e113n23_4807768
# pylons_e110n20_e113n23_4807776
# do not edit below this line
# Last Written Mon Feb 17 13:06:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09749 23.50015 166.38 380.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09809 23.50036 163.60 380.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10410 23.50238 163.81 379.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10699 23.50331 175.35 379.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11073 23.50457 106.72 383.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11407 23.50616 84.77 387.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11847 23.50828 104.28 376.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12326 23.50869 232.04 364.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12475 23.50879 251.74 364.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12980 23.50924 302.91 365.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13200 23.50944 281.67 365.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13633 23.50981 230.77 365.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13861 23.51000 223.49 358.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14303 23.50948 232.46 352.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14656 23.50907 245.61 352.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15105 23.50856 193.11 372.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15345 23.50992 182.52 391.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15766 23.51231 184.52 391.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15941 23.51327 170.04 391.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16271 23.51516 156.82 391.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16397 23.51586 150.03 391.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16794 23.51812 144.94 384.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17139 23.51909 188.64 376.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17450 23.51995 221.84 376.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18102 23.52179 235.65 377.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18332 23.52244 298.48 377.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18467 23.52283 326.42 377.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18782 23.52372 347.20 376.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19037 23.52443 329.37 377.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19233 23.52499 300.22 377.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19628 23.52611 230.84 377.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20164 23.52764 201.68 376.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20364 23.52819 217.20 405.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20505 23.53272 268.50 434.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20627 23.53686 349.02 416.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20824 23.53833 376.92 398.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21388 23.54246 348.40 398.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21511 23.54336 351.37 398.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22018 23.54708 370.12 399.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22094 23.54768 370.34 398.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22222 23.54859 331.93 398.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22502 23.55066 274.50 378.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22746 23.55056 298.09 357.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22967 23.55048 295.44 357.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23531 23.55024 281.03 357.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23853 23.55016 280.47 358.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24461 23.54996 262.46 357.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24922 23.54978 281.48 357.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10497 23.62361 19.45 271.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10506 23.62061 33.59 254.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10230 23.61669 65.37 237.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10133 23.61528 55.55 272.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10438 23.61154 54.56 306.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10658 23.60876 55.57 306.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10899 23.60575 44.12 330.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11110 23.60554 43.85 352.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11394 23.60518 46.53 352.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12000 23.60449 73.43 352.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12445 23.60397 58.30 352.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12900 23.60345 52.87 344.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13132 23.60250 75.33 337.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13581 23.60083 64.81 336.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13765 23.60007 67.61 336.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14067 23.59886 120.93 336.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14317 23.59789 114.53 337.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14667 23.59652 57.64 337.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14906 23.59564 90.21 337.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15161 23.59460 76.44 337.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15594 23.59297 58.84 337.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16031 23.59129 63.10 335.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16191 23.59058 71.21 319.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16322 23.58878 68.23 304.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16620 23.58484 122.59 304.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16914 23.58088 144.16 304.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17172 23.57748 133.74 304.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17560 23.57216 156.26 304.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17732 23.56985 159.43 305.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18046 23.56581 206.66 304.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18256 23.56289 247.29 303.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18559 23.55876 278.63 305.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18720 23.55673 344.88 305.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19005 23.55282 252.84 297.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19237 23.54718 273.70 290.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19451 23.54208 277.78 292.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19524 23.54062 306.64 292.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19709 23.53615 363.18 290.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19833 23.53315 290.78 292.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19951 23.53061 235.23 291.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20113 23.52657 175.59 291.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20192 23.52476 164.08 291.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20251 23.52338 154.09 290.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20511 23.51698 219.29 290.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20567 23.51561 238.74 290.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20700 23.51242 167.46 268.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20504 23.50838 205.56 245.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20437 23.50702 168.28 233.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20026 23.50364 137.24 221.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19726 23.50114 170.58 222.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07616 23.50261 80.38 121.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07458 23.50498 80.24 284.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07493 23.51108 82.57 447.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07516 23.51548 88.28 447.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07534 23.51855 97.16 446.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07545 23.52047 77.76 447.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07576 23.52653 94.48 437.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07717 23.52964 65.13 427.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07956 23.53513 123.57 427.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08221 23.54104 236.61 427.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08316 23.54322 214.23 427.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08597 23.54957 128.23 427.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08912 23.55672 64.61 428.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09113 23.56135 74.66 427.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09285 23.56514 132.02 427.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09505 23.57027 110.97 428.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09635 23.57338 44.93 428.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09798 23.57719 22.01 418.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10144 23.58069 36.23 407.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10262 23.58184 58.38 406.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10561 23.58480 55.24 407.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10938 23.58860 24.05 408.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11158 23.59094 42.61 408.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11432 23.59370 46.87 420.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11552 23.59731 65.86 432.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11641 23.59990 94.61 432.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11825 23.60528 53.23 432.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11962 23.60925 74.90 432.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12212 23.61664 49.08 432.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12373 23.62136 45.65 432.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09734 23.50062 155.11 378.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09809 23.50084 164.24 378.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10374 23.50271 146.84 379.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10673 23.50371 170.50 380.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10915 23.50453 124.98 380.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11043 23.50496 101.94 383.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11421 23.50676 80.31 387.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11834 23.50871 111.41 376.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12316 23.50914 218.09 364.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12466 23.50924 237.68 364.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12898 23.50963 288.16 365.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13195 23.50988 265.03 365.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13540 23.51019 229.65 365.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13859 23.51043 220.74 358.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14333 23.50992 232.97 352.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14679 23.50949 236.29 352.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15079 23.50905 181.49 372.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15348 23.51056 180.29 391.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15721 23.51264 185.10 391.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16225 23.51546 148.32 391.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16636 23.51777 138.61 390.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16787 23.51859 145.39 383.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17163 23.51964 193.98 376.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17393 23.52029 213.95 376.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17649 23.52100 208.59 376.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18080 23.52222 225.65 377.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18322 23.52290 297.67 377.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18516 23.52345 334.46 376.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18764 23.52413 353.51 376.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19014 23.52485 343.88 377.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19220 23.52543 320.39 377.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19421 23.52601 287.51 376.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19603 23.52650 245.46 376.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19865 23.52726 190.91 377.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20144 23.52805 203.23 376.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20334 23.52858 211.70 405.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20460 23.53259 260.13 434.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20596 23.53724 345.61 416.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20785 23.53862 375.58 398.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21384 23.54302 371.69 398.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21883 23.54667 377.20 398.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22090 23.54820 357.26 398.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22483 23.55109 267.92 378.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22711 23.55101 306.89 357.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23006 23.55090 285.26 357.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23522 23.55074 279.46 356.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23655 23.55065 280.24 356.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24561 23.55036 276.34 357.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04868 23.56542 32.15 416.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05077 23.56836 21.23 412.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05394 23.57157 67.70 405.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05682 23.57402 110.10 403.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05932 23.57622 117.56 403.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06329 23.57968 88.78 403.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06882 23.58447 9.14 403.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07158 23.58687 9.88 403.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07450 23.58943 11.18 403.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07709 23.59169 13.60 403.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07940 23.59370 14.99 403.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08348 23.59728 43.85 413.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08484 23.59981 27.49 423.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08668 23.60331 36.52 424.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08856 23.60691 24.66 427.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08915 23.60849 20.70 430.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08999 23.61072 15.11 430.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09076 23.61278 9.91 431.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09154 23.61488 8.27 430.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09242 23.61722 8.57 421.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09399 23.61903 9.10 411.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09746 23.62294 9.36 410.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09910 23.62476 9.64 411.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09867 23.50018 150.57 379.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10429 23.50204 175.22 379.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10667 23.50283 186.28 379.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10897 23.50360 147.00 379.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11093 23.50424 106.83 383.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11369 23.50558 83.18 387.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11852 23.50784 96.98 376.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12347 23.50829 247.10 365.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12487 23.50839 263.15 364.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12785 23.50865 298.15 365.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12979 23.50880 313.07 365.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13189 23.50899 299.97 365.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13617 23.50935 238.62 365.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13848 23.50959 225.99 359.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14278 23.50904 232.62 352.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14617 23.50866 257.03 353.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15129 23.50809 203.89 372.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15358 23.50942 180.51 391.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15805 23.51194 177.03 391.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15960 23.51284 184.08 392.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16438 23.51558 137.53 391.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16825 23.51775 144.47 370.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17142 23.51723 171.38 349.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17952 23.51584 198.92 348.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18115 23.51553 239.46 319.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18216 23.51315 237.81 291.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18314 23.51089 287.25 290.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18354 23.50988 296.42 290.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18413 23.50844 290.82 292.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18484 23.50694 251.52 291.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18546 23.50530 204.18 290.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18636 23.50323 171.50 291.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00149 23.56788 25.03 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00435 23.56786 9.65 359.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01144 23.56785 1.87 360
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01631 23.56786 2.46 360.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01987 23.56786 3.55 359.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02314 23.56783 5.11 322.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02394 23.56502 9.47 284.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02483 23.56183 5.60 304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02778 23.55982 4.81 323.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03140 23.55736 12.08 323.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03326 23.55607 8.73 317.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03619 23.55317 8.07 312.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03923 23.55016 11.18 312.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04136 23.54805 11.38 312.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04467 23.54474 16.21 312.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04819 23.54123 18.16 312.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05234 23.53712 89.41 321.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05452 23.53595 68.53 329.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05780 23.53419 76.43 329.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06102 23.53246 86.64 329.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06293 23.53137 76.97 329.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06781 23.52879 99.76 330.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07275 23.52618 71.23 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07276 23.52376 72.83 270.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07293 23.51865 72.64 271.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07300 23.51468 79.23 267.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07233 23.50850 70.61 264.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07205 23.50574 39.17 288.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07344 23.50436 40.49 314.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07594 23.50208 74.78 310.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07062 23.55696 33.94 165.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07028 23.55705 34.49 205.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07011 23.55673 32.66 287.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07228 23.55553 44.20 329.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07421 23.55453 43.78 300.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07423 23.55321 27.82 230.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07004 23.55245 25.62 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06640 23.55180 23.38 190.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06456 23.55148 23.53 201.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06188 23.54986 32.56 213.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05910 23.54816 19.57 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05789 23.54605 24.07 242.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05675 23.54403 28.95 226.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05552 23.54337 36.13 211.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05339 23.54211 34.72 212.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05128 23.54085 35.44 234.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05097 23.53977 35.03 228.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04909 23.53908 20.78 203.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04746 23.53839 30.60 185.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04606 23.53869 24.77 173.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04274 23.53868 27.65 180.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03874 23.53863 21.84 163.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03607 23.54024 17.10 146.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03454 23.54118 12.38 146.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03261 23.54234 9.71 146.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03040 23.54370 10.56 184.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02865 23.54222 7.42 222.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02616 23.54012 8.01 222.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02341 23.53779 9.28 222.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02058 23.53541 7.31 222.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01742 23.53277 2.42 222.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01464 23.53044 3.08 222.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01309 23.52911 5.64 195.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01096 23.52950 8.04 141.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00944 23.53254 54.95 114.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07660 23.50324 75.01 124.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07513 23.50520 74.32 285.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07547 23.51143 84.99 446.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07571 23.51518 104.48 446.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07593 23.51852 110.12 446.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07601 23.52020 96.37 445.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07614 23.52148 91.35 444.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07626 23.52255 60.22 124.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07435 23.52305 60.48 128.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07429 23.52418 69.40 271.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07432 23.52683 82.87 123.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07337 23.52717 61.82 160.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07088 23.52790 62.65 164.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07031 23.52803 66.43 190.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06845 23.52688 67.35 183.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06667 23.52771 96.17 151.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06497 23.52863 86.19 149.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05887 23.53186 70.34 149.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05229 23.53547 50.32 149.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04718 23.53820 33.95 149.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04490 23.53942 23.23 149.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04089 23.54157 16.29 148.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03772 23.54342 13.26 147.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03518 23.54491 12.54 147.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03217 23.54666 15.35 147.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03005 23.54793 15.07 180.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02699 23.54605 10.57 213.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02323 23.54379 17.30 213.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01952 23.54148 14.34 213.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01494 23.53870 56.54 213.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01217 23.53700 62.02 214.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00896 23.53497 76.21 214.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00478 23.53242 19.24 207.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00058 23.53097 3.54 202.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06757 23.62275 10.02 304.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06933 23.62041 10.93 305.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07056 23.61881 9.00 296.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07157 23.61596 14.46 288.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07282 23.61241 25.15 288.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07413 23.60896 10.58 288.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07544 23.60533 14.84 289.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07613 23.60357 17.86 289.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07682 23.60176 19.47 289.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07792 23.59882 17.76 261.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07606 23.59646 23.25 232.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07433 23.59456 17.30 229.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07221 23.59228 8.96 229.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07009 23.58999 8.67 229.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06804 23.58778 8.40 229.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06595 23.58555 8.15 229.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06363 23.58302 24.99 229.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06145 23.58068 39.82 229.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05812 23.57714 84.78 228.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05572 23.57462 80.38 229.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05332 23.57199 47.99 229.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24849 23.51391 75.16 188.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24561 23.51351 55.10 199.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24448 23.51289 58.74 212.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24089 23.51067 55.07 238.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24050 23.50765 47.97 232.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23907 23.50713 61.02 233.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23885 23.50415 53.31 254.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23657 23.50009 90.83 267.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23539 23.50458 63.00 333.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23605 23.50428 62.94 343.303
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23678 23.50420 60.07 336.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23881 23.50263 56.86 287.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23836 23.50111 60.22 349.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23848 23.50221 57.69 111.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23628 23.50395 63.78 145.349
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.23530 23.50444 63.52 151.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02362 23.50290 28.45 445.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02397 23.50674 36.98 445.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02423 23.50975 25.89 445.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02450 23.51250 21.81 445.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02473 23.51559 37.76 445.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02513 23.52067 25.39 445.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02552 23.52488 19.31 444.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02598 23.52897 24.41 431.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02687 23.53029 27.25 418.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02857 23.53279 36.99 418.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03016 23.53514 24.00 418.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03379 23.54049 12.97 417.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03487 23.54205 10.03 418.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03624 23.54416 11.24 417.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03733 23.54569 13.07 417.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03872 23.54775 19.33 418.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04053 23.55045 13.10 412.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04413 23.55393 47.64 417.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04632 23.55903 26.18 424.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04847 23.56258 22.37 420.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04969 23.56449 30.84 419.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03037 23.54409 10.97 331.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03325 23.54267 9.99 286.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03216 23.54086 7.82 239.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02993 23.53743 11.49 239.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02775 23.53404 28.22 239.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02666 23.53236 26.42 239.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02513 23.52988 23.95 239.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02273 23.52611 15.48 239.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02055 23.52276 21.46 252.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02011 23.51753 21.85 265.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01981 23.51437 26.47 265.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01954 23.51109 17.63 265.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01939 23.50911 12.54 265.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01903 23.50556 8.48 265.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01876 23.50221 19.01 265.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00944 23.53254 54.95 282.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01031 23.52898 9.10 248.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00748 23.52722 3.89 213.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00469 23.52554 3.88 247.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00560 23.52183 6.91 282.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00658 23.51782 10.83 282.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00721 23.51512 3.08 310.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00956 23.51429 3.68 338.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01258 23.51319 4.45 338.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01611 23.51194 14.92 305.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01619 23.51024 11.36 272.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01632 23.50776 6.22 268.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01600 23.50467 7.24 264.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01567 23.50112 8.96 265.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01720 23.61291 6.86 247.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01536 23.60887 9.29 247.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01378 23.60542 9.63 247.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01241 23.60243 7.28 247.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01169 23.60083 6.38 247.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01027 23.59772 8.43 229.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00844 23.59664 7.12 212.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00632 23.59538 6.32 212.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00470 23.59441 5.71 212.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00218 23.59293 4.79 234.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00162 23.59062 9.81 256.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00101 23.58842 19.09 226.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00024 23.58821 19.85 196.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01682 23.61269 6.66 247.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01572 23.61026 8.16 247.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01483 23.60835 9.08 247.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01356 23.60553 9.46 247.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01216 23.60248 7.32 247.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01157 23.60120 6.80 247.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01008 23.59795 8.34 230.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00827 23.59687 7.03 212.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00614 23.59563 6.22 212.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00357 23.59414 6.06 212.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00194 23.59320 4.60 234.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00131 23.59076 11.87 256.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00074 23.58852 19.54 226.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01712 23.61317 6.76 317.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01749 23.61286 8.30 282.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01680 23.61134 6.06 247.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01619 23.60995 7.42 247.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01535 23.60817 8.81 246.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01409 23.60537 9.79 246.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01284 23.60273 8.76 246.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01172 23.60024 6.01 247.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01049 23.59754 8.56 230.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00859 23.59640 7.20 213.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00673 23.59529 6.49 212.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00415 23.59375 5.53 212.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00246 23.59275 5.03 238.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00229 23.59085 5.69 257.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00126 23.58832 16.90 225.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00026 23.58797 16.52 202.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00496 23.54628 52.09 256.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00420 23.54336 93.87 273.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00544 23.54025 47.59 277.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00525 23.53846 31.27 264.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00478 23.53406 36.09 235.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07119 23.55811 36.73 153.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07056 23.55840 40.33 293.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07072 23.55888 38.99 396.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07362 23.55884 35.76 359.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07843 23.55884 53.75 359.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08230 23.55880 71.65 381.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08528 23.56144 111.44 403.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09062 23.56606 149.02 403.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09107 23.56646 150.19 388.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09279 23.56683 132.41 373.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09352 23.56701 130.98 374.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09693 23.56777 136.86 382.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09894 23.56887 116.29 390.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10329 23.57123 30.91 415.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10349 23.57221 26.58 439.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10434 23.57687 24.09 427.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10543 23.57829 55.82 447.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10334 23.58172 72.06 264.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10599 23.58456 54.93 408.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10795 23.58653 16.53 387.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11037 23.58684 20.92 367.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11218 23.58706 35.45 388.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11576 23.59083 54.42 408.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11741 23.59253 97.17 388.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12318 23.59340 91.16 369.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12766 23.59407 94.27 368.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13129 23.59459 50.90 368.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13571 23.59525 45.45 369.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14203 23.59616 84.72 369.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14390 23.59645 81.06 360.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14655 23.59613 53.42 353.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14945 23.59583 93.14 345.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15469 23.59378 60.15 336.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15980 23.59177 60.81 337.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16230 23.59081 67.40 367.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16498 23.59276 60.84 398.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16792 23.59490 36.30 398.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17337 23.59891 69.54 398.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17902 23.60305 67.62 398.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18047 23.60413 43.77 424.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18044 23.60939 66.85 90.4021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18040 23.61438 42.30 247.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18223 23.61602 72.66 403.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18510 23.61852 102.78 403.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18955 23.62238 63.06 403.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09947 23.55230 50.20 166.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09684 23.55288 63.03 170.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09595 23.55297 75.50 174.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09404 23.55314 81.85 174.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08973 23.55351 81.42 174.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08861 23.55363 72.62 173.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08741 23.55374 58.34 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08717 23.55376 56.53 175.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08504 23.55393 38.77 174.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08093 23.55428 47.44 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07894 23.55445 47.87 163.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07557 23.55616 57.33 149.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07275 23.55774 39.73 148.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07274 23.55657 36.17 340.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07412 23.55612 42.09 341.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07740 23.55514 63.35 347.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07873 23.55500 62.45 354.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08049 23.55486 54.80 354.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08581 23.55442 39.03 354.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08760 23.55427 50.15 354.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08998 23.55404 78.22 354.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09359 23.55372 68.88 354.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09528 23.55357 76.93 354.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09682 23.55345 67.82 356.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09936 23.55340 52.18 358.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00110 23.50306 2.81 348.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00343 23.50263 3.28 348.709
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00524 23.50230 4.07 348.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00636 23.50209 4.56 348.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00013 23.58911 34.80 361.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00519 23.58925 4.84 319.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00557 23.58637 5.58 276.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00593 23.58328 9.86 271.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00580 23.58015 16.12 267.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00566 23.57688 2.50 267.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00551 23.57341 -0.00 267.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00536 23.57091 3.60 247.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00272 23.56824 21.33 227.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00079 23.55769 23.74 289.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00243 23.55334 20.14 288.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00399 23.54899 83.89 288.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00496 23.54628 52.09 288.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09627 23.52524 48.16 260.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09578 23.52244 51.18 262.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09498 23.51583 50.83 261.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09427 23.51198 58.61 261.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09402 23.51016 61.92 262.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09332 23.50520 63.95 294.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09786 23.50232 125.22 352.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10253 23.50387 96.57 379.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10600 23.50502 129.37 421.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10570 23.50621 126.14 137.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10396 23.50646 78.58 171.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02260 23.62319 14.76 245.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02158 23.62109 11.90 246.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02034 23.61841 15.09 247.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01925 23.61601 12.46 247.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01752 23.61221 8.37 247.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01649 23.60988 7.06 247.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01563 23.60805 8.62 247.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01427 23.60501 10.18 247.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01274 23.60172 8.24 247.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01120 23.59831 7.44 247.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00976 23.59518 7.77 247.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00885 23.59314 7.56 255.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00840 23.58972 6.99 263.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00801 23.58682 7.33 263.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00770 23.58430 8.28 263.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00726 23.58103 5.40 263.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00685 23.57765 -0.00 263.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00650 23.57508 -0.00 263.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00595 23.57084 0.18 263.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00555 23.56747 5.03 283.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00765 23.56447 6.10 283.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00725 23.56049 35.52 264.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00622 23.54963 46.13 265.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00606 23.54759 43.94 266.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00587 23.54429 42.40 276.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00645 23.54237 57.46 285.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04108 23.55481 17.30 239.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03874 23.55112 11.08 239.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03716 23.54869 12.61 239.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03542 23.54599 13.57 239.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03349 23.54300 10.37 275.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03517 23.54131 13.60 312.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00196 23.50309 2.96 349.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00346 23.50282 3.24 367.603
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00566 23.50381 3.67 386.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03517 23.54131 13.60 328.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03683 23.54036 16.71 327.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03932 23.53891 21.63 344.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04275 23.53897 26.69 360.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04621 23.53901 23.27 360.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04751 23.53903 21.61 370.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05058 23.54012 30.10 401.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05110 23.54103 34.00 409.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05312 23.54238 32.71 395.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05547 23.54389 29.74 393.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05649 23.54450 25.82 406.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05757 23.54625 22.20 420.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05889 23.54836 19.77 406.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06144 23.54992 31.24 393.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06441 23.55172 23.92 381.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06639 23.55206 23.50 370.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06980 23.55268 25.75 371.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07394 23.55345 29.25 411.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07391 23.55439 41.11 122.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07198 23.55530 40.56 150.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06976 23.55654 31.56 289.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07009 23.55740 36.85 387.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07074 23.55723 35.74 344.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11632 23.58471 51.33 116.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11520 23.58678 57.21 116.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11311 23.59072 26.65 115.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11218 23.59250 34.13 133.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11080 23.59319 59.68 290.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11383 23.60054 90.71 428.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11457 23.60225 45.51 448.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11343 23.60550 51.07 117.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11268 23.60644 59.16 126.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00944 23.53254 54.95 190.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00803 23.53229 51.93 192.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00331 23.53123 13.94 193.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00064 23.53068 3.70 198.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07616 23.50261 80.38 305.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07349 23.52560 80.67 274.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07361 23.52404 67.26 273.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07380 23.52064 59.18 273.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07398 23.51839 75.50 270.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07372 23.51470 87.31 266.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07352 23.51109 70.90 267.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07339 23.50833 58.31 267.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00645 23.54237 57.46 289.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00743 23.53982 54.97 289.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00886 23.53611 73.21 289.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00994 23.53325 61.58 288.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01123 23.52974 7.59 318.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01303 23.52942 5.56 375.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01527 23.53132 1.87 402.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01725 23.53301 3.19 402.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01981 23.53516 7.21 402.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02252 23.53745 8.21 402.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02534 23.53981 8.70 402.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02791 23.54203 7.10 402.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03037 23.54409 10.97 402.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00079 23.51584 6.29 290.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00168 23.51364 10.29 290.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00256 23.51143 3.43 290.522
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00341 23.50938 2.50 290.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00431 23.50717 2.89 290.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00513 23.50513 3.27 290.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00566 23.50381 3.67 290.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00636 23.50209 4.56 290.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00645 23.54237 57.46 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00496 23.54628 52.09 109.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03037 23.54409 10.97 327.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03304 23.54254 9.86 327.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03517 23.54131 13.60 327.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02441 23.50475 32.47 432.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02539 23.50756 32.35 422.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02772 23.51034 43.18 379.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03067 23.50974 49.02 347.503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00636 23.50209 4.56 366.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00824 23.50229 5.20 366.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.01029 23.50251 5.88 376.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.01215 23.50334 6.29 385.536
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.01397 23.50413 6.69 385.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.01397 23.50413 6.69 388.662
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.01546 23.50489 6.96 371.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.01652 23.50478 7.39 352.817
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.01797 23.50459 8.15 352.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.02047 23.50434 17.58 348.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.02129 23.50412 22.81 344.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.02331 23.50361 30.13 352.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.02419 23.50363 29.96 400.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.02441 23.50475 32.47 440.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.02441 23.50475 32.47 266.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.02431 23.50345 29.53 224.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.02328 23.50339 29.64 173.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.02141 23.50387 24.21 165.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.02049 23.50408 18.56 170.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.01797 23.50431 9.09 174.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.01630 23.50447 7.43 174.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.01536 23.50455 7.05 186.29
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.01397 23.50413 6.69 197.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24211 23.60866 239.44 176.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23619 23.60901 226.44 191.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.23202 23.60700 166.70 207.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22697 23.60456 88.76 207.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.22198 23.60211 102.87 207.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21609 23.59925 107.15 207.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.21168 23.59711 97.34 222.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20842 23.59237 120.24 236.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20652 23.58974 169.46 236.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20359 23.58559 174.15 223.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.20013 23.58371 257.87 210.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19555 23.58119 258.80 211.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.19283 23.57965 259.26 211.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18863 23.57736 283.98 221.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18549 23.57357 308.74 233.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.18112 23.56813 225.69 233.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17582 23.56153 343.35 233.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17300 23.55809 376.88 233.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.17025 23.55464 371.25 233.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16852 23.55257 289.59 232.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16584 23.54926 196.21 245.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16402 23.54152 110.15 257.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16344 23.53930 110.88 257.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16275 23.53632 91.16 257.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.16235 23.53462 80.96 234.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15815 23.53230 118.85 201.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.15253 23.53115 88.63 196.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14810 23.52959 164.42 201.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.14328 23.52786 142.90 201.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13673 23.52553 151.69 200.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13304 23.52424 245.52 201.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.13077 23.52342 204.51 201.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.12353 23.52084 141.36 200.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11957 23.51946 164.27 219.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11859 23.51800 178.26 237.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11687 23.51548 191.31 237.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11465 23.51230 80.92 237.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11317 23.51018 60.89 237.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11026 23.50595 98.00 218.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10631 23.50463 132.24 199.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10225 23.50326 106.74 199.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09790 23.50182 139.16 199.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07616 23.50261 80.38 135.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07374 23.50478 39.26 291.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07401 23.50878 53.59 446.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07413 23.51128 73.79 447.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07435 23.51516 88.03 447.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07452 23.51864 78.36 446.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07475 23.52174 55.32 446.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07501 23.52659 99.11 437.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07658 23.53008 67.82 428.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07878 23.53544 123.59 428.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08078 23.53978 205.26 427.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08156 23.54156 255.83 429.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08204 23.54291 242.10 429.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08523 23.55002 132.52 427.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08819 23.55680 53.32 428.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.08986 23.56074 65.55 428.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09201 23.56550 140.33 427.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09409 23.57026 124.05 427.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09590 23.57429 48.95 427.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.09720 23.57714 21.46 417.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10220 23.58224 51.32 409.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10453 23.58499 51.34 413.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10638 23.58743 24.54 432.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10636 23.58910 41.32 91.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10615 23.59343 36.37 92.3158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10602 23.59683 51.98 253.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10869 23.60038 62.85 415.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11104 23.60357 38.70 437.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.11077 23.60527 40.65 99.2613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10991 23.60967 70.68 100.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10908 23.61398 102.91 99.9093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10875 23.61572 104.47 106.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10763 23.61822 103.30 111.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10651 23.62086 49.40 265.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10706 23.62172 40.52 418.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00232 23.53233 11.49 384.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00582 23.53383 45.26 388.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00870 23.53555 75.75 393.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01258 23.53793 66.64 393.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.01472 23.53921 64.50 393.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02053 23.54273 17.24 393.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02426 23.54500 19.00 393.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02771 23.54707 12.55 393.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03009 23.54852 16.04 360.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03241 23.54719 16.13 327.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03545 23.54539 13.13 327.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.03891 23.54334 16.04 327.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04120 23.54203 15.46 328.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04466 23.54017 20.46 329.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.04734 23.53872 23.05 329.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05211 23.53617 65.68 329.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05681 23.53365 52.62 329.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.05945 23.53221 71.31 329.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06135 23.53120 62.51 329.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06607 23.52867 84.69 330.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06732 23.52806 94.91 330.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07215 23.52534 72.39 298.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07210 23.52346 71.31 267.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07173 23.51872 62.58 266.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07152 23.51349 71.01 267.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07127 23.50878 64.67 266.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07117 23.50733 56.57 269.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.07160 23.50107 67.47 273.967
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00001.ac 113.01063 23.50828 10.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00002.ac 113.00817 23.52788 39.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00003.ac 113.01148 23.54370 54.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00004.ac 113.00993 23.56027 23.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00005.ac 113.00325 23.58028 17.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00006.ac 113.00819 23.59833 12.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00007.ac 113.01652 23.61072 9.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00008.ac 113.02432 23.51178 29.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00009.ac 113.02560 23.52901 19.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00010.ac 113.03036 23.54360 17.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00011.ac 113.02803 23.56051 7.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00014.ac 113.02093 23.61960 13.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00016.ac 113.05410 23.53521 60.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00017.ac 113.04830 23.54634 50.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00018.ac 113.04778 23.56257 60.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00019.ac 113.05632 23.57457 82.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00022.ac 113.07506 23.50735 74.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00023.ac 113.06593 23.52448 86.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00024.ac 113.06606 23.55022 30.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00025.ac 113.07424 23.55604 45.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00026.ac 113.06761 23.58395 62.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00027.ac 113.07475 23.59766 15.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00028.ac 113.07150 23.61404 17.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00029.ac 113.09590 23.50738 108.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00030.ac 113.08752 23.52843 142.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00031.ac 113.09007 23.54829 147.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00032.ac 113.08725 23.56417 94.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00033.ac 113.09905 23.57781 36.39 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00034.ac 113.08428 23.60110 29.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00035.ac 113.09413 23.61663 14.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00036.ac 113.10821 23.50783 126.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00038.ac 113.09816 23.55259 56.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00039.ac 113.10164 23.57287 70.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00040.ac 113.10715 23.58515 44.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00041.ac 113.11460 23.60019 61.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00042.ac 113.10450 23.61610 56.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00043.ac 113.12774 23.51292 205.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00044.ac 113.12766 23.52176 193.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00048.ac 113.13014 23.60132 69.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00049.ac 113.12266 23.61821 56.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00050.ac 113.14827 23.51037 217.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00051.ac 113.14463 23.52834 126.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00055.ac 113.14898 23.59568 87.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00057.ac 113.16836 23.51526 168.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00058.ac 113.16677 23.52637 158.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00059.ac 113.16544 23.54360 185.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00060.ac 113.17292 23.56237 266.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00061.ac 113.16941 23.58047 112.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00062.ac 113.16941 23.59591 53.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00064.ac 113.18363 23.50787 198.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00065.ac 113.18638 23.52375 281.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00066.ac 113.19357 23.54449 308.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00067.ac 113.18294 23.56134 252.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00068.ac 113.18834 23.57466 267.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00069.ac 113.17975 23.60622 55.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00070.ac 113.18677 23.61746 72.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00071.ac 113.20075 23.50790 179.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00072.ac 113.20115 23.52711 251.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00073.ac 113.20864 23.54011 333.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00075.ac 113.20104 23.58546 214.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00076.ac 113.20910 23.59342 133.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00080.ac 113.22707 23.54888 322.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00083.ac 113.22185 23.60205 127.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00085.ac 113.24189 23.50504 62.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00087.ac 113.24312 23.55023 299.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807776cables00091.ac 113.23707 23.60801 203.07 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.09837 23.51237 -317.90 450
# END pylons_e110n20_e113n23_4807776
# pylons_e110n20_e113n23_4807784
# do not edit below this line
# Last Written Mon Feb 17 13:30:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.10497 23.62361 19.45 272.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.06757 23.62275 10.02 305.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.02260 23.62319 14.76 267.58
# END pylons_e110n20_e113n23_4807784
# pylons_e110n20_e112n23_4791395
# do not edit below this line
# Last Written Mon Feb 17 13:57:36 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00149 23.56788 25.03 360.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00110 23.50306 2.81 349.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00013 23.58911 34.80 350.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00079 23.55769 23.74 289.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00196 23.50309 2.96 348.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.00079 23.51584 6.29 290.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.00232 23.53233 11.49 385.661
# END pylons_e110n20_e112n23_4791395
# pylons_e110n20_e113n23_4807777
# do not edit below this line
# Last Written Mon Feb 17 18:24:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24849 23.51391 75.16 194.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.24211 23.60866 239.44 175.382
# END pylons_e110n20_e113n23_4807777
