# pylons_e110n20_e113n23_4807761
# do not edit below this line
# Last Written Mon Feb 17 17:56:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50305 23.27773 124.68 327.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50602 23.27978 134.15 348.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50241 23.30335 215.10 422.734
# END pylons_e110n20_e113n23_4807761
# pylons_e110n20_e113n23_4807754
# do not edit below this line
# Last Written Mon Feb 17 19:31:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64574 23.25199 29.23 417.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68353 23.25031 61.84 420.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65764 23.25134 23.35 133.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61745 23.25247 63.67 415.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69001 23.25133 11.07 95.7884
# END pylons_e110n20_e113n23_4807754
# pylons_e110n20_e113n23_4807762
# do not edit below this line
# Last Written Mon Feb 17 19:40:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68201 23.25346 21.46 268.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68189 23.25005 85.78 254.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73975 23.37357 107.20 242.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73714 23.36897 100.28 242.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73614 23.36718 114.85 242.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73247 23.36062 128.15 242.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73104 23.35810 108.38 234.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72833 23.35538 153.13 228.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72329 23.35010 291.24 228.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72059 23.34725 283.95 228.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71773 23.34436 325.38 228.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71363 23.34008 309.47 228.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71196 23.33839 300.55 220.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70211 23.33239 227.54 208.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69849 23.33097 158.94 197.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69030 23.32925 55.24 192.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68282 23.32771 90.51 210.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68094 23.32574 137.65 229.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67965 23.32434 147.24 229.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67405 23.31849 179.29 228.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66765 23.31177 136.88 214.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66346 23.31036 139.62 199.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65697 23.30825 110.39 199.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65143 23.30645 36.07 199.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64807 23.30534 12.25 199.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64420 23.30408 9.72 236.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64448 23.30082 9.08 274.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64479 23.29731 14.63 274.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64515 23.29322 13.34 274.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64555 23.28852 20.77 259.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64400 23.28551 8.56 244.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64245 23.28252 12.68 250.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64156 23.27920 20.11 256.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64056 23.27535 32.42 257.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63991 23.27219 18.17 259.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63899 23.26761 16.98 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63824 23.26384 11.46 270.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63877 23.26138 13.78 282.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63909 23.26011 18.38 277.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63947 23.25201 104.81 272.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68269 23.25350 15.01 274.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68292 23.25063 64.65 257.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50602 23.27978 134.15 348.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51444 23.27816 113.25 345.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52039 23.27644 110.38 342.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52413 23.27537 113.85 346.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53270 23.27414 176.49 332.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53637 23.27070 110.02 314.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53937 23.26780 90.75 287.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53793 23.25864 213.06 257.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50305 23.27773 124.68 327.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50730 23.27522 124.37 327.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50914 23.27412 121.98 327.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51202 23.27242 117.09 324.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51446 23.27063 131.84 321.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52059 23.26609 95.56 315.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52715 23.25861 124.83 310.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64574 23.25199 29.23 418.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64800 23.25539 16.02 432.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64820 23.25841 28.32 446.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64846 23.26225 12.44 446.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64878 23.26677 15.73 446.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64897 23.27018 14.28 446.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64920 23.27368 12.85 446.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64942 23.27754 11.26 446.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64965 23.28116 13.90 446.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64989 23.28444 7.14 446.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65002 23.28689 8.39 446.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65031 23.29071 8.71 446.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65049 23.29434 9.81 446.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65074 23.29814 9.81 420.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65349 23.29993 13.05 395.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65630 23.30178 20.15 395.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65926 23.30378 27.97 399.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66151 23.30571 29.33 401.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66383 23.30756 61.08 401.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66807 23.31119 120.10 405.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67405 23.31735 131.08 408.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67718 23.32067 187.99 408.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68207 23.32572 130.97 392.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68984 23.32779 56.84 376.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69819 23.33000 124.37 375.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70092 23.33069 189.65 384.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70723 23.33450 274.61 388.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70878 23.33512 293.18 388.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71492 23.33878 252.19 401.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71910 23.34342 288.23 410.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72445 23.34940 259.28 409.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72654 23.35162 196.13 409.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73384 23.35972 179.11 412.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73492 23.36117 177.74 414.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73831 23.36544 173.83 413.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74025 23.36789 121.95 414.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74407 23.37291 78.11 413.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74570 23.37486 86.51 413.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67939 23.26033 4.33 224.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67777 23.25886 4.32 251.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67821 23.25590 33.51 301.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67970 23.25497 34.59 327.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68136 23.25402 29.17 371.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68173 23.25452 16.60 415.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65764 23.25134 23.35 133.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65559 23.25335 15.22 132.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65399 23.25495 14.04 150.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65186 23.25533 13.20 171.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64998 23.25554 13.26 172.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64847 23.25573 15.24 172.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64631 23.25598 17.65 159.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64452 23.25711 21.30 145.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64274 23.25826 24.74 145.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64141 23.25907 32.39 146.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64070 23.25951 29.54 135.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63920 23.26147 16.03 125.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63818 23.26278 11.98 125.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63707 23.26425 11.02 125.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63528 23.26656 11.54 125.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63404 23.26820 16.28 124.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63259 23.27011 22.99 132.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63133 23.27107 23.51 139.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62915 23.27279 32.01 134.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62769 23.27446 38.92 129.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62688 23.27536 36.85 129.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62581 23.27662 24.71 128.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62448 23.27817 28.66 144.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62264 23.27875 20.79 130.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62224 23.28074 23.24 100.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62200 23.28200 21.05 109.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62114 23.28349 19.43 118.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59514 23.28108 156.05 351.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59666 23.28087 188.53 335.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59938 23.27880 147.67 297.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59952 23.27714 118.55 266.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59891 23.27458 80.14 286.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60322 23.27069 95.16 349.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60849 23.27285 30.21 339.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60952 23.27080 37.22 321.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61157 23.27042 21.68 317.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61185 23.26949 25.92 324.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61323 23.26959 47.69 371.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61496 23.27015 48.87 367.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61882 23.26985 50.64 380.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62059 23.27148 39.65 386.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62260 23.27174 40.35 377.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62534 23.27302 41.83 386.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62686 23.27373 43.48 406.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62791 23.27593 21.59 447.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62734 23.27758 23.14 110.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62676 23.27879 22.87 281.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62683 23.28140 33.74 92.7356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62665 23.28275 34.73 106.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62565 23.28471 28.75 279.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62587 23.28660 33.39 445.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62598 23.28815 14.41 444.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62624 23.29004 10.96 93.6034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62574 23.29185 9.88 104.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62524 23.29371 8.77 262.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62666 23.29612 12.58 393.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62904 23.29631 12.81 407.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62906 23.29847 20.06 430.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62968 23.29919 20.13 400.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63121 23.29998 17.22 415.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63151 23.30197 16.00 429.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63244 23.30334 12.07 432.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63253 23.30516 13.68 447.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63262 23.30734 15.14 430.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63451 23.30963 14.29 424.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63502 23.31167 29.57 434.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63578 23.31383 40.66 439.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63594 23.31645 19.29 446.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63606 23.31853 15.53 445.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63628 23.32041 15.51 442.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63668 23.32261 16.06 440.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63694 23.32414 17.03 446.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63687 23.32558 23.48 95.6282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63653 23.32761 32.05 99.3114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63615 23.32964 23.99 254.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63841 23.33208 25.36 409.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63956 23.33334 32.37 409.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64176 23.33571 18.63 443.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64055 23.33783 16.03 117.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63940 23.33984 16.63 117.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63816 23.34201 17.38 117.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63702 23.34402 17.30 277.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63767 23.34687 17.08 437.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63839 23.34998 17.35 102.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63720 23.35141 18.00 127.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63597 23.35287 18.46 127.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63380 23.35543 17.56 127.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63209 23.35748 22.24 124.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63045 23.35996 23.68 111.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63009 23.36173 25.47 230.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63055 23.36174 25.27 361.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74802 23.31124 59.22 227.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74651 23.30973 53.93 227.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74567 23.30886 71.38 228.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74386 23.30692 88.90 228.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74159 23.30453 54.14 225.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73945 23.30267 53.38 216.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73403 23.29969 33.58 210.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73040 23.29766 18.68 211.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72834 23.29653 17.65 210.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72632 23.29540 17.36 211.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72403 23.29413 17.05 210.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72212 23.29310 16.87 210.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71954 23.29165 13.49 215.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71742 23.29004 10.85 211.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71486 23.28905 8.79 206.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71224 23.28762 8.72 210.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70958 23.28613 8.65 211.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70752 23.28498 8.29 210.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70572 23.28400 7.91 210.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70328 23.28265 7.37 235.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70291 23.28056 6.54 260.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70253 23.27865 6.67 254.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70188 23.27708 8.54 236.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70098 23.27630 9.27 241.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70065 23.27475 10.67 252.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70000 23.27336 10.27 243.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69913 23.27194 12.25 240.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74979 23.28664 85.35 175.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74745 23.28681 123.83 175.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74312 23.28718 61.15 174.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74146 23.28733 43.36 204.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74058 23.28622 29.54 234.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73963 23.28497 23.11 189.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73729 23.28656 19.32 143.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73540 23.28782 17.39 143.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73318 23.28933 18.84 146.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73099 23.29049 18.58 150.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72864 23.29171 15.61 150.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72640 23.29288 14.27 150.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72403 23.29413 17.05 150.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67927 23.25846 4.10 109.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67854 23.26033 4.39 110.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67673 23.26480 5.50 123.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67365 23.26743 12.50 142.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66967 23.26968 7.36 147.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66647 23.27157 8.32 146.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66239 23.27421 8.24 144.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66049 23.27547 7.10 142.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65752 23.27769 9.32 141.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65442 23.27995 9.77 141.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65111 23.28246 10.60 293.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65131 23.28585 9.36 446.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65165 23.29156 9.59 447.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65183 23.29491 10.70 414.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65476 23.29602 12.67 418.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65447 23.29909 13.71 244.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65781 23.30117 34.10 393.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66154 23.30348 77.47 394.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66332 23.30460 50.59 411.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66411 23.30655 46.37 429.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66553 23.31009 107.77 429.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66620 23.31174 152.40 429.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66886 23.31829 135.67 429.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67176 23.32548 119.38 429.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67285 23.32823 168.39 429.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67508 23.33384 103.04 429.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67609 23.33625 86.05 432.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67800 23.34313 166.15 435.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67844 23.34470 175.76 435.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67977 23.34952 79.74 438.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68047 23.35422 30.14 439.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68179 23.35952 73.07 437.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68299 23.36432 133.23 438.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68440 23.37152 120.05 439.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68487 23.37402 138.63 439.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61745 23.25247 63.67 358.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61926 23.25243 53.89 358.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62298 23.25230 67.72 357.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62588 23.25217 74.44 357.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63048 23.25204 107.70 357.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63209 23.25198 111.93 357.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63530 23.25184 116.85 357.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63881 23.25170 110.62 357.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64046 23.25162 99.19 402.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64057 23.25375 62.41 448.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64065 23.25801 27.37 432.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64141 23.25907 32.39 416.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69989 23.27204 10.86 243.508
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69945 23.27123 11.88 245.293
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69905 23.27035 12.87 225.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69701 23.26950 14.49 225.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69657 23.26856 11.55 246.647
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69602 23.26739 7.55 246.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69540 23.26610 3.11 246.274
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69474 23.26470 3.50 255.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69464 23.26354 3.79 265.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69452 23.26202 4.17 265.643
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69439 23.26049 4.57 264.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69426 23.25955 4.81 263.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69408 23.25806 5.21 263.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69387 23.25657 5.61 262.889
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69367 23.25506 5.71 262.977
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69348 23.25364 4.74 262.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.67889 23.25799 5.35 302.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.67980 23.25667 21.33 302.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68353 23.25031 61.84 96.0503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68320 23.25319 19.15 96.0503
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68051 23.25750 20.68 161.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.67889 23.25799 5.35 161.798
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69913 23.27194 12.25 240.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69830 23.27060 14.14 223.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69659 23.26979 13.24 226.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69545 23.26738 5.69 246.299
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69431 23.26498 3.22 254.595
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69398 23.26250 3.70 263.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69366 23.26000 4.70 263.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69335 23.25760 5.38 263.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69303 23.25503 6.01 225.497
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69104 23.25478 4.28 187.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69001 23.25133 11.07 91.3418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68998 23.25249 4.42 238.551
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69132 23.25309 4.90 378.804
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.69278 23.25337 4.81 371.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69348 23.25364 4.74 332.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69599 23.25242 4.57 332.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69842 23.25127 4.41 333.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70072 23.25020 4.00 333.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69104 23.25478 4.28 152.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68852 23.25599 5.21 152.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68671 23.25684 5.29 152.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68433 23.25803 6.28 152.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68141 23.25936 4.72 153.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67939 23.26033 4.33 157.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67572 23.26134 4.76 170.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67352 23.26141 4.97 177.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67889 23.25799 5.35 112.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67790 23.26016 4.41 112.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67601 23.26457 5.36 128.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67269 23.26673 17.70 145.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67037 23.26818 5.62 145.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66616 23.27096 8.45 144.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66240 23.27339 7.80 142.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66026 23.27501 7.01 140.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65681 23.27757 9.15 141.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65374 23.27985 9.62 141.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65049 23.28225 13.34 294.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65077 23.28683 9.70 446.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65103 23.29088 8.88 446.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65127 23.29533 10.29 416.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65413 23.29664 12.21 420.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65390 23.29946 13.23 243.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65627 23.30090 25.56 393.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66071 23.30361 55.66 394.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66259 23.30484 37.84 413.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66407 23.30882 88.31 430.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66500 23.31130 158.41 430.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66767 23.31841 109.56 430.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67037 23.32564 116.86 432.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67093 23.32752 129.29 434.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67170 23.33008 105.14 434.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67377 23.33727 96.60 435.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67573 23.34402 106.73 434.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67736 23.34957 134.47 434.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67958 23.35714 44.97 434.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68142 23.36351 111.60 440.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68176 23.36852 97.43 446.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68203 23.37263 140.53 446.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55949 23.37418 222.78 324.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56206 23.37248 167.86 318.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56412 23.37044 192.38 312.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57036 23.36424 224.27 312.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57191 23.36270 200.73 313.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57479 23.35989 152.19 313.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57799 23.35671 111.58 312.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58204 23.35267 90.50 312.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58416 23.35057 98.77 313.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58614 23.34865 81.66 282.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58557 23.34701 99.93 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58453 23.34374 120.16 253.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58384 23.34145 103.59 254.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58223 23.33630 65.32 267.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58301 23.33255 47.12 281.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58362 23.32967 35.02 280.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58423 23.32672 28.62 291.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58595 23.32428 25.62 303.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58732 23.32245 23.79 282.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58652 23.31793 29.19 260.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58607 23.31531 25.44 279.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58795 23.31200 21.06 297.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58959 23.30915 17.49 254.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58680 23.30763 17.51 210.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58288 23.30544 18.00 209.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57929 23.30367 19.91 204.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57609 23.30259 19.40 200.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57235 23.30129 19.62 200.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56901 23.30011 22.98 215.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56803 23.29904 22.87 228.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56531 23.29634 23.64 227.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56353 23.29450 21.90 218.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56134 23.29337 22.84 195.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55832 23.29325 25.48 182.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55604 23.29319 26.58 194.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55303 23.29171 27.69 209.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55032 23.29022 44.59 235.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54971 23.28666 30.72 247.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54663 23.28266 62.62 196.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54268 23.28408 81.05 158.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54003 23.28501 82.41 158.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53882 23.28546 55.42 180.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53477 23.28387 51.47 188.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53023 23.28435 81.64 187.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52533 23.28250 146.62 202.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52180 23.28115 156.89 202.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51715 23.27940 115.44 202.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51499 23.27859 112.12 181.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51096 23.27993 115.98 191.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50895 23.27817 117.57 223.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50390 23.27372 195.14 209.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55860 23.37366 226.34 320.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56240 23.37074 190.28 316.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56863 23.36436 242.06 311.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57014 23.36278 228.79 311.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57317 23.35963 166.31 311.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57712 23.35561 113.79 311.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58001 23.35262 79.12 311.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58306 23.34945 102.66 311.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58478 23.34768 93.64 282.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58389 23.34483 125.62 254.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58347 23.34342 126.34 254.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58303 23.34192 116.31 254.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58134 23.33634 60.89 269.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58244 23.33219 42.23 281.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58304 23.32885 34.08 279.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58339 23.32710 32.63 291.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58555 23.32399 22.79 302.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58671 23.32233 20.78 281.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58599 23.31802 28.47 260.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58542 23.31499 23.11 279.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58718 23.31195 20.37 297.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58859 23.30949 17.12 254.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58574 23.30794 17.86 210.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58206 23.30587 18.32 211.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57891 23.30415 19.60 205.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57599 23.30317 19.27 200.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57235 23.30190 19.31 200.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56869 23.30066 23.21 214.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56597 23.29783 23.97 228.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56309 23.29484 22.41 217.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56113 23.29391 23.07 193.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55832 23.29390 26.27 179.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55586 23.29392 26.72 195.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55291 23.29225 28.57 211.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54978 23.29052 46.02 235.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54901 23.28665 30.39 247.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54650 23.28333 67.43 195.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54341 23.28465 75.85 155.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54064 23.28582 64.42 155.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53960 23.28626 53.60 177.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53405 23.28444 57.05 187.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53135 23.28468 79.68 173.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52985 23.28486 75.81 187.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52464 23.28293 162.04 201.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52249 23.28213 178.07 201.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51862 23.28072 151.46 201.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51534 23.27952 137.43 183.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50826 23.28115 147.69 202.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50693 23.27910 130.32 238.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50386 23.27451 177.94 217.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50390 23.27372 195.14 269.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50390 23.27308 199.33 235.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50205 23.27244 145.36 215.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50205 23.27244 145.36 114.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50078 23.27501 131.10 124.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50241 23.30335 215.10 422.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50477 23.30758 267.21 422.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50597 23.30977 250.05 422.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50676 23.31113 225.50 422.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50992 23.31672 96.38 424.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51096 23.31901 130.37 427.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51208 23.32143 164.39 427.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51330 23.32418 93.88 430.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51373 23.32551 82.47 434.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51462 23.32851 57.66 434.74
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00002.ac 113.50929 23.27362 147.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00003.ac 113.50359 23.30547 241.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00004.ac 113.50904 23.31588 180.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00005.ac 113.51396 23.32635 75.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00008.ac 113.52926 23.25728 154.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00009.ac 113.52826 23.27663 114.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00015.ac 113.53865 23.26322 151.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00016.ac 113.54272 23.28446 68.01 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00017.ac 113.54619 23.28829 46.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00021.ac 113.56050 23.37220 208.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00024.ac 113.56721 23.29821 22.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00027.ac 113.57958 23.35466 96.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00028.ac 113.56874 23.36490 176.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00030.ac 113.59726 23.27994 168.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00031.ac 113.57764 23.30337 19.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00032.ac 113.58425 23.31084 23.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00033.ac 113.58433 23.32713 43.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00034.ac 113.58307 23.34448 93.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00037.ac 113.60886 23.27415 84.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00043.ac 113.62813 23.25995 64.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00044.ac 113.62643 23.27740 33.46 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00045.ac 113.62888 23.29588 21.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00046.ac 113.63460 23.31388 27.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00047.ac 113.63728 23.32735 24.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00048.ac 113.63321 23.35641 20.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00049.ac 113.63032 23.36085 24.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00050.ac 113.64543 23.25980 60.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00051.ac 113.64670 23.27959 19.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00052.ac 113.65235 23.29480 32.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00053.ac 113.64782 23.30526 22.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00054.ac 113.63931 23.33307 24.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00055.ac 113.63718 23.34744 17.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00057.ac 113.66565 23.26051 14.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00058.ac 113.66206 23.27407 7.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00059.ac 113.66057 23.30344 52.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00060.ac 113.66430 23.31512 108.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00061.ac 113.67323 23.33475 127.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00062.ac 113.67655 23.34680 120.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00064.ac 113.68434 23.25789 44.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00067.ac 113.67962 23.32319 159.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00068.ac 113.68612 23.33081 117.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00069.ac 113.67958 23.35332 102.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00070.ac 113.68338 23.36852 112.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00071.ac 113.69954 23.25812 6.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00072.ac 113.70149 23.27618 10.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00073.ac 113.71119 23.28702 8.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00075.ac 113.70470 23.33633 182.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00080.ac 113.72445 23.29437 21.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00083.ac 113.72373 23.34990 216.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00084.ac 113.73298 23.35964 143.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00086.ac 113.73846 23.28577 21.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00087.ac 113.74148 23.29382 70.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00088.ac 113.74373 23.30696 71.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807762cables00091.ac 113.74033 23.36934 106.81 90
# END pylons_e110n20_e113n23_4807762
# pylons_e110n20_e113n23_4807770
# do not edit below this line
# Last Written Mon Feb 17 19:52:09 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73975 23.37357 107.20 242.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55949 23.37418 222.78 324.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55860 23.37366 226.34 320.222
# END pylons_e110n20_e113n23_4807770
# pylons_e110n20_e113n23_4807763
# do not edit below this line
# Last Written Mon Feb 17 21:14:58 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74802 23.31124 59.22 235.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74979 23.28664 85.35 153.255
# END pylons_e110n20_e113n23_4807763
