# pylons_e110n20_e113n23_4807768
# do not edit below this line
# Last Written Mon Feb 17 12:54:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25163 23.42170 12.06 359.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25040 23.46116 19.54 302.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25004 23.43782 21.55 356.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25008 23.43752 22.04 357.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25028 23.43172 11.87 432.595
# END pylons_e110n20_e113n23_4807768
# pylons_e110n20_e113n23_4807761
# do not edit below this line
# Last Written Mon Feb 17 17:56:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38954 23.37604 18.97 448.655
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36648 23.37553 15.18 162.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37566 23.37618 17.77 418.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43716 23.37587 52.83 402.055
# END pylons_e110n20_e113n23_4807761
# pylons_e110n20_e113n23_4807769
# do not edit below this line
# Last Written Mon Feb 17 18:12:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48578 23.42629 25.77 247.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48556 23.42579 23.90 244.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48470 23.42435 18.00 244.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48347 23.42156 25.28 247.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48264 23.41967 31.30 247.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48104 23.41606 24.36 247.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48010 23.41391 23.35 248.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47809 23.40933 21.27 235.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47597 23.40754 19.14 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47447 23.40538 21.40 229.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47160 23.40306 38.17 221.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46700 23.39931 41.46 221.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46317 23.39617 37.31 221.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45986 23.39347 31.59 221.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45733 23.39142 36.27 221.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45492 23.38946 28.88 221.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45147 23.38663 50.24 221.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44969 23.38520 48.25 221.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44572 23.38196 87.86 221.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44445 23.38094 86.91 221.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44227 23.37915 97.68 221.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38954 23.37604 18.97 105.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38870 23.37887 16.05 105.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38788 23.38154 9.18 105.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40602 23.43749 27.25 260.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40556 23.43482 19.75 256.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40403 23.43020 56.66 253.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40297 23.42656 19.17 254.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40188 23.42310 16.02 253.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40083 23.41983 18.66 253.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39983 23.41660 21.06 254.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39870 23.41287 15.58 254.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39781 23.41005 13.81 253.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39674 23.40671 5.80 253.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39595 23.40409 8.87 252.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39514 23.40188 10.78 251.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39423 23.39929 13.89 251.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39305 23.39604 16.59 251.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39188 23.39280 15.06 251.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39057 23.38915 10.88 259.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39046 23.38630 12.04 268.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39033 23.38254 19.27 268.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39028 23.38124 20.00 268.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39018 23.37870 10.21 268.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39007 23.37549 18.50 268.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34686 23.42846 23.61 357.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34751 23.42844 29.92 353.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34885 23.42823 25.06 355.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35060 23.42824 17.97 374.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35154 23.42873 26.54 393.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35307 23.42986 20.99 380.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35504 23.42993 18.81 360.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35769 23.42988 29.58 355.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35987 23.42961 33.56 368.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36254 23.43075 65.14 384.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36496 23.43175 85.77 385.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36707 23.43272 89.47 384.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36883 23.43343 109.13 364.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37495 23.43195 14.21 345.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37641 23.43159 8.97 345.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37808 23.43118 10.13 345.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38090 23.43050 14.86 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38314 23.42993 10.45 344.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38578 23.42928 30.44 366.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38832 23.43049 28.20 387.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39052 23.43153 36.25 389.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39306 23.43298 15.07 391.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39527 23.43423 15.64 391.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39747 23.43551 23.96 392.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39889 23.43636 26.99 385.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40066 23.43688 35.16 377.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40286 23.43755 33.46 390.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40466 23.43910 42.63 403.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40666 23.44086 37.91 403.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36995 23.45629 31.13 109.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36952 23.45741 32.98 101.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36932 23.46053 58.78 100.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36766 23.46514 90.03 108.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36708 23.46676 132.22 108.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36661 23.46802 124.40 108.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36457 23.47359 76.66 108.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36324 23.47729 52.90 108.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36182 23.48121 49.67 262.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36475 23.48539 61.19 417.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36636 23.48769 126.91 417.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36909 23.49158 138.77 443.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36838 23.49334 171.44 110.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36649 23.49785 207.81 110.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41631 23.43426 33.91 428.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41647 23.43465 35.81 441.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41635 23.43587 36.95 116.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41408 23.43785 15.78 136.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41219 23.43948 22.89 166.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40978 23.43882 42.17 170.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40806 23.43993 53.29 144.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40666 23.44086 37.91 144.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34111 23.44120 20.62 119.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33972 23.44349 20.66 273.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34048 23.44517 17.46 427.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34137 23.44726 13.35 428.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34220 23.44915 15.61 104.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34041 23.45052 23.03 140.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33885 23.45170 25.97 141.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33724 23.45287 22.95 140.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33510 23.45454 15.46 140.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33325 23.45592 17.95 140.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33148 23.45726 22.64 157.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32958 23.45744 21.78 174.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32704 23.45762 18.04 175.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32476 23.45781 19.32 175.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32228 23.45800 20.48 149.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31962 23.46171 15.90 122.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31771 23.46462 23.90 150.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31534 23.46463 28.04 180.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31279 23.46461 27.38 179.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31010 23.46464 26.78 179.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30738 23.46464 24.36 192.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30467 23.46352 20.85 204.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30240 23.46256 19.32 204.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29993 23.46154 17.70 187.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29816 23.46183 21.80 169.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29555 23.46227 20.08 170.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29315 23.46264 20.92 169.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29046 23.46311 25.35 184.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28798 23.46229 24.97 199.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28510 23.46139 24.65 184.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28334 23.46169 26.18 169.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28084 23.46213 26.56 169.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27895 23.46247 26.66 169.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27687 23.46282 23.78 164.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27490 23.46353 24.97 158.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27305 23.46418 27.03 158.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27071 23.46502 25.54 158.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26874 23.46574 21.02 158.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26587 23.46678 23.55 158.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26385 23.46750 18.48 202.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26278 23.46534 22.86 245.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26178 23.46330 26.97 245.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26084 23.46136 20.06 245.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25983 23.45931 22.85 245.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25879 23.45718 18.36 245.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25767 23.45492 17.31 245.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25664 23.45280 22.59 253.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25626 23.45077 15.41 260.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25582 23.44837 12.88 269.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25616 23.44656 11.88 278.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25648 23.44436 11.39 272.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25640 23.44266 13.51 261.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25566 23.44004 19.06 262.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25564 23.43770 11.96 269.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25562 23.43512 9.85 269.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36648 23.37553 15.18 119.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36530 23.37744 7.07 119.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36416 23.37928 14.73 124.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36238 23.38129 7.70 163.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35947 23.38045 15.07 197.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40666 23.44086 37.91 438.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40699 23.44232 73.03 438.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40730 23.44378 81.31 439.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40852 23.44998 76.95 439.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40902 23.45238 64.28 105.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40563 23.45591 50.70 153.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40008 23.45627 51.04 187.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39587 23.45494 44.37 181.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39236 23.45584 43.48 163.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38841 23.45698 46.95 162.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38495 23.45799 44.89 172.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38060 23.45785 46.85 182.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37896 23.45775 56.42 182.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37592 23.45764 59.83 182.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37566 23.37618 17.77 359.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37857 23.37615 18.60 359.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38192 23.37611 14.27 359.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38558 23.37611 8.60 359.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25040 23.46116 19.54 302.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25159 23.45944 24.25 286.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25162 23.45744 25.76 270.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25167 23.45451 21.50 271.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25175 23.45144 17.83 271.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25180 23.44877 15.44 271.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25186 23.44590 12.88 286.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25352 23.44333 22.45 300.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25004 23.43782 21.55 356.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25202 23.43772 12.09 356.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25529 23.43756 11.92 313.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25533 23.43489 9.81 270.692
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25008 23.43752 22.04 357.569
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25146 23.43747 11.97 313.327
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25143 23.43576 11.91 268.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25134 23.43370 9.79 223.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25096 23.43371 11.03 215.371
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25028 23.43172 11.87 252.394
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25486 23.43085 10.79 268.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25484 23.43004 10.94 246.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25328 23.42860 9.36 199.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25080 23.42886 14.60 308.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25103 23.43097 11.35 446.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25109 23.43336 9.59 448.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25112 23.43559 14.67 449.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25115 23.43704 15.02 130.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25602 23.43470 10.09 447.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25615 23.43750 12.21 447.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25628 23.44002 26.37 445.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25666 23.44294 12.35 445.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25672 23.44439 10.77 93.0835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25636 23.44662 12.03 98.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25625 23.43455 10.20 447.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25638 23.43738 14.33 447.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25526 23.43085 10.79 266.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25520 23.42988 10.93 263.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25498 23.42873 10.93 267.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25513 23.42710 10.39 269.913
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25487 23.42441 10.89 264.927
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25462 23.42175 11.40 264.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25498 23.42873 10.93 264.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25461 23.42501 10.95 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25431 23.42160 11.58 303.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25742 23.42070 8.41 342.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26060 23.41976 14.12 342.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26259 23.41916 16.01 332.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26447 23.41789 9.42 288.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26370 23.41550 11.67 253.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26264 23.41216 9.20 253.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26172 23.40919 8.05 254.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26085 23.40637 5.18 265.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26120 23.40361 7.84 276.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26158 23.40073 3.96 276.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26198 23.39774 6.48 276.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26242 23.39436 11.69 276.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26284 23.39110 9.45 276.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26325 23.38794 5.67 276.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26388 23.38327 12.52 234.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26159 23.38280 5.85 192.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25936 23.38232 4.90 192.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25631 23.38175 6.54 191.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25325 23.38115 3.02 191.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25030 23.38059 8.37 191.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26028 23.41957 14.70 342.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26247 23.41892 17.28 332.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26412 23.41778 7.35 288.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26341 23.41551 10.83 253.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26237 23.41223 9.81 253.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26132 23.40883 6.58 253.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26055 23.40640 4.67 265.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26090 23.40370 9.17 276.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26128 23.40077 5.22 276.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26164 23.39807 5.91 276.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26202 23.39518 10.35 276.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26217 23.39403 10.54 276.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25282 23.43385 9.49 178.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25131 23.43389 9.94 178.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25067 23.43391 14.63 215.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25350 23.39720 3.06 190.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25206 23.39694 2.16 214.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25086 23.39518 11.28 237.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25163 23.42170 12.06 359.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25304 23.42170 12.22 351.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25487 23.42117 11.35 342.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25723 23.42048 8.13 342.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25970 23.41976 13.18 325.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26092 23.41833 13.78 267.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25980 23.41726 8.73 226.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25839 23.41591 7.42 251.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25879 23.41238 5.86 275.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25915 23.40920 4.30 276.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25951 23.40614 2.59 279.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26000 23.40402 6.84 282.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26057 23.40158 8.71 282.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26107 23.39942 3.74 247.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25919 23.39826 5.07 200.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25677 23.39796 5.85 238.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25713 23.39698 6.53 288.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37047 23.45639 31.97 441.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37065 23.45744 31.16 446.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37063 23.45844 49.25 100.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36976 23.46075 69.53 108.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36836 23.46456 79.45 108.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36754 23.46688 109.02 108.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36702 23.46831 121.33 108.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36519 23.47330 80.88 108.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36402 23.47653 67.55 108.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36238 23.48101 43.80 262.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36591 23.48599 76.66 418.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36654 23.48701 110.87 420.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36712 23.48796 132.60 418.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36964 23.49146 153.26 444.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36943 23.49193 159.08 111.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36800 23.49540 181.69 110.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36692 23.49809 206.90 110.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37285 23.45427 42.60 442.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37305 23.45572 41.10 442.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37326 23.45730 40.80 129.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37065 23.45744 31.16 176.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36914 23.45731 31.58 112.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36853 23.45868 49.29 112.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36759 23.46081 51.39 108.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36676 23.46364 79.37 105.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36580 23.46681 164.19 106.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36531 23.46834 119.24 106.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36364 23.47366 61.41 105.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36302 23.47586 56.99 105.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36257 23.47728 47.40 105.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36139 23.48121 50.58 277.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36141 23.48460 74.47 427.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36463 23.48766 100.09 405.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36787 23.49069 119.32 427.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36789 23.49322 165.29 100.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36617 23.49745 219.19 110.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48687 23.46730 22.53 109.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48606 23.46947 20.64 254.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48818 23.47108 18.66 399.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48964 23.47219 19.38 387.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49103 23.47253 28.07 350.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49235 23.47171 37.47 326.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49383 23.47079 28.64 326.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49501 23.47008 22.74 289.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49468 23.46911 21.79 291.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49727 23.46780 39.94 331.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49842 23.46722 47.77 325.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49925 23.46658 44.29 320.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37122 23.45388 46.33 223.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37075 23.45346 46.25 223.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36808 23.45107 56.33 223.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36770 23.45074 55.81 233.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36673 23.44899 58.24 246.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36584 23.44674 61.51 249.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36390 23.44195 32.94 227.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36132 23.44078 35.39 230.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36079 23.43905 79.15 254.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36033 23.43759 71.83 227.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35869 23.43698 73.60 187.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35721 23.43714 49.48 197.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35600 23.43615 46.34 222.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35404 23.43446 37.75 222.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35323 23.43376 34.48 197.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35158 23.43399 18.10 171.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48629 23.46731 22.23 103.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48572 23.46950 20.25 251.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48804 23.47123 18.84 399.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48952 23.47238 17.07 387.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49106 23.47277 26.68 350.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49234 23.47198 38.30 326.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49525 23.47018 23.43 298.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49527 23.46904 22.00 301.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49706 23.46813 39.69 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49863 23.46737 50.66 324.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49936 23.46674 45.95 327.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38843 23.45932 54.92 342.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39385 23.45772 63.60 348.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39753 23.45737 66.85 365.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40094 23.45836 51.58 377.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40328 23.45903 43.54 367.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40464 23.45897 32.59 361.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40599 23.45910 30.40 366.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48670 23.46405 39.91 230.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48630 23.46361 49.14 203.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48501 23.46368 60.44 176.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48293 23.46377 84.12 177.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47912 23.46389 67.30 177.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47650 23.46397 52.01 177.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47477 23.46404 35.34 143.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47270 23.46970 37.01 108.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47176 23.47222 41.52 125.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46877 23.47435 33.28 130.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46762 23.47627 74.25 118.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46622 23.47866 99.06 118.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46357 23.48318 61.51 160.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46004 23.48179 135.08 203.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45606 23.48022 197.85 203.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45415 23.47946 202.89 197.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45149 23.47900 161.90 191.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44449 23.47767 131.93 191.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43852 23.47658 182.13 218.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43652 23.47244 105.58 243.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43375 23.46785 68.32 228.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43168 23.46647 60.21 215.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42903 23.46471 52.48 235.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42824 23.46195 110.39 255.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42698 23.45757 116.73 255.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42602 23.45429 45.00 216.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42168 23.45443 39.84 203.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42045 23.45316 29.72 228.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41921 23.45185 28.34 193.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41708 23.45263 27.02 166.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41148 23.45309 40.10 184.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40946 23.45260 60.14 163.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40631 23.45589 48.13 131.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40368 23.45868 39.91 164.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40097 23.45789 52.47 197.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39758 23.45692 56.36 185.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39356 23.45728 58.07 167.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38849 23.45885 55.12 161.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38631 23.45952 64.50 161.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38292 23.46056 39.85 176.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37876 23.45985 41.15 190.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37544 23.45927 64.84 190.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37349 23.45894 85.36 190.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37215 23.45870 78.83 190.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36738 23.44859 64.08 263.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36708 23.44602 92.88 292.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36814 23.44524 100.92 320.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36969 23.44406 100.33 321.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37095 23.44315 81.47 325.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37344 23.44182 47.47 333.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37568 23.44096 66.83 337.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37899 23.43974 60.80 302.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37891 23.43861 66.47 266.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37882 23.43752 71.87 239.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37800 23.43704 43.99 202.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37719 23.43688 27.01 231.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37718 23.43564 23.42 270.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37721 23.43458 19.52 270.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37721 23.43296 14.27 270.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37722 23.43171 10.26 270.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48563 23.46501 37.93 229.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48492 23.46425 53.28 203.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48299 23.46430 76.51 177.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47904 23.46447 54.46 177.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47645 23.46459 37.74 177.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47525 23.46461 29.77 144.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47301 23.47018 38.47 110.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47197 23.47265 38.25 127.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46924 23.47451 32.48 131.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46819 23.47619 59.18 119.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46653 23.47896 90.78 118.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46683 23.48083 34.63 289.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46731 23.47960 62.34 290.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46936 23.47487 31.90 307.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47215 23.47301 35.49 309.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47325 23.47080 39.23 294.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47606 23.46498 28.77 329.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47676 23.46503 33.71 364.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48181 23.46538 67.77 363.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48259 23.46542 78.76 363.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46410 23.48340 55.35 383.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46744 23.48473 43.98 383.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47144 23.48628 47.45 383.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47456 23.48752 40.97 383.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47778 23.48879 34.19 383.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48254 23.49066 75.79 383.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48672 23.49230 49.94 382.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49126 23.49406 24.07 387.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49413 23.49571 22.57 391.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49959 23.42836 24.47 418.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33735 23.45308 21.89 96.1213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33695 23.45654 28.93 262.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33821 23.45969 22.59 387.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34151 23.45891 18.65 346.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34359 23.45845 15.87 346.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34571 23.45797 15.13 345.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34877 23.45725 17.14 345.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35226 23.45642 20.94 330.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35276 23.45595 21.96 334.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35422 23.45580 22.20 312.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35425 23.45461 20.91 285.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35451 23.45418 21.97 284.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35452 23.45325 27.18 264.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35426 23.45202 31.19 304.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35622 23.45172 26.97 350.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35820 23.45143 23.93 349.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36016 23.45106 35.59 349.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36209 23.45078 20.84 351.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36421 23.45047 25.03 350.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36630 23.45013 36.36 392.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36696 23.45250 23.60 435.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31709 23.45497 13.96 363.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31976 23.45513 20.82 387.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32104 23.45657 17.66 410.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32199 23.45764 18.62 446.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31742 23.46435 24.05 151.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31534 23.46435 27.69 180.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31287 23.46434 27.07 179.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31022 23.46437 26.47 179.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30765 23.46438 25.79 192.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30484 23.46319 23.85 204.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30243 23.46219 22.08 204.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30025 23.46129 16.78 186.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29671 23.46189 23.55 169.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29350 23.46244 19.62 169.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29072 23.46289 24.78 183.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28785 23.46204 24.54 197.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36639 23.44957 48.92 238.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36449 23.44676 35.09 238.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.32993 23.43290 25.32 231.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.32916 23.43202 21.64 273.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33089 23.43052 18.78 316.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33188 23.42967 16.23 317.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33380 23.42803 8.57 317.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33579 23.42632 10.32 317.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33759 23.42481 5.45 316.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33918 23.42340 6.35 327.51
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34081 23.42282 6.39 338.485
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34242 23.42223 10.62 350.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34482 23.42235 14.01 363.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46125 23.39519 44.39 221.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45985 23.39406 36.27 221.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45787 23.39245 37.76 221.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45577 23.39076 34.37 221.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45400 23.38928 29.92 221.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45079 23.38667 41.71 221.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44738 23.38392 40.45 221.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44517 23.38210 78.33 221.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44402 23.38118 71.40 221.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44175 23.37932 78.38 222.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44119 23.37884 62.73 222.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43968 23.37755 25.07 222.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43769 23.37586 43.47 222.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43716 23.37587 52.83 402.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43846 23.37695 33.90 402.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44150 23.37952 66.04 402.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44377 23.38138 67.90 379.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44606 23.38129 109.89 356.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44758 23.38119 127.69 331.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44928 23.37905 144.12 327.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45178 23.37861 138.14 348.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45453 23.37810 109.34 368.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45614 23.37890 83.06 394.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45927 23.38146 84.69 401.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46144 23.38324 104.03 401.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46319 23.38468 70.06 390.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46559 23.38542 51.03 378.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46897 23.38651 51.87 374.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46997 23.38667 45.95 370.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47350 23.38728 48.25 339.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47652 23.38383 61.11 338.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47926 23.38420 50.20 368.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48291 23.38469 38.04 367.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48544 23.38493 23.69 365.887
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00001.ac 113.25587 23.38561 7.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00002.ac 113.25614 23.40015 6.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00003.ac 113.25764 23.41990 10.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00004.ac 113.25327 23.43761 17.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00005.ac 113.25609 23.45460 19.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00006.ac 113.26526 23.46540 22.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00012.ac 113.27836 23.46356 24.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00019.ac 113.29775 23.46296 21.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00026.ac 113.31721 23.45981 21.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00031.ac 113.34133 23.42535 17.69 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00032.ac 113.33527 23.43764 16.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00033.ac 113.33790 23.45348 21.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00036.ac 113.36298 23.37841 11.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00038.ac 113.35096 23.42904 22.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00039.ac 113.36020 23.43817 63.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00040.ac 113.35808 23.45642 90.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00041.ac 113.36423 23.47638 104.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00042.ac 113.36552 23.49498 140.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00043.ac 113.38062 23.37614 13.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00046.ac 113.37823 23.43726 59.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00047.ac 113.37652 23.45793 81.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00048.ac 113.36728 23.46760 115.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00049.ac 113.36791 23.49439 169.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00050.ac 113.38988 23.38239 14.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00051.ac 113.39484 23.40143 11.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00052.ac 113.40039 23.41831 17.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00053.ac 113.39749 23.43371 35.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00054.ac 113.39563 23.45723 48.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00060.ac 113.41157 23.44212 48.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00061.ac 113.41583 23.45295 51.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00064.ac 113.44115 23.37822 67.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00068.ac 113.42752 23.45950 80.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00069.ac 113.43676 23.47119 117.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00071.ac 113.45502 23.38527 86.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00072.ac 113.46025 23.39380 37.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00076.ac 113.45403 23.48042 132.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00077.ac 113.46577 23.48406 49.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00078.ac 113.47552 23.38555 42.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00079.ac 113.47063 23.40275 30.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00080.ac 113.48140 23.41684 24.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00082.ac 113.47784 23.46697 56.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00083.ac 113.47308 23.47408 63.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00084.ac 113.47708 23.48852 54.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00087.ac 113.49323 23.42796 23.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00089.ac 113.48482 23.46431 61.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00090.ac 113.49389 23.46883 39.49 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807769cables00091.ac 113.49370 23.49584 36.26 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.25833 23.49808 -341.11 450
# END pylons_e110n20_e113n23_4807769
