# pylons_e110n20_e113n23_4807776
# do not edit below this line
# Last Written Mon Feb 17 13:06:50 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25100 23.54972 323.10 358.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25101 23.55018 336.59 357.852
# END pylons_e110n20_e113n23_4807776
# pylons_e110n20_e113n23_4807769
# do not edit below this line
# Last Written Mon Feb 17 18:12:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36541 23.50050 127.88 110.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36576 23.50090 123.77 110.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36296 23.50537 160.94 110.491
# END pylons_e110n20_e113n23_4807769
# pylons_e110n20_e113n23_4807777
# do not edit below this line
# Last Written Mon Feb 17 18:24:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25100 23.54972 323.10 357.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25431 23.54959 345.93 357.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25675 23.54951 279.81 357.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25869 23.54944 248.69 357.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26315 23.54927 174.74 333.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26491 23.54723 234.97 308.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26628 23.54563 284.32 308.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26856 23.54299 231.66 308.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27261 23.53831 91.86 308.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27419 23.53648 89.91 318.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27816 23.53428 93.58 328.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28228 23.53198 91.44 304.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28249 23.53085 101.52 279.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28308 23.52734 144.00 318.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28605 23.52728 131.81 358.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28784 23.52722 120.38 358.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29211 23.52713 113.77 358.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29581 23.52702 151.64 358.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29863 23.52696 176.31 358.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30055 23.52692 167.51 358.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30855 23.52669 187.86 358.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30989 23.52666 196.13 347.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31134 23.52608 143.08 336.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31512 23.52448 67.46 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31729 23.52352 55.76 322.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31992 23.52076 64.57 311.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32155 23.51904 126.12 310.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32390 23.51652 159.68 310.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32522 23.51509 155.47 322.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32898 23.51338 256.93 333.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33380 23.51118 199.27 334.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33627 23.51009 192.79 342.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34031 23.50954 210.79 351.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34308 23.50919 212.04 352.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35008 23.50827 159.75 352.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35543 23.50759 143.82 351.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35855 23.50716 215.95 351.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36031 23.50691 244.27 351.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36292 23.50657 181.58 321.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36541 23.50050 127.88 290.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25101 23.55018 336.59 357.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25426 23.55005 358.86 357.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25894 23.54989 241.91 357.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26342 23.54971 194.38 333.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26637 23.54631 269.80 307.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26683 23.54575 278.55 308.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26812 23.54429 245.78 308.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26910 23.54311 224.81 308.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27227 23.53946 124.58 308.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27458 23.53679 99.88 320.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27874 23.53476 93.31 331.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28265 23.53283 124.03 304.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28341 23.52790 136.17 318.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28453 23.52787 127.58 357.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28626 23.52779 124.86 357.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29314 23.52765 122.76 357.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29580 23.52751 164.45 357.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29910 23.52744 196.41 358.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30099 23.52737 179.85 357.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30841 23.52714 197.88 358.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30991 23.52711 190.74 347.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31302 23.52585 91.14 335.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31762 23.52390 63.89 323.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32188 23.51935 126.03 310.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32400 23.51711 162.11 311.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32562 23.51541 173.51 322.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32945 23.51368 273.52 333.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33386 23.51167 217.75 333.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33633 23.51055 206.38 342.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34039 23.51001 232.82 351.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34186 23.50982 236.57 350.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34264 23.50968 221.21 350.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35009 23.50870 159.23 351.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35603 23.50791 146.01 352.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35807 23.50767 197.00 352.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36067 23.50732 240.65 351.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36332 23.50696 183.51 320.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36576 23.50090 123.77 290.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28598 23.54241 175.92 224.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28516 23.54168 175.85 223.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28160 23.53864 135.02 231.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28039 23.53666 114.36 240.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27882 23.53412 88.05 240.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27657 23.53050 56.79 240.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27564 23.52901 58.68 239.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27415 23.52665 73.79 249.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27346 23.52334 80.73 259.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27288 23.52060 56.84 259.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27223 23.51725 51.50 214.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27123 23.51744 61.86 202.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26890 23.51427 60.11 232.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26671 23.51192 56.62 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26437 23.50956 68.99 227.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26671 23.51192 56.62 219.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26406 23.50992 70.32 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26265 23.50840 54.48 179.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26125 23.51001 46.01 139.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25382 23.51393 55.39 151.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25198 23.51477 60.35 174.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44467 23.56789 80.75 155.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44096 23.56946 72.90 154.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43698 23.57126 89.00 173.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43002 23.56982 73.65 192.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42329 23.56851 49.60 178.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42117 23.56904 74.10 164.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41632 23.57025 180.95 164.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41227 23.57130 212.38 164.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40738 23.57254 143.87 164.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40144 23.57404 120.79 164.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39360 23.57600 135.87 129.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39329 23.58109 188.73 93.0825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39293 23.58752 115.55 92.9546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39247 23.59586 52.47 110.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39095 23.59763 78.89 127.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38935 23.59961 75.72 127.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38462 23.60532 111.73 127.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38109 23.60957 31.62 127.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37928 23.61177 57.42 127.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37527 23.61647 90.22 127.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37040 23.62249 170.29 126.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36947 23.62362 152.36 127.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37172 23.62239 166.58 306.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37692 23.61600 93.42 307.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38103 23.61101 33.17 307.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38572 23.60555 116.24 308.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39080 23.59957 97.96 308.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39435 23.59557 49.48 289.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39432 23.59277 76.81 269.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39433 23.58833 136.97 270.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39433 23.58199 191.78 269.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39433 23.57713 126.85 306.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39775 23.57621 95.28 343.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40190 23.57508 109.72 343.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40735 23.57359 109.45 343.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41247 23.57219 193.63 343.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41431 23.57169 210.56 343.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41675 23.57104 154.61 343.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42264 23.56939 67.31 357.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42950 23.57073 95.20 372.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43260 23.57135 104.91 371.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43730 23.57224 112.14 349.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44176 23.56967 73.82 341.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44516 23.56939 76.45 354.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44955 23.56903 78.94 368.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45170 23.56982 55.61 361.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45331 23.56934 65.41 340.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45442 23.56897 62.80 340.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44838 23.56661 99.32 159.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44467 23.56789 80.75 159.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44467 23.56789 80.75 358.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44816 23.56778 94.12 358.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36296 23.50537 160.94 166.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36007 23.50599 232.71 166.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35920 23.50619 216.54 166.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35772 23.50652 188.82 165.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35477 23.50724 137.35 168.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35004 23.50790 160.36 171.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34319 23.50880 207.69 172.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34085 23.50903 201.87 172.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33622 23.50967 177.71 162.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33379 23.51079 184.49 153.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32874 23.51304 237.71 153.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32521 23.51469 139.32 143.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32367 23.51621 153.60 132.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32112 23.51878 120.80 133.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31874 23.52103 54.29 278.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31954 23.52243 55.00 92.9033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31751 23.52524 94.22 124.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31655 23.52649 118.27 124.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31568 23.52771 120.22 129.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31254 23.53058 196.67 134.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30902 23.53385 267.50 134.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30597 23.53671 320.83 152.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30384 23.53704 284.91 171.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29708 23.53798 245.38 171.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29194 23.53871 239.66 171.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28759 23.53933 203.29 171.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28524 23.53967 166.42 309.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28533 23.54127 176.15 429.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28617 23.54227 178.98 412.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45346 23.56484 95.22 276.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45388 23.56126 87.09 276.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45426 23.55803 129.80 276.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45444 23.55654 132.88 274.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45459 23.55300 135.98 272.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45483 23.54807 159.20 272.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45514 23.54151 167.71 296.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45900 23.53862 64.88 320.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46169 23.53660 69.60 303.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46335 23.53108 112.10 310.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46771 23.52930 90.50 331.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47187 23.52674 144.51 326.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47577 23.52431 107.55 326.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47862 23.52261 98.64 326.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48264 23.52007 109.13 325.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48701 23.51737 199.47 348.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48975 23.51782 190.12 370.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49478 23.51868 135.75 370.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49815 23.51921 89.92 370.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45163 23.56517 75.69 268.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45152 23.56220 104.58 268.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45149 23.56006 126.19 268.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45142 23.55762 135.40 269.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45142 23.55608 116.11 274.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45207 23.55197 107.94 273.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45192 23.54688 167.73 268.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45185 23.54218 169.90 268.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45180 23.54046 181.39 268.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45167 23.53515 96.25 268.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45153 23.53203 71.70 223.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45048 23.53206 72.93 178.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44692 23.53218 71.14 178.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44419 23.53219 71.41 179.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44127 23.53220 85.09 178.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43855 23.53232 88.62 177.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43591 23.53241 91.44 178.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43357 23.53242 83.01 157.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43039 23.53521 75.43 136.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42822 23.53714 85.98 135.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42295 23.54185 177.31 153.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41766 23.54256 178.76 171.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41191 23.54340 206.98 171.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40743 23.54402 278.23 171.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40408 23.54448 320.80 171.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39886 23.54516 359.52 171.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39505 23.54566 315.06 171.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39177 23.54617 298.52 171.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38722 23.54679 310.85 171.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38313 23.54732 236.77 171.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37641 23.54833 166.12 163.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37085 23.55049 147.30 156.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36760 23.55178 201.12 156.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36403 23.55321 256.32 156.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35585 23.55637 322.56 136.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35336 23.56133 211.20 114.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35148 23.56511 230.37 114.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34939 23.56942 178.85 114.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34789 23.57246 149.55 107.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34653 23.57886 214.97 101.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34561 23.58324 242.76 101.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34466 23.58753 308.73 118.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34099 23.59075 293.93 136.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33711 23.59422 214.30 136.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33214 23.59858 131.18 142.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32964 23.59997 159.26 148.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32104 23.60476 205.05 145.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31749 23.60731 198.23 141.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31537 23.60887 207.41 141.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31218 23.61120 181.54 141.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31025 23.61264 177.24 155.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30343 23.61370 176.68 170.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29878 23.61443 196.62 170.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29332 23.61524 255.71 170.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29122 23.61555 240.63 185.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28800 23.61446 276.16 201.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28335 23.61273 312.94 201.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27889 23.61107 321.33 197.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27219 23.60954 293.43 193.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26238 23.60727 324.56 185.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25478 23.60773 313.12 176.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25363 23.60780 293.87 175.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45296 23.56483 94.78 275.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45330 23.56150 97.39 275.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45357 23.55855 123.45 273.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45365 23.55676 142.57 272.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45387 23.55195 124.87 272.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45405 23.54818 179.94 272.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45433 23.54197 174.88 271.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45435 23.54081 156.48 297.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45658 23.53935 121.23 324.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46102 23.53639 64.08 299.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46153 23.53112 111.55 303.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46721 23.52838 95.65 329.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47109 23.52608 142.71 327.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47526 23.52357 98.57 326.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47849 23.52162 114.24 326.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48506 23.51769 171.20 327.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48672 23.51671 197.57 348.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49018 23.51730 179.78 370.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49478 23.51806 117.90 370.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45243 23.56487 87.42 274.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45253 23.56361 99.65 273.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45274 23.55976 122.70 272.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45290 23.55660 140.10 272.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45309 23.55225 119.78 271.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45321 23.54708 172.25 271.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45329 23.54184 173.84 270.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45328 23.53978 147.81 270.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45334 23.53636 91.01 274.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45397 23.53197 72.44 317.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45720 23.53186 76.86 359.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45882 23.53186 79.45 343.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46113 23.53049 122.21 327.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46227 23.52983 127.74 327.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46972 23.52553 145.96 327.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47789 23.52078 99.78 327.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48711 23.51544 185.63 327.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49405 23.51143 104.07 327.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49666 23.50990 90.12 334.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49871 23.50930 57.13 342.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44069 23.57761 58.32 351.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44364 23.57723 61.74 352.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44996 23.57646 77.92 352.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45381 23.57595 70.05 352.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45885 23.57532 62.76 352.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46308 23.57481 53.70 350.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46557 23.57437 52.23 349.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46907 23.57377 56.09 349.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47002 23.57360 59.77 349.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47392 23.57296 47.84 349.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47660 23.57249 41.45 349.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47930 23.57204 41.73 349.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48185 23.57160 40.69 349.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48435 23.57118 39.66 349.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48724 23.57068 39.10 349.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49034 23.57015 39.85 349.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49295 23.56971 38.93 339.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49514 23.56848 41.70 328.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49890 23.56634 56.44 327.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44816 23.56720 95.10 129.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44572 23.56995 67.86 280.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44760 23.57520 88.19 424.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44842 23.57637 78.63 384.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44988 23.57618 77.67 351.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45402 23.57562 67.34 351.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45878 23.57498 60.13 345.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46280 23.57361 62.77 346.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46555 23.57331 68.44 397.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46580 23.57496 49.67 440.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46657 23.57859 47.48 96.6523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46512 23.58153 50.60 277.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46585 23.58585 51.32 91.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46528 23.58819 45.02 102.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46465 23.59080 41.54 256.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46699 23.59347 44.24 411.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46931 23.59613 49.52 431.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46921 23.59922 47.60 91.9693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46905 23.60296 49.48 91.5433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46899 23.60647 71.74 100.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46715 23.61097 58.35 108.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46635 23.61355 56.85 109.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46445 23.61765 58.94 111.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46320 23.62070 65.38 110.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46173 23.62436 74.11 115.631
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00001.ac 113.25870 23.51159 60.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00003.ac 113.26180 23.54424 225.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00006.ac 113.25225 23.60797 282.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00008.ac 113.27057 23.51585 56.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00009.ac 113.28269 23.52601 97.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00010.ac 113.27993 23.53827 145.67 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00014.ac 113.27519 23.61087 300.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00016.ac 113.30101 23.52715 155.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00017.ac 113.29678 23.53802 262.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00021.ac 113.29572 23.61463 226.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00022.ac 113.32529 23.51608 197.16 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00023.ac 113.31498 23.52662 187.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00027.ac 113.31821 23.60681 202.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00028.ac 113.30940 23.61129 192.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00029.ac 113.33765 23.51148 206.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00033.ac 113.34444 23.58160 229.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00034.ac 113.33102 23.59776 212.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00036.ac 113.35448 23.50465 184.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00038.ac 113.35994 23.55479 289.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00039.ac 113.35187 23.56441 236.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00045.ac 113.37358 23.55027 201.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00048.ac 113.38595 23.60457 73.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00049.ac 113.37576 23.61682 100.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00052.ac 113.39361 23.54590 298.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00054.ac 113.39991 23.58473 122.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00055.ac 113.38948 23.59683 93.22 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00059.ac 113.41352 23.54317 249.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00060.ac 113.41844 23.57052 130.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00061.ac 113.40696 23.57311 151.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00065.ac 113.43620 23.53467 81.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00066.ac 113.42559 23.53950 131.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00067.ac 113.43642 23.57149 80.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00068.ac 113.44363 23.57364 85.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00072.ac 113.45695 23.53034 108.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00073.ac 113.45751 23.54204 122.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00074.ac 113.44963 23.56095 99.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00075.ac 113.45673 23.58206 64.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00076.ac 113.46582 23.59214 42.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00077.ac 113.46194 23.62277 66.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00078.ac 113.48589 23.51720 184.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00079.ac 113.47716 23.52237 144.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00081.ac 113.48327 23.57136 40.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00082.ac 113.47221 23.58011 54.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00083.ac 113.46815 23.60222 57.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00084.ac 113.46580 23.61431 57.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00085.ac 113.49470 23.51340 113.78 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00086.ac 113.49811 23.51892 100.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807777cables00088.ac 113.49385 23.56805 47.69 90
# END pylons_e110n20_e113n23_4807777
# pylons_e110n20_e113n23_4807785
# do not edit below this line
# Last Written Mon Feb 17 18:34:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37172 23.62239 166.58 306.302
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00043.ac 113.37000 23.62456 127.04 90
# END pylons_e110n20_e113n23_4807785
