# pylons_e110n20_e113n22_4807737
# do not edit below this line
# Last Written Mon Feb 17 15:24:16 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44337 23.00163 -0.52 133.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41180 23.00029 19.11 396.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40829 23.00104 11.68 394.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27837 23.00063 10.57 156.628
# END pylons_e110n20_e113n22_4807737
# pylons_e110n20_e113n23_4807745
# do not edit below this line
# Last Written Mon Feb 17 15:36:03 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44337 23.00163 -0.52 153.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43994 23.00323 -3.81 139.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43745 23.00641 -6.16 163.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43309 23.00488 7.80 200.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42852 23.00328 16.88 200.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42325 23.00141 6.68 200.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42123 23.00075 4.74 160.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41886 23.00430 23.74 159.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41643 23.00360 19.88 205.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41301 23.00153 18.96 212.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41180 23.00029 19.11 392.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41415 23.00169 16.80 392.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41639 23.00302 16.66 384.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41868 23.00362 21.61 339.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42114 23.00010 6.87 341.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42407 23.00113 9.42 380.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42888 23.00281 20.69 380.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43434 23.00474 8.30 380.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43723 23.00576 -3.13 344.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43966 23.00289 -3.94 316.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26983 23.03220 2.90 299.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27176 23.02906 4.05 299.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27559 23.02270 -0.26 299.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27668 23.02087 -0.15 305.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27856 23.01896 -3.66 312.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27803 23.02026 -1.35 129.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27647 23.02199 -0.74 124.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27514 23.02427 -1.05 118.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27309 23.02769 0.00 118.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27187 23.02978 5.12 119.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27012 23.03258 2.40 117.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26920 23.03434 0.39 115.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26640 23.02753 -1.19 313.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26821 23.02577 -4.70 313.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27028 23.02381 1.26 314.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27230 23.02189 -1.17 309.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27418 23.01945 -3.55 300.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27547 23.01683 -0.81 290.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27631 23.01403 -2.27 296.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27737 23.01277 1.60 290.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27753 23.01034 10.79 273.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36716 23.09379 4.33 434.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36769 23.09555 0.56 393.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36888 23.09541 2.14 352.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37196 23.09501 -2.39 352.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37458 23.09468 -3.54 333.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37672 23.09263 -2.61 314.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37772 23.09171 -2.34 315.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37958 23.09008 -0.35 314.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38169 23.08802 -1.47 313.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38341 23.08638 1.31 314.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38658 23.08339 -0.16 314.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39269 23.07760 0.64 314.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39685 23.07372 -1.50 314.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39688 23.07302 -0.08 134.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39540 23.07444 6.05 134.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39220 23.07745 -0.65 134.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38616 23.08313 -0.16 134.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38444 23.08478 0.23 130.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38323 23.08622 0.67 131.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38214 23.08725 1.19 133.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37935 23.09000 -1.09 135.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37757 23.09151 -1.90 136.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37649 23.09247 -2.30 134.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37490 23.09401 -3.03 133.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37445 23.09445 -3.23 152.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37205 23.09477 -2.19 171.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36888 23.09518 2.02 175.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36771 23.09520 1.81 218.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36736 23.09370 4.03 257.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36720 23.12129 3.18 361.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36941 23.12136 2.92 407.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36928 23.12394 0.82 92.9274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34310 23.11829 3.12 286.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34318 23.11803 0.47 323.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34564 23.11805 0.46 360.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34744 23.11806 2.98 360.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35063 23.11810 9.73 360.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35190 23.11811 10.17 382.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35263 23.11879 7.55 383.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35580 23.11884 21.75 360.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35721 23.11884 22.38 360.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35927 23.11887 12.14 379.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36173 23.12073 18.94 380.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36386 23.12080 4.56 361.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36597 23.12085 5.37 361.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36891 23.12095 4.27 406.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36889 23.12205 4.97 91.2512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36882 23.12476 6.25 90.9191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36918 23.11712 8.12 448.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36923 23.11872 3.34 448.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36926 23.12048 5.70 416.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37006 23.12080 4.12 416.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37009 23.12290 -0.22 449.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36935 23.12079 4.69 403.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36987 23.12125 2.61 426.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36990 23.12292 -0.10 449.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36987 23.12125 2.61 182.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36774 23.12117 2.99 182.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34300 23.11829 3.91 265.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34298 23.11803 2.98 222.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34245 23.11803 3.53 223.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34235 23.11660 -1.02 266.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34234 23.11657 -1.32 356.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34235 23.11660 -1.02 175.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34220 23.11497 -5.11 266.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34212 23.11345 -0.28 309.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34338 23.11329 1.17 351.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34509 23.11304 0.81 311.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34511 23.11254 0.20 271.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34519 23.10795 0.23 270.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34526 23.10224 2.90 270.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34529 23.09830 0.71 318.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34816 23.09859 2.20 360.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35110 23.09833 -6.79 350.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35449 23.09753 -3.52 346.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35688 23.09700 -1.23 349.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35973 23.09668 -2.26 353.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35987 23.09666 -2.47 352.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36155 23.09646 -4.88 352.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37578 23.12356 6.22 159.568
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37453 23.12399 4.06 159.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37228 23.12478 1.95 159.729
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34865 23.10227 -0.44 180.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34668 23.10226 2.59 180.756
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34445 23.10222 3.32 180.96
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34185 23.10219 0.71 180.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33913 23.10215 1.07 180.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28021 23.08510 9.73 366.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28437 23.08554 7.92 364.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28499 23.08557 7.72 356.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28539 23.08551 6.51 343.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28811 23.08442 6.80 336.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40829 23.00104 11.68 394.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41117 23.00287 16.63 394.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36673 23.09387 4.42 428.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36760 23.09590 -0.36 390.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36875 23.09577 1.84 352.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37070 23.09551 -2.19 351.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37311 23.09515 -3.20 351.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37468 23.09493 -3.87 333.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37633 23.09339 -3.19 314.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37798 23.09186 -3.23 314.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37995 23.08997 0.27 314.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38411 23.08608 1.73 317.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38560 23.08493 1.57 317.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38698 23.08363 -0.16 314.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39314 23.07787 0.70 314.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39701 23.07424 1.99 314.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36870 23.10153 5.47 270.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36872 23.09890 -0.16 268.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36853 23.09610 2.32 266.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36853 23.10155 5.45 269.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36851 23.09893 0.85 259.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36735 23.09612 -4.00 249.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27671 23.00898 27.67 274.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27716 23.00351 39.49 274.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44158 23.01663 10.60 371.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44549 23.01736 10.20 382.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44806 23.01890 17.49 392.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45095 23.02063 16.33 373.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45407 23.02034 7.59 377.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45565 23.02163 14.65 399.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45782 23.02318 16.66 400.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46055 23.02555 25.26 414.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46185 23.02821 -1.53 425.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46318 23.03091 -1.27 427.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46420 23.03347 -2.96 113.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46276 23.03404 -2.07 297.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46301 23.03510 -2.26 94.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46205 23.03727 -1.79 260.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46318 23.03849 -2.41 430.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46310 23.04159 -3.89 92.2546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46292 23.04469 -0.07 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46410 23.05107 -2.40 437.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46489 23.05395 -1.17 435.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46577 23.05699 -1.67 435.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.45904 23.06405 -2.00 151.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.45728 23.06495 -2.79 155.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.45464 23.06582 -4.41 160.422
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00002.ac 113.26834 23.02567 -1.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00008.ac 113.27650 23.01017 18.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00009.ac 113.27388 23.02558 0.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00012.ac 113.28416 23.08499 8.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00034.ac 113.34364 23.10312 1.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00035.ac 113.34637 23.11312 2.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00041.ac 113.35714 23.09807 -1.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00042.ac 113.35977 23.11953 13.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00047.ac 113.38513 23.08456 -0.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00048.ac 113.37355 23.09576 0.73 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00049.ac 113.37149 23.12197 7.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00054.ac 113.39158 23.07833 2.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00057.ac 113.41859 23.00181 14.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00064.ac 113.43437 23.00827 7.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00071.ac 113.44678 23.01813 13.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00072.ac 113.45613 23.02808 11.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00073.ac 113.46347 23.04561 -1.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00074.ac 113.45684 23.06493 -3.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807745cables00080.ac 113.46533 23.05547 -1.42 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.36292 23.12036 -377.49 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.26260 23.07281 -0.87 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.25044 23.11515 8.04 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.33316 23.11011 -384.16 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.44081 23.07380 -393.56 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 113.47063 23.11764 -4.74 450
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.46905 23.11980 -399.04 450
# END pylons_e110n20_e113n23_4807745
