# pylons_e110n20_e113n23_4807746
# do not edit below this line
# Last Written Mon Feb 17 19:17:33 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61934 23.12652 38.98 115.505
# END pylons_e110n20_e113n23_4807746
# pylons_e110n20_e113n23_4807754
# do not edit below this line
# Last Written Mon Feb 17 19:31:14 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74852 23.23933 7.90 165.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74555 23.24001 18.84 166.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74074 23.24109 18.28 200.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73879 23.23846 20.12 235.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73667 23.23557 6.07 235.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73323 23.23090 11.96 235.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72461 23.20266 11.99 411.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72622 23.20453 20.75 411.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72775 23.20631 5.83 389.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72975 23.20654 8.26 352.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73162 23.20583 3.05 337.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73508 23.20450 7.65 337.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73821 23.20331 1.08 337.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74141 23.20210 1.10 337.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74240 23.20172 1.08 337.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74461 23.20088 0.13 337.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74714 23.19993 0.55 337.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74988 23.19890 1.63 337.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68109 23.24869 78.50 240.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67898 23.24523 17.19 240.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67682 23.24169 15.89 278.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68007 23.23881 62.66 315.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68231 23.23675 94.47 315.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68398 23.23521 104.61 315.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68550 23.23387 84.97 292.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68538 23.22615 48.27 268.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68533 23.22402 39.56 284.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68706 23.22129 27.62 300.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69089 23.21545 32.02 301.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69327 23.21175 32.05 300.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69378 23.21093 26.51 272.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69286 23.20899 31.76 226.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69138 23.20832 40.80 211.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68848 23.20632 20.82 216.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68474 23.20373 19.39 216.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67985 23.20038 29.43 216.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67534 23.19727 42.47 213.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67304 23.19607 30.64 209.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66834 23.19361 26.33 209.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66633 23.19256 34.86 205.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66134 23.19073 59.48 220.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65993 23.18854 42.60 226.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65812 23.18743 18.07 205.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65360 23.18605 1.04 198.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64938 23.18474 4.31 198.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64508 23.18341 9.08 198.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64036 23.18197 1.71 198.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63594 23.18061 3.96 199.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63285 23.17959 14.46 203.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63056 23.17850 21.43 206.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62780 23.17723 19.67 204.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62505 23.17617 15.97 196.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62026 23.17528 18.69 196.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61665 23.17400 7.57 201.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61235 23.17242 8.95 203.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60806 23.17059 9.23 174.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60407 23.17329 21.34 141.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60327 23.17391 24.39 135.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60187 23.17539 21.56 137.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60128 23.17580 21.46 143.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.72474 23.20258 11.92 403.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.72661 23.20422 21.46 403.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63955 23.24943 99.49 272.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63976 23.24453 30.60 255.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63590 23.23887 32.90 237.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63182 23.23285 69.24 237.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62793 23.22719 239.21 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62170 23.21800 185.19 237.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62002 23.21556 127.96 237.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61521 23.20849 73.96 246.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61489 23.20735 61.89 255.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61356 23.20275 51.97 255.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61233 23.19848 27.45 249.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61130 23.19660 18.85 243.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60877 23.19189 14.90 243.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60733 23.18917 24.37 243.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60534 23.18548 47.49 243.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60330 23.18164 17.95 243.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60194 23.17907 12.77 251.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60128 23.17580 21.46 259.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57157 23.17863 59.07 198.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56818 23.17757 82.57 192.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56646 23.17741 122.68 185.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56431 23.17720 110.08 186.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55563 23.17632 119.04 186.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55232 23.17600 226.18 185.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54920 23.17570 251.45 186.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54807 23.17559 231.88 196.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54515 23.17421 229.17 223.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54145 23.16845 164.85 239.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53974 23.16582 225.05 238.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53900 23.16472 235.44 237.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68152 23.24835 80.23 240.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67955 23.24515 14.79 240.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67752 23.24184 10.99 278.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68058 23.23908 50.16 316.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68284 23.23714 75.09 315.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68451 23.23554 106.33 314.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68615 23.23407 83.65 292.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68609 23.22590 40.53 268.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68603 23.22406 45.72 287.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68785 23.22174 34.81 304.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69124 23.21706 10.42 303.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69446 23.21267 37.34 303.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69625 23.21021 21.29 299.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69697 23.20873 34.28 292.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69733 23.20789 38.74 261.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69607 23.20647 35.53 231.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69347 23.20334 18.78 246.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69295 23.20033 24.16 261.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69228 23.19637 29.48 221.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68787 23.19626 29.32 182.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68346 23.19608 21.68 216.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68269 23.19397 28.17 251.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68164 23.19104 23.85 262.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68178 23.18852 24.94 277.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68259 23.18521 16.15 272.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68212 23.18175 30.76 262.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68182 23.17957 28.65 240.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67863 23.17724 26.87 194.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67677 23.17750 29.89 209.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67614 23.17615 27.97 246.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67540 23.17461 13.86 246.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67444 23.17261 11.26 245.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67362 23.17098 3.69 244.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67285 23.16947 3.22 244.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67207 23.16797 2.77 254.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67176 23.16467 2.28 264.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67137 23.16101 -0.61 264.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67101 23.15715 -0.13 264.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67061 23.15314 0.73 270.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67093 23.14993 -11.08 275.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67127 23.14667 -25.08 310.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67583 23.14554 -25.84 345.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67983 23.14459 -5.04 304.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67954 23.14195 -12.02 264.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67917 23.13814 -23.26 264.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67874 23.13374 -22.47 264.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67836 23.12976 -19.37 265.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67817 23.12774 -28.59 286.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68015 23.12542 -20.89 308.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60040 23.17238 18.70 222.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59962 23.17171 14.74 222.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59809 23.17041 18.72 261.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59984 23.16762 8.99 299.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60145 23.16501 8.07 337.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60374 23.16560 12.09 374.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60556 23.16603 11.21 375.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60876 23.16689 11.98 376.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61273 23.16794 4.71 375.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61686 23.16896 3.60 375.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62178 23.17023 20.28 375.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62410 23.17082 21.64 387.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62629 23.17252 58.22 382.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62905 23.17270 9.98 377.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63285 23.17474 12.15 391.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63615 23.17671 5.38 392.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64030 23.17913 3.69 390.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64378 23.18091 4.64 385.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64753 23.18227 7.73 379.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65101 23.18334 3.90 378.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65340 23.18409 1.03 378.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65523 23.18465 -0.75 341.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65595 23.18371 1.17 304.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65649 23.18296 5.00 308.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65750 23.18195 9.29 312.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65912 23.18032 1.77 312.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66101 23.17844 8.05 313.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66255 23.17696 18.21 313.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56608 23.17690 137.21 217.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56430 23.17565 177.93 246.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56432 23.17543 188.71 277.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56457 23.17418 227.12 280.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56486 23.17271 240.23 280.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56539 23.16991 223.42 280.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56573 23.16813 195.81 280.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56689 23.16221 44.92 277.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56737 23.15781 28.03 275.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56788 23.15329 67.64 280.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56940 23.14837 168.97 286.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57000 23.14653 174.85 287.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57117 23.14314 166.34 304.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57262 23.14205 124.41 320.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57519 23.14010 97.35 337.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57763 23.13991 30.56 355.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59913 23.17354 20.81 208.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59728 23.17259 11.96 208.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59387 23.17088 11.89 208.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59133 23.16961 12.23 186.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58878 23.17028 28.84 163.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58623 23.17097 29.28 163.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58376 23.17166 33.91 163.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57963 23.17278 25.33 163.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57642 23.17368 24.86 146.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57318 23.17733 77.78 138.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57152 23.17833 65.36 172.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56819 23.17731 91.09 192.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56659 23.17716 133.85 186.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56437 23.17693 118.72 186.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55966 23.17643 116.17 186.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55551 23.17602 132.32 186.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55220 23.17569 235.13 186.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54928 23.17539 252.54 186.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54811 23.17527 237.79 196.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54540 23.17402 234.42 224.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54517 23.17361 231.28 240.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54251 23.16941 166.70 239.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54019 23.16579 235.54 239.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53924 23.16429 244.14 238.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53894 23.16387 231.08 236.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59984 23.17285 19.26 205.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59541 23.17086 13.88 205.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59409 23.17027 10.98 205.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59139 23.16907 15.40 184.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58741 23.17015 29.60 163.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58377 23.17113 38.29 163.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57957 23.17229 29.46 163.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57610 23.17328 27.24 146.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57245 23.17726 82.43 161.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56789 23.17638 130.18 188.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56668 23.17627 153.18 185.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56465 23.17608 158.13 185.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55992 23.17563 154.50 185.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55326 23.17504 233.83 185.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55053 23.17481 245.63 185.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54839 23.17460 226.67 199.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54578 23.17306 239.34 226.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54336 23.16925 165.64 239.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54068 23.16512 259.25 239.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54004 23.16410 257.83 257.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54049 23.15922 74.62 275.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54060 23.15806 39.10 275.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59930 23.17313 19.32 206.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59818 23.17261 13.90 207.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59652 23.17180 11.59 207.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59398 23.17062 11.45 207.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59130 23.16933 13.65 185.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58877 23.17003 28.00 163.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58622 23.17072 28.50 163.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58379 23.17138 35.97 163.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57996 23.17244 26.56 163.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57626 23.17345 26.24 146.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57434 23.17560 44.32 129.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57272 23.17736 83.49 142.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57140 23.17794 64.01 178.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56823 23.17677 108.39 193.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56647 23.17663 151.95 185.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56444 23.17644 138.97 185.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55980 23.17600 139.02 185.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55313 23.17544 223.42 185.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55237 23.17537 233.32 185.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55022 23.17517 252.18 186.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54825 23.17496 245.78 198.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54567 23.17356 240.60 225.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54367 23.17038 171.27 239.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54064 23.16571 243.16 239.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53950 23.16394 241.27 257.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53974 23.16186 140.44 276.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54006 23.15922 62.42 284.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54060 23.15806 39.10 293.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60071 23.17203 18.03 224.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59863 23.17015 19.04 264.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59991 23.16837 12.40 303.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60085 23.16701 6.91 345.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60320 23.16819 9.81 388.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60588 23.16954 17.01 388.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60806 23.17059 9.23 387.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51885 23.15485 14.56 194.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51658 23.15432 20.52 208.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51412 23.15227 17.65 216.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51235 23.15127 18.18 211.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61934 23.12652 38.98 114.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61757 23.13008 8.47 115.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61660 23.13197 15.63 115.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61559 23.13398 14.64 114.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61493 23.13529 13.26 114.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61395 23.13725 9.37 115.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61333 23.13846 3.24 115.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61215 23.14075 4.04 115.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61147 23.14208 6.88 114.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61042 23.14421 15.95 106.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60991 23.14719 13.48 99.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60916 23.15153 3.50 102.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60812 23.15497 4.94 105.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60697 23.15893 6.57 105.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60585 23.16266 3.96 105.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60522 23.16472 8.55 105.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60466 23.16661 18.15 105.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60381 23.16957 11.03 105.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60321 23.17159 16.36 105.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55968 23.21981 51.01 216.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55847 23.21899 44.38 216.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55728 23.21818 41.28 220.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55671 23.21767 40.92 224.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55602 23.21704 40.49 237.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55570 23.21621 42.17 247.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55510 23.21504 48.45 247.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55462 23.21381 54.67 250.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55416 23.21256 58.38 251.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55346 23.21066 61.63 251.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55282 23.20895 59.36 250.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55204 23.20684 54.74 250.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55126 23.20485 40.81 250.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55069 23.20327 39.05 252.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55017 23.20171 33.89 251.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54966 23.20032 29.02 250.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54915 23.19898 29.15 247.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54857 23.19789 32.75 244.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54800 23.19676 33.69 238.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54694 23.19552 39.12 249.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54685 23.19404 38.93 266.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54678 23.19272 38.87 235.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54430 23.19168 89.84 204.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54311 23.19116 110.11 205.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53844 23.18911 204.54 217.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53514 23.18565 99.57 229.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53403 23.18441 157.08 244.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53296 23.17941 83.99 234.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52911 23.17740 127.24 210.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52712 23.17629 131.55 211.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52428 23.17471 77.69 197.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52071 23.17450 115.55 183.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51586 23.17420 70.89 183.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51065 23.17391 48.83 184.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50841 23.17374 41.91 191.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50501 23.17275 50.20 197.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54060 23.15806 39.10 272.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54094 23.15204 18.45 270.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54088 23.15028 23.68 270.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54107 23.14743 16.20 273.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54116 23.14595 15.41 273.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54132 23.14313 5.80 272.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54140 23.14159 6.07 315.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54345 23.14152 13.92 318.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54380 23.13954 10.77 256.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54259 23.13802 7.98 277.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54411 23.13687 13.17 321.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54544 23.13593 15.04 323.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54643 23.13526 19.10 324.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54713 23.13481 16.15 324.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54846 23.13390 15.06 323.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54966 23.13309 13.14 325.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55155 23.13200 6.54 327.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55296 23.13116 4.94 326.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55724 23.12856 1.65 324.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55864 23.12758 1.27 346.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56005 23.12784 -1.90 339.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53458 23.24847 143.54 311.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53907 23.24383 236.28 311.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54429 23.23829 135.97 311.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54835 23.23405 216.83 311.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55193 23.23035 161.13 311.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55688 23.22517 59.84 311.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56073 23.22113 55.07 311.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56255 23.21930 73.42 309.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56514 23.21616 70.05 309.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57004 23.21116 51.87 310.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57286 23.20800 49.02 308.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57512 23.20528 79.31 307.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57716 23.20280 101.37 307.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58015 23.19918 78.32 307.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58432 23.19416 59.80 307.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58708 23.19083 61.88 307.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59001 23.18729 41.93 307.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59367 23.18284 44.75 307.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59568 23.18044 37.58 307.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59873 23.17672 29.84 316.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60090 23.17537 26.33 326.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53631 23.24904 149.05 310.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54070 23.24433 232.28 310.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54523 23.23946 210.00 310.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54988 23.23452 241.56 310.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55255 23.23167 193.22 310.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55726 23.22668 77.29 311.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56207 23.22167 36.87 310.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56338 23.22016 41.49 309.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56520 23.21824 58.28 310.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56858 23.21457 41.06 310.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57066 23.21225 42.77 308.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57429 23.20797 48.20 307.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57788 23.20352 94.23 306.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58134 23.19928 55.47 306.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58435 23.19553 59.09 306.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.58828 23.19068 39.99 306.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59064 23.18778 36.34 312.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59273 23.18604 43.98 318.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59622 23.18314 33.48 318.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59827 23.18147 19.76 305.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60004 23.17744 19.93 291.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60090 23.17537 26.33 291.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60128 23.17580 21.46 423.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60343 23.17977 14.44 423.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60563 23.18404 30.30 424.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60647 23.18566 42.07 424.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60836 23.18929 20.72 424.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61007 23.19260 8.54 424.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61178 23.19583 19.54 424.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61265 23.19753 27.81 429.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61424 23.20271 57.69 434.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61568 23.20746 64.46 426.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61957 23.21323 92.91 417.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62293 23.21813 196.27 418.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62843 23.22639 239.49 418.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63245 23.23234 43.16 418.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63690 23.23894 27.83 418.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64009 23.24371 28.46 417.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64337 23.24849 80.03 417.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69776 23.20828 35.07 382.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70009 23.20919 15.79 382.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70235 23.21007 17.45 382.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70531 23.21123 12.22 380.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70808 23.21204 45.92 377.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71111 23.21294 32.54 377.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71461 23.21399 6.00 350.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71936 23.21074 12.30 323.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72174 23.20912 17.28 323.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72410 23.20748 7.51 331.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72591 23.20686 12.40 357.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72733 23.20721 3.65 364.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72978 23.20701 6.11 346.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73179 23.20625 6.29 337.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73479 23.20511 8.05 337.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73827 23.20380 1.09 337.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74117 23.20270 1.23 349.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74361 23.20272 0.28 360.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74635 23.20274 1.18 360.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74925 23.20277 1.27 360.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65993 23.18854 42.60 377.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66221 23.18919 71.89 378.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66416 23.18981 41.65 378.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66963 23.19150 32.61 382.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67497 23.19397 22.13 386.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67708 23.19498 23.71 386.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67996 23.19631 21.98 372.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68272 23.19622 24.29 353.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68346 23.19608 21.68 348.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65993 23.18854 42.60 93.7186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65972 23.19155 26.50 92.7452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65967 23.19301 17.68 236.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66468 23.19487 35.33 381.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66882 23.19638 10.19 381.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67313 23.19796 47.29 388.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67796 23.20112 26.07 395.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68105 23.20315 26.88 395.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68305 23.20446 27.45 395.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68562 23.20618 12.19 395.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68787 23.20765 14.21 395.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69098 23.20971 49.41 395.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69266 23.21081 36.92 395.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69510 23.21241 32.85 395.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69654 23.21335 17.69 395.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69809 23.21438 23.63 395.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70015 23.21574 35.23 395.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70217 23.21707 20.19 391.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70591 23.21885 2.83 387.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70888 23.22029 2.71 387.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71144 23.22150 1.31 386.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71372 23.22255 0.55 387.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71591 23.22361 -0.18 387.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71891 23.22502 2.37 387.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72201 23.22648 6.71 387.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72399 23.22744 5.96 387.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72579 23.22828 2.47 386.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65795 23.17595 8.53 122.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65767 23.17636 7.37 256.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65900 23.17709 7.10 383.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66051 23.17750 14.32 371.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66148 23.17762 13.65 365.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66274 23.17770 11.12 362.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66443 23.17772 13.75 360.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66611 23.17775 7.50 361.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66782 23.17779 13.82 362.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66941 23.17786 13.29 361.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67073 23.17785 16.82 359.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67205 23.17786 25.21 360.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67387 23.17787 27.26 360.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67569 23.17789 32.72 361.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67749 23.17796 23.32 354.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67859 23.17770 27.44 372.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68145 23.17993 27.90 421.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68174 23.18198 33.81 442.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68201 23.18404 26.50 443.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68215 23.18519 16.84 93.2808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68167 23.18707 22.34 103.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68132 23.18844 23.58 125.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67987 23.18929 22.61 141.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67852 23.19056 29.77 282.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67933 23.19267 30.77 430.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68023 23.19499 26.37 403.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68207 23.19553 32.39 405.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68304 23.19851 23.00 422.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68377 23.19937 23.74 429.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68382 23.20063 26.88 448.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68387 23.20249 14.37 423.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68514 23.20342 15.73 397.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68666 23.20447 10.23 433.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68612 23.20588 9.77 109.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68571 23.20702 9.23 108.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68524 23.20830 7.47 109.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68477 23.20953 7.90 109.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74877 23.21571 -1.00 149.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74681 23.21677 -1.00 149.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74449 23.21805 -1.00 149.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74175 23.21956 -0.02 149.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73875 23.22120 0.28 149.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73620 23.22261 0.89 149.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73388 23.22386 1.77 149.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73058 23.22569 17.82 149.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72842 23.22687 28.20 149.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65993 23.18854 42.60 433.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66096 23.19182 49.34 406.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66577 23.19332 36.59 383.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67020 23.19552 13.14 388.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67317 23.19698 36.98 388.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67555 23.19817 46.24 392.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67756 23.19954 37.14 396.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68076 23.20182 19.02 397.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68468 23.20455 23.18 397.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68739 23.20648 14.85 397.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69096 23.20899 41.93 393.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70045 23.21418 16.61 390.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70349 23.21582 14.20 390.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70749 23.21798 3.51 387.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70941 23.21883 2.41 385.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71332 23.22055 0.89 385.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71815 23.22264 -0.26 385.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72465 23.22546 3.92 385.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72859 23.22722 25.01 357.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73250 23.22503 6.69 329.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73545 23.22342 1.24 329.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73772 23.22218 0.59 329.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73985 23.22101 0.27 329.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74270 23.21945 -0.14 329.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74574 23.21779 -1.00 329.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74858 23.21624 -1.00 329.49
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61690 23.14489 1.88 420.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61785 23.14643 -2.00 387.816
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61964 23.14629 1.59 350.996
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62142 23.14591 1.10 347.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62321 23.14554 -0.01 352.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62418 23.14552 -0.93 374.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62581 23.14641 -1.06 393.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62663 23.14695 1.39 427.399
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62635 23.14853 2.97 102.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62589 23.14996 1.79 106.365
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62537 23.15163 3.85 106.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62483 23.15326 4.88 106.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62443 23.15450 6.01 255.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62543 23.15538 13.65 399.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62689 23.15634 16.24 395.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62836 23.15731 10.24 395.269
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.62981 23.15825 8.91 395.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63129 23.15921 9.89 394.912
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63277 23.16016 11.94 394.935
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63370 23.16076 7.51 395.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63495 23.16159 7.29 395.458
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63582 23.16216 10.36 395.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63702 23.16294 9.52 395.192
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63809 23.16364 0.39 395.32
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.63929 23.16443 0.18 394.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.64051 23.16520 2.12 394.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.64104 23.16553 2.04 394.68
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.64243 23.16645 1.60 395.345
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.64379 23.16733 1.18 395.058
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.64514 23.16820 1.40 394.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.64654 23.16910 -0.19 394.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.64786 23.16997 1.13 395.216
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.64921 23.17085 0.05 395.307
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.65042 23.17164 1.96 394.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.65180 23.17252 1.97 395.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.65289 23.17324 1.57 395.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.65401 23.17398 -0.20 395.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.65509 23.17472 0.96 395.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.65623 23.17544 1.00 394.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.65752 23.17627 6.45 352.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.65786 23.17589 7.96 309.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68002 23.21315 19.87 390.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68062 23.21347 22.61 390.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68083 23.21359 24.05 390.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68127 23.21382 26.00 436.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68081 23.21449 24.17 122.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68035 23.21514 16.74 257.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68119 23.21563 10.45 391.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68317 23.21673 15.23 390.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68506 23.21778 29.03 391.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68608 23.21835 20.22 391.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68880 23.21984 11.38 391.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69063 23.22088 11.82 391.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69224 23.22177 3.76 414.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69267 23.22362 3.25 437.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69316 23.22560 3.05 402.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69582 23.22591 2.25 367.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69802 23.22622 2.26 378.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69980 23.22713 2.67 389.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70292 23.22875 9.28 389.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70850 23.23163 38.96 389.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70991 23.23235 48.04 388.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71164 23.23322 15.11 388.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71554 23.23524 31.87 389.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71845 23.23673 4.09 389.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72053 23.23780 8.46 389.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72243 23.23878 17.81 389.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72339 23.23929 17.45 370.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72677 23.23881 13.81 351.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72952 23.23840 20.87 351.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73165 23.23810 13.93 351.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73404 23.23776 7.50 351.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73666 23.23738 6.39 351.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73997 23.23692 31.20 352.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74206 23.23668 20.70 351.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74406 23.23635 14.76 335.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74523 23.23547 9.14 288.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74487 23.23407 7.06 256.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74444 23.23232 1.57 256.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74397 23.23052 2.04 256.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74353 23.22877 2.75 255.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74297 23.22683 1.88 254.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74236 23.22481 3.67 254.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74176 23.22282 0.59 254.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74124 23.22105 0.31 284.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74215 23.22018 0.04 321.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74523 23.21848 -1.00 329.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74862 23.21665 -1.00 329.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74664 23.20654 -1.50 160.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74338 23.20760 1.17 160.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74040 23.20862 1.69 159.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73634 23.21000 2.24 159.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.73183 23.21157 12.63 162.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72974 23.21204 14.02 166.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72572 23.21292 36.49 166.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.72199 23.21380 33.49 166.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71770 23.21471 14.34 166.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71180 23.21604 18.93 165.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.71041 23.21640 19.11 165.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70725 23.21707 4.27 189.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70405 23.21527 9.00 210.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70007 23.21310 9.63 211.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69705 23.21138 13.45 191.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69606 23.21151 21.32 147.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69509 23.21286 33.34 124.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69189 23.21718 8.92 124.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68912 23.22099 25.48 124.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68688 23.22399 32.79 107.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68686 23.22713 34.98 90.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68679 23.23267 48.92 270.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68680 23.23423 78.78 112.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68184 23.23876 37.74 135.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67982 23.24056 23.86 135.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67832 23.24191 11.29 277.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68196 23.24776 83.97 420.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74141 23.20210 1.10 269.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74138 23.20046 1.41 268.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74131 23.19810 1.29 268.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74126 23.19557 1.19 268.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74119 23.19285 1.10 268.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74110 23.18983 1.04 268.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74103 23.18670 1.08 311.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74401 23.18642 0.48 354.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74733 23.18613 1.67 354.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61638 23.14475 6.94 389.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61680 23.14497 3.20 412.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61689 23.14529 3.15 106.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61620 23.14585 7.55 138.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61561 23.14633 5.97 289.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61575 23.14705 1.00 422.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61674 23.14799 1.94 405.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61787 23.14905 0.61 405.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61914 23.15024 1.59 405.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62037 23.15138 1.12 405.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62163 23.15254 4.00 404.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62282 23.15363 3.27 404.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62377 23.15447 3.65 423.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62396 23.15583 5.64 96.0667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62342 23.15725 8.96 109.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62278 23.15886 10.37 109.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62220 23.16038 5.92 267.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62248 23.16095 5.96 405.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62346 23.16138 9.11 385.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62473 23.16196 13.15 386.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62621 23.16265 17.81 389.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62771 23.16350 10.88 391.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62896 23.16424 8.01 392.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63041 23.16513 7.89 393.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63176 23.16597 5.55 412.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63199 23.16661 3.32 94.9996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63127 23.16782 4.49 118.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63008 23.16986 7.76 107.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62979 23.17214 7.44 243.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63274 23.17369 11.52 390.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63450 23.17472 11.97 392.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63583 23.17550 7.80 392.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63856 23.17713 3.81 392.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64134 23.17873 4.34 389.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64451 23.18027 4.28 385.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64746 23.18141 5.84 380.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65012 23.18227 2.96 377.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65135 23.18260 2.78 377.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65238 23.18292 1.26 378.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65339 23.18321 -0.23 378.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65471 23.18362 1.53 378.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65601 23.18403 -1.61 377.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65712 23.18434 5.51 408.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65735 23.18569 9.66 440.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65760 23.18698 10.10 440.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65762 23.18709 10.26 440.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65784 23.18833 12.17 440.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65808 23.18962 12.68 441.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65822 23.19054 8.77 445.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65825 23.19134 6.83 449.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65823 23.19210 4.54 93.2437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65809 23.19346 2.48 95.5015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65795 23.19480 4.98 95.9508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65780 23.19604 8.34 95.7739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65767 23.19738 12.06 95.8355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65752 23.19861 11.96 95.9658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65739 23.19980 5.77 95.7438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65726 23.20101 6.82 95.5194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65716 23.20205 7.23 95.4523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65694 23.20412 6.49 95.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65674 23.20573 9.71 96.2196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65652 23.20765 16.18 262.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65675 23.20820 13.36 394.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65830 23.20821 9.34 359.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65993 23.20816 18.14 372.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66058 23.20847 15.80 404.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66081 23.20889 11.79 432.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66092 23.20968 11.64 413.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66131 23.20984 13.39 373.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66259 23.20989 12.75 361.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66403 23.20990 16.30 361.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66580 23.20998 13.62 368.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66653 23.21016 13.86 389.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66702 23.21060 14.52 411.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66766 23.21154 15.45 416.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66843 23.21260 15.88 416.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66909 23.21356 15.68 428.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66974 23.21682 33.16 96.4717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66833 23.21985 17.45 113.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66739 23.22183 20.14 121.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66468 23.22498 33.63 110.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66451 23.22809 35.82 269.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66483 23.23245 18.31 448.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66476 23.23759 30.02 121.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66310 23.23840 30.84 128.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66196 23.24230 40.38 104.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66128 23.24483 68.39 272.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66173 23.24739 38.03 107.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65963 23.24940 37.90 133.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63726 23.14070 -5.76 316.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63964 23.13859 -5.46 316.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64187 23.13663 0.37 366.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64346 23.13878 3.46 415.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64566 23.14173 5.95 415.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64690 23.14342 11.25 445.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64608 23.14504 4.39 114.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64472 23.14777 0.12 115.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64336 23.15039 3.21 115.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64257 23.15193 5.07 115.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64164 23.15380 10.53 114.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64185 23.15394 9.99 296.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64278 23.15223 6.58 296.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64410 23.14984 2.47 297.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64523 23.14779 0.06 317.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64779 23.14686 0.97 338.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65052 23.14590 2.23 338.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65271 23.14506 1.30 338.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65537 23.14410 0.38 338.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65795 23.14316 2.56 306.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65826 23.14009 1.92 275.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65862 23.13682 1.26 275.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65893 23.13369 33.64 275.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59998 23.17265 18.82 223.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59779 23.17074 16.87 222.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59621 23.16939 15.42 259.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59728 23.16743 12.38 297.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59875 23.16482 11.70 297.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60023 23.16219 18.70 297.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60176 23.15944 10.84 297.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60335 23.15673 6.97 299.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60530 23.15364 2.55 299.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60724 23.15048 5.62 298.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60868 23.14781 13.83 326.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61101 23.14769 10.85 357.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61317 23.14765 4.92 339.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61427 23.14678 6.70 308.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61480 23.14581 8.48 382.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61442 23.14689 5.81 124.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61323 23.14780 4.02 158.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61070 23.14794 10.89 176.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60900 23.14805 13.76 146.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60822 23.14945 12.36 117.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60747 23.15080 5.38 118.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60593 23.15331 7.88 119.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60423 23.15602 20.72 119.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60216 23.15948 10.57 117.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60108 23.16152 11.77 116.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59923 23.16500 9.37 116.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59808 23.16717 9.54 116.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59692 23.16937 17.23 267.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59779 23.17074 16.87 409.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60012 23.17246 18.41 398.582
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61684 23.19461 14.19 155.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61508 23.19534 16.13 154.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61299 23.19629 26.47 152.737
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.61083 23.19737 17.19 152.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60903 23.19823 13.98 152.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60702 23.19920 16.63 156.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60490 23.19990 15.99 163.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60299 23.20032 15.39 166.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60079 23.20084 14.97 166.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59928 23.20118 15.31 163.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59780 23.20167 15.72 159.564
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59600 23.20231 16.37 159.193
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.59462 23.20279 17.60 159.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67946 23.21474 21.46 210.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67827 23.21409 20.66 210.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67535 23.21246 45.27 211.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.67159 23.21035 26.92 211.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66770 23.20818 35.09 211.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66499 23.20665 54.69 211.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66237 23.20516 11.47 211.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66096 23.20438 9.31 243.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.66110 23.20302 9.70 231.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65916 23.20275 6.67 188.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65763 23.20254 6.77 189.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65574 23.20221 7.07 191.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65432 23.20191 6.86 198.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65277 23.20127 14.04 180.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.65134 23.20182 15.10 159.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64879 23.20258 52.07 169.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.64502 23.20280 45.92 176.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63934 23.20312 233.62 176.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63688 23.20323 255.09 176.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63412 23.20339 236.58 176.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62867 23.20361 195.43 176.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62804 23.20365 184.33 173.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.62146 23.20452 64.41 172.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61748 23.20497 61.31 173.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61560 23.20516 34.14 177.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61362 23.20511 39.93 177.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61040 23.20547 52.33 195.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60671 23.20273 37.04 219.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60498 23.20142 26.87 234.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60430 23.19973 15.19 250.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60364 23.19798 13.67 250.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60306 23.19644 12.49 250.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60257 23.19516 11.51 218.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60194 23.19510 11.61 185.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59978 23.19490 12.65 222.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59950 23.19353 20.55 266.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59959 23.19174 18.47 276.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59977 23.19077 21.31 279.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59998 23.18958 27.92 252.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59849 23.18821 64.26 225.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59616 23.18603 89.64 247.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59611 23.18332 35.29 250.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59437 23.18128 40.42 269.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59530 23.18018 45.76 308.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59602 23.17937 37.76 308.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59833 23.17657 27.66 306.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59915 23.17555 29.28 269.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.59823 23.17443 20.08 232.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60090 23.17537 26.33 324.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60143 23.17503 26.07 317.966
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60242 23.17399 24.19 311.253
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60090 23.17537 26.33 294.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60117 23.17482 28.17 303.548
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60219 23.17381 23.18 313.02
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60321 23.17159 16.36 107.35
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60283 23.17270 19.42 119.559
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60124 23.17435 26.72 131.769
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60128 23.17580 21.46 301.571
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60167 23.17522 23.68 306.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60305 23.17373 23.17 304.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60328 23.17333 20.95 283.085
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.60321 23.17159 16.36 267.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60151 23.23753 76.25 369.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60296 23.23776 123.38 372.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60522 23.23835 129.17 375.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60724 23.23888 114.61 396.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60856 23.24072 100.29 415.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.60994 23.24247 92.13 414.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61181 23.24496 50.75 415.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.61523 23.24948 50.03 415.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70229 23.21381 5.40 211.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69662 23.21062 16.72 211.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68202 23.21276 21.51 389.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68243 23.21298 18.07 435.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68155 23.21436 21.31 121.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68062 23.21574 9.34 256.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68451 23.21787 25.82 391.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68535 23.21837 26.76 391.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68862 23.22017 15.69 391.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69024 23.22110 18.98 434.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68992 23.22168 18.93 123.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68772 23.22407 19.19 110.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68766 23.22643 31.69 90.7948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68764 23.23077 20.84 90.6126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68758 23.23431 69.65 246.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68877 23.23532 36.83 403.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69049 23.23688 6.98 428.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69041 23.23845 4.24 96.9405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69015 23.23968 2.53 96.2309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69012 23.24075 1.77 269.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69021 23.24263 4.07 437.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69086 23.24411 5.72 426.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69156 23.24555 21.73 446.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69059 23.24844 43.32 106.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.69019 23.24966 32.38 101.196
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50503 23.17246 51.27 179.098
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.50352 23.17248 69.49 179.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54430 23.19168 89.84 161.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54074 23.19278 137.57 152.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53539 23.19650 107.92 143.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53221 23.19865 184.01 157.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52960 23.19899 238.66 171.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52566 23.19954 218.91 171.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52234 23.19999 202.09 171.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51861 23.20050 184.05 171.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51584 23.20089 183.26 171.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51168 23.20148 173.62 171.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50924 23.20180 163.90 172.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50666 23.20213 161.38 171.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50008 23.20307 93.26 171.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57207 23.18859 17.15 316.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57323 23.18759 16.16 317.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57441 23.18658 15.14 317.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57552 23.18565 14.31 295.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57557 23.18508 14.58 251.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57436 23.18379 20.51 234.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57380 23.18288 26.86 240.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57311 23.18177 25.35 239.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.57234 23.18055 32.46 200.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56993 23.18130 25.66 213.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56972 23.17859 66.52 236.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56810 23.17784 75.91 196.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56652 23.17769 113.23 185.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56444 23.17750 99.50 186.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.56091 23.17711 90.70 186.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55932 23.17697 86.58 185.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55567 23.17661 107.27 186.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55242 23.17629 213.60 186.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55181 23.17622 217.29 168.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54734 23.17848 237.95 151.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54534 23.17948 254.80 151.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54374 23.18028 242.49 151.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53940 23.18247 238.35 121.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53923 23.18734 176.63 91.2516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53921 23.18868 170.89 91.2252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53913 23.19103 171.38 270.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53915 23.19256 147.29 114.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53488 23.19601 125.14 139.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53191 23.19838 193.08 155.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52969 23.19868 239.25 172.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52872 23.19879 231.11 172.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52361 23.19948 214.61 171.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51830 23.20020 187.63 171.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51596 23.20050 201.33 171.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50856 23.20153 175.79 171.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50594 23.20188 158.10 171.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.55049 23.17870 200.30 195.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54682 23.17775 242.54 195.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54516 23.17731 225.25 195.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.54250 23.17661 153.94 196.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53687 23.17504 50.55 215.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53450 23.17211 40.77 233.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53122 23.16800 33.41 220.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.52314 23.16421 30.61 206.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.51454 23.16018 63.65 206.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.50956 23.15802 40.27 205.166
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.51809 23.14603 13.76 424.668
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.51869 23.14721 9.78 425.646
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.51944 23.14881 12.54 424.999
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.52039 23.15056 13.35 423.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.52107 23.15185 14.29 424.152
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.54544 23.13593 15.04 246.28
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.54486 23.13472 10.86 254.707
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.54471 23.13353 7.22 262.784
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.54451 23.13215 -10.85 262.434
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.51833 23.14587 13.85 425.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.51893 23.14709 9.71 426.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.51974 23.14890 12.21 425.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.52080 23.15081 13.33 422.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.52133 23.15173 14.98 421.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68477 23.20953 7.90 140.009
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68288 23.21099 10.18 139.993
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68139 23.21215 15.07 139.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68477 23.20953 7.90 124.377
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68377 23.21088 8.41 133.459
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68264 23.21168 14.82 142.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.68171 23.21236 17.54 141.805
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00002.ac 113.51498 23.15303 36.68 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00003.ac 113.50969 23.17333 56.40 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00005.ac 113.50568 23.20213 147.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00009.ac 113.52054 23.15037 13.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00010.ac 113.52571 23.16879 81.08 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00011.ac 113.53377 23.18802 144.27 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00012.ac 113.52526 23.19944 211.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00014.ac 113.53944 23.24367 186.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00015.ac 113.55002 23.13459 4.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00016.ac 113.54073 23.15040 40.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00017.ac 113.54627 23.16935 154.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00018.ac 113.54144 23.18812 144.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00019.ac 113.55155 23.20590 45.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00020.ac 113.55700 23.22335 115.04 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00021.ac 113.54662 23.23734 188.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00022.ac 113.56814 23.13329 61.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00023.ac 113.56999 23.14993 101.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00024.ac 113.56478 23.16822 132.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00025.ac 113.57265 23.18359 40.41 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00026.ac 113.57496 23.20687 71.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00027.ac 113.56425 23.21641 55.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00031.ac 113.58742 23.16925 24.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00032.ac 113.59152 23.18605 54.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00033.ac 113.58808 23.19847 47.34 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00036.ac 113.61351 23.13809 9.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00037.ac 113.60948 23.15344 9.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00038.ac 113.60859 23.16960 16.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00039.ac 113.60650 23.18749 49.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00040.ac 113.60778 23.20483 52.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00042.ac 113.60948 23.24500 89.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00043.ac 113.61797 23.12924 23.72 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00044.ac 113.62640 23.15355 7.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00045.ac 113.62847 23.17025 30.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00046.ac 113.63325 23.17955 12.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00047.ac 113.62486 23.21076 135.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00048.ac 113.62606 23.22372 133.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00049.ac 113.63386 23.23586 51.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00050.ac 113.64208 23.14002 2.75 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00051.ac 113.64980 23.14855 5.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00052.ac 113.64727 23.17192 4.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00053.ac 113.64653 23.18316 3.74 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00054.ac 113.64493 23.20233 130.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00056.ac 113.64082 23.24543 63.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00057.ac 113.65860 23.13689 17.45 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00058.ac 113.66689 23.15055 -11.64 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00059.ac 113.66751 23.16973 16.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00060.ac 113.66534 23.18831 36.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00061.ac 113.66685 23.20645 30.23 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00062.ac 113.66712 23.22721 26.64 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00063.ac 113.66120 23.24447 45.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00064.ac 113.68100 23.13151 -13.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00065.ac 113.67783 23.14375 -15.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00066.ac 113.67843 23.17727 21.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00067.ac 113.68468 23.18788 24.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00068.ac 113.68789 23.20678 28.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00069.ac 113.68822 23.22303 40.51 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00070.ac 113.68419 23.23861 54.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00075.ac 113.70641 23.20958 25.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00076.ac 113.70699 23.22526 23.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00082.ac 113.72344 23.20931 19.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00083.ac 113.72568 23.22546 13.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00084.ac 113.72610 23.23727 17.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00088.ac 113.74552 23.19072 1.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00089.ac 113.74198 23.20357 5.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00090.ac 113.74285 23.22341 2.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807754cables00091.ac 113.74088 23.23599 16.38 90
# END pylons_e110n20_e113n23_4807754
# pylons_e110n20_e113n23_4807762
# do not edit below this line
# Last Written Mon Feb 17 19:40:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68109 23.24869 78.50 241.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.63955 23.24943 99.49 271.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.68152 23.24835 80.23 240.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53458 23.24847 143.54 253.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.53631 23.24904 149.05 311.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.70368 23.24886 10.58 333.884
# END pylons_e110n20_e113n23_4807762
# pylons_e110n20_e113n23_4807755
# do not edit below this line
# Last Written Mon Feb 17 21:03:31 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74852 23.23933 7.90 166.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74877 23.21571 -1.00 149.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.74664 23.20654 -1.50 159.667
# END pylons_e110n20_e113n23_4807755
