# pylons_e110n20_e113n23_4807784
# do not edit below this line
# Last Written Mon Feb 17 13:30:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25030 23.73124 10.32 274.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25042 23.69666 38.82 378.112
# END pylons_e110n20_e113n23_4807784
# pylons_e110n20_e113n23_4807777
# do not edit below this line
# Last Written Mon Feb 17 18:24:38 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36580 23.62809 41.63 127.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45944 23.62788 67.08 120.931
# END pylons_e110n20_e113n23_4807777
# pylons_e110n20_e113n23_4807785
# do not edit below this line
# Last Written Mon Feb 17 18:34:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25030 23.73124 10.32 271.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25040 23.72709 10.65 271.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25045 23.72437 10.35 270.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25048 23.72198 11.64 270.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25048 23.72055 14.29 267.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25023 23.71799 29.21 270.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25075 23.71394 26.55 277.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25122 23.71101 12.67 273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25116 23.70962 12.98 281.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25216 23.70775 20.39 296.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25307 23.70606 15.32 282.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25300 23.70408 14.25 268.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25291 23.70086 26.23 225.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28600 23.74679 10.80 356.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28632 23.74678 10.85 352.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29105 23.74593 11.66 349.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29629 23.74502 12.42 349.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29987 23.74438 14.06 349.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30346 23.74373 14.58 349.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30599 23.74329 15.23 359.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31047 23.74396 71.40 370.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31309 23.74449 98.72 371.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31601 23.74497 114.00 369.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31918 23.74547 66.90 369.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32528 23.74643 66.30 369.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33144 23.74741 47.00 369.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33368 23.74777 51.49 369.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33823 23.74848 34.24 370.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33898 23.74861 41.02 333.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33921 23.74819 45.95 297.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33990 23.74699 95.52 319.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34389 23.74569 100.83 339.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34583 23.74501 104.62 339.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34857 23.74408 92.36 339.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35363 23.74237 108.24 340.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35655 23.74141 102.92 340.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36056 23.74006 90.14 340.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36562 23.73837 162.75 340.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36935 23.73713 185.19 339.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37255 23.73604 194.53 339.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37712 23.73452 155.31 340.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38049 23.73340 212.62 341.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38301 23.73269 196.70 343.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38558 23.73201 155.71 343.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38794 23.73136 102.13 336.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39217 23.72910 17.30 324.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39547 23.72643 17.86 331.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39967 23.72536 14.81 344.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40378 23.72431 16.25 355.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40692 23.72459 21.27 368.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40978 23.72513 34.47 371.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41262 23.72566 49.38 371.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41598 23.72631 76.94 351.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41731 23.72564 92.67 331.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42033 23.72411 144.28 331.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42378 23.72237 87.81 331.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42937 23.71956 163.94 331.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43298 23.71771 162.45 330.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43642 23.71595 153.28 331.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44001 23.71413 138.38 331.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44557 23.71134 136.76 330.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44754 23.71031 120.00 340.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45045 23.70988 122.64 351.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45558 23.70916 131.88 351.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45750 23.70890 144.82 351.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46086 23.70842 112.09 351.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46681 23.70757 118.06 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47409 23.70653 227.03 351.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47716 23.70610 274.38 350.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48078 23.70553 284.43 350.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48662 23.70470 281.06 351.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49147 23.70401 252.69 351.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49475 23.70355 227.09 351.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49972 23.70281 213.09 350.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25042 23.69666 38.82 377.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25322 23.69746 19.76 412.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25328 23.69952 31.28 448.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25341 23.70457 12.50 448.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25352 23.70902 15.10 448.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25360 23.71217 12.51 448.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25370 23.71572 15.11 448.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25380 23.71930 10.98 95.7418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25313 23.72197 9.53 103.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25227 23.72522 9.87 103.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25156 23.72799 10.00 98.9208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25130 23.73102 9.85 94.7029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25105 23.73371 9.75 94.8809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25072 23.73733 9.62 94.6587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25048 23.74017 10.01 94.6177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25024 23.74278 11.26 94.1007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25007 23.74532 12.21 93.3908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25505 23.74834 14.92 226.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25365 23.74696 18.57 223.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26689 23.64699 60.78 187.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26251 23.64648 38.11 193.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25710 23.64478 48.82 198.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25303 23.64351 46.05 187.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36580 23.62809 41.63 134.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36151 23.63210 116.66 134.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35868 23.63480 108.19 133.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35436 23.63901 136.41 133.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34863 23.64445 139.47 133.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34318 23.64968 113.93 134.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33944 23.65320 144.70 134.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33474 23.65767 129.69 280.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33647 23.66145 125.34 426.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33949 23.66768 139.25 426.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34157 23.67210 141.68 426.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34274 23.67457 135.63 425.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34372 23.67656 129.76 446.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34213 23.68137 152.33 106.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34002 23.68800 120.85 105.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33878 23.69241 64.36 105.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33787 23.69536 61.41 270.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33855 23.69776 36.73 434.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33967 23.70139 21.47 100.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33750 23.70408 21.18 126.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33548 23.70656 21.52 127.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33317 23.70935 16.90 110.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33293 23.71219 17.57 94.0787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33259 23.71710 16.14 112.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33017 23.71970 15.49 131.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32824 23.72172 19.55 131.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32552 23.72460 16.41 131.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32245 23.72772 26.23 145.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32080 23.72832 46.32 158.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31729 23.72955 27.80 158.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31501 23.73038 19.82 158.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31213 23.73142 18.57 159.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30924 23.73240 12.35 169.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30455 23.73249 36.26 179.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30032 23.73251 26.93 179.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29813 23.73255 22.47 188.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29587 23.73186 47.05 198.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29133 23.73052 39.72 198.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28647 23.72904 34.10 198.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28128 23.72750 18.48 201.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27851 23.72634 23.61 204.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27256 23.72392 9.89 204.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26707 23.72160 14.08 204.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26236 23.71968 15.50 204.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25780 23.71779 10.90 196.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25458 23.71736 8.76 188.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25115 23.71693 25.50 188.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30749 23.74719 15.55 306.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30984 23.74422 61.07 306.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31234 23.74113 129.58 307.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31769 23.73481 27.62 309.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32001 23.73229 36.67 309.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32514 23.72661 33.73 309.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32941 23.72184 29.84 310.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33340 23.71755 16.03 291.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33361 23.71285 17.87 272.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33377 23.70973 16.55 289.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33588 23.70716 21.14 306.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33803 23.70448 21.14 306.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34034 23.70161 26.45 282.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33953 23.69806 22.22 258.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33879 23.69460 44.99 272.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33924 23.69323 63.61 286.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34013 23.69044 102.25 287.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34207 23.68519 115.20 288.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34360 23.68100 166.92 288.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34516 23.67673 148.16 266.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34336 23.67316 170.19 245.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34085 23.66798 143.23 245.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33875 23.66384 122.34 245.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33768 23.66158 137.12 246.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33601 23.65806 117.67 280.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33996 23.65432 110.89 313.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34150 23.65273 106.03 312.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34465 23.64964 98.26 313.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34820 23.64626 98.62 313.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34952 23.64494 119.48 313.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35397 23.64062 113.20 313.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35600 23.63867 119.04 313.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35969 23.63505 122.70 313.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36255 23.63226 90.59 313.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36828 23.62672 87.49 309.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36939 23.62532 124.25 306.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49507 23.70217 230.52 170.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48888 23.70311 269.26 170.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48074 23.70427 315.08 172.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47850 23.70452 296.00 173.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47231 23.70518 223.37 173.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46575 23.70591 131.98 173.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45887 23.70665 123.46 170.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45154 23.70805 126.53 168.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44656 23.70891 139.98 160.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44295 23.71075 105.07 150.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43730 23.71377 125.61 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43165 23.71668 137.43 150.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42689 23.71917 151.99 150.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41914 23.72316 109.52 150.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41553 23.72504 64.77 171.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41122 23.72420 29.77 191.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40712 23.72342 19.88 190.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40280 23.72282 23.58 178.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39934 23.72353 15.89 167.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39681 23.72404 16.03 157.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39250 23.72649 16.65 148.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38618 23.73006 130.98 157.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38129 23.73107 265.82 167.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37718 23.73194 254.28 167.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37142 23.73311 220.77 167.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36590 23.73425 187.80 167.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36193 23.73510 173.49 159.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35930 23.73641 173.27 151.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35317 23.73956 194.29 150.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34809 23.74214 170.10 151.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34357 23.74440 151.01 151.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33941 23.74653 111.45 133.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45944 23.62788 67.08 120.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45735 23.63110 66.94 120.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45592 23.63334 77.79 283.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45611 23.63672 61.92 446.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45643 23.64215 55.38 446.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45668 23.64666 91.70 446.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45687 23.64946 47.60 446.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45712 23.65356 53.23 446.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45723 23.65532 51.27 119.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45515 23.65632 42.91 152.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45246 23.65758 52.25 122.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45229 23.66102 34.67 91.4007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45228 23.66429 34.78 92.5782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45196 23.66757 39.28 92.7742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45193 23.67058 39.09 244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45317 23.67145 49.22 419.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45352 23.67349 54.45 440.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45412 23.67697 58.91 441.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45466 23.68059 64.35 441.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45532 23.68472 47.58 400.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45894 23.68467 62.46 358.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46141 23.68459 104.06 359.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46579 23.68472 168.42 360
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46783 23.68466 174.42 359.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47166 23.68466 202.76 359.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47383 23.68466 225.95 359.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47677 23.68462 272.42 359.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48100 23.68460 296.30 359.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48485 23.68461 241.14 359.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48855 23.68454 244.13 359.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49301 23.68454 275.52 359.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49677 23.68453 330.44 360
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49861 23.68453 327.46 360.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49949 23.70228 225.89 171.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49451 23.70300 230.26 170.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49159 23.70343 243.75 170.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48687 23.70413 262.23 171.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48075 23.70500 300.43 170.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47726 23.70552 278.70 170.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47368 23.70605 220.99 170.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46611 23.70717 98.18 170.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46191 23.70778 115.59 171.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45902 23.70818 131.56 172.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45526 23.70862 113.18 171.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44929 23.70959 127.24 170.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44699 23.70990 130.43 161.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44559 23.71062 138.29 150.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44035 23.71329 109.86 151.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43713 23.71492 124.75 151.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43360 23.71671 142.47 151.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42891 23.71912 168.46 150.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42680 23.72021 120.64 150.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42362 23.72184 76.68 151.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41944 23.72394 135.32 151.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41762 23.72487 93.21 151.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41592 23.72567 73.06 171.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41244 23.72505 39.26 190.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40992 23.72460 30.50 191.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40705 23.72402 19.69 189.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40284 23.72354 21.86 175.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39584 23.72536 18.03 154.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39209 23.72786 17.31 144.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38756 23.73085 119.42 154.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38513 23.73148 177.28 164.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38279 23.73210 229.10 163.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38029 23.73281 242.66 162.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37220 23.73524 222.69 162.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36941 23.73606 218.95 160.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36641 23.73708 193.04 159.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36222 23.73850 80.39 159.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35572 23.74075 129.15 159.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35318 23.74164 135.82 159.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34843 23.74328 136.77 180.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34486 23.74191 205.42 181.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33621 23.74486 74.17 159.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33434 23.74551 94.35 159.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33151 23.74650 78.36 174.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32830 23.74599 77.62 188.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32548 23.74565 89.46 188.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32362 23.74538 78.32 187.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31930 23.74493 78.69 187.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31539 23.74441 138.26 188.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31289 23.74404 115.67 190.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31070 23.74359 74.86 190.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30573 23.74297 14.97 178.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30331 23.74338 14.99 169.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30064 23.74387 14.60 169.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29601 23.74468 12.16 169.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29063 23.74564 11.35 168.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28815 23.74612 11.00 164.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28646 23.74664 10.84 166.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28602 23.74670 10.77 170.469
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00002.ac 113.25756 23.64525 49.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00004.ac 113.25182 23.69706 29.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00005.ac 113.25166 23.70659 21.89 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00006.ac 113.25744 23.72382 18.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00007.ac 113.25232 23.74113 14.10 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00013.ac 113.27677 23.72532 22.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00014.ac 113.28853 23.74636 11.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00020.ac 113.29551 23.73079 34.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00021.ac 113.29931 23.74508 41.20 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00027.ac 113.31698 23.72710 29.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00028.ac 113.31858 23.73985 76.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00030.ac 113.34147 23.65386 121.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00031.ac 113.34058 23.66971 143.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00032.ac 113.34151 23.68725 101.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00033.ac 113.33647 23.70585 30.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00034.ac 113.33092 23.71734 22.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00035.ac 113.33844 23.74737 113.25 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00036.ac 113.35845 23.63559 90.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00037.ac 113.34857 23.64515 119.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00042.ac 113.35646 23.73932 142.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00048.ac 113.37692 23.73265 183.97 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00049.ac 113.37471 23.73491 189.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00055.ac 113.39602 23.72715 96.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00062.ac 113.41608 23.72293 91.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00068.ac 113.43960 23.71351 123.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00069.ac 113.42957 23.71865 122.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00071.ac 113.45768 23.63727 73.54 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00072.ac 113.45475 23.65547 63.19 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00073.ac 113.45330 23.67244 49.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00074.ac 113.46023 23.68266 108.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00075.ac 113.45488 23.70870 124.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00081.ac 113.47717 23.68463 232.36 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00082.ac 113.47274 23.70602 206.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00088.ac 113.49498 23.68453 287.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807785cables00089.ac 113.49205 23.70359 263.10 90
# END pylons_e110n20_e113n23_4807785
# pylons_e110n20_e113n23_4807793
# do not edit below this line
# Last Written Mon Feb 17 18:44:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30749 23.74719 15.55 294.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33990 23.74699 95.52 296.309
# END pylons_e110n20_e113n23_4807793
# pylons_e110n20_e113n23_4807786
# do not edit below this line
# Last Written Mon Feb 17 20:14:34 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49507 23.70217 230.52 171.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49949 23.70228 225.89 171.322
# END pylons_e110n20_e113n23_4807786
