# pylons_e110n20_e114n23_4824168
# do not edit below this line
# Last Written Mon Feb 17 11:53:51 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99856 23.64718 72.04 170.583
# END pylons_e110n20_e114n23_4824168
# pylons_e110n20_e113n23_4807779
# do not edit below this line
# Last Written Mon Feb 17 21:36:55 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97104 23.63167 125.73 99.6136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97043 23.62943 183.03 99.9869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96890 23.62846 237.70 99.9659
# END pylons_e110n20_e113n23_4807779
# pylons_e110n20_e113n23_4807787
# do not edit below this line
# Last Written Mon Feb 17 21:51:44 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89327 23.65197 497.28 243.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89117 23.64812 429.95 258.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89131 23.64585 401.17 273.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99856 23.64718 72.04 171.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.99113 23.64815 124.54 173.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98784 23.64838 136.94 161.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98643 23.64924 134.47 147.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98325 23.65110 116.91 147.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.98057 23.65268 158.97 152.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97903 23.65324 170.44 158.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97631 23.65419 175.06 158.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97370 23.65519 170.19 157.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96994 23.65666 153.51 158.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96813 23.65726 175.75 185.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96549 23.65586 179.20 208.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96137 23.65392 285.28 192.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95890 23.65401 329.58 178.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95607 23.65407 314.66 178.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95006 23.65428 394.59 177.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94412 23.65450 396.10 177.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93745 23.65471 444.87 177.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93342 23.65486 440.38 176.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.93213 23.65496 418.34 176.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92815 23.65508 387.81 173.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92411 23.65577 322.38 169.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.92050 23.65640 352.82 169.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91942 23.65660 348.48 169.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91752 23.65693 303.98 178.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.91386 23.65646 336.30 189.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90912 23.65567 471.88 189.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90723 23.65539 494.65 188.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90399 23.65494 512.51 188.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.90189 23.65466 520.64 188.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89634 23.65386 453.48 188.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89425 23.65356 491.94 189.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.89362 23.65345 492.97 190.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.89265 23.65226 500.69 249.791
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.89241 23.65168 505.76 251.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.89197 23.65033 464.07 242.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.89071 23.64883 423.91 232.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97104 23.63167 125.73 99.0957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96965 23.63966 259.24 98.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96884 23.64471 346.01 98.6066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96696 23.65581 201.15 98.9203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96453 23.67000 480.20 98.8526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96354 23.67592 466.00 98.9571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96246 23.68208 507.50 99.6972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96217 23.68355 449.34 99.6261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96161 23.68683 343.25 98.3921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96090 23.69161 240.59 100.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95964 23.69655 184.91 102.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95863 23.70087 163.79 102.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95718 23.70637 173.18 103.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95599 23.71129 197.44 102.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95506 23.71500 212.63 103.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95351 23.72068 321.09 103.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95265 23.72409 448.81 104.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95241 23.72488 462.60 104.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94867 23.74024 579.93 102.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94694 23.74800 476.19 101.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.97043 23.62943 183.03 100.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96974 23.63300 162.36 99.9379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96845 23.63986 249.84 100.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96749 23.64456 333.21 100.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96585 23.65351 223.16 99.8446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96481 23.65888 269.15 99.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96445 23.66089 295.08 99.9722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96355 23.66534 341.93 100.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96259 23.67027 423.20 99.6562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96166 23.67560 430.60 99.6333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96038 23.68224 511.26 100.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95944 23.68653 413.52 101.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95797 23.69367 238.89 100.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95695 23.69868 169.75 100.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95616 23.70261 166.12 101.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95522 23.70688 192.49 101.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95364 23.71431 222.59 101.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95260 23.71888 270.15 101.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95096 23.72643 395.45 101.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95046 23.72864 429.56 100.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94949 23.73365 578.79 101.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94816 23.73939 575.42 101.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94711 23.74424 486.05 101.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94628 23.74822 489.70 100.794
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.75126 23.74564 136.30 216.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75842 23.73956 166.83 366.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76361 23.74007 211.78 373.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76727 23.74137 191.11 377.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77101 23.74220 214.83 377.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77511 23.74361 238.72 381.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77844 23.74486 207.13 373.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78208 23.74518 177.40 354.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78388 23.74467 177.40 374.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78751 23.74815 169.00 402.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79233 23.74820 234.31 228.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78685 23.74255 177.40 209.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78560 23.74235 177.40 183.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78414 23.74242 177.40 170.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78303 23.74271 177.40 204.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78250 23.74167 442.21 218.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77981 23.74115 466.33 191.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77502 23.74022 414.06 192.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77269 23.73972 411.26 196.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77076 23.73907 426.27 199.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76985 23.73877 420.73 200.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76458 23.73696 407.28 200.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76207 23.73608 398.29 201.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76073 23.73560 382.07 200.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75986 23.73530 381.75 209.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75836 23.73419 351.32 218.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75718 23.73331 312.19 218.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75296 23.73017 218.69 205.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75234 23.73005 215.80 191.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76147 23.73818 254.13 391.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76371 23.73943 235.98 385.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.76674 23.74047 223.09 380.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77104 23.74197 224.20 381.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77511 23.74345 246.39 380.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.77761 23.74427 185.87 373.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78056 23.74457 177.40 366.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.78130 23.74466 177.40 367.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75548 23.73793 194.84 245.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75400 23.73495 178.15 226.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75341 23.73467 168.39 208.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.75235 23.73413 147.66 208.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96890 23.62846 237.70 99.9443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96843 23.63092 240.97 99.7975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96788 23.63389 222.82 99.5118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96686 23.63957 227.10 99.7328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96330 23.65801 290.96 100.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96172 23.66624 353.74 100.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.96101 23.66986 388.35 100.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95965 23.67704 377.38 99.7763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95895 23.68082 440.64 99.4555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95866 23.68249 498.23 99.5709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95836 23.68405 507.51 100.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95730 23.68926 365.89 100.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95471 23.70367 164.93 102.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95389 23.70629 189.87 106.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95310 23.70880 200.18 106.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95181 23.71289 204.37 105.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.95043 23.71759 255.16 102.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94862 23.72648 344.15 100.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94668 23.73638 569.98 99.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94638 23.73802 590.52 99.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94616 23.73928 606.06 97.3853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94576 23.74289 535.34 95.5842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.94527 23.74780 504.96 94.9459
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00006.ac 113.75476 23.73168 263.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00007.ac 113.75996 23.73901 252.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00014.ac 113.77913 23.74479 317.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00021.ac 113.78959 23.74537 205.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00051.ac 113.89735 23.65040 460.91 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00058.ac 113.91405 23.65594 408.24 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00065.ac 113.93411 23.65514 383.62 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00070.ac 113.94540 23.74659 501.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00072.ac 113.95481 23.66008 287.65 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00073.ac 113.96174 23.67379 426.59 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00074.ac 113.95859 23.69224 337.53 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00075.ac 113.95453 23.70968 242.44 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00076.ac 113.95009 23.72891 417.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00077.ac 113.94762 23.74233 531.80 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00078.ac 113.96717 23.64324 235.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00079.ac 113.97389 23.65728 298.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807787cables00086.ac 113.99091 23.64914 104.49 90
# END pylons_e110n20_e113n23_4807787
# pylons_e110n20_e113n23_4807795
# do not edit below this line
# Last Written Mon Feb 17 22:05:30 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.79233 23.74820 234.31 227.722
# END pylons_e110n20_e113n23_4807795
