# pylons_e110n20_e113n23_4807793
# do not edit below this line
# Last Written Mon Feb 17 18:44:40 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30616 23.87831 52.61 440.824
# END pylons_e110n20_e113n23_4807793
# pylons_e110n20_e113n23_4807801
# do not edit below this line
# Last Written Mon Feb 17 18:56:54 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30039 23.92949 83.64 269.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30037 23.92769 82.64 269.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30039 23.92540 62.55 270.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30042 23.92019 24.95 260.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29964 23.91812 47.46 250.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29853 23.91520 75.61 250.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29710 23.91149 152.54 250.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29596 23.90851 251.39 250.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29464 23.90506 172.00 250.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29204 23.89837 117.24 274.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29262 23.89740 88.18 298.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29661 23.89026 138.86 297.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29775 23.88828 134.38 297.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29855 23.88683 117.20 297.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29995 23.88446 92.30 288.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30084 23.87890 71.73 278.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30110 23.87729 76.79 278.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30144 23.87522 68.58 278.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30616 23.87831 52.61 120.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30441 23.88100 86.80 121.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30217 23.88430 71.71 121.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29968 23.88807 100.60 122.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29803 23.89038 157.04 122.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29682 23.89221 101.69 121.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29305 23.89780 108.41 122.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29256 23.89849 117.10 276.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29431 23.90293 167.27 429.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29523 23.90514 195.65 430.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29639 23.90825 251.27 429.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29695 23.90956 208.44 429.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29903 23.91501 94.16 430.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30016 23.91789 55.31 430.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30103 23.92012 27.97 437.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30143 23.92445 51.85 91.5245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30103 23.92710 66.81 97.9227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30068 23.92938 74.01 97.9848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26467 23.92679 23.78 208.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26042 23.92468 27.10 208.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29093 23.92564 44.18 225.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28696 23.92189 42.93 204.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28094 23.92162 33.03 170.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28065 23.92172 32.30 162.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27623 23.92263 33.82 167.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27387 23.92313 44.92 167.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30138 23.93022 84.00 383.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30462 23.93148 87.82 400.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30574 23.93311 69.26 413.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30845 23.93610 91.86 409.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30974 23.93751 102.97 392.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31308 23.93834 97.97 375.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31637 23.93922 104.95 371.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32090 23.93978 116.18 368.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32769 23.94074 171.28 368.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33020 23.94107 216.53 368.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33375 23.94161 173.01 368.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33745 23.94210 164.54 368.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33958 23.94242 131.69 365.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34289 23.94254 156.79 362.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34830 23.94270 289.70 361.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35191 23.94282 346.51 361.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35681 23.94294 303.96 361.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36088 23.94307 278.68 362.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36668 23.94326 305.29 361.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37130 23.94340 217.87 361.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37400 23.94345 212.38 362.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37868 23.94377 187.29 364.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38265 23.94404 236.04 364.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38599 23.94427 255.15 364.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39132 23.94464 290.99 367.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39666 23.94557 255.18 371.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39973 23.94617 296.42 370.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40144 23.94645 304.02 370.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40483 23.94710 358.81 371.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40990 23.94796 481.65 371.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41476 23.94888 431.96 371.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41674 23.94923 404.51 371.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42201 23.95021 350.66 370.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42436 23.95061 316.80 370.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42880 23.95142 268.21 371.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43141 23.95190 241.39 371.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43526 23.95268 268.64 372.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43774 23.95321 333.75 373.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43984 23.95365 359.81 372.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44334 23.95437 359.99 372.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44671 23.95505 363.88 373.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44811 23.95538 330.02 370.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44885 23.95547 313.19 367.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29007 23.99296 85.78 242.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28797 23.98921 118.86 242.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28627 23.98616 94.81 242.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28488 23.98364 115.87 264.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28514 23.98280 107.82 285.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28739 23.97535 111.00 285.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28874 23.97090 62.58 274.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28823 23.96613 36.12 264.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28773 23.96138 78.03 264.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28728 23.95697 107.70 264.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28709 23.95512 134.02 264.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28658 23.95034 92.29 264.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28629 23.94747 82.63 264.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28602 23.94492 81.94 264.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28581 23.94277 70.77 264.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28561 23.94093 69.89 264.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28539 23.93875 51.80 264.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28501 23.93526 67.10 264.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28474 23.93270 70.21 257.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28407 23.93104 85.19 249.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28329 23.92921 68.83 257.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28322 23.92789 63.20 267.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28305 23.92464 43.08 251.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28058 23.92135 35.74 203.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27917 23.92153 56.34 172.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27294 23.92221 91.39 174.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27175 23.92230 85.71 156.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26685 23.92630 24.04 138.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45022 23.95265 312.89 277.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45084 23.94850 230.86 277.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45182 23.94206 129.86 278.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45271 23.93630 156.70 278.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45341 23.93179 196.07 277.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45377 23.92935 223.60 277.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45401 23.92779 221.35 278.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45468 23.92354 177.68 278.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45554 23.91780 132.15 277.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29986 23.93112 104.81 113.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29951 23.93187 104.27 151.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29550 23.93119 83.39 189.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29243 23.93072 78.28 189.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28694 23.92981 75.57 190.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28380 23.92929 74.59 232.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28409 23.92565 51.38 274.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28461 23.91881 81.53 274.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28474 23.91713 145.36 274.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28534 23.90927 280.73 274.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28552 23.90710 222.27 274.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28579 23.90368 123.06 286.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28736 23.90110 69.13 299.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28974 23.89713 70.25 298.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29118 23.89466 64.14 298.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29418 23.88978 132.24 299.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29628 23.88623 73.91 298.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29767 23.88394 72.60 300.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29847 23.88272 60.55 289.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29894 23.87934 90.47 277.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29955 23.87538 90.95 278.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45942 23.91747 151.00 100.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45796 23.92464 195.45 100.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45735 23.92762 189.97 100.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45684 23.93021 150.10 100.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45635 23.93253 149.76 100.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45529 23.93773 133.92 100.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45498 23.93919 136.21 100.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45385 23.94481 166.06 100.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45342 23.94696 196.69 100.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45265 23.95067 256.54 100.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45211 23.95334 289.75 100.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45148 23.95645 244.64 100.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45049 23.96127 219.02 100.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44989 23.96417 157.82 100.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45513 23.91765 138.32 98.7185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45419 23.92331 167.91 98.6623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45356 23.92715 214.44 98.6945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45321 23.92922 235.73 98.6843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45212 23.93588 167.16 98.6429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45131 23.94069 141.42 98.6706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45045 23.94594 196.22 98.6495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44964 23.95080 289.18 98.6578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27054 23.92177 93.17 141.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26840 23.92334 67.84 131.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26664 23.92604 23.96 120.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30123 23.92941 73.26 356.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30201 23.92937 67.96 353.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30512 23.92891 80.29 382.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30822 23.93287 72.16 413.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31079 23.93609 96.38 391.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31390 23.93654 93.61 369.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31846 23.93727 81.47 369.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32095 23.93768 85.65 369.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32575 23.93842 140.40 369.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32967 23.93901 164.97 369.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33510 23.93988 149.65 369.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33892 23.94049 150.31 366.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34469 23.94070 244.30 362.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34674 23.94078 251.32 362.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35263 23.94100 344.06 362.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35484 23.94108 358.19 362.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36039 23.94132 301.67 362.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36352 23.94141 324.43 361.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36743 23.94154 285.41 362.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37248 23.94177 252.85 362.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37494 23.94183 245.82 362.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38087 23.94221 290.70 364.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38533 23.94258 302.74 364.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39110 23.94296 332.71 363.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39513 23.94320 316.44 368.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40320 23.94486 357.60 372.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40810 23.94585 482.92 372.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41487 23.94724 404.03 372.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41970 23.94820 392.89 372.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42442 23.94921 337.08 372.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42941 23.95022 295.91 372.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43147 23.95065 270.06 370.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43713 23.95139 296.42 368.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43928 23.95167 302.98 368.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44197 23.95204 306.12 368.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44707 23.95269 346.09 367.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44933 23.95296 317.02 367.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30033 23.93133 94.82 110.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29975 23.93272 98.86 264.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30183 23.93573 98.84 417.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30517 23.94052 102.77 417.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30881 23.94573 145.71 417.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31080 23.94857 158.60 417.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31189 23.95013 142.19 417.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31749 23.95803 139.63 417.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31866 23.95975 146.01 417.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32194 23.96436 150.65 417.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32385 23.96711 129.51 417.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32591 23.97001 103.81 416.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33083 23.97698 118.50 417.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33254 23.97940 133.80 417.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33714 23.98619 256.06 417.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33996 23.99014 219.59 416.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34272 23.99401 234.51 417.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45023 23.96734 234.36 439.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45067 23.96952 245.35 439.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45212 23.97705 351.31 444.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45214 23.98045 412.57 445.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45262 23.98356 382.39 441.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45320 23.98725 381.53 441.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45347 23.98890 339.80 441.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45414 23.99318 234.64 441.789
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00003.ac 113.26441 23.92507 45.81 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00009.ac 113.28754 23.90320 174.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00010.ac 113.27690 23.91858 152.38 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00011.ac 113.28508 23.93529 68.29 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00012.ac 113.28687 23.95315 106.02 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00013.ac 113.28694 23.97209 73.56 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00014.ac 113.28643 23.98600 106.84 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00015.ac 113.29961 23.88383 104.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00016.ac 113.29439 23.90239 157.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00017.ac 113.29759 23.92069 138.17 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00018.ac 113.29887 23.93813 113.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00021.ac 113.28902 23.99108 102.32 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00025.ac 113.31997 23.93858 149.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00026.ac 113.31732 23.95784 144.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00027.ac 113.32734 23.97205 116.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00032.ac 113.34115 23.94085 237.88 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00034.ac 113.33399 23.98159 187.28 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00035.ac 113.34341 23.99509 242.21 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00039.ac 113.36039 23.94220 288.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00046.ac 113.38131 23.94320 260.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00053.ac 113.40050 23.94546 369.05 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00060.ac 113.41148 23.94655 443.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00061.ac 113.41966 23.94933 374.93 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00068.ac 113.43794 23.95263 302.63 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00073.ac 113.45631 23.92384 183.94 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00074.ac 113.45324 23.93929 209.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00075.ac 113.44968 23.95311 246.87 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00076.ac 113.45142 23.97545 323.47 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807801cables00077.ac 113.45338 23.98837 308.52 90
# END pylons_e110n20_e113n23_4807801
