# pylons_e110n20_e113n23_4807760
# do not edit below this line
# Last Written Mon Feb 17 12:40:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25134 23.31735 9.01 311.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25019 23.32047 11.99 314.025
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25043 23.29695 4.71 290.169
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25034 23.35351 6.98 292.471
# END pylons_e110n20_e113n23_4807760
# pylons_e110n20_e113n23_4807753
# do not edit below this line
# Last Written Mon Feb 17 17:38:00 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.33272 23.25084 209.28 411.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36640 23.25125 214.07 390.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39418 23.25285 231.29 427.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44596 23.25047 127.93 396.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39470 23.25286 231.14 425.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43639 23.25055 128.03 156.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.44621 23.25014 131.86 396.397
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.44612 23.25029 129.21 388.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26188 23.25183 2.38 432.08
# END pylons_e110n20_e113n23_4807753
# pylons_e110n20_e113n23_4807761
# do not edit below this line
# Last Written Mon Feb 17 17:56:05 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25477 23.31366 4.22 341.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25831 23.31258 4.55 341.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26177 23.31153 2.58 350.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26609 23.31149 1.94 359.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27000 23.31145 2.49 359.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27470 23.31136 7.98 359.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28085 23.31128 0.73 359.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28395 23.31124 1.02 359.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28949 23.31118 4.05 358.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29394 23.31106 3.92 357.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29735 23.31092 19.74 358.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30126 23.31094 6.31 359.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30460 23.31091 0.68 359.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30733 23.31093 2.98 370.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31033 23.31192 5.56 379.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31304 23.31277 6.93 375.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31524 23.31318 9.67 371.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25168 23.31350 5.63 181.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25529 23.31692 3.88 407.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25690 23.31851 5.90 406.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25861 23.32020 7.79 388.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26177 23.32075 9.23 370.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26494 23.32126 8.60 342.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26747 23.31900 8.10 316.204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26931 23.31739 2.35 315.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27171 23.31520 9.21 343.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27580 23.31602 -0.82 372.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28062 23.31698 -0.16 372.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28515 23.31786 10.08 372.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29008 23.31884 4.30 372.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29399 23.31962 1.98 373.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29735 23.32039 4.37 369.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30169 23.32081 13.91 366.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30397 23.32110 10.87 367.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30618 23.32137 0.19 361.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30929 23.32117 0.69 355.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31344 23.32090 7.12 355.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31753 23.32060 11.79 355.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32105 23.32036 8.84 355.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32477 23.32014 13.37 357.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32689 23.32010 13.90 357.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32980 23.31989 12.40 356.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34059 23.31939 12.44 356.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34460 23.31918 13.21 356.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35213 23.31883 18.58 356.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35567 23.31864 14.75 348.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35995 23.31721 15.22 340.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36358 23.31600 18.03 343.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36616 23.31543 21.02 346.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37171 23.31412 12.27 345.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37623 23.31309 43.62 350.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38635 23.31212 66.86 354.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39110 23.31166 69.39 353.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39376 23.31140 98.73 354.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40082 23.31075 75.63 354.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40393 23.31046 55.98 357.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40985 23.31050 83.30 361.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41343 23.31061 92.22 360.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41726 23.31057 152.98 359.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42619 23.31065 126.17 360.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43256 23.31069 141.26 360.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43997 23.31076 109.67 345.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45277 23.30430 144.43 331.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46072 23.30028 333.53 331.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47041 23.29546 190.09 330.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48107 23.28975 200.49 329.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48938 23.28531 167.36 329.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49804 23.28067 240.47 328.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25446 23.31383 4.41 270.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25447 23.31234 5.71 305.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25705 23.31151 4.63 348.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25939 23.31138 1.23 356.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26300 23.31121 1.69 358.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26653 23.31115 2.25 359.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26939 23.31115 1.14 358.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27046 23.31112 2.73 358.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27450 23.31105 8.93 359.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28034 23.31097 0.73 359.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28375 23.31091 1.25 358.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28903 23.31083 -0.01 359.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29171 23.31084 2.41 359.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29369 23.31078 3.19 358.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29753 23.31067 19.98 359.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30214 23.31065 8.74 359.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30604 23.31059 2.46 359.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30738 23.31060 3.37 370.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31016 23.31150 5.68 379.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31302 23.31245 7.28 379.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31524 23.31318 9.67 379.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25235 23.31745 15.03 359.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25437 23.31744 6.48 359.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25451 23.31744 5.88 361.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25505 23.31747 3.80 386.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25634 23.31885 6.33 409.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25849 23.32121 9.20 391.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26199 23.32196 14.12 373.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26465 23.32255 13.05 344.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26693 23.32042 5.46 314.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26932 23.31813 10.94 313.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27150 23.31599 6.32 342.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27510 23.31668 -0.91 375.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27581 23.31690 -1.20 374.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28104 23.31778 -0.70 370.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28522 23.31857 10.88 371.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29028 23.31953 4.78 371.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29376 23.32017 1.46 367.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29735 23.32039 4.37 368.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30148 23.32131 16.30 373.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30265 23.32157 9.28 372.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30547 23.32213 1.00 363.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31036 23.32178 0.83 355.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31930 23.32114 12.69 355.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32388 23.32083 13.13 356.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33082 23.32056 10.55 357.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34027 23.32003 12.44 357.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34429 23.31995 11.79 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35621 23.31921 14.37 350.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36102 23.31801 17.15 349.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36608 23.31749 17.23 353.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36942 23.31715 23.64 353.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37420 23.31665 54.60 347.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37920 23.31517 101.69 341.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38371 23.31376 99.12 341.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38670 23.31285 95.90 347.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39414 23.31204 120.42 353.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40099 23.31131 79.95 353.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40376 23.31101 47.53 358.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41118 23.31140 85.69 363.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41347 23.31152 105.64 362.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41650 23.31157 160.63 361.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42045 23.31174 210.76 362.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42546 23.31199 192.55 362.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43560 23.31240 206.31 363.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43865 23.31259 161.27 347.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44476 23.30947 121.03 331.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45407 23.30481 181.50 330.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46155 23.30084 310.18 331.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47142 23.29605 141.80 330.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47767 23.29268 263.74 329.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48174 23.29045 203.86 329.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49010 23.28598 184.08 329.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49930 23.28103 222.30 339.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25419 23.31389 5.46 270.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25419 23.31137 5.70 313.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25764 23.31116 5.10 356.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26029 23.31099 -0.04 355.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26317 23.31080 2.54 357.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26701 23.31074 2.46 359.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27057 23.31070 2.44 359.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27291 23.31067 7.21 359.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27469 23.31064 7.90 359.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28019 23.31055 0.88 359.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28456 23.31049 0.96 359.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28815 23.31046 -0.01 359.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29168 23.31040 2.68 359.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29584 23.31034 10.94 359.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29875 23.31030 6.76 359.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30220 23.31025 9.20 359.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30600 23.31021 3.32 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30994 23.31012 6.49 358.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31344 23.30999 10.15 357.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31711 23.30986 11.52 357.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32073 23.30975 11.43 358.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32438 23.30965 13.32 358.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32777 23.30957 15.09 358.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33124 23.30946 14.08 357.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33507 23.30933 13.01 357.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33782 23.30924 11.94 341.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34099 23.30722 10.75 325.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34402 23.30529 13.83 325.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34680 23.30352 26.45 325.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34941 23.30190 22.52 326.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35204 23.30035 17.38 326.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35496 23.29851 22.69 325.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35748 23.29689 24.10 297.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35744 23.29345 20.96 268.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35733 23.29017 19.20 268.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35729 23.28459 46.45 268.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35712 23.27997 70.02 268.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35707 23.27423 108.02 269.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35686 23.26701 57.82 268.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35678 23.26304 60.66 268.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35666 23.25836 56.67 268.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35653 23.25406 67.59 268.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35642 23.25109 67.19 268.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27254 23.32924 4.17 299.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27289 23.32867 4.43 255.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27177 23.32806 4.94 210.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27066 23.32745 5.44 210.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26949 23.32680 5.97 239.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26944 23.32563 4.16 267.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26938 23.32446 5.76 267.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26932 23.32329 7.17 263.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26910 23.32217 8.94 263.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26905 23.32079 10.36 268.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26900 23.31940 11.73 270.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26908 23.31798 8.94 271.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26909 23.31734 2.28 272.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26918 23.31604 3.50 274.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26931 23.31451 1.29 274.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26946 23.31264 2.94 274.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26954 23.31164 1.98 285.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26964 23.31146 1.98 298.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26966 23.31143 1.98 300.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26966 23.31142 1.99 292.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26967 23.31139 1.97 293.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27019 23.31058 1.51 301.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27101 23.30939 3.57 287.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27110 23.30771 -2.15 272.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27120 23.30602 -0.27 310.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27255 23.30577 0.81 348.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27378 23.30553 1.59 352.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27506 23.30548 1.17 356.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27886 23.30526 1.84 356.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28437 23.30496 2.13 321.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28482 23.30344 5.71 284.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28553 23.30093 5.29 262.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28396 23.29844 4.98 239.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28212 23.29563 -3.06 238.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28042 23.29304 -3.59 238.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27918 23.29113 -3.77 217.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27700 23.29053 -2.86 196.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27468 23.28987 -1.44 196.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27198 23.28912 6.24 196.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26962 23.28846 6.63 196.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26799 23.28800 3.18 196.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26689 23.28769 3.91 196.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26479 23.28711 1.64 197.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26266 23.28650 4.03 231.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26248 23.28422 0.61 265.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26230 23.28194 -3.71 265.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26210 23.27962 -1.59 265.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26196 23.27765 -1.09 265.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26182 23.27615 -4.34 263.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26165 23.27509 -6.10 264.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26153 23.27295 -2.91 267.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26147 23.27137 -0.48 268.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26143 23.26940 1.55 268.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26134 23.26682 13.39 268.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26131 23.26557 14.94 268.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26124 23.26423 12.77 224.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25982 23.26422 9.23 180.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35705 23.30721 14.87 332.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35982 23.30586 17.68 286.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35800 23.30277 26.25 241.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35670 23.30049 24.89 242.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35524 23.29795 23.32 241.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35433 23.29642 23.38 241.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35289 23.29403 18.98 241.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35162 23.29178 21.12 246.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35109 23.29036 21.93 251.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34998 23.28714 13.29 252.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34895 23.28415 12.28 251.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34779 23.28099 17.86 251.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34668 23.27776 18.30 251.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34571 23.27508 21.19 251.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34454 23.27173 45.30 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34366 23.27008 65.67 243.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34199 23.26697 84.34 243.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34148 23.26601 99.66 244.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33945 23.26193 104.44 245.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33755 23.25796 216.32 245.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33616 23.25512 212.38 245.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33536 23.25355 190.34 245.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33408 23.25096 185.10 244.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25368 23.31379 7.09 272.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25383 23.31103 4.79 314.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25610 23.31091 3.76 356.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26007 23.31072 -0.37 356.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26140 23.31066 2.52 356.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26430 23.31051 3.37 356.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26672 23.31039 2.82 356.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26870 23.31029 4.41 310.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26853 23.30860 0.33 267.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26854 23.30638 -0.04 269.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26851 23.30475 3.77 268.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26842 23.30255 2.76 267.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26835 23.30055 1.55 268.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26829 23.29888 0.91 268.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26821 23.29675 3.37 267.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26812 23.29474 1.87 267.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26803 23.29195 1.50 268.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26796 23.29035 2.47 267.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26787 23.28819 2.54 232.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26636 23.28778 4.43 196.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26472 23.28732 2.12 196.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26227 23.28662 4.87 197.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25980 23.28593 6.04 233.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25981 23.28418 4.95 270.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25988 23.28080 -1.61 271.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25994 23.27756 3.54 270.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25997 23.27445 -2.69 270.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26002 23.27218 -7.14 270.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26004 23.26943 -2.17 270.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26006 23.26709 13.45 268.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26000 23.26592 14.03 267.134
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25135 23.31373 8.01 181.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25019 23.32047 11.99 295.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25152 23.31788 17.33 295.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25311 23.31391 6.39 269.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25309 23.31301 4.51 225.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25105 23.31294 5.10 182.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25231 23.31389 5.62 270.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25231 23.31325 3.68 226.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25021 23.31319 5.52 181.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43655 23.37435 58.67 222.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43377 23.37197 41.22 222.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42826 23.36733 97.95 222.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42597 23.36539 104.45 222.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42131 23.36140 32.58 222.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41668 23.35755 34.64 222.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41256 23.35403 66.18 222.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40784 23.35003 65.68 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40446 23.34720 47.59 222.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39945 23.34300 50.65 225.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39353 23.33684 46.74 228.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38943 23.33258 55.91 228.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38763 23.33071 72.97 228.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38545 23.32845 52.28 228.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38313 23.32608 60.35 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38103 23.32394 63.02 227.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37966 23.32254 46.71 203.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37654 23.32259 45.41 179.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37016 23.32268 19.01 179.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36692 23.32273 33.22 177.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36227 23.32311 16.80 175.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35817 23.32344 17.62 175.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35424 23.32373 13.76 175.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34978 23.32407 18.52 175.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34483 23.32445 11.06 175.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34226 23.32461 11.60 176.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33786 23.32490 11.22 176.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33340 23.32516 7.98 176.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33043 23.32536 5.81 176.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32645 23.32559 11.56 176.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31885 23.32607 6.80 187.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31471 23.32469 -3.91 199.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31059 23.32340 4.88 194.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30786 23.32298 4.12 188.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30408 23.32247 -0.38 188.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30131 23.32208 7.74 188.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29828 23.32168 2.98 189.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29401 23.32086 1.87 191.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29005 23.32014 5.75 191.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28503 23.31916 7.20 191.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28071 23.31833 0.49 191.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27743 23.31770 1.77 190.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27558 23.31740 -0.22 189.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27412 23.31717 -0.32 188.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27153 23.31684 3.08 200.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27130 23.31670 3.74 172.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26935 23.31876 12.76 131.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26730 23.32089 4.86 131.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26505 23.32318 7.72 160.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26190 23.32268 11.82 189.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25826 23.32209 6.17 210.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25657 23.32011 8.01 231.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25488 23.31813 4.84 216.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25450 23.31799 4.54 190.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25436 23.31799 5.07 179.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25238 23.31800 13.43 184.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25152 23.31788 17.33 188.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34446 23.27077 46.74 432.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34484 23.27188 36.35 432.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34575 23.27456 19.58 431.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34672 23.27715 16.31 431.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34793 23.28061 17.22 432.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34899 23.28365 13.28 432.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35049 23.28798 15.73 431.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35136 23.29040 22.72 96.1829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35100 23.29096 20.63 124.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35040 23.29167 18.53 128.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33272 23.25084 209.28 411.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33452 23.25293 197.54 411.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33511 23.25364 191.40 418.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33600 23.25537 214.62 424.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33699 23.25724 214.50 425.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33742 23.25821 212.81 426.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33917 23.26187 108.52 425.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34133 23.26615 96.02 424.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34186 23.26716 79.99 423.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34341 23.27001 72.76 423.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34425 23.27160 51.58 427.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34559 23.27538 21.61 431.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34653 23.27800 20.23 432.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34758 23.28106 17.59 431.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34877 23.28430 11.89 431.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35004 23.28797 15.58 432.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35091 23.29062 20.86 99.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35004 23.29174 18.70 112.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34987 23.29279 19.38 118.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34721 23.29501 17.09 137.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34461 23.29721 21.30 137.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34300 23.29855 21.12 137.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34049 23.30072 15.96 141.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33572 23.30366 12.81 146.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33114 23.30653 12.65 292.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33167 23.30886 14.49 438.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35593 23.26567 70.91 165.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35471 23.26596 51.18 184.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35039 23.26424 60.39 217.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34982 23.26357 92.14 232.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34874 23.26224 107.17 226.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34585 23.26009 129.01 207.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34396 23.25960 120.30 199.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33954 23.25778 186.09 202.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33757 23.25706 215.76 223.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33662 23.25513 199.53 245.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33570 23.25321 188.01 244.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33486 23.25171 164.29 221.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33392 23.25140 192.97 215.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33358 23.25100 191.13 230.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26165 23.27509 -6.10 351.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26287 23.27492 -4.23 351.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26352 23.27483 -3.22 352.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26476 23.27468 -0.89 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26580 23.27454 0.61 352.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26672 23.27443 0.26 352.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26978 23.27402 -0.82 352.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27074 23.27391 -1.22 355.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27184 23.27388 -1.78 358.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27329 23.27385 -2.12 358.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27469 23.27382 8.49 358.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27641 23.27379 -4.58 358.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27733 23.27376 -0.32 358.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.27863 23.27374 5.73 358.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28005 23.27371 1.73 359.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28111 23.27370 -0.93 358.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28250 23.27367 -1.08 358.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28364 23.27364 -0.44 358.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28516 23.27361 3.47 359.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28649 23.27359 6.47 358.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28782 23.27357 5.58 358.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28947 23.27352 8.17 358.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29111 23.27349 11.78 362.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29247 23.27361 3.99 357.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29352 23.27343 6.55 313.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29368 23.27232 8.14 317.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29475 23.27227 8.86 357.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29606 23.27220 9.70 357.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29739 23.27214 10.44 387.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29826 23.27344 12.95 389.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29959 23.27344 7.13 360.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30100 23.27344 1.29 359.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30237 23.27344 7.02 359.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30378 23.27342 7.46 311.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30364 23.27224 8.38 263.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30347 23.27080 11.01 263.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30327 23.26925 9.00 312.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30458 23.26930 11.11 362.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30563 23.26935 12.77 362.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30738 23.26942 11.83 362.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30861 23.26945 10.74 362.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30949 23.26949 9.95 362.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31034 23.26951 9.19 390.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31117 23.27082 5.89 374.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31223 23.27023 9.08 375.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31268 23.27102 9.73 377.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31346 23.27065 12.04 331.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31440 23.27016 14.85 375.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31488 23.27095 15.61 424.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31510 23.27145 15.70 428.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30273 23.32820 6.73 265.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30251 23.32537 -0.32 266.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30234 23.32264 -1.51 266.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30226 23.32159 11.14 266.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30211 23.31812 8.74 267.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30198 23.31493 3.26 267.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30183 23.31203 0.83 267.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30172 23.30920 7.89 267.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33394 23.30880 13.56 403.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33591 23.31051 12.68 402.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33810 23.31234 12.34 402.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34016 23.31407 12.90 402.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34225 23.31585 18.23 402.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34379 23.31715 16.44 400.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34572 23.31859 14.56 400.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34734 23.31995 21.14 404.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34964 23.32212 20.30 422.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34992 23.32352 18.14 439.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35014 23.32462 19.10 402.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35318 23.32492 17.48 352.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35555 23.32409 12.97 347.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35806 23.32388 17.07 355.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36074 23.32369 18.09 355.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36351 23.32349 16.24 355.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36758 23.32319 33.12 355.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36952 23.32304 18.45 390.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37051 23.32506 24.73 425.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37198 23.32792 24.52 422.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37375 23.33070 17.97 419.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37548 23.33345 18.02 419.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37727 23.33623 21.67 419.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37752 23.33662 22.64 419.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37894 23.33883 26.81 419.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38020 23.34078 18.25 418.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38183 23.34324 17.01 418.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38344 23.34562 20.70 418.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38541 23.34861 9.35 418.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38711 23.35112 24.58 418.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38890 23.35380 21.78 433.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38899 23.35688 16.18 448.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38907 23.36003 11.95 448.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38919 23.36301 11.54 448.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38928 23.36624 11.12 448.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38936 23.37009 12.40 448.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38947 23.37362 13.60 448.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38983 23.35531 19.03 167.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38937 23.35540 18.89 214.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38909 23.35371 21.60 250.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38767 23.35151 24.00 238.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38553 23.34833 10.84 238.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38402 23.34601 21.65 238.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38234 23.34346 17.85 239.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38080 23.34105 16.51 239.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37847 23.33754 25.30 240.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37694 23.33491 19.97 241.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37504 23.33173 17.61 240.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37313 23.32858 21.80 240.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37151 23.32589 22.87 241.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37025 23.32371 18.89 241.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36832 23.32040 20.29 241.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36702 23.31817 19.68 241.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36588 23.31622 18.58 241.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36497 23.31471 21.34 241.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36314 23.31155 14.91 241.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36140 23.30856 14.61 241.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35998 23.30610 17.36 199.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35705 23.30721 14.87 157.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38996 23.37198 14.43 266.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38983 23.36972 12.35 267.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38971 23.36635 11.00 267.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38956 23.36322 11.42 267.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38942 23.35987 11.89 267.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38927 23.35639 17.06 311.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39017 23.35632 17.14 348.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39061 23.35618 17.37 341.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37321 23.36773 13.20 421.986
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37338 23.36803 14.86 407.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37531 23.36915 12.70 431.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37452 23.37117 11.83 110.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37365 23.37335 14.66 136.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.37135 23.37403 18.46 161.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.36899 23.37478 15.01 161.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37329 23.36760 14.49 401.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37355 23.36782 15.19 398.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37554 23.36910 12.70 432.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37473 23.37115 11.26 110.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37383 23.37340 14.76 264.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26172 23.25211 5.83 114.445
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26098 23.25360 6.14 281.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26106 23.25561 2.13 444.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26131 23.25725 2.56 442.812
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26153 23.25910 10.95 106.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26065 23.26013 8.03 127.148
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26012 23.26080 4.10 287.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26017 23.26316 7.31 121.164
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25868 23.26385 5.49 128.573
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25843 23.26480 7.33 276.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25847 23.26666 12.22 403.636
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25898 23.26664 13.44 313.721
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25897 23.26594 11.58 269.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25043 23.29695 4.71 290.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25142 23.29449 4.78 290.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25193 23.29320 6.74 289.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25257 23.29156 -1.34 287.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25323 23.28940 -3.25 304.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25523 23.28802 -0.57 321.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25799 23.28586 2.74 319.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26034 23.28403 3.43 295.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26040 23.28122 -4.93 271.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26052 23.27815 2.78 272.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26070 23.27498 -3.41 269.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26051 23.27293 -7.76 268.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26063 23.26979 -1.94 271.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26065 23.26680 16.60 269.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26058 23.26470 12.35 222.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26013 23.26473 11.32 176.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29743 23.33556 5.79 362.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30066 23.33567 4.17 362.172
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.30403 23.33749 5.94 130.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.30263 23.33902 10.22 145.841
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.30033 23.33973 6.64 161.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.29845 23.34031 3.05 161.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36775 23.32334 33.26 175.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36559 23.32351 28.12 175.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36322 23.32368 16.05 175.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36090 23.32386 17.54 175.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35746 23.32413 15.70 175.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35555 23.32425 13.20 166.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35329 23.32513 16.88 170.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34963 23.32489 19.10 222.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34942 23.32353 17.94 261.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34916 23.32193 18.10 243.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34722 23.32007 19.75 224.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34560 23.31870 14.32 220.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34370 23.31730 16.17 220.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34170 23.31562 18.45 222.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33956 23.31383 12.16 222.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33764 23.31218 12.45 222.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33586 23.31072 12.72 222.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33385 23.30896 13.60 223.535
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25134 23.31735 9.01 349.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25234 23.31719 13.41 354.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25438 23.31720 7.11 360.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25451 23.31720 6.52 360.272
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25152 23.31788 17.33 348.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25235 23.31772 14.29 353.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25436 23.31772 5.77 359.945
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25450 23.31772 5.17 359.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33863 23.26761 38.72 330.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34022 23.26676 76.65 328.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34111 23.26624 92.65 286.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34026 23.26450 70.83 245.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33876 23.26157 128.54 245.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33723 23.25838 201.68 245.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33582 23.25559 214.87 243.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33445 23.25318 203.17 235.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33257 23.25118 205.97 229.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39568 23.25676 220.06 176.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39167 23.25696 225.87 168.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38926 23.25776 288.21 160.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38449 23.25934 222.65 185.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38029 23.25711 196.18 204.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37549 23.25560 278.45 199.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37408 23.25515 286.49 205.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36924 23.25246 265.19 211.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36553 23.25037 230.41 211.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36640 23.25125 214.07 391.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.36887 23.25264 264.53 391.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37407 23.25551 278.03 385.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.37571 23.25604 267.61 379.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38039 23.25758 189.51 388.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38415 23.26019 228.23 373.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38995 23.25916 249.42 348.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39556 23.25811 203.75 380.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39731 23.26027 188.07 412.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39997 23.26342 106.92 413.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40095 23.26467 87.61 381.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40407 23.26408 83.35 348.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40632 23.26366 94.95 370.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40858 23.26494 78.94 390.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41270 23.26715 143.25 371.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41728 23.26661 131.23 353.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41906 23.26645 168.03 353.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42155 23.26617 160.99 332.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42525 23.26241 154.48 311.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42686 23.26068 150.56 323.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42892 23.25987 146.11 329.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43217 23.25757 160.97 292.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43191 23.25564 139.97 282.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43400 23.25262 135.74 312.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43661 23.25081 125.24 330.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39418 23.25285 231.29 426.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39587 23.25639 223.45 421.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39809 23.25946 182.85 416.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40080 23.26323 92.13 383.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40354 23.26278 89.34 348.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40540 23.26240 118.22 368.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40874 23.26420 84.00 390.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41285 23.26651 126.34 370.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41560 23.26600 121.23 349.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41919 23.26538 140.40 349.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42078 23.26513 138.34 333.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42480 23.26164 180.95 309.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42562 23.26046 153.36 302.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42794 23.25715 143.69 302.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42846 23.25638 144.17 309.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42912 23.25581 140.21 325.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43159 23.25467 133.16 319.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43350 23.25212 131.74 313.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43583 23.25046 127.16 326.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39470 23.25286 231.14 425.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39642 23.25636 243.70 420.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39801 23.25846 199.47 416.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40043 23.26191 104.71 385.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40282 23.26165 113.89 353.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40547 23.26135 121.79 372.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40760 23.26259 107.50 392.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41322 23.26585 116.11 371.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41598 23.26544 119.44 350.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42069 23.26471 132.97 332.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42426 23.26141 175.52 309.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42668 23.25814 148.46 304.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42809 23.25624 148.78 309.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42904 23.25537 139.13 324.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43141 23.25428 135.42 319.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43316 23.25194 129.09 312.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43549 23.25018 126.99 325.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43639 23.25055 128.03 143.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43377 23.25237 134.01 134.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43128 23.25552 133.11 282.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43169 23.25746 154.48 110.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42956 23.25903 145.79 146.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42671 23.26043 154.46 142.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42500 23.26213 168.52 132.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42132 23.26585 153.28 152.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41928 23.26607 155.94 173.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41697 23.26634 123.01 172.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41275 23.26683 133.53 192.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40868 23.26456 81.20 210.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40586 23.26302 109.11 186.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40374 23.26362 86.48 164.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40108 23.26427 89.67 201.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40046 23.26335 99.56 237.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39778 23.25962 185.60 236.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39568 23.25676 220.06 235.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39568 23.25676 220.06 246.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39383 23.25281 230.59 246.446
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25891 23.26403 6.51 330.61
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26035 23.26328 8.08 300.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26033 23.26085 4.08 285.883
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26153 23.25910 10.95 302.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26258 23.25364 11.82 257.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.26202 23.25130 1.57 257.298
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25928 23.26425 7.99 330.507
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26075 23.26348 9.55 299.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26073 23.26217 4.01 283.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26180 23.26022 7.16 296.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26259 23.25878 4.93 299.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26388 23.25693 7.23 302.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28691 23.30295 1.83 418.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28833 23.30509 1.76 418.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.28974 23.30724 0.05 418.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29108 23.30928 6.74 389.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29321 23.30926 3.83 359.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29575 23.30926 3.20 359.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.29864 23.30921 13.28 360.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30158 23.30926 7.63 404.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30158 23.30951 7.74 448.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30170 23.31211 1.07 447.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30181 23.31442 2.33 447.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30194 23.31677 6.41 447.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30202 23.31898 8.72 448.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30206 23.32104 15.01 447.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30216 23.32267 -1.61 446.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30237 23.32527 -0.56 446.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.30250 23.32772 5.18 447.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26188 23.25183 2.38 437.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26236 23.25377 10.88 448.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26190 23.25629 2.51 99.8093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26176 23.25706 2.88 230.024
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26307 23.25706 3.89 317.492
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26313 23.25645 6.27 274.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32805 23.30908 15.36 332.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33186 23.30728 14.39 332.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.32452 23.30905 13.56 358.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.32684 23.30899 14.76 358.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25912 23.26413 7.29 330.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26056 23.26337 8.79 299.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26052 23.26178 2.46 283.961
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26193 23.25945 8.14 299.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26334 23.25714 4.58 289.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.26347 23.25644 7.49 279.456
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25323 23.28940 -3.25 229.064
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25141 23.28747 -5.10 228.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31524 23.31318 9.67 379.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.31795 23.31406 13.96 379.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32030 23.31483 11.82 379.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32350 23.31587 1.09 379.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32636 23.31680 7.79 379.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.32859 23.31752 14.38 379.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33102 23.31831 12.79 379.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33312 23.31899 13.55 355.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33532 23.31790 13.76 331.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.33782 23.31667 15.53 331.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34032 23.31544 18.36 332.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34164 23.31480 17.00 332.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34450 23.31340 12.62 331.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34684 23.31224 11.42 331.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.34927 23.31103 21.22 331.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35188 23.30977 14.89 332.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35457 23.30844 12.40 331.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.35705 23.30721 14.87 331.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25017 23.27966 4.86 334.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25360 23.27811 8.37 334.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49831 23.27223 162.96 196.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49559 23.27148 139.79 196.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49245 23.27062 139.84 192.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49005 23.27033 139.08 187.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48652 23.26991 148.21 190.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48417 23.26939 139.30 193.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47609 23.26761 138.66 193.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47452 23.26723 122.62 206.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47223 23.26559 121.86 218.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46940 23.26352 135.33 218.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46644 23.26137 133.81 218.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46517 23.26045 129.64 217.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46400 23.25963 117.17 237.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46298 23.25504 121.31 228.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45965 23.25406 132.39 197.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45587 23.25299 138.99 197.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45125 23.25163 127.68 198.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44923 23.25100 119.65 198.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49891 23.27312 156.31 196.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49681 23.27253 146.80 196.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49230 23.27125 144.39 191.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49032 23.27105 142.30 186.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48634 23.27066 133.31 189.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48312 23.26995 127.28 193.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47635 23.26842 137.56 194.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47459 23.26799 118.63 205.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.47221 23.26640 121.47 215.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46849 23.26393 142.47 215.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46436 23.26123 108.94 215.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46349 23.26064 102.99 238.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46258 23.25572 113.92 229.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.46023 23.25498 135.19 198.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45761 23.25420 129.24 198.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45504 23.25340 132.87 198.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.45016 23.25192 122.29 197.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.44869 23.25150 118.70 197.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25436 23.31799 5.07 271.168
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25436 23.31772 5.77 271.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25437 23.31744 6.48 271.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25438 23.31720 7.11 271.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25438 23.31702 7.55 262.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25415 23.31628 9.53 261.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.25409 23.31467 7.07 268.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49799 23.26785 183.14 229.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49426 23.26384 124.89 229.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49084 23.26009 110.18 229.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48927 23.25843 109.36 229.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48712 23.25605 89.12 243.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.48641 23.25311 132.00 256.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34397 23.30080 14.30 307.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34571 23.29872 20.69 307.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34745 23.29659 17.68 306.968
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.34861 23.29516 23.77 306.944
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 113.35005 23.29340 20.62 306.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43624 23.37463 58.80 222.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43400 23.37273 40.63 222.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43125 23.37039 41.30 222.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42868 23.36829 79.30 221.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42573 23.36587 105.41 221.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42262 23.36330 62.20 221.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42072 23.36176 36.51 221.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41821 23.35969 22.58 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41564 23.35758 42.90 221.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41325 23.35563 60.06 223.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41186 23.35431 68.08 219.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40787 23.35191 52.53 217.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40642 23.35074 65.16 221.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39318 23.35541 16.44 412.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39379 23.35614 15.49 412.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39468 23.35719 14.12 412.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39555 23.35823 12.78 412.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39640 23.35924 11.44 411.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39725 23.36022 10.03 388.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39768 23.36026 10.85 344.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.39978 23.35877 14.10 321.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40077 23.35804 16.65 321.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40385 23.35574 27.28 322.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40491 23.35503 43.68 323.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.40780 23.35296 58.35 357.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41093 23.35487 75.74 393.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41305 23.35613 53.56 397.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41514 23.35785 46.07 401.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41697 23.35933 20.39 401.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.41948 23.36140 29.24 401.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42223 23.36364 69.10 401.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42532 23.36617 94.77 401.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42702 23.36756 73.10 401.509
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.42904 23.36920 61.90 401.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43053 23.37042 46.82 401.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43393 23.37319 38.88 401.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43583 23.37475 57.98 401.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25034 23.35351 6.98 267.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25023 23.35051 8.03 267.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.25007 23.34753 9.39 267.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49841 23.27730 181.27 132.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49767 23.27802 183.82 132.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49552 23.28030 168.81 284.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49624 23.28316 163.83 445.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49618 23.28409 190.99 92.0142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49614 23.28624 227.50 92.1336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49609 23.28710 218.72 92.5749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49593 23.29178 161.90 257.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49791 23.29533 146.35 422.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49995 23.29894 161.46 422.574
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00001.ac 113.26116 23.25786 9.09 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00002.ac 113.25997 23.27636 4.42 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00003.ac 113.25906 23.29338 0.82 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00004.ac 113.25834 23.31287 8.48 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00005.ac 113.26387 23.32361 8.61 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00006.ac 113.25015 23.34913 8.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00009.ac 113.27962 23.27377 1.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00010.ac 113.27816 23.29655 1.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00011.ac 113.28053 23.31149 5.30 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00012.ac 113.27119 23.32802 5.07 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00016.ac 113.29948 23.27143 7.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00018.ac 113.29770 23.31496 9.18 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00019.ac 113.30264 23.33095 4.76 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00023.ac 113.31229 23.27047 10.79 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00025.ac 113.32058 23.31453 8.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00026.ac 113.31715 23.32452 3.83 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00029.ac 113.33835 23.25913 127.52 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00030.ac 113.34538 23.27564 48.12 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00031.ac 113.34028 23.30077 19.55 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00032.ac 113.34240 23.31282 18.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00033.ac 113.33564 23.32502 8.71 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00036.ac 113.35736 23.25747 157.85 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00037.ac 113.35199 23.27749 59.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00038.ac 113.35260 23.29346 29.37 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00039.ac 113.35946 23.31314 19.26 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00040.ac 113.35620 23.32353 22.14 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00043.ac 113.37774 23.25528 238.00 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00046.ac 113.38058 23.31603 66.35 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00047.ac 113.37552 23.33059 40.31 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00048.ac 113.38279 23.34433 17.33 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00049.ac 113.37107 23.37189 14.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00050.ac 113.39662 23.25632 183.58 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00053.ac 113.40114 23.31125 83.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00054.ac 113.38949 23.33264 59.86 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00055.ac 113.39667 23.34843 34.60 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00056.ac 113.39492 23.36622 14.50 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00057.ac 113.41690 23.26215 129.95 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00060.ac 113.42272 23.31145 147.03 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00062.ac 113.41072 23.35326 48.06 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00063.ac 113.42133 23.36256 62.90 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00064.ac 113.43211 23.25570 146.43 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00067.ac 113.44013 23.30844 157.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00070.ac 113.43145 23.37063 72.15 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00071.ac 113.45653 23.25611 120.99 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00073.ac 113.46607 23.29815 237.66 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00074.ac 113.45716 23.30255 238.98 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00078.ac 113.47005 23.26381 125.70 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00079.ac 113.47938 23.26878 128.96 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00080.ac 113.48025 23.29068 202.77 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00085.ac 113.49158 23.25822 136.13 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00086.ac 113.49457 23.27782 182.57 90
OBJECT_BUILDING_MESH_DETAILED e110n20_e113n23_4807761cables00087.ac 113.49917 23.29480 186.93 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 113.33899 23.27005 -350.58 450
# END pylons_e110n20_e113n23_4807761
# pylons_e110n20_e113n23_4807769
# do not edit below this line
# Last Written Mon Feb 17 18:12:12 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43655 23.37435 58.67 222.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.38996 23.37198 14.43 268.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.43624 23.37463 58.80 222.544
# END pylons_e110n20_e113n23_4807769
# pylons_e110n20_e113n23_4807762
# do not edit below this line
# Last Written Mon Feb 17 19:40:48 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49831 23.27223 162.96 196.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49891 23.27312 156.31 196.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49799 23.26785 183.14 230.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 113.49841 23.27730 181.27 133.822
# END pylons_e110n20_e113n23_4807762
